<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactPhoneField.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_50fde475c8308e986d1f6e1947b3fd44.html">contact</a></li><li class="navelem"><a class="el" href="dir_ccbb3197dee681266c02ee84f917b641.html">fields</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSContactPhoneField.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_field_8h.html">CSContactField.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html">CSContactPhoneField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a phone number field associated with a contact.  <a href="interface_c_s_contact_phone_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a795ef274a6c7c904f26d32314563383c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383ca83fb360e523b8ded3c081588075ee8ff">CSContactPhoneNumberTypeWork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383cad62b3a48eb2806cb3932338ac2666013">CSContactPhoneNumberTypeHandle</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383ca8fca2c537858faa8590d6f8484a788d9">CSContactPhoneNumberTypeMobile</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383ca7d108ceee6d60e21f4b625fe34fa2e12">CSContactPhoneNumberTypeHome</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383cacd092408be6dfbfce97200885057efce">CSContactPhoneNumberTypeFax</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383cac7b283b89cf92d1a939d9aea548f2f8e">CSContactPhoneNumberTypePager</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383cae4a362cd2b045d6b470524673edc80a3">CSContactPhoneNumberTypeAssistant</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383cace0e824718e4736290f2933bd1983798">CSContactPhoneNumberTypeOther</a>
<br />
 }</td></tr>
<tr class="memdesc:a795ef274a6c7c904f26d32314563383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the types of phone numbers that can be associated with a contact.  <a href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">More...</a><br /></td></tr>
<tr class="separator:a795ef274a6c7c904f26d32314563383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a795ef274a6c7c904f26d32314563383c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the types of phone numbers that can be associated with a contact. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383ca83fb360e523b8ded3c081588075ee8ff"></a>CSContactPhoneNumberTypeWork&#160;</td><td class="fielddoc">
<p>Work phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383cad62b3a48eb2806cb3932338ac2666013"></a>CSContactPhoneNumberTypeHandle&#160;</td><td class="fielddoc">
<p>Home phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383ca8fca2c537858faa8590d6f8484a788d9"></a>CSContactPhoneNumberTypeMobile&#160;</td><td class="fielddoc">
<p>Mobile phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383ca7d108ceee6d60e21f4b625fe34fa2e12"></a>CSContactPhoneNumberTypeHome&#160;</td><td class="fielddoc">
<p>Handle phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383cacd092408be6dfbfce97200885057efce"></a>CSContactPhoneNumberTypeFax&#160;</td><td class="fielddoc">
<p>Fax phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383cac7b283b89cf92d1a939d9aea548f2f8e"></a>CSContactPhoneNumberTypePager&#160;</td><td class="fielddoc">
<p>Pager phone number type. </p>
<p>This type is not supported by enterprise sources. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383cae4a362cd2b045d6b470524673edc80a3"></a>CSContactPhoneNumberTypeAssistant&#160;</td><td class="fielddoc">
<p>Assistant phone number type. </p>
<p>This type is not supported by enterprise sources. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a795ef274a6c7c904f26d32314563383cace0e824718e4736290f2933bd1983798"></a>CSContactPhoneNumberTypeOther&#160;</td><td class="fielddoc">
<p>Assistant phone number type. </p>
<p>This type is not supported by enterprise sources. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
