<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSServiceObservingType.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_4a66e86b47b312ff99e47f8ca172fcae.html">agent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSServiceObservingType.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4dcfd42fc8e56f5b3b489f9574404586"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586a2e7a393bf6f70865b7439f46211c5ff0">CSServiceObservingTypeNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586a2cecc5c3e9775a2a601ee7b39c93ed44">CSServiceObservingTypeBasic</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586a50dc159e29cd4f5524dfe792818e6198">CSServiceObservingTypeNoTalk</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586a6260171daa19486fbd4074a9392dc5ef">CSServiceObservingTypeNextCall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586a83e369b3dcbf8674f1657f71a9c593ce">CSServiceObservingTypeByLocation</a>
<br />
 }</td></tr>
<tr class="memdesc:a4dcfd42fc8e56f5b3b489f9574404586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different service observing modes a supervisor may choose to use in order to monitor handling of a customer call by an agent.  <a href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">More...</a><br /></td></tr>
<tr class="separator:a4dcfd42fc8e56f5b3b489f9574404586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different service observing modes a supervisor may choose to use in order to monitor handling of a customer call by an agent. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586a2e7a393bf6f70865b7439f46211c5ff0"></a>CSServiceObservingTypeNone&#160;</td><td class="fielddoc">
<p>Default state. </p>
<p>No work mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586a2cecc5c3e9775a2a601ee7b39c93ed44"></a>CSServiceObservingTypeBasic&#160;</td><td class="fielddoc">
<p>Standard Service Observing - starts in listen-only mode and can be changed to listen-talk mode and back. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586a50dc159e29cd4f5524dfe792818e6198"></a>CSServiceObservingTypeNoTalk&#160;</td><td class="fielddoc">
<p>No-talk Service Observing - stats in listen-only mode and cannot be changed to basic mode (i.e., listen and talk) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586a6260171daa19486fbd4074a9392dc5ef"></a>CSServiceObservingTypeNextCall&#160;</td><td class="fielddoc">
<p>Service Observing Next Call - starts call-observing associtation for the next call handled by the agent in listen-only mode. </p>
<p>The supervisor is allowed to change the mode to listen and talk mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4dcfd42fc8e56f5b3b489f9574404586a83e369b3dcbf8674f1657f71a9c593ce"></a>CSServiceObservingTypeByLocation&#160;</td><td class="fielddoc">
<p>VDN Observing by Location - enter the VDN extension and the location number on the Service Observing activation screen. </p>
<p>The observer only starts hearing the call to the VDN when the agent in the desired location is connected. This type will require the endpoint to prompt for the desired location to select calls to observe. Starts in listen-only, allows change to listen-talk mode and back </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
