<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSecurityPolicyConfiguration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSSecurityPolicyConfiguration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_s_c_e_p_configuration_8h.html">CSSCEPConfiguration.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a630df15beecf59a9cbeb313696ee0230"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">CSSecurityPolicy</a> { <br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230a4910f44c50fa37338c0dad00bf1f2ced">CSSecurityPolicyRequired</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230a0e603c4891c287c7b1f13f5845c2569e">CSSecurityPolicyBestEffort</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230aaa4ab875eb20ad853b1d468022fdc885">CSSecurityPolicyDisabled</a>
<br />
 }</td></tr>
<tr class="memdesc:a630df15beecf59a9cbeb313696ee0230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security policy configuration for certificate revocation.  <a href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">More...</a><br /></td></tr>
<tr class="separator:a630df15beecf59a9cbeb313696ee0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf264d459105dbd86d823f48597be34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34">CSTLSProtocolVersion</a> { <br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34ac59ef25bffca3603f76790f6affbac67">CSTLSProtocolVersionTLS_1_0</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34a7b1928bb6dd0015594fe2da8aa7f97e9">CSTLSProtocolVersionTLS_1_1</a> = 1, 
<br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34af9585d6893f55b644707cd01db3f9bdc">CSTLSProtocolVersionTLS_1_2</a> = 2
<br />
 }</td></tr>
<tr class="separator:abcf264d459105dbd86d823f48597be34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0facd15acb304087f6c8699cf8b38800"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800">CSTrustStoreMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800a3253ed0f7ade00bf0c539f3f14685fa9">CSTrustStoreModePrivateOnly</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800a793b58e7dc394ec6a3df9c12ee44f5ab">CSTrustStoreModePrivateAndSystem</a> = 1
<br />
 }</td></tr>
<tr class="separator:a0facd15acb304087f6c8699cf8b38800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a630df15beecf59a9cbeb313696ee0230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">CSSecurityPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Security policy configuration for certificate revocation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a630df15beecf59a9cbeb313696ee0230a4910f44c50fa37338c0dad00bf1f2ced"></a>CSSecurityPolicyRequired&#160;</td><td class="fielddoc">
<p>Enable revocation check and treat all certificate revocation errors as fatal. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a630df15beecf59a9cbeb313696ee0230a0e603c4891c287c7b1f13f5845c2569e"></a>CSSecurityPolicyBestEffort&#160;</td><td class="fielddoc">
<p>Enable revocation check and treat indeterminate certificate revocation errors as non-fatal. </p>
<p>Indeterminate errors are the errors reported when client application cannot fetch certificate revocation information from the revocation servers due to issues like server unreachable, network issues, server busy etc. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a630df15beecf59a9cbeb313696ee0230aaa4ab875eb20ad853b1d468022fdc885"></a>CSSecurityPolicyDisabled&#160;</td><td class="fielddoc">
<p>Disable certificate revocation check. </p>
<p>The revocation checks are restricted to cached results. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="abcf264d459105dbd86d823f48597be34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34">CSTLSProtocolVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="abcf264d459105dbd86d823f48597be34ac59ef25bffca3603f76790f6affbac67"></a>CSTLSProtocolVersionTLS_1_0&#160;</td><td class="fielddoc">
<p>TLS v1.0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf264d459105dbd86d823f48597be34a7b1928bb6dd0015594fe2da8aa7f97e9"></a>CSTLSProtocolVersionTLS_1_1&#160;</td><td class="fielddoc">
<p>TLS v1.1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="abcf264d459105dbd86d823f48597be34af9585d6893f55b644707cd01db3f9bdc"></a>CSTLSProtocolVersionTLS_1_2&#160;</td><td class="fielddoc">
<p>TLS v1.2. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0facd15acb304087f6c8699cf8b38800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800">CSTrustStoreMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0facd15acb304087f6c8699cf8b38800a3253ed0f7ade00bf0c539f3f14685fa9"></a>CSTrustStoreModePrivateOnly&#160;</td><td class="fielddoc">
<p>Use only private trust for trust evaluation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0facd15acb304087f6c8699cf8b38800a793b58e7dc394ec6a3df9c12ee44f5ab"></a>CSTrustStoreModePrivateAndSystem&#160;</td><td class="fielddoc">
<p>Use private and system trust stores for trust evaluation. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
