<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSPresence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence information for a user.  <a href="interface_c_s_presence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6c2f538d706950f84e90479672326d67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67a642d572c29217622b2570cee4780741c">CSPresenceStateUnspecified</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67ac4b259b44274e228831adbb91ea39124">CSPresenceStateUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67af7f6bae4bce8f1467509614ec4db2d21">CSPresenceStateAvailable</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67ab3e5771e06dbc58b736a03fa3ccd3ac7">CSPresenceStateOnACall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67a2dad6c06d93fbab710e695e949ccee8b">CSPresenceStateBusy</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67a0864f1a4e0996fdf0ce4502f8a787128">CSPresenceStateAway</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67aee148f456f73b3e646e9c3882260238b">CSPresenceStateDoNotDisturb</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67aa32412c7609e55e673fb9dc2e3c56547">CSPresenceStateOutOfOffice</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67a4c4264b418a7a05a00190c2a8ce56716">CSPresenceStateOffline</a>
<br />
 }</td></tr>
<tr class="memdesc:a6c2f538d706950f84e90479672326d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing presence state of a user.  <a href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">More...</a><br /></td></tr>
<tr class="separator:a6c2f538d706950f84e90479672326d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d1b24c00d8b4541aa1bab9d7037bdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bddaad0f996a58b52a2bce1526e32bc87560">CSPresenceLocationModeUnspecified</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bddaeeaa0473fba709615fbf64cb97ed6f51">CSPresenceLocationModeOffice</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdda38aa71e2db48e626cada99a318050f33">CSPresenceLocationModeHome</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdda385d19a6bd41ad6260a8e65ebc308a24">CSPresenceLocationModeMobile</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdda5e000a7cbbdc17962bfbaa51ec47a81e">CSPresenceLocationModeTraveling</a>
<br />
 }</td></tr>
<tr class="memdesc:a69d1b24c00d8b4541aa1bab9d7037bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing the location-based "mode" of a user.  <a href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">More...</a><br /></td></tr>
<tr class="separator:a69d1b24c00d8b4541aa1bab9d7037bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428a057ea59c5664f8160456d33ca1ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">CSPresenceOptions</a> { <br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1eca0e65e7ffa304e379b5d90555754483ca">CSPresenceOptionNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1eca5b8f0f5d5948d44e0770555dea0b7298">CSPresenceOptionManualState</a> = 1U &lt;&lt; 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1eca511408cf8325a99104a38cb91553668c">CSPresenceOptionLocationMode</a> = 1U &lt;&lt; 1, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ecafbc901668c8f9a2c471a03be3ab26eeb">CSPresenceOptionNote</a> = 1U &lt;&lt; 2
<br />
 }</td></tr>
<tr class="memdesc:a428a057ea59c5664f8160456d33ca1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional elements of a presence object.  <a href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">More...</a><br /></td></tr>
<tr class="separator:a428a057ea59c5664f8160456d33ca1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresenceLocationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing the location-based "mode" of a user. </p>
<p>The Location-based "mode" of a user is used when the user wants to publish their location to other users, i.e. make it publicly available. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bddaad0f996a58b52a2bce1526e32bc87560"></a>CSPresenceLocationModeUnspecified&#160;</td><td class="fielddoc">
<p>Location mode is not specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bddaeeaa0473fba709615fbf64cb97ed6f51"></a>CSPresenceLocationModeOffice&#160;</td><td class="fielddoc">
<p>Location mode indicating that the user is in the office. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bdda38aa71e2db48e626cada99a318050f33"></a>CSPresenceLocationModeHome&#160;</td><td class="fielddoc">
<p>Location mode indicating that the user is at home. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bdda385d19a6bd41ad6260a8e65ebc308a24"></a>CSPresenceLocationModeMobile&#160;</td><td class="fielddoc">
<p>Location mode indicating that the user is online via a mobile device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a69d1b24c00d8b4541aa1bab9d7037bdda5e000a7cbbdc17962bfbaa51ec47a81e"></a>CSPresenceLocationModeTraveling&#160;</td><td class="fielddoc">
<p>Location mode indicating that the user is out of office traveling. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a428a057ea59c5664f8160456d33ca1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">CSPresenceOptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional elements of a presence object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a428a057ea59c5664f8160456d33ca1eca0e65e7ffa304e379b5d90555754483ca"></a>CSPresenceOptionNone&#160;</td><td class="fielddoc">
<p>Indicates none of the options are supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a428a057ea59c5664f8160456d33ca1eca5b8f0f5d5948d44e0770555dea0b7298"></a>CSPresenceOptionManualState&#160;</td><td class="fielddoc">
<p>Indicates support for a manual (user-assigned) presence state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a428a057ea59c5664f8160456d33ca1eca511408cf8325a99104a38cb91553668c"></a>CSPresenceOptionLocationMode&#160;</td><td class="fielddoc">
<p>Indicates support for presence location modes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a428a057ea59c5664f8160456d33ca1ecafbc901668c8f9a2c471a03be3ab26eeb"></a>CSPresenceOptionNote&#160;</td><td class="fielddoc">
<p>Indicates support for presence notes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6c2f538d706950f84e90479672326d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresenceState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing presence state of a user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67a642d572c29217622b2570cee4780741c"></a>CSPresenceStateUnspecified&#160;</td><td class="fielddoc">
<p>Presence state is not specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67ac4b259b44274e228831adbb91ea39124"></a>CSPresenceStateUnknown&#160;</td><td class="fielddoc">
<p>Presence state is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67af7f6bae4bce8f1467509614ec4db2d21"></a>CSPresenceStateAvailable&#160;</td><td class="fielddoc">
<p>Presence state is available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67ab3e5771e06dbc58b736a03fa3ccd3ac7"></a>CSPresenceStateOnACall&#160;</td><td class="fielddoc">
<p>Presence state indicating that the user is currently on a call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67a2dad6c06d93fbab710e695e949ccee8b"></a>CSPresenceStateBusy&#160;</td><td class="fielddoc">
<p>Presence state indicating that the user is busy, e.g. </p>
<p>in a meeting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67a0864f1a4e0996fdf0ce4502f8a787128"></a>CSPresenceStateAway&#160;</td><td class="fielddoc">
<p>Presence state indicating that the user is away from their client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67aee148f456f73b3e646e9c3882260238b"></a>CSPresenceStateDoNotDisturb&#160;</td><td class="fielddoc">
<p>Presence state indicating that currently the user does not want other people to contact them. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67aa32412c7609e55e673fb9dc2e3c56547"></a>CSPresenceStateOutOfOffice&#160;</td><td class="fielddoc">
<p>Presence state indicating that the user is not in the office. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6c2f538d706950f84e90479672326d67a4c4264b418a7a05a00190c2a8ce56716"></a>CSPresenceStateOffline&#160;</td><td class="fielddoc">
<p>Presence state indicating that the user is offline, i.e. </p>
<p>not using any client. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
