<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDownloadService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSDownloadService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_download_optional_parameters_8h.html">CSDownloadOptionalParameters.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_download_result_info_8h.html">CSDownloadResultInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_download_service_configuration_8h.html">CSDownloadServiceConfiguration.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_download_watcher_8h.html">CSDownloadWatcher.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_download_service.html">CSDownloadService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DownloadService object provides a set of APIs that allow app to download any files through a URL securely including auto configure setting file, trust cert file, custom logo file, etc.  <a href="interface_c_s_download_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a879f957c5b4fb0f8a546d5fcdcc1f03d"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_download_service_8h.html#a879f957c5b4fb0f8a546d5fcdcc1f03d">CSRetrieveDataFromUrlWithOptionalParametersCompletionHandler</a>) (NSData *binaryData, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td></tr>
<tr class="memdesc:a879f957c5b4fb0f8a546d5fcdcc1f03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion handler for <a class="el" href="interface_c_s_download_service.html#a43d54b677da0e2059dc1b91cf61a3500" title="Retrieve arbitrary binary data from URL. ">retrieveDataFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler: (CSDownloadService)</a>  <a href="#a879f957c5b4fb0f8a546d5fcdcc1f03d">More...</a><br /></td></tr>
<tr class="separator:a879f957c5b4fb0f8a546d5fcdcc1f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7763b3d304b0606bcc96626854f99b09"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_download_service_8h.html#a7763b3d304b0606bcc96626854f99b09">CSRetrieveTextFromUrlWithOptionalParametersCompletionHandler</a>) (NSString *textData, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td></tr>
<tr class="memdesc:a7763b3d304b0606bcc96626854f99b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion handler for <a class="el" href="interface_c_s_download_service.html#a79fdebeb42fc7cc8a650d622e22d4e7c" title="Retrieve text data from URL. ">retrieveTextFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler: (CSDownloadService)</a>  <a href="#a7763b3d304b0606bcc96626854f99b09">More...</a><br /></td></tr>
<tr class="separator:a7763b3d304b0606bcc96626854f99b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ab98e10c5974c4b7e7127d18112fe"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_download_service_8h.html#a3e8ab98e10c5974c4b7e7127d18112fe">CSDownloadFileFromUrlWithOptionalParametersCompletionHandler</a>) (NSFileHandle *fileHandle, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td></tr>
<tr class="memdesc:a3e8ab98e10c5974c4b7e7127d18112fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion handler for <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler: (CSDownloadService)</a>  <a href="#a3e8ab98e10c5974c4b7e7127d18112fe">More...</a><br /></td></tr>
<tr class="separator:a3e8ab98e10c5974c4b7e7127d18112fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3e8ab98e10c5974c4b7e7127d18112fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSDownloadFileFromUrlWithOptionalParametersCompletionHandler) (NSFileHandle *fileHandle, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion handler for <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler: (CSDownloadService)</a> </p>

</div>
</div>
<a class="anchor" id="a879f957c5b4fb0f8a546d5fcdcc1f03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSRetrieveDataFromUrlWithOptionalParametersCompletionHandler) (NSData *binaryData, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion handler for <a class="el" href="interface_c_s_download_service.html#a43d54b677da0e2059dc1b91cf61a3500" title="Retrieve arbitrary binary data from URL. ">retrieveDataFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler: (CSDownloadService)</a> </p>

</div>
</div>
<a class="anchor" id="a7763b3d304b0606bcc96626854f99b09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSRetrieveTextFromUrlWithOptionalParametersCompletionHandler) (NSString *textData, <a class="el" href="interface_c_s_download_result_info.html">CSDownloadResultInfo</a> *resultInfo, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion handler for <a class="el" href="interface_c_s_download_service.html#a79fdebeb42fc7cc8a650d622e22d4e7c" title="Retrieve text data from URL. ">retrieveTextFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler: (CSDownloadService)</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
