<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLDAPConfiguration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSLDAPConfiguration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_server_info_8h.html">CSServerInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_credential_provider_8h.html">CSCredentialProvider.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for LDAP.  <a href="interface_c_s_l_d_a_p_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0f7c4fce636bf9ad11fb8c6d3ce83798"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798">CSLDAPDirectoryType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798a704c60cfb4423d14bc1ecb50770a6dfa">CSLDAPDirectoryTypeUndefined</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798ad2bad9e491db6c9d6c93976c22ad7517">CSLDAPDirectoryTypeActiveDirectory</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798a140f751156b51fc8fc75eb0fcbd8dd94">CSLDAPDirectoryTypeNovell</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798a4aac37032d5d964898208625e21c0157">CSLDAPDirectoryTypeDomino</a>
<br />
 }</td></tr>
<tr class="separator:a0f7c4fce636bf9ad11fb8c6d3ce83798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc42d8eefe1dac0ba7fd317d3e4e79b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79b">CSLDAPScopeType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79ba239c08bdd38a338a27d5d640eac3a100">CSLDAPScopeTypeBase</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79babc395f10a34df8d6af3b8b7bab293972">CSLDAPScopeTypeOneLevel</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79babf4ad0e65a198f1c9c69cd97e792f2e7">CSLDAPScopeTypeSubtree</a>
<br />
 }</td></tr>
<tr class="separator:adbc42d8eefe1dac0ba7fd317d3e4e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0f7c4fce636bf9ad11fb8c6d3ce83798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798">CSLDAPDirectoryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0f7c4fce636bf9ad11fb8c6d3ce83798a704c60cfb4423d14bc1ecb50770a6dfa"></a>CSLDAPDirectoryTypeUndefined&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f7c4fce636bf9ad11fb8c6d3ce83798ad2bad9e491db6c9d6c93976c22ad7517"></a>CSLDAPDirectoryTypeActiveDirectory&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f7c4fce636bf9ad11fb8c6d3ce83798a140f751156b51fc8fc75eb0fcbd8dd94"></a>CSLDAPDirectoryTypeNovell&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0f7c4fce636bf9ad11fb8c6d3ce83798a4aac37032d5d964898208625e21c0157"></a>CSLDAPDirectoryTypeDomino&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adbc42d8eefe1dac0ba7fd317d3e4e79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79b">CSLDAPScopeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adbc42d8eefe1dac0ba7fd317d3e4e79ba239c08bdd38a338a27d5d640eac3a100"></a>CSLDAPScopeTypeBase&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc42d8eefe1dac0ba7fd317d3e4e79babc395f10a34df8d6af3b8b7bab293972"></a>CSLDAPScopeTypeOneLevel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adbc42d8eefe1dac0ba7fd317d3e4e79babf4ad0e65a198f1c9c69cd97e792f2e7"></a>CSLDAPScopeTypeSubtree&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
