<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoCapturerIOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6afbce65bef38bd381f5d9df89cc7eef.html">downloaded</a></li><li class="navelem"><a class="el" href="dir_3b504b527f30c2a7bb00d5cfdbd1b4d5.html">ios</a></li><li class="navelem"><a class="el" href="dir_d7f14b001b7266db09a1d5bf611290ed.html">mediaengine</a></li><li class="navelem"><a class="el" href="dir_67c57f6f41b5e53c905984fbcf5451e5.html">iphoneos</a></li><li class="navelem"><a class="el" href="dir_8c290c8b175f2c8c582127151f912f20.html">AvayaClientMedia.framework</a></li><li class="navelem"><a class="el" href="dir_fdc96465b01bc4a3eddece3dda133541.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoCapturerIOS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_c_s_video_common_8h.html">CSVideoCommon.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;AVFoundation/AVFoundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_video_capturer_delegate-p.html">&lt;CSVideoCapturerDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_capturer_i_o_s.html">CSVideoCapturerIOS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1c179f884c5fe00d839577aac397aa14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14">CSVideoCapturerErrorCode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a68ef87ea0a3f83911b74d86d7e77baa1">CSVideoCapturerErrorCode_RuntimeError</a> = 1, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a5f8699261647a17decbd235c62f68fe0">CSVideoCapturerErrorCode_DeviceNotFound</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a5fb05705c5c1f4114a6fa51e25e314b0">CSVideoCapturerErrorCode_DeviceInUse</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a737c025c25db180f3b0b6817cd993a94">CSVideoCapturerErrorCode_UnknownError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14aff17dd34f86b066111868cbcb261bbec">CSVideoCapturerErrorCode_UnsupportedInput</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a7940605704171f3d3a59ec56cf42bc03">CSVideoCapturerErrorCode_UnsupportedOutput</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a1b152a15ef3cc10671efb5c4a1cd03e1">CSVideoCapturerErrorCode_UnsupportedSessionPreset</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14a16d8730f0fefaeac5abd63301eebd4fb">CSVideoCapturerErrorCode_ApplicationIsNotAuthorizedToUseDevice</a>
<br />
 }</td></tr>
<tr class="separator:a1c179f884c5fe00d839577aac397aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67856779c2c00f9da3e3f26fcca282bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bc">CSVideoCapturerParams</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca51bd47542b6b8d752d1423b0d9ad6149">CSVideoCapturerParams_640x480_480x640</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca39c659fbc345797b7763426828cc0430">CSVideoCapturerParams_640x480_640x360</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca332687939be0a05517b52f453e6960ae">CSVideoCapturerParams_640x480_624x352</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca318b234d4c1972cd46e74dabf27b9ae6">CSVideoCapturerParams_640x480_480x272</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca9cbe8022d7b7435b724b96ae863e3a79">CSVideoCapturerParams_480x360_480x272</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca91543a721d3c353d92280f13d2bac54e">CSVideoCapturerParams_352x288_320x192</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca7869258f12b68b5296f61b598ee50fa1">CSVideoCapturerParams_352x288_320x180</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca7d4e19c75c213b02946473a7a246c137">CSVideoCapturerParams_LandscapeOnly_480x272</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca513517040ed4198327fb1f5415e260e9">CSVideoCapturerParams_LandscapeOnly_960x540</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca80e7958d1d23e0665fa604f7b70880f9">CSVideoCapturerParams_LandscapeOnly_960x540_Wide</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bcae063410306f9d22418bb21ca229d131b">CSVideoCapturerParams_LandscapeOnly_1280x720</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca24881bfb3edb92946eea4c47bfc9b2a2">CSVideoCapturerParams_LandscapeOnly_1920x1080</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca4b9d75561f69f5ed9aaad72320a14757">CSVideoCapturerParams_LandscapePortrait_480x272</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca98f4f1bf49d650cb9efff3198686de32">CSVideoCapturerParams_LandscapePortrait_960x540</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca5208950b2293c33a802287e374741499">CSVideoCapturerParams_LandscapePortrait_1280x720</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca891dd8be3589b1976bc33fd5b12264e6">CSVideoCapturerParams_LandscapePortrait_1920x1080</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bca3e884d2e1afd29468f04ccef7e0980f0">CSVideoCapturerParams_MaxIndex</a>
<br />
 }</td></tr>
<tr class="separator:a67856779c2c00f9da3e3f26fcca282bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11574e7e974c30f6b892e2161dce101"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturePreference</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101af10283c2e57c5905bd57f484ae1e062d">CSVideoCapturePreference_Max</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101a0c354c59a93770bbb93326376b14ae86">CSVideoCapturePreference_1080p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101a8acad5fb987a8ae8a2a4c28e1adcd6aa">CSVideoCapturePreference_720p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101acf1b9f1ab9d6dfb47a87fa81171acb89">CSVideoCapturePreference_540p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101a714ab6a7e015d97e8eef3eee29c2fe5b">CSVideoCapturePreference_360p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101a6b8eb20f58723471b2381468e1e2e5c4">CSVideoCapturePreference_270p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101a554759a982e9840976fc7f9a16f1d84d">CSVideoCapturePreference_Min</a>
<br />
 }</td></tr>
<tr class="separator:ac11574e7e974c30f6b892e2161dce101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82322c8e99d0c9c40e3f5c6aa11b2be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCaptureOrientation</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2bea57e42abd4e5710bde2e9d9c1197becbd">CSVideoCaptureOrientation_LandscapeOnly</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2beaef47fae657e41ac7970c21c1250a2b11">CSVideoCaptureOrientation_LandscapeOrPortrait</a>
<br />
 }</td></tr>
<tr class="separator:af82322c8e99d0c9c40e3f5c6aa11b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b3fde3fcbf4e380e2c646023975d71"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71">CSVideoCameraPosition</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71a4016854dc2b8d5932bc3bdd73a0f6ca4">CSVideoCameraPositionUnspecified</a> = AVCaptureDevicePositionUnspecified, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71a2738b24c2ead95d35a39668e4116ddf5">CSVideoCameraPositionBack</a> = AVCaptureDevicePositionBack, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71ae1597fd188801b58a7ad7d6c48329609">CSVideoCameraPositionFront</a> = AVCaptureDevicePositionFront
<br />
 }</td></tr>
<tr class="separator:ae7b3fde3fcbf4e380e2c646023975d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8846a5993b5158968d33b3583edf9eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9eb">CSVideoCapturerInterruptionReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9eba2e3f1e252a87ebc5844831ae75036f85">CSVideoCapturerInterruptionReason_Unspecified</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9ebaf5e83a9d09c8b6685c1bc2c395b64f0e">CSVideoCapturerInterruptionReason_InUseByAnotherClient</a> = AVCaptureSessionInterruptionReasonVideoDeviceInUseByAnotherClient, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9eba85c3f728b39a2de86b3c342fc456f650">CSVideoCapturerInterruptionReason_NotAvailableInBackground</a> = AVCaptureSessionInterruptionReasonVideoDeviceNotAvailableInBackground, 
<br />
&#160;&#160;<a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9ebaf4abc45497a1b5276eeac1ef1e68faeb">CSVideoCapturerInterruptionReason_NotAvailableWithMultipleForegroundApps</a> = AVCaptureSessionInterruptionReasonVideoDeviceNotAvailableWithMultipleForegroundApps
<br />
 }</td></tr>
<tr class="separator:ab8846a5993b5158968d33b3583edf9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7847c105c045896b5816b34dd40bdd7e"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a7847c105c045896b5816b34dd40bdd7e">CSVideoCapturerErrorDomain</a></td></tr>
<tr class="separator:a7847c105c045896b5816b34dd40bdd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae7b3fde3fcbf4e380e2c646023975d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71">CSVideoCameraPosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae7b3fde3fcbf4e380e2c646023975d71a4016854dc2b8d5932bc3bdd73a0f6ca4"></a>CSVideoCameraPositionUnspecified&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b3fde3fcbf4e380e2c646023975d71a2738b24c2ead95d35a39668e4116ddf5"></a>CSVideoCameraPositionBack&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae7b3fde3fcbf4e380e2c646023975d71ae1597fd188801b58a7ad7d6c48329609"></a>CSVideoCameraPositionFront&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af82322c8e99d0c9c40e3f5c6aa11b2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCaptureOrientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af82322c8e99d0c9c40e3f5c6aa11b2bea57e42abd4e5710bde2e9d9c1197becbd"></a>CSVideoCaptureOrientation_LandscapeOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af82322c8e99d0c9c40e3f5c6aa11b2beaef47fae657e41ac7970c21c1250a2b11"></a>CSVideoCaptureOrientation_LandscapeOrPortrait&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac11574e7e974c30f6b892e2161dce101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturePreference</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101af10283c2e57c5905bd57f484ae1e062d"></a>CSVideoCapturePreference_Max&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101a0c354c59a93770bbb93326376b14ae86"></a>CSVideoCapturePreference_1080p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101a8acad5fb987a8ae8a2a4c28e1adcd6aa"></a>CSVideoCapturePreference_720p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101acf1b9f1ab9d6dfb47a87fa81171acb89"></a>CSVideoCapturePreference_540p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101a714ab6a7e015d97e8eef3eee29c2fe5b"></a>CSVideoCapturePreference_360p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101a6b8eb20f58723471b2381468e1e2e5c4"></a>CSVideoCapturePreference_270p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac11574e7e974c30f6b892e2161dce101a554759a982e9840976fc7f9a16f1d84d"></a>CSVideoCapturePreference_Min&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1c179f884c5fe00d839577aac397aa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14">CSVideoCapturerErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a68ef87ea0a3f83911b74d86d7e77baa1"></a>CSVideoCapturerErrorCode_RuntimeError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a5f8699261647a17decbd235c62f68fe0"></a>CSVideoCapturerErrorCode_DeviceNotFound&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a5fb05705c5c1f4114a6fa51e25e314b0"></a>CSVideoCapturerErrorCode_DeviceInUse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a737c025c25db180f3b0b6817cd993a94"></a>CSVideoCapturerErrorCode_UnknownError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14aff17dd34f86b066111868cbcb261bbec"></a>CSVideoCapturerErrorCode_UnsupportedInput&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a7940605704171f3d3a59ec56cf42bc03"></a>CSVideoCapturerErrorCode_UnsupportedOutput&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a1b152a15ef3cc10671efb5c4a1cd03e1"></a>CSVideoCapturerErrorCode_UnsupportedSessionPreset&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c179f884c5fe00d839577aac397aa14a16d8730f0fefaeac5abd63301eebd4fb"></a>CSVideoCapturerErrorCode_ApplicationIsNotAuthorizedToUseDevice&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab8846a5993b5158968d33b3583edf9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9eb">CSVideoCapturerInterruptionReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab8846a5993b5158968d33b3583edf9eba2e3f1e252a87ebc5844831ae75036f85"></a>CSVideoCapturerInterruptionReason_Unspecified&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8846a5993b5158968d33b3583edf9ebaf5e83a9d09c8b6685c1bc2c395b64f0e"></a>CSVideoCapturerInterruptionReason_InUseByAnotherClient&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8846a5993b5158968d33b3583edf9eba85c3f728b39a2de86b3c342fc456f650"></a>CSVideoCapturerInterruptionReason_NotAvailableInBackground&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8846a5993b5158968d33b3583edf9ebaf4abc45497a1b5276eeac1ef1e68faeb"></a>CSVideoCapturerInterruptionReason_NotAvailableWithMultipleForegroundApps&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bc">CSVideoCapturerParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca51bd47542b6b8d752d1423b0d9ad6149"></a>CSVideoCapturerParams_640x480_480x640&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca39c659fbc345797b7763426828cc0430"></a>CSVideoCapturerParams_640x480_640x360&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca332687939be0a05517b52f453e6960ae"></a>CSVideoCapturerParams_640x480_624x352&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca318b234d4c1972cd46e74dabf27b9ae6"></a>CSVideoCapturerParams_640x480_480x272&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca9cbe8022d7b7435b724b96ae863e3a79"></a>CSVideoCapturerParams_480x360_480x272&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca91543a721d3c353d92280f13d2bac54e"></a>CSVideoCapturerParams_352x288_320x192&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca7869258f12b68b5296f61b598ee50fa1"></a>CSVideoCapturerParams_352x288_320x180&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca7d4e19c75c213b02946473a7a246c137"></a>CSVideoCapturerParams_LandscapeOnly_480x272&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca513517040ed4198327fb1f5415e260e9"></a>CSVideoCapturerParams_LandscapeOnly_960x540&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca80e7958d1d23e0665fa604f7b70880f9"></a>CSVideoCapturerParams_LandscapeOnly_960x540_Wide&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bcae063410306f9d22418bb21ca229d131b"></a>CSVideoCapturerParams_LandscapeOnly_1280x720&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca24881bfb3edb92946eea4c47bfc9b2a2"></a>CSVideoCapturerParams_LandscapeOnly_1920x1080&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca4b9d75561f69f5ed9aaad72320a14757"></a>CSVideoCapturerParams_LandscapePortrait_480x272&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca98f4f1bf49d650cb9efff3198686de32"></a>CSVideoCapturerParams_LandscapePortrait_960x540&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca5208950b2293c33a802287e374741499"></a>CSVideoCapturerParams_LandscapePortrait_1280x720&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca891dd8be3589b1976bc33fd5b12264e6"></a>CSVideoCapturerParams_LandscapePortrait_1920x1080&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a67856779c2c00f9da3e3f26fcca282bca3e884d2e1afd29468f04ccef7e0980f0"></a>CSVideoCapturerParams_MaxIndex&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7847c105c045896b5816b34dd40bdd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const CSVideoCapturerErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
