<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCameraControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCameraControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a703cd2dc3520883bca06feb8417dcc09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09">CSCameraControl</a> { <br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09a002ed176dbd26b3b2c72fc2ad04efc01">CSCameraControlUp</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09a713cc8530fc625e5e5ff9bd0b0e37e55">CSCameraControlDown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09a0e8124099ee8ab29f59fb97a8b085803">CSCameraControlLeft</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09a896c65183a397ae741c1c6b9fe1a05e0">CSCameraControlRight</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09aecd94198d8701fe9c48237fa76b35371">CSCameraControlZoomIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09a96e13a6fa9b2c05fe41babdae456119a">CSCameraControlZoomOut</a>
<br />
 }</td></tr>
<tr class="memdesc:a703cd2dc3520883bca06feb8417dcc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing remote camera control commands.  <a href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09">More...</a><br /></td></tr>
<tr class="separator:a703cd2dc3520883bca06feb8417dcc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09">CSCameraControl</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing remote camera control commands. </p>
<p>The commands are used to control pan, tilt and zoom (PTZ) cameras that support programmatic remote control. For instance, conference room systems' cameras are controllable by conference moderators. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09a002ed176dbd26b3b2c72fc2ad04efc01"></a>CSCameraControlUp&#160;</td><td class="fielddoc">
<p>Move camera up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09a713cc8530fc625e5e5ff9bd0b0e37e55"></a>CSCameraControlDown&#160;</td><td class="fielddoc">
<p>Move camera down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09a0e8124099ee8ab29f59fb97a8b085803"></a>CSCameraControlLeft&#160;</td><td class="fielddoc">
<p>Move camera left. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09a896c65183a397ae741c1c6b9fe1a05e0"></a>CSCameraControlRight&#160;</td><td class="fielddoc">
<p>Move camera right. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09aecd94198d8701fe9c48237fa76b35371"></a>CSCameraControlZoomIn&#160;</td><td class="fielddoc">
<p>Zoom the camera in. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a703cd2dc3520883bca06feb8417dcc09a96e13a6fa9b2c05fe41babdae456119a"></a>CSCameraControlZoomOut&#160;</td><td class="fielddoc">
<p>Zoom the camera out. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
