<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallPickupFeatureRinger.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCallPickupFeatureRinger.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a12ebd29253a235e1cff45b4ff90c5aaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSRingPattern</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaaad0b02bb4f396f8bcce8f81ca8816d172">CSRingPatternUnspecified</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaaa7c582ef3b4cffdc24137669f7633e529">CSRingPatternHalfRing</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaaa22bdd7c1cc617fb5c4fd289314bb3ffd">CSRingPatternInterRing</a>
<br />
 }</td></tr>
<tr class="memdesc:a12ebd29253a235e1cff45b4ff90c5aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various ring pattern values.  <a href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">More...</a><br /></td></tr>
<tr class="separator:a12ebd29253a235e1cff45b4ff90c5aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9cc7970bade52213e8ab8da0bb572e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea51b3de13119b90fdbadfe1690aef4a60">CSRingTypeUnspecified</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ead887ff7851ed7fbb953312ec3b28ff7a">CSRingTypeAbbreviated</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572eafdc33317235182d9410f0f80c942d3f1">CSRingTypeDelayed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea816bc20637b92a50fc7b34b59a03d875">CSRingTypeIntercom</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea61a8e5a3fde6bf90f36771cfd039bec7">CSRingTypeOn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea0d79d3d7f52276a315d269de11e40f46">CSRingTypeOff</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572eabdd048e1ca646c29c33da07d362b0a67">CSRingTypeContinuous</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572eaf101dac54ea172ecd650ca19f0339083">CSRingTypeIfBusySilent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea1a6295eb7043672b225a139a9c894eed">CSRingTypeIfBusySingle</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572ea298e03162f13987f062704d64383bd10">CSRingTypeSingle</a>
<br />
 }</td></tr>
<tr class="memdesc:a7a9cc7970bade52213e8ab8da0bb572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The various ring types.  <a href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">More...</a><br /></td></tr>
<tr class="separator:a7a9cc7970bade52213e8ab8da0bb572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a12ebd29253a235e1cff45b4ff90c5aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSRingPattern</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various ring pattern values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a12ebd29253a235e1cff45b4ff90c5aaaad0b02bb4f396f8bcce8f81ca8816d172"></a>CSRingPatternUnspecified&#160;</td><td class="fielddoc">
<p>Undefined ring pattern. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12ebd29253a235e1cff45b4ff90c5aaaa7c582ef3b4cffdc24137669f7633e529"></a>CSRingPatternHalfRing&#160;</td><td class="fielddoc">
<p>Half ring pattern. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12ebd29253a235e1cff45b4ff90c5aaaa22bdd7c1cc617fb5c4fd289314bb3ffd"></a>CSRingPatternInterRing&#160;</td><td class="fielddoc">
<p>Intercom ring pattern. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various ring types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea51b3de13119b90fdbadfe1690aef4a60"></a>CSRingTypeUnspecified&#160;</td><td class="fielddoc">
<p>Undefined ring type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ead887ff7851ed7fbb953312ec3b28ff7a"></a>CSRingTypeAbbreviated&#160;</td><td class="fielddoc">
<p>Abbreviated ring type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572eafdc33317235182d9410f0f80c942d3f1"></a>CSRingTypeDelayed&#160;</td><td class="fielddoc">
<p>Delayed ring Type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea816bc20637b92a50fc7b34b59a03d875"></a>CSRingTypeIntercom&#160;</td><td class="fielddoc">
<p>Intercom ring Type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea61a8e5a3fde6bf90f36771cfd039bec7"></a>CSRingTypeOn&#160;</td><td class="fielddoc">
<p>Ring type ON i.e alerts with ring. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea0d79d3d7f52276a315d269de11e40f46"></a>CSRingTypeOff&#160;</td><td class="fielddoc">
<p>Ring type OFF used for enhanced call-pickup alert. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572eabdd048e1ca646c29c33da07d362b0a67"></a>CSRingTypeContinuous&#160;</td><td class="fielddoc">
<p>Continuous ring type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572eaf101dac54ea172ecd650ca19f0339083"></a>CSRingTypeIfBusySilent&#160;</td><td class="fielddoc">
<p>Silent ring type if user busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea1a6295eb7043672b225a139a9c894eed"></a>CSRingTypeIfBusySingle&#160;</td><td class="fielddoc">
<p>Single ring if user busy. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7a9cc7970bade52213e8ab8da0bb572ea298e03162f13987f062704d64383bd10"></a>CSRingTypeSingle&#160;</td><td class="fielddoc">
<p>Single ring Type. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
