<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConference.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSConference.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_layout_8h.html">CSVideoLayout.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_data_collection_change_type_8h.html">CSDataCollectionChangeType.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_channel_8h.html">CSVideoChannel.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference.html">CSConference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a> object provides access to conferencing related capabilities and actions.  <a href="interface_c_s_conference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_conference_delegate-p.html">&lt;CSConferenceDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_c_s_conference_delegate-p.html" title="CSConferenceDelegate is registered as an observer of conference status update notifications. ">CSConferenceDelegate</a> is registered as an observer of conference status update notifications.  <a href="protocol_c_s_conference_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a72ece99cdf657975d1f3ca60d778e963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_conference_8h.html#a72ece99cdf657975d1f3ca60d778e963">DATASET_SUPPORTED</a></td></tr>
<tr class="separator:a72ece99cdf657975d1f3ca60d778e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a27237fab1c88f5a9f78dbfffa4e90f32"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32">CSConferenceRecordingStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32a41ab87c5b620d8c42278c487ccf5ba47">CSConferenceRecordingStatusOff</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32a3d312e4525b23fb5857ccf6ff6e942ff">CSConferenceRecordingStatusOn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32a9dfeec1a3aa9bc6fef9014b10891583c">CSConferenceRecordingStatusPaused</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32ad1aaaeafbe181dfde8e426588432a23a">CSConferenceRecordingStatusFailed</a>
<br />
 }</td></tr>
<tr class="memdesc:a27237fab1c88f5a9f78dbfffa4e90f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recording status of the conference call.  <a href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32">More...</a><br /></td></tr>
<tr class="separator:a27237fab1c88f5a9f78dbfffa4e90f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41fba93fa7ccaf7eea688521734e0c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9">CSConferenceEncryptionStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9a6fc08e8378a7f77efcb436aec0b6752b">CSConferenceEncryptionStatusUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9a82ee38e95ed5d6d171a8f7cfc6761504">CSConferenceEncryptionStatusNotEncrypted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9afc20dd67efa0bcfb1852b1301130cecc">CSConferenceEncryptionStatusPartiallyEncrypted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9abd6ea265cf29f5993a392d3e7fcb201a">CSConferenceEncryptionStatusEncrypted</a>
<br />
 }</td></tr>
<tr class="memdesc:af41fba93fa7ccaf7eea688521734e0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall encryption status of the conference call.  <a href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9">More...</a><br /></td></tr>
<tr class="separator:af41fba93fa7ccaf7eea688521734e0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e779da0effc85a32065487b6be5e1a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6">CSConferenceStreamingStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6a1897d5cfca119e434ec17f22d06c2ed3">CSConferenceStreamingStatusUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6a81a02618b252d880ecb71f3de325bb5b">CSConferenceStreamingStatusDisabled</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6a445cfed54d102f962fbd0028dc90496e">CSConferenceStreamingStatusEnabled</a>
<br />
 }</td></tr>
<tr class="memdesc:a3e779da0effc85a32065487b6be5e1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall streaming status of the conference call.  <a href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6">More...</a><br /></td></tr>
<tr class="separator:a3e779da0effc85a32065487b6be5e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a72ece99cdf657975d1f3ca60d778e963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATASET_SUPPORTED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af41fba93fa7ccaf7eea688521734e0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9">CSConferenceEncryptionStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overall encryption status of the conference call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af41fba93fa7ccaf7eea688521734e0c9a6fc08e8378a7f77efcb436aec0b6752b"></a>CSConferenceEncryptionStatusUnknown&#160;</td><td class="fielddoc">
<p>Conference encryption status is unknown, for example, if the conference server does not support the indication. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fba93fa7ccaf7eea688521734e0c9a82ee38e95ed5d6d171a8f7cfc6761504"></a>CSConferenceEncryptionStatusNotEncrypted&#160;</td><td class="fielddoc">
<p>None of the media legs (audio or video) are encrypted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fba93fa7ccaf7eea688521734e0c9afc20dd67efa0bcfb1852b1301130cecc"></a>CSConferenceEncryptionStatusPartiallyEncrypted&#160;</td><td class="fielddoc">
<p>Some of the media legs are encrypted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af41fba93fa7ccaf7eea688521734e0c9abd6ea265cf29f5993a392d3e7fcb201a"></a>CSConferenceEncryptionStatusEncrypted&#160;</td><td class="fielddoc">
<p>All of the media legs are encrypted. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a27237fab1c88f5a9f78dbfffa4e90f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32">CSConferenceRecordingStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recording status of the conference call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a27237fab1c88f5a9f78dbfffa4e90f32a41ab87c5b620d8c42278c487ccf5ba47"></a>CSConferenceRecordingStatusOff&#160;</td><td class="fielddoc">
<p>Conference recording is off, or is not supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a27237fab1c88f5a9f78dbfffa4e90f32a3d312e4525b23fb5857ccf6ff6e942ff"></a>CSConferenceRecordingStatusOn&#160;</td><td class="fielddoc">
<p>Conference recording is on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a27237fab1c88f5a9f78dbfffa4e90f32a9dfeec1a3aa9bc6fef9014b10891583c"></a>CSConferenceRecordingStatusPaused&#160;</td><td class="fielddoc">
<p>Conference recording is paused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a27237fab1c88f5a9f78dbfffa4e90f32ad1aaaeafbe181dfde8e426588432a23a"></a>CSConferenceRecordingStatusFailed&#160;</td><td class="fielddoc">
<p>Conference recording is failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3e779da0effc85a32065487b6be5e1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6">CSConferenceStreamingStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overall streaming status of the conference call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3e779da0effc85a32065487b6be5e1a6a1897d5cfca119e434ec17f22d06c2ed3"></a>CSConferenceStreamingStatusUnknown&#160;</td><td class="fielddoc">
<p>Conference streaming status is unknown, for example, if the conference server does not support the indication. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e779da0effc85a32065487b6be5e1a6a81a02618b252d880ecb71f3de325bb5b"></a>CSConferenceStreamingStatusDisabled&#160;</td><td class="fielddoc">
<p>Conference is not being streamed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3e779da0effc85a32065487b6be5e1a6a445cfed54d102f962fbd0028dc90496e"></a>CSConferenceStreamingStatusEnabled&#160;</td><td class="fielddoc">
<p>Conference is being streamed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
