<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessageDeliveryDetails.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_1bb84c91bde6c4f86364efbb45360162.html">messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMessageDeliveryDetails.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_messaging_enums_8h.html">CSMessagingEnums.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_messaging_participant_8h.html">CSMessagingParticipant.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_delivery_details.html">CSMessageDeliveryDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class defines delivery details of message.  <a href="interface_c_s_message_delivery_details.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab2384b03f40d97eb83d903018123ea04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04">CSRecipientMessageState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04afc05d9476e92f1f4d2c89f700b37d35f">CSRecipientMessageStateUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04afe956f0a3666b2d576bfb6af0a416d70">CSRecipientMessageStateDelivered</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04a733805fdcd80bdfb20d626f105c7d7db">CSRecipientMessageStateRead</a>
<br />
 }</td></tr>
<tr class="memdesc:ab2384b03f40d97eb83d903018123ea04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents delivery state of a message at the individual chat participant (i.e.recipient) level.  <a href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04">More...</a><br /></td></tr>
<tr class="separator:ab2384b03f40d97eb83d903018123ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab2384b03f40d97eb83d903018123ea04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04">CSRecipientMessageState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents delivery state of a message at the individual chat participant (i.e.recipient) level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab2384b03f40d97eb83d903018123ea04afc05d9476e92f1f4d2c89f700b37d35f"></a>CSRecipientMessageStateUnknown&#160;</td><td class="fielddoc">
<p>If the state of a remote recipient could not be determined, for example if the remote cluster is down or could not be reached. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2384b03f40d97eb83d903018123ea04afe956f0a3666b2d576bfb6af0a416d70"></a>CSRecipientMessageStateDelivered&#160;</td><td class="fielddoc">
<p>Delivered to recipient. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab2384b03f40d97eb83d903018123ea04a733805fdcd80bdfb20d626f105c7d7db"></a>CSRecipientMessageStateRead&#160;</td><td class="fielddoc">
<p>Read by recipient. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
