<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSUser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_feature_service_8h.html">CSCallFeatureService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_service_8h.html">CSCallService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_voice_messaging_service_8h.html">CSVoiceMessagingService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_messaging_service_8h.html">CSMessagingService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_presence_service_8h.html">CSPresenceService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_user_configuration_8h.html">CSUserConfiguration.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_shared_control_service_8h.html">CSSharedControlService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_certificate_manager_8h.html">CSCertificateManager.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_collaboration_service_8h.html">CSCollaborationService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_log_service_8h.html">CSCallLogService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_push_notification_service_8h.html">CSPushNotificationService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_unified_portal_service_8h.html">CSUnifiedPortalService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_service_status_8h.html">CSServiceStatus.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_space_service_8h.html">CSSpaceService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_other_phone_service_8h.html">CSOtherPhoneService.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_agent_service_8h.html">CSAgentService.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user.html">CSUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an user (an extension or user account) that can be registered with a call server.  <a href="interface_c_s_user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html">&lt;CSUserExternalAppInterfaceDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_user_admin_event_delegate-p.html">&lt;CSUserAdminEventDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html">&lt;CSUserResourceDiscoveryDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_user_registration_delegate-p.html">&lt;CSUserRegistrationDelegate&gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae82362d5413d307a5e2da3cc42a123d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0">CSConfigurationReloadRequestType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0a1cc7e9c7642203735337144f91a9b01f">CSConfigurationReloadRequestTypeAll</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0a099fc89c9bcbdfc9cda77fe15f8055cc">CSConfigurationReloadRequestTypeEndpointConfiguration</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0a415e16a85af4cdd548f5b8fe397aa9e8">CSConfigurationReloadRequestTypeContacts</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0a35c8190fb74f34ba96eec7f1b24d7823">CSConfigurationReloadRequestTypeMaintenanceData</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0ad34152a4a13cafe83a40ca0df51c9813">CSConfigurationReloadRequestTypeCallHistory</a>
<br />
 }</td></tr>
<tr class="separator:ae82362d5413d307a5e2da3cc42a123d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18278168f2bf7bde3cf8213ea23b0c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5">CSResourceDiscoveryItemType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5aa7c177017e3c52a573a7ed8957b05b2e">CSResourceDiscoveryItemTypeOneXPortalPrimaryServer</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5a65f4ca1c38dc447b42e7831cd4295db2">CSResourceDiscoveryItemTypeOneXPortalSecondaryServer</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5a6a576612a924582ad187672963ad9ddb">CSResourceDiscoveryItemTypeOneXPortalUsername</a>
<br />
 }</td></tr>
<tr class="memdesc:ac18278168f2bf7bde3cf8213ea23b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies the type of a discovered resource item that is of interest to the client application.  <a href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5">More...</a><br /></td></tr>
<tr class="separator:ac18278168f2bf7bde3cf8213ea23b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0">CSConfigurationReloadRequestType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0a1cc7e9c7642203735337144f91a9b01f"></a>CSConfigurationReloadRequestTypeAll&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0a099fc89c9bcbdfc9cda77fe15f8055cc"></a>CSConfigurationReloadRequestTypeEndpointConfiguration&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0a415e16a85af4cdd548f5b8fe397aa9e8"></a>CSConfigurationReloadRequestTypeContacts&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0a35c8190fb74f34ba96eec7f1b24d7823"></a>CSConfigurationReloadRequestTypeMaintenanceData&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae82362d5413d307a5e2da3cc42a123d0ad34152a4a13cafe83a40ca0df51c9813"></a>CSConfigurationReloadRequestTypeCallHistory&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac18278168f2bf7bde3cf8213ea23b0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5">CSResourceDiscoveryItemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies the type of a discovered resource item that is of interest to the client application. </p>
<p>These items are received from a connected server as part of a registrqation response or through a resource discovery process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac18278168f2bf7bde3cf8213ea23b0c5aa7c177017e3c52a573a7ed8957b05b2e"></a>CSResourceDiscoveryItemTypeOneXPortalPrimaryServer&#160;</td><td class="fielddoc">
<p>Indicates that the discovered resource is the primary address of the One-X Portal server. </p>
<p>This resource type applies only to IP Office deployments where the One-X Portal is used as the messaging server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac18278168f2bf7bde3cf8213ea23b0c5a65f4ca1c38dc447b42e7831cd4295db2"></a>CSResourceDiscoveryItemTypeOneXPortalSecondaryServer&#160;</td><td class="fielddoc">
<p>Indicates that the discovered resource is the secondary address of the One-X Portal server. </p>
<p>This resource type applies only to IP Office deployments where the One-X Portal is used as the messaging server. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac18278168f2bf7bde3cf8213ea23b0c5a6a576612a924582ad187672963ad9ddb"></a>CSResourceDiscoveryItemTypeOneXPortalUsername&#160;</td><td class="fielddoc">
<p>Indicates that the discovered resource is the username that should be used to login to the One-X Portal server. </p>
<p>This resource type applies only to IP Office deployments where the One-X Portal is used as the messaging server. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
