<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentState.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_4a66e86b47b312ff99e47f8ca172fcae.html">agent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentState.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7d0c48803d8183207001f499ec95e7ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7cea6aea213c586a8d07ef5ded1fa9af597e">CSAgentStateNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ceae78a68fde61a5c55192c78c1298968cd">CSAgentStateAvailable</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ceaa0ddf18d8b9ff9be2614b2dd5986620b">CSAgentStateOnCall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7cea9a418d92e8d54fec9d3a4b01987a6a7c">CSAgentStateAfterCallWork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ceae13ef6a488b0cf77d69c653f5a146e56">CSAgentStateAuxiliary</a>
<br />
 }</td></tr>
<tr class="memdesc:a7d0c48803d8183207001f499ec95e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents all supported agent states for contact cetner elite agent.  <a href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">More...</a><br /></td></tr>
<tr class="separator:a7d0c48803d8183207001f499ec95e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7d0c48803d8183207001f499ec95e7ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents all supported agent states for contact cetner elite agent. </p>
<p>It is read only information exposed by signaling server, although looks similar to agent work mode which can be updated by client. AgentState is usually consumed by UI layer to show agent avalability </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7d0c48803d8183207001f499ec95e7cea6aea213c586a8d07ef5ded1fa9af597e"></a>CSAgentStateNone&#160;</td><td class="fielddoc">
<p>Default state after agent logout, no work mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d0c48803d8183207001f499ec95e7ceae78a68fde61a5c55192c78c1298968cd"></a>CSAgentStateAvailable&#160;</td><td class="fielddoc">
<p>The Available state indicates that the agent is available for accepting an Automatic Call Distribution (ACD) call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d0c48803d8183207001f499ec95e7ceaa0ddf18d8b9ff9be2614b2dd5986620b"></a>CSAgentStateOnCall&#160;</td><td class="fielddoc">
<p>The On call state indicates that the agent is currently busy on an Automatic Call Distribution (ACD) call or Direct Agent Call (DAC). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d0c48803d8183207001f499ec95e7cea9a418d92e8d54fec9d3a4b01987a6a7c"></a>CSAgentStateAfterCallWork&#160;</td><td class="fielddoc">
<p>The agent is engaged in work associated with a call, but not on a call, The agent is unavailable to receive Automatic Call Distribution (ACD) call but can receive non ACD calls. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7d0c48803d8183207001f499ec95e7ceae13ef6a488b0cf77d69c653f5a146e56"></a>CSAgentStateAuxiliary&#160;</td><td class="fielddoc">
<p>The agent is invloved in non ACD work, is on break, in a meeting, or at lunch. </p>
<p>To receive ACD call the agent presses the manual in or auto-in button </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
