<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMaxVideoResolution.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6afbce65bef38bd381f5d9df89cc7eef.html">downloaded</a></li><li class="navelem"><a class="el" href="dir_3b504b527f30c2a7bb00d5cfdbd1b4d5.html">ios</a></li><li class="navelem"><a class="el" href="dir_d7f14b001b7266db09a1d5bf611290ed.html">mediaengine</a></li><li class="navelem"><a class="el" href="dir_67c57f6f41b5e53c905984fbcf5451e5.html">iphoneos</a></li><li class="navelem"><a class="el" href="dir_8c290c8b175f2c8c582127151f912f20.html">AvayaClientMedia.framework</a></li><li class="navelem"><a class="el" href="dir_fdc96465b01bc4a3eddece3dda133541.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMaxVideoResolution.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a289397b702497537bd038df4df9ee404"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404">CSMaxVideoResolution</a> { <br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a9ae26c16be53638eddd99f3184b4cd61">CSMaxVideoResolutionAuto</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a974138170ec67431afe7543e75122207">CSMaxVideoResolution1080p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404aa439a70a2f74f64da04f478ad9b69344">CSMaxVideoResolution720p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a73e99460019d6ae71f6f47032b3b73c2">CSMaxVideoResolution480p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a44863223879659ee1354dbc8c769a220">CSMaxVideoResolution360p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a2263af218b9d398b5139be46a3c370d8">CSMaxVideoResolution240p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a84ae18df977fe6420c1911accb8bf719">CSMaxVideoResolution180p</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404a2512ad9cfb6f0878ae06352f38e0843f">CSMaxVideoResolution90p</a>
<br />
 }</td></tr>
<tr class="separator:a289397b702497537bd038df4df9ee404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a289397b702497537bd038df4df9ee404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404">CSMaxVideoResolution</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a9ae26c16be53638eddd99f3184b4cd61"></a>CSMaxVideoResolutionAuto&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a974138170ec67431afe7543e75122207"></a>CSMaxVideoResolution1080p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404aa439a70a2f74f64da04f478ad9b69344"></a>CSMaxVideoResolution720p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a73e99460019d6ae71f6f47032b3b73c2"></a>CSMaxVideoResolution480p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a44863223879659ee1354dbc8c769a220"></a>CSMaxVideoResolution360p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a2263af218b9d398b5139be46a3c370d8"></a>CSMaxVideoResolution240p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a84ae18df977fe6420c1911accb8bf719"></a>CSMaxVideoResolution180p&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a289397b702497537bd038df4df9ee404a2512ad9cfb6f0878ae06352f38e0843f"></a>CSMaxVideoResolution90p&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
