<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallLogItem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCallLogItem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_creation_info_8h.html">CSCallCreationInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_8h.html">CSCall.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html">CSCallLogItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents information about a call log item.  <a href="interface_c_s_call_log_item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad7218beaafa28433070c5af16e95ec92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogSourceType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92ad98a79c1b9ada17851834d39960665e0">CSCallLogSourceTypeUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92ac9669e84feaafeebaa22fbd10642ba75">CSCallLogSourceTypeVoice</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92a6197fecd7086e5dd44e82bc85ec1ffa4">CSCallLogSourceTypeVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92acf09502f084ebb0d88fa80d50b265cbe">CSCallLogSourceTypeIm</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92abd5c27fe45442ec59017d4a996645d78">CSCallLogSourceTypeEC500</a>
<br />
 }</td></tr>
<tr class="memdesc:ad7218beaafa28433070c5af16e95ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the media source type of the call log.  <a href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">More...</a><br /></td></tr>
<tr class="separator:ad7218beaafa28433070c5af16e95ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0920c185aa49a6e37299add506cb9e47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogActionType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47acc2949341313aaf9569281d66356c33e">CSCallLogActionTypeUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a12497de27f64b4b3fd1fc3ee556a2815">CSCallLogActionTypeMissed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a03b34ceb38adf221adecd42b1d21d2af">CSCallLogActionTypeRedirected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a0d318de732c9077f9bc72686ba2569eb">CSCallLogActionTypeAnswered</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a99cf5a0dc2b4c80a094882ecd4489e92">CSCallLogActionTypeOutgoing</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a90acfee6770b76baaa1a656849de33b5">CSCallLogActionTypeTransferred</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47a97bf56cd796648f801bc46555932a6bf">CSCallLogActionTypeIncoming</a>
<br />
 }</td></tr>
<tr class="memdesc:a0920c185aa49a6e37299add506cb9e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the action type that generated the call log item or the call log event.  <a href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">More...</a><br /></td></tr>
<tr class="separator:a0920c185aa49a6e37299add506cb9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d27b79ebe9796e02236153f1445851"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">CSCallLogReadStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851af734bffae128a0dd01147554243859c6">CSCallLogReadStatusUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851a2ab4808b14f7bf72cb8689b853ba41e7">CSCallLogReadStatusUnread</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851a5bd330aff57b93e37d2a2c9616cdd604">CSCallLogReadStatusRead</a>
<br />
 }</td></tr>
<tr class="memdesc:a38d27b79ebe9796e02236153f1445851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the read status of the call log.  <a href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">More...</a><br /></td></tr>
<tr class="separator:a38d27b79ebe9796e02236153f1445851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0920c185aa49a6e37299add506cb9e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the action type that generated the call log item or the call log event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47acc2949341313aaf9569281d66356c33e"></a>CSCallLogActionTypeUndefined&#160;</td><td class="fielddoc">
<p>The action type is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a12497de27f64b4b3fd1fc3ee556a2815"></a>CSCallLogActionTypeMissed&#160;</td><td class="fielddoc">
<p>A missed call. </p>
<p>The incoming call was not answered by the client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a03b34ceb38adf221adecd42b1d21d2af"></a>CSCallLogActionTypeRedirected&#160;</td><td class="fielddoc">
<p>A call was redirected to another destination (e.g. </p>
<p>voicemail). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a0d318de732c9077f9bc72686ba2569eb"></a>CSCallLogActionTypeAnswered&#160;</td><td class="fielddoc">
<p>An incoming call was answered by the client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a99cf5a0dc2b4c80a094882ecd4489e92"></a>CSCallLogActionTypeOutgoing&#160;</td><td class="fielddoc">
<p>An outbound call from the client. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a90acfee6770b76baaa1a656849de33b5"></a>CSCallLogActionTypeTransferred&#160;</td><td class="fielddoc">
<p>A call was transferred from the client to another destination. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0920c185aa49a6e37299add506cb9e47a97bf56cd796648f801bc46555932a6bf"></a>CSCallLogActionTypeIncoming&#160;</td><td class="fielddoc">
<p>An incoming call. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a38d27b79ebe9796e02236153f1445851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">CSCallLogReadStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the read status of the call log. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a38d27b79ebe9796e02236153f1445851af734bffae128a0dd01147554243859c6"></a>CSCallLogReadStatusUndefined&#160;</td><td class="fielddoc">
<p>Indicates a call log whose read status is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38d27b79ebe9796e02236153f1445851a2ab4808b14f7bf72cb8689b853ba41e7"></a>CSCallLogReadStatusUnread&#160;</td><td class="fielddoc">
<p>Indicates a call log which is not viewed/read by the user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a38d27b79ebe9796e02236153f1445851a5bd330aff57b93e37d2a2c9616cdd604"></a>CSCallLogReadStatusRead&#160;</td><td class="fielddoc">
<p>Indicates a call log which is already viewed/read by the user. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad7218beaafa28433070c5af16e95ec92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the media source type of the call log. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad7218beaafa28433070c5af16e95ec92ad98a79c1b9ada17851834d39960665e0"></a>CSCallLogSourceTypeUndefined&#160;</td><td class="fielddoc">
<p>The media type is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7218beaafa28433070c5af16e95ec92ac9669e84feaafeebaa22fbd10642ba75"></a>CSCallLogSourceTypeVoice&#160;</td><td class="fielddoc">
<p>A voice only call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7218beaafa28433070c5af16e95ec92a6197fecd7086e5dd44e82bc85ec1ffa4"></a>CSCallLogSourceTypeVideo&#160;</td><td class="fielddoc">
<p>A voice call with video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7218beaafa28433070c5af16e95ec92acf09502f084ebb0d88fa80d50b265cbe"></a>CSCallLogSourceTypeIm&#160;</td><td class="fielddoc">
<p>Instant message conversation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad7218beaafa28433070c5af16e95ec92abd5c27fe45442ec59017d4a996645d78"></a>CSCallLogSourceTypeEC500&#160;</td><td class="fielddoc">
<p>Call log loaded from the client (i.e. </p>
<p>for EC500 feature). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
