<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingEnums.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_1bb84c91bde6c4f86364efbb45360162.html">messaging</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingEnums.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0d88a5fb6150362542ed0704b0ce646e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646e">CSMessagingRefreshMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646eab5c348ec9d00aa7a0d4d8ede2a789d31">CSMessagingRefreshModePush</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea4870493318d683b466822013210941cd">CSMessagingRefreshMode1Minute</a> = 1, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea4f32b8543cae82150146fc020bd29a31">CSMessagingRefreshMode2Minutes</a> = 2, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea485ed0566d5d457467d5334b15cc0274">CSMessagingRefreshMode5Minutes</a> = 5, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea1e1fd2433fde4ecc10f77be86295b3d4">CSMessagingRefreshMode10Minutes</a> = 10, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea231b550a3df53afc575e404475bb6130">CSMessagingRefreshMode15Minutes</a> = 15, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea4aec644711c801967786879b8fe7bcef">CSMessagingRefreshMode30Minutes</a> = 30, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea77b3ddb70ad67305c7ac007d0b464303">CSMessagingRefreshMode60Minutes</a> = 60, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646ea39cffeb421a9135f7a68b7d79c0ea99a">CSMessagingRefreshModeManual</a> = 1000
<br />
 }</td></tr>
<tr class="memdesc:a0d88a5fb6150362542ed0704b0ce646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing messaging polling refresh modes.  <a href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646e">More...</a><br /></td></tr>
<tr class="separator:a0d88a5fb6150362542ed0704b0ce646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de73c4a5cd50474faf671f0984dacbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbda7b91515d6409dc35f93e3bdda4efbe29">CSMessagingProviderTypeAvayaMultimediaMessaging</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbda45ba83d4e8b7c9daaeb9da789f141cc3">CSMessagingProviderTypeAvayaEquinoxCloud</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbda31c9efa0044a4e5b0fa09e1a2e08aa46">CSMessagingProviderTypeAvayaOneXPortal</a>
<br />
 }</td></tr>
<tr class="memdesc:a8de73c4a5cd50474faf671f0984dacbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration representing messaging sources.  <a href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">More...</a><br /></td></tr>
<tr class="separator:a8de73c4a5cd50474faf671f0984dacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ca7605eabf21766a113a85819e3c0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a1edef58eb4dc6ac20b73d88ccf42dae1">CSMessagingTypeMessage</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a72557e07f2e55f68496749c525f189e9">CSMessagingTypeJoined</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f">CSMessagingTypeLeft</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0abf761c4822a0986f38416b6aa867bffe">CSMessagingTypeSession</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a3ad4f601199eae2f3c7103c380fbb871">CSMessagingTypeSubjectChanged</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0aa26e61635f449d091dac294752f38142">CSMessagingTypeClosed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0ab1e5f49ca02d4eaacfa1657870b5d97b">CSMessagingTypeStart</a>
<br />
 }</td></tr>
<tr class="memdesc:ad24ca7605eabf21766a113a85819e3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the possible types of messages that can be included in a conversation.  <a href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">More...</a><br /></td></tr>
<tr class="separator:ad24ca7605eabf21766a113a85819e3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa5eac293358e9e24efd925a6280f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">CSMessagingReasonType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7a54a305691b364dbe1694ebb42fa72297">CSMessagingReasonTypeNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7ae1d8984837ea69923d76599efe2779a6">CSMessagingReasonTypeManual</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7a17d54e4121ae2feb9a9e4e4021c21775">CSMessagingReasonTypeAuto</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7ad776056a1c8e1634c1d6542dceb723dd">CSMessagingReasonTypeForced</a>
<br />
 }</td></tr>
<tr class="memdesc:aefaa5eac293358e9e24efd925a6280f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides additional reason information for the Left and Closed message types.  <a href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">More...</a><br /></td></tr>
<tr class="separator:aefaa5eac293358e9e24efd925a6280f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d299113a949dac56725dbd5f639eca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639ecaa22f21459cbeb8118cda848b2ba5647b6">CSMessagingImportanceNormal</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639ecaab4ebbe8084eaa2e6ebe4f6f9304011de">CSMessagingImportanceLow</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639ecaa71dfaf99a119f0c8faa7f2804f752cb6">CSMessagingImportanceHigh</a>
<br />
 }</td></tr>
<tr class="memdesc:af7d299113a949dac56725dbd5f639eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides additional reason information for the Left and Closed message types.  <a href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">More...</a><br /></td></tr>
<tr class="separator:af7d299113a949dac56725dbd5f639eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a097f00dde1cb64f6cf5e58d612a6da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6daac840d979b651f92eec07048468639597">CSMessagingSensitivityLevelNormal</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6daa84374c7f8ceabdd742c6413347ab68fa">CSMessagingSensitivityLevelPersonal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6daa8321c2920852a0d8a61ab9efe1601907">CSMessagingSensitivityLevelPrivate</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6daa3d34063335e2b47b484d151fb4acd272">CSMessagingSensitivityLevelConfidential</a>
<br />
 }</td></tr>
<tr class="memdesc:a0a097f00dde1cb64f6cf5e58d612a6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the sensitivity of the conversation.  <a href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">More...</a><br /></td></tr>
<tr class="separator:a0a097f00dde1cb64f6cf5e58d612a6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd1c3f48165b7fd2a1fb83bf0de3354"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">CSMessagingParticipantType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354a03dc0a10e517552ad4e2b2c620a37b9c">CSMessagingParticipantTypeUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354ae23e52ccb80d169e93733606d9e17fa7">CSMessagingParticipantTypeContact</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354a3286c496a8a4cb382f3afdac1b9f182c">CSMessagingParticipantTypeExternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354a86ff4cf51497b3d6e8a3209902b90c73">CSMessagingParticipantTypeTopic</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354ac95b0f56546b410dd484620c340572a6">CSMessagingParticipantTypeTeam</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354a28758616304bebdf4f619f0c67372405">CSMessagingParticipantTypeDistributionList</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354a2cf1e4fb4487f461d8f9b1e137789c41">CSMessagingParticipantTypeSysAdmin</a>
<br />
 }</td></tr>
<tr class="memdesc:aedd1c3f48165b7fd2a1fb83bf0de3354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the participant type.  <a href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">More...</a><br /></td></tr>
<tr class="separator:aedd1c3f48165b7fd2a1fb83bf0de3354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b651a294c9fcdea10ada37c4cb1f33e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">CSMessagingParticipantSourceType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33eaf2bbfc60c352cfbe61df6a8854010633">CSMessagingParticipantSourceTypeEnterprise</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33ea6c753f57d20e5a127da95da43b46598b">CSMessagingParticipantSourceTypeCloud</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33ea61282655567d0f4403851a38009f4c75">CSMessagingParticipantSourceTypeUndefined</a>
<br />
 }</td></tr>
<tr class="memdesc:a4b651a294c9fcdea10ada37c4cb1f33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the messaging source that the participant comes from.  <a href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">More...</a><br /></td></tr>
<tr class="separator:a4b651a294c9fcdea10ada37c4cb1f33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b98c88435f0fda5414e7036f1c4153"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">CSMessagingParticipantPhoneNumberType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153a0edf023504826f018c10c6d5e733cdb7">CSMessagingParticipantPhoneNumberTypeUndefined</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153adefe429e112b674ca04d435c77e3310c">CSMessagingParticipantPhoneNumberTypeWork</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153a380c11b1d43dd722dc5e85215e6b129c">CSMessagingParticipantPhoneNumberTypeHome</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153a6f1851ea4a73379e020717e33c041276">CSMessagingParticipantPhoneNumberTypeMobile</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153ad1b3925fadc027e82679852e086c701c">CSMessagingParticipantPhoneNumberTypePager</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153aea0db32680fd96b11093a014fa56f854">CSMessagingParticipantPhoneNumberTypeFax</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153ad76f49ba843fe287b08d9604d65ac068">CSMessagingParticipantPhoneNumberTypeCustom</a>
<br />
 }</td></tr>
<tr class="memdesc:a14b98c88435f0fda5414e7036f1c4153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents type of phone number.  <a href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">More...</a><br /></td></tr>
<tr class="separator:a14b98c88435f0fda5414e7036f1c4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae57fb6eef2d83e3afd263675a80378"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">CSMessagingDisplayOrder</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378a61b1e981eac7df933454cde213cea49b">CSMessagingDisplayOrderFirst</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378afa450a853fba432afa52ea3b94dcfaf0">CSMessagingDisplayOrderLast</a>
<br />
 }</td></tr>
<tr class="memdesc:a1ae57fb6eef2d83e3afd263675a80378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging display order.  <a href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">More...</a><br /></td></tr>
<tr class="separator:a1ae57fb6eef2d83e3afd263675a80378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41454823702063d3873adc32d3ebab75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75">CSMessagingSortOrder</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75a093992d1fbd8a6f4c6de57b1ca217888">CSMessagingSortOrderFirst</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75a2764f4c8c7fd22b8f0c38f5b98d0780c">CSMessagingSortOrderLast</a>
<br />
 }</td></tr>
<tr class="memdesc:a41454823702063d3873adc32d3ebab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging sort order.  <a href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75">More...</a><br /></td></tr>
<tr class="separator:a41454823702063d3873adc32d3ebab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f3da0504a4ad61241c5cee51d59948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">CSMessagingConversationType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948a444d6df2775e040b59429cb3545c4c0e">CSMessagingConversationTypeTopic</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948a223451dd49c4855d5f99b8c78c75ab95">CSMessagingConversationTypeThread</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948a25e2d04738eb5c8a94f4cd9434289323">CSMessagingConversationTypeP2P</a>
<br />
 }</td></tr>
<tr class="memdesc:a47f3da0504a4ad61241c5cee51d59948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the conversation type.  <a href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">More...</a><br /></td></tr>
<tr class="separator:a47f3da0504a4ad61241c5cee51d59948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1ce526f8b570ffc4ce146865a9474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474">CSMessagingParticipantModality</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474a2e50d6c50f97d997d3bb4609541732f8">CSMessagingParticipantModalityUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474a4315b49507a21e3ae4fa5f88608daaa2">CSMessagingParticipantModalityText</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474aff19e79a41df5b8406016272d72096f2">CSMessagingParticipantModalityAudio</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474ab9ca8393310cbc3ad63cbeb15027d6b6">CSMessagingParticipantModalityVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474a2a7a99fc1539deb308206a9aacd44109">CSMessagingParticipantModalityImage</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474ad1792b90d91ef36de597760a2d865ed6">CSMessagingParticipantModalityGenericAttachment</a>
<br />
 }</td></tr>
<tr class="memdesc:a2df1ce526f8b570ffc4ce146865a9474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging participant modality.  <a href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474">More...</a><br /></td></tr>
<tr class="separator:a2df1ce526f8b570ffc4ce146865a9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180d3900b1005b1928e55d2f491fd9a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingAttachmentStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a883dad31db7d5664704be239428fb93e">CSMessagingAttachmentStatusDraft</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7ab954edd6ec0a1513448fe4f25bcd7b67">CSMessagingAttachmentStatusSending</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a0dca8876025ee0e4dca78a837416aa66">CSMessagingAttachmentStatusReadyToDownload</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a0b4beef767b8cc9dca7668024fea6a6d">CSMessagingAttachmentStatusDownloading</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a86dbd4842e0f66a0dc005d2e73823fa8">CSMessagingAttachmentStatusReadyToOpen</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a29cdb9e1ad93d9f2d64b7b63cde34fd9">CSMessagingAttachmentStatusOpened</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7aadb2354dddeac71dc7342560a88d1709">CSMessagingAttachmentStatusDraftError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7a417b53c80a236666e067b66efbfe7a57">CSMessagingAttachmentStatusDraftRemoving</a>
<br />
 }</td></tr>
<tr class="memdesc:a180d3900b1005b1928e55d2f491fd9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the message attachment status.  <a href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">More...</a><br /></td></tr>
<tr class="separator:a180d3900b1005b1928e55d2f491fd9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be5ceb457be638f55dca9749c261908"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">CSMessagingConversationStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908a6c0de29c66edd7008b3e4221394aa592">CSMessagingConversationStatusUnsent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908abf00e1f3c092c06a9259c10af428522a">CSMessagingConversationStatusSending</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908a57b34bed1339bf07b45d73d7e72664ce">CSMessagingConversationStatusRemoving</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908a1b31201d21cddba6f6758a4c11913da0">CSMessagingConversationStatusError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908ac333244f9a564ad97776293e5937f55c">CSMessagingConversationStatusSent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908a6f58647e37a6cbc6c767a1808e22021d">CSMessagingConversationStatusLeaving</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908a1e0dfcd8ce3873d0a8b306f8fd809087">CSMessagingConversationStatusLeft</a>
<br />
 }</td></tr>
<tr class="memdesc:a2be5ceb457be638f55dca9749c261908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the server reconciled status of the conversation.  <a href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">More...</a><br /></td></tr>
<tr class="separator:a2be5ceb457be638f55dca9749c261908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b237774d5a4dfc6b653f84435a484c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingMessageStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484ca2e75f52b0fb8df8cd58c5f96abd32cab">CSMessagingMessageStatusUnsent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484ca64c51935d6b948833f457f6b61e51e19">CSMessagingMessageStatusSending</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484ca82068edfb803a6fe39dd92bfc41c04fd">CSMessagingMessageStatusRemoving</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484caa6dab6bab53ab8d19ce3a2b2b0cb0212">CSMessagingMessageStatusError</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484cae95846b95a24ac73bdcd781f622e1c9e">CSMessagingMessageStatusSent</a>
<br />
 }</td></tr>
<tr class="memdesc:a59b237774d5a4dfc6b653f84435a484c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message status.  <a href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">More...</a><br /></td></tr>
<tr class="separator:a59b237774d5a4dfc6b653f84435a484c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0d33f331c168dbe4febe6a34e05f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3">CSMessagingSessionType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3a494bfb8385d7a2c84189a59dfa8c0929">CSMessagingSessionTypeUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3a3e14a9d026f4e00f6b2c1c68f53d900a">CSMessagingSessionTypeAudio</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3a817c8451ad347272b2096ab24e1b577d">CSMessagingSessionTypeVideo</a>
<br />
 }</td></tr>
<tr class="memdesc:ab3c0d33f331c168dbe4febe6a34e05f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging session type.  <a href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3">More...</a><br /></td></tr>
<tr class="separator:ab3c0d33f331c168dbe4febe6a34e05f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d466e54efaf1b8806d3b20b0601fdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdca70611bb3e652816c3c18a00a0826334f">CSMessagingMessageReadStateUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdcafe66aff0d42ff09d766c05bdcc5fb56b">CSMessagingMessageReadStateNotRead</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdca0c4eb4d7400a4c2e0928fc78baadd53b">CSMessagingMessageReadStateRead</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdcaf7c0607cad5f699c87ce9993e0153df7">CSMessagingMessageReadStatePartiallyRead</a>
<br />
 }</td></tr>
<tr class="memdesc:ab7d466e54efaf1b8806d3b20b0601fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents read state of a message.  <a href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">More...</a><br /></td></tr>
<tr class="separator:ab7d466e54efaf1b8806d3b20b0601fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd5015a314ec6df2225888b28cbb991"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991af3dcf79869f4c64e7b1a55d13de20f8f">CSMessagingMessageDeliveryStateUnsent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991a50a05bacf776bd633b9cb07a309d173c">CSMessagingMessageDeliveryStateSent</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991a38e5f193a05777adcaea0b9a3f715ae8">CSMessagingMessageDeliveryStateDelivered</a>
<br />
 }</td></tr>
<tr class="memdesc:a0dd5015a314ec6df2225888b28cbb991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents delivery state of a message.  <a href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">More...</a><br /></td></tr>
<tr class="separator:a0dd5015a314ec6df2225888b28cbb991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingAttachmentStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the message attachment status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a883dad31db7d5664704be239428fb93e"></a>CSMessagingAttachmentStatusDraft&#160;</td><td class="fielddoc">
<p>The attachment hasn't been sent yet. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7ab954edd6ec0a1513448fe4f25bcd7b67"></a>CSMessagingAttachmentStatusSending&#160;</td><td class="fielddoc">
<p>The attachment is currently being sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a0dca8876025ee0e4dca78a837416aa66"></a>CSMessagingAttachmentStatusReadyToDownload&#160;</td><td class="fielddoc">
<p>Attachment is ready to be downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a0b4beef767b8cc9dca7668024fea6a6d"></a>CSMessagingAttachmentStatusDownloading&#160;</td><td class="fielddoc">
<p>Attachment is being downloaded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a86dbd4842e0f66a0dc005d2e73823fa8"></a>CSMessagingAttachmentStatusReadyToOpen&#160;</td><td class="fielddoc">
<p>Attachment is ready to consume. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a29cdb9e1ad93d9f2d64b7b63cde34fd9"></a>CSMessagingAttachmentStatusOpened&#160;</td><td class="fielddoc">
<p>Attachment was already opened by user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7aadb2354dddeac71dc7342560a88d1709"></a>CSMessagingAttachmentStatusDraftError&#160;</td><td class="fielddoc">
<p>Failed to send the attachment. </p>
<p>The messaging limits for attachments may have been exceeded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a180d3900b1005b1928e55d2f491fd9a7a417b53c80a236666e067b66efbfe7a57"></a>CSMessagingAttachmentStatusDraftRemoving&#160;</td><td class="fielddoc">
<p>Attachment is being removed from the message. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2be5ceb457be638f55dca9749c261908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">CSMessagingConversationStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the server reconciled status of the conversation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908a6c0de29c66edd7008b3e4221394aa592"></a>CSMessagingConversationStatusUnsent&#160;</td><td class="fielddoc">
<p>Represents a conversation that has been created by the local application but has not yet been sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908abf00e1f3c092c06a9259c10af428522a"></a>CSMessagingConversationStatusSending&#160;</td><td class="fielddoc">
<p>Used for conversations which are currently being sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908a57b34bed1339bf07b45d73d7e72664ce"></a>CSMessagingConversationStatusRemoving&#160;</td><td class="fielddoc">
<p>Used for conversations which are currently being removed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908a1b31201d21cddba6f6758a4c11913da0"></a>CSMessagingConversationStatusError&#160;</td><td class="fielddoc">
<p>State indicating that conversation couldn't be sent. </p>
<p>Additional error information is provided within the operation result. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908ac333244f9a564ad97776293e5937f55c"></a>CSMessagingConversationStatusSent&#160;</td><td class="fielddoc">
<p>A conversation in Published state has been successfully sent to the server and is now able to be viewed by other participants. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908a6f58647e37a6cbc6c767a1808e22021d"></a>CSMessagingConversationStatusLeaving&#160;</td><td class="fielddoc">
<p>Used for conversations which are currently being left. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2be5ceb457be638f55dca9749c261908a1e0dfcd8ce3873d0a8b306f8fd809087"></a>CSMessagingConversationStatusLeft&#160;</td><td class="fielddoc">
<p>Used for conversations which were left. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a47f3da0504a4ad61241c5cee51d59948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">CSMessagingConversationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the conversation type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a47f3da0504a4ad61241c5cee51d59948a444d6df2775e040b59429cb3545c4c0e"></a>CSMessagingConversationTypeTopic&#160;</td><td class="fielddoc">
<p>A published conversation to which any user may subscribe. </p>
<p>Topics are based on a social-networking interaction model. Users elect to subscribe to a conversation of interest to them, and can join, leave, and rejoin at their discretion. All content of a topic is available to all who observe it, very much like an internet forum or message board.</p>
<p>This conversation type is not currenlty supported. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47f3da0504a4ad61241c5cee51d59948a223451dd49c4855d5f99b8c78c75ab95"></a>CSMessagingConversationTypeThread&#160;</td><td class="fielddoc">
<p>A private conversation between participants. </p>
<p>The participants in a thread must each be invited to the conversation (either at the outset, or over the course of the conversation). Participants can elect to leave a thread, but cannot rejoin unless re-invited by an active participant. The content of a thread is not the same for all participants; it is directly related to when a user has joined and left the conversation. You are only aware of conversation activity that occurs while you are an active participant. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a47f3da0504a4ad61241c5cee51d59948a25e2d04738eb5c8a94f4cd9434289323"></a>CSMessagingConversationTypeP2P&#160;</td><td class="fielddoc">
<p>A peer to peer conversation. </p>
<p>Adding and removing additional participants is not allowed. Participants cannot leave thread. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1ae57fb6eef2d83e3afd263675a80378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">CSMessagingDisplayOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messaging display order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1ae57fb6eef2d83e3afd263675a80378a61b1e981eac7df933454cde213cea49b"></a>CSMessagingDisplayOrderFirst&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1ae57fb6eef2d83e3afd263675a80378afa450a853fba432afa52ea3b94dcfaf0"></a>CSMessagingDisplayOrderLast&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af7d299113a949dac56725dbd5f639eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides additional reason information for the Left and Closed message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af7d299113a949dac56725dbd5f639ecaa22f21459cbeb8118cda848b2ba5647b6"></a>CSMessagingImportanceNormal&#160;</td><td class="fielddoc">
<p>The message reason is not specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7d299113a949dac56725dbd5f639ecaab4ebbe8084eaa2e6ebe4f6f9304011de"></a>CSMessagingImportanceLow&#160;</td><td class="fielddoc">
<p>The message is a result of a manual intervention. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af7d299113a949dac56725dbd5f639ecaa71dfaf99a119f0c8faa7f2804f752cb6"></a>CSMessagingImportanceHigh&#160;</td><td class="fielddoc">
<p>The message is generated by the system. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0dd5015a314ec6df2225888b28cbb991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents delivery state of a message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0dd5015a314ec6df2225888b28cbb991af3dcf79869f4c64e7b1a55d13de20f8f"></a>CSMessagingMessageDeliveryStateUnsent&#160;</td><td class="fielddoc">
<p>Default value for draft outgoing message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dd5015a314ec6df2225888b28cbb991a50a05bacf776bd633b9cb07a309d173c"></a>CSMessagingMessageDeliveryStateSent&#160;</td><td class="fielddoc">
<p>Delivered to messaging server (outgoing message sent successfully). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0dd5015a314ec6df2225888b28cbb991a38e5f193a05777adcaea0b9a3f715ae8"></a>CSMessagingMessageDeliveryStateDelivered&#160;</td><td class="fielddoc">
<p>Delivered to one or more recipients (both incoming and outgoing messages). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab7d466e54efaf1b8806d3b20b0601fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents read state of a message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab7d466e54efaf1b8806d3b20b0601fdca70611bb3e652816c3c18a00a0826334f"></a>CSMessagingMessageReadStateUnknown&#160;</td><td class="fielddoc">
<p>Unknown status. </p>
<p>Default value for outgoing messages. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab7d466e54efaf1b8806d3b20b0601fdcafe66aff0d42ff09d766c05bdcc5fb56b"></a>CSMessagingMessageReadStateNotRead&#160;</td><td class="fielddoc">
<p>Not read by any recipient (outgoing message) or not read by me (incoming messages). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab7d466e54efaf1b8806d3b20b0601fdca0c4eb4d7400a4c2e0928fc78baadd53b"></a>CSMessagingMessageReadStateRead&#160;</td><td class="fielddoc">
<p>Read by all recipients (outgoing message) or marked as read by me (incoming message). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab7d466e54efaf1b8806d3b20b0601fdcaf7c0607cad5f699c87ce9993e0153df7"></a>CSMessagingMessageReadStatePartiallyRead&#160;</td><td class="fielddoc">
<p>Outgoing message read by certain recipients. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a59b237774d5a4dfc6b653f84435a484c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingMessageStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a59b237774d5a4dfc6b653f84435a484ca2e75f52b0fb8df8cd58c5f96abd32cab"></a>CSMessagingMessageStatusUnsent&#160;</td><td class="fielddoc">
<p>Represents a message that has been created by the local application but has not yet been sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59b237774d5a4dfc6b653f84435a484ca64c51935d6b948833f457f6b61e51e19"></a>CSMessagingMessageStatusSending&#160;</td><td class="fielddoc">
<p>Used for messages which are currently being sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59b237774d5a4dfc6b653f84435a484ca82068edfb803a6fe39dd92bfc41c04fd"></a>CSMessagingMessageStatusRemoving&#160;</td><td class="fielddoc">
<p>Used for messages which are currently being removed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59b237774d5a4dfc6b653f84435a484caa6dab6bab53ab8d19ce3a2b2b0cb0212"></a>CSMessagingMessageStatusError&#160;</td><td class="fielddoc">
<p>State indicating that message couldn't be sent. </p>
<p>Additional error information is provided within the operation result. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59b237774d5a4dfc6b653f84435a484cae95846b95a24ac73bdcd781f622e1c9e"></a>CSMessagingMessageStatusSent&#160;</td><td class="fielddoc">
<p>A message in Published state has been successfully sent to the server and is now able to be viewed by other participants in the conversation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474">CSMessagingParticipantModality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messaging participant modality. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474a2e50d6c50f97d997d3bb4609541732f8"></a>CSMessagingParticipantModalityUndefined&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474a4315b49507a21e3ae4fa5f88608daaa2"></a>CSMessagingParticipantModalityText&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474aff19e79a41df5b8406016272d72096f2"></a>CSMessagingParticipantModalityAudio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474ab9ca8393310cbc3ad63cbeb15027d6b6"></a>CSMessagingParticipantModalityVideo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474a2a7a99fc1539deb308206a9aacd44109"></a>CSMessagingParticipantModalityImage&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2df1ce526f8b570ffc4ce146865a9474ad1792b90d91ef36de597760a2d865ed6"></a>CSMessagingParticipantModalityGenericAttachment&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">CSMessagingParticipantPhoneNumberType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents type of phone number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153a0edf023504826f018c10c6d5e733cdb7"></a>CSMessagingParticipantPhoneNumberTypeUndefined&#160;</td><td class="fielddoc">
<p>Type could not be determined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153adefe429e112b674ca04d435c77e3310c"></a>CSMessagingParticipantPhoneNumberTypeWork&#160;</td><td class="fielddoc">
<p>Work phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153a380c11b1d43dd722dc5e85215e6b129c"></a>CSMessagingParticipantPhoneNumberTypeHome&#160;</td><td class="fielddoc">
<p>Home phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153a6f1851ea4a73379e020717e33c041276"></a>CSMessagingParticipantPhoneNumberTypeMobile&#160;</td><td class="fielddoc">
<p>Mobile phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153ad1b3925fadc027e82679852e086c701c"></a>CSMessagingParticipantPhoneNumberTypePager&#160;</td><td class="fielddoc">
<p>Pager phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153aea0db32680fd96b11093a014fa56f854"></a>CSMessagingParticipantPhoneNumberTypeFax&#160;</td><td class="fielddoc">
<p>Fax phone number type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a14b98c88435f0fda5414e7036f1c4153ad76f49ba843fe287b08d9604d65ac068"></a>CSMessagingParticipantPhoneNumberTypeCustom&#160;</td><td class="fielddoc">
<p>Custom phone number type. </p>
<p>Actual value can be read from <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a0814a1c66bc0297cfef59f100a9b3cad" title="When type has value CSMessagingParticipantPhoneNumberTypeCustom this value represents the name of the...">CSMessagingParticipantPhoneNumber.customType</a>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4b651a294c9fcdea10ada37c4cb1f33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">CSMessagingParticipantSourceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the messaging source that the participant comes from. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4b651a294c9fcdea10ada37c4cb1f33eaf2bbfc60c352cfbe61df6a8854010633"></a>CSMessagingParticipantSourceTypeEnterprise&#160;</td><td class="fielddoc">
<p>Participant comes from enterprise source. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b651a294c9fcdea10ada37c4cb1f33ea6c753f57d20e5a127da95da43b46598b"></a>CSMessagingParticipantSourceTypeCloud&#160;</td><td class="fielddoc">
<p>Participant comes from cloud source. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b651a294c9fcdea10ada37c4cb1f33ea61282655567d0f4403851a38009f4c75"></a>CSMessagingParticipantSourceTypeUndefined&#160;</td><td class="fielddoc">
<p>Source type could not be determined. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">CSMessagingParticipantType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the participant type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354a03dc0a10e517552ad4e2b2c620a37b9c"></a>CSMessagingParticipantTypeUndefined&#160;</td><td class="fielddoc">
<p>Undefined participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354ae23e52ccb80d169e93733606d9e17fa7"></a>CSMessagingParticipantTypeContact&#160;</td><td class="fielddoc">
<p>Contact participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354a3286c496a8a4cb382f3afdac1b9f182c"></a>CSMessagingParticipantTypeExternal&#160;</td><td class="fielddoc">
<p>External participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354a86ff4cf51497b3d6e8a3209902b90c73"></a>CSMessagingParticipantTypeTopic&#160;</td><td class="fielddoc">
<p>Topic participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354ac95b0f56546b410dd484620c340572a6"></a>CSMessagingParticipantTypeTeam&#160;</td><td class="fielddoc">
<p>Team participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354a28758616304bebdf4f619f0c67372405"></a>CSMessagingParticipantTypeDistributionList&#160;</td><td class="fielddoc">
<p>DistributionList participant type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aedd1c3f48165b7fd2a1fb83bf0de3354a2cf1e4fb4487f461d8f9b1e137789c41"></a>CSMessagingParticipantTypeSysAdmin&#160;</td><td class="fielddoc">
<p>SystemAdmin participant type. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8de73c4a5cd50474faf671f0984dacbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing messaging sources. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8de73c4a5cd50474faf671f0984dacbda7b91515d6409dc35f93e3bdda4efbe29"></a>CSMessagingProviderTypeAvayaMultimediaMessaging&#160;</td><td class="fielddoc">
<p>Avaya Multimedia Messaging provider (AMM) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8de73c4a5cd50474faf671f0984dacbda45ba83d4e8b7c9daaeb9da789f141cc3"></a>CSMessagingProviderTypeAvayaEquinoxCloud&#160;</td><td class="fielddoc">
<p>Avaya Equinox Cloud provider (Zang) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8de73c4a5cd50474faf671f0984dacbda31c9efa0044a4e5b0fa09e1a2e08aa46"></a>CSMessagingProviderTypeAvayaOneXPortal&#160;</td><td class="fielddoc">
<p>Avaya OneX Portal provider. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aefaa5eac293358e9e24efd925a6280f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">CSMessagingReasonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides additional reason information for the Left and Closed message types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aefaa5eac293358e9e24efd925a6280f7a54a305691b364dbe1694ebb42fa72297"></a>CSMessagingReasonTypeNone&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefaa5eac293358e9e24efd925a6280f7ae1d8984837ea69923d76599efe2779a6"></a>CSMessagingReasonTypeManual&#160;</td><td class="fielddoc">
<p>The message reason is not specified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefaa5eac293358e9e24efd925a6280f7a17d54e4121ae2feb9a9e4e4021c21775"></a>CSMessagingReasonTypeAuto&#160;</td><td class="fielddoc">
<p>The message is a result of a manual intervention. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aefaa5eac293358e9e24efd925a6280f7ad776056a1c8e1634c1d6542dceb723dd"></a>CSMessagingReasonTypeForced&#160;</td><td class="fielddoc">
<p>The message is generated by the system. </p>
<p>The message is a result of power user's enforcement action. E.g. participant left the conversation due to he was removed by other participant who has appropriate permissions to drop conversation participants. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646e">CSMessagingRefreshMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration representing messaging polling refresh modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646eab5c348ec9d00aa7a0d4d8ede2a789d31"></a>CSMessagingRefreshModePush&#160;</td><td class="fielddoc">
<p>Push mode means continuous notifications in real time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea4870493318d683b466822013210941cd"></a>CSMessagingRefreshMode1Minute&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every one minute. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea4f32b8543cae82150146fc020bd29a31"></a>CSMessagingRefreshMode2Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every two minutes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea485ed0566d5d457467d5334b15cc0274"></a>CSMessagingRefreshMode5Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every five minutes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea1e1fd2433fde4ecc10f77be86295b3d4"></a>CSMessagingRefreshMode10Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every ten minutes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea231b550a3df53afc575e404475bb6130"></a>CSMessagingRefreshMode15Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every fifteen minutes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea4aec644711c801967786879b8fe7bcef"></a>CSMessagingRefreshMode30Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every thirty minutes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea77b3ddb70ad67305c7ac007d0b464303"></a>CSMessagingRefreshMode60Minutes&#160;</td><td class="fielddoc">
<p>Polling for changes will be done every one hour. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0d88a5fb6150362542ed0704b0ce646ea39cffeb421a9135f7a68b7d79c0ea99a"></a>CSMessagingRefreshModeManual&#160;</td><td class="fielddoc">
<p>Polling for updates is disabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0a097f00dde1cb64f6cf5e58d612a6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the sensitivity of the conversation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0a097f00dde1cb64f6cf5e58d612a6daac840d979b651f92eec07048468639597"></a>CSMessagingSensitivityLevelNormal&#160;</td><td class="fielddoc">
<p>Normal sensitivity level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a097f00dde1cb64f6cf5e58d612a6daa84374c7f8ceabdd742c6413347ab68fa"></a>CSMessagingSensitivityLevelPersonal&#160;</td><td class="fielddoc">
<p>Personal sensitivity level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a097f00dde1cb64f6cf5e58d612a6daa8321c2920852a0d8a61ab9efe1601907"></a>CSMessagingSensitivityLevelPrivate&#160;</td><td class="fielddoc">
<p>Private sensitivity level. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0a097f00dde1cb64f6cf5e58d612a6daa3d34063335e2b47b484d151fb4acd272"></a>CSMessagingSensitivityLevelConfidential&#160;</td><td class="fielddoc">
<p>Confidential sensitivity level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab3c0d33f331c168dbe4febe6a34e05f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3">CSMessagingSessionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messaging session type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3c0d33f331c168dbe4febe6a34e05f3a494bfb8385d7a2c84189a59dfa8c0929"></a>CSMessagingSessionTypeUndefined&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3c0d33f331c168dbe4febe6a34e05f3a3e14a9d026f4e00f6b2c1c68f53d900a"></a>CSMessagingSessionTypeAudio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3c0d33f331c168dbe4febe6a34e05f3a817c8451ad347272b2096ab24e1b577d"></a>CSMessagingSessionTypeVideo&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a41454823702063d3873adc32d3ebab75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75">CSMessagingSortOrder</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Messaging sort order. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a41454823702063d3873adc32d3ebab75a093992d1fbd8a6f4c6de57b1ca217888"></a>CSMessagingSortOrderFirst&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a41454823702063d3873adc32d3ebab75a2764f4c8c7fd22b8f0c38f5b98d0780c"></a>CSMessagingSortOrderLast&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the possible types of messages that can be included in a conversation. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0a1edef58eb4dc6ac20b73d88ccf42dae1"></a>CSMessagingTypeMessage&#160;</td><td class="fielddoc">
<p>Messages of this type contain either body text, attachments, or both. </p>
<p>Most messages in a conversation are of this type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0a72557e07f2e55f68496749c525f189e9"></a>CSMessagingTypeJoined&#160;</td><td class="fielddoc">
<p>Joined type is used to notify that new participant has joined the conversation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f"></a>CSMessagingTypeLeft&#160;</td><td class="fielddoc">
<p>Left type is used to notify that existing participant has left the conversation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0abf761c4822a0986f38416b6aa867bffe"></a>CSMessagingTypeSession&#160;</td><td class="fielddoc">
<p>Session type is used to notify that conversation was escalated to audio/video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0a3ad4f601199eae2f3c7103c380fbb871"></a>CSMessagingTypeSubjectChanged&#160;</td><td class="fielddoc">
<p>SubjectChanged type is used to notify that Subject of conversation has changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0aa26e61635f449d091dac294752f38142"></a>CSMessagingTypeClosed&#160;</td><td class="fielddoc">
<p>Closed type is used to notify that the conversation has been closed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad24ca7605eabf21766a113a85819e3c0ab1e5f49ca02d4eaacfa1657870b5d97b"></a>CSMessagingTypeStart&#160;</td><td class="fielddoc">
<p>A message of this type is the first message in every conversation. </p>
<p>There is no content associated with this message. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
