<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSWhiteboardTool.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li><li class="navelem"><a class="el" href="dir_f4e04da3f05492fc71591a59faf63310.html">ClientAppKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSWhiteboardTool.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f0dcc042f2b9b577970e66fdb556943"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">CSWhiteboardTool</a> { <br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a1bfa5260829614e28c8e5eb81192e2dd">CSWhiteboardToolMove</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a980579d1f6714078a03c7425711617db">CSWhiteboardToolDelete</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a879034f7783e0e76c870ba070137fcee">CSWhiteboardToolPen</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943acce135f588e0685d0e82706abd601679">CSWhiteboardToolMarker</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943ac594ebf1fd8b0bbd9a96fbe381270932">CSWhiteboardToolLineSmall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a07f011de426d0c0649fd775094966663">CSWhiteboardToolLineMedium</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943ad75f7cb1dd806becc7bdef8fcd2170d1">CSWhiteboardToolLineBig</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943ae3f2ef9c26e28e955fdd26cc86749980">CSWhiteboardToolRectangle</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943aeec247aabfbd05bad78ca5783218bec1">CSWhiteboardToolRectangleFilled</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a8ca869bb196cab51e69a578644ec0868">CSWhiteboardToolEllipse</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943ad8ff0ed54071931ee86b08aac1eb6629">CSWhiteboardToolEllipseFilled</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a32752875d30ac8124c7a46eed544a957">CSWhiteboardToolStamp</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943a04ae909f0c925b19c49efdf0f4c24431">CSWhiteboardToolTextSmall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943ab7469640ea627a84ba1fca6e8026e2a7">CSWhiteboardToolTextMedium</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943aace1777eb0374507d1a5cd7a56e93855">CSWhiteboardToolTextBig</a>
<br />
 }</td></tr>
<tr class="memdesc:a4f0dcc042f2b9b577970e66fdb556943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum type indicating current whiteboard tool of <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a>.  <a href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">More...</a><br /></td></tr>
<tr class="separator:a4f0dcc042f2b9b577970e66fdb556943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">CSWhiteboardTool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum type indicating current whiteboard tool of <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a95c74ca618fb33d41ed6925e8abd624a" title="Current tool for drawing on whiteboard. ">CSIOSWhiteboardCanvas::tool</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a1bfa5260829614e28c8e5eb81192e2dd"></a>CSWhiteboardToolMove&#160;</td><td class="fielddoc">
<p>Tool which enables user to move shape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a980579d1f6714078a03c7425711617db"></a>CSWhiteboardToolDelete&#160;</td><td class="fielddoc">
<p>Tool which enables user to delete shape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a879034f7783e0e76c870ba070137fcee"></a>CSWhiteboardToolPen&#160;</td><td class="fielddoc">
<p>Pen. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943acce135f588e0685d0e82706abd601679"></a>CSWhiteboardToolMarker&#160;</td><td class="fielddoc">
<p>Marker. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943ac594ebf1fd8b0bbd9a96fbe381270932"></a>CSWhiteboardToolLineSmall&#160;</td><td class="fielddoc">
<p>Small size line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a07f011de426d0c0649fd775094966663"></a>CSWhiteboardToolLineMedium&#160;</td><td class="fielddoc">
<p>Medium size line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943ad75f7cb1dd806becc7bdef8fcd2170d1"></a>CSWhiteboardToolLineBig&#160;</td><td class="fielddoc">
<p>Big size line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943ae3f2ef9c26e28e955fdd26cc86749980"></a>CSWhiteboardToolRectangle&#160;</td><td class="fielddoc">
<p>Rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943aeec247aabfbd05bad78ca5783218bec1"></a>CSWhiteboardToolRectangleFilled&#160;</td><td class="fielddoc">
<p>Filled rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a8ca869bb196cab51e69a578644ec0868"></a>CSWhiteboardToolEllipse&#160;</td><td class="fielddoc">
<p>Ellipse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943ad8ff0ed54071931ee86b08aac1eb6629"></a>CSWhiteboardToolEllipseFilled&#160;</td><td class="fielddoc">
<p>Filled ellipse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a32752875d30ac8124c7a46eed544a957"></a>CSWhiteboardToolStamp&#160;</td><td class="fielddoc">
<p>Stamp. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943a04ae909f0c925b19c49efdf0f4c24431"></a>CSWhiteboardToolTextSmall&#160;</td><td class="fielddoc">
<p>Small size text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943ab7469640ea627a84ba1fca6e8026e2a7"></a>CSWhiteboardToolTextMedium&#160;</td><td class="fielddoc">
<p>Medium size text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f0dcc042f2b9b577970e66fdb556943aace1777eb0374507d1a5cd7a56e93855"></a>CSWhiteboardToolTextBig&#160;</td><td class="fielddoc">
<p>Big size text. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
