<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCapability.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCapability.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_capability.html">CSCapability</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3241ebb31eec8f2e65caac059d0f9130"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130">CSCapabilityDenialReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a4e33b0cb4e1d0874cd15c5e127bdf898">CSCapabilityNotDenied</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130aeca92af8b1c438dcfb6bbd215f07cfbb">CSCapabilityInsufficientPermission</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a2df3e8d25bab9bf0d324ef59e47dafc0">CSCapabilityNotSignedIn</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a21ea9dfb1372983c99a41b2fea2066cb">CSCapabilityInvalidState</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a3b20b9eec5e6b36587d4772de9da729b">CSCapabilityNotSupported</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130afa803bea4bdefe341c9ab3c20b1fc47a">CSCapabilityCallIsRemote</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a0dd6d4b561b5700d95d6c1bda2ec4ffd">CSCapabilityCallIsNotRemote</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a5655030381d8932b89c00ff995c40e80">CSCapabilityCallHasNoAudio</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a1998af910c6b04db2ba77e605b7fd9b2">CSCapabilityCallHasNoVideo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a02ebd37001d6368879830ef247f73bf3">CSCapabilityCellularCallInProgress</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a1a878c7bf9fcd74eb8d663eb67f1b683">CSCapabilityOperationInProgress</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130ac9fefebe0f8dda01670786ad37c13807">CSCapabilityOtherOperationInProgress</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a7c96278232de32ffb8a192d3281690f7">CSCapabilityNotLicensed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a886842ce187df158704b84275dd7bfd9">CSCapabilityWifiUnavailable</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a0c6aab948451c2999fd46d6150a27731">CSCapabilityNetworkUnavailable</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a95f6c0fb5f8b3ddfa26c84aac8f2c6eb">CSCapabilityConferenceWaitingAdmission</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130a9be6f12ac1c5a788339b1bdfb2230761">CSCapabilityRejectedByServer</a>
<br />
 }</td></tr>
<tr class="memdesc:a3241ebb31eec8f2e65caac059d0f9130"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a communication call.  <a href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130">More...</a><br /></td></tr>
<tr class="separator:a3241ebb31eec8f2e65caac059d0f9130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130">CSCapabilityDenialReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a communication call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a4e33b0cb4e1d0874cd15c5e127bdf898"></a>CSCapabilityNotDenied&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130aeca92af8b1c438dcfb6bbd215f07cfbb"></a>CSCapabilityInsufficientPermission&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a2df3e8d25bab9bf0d324ef59e47dafc0"></a>CSCapabilityNotSignedIn&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a21ea9dfb1372983c99a41b2fea2066cb"></a>CSCapabilityInvalidState&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a3b20b9eec5e6b36587d4772de9da729b"></a>CSCapabilityNotSupported&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130afa803bea4bdefe341c9ab3c20b1fc47a"></a>CSCapabilityCallIsRemote&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a0dd6d4b561b5700d95d6c1bda2ec4ffd"></a>CSCapabilityCallIsNotRemote&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a5655030381d8932b89c00ff995c40e80"></a>CSCapabilityCallHasNoAudio&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a1998af910c6b04db2ba77e605b7fd9b2"></a>CSCapabilityCallHasNoVideo&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a02ebd37001d6368879830ef247f73bf3"></a>CSCapabilityCellularCallInProgress&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a1a878c7bf9fcd74eb8d663eb67f1b683"></a>CSCapabilityOperationInProgress&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130ac9fefebe0f8dda01670786ad37c13807"></a>CSCapabilityOtherOperationInProgress&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a7c96278232de32ffb8a192d3281690f7"></a>CSCapabilityNotLicensed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a886842ce187df158704b84275dd7bfd9"></a>CSCapabilityWifiUnavailable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a0c6aab948451c2999fd46d6150a27731"></a>CSCapabilityNetworkUnavailable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a95f6c0fb5f8b3ddfa26c84aac8f2c6eb"></a>CSCapabilityConferenceWaitingAdmission&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3241ebb31eec8f2e65caac059d0f9130a9be6f12ac1c5a788339b1bdfb2230761"></a>CSCapabilityRejectedByServer&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
