<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDataSharingMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSDataSharingMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa66867479b924c128b19142c55c7b040"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">CSDataSharingMode</a> { <br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040a006c018663e92b680b358baa3615cf13">CSSharingModeUnknown</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040a6d6974c018578c7ce821f7c4d4dec9c9">CSSharingModeBfcpUdp</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040a779f7b1e0c3c502f06c3c7c91351cec1">CSSharingModeBfcpTcp</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040ac55928d43ba18c08b024a2afaf5a831e">CSSharingModeBfcpTls</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040a67faaeab9ad6ea6d76eca03d43fdefdd">CSSharingModeWcsWebSocket</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040acc26ec081b0769b849908fd4297b91d4">CSSharingModeWcsHttp</a>
<br />
 }</td></tr>
<tr class="memdesc:aa66867479b924c128b19142c55c7b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported Data sharing modes for collaboration.  <a href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">More...</a><br /></td></tr>
<tr class="separator:aa66867479b924c128b19142c55c7b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa66867479b924c128b19142c55c7b040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">CSDataSharingMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported Data sharing modes for collaboration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040a006c018663e92b680b358baa3615cf13"></a>CSSharingModeUnknown&#160;</td><td class="fielddoc">
<p>Unknown sharing mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040a6d6974c018578c7ce821f7c4d4dec9c9"></a>CSSharingModeBfcpUdp&#160;</td><td class="fielddoc">
<p>BFCP over UDP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040a779f7b1e0c3c502f06c3c7c91351cec1"></a>CSSharingModeBfcpTcp&#160;</td><td class="fielddoc">
<p>BFCP over TCP. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040ac55928d43ba18c08b024a2afaf5a831e"></a>CSSharingModeBfcpTls&#160;</td><td class="fielddoc">
<p>BFCP over TLC. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040a67faaeab9ad6ea6d76eca03d43fdefdd"></a>CSSharingModeWcsWebSocket&#160;</td><td class="fielddoc">
<p>WCS over web socket. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa66867479b924c128b19142c55c7b040acc26ec081b0769b849908fd4297b91d4"></a>CSSharingModeWcsHttp&#160;</td><td class="fielddoc">
<p>WCS over HTTP. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
