<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCall.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSCall.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_creation_info_8h.html">CSCallCreationInfo.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_audio_details_8h.html">CSAudioDetails.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_details_8h.html">CSVideoDetails.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_conference_8h.html">CSConference.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_channel_8h.html">CSVideoChannel.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_resolution_preference_8h.html">CSVideoResolutionPreference.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_signaling_server_8h.html">CSSignalingServer.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_max_supported_video_resolutions_capability_8h.html">CSMaxSupportedVideoResolutionsCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_video_mode_8h.html">CSVideoMode.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_forwarding_information_8h.html">CSCallForwardingInformation.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_user_to_user_information_8h.html">CSUserToUserInformation.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html">CSCallPickupFeatureRinger.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call.html">CSCall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Call class is a facade object that may be used to represent a 2-party or a or a conference call.  <a href="interface_c_s_call.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_call_delegate-p.html">&lt;CSCallDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a></code>.  <a href="protocol_c_s_call_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa55de058921cde2dc43d7e45f4f5438f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438f">CSCallDenialReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438fa1bf87c9928be0f9035523a8e94ab2bff">CSCallDenialReasonForbidden</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438fa655710370089527f73049c59e5d2549d">CSCallDenialReasonTemporarilyUnavailable</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438fabf184fc4f05c434c7bfc8b02d4a6f10d">CSCallDenialReasonBusy</a>
<br />
 }</td></tr>
<tr class="memdesc:aa55de058921cde2dc43d7e45f4f5438f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason for the denial of an incoming call.  <a href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438f">More...</a><br /></td></tr>
<tr class="separator:aa55de058921cde2dc43d7e45f4f5438f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2509d248c717eddbe8d9d85df4327196"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196">CSCallState</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196ad30f3ad0daeb980d644039e3b8be086f">CSCallStateIdle</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a4b70172b2f510bd0ef76d256287535ee">CSCallStateInitiating</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196ad03d2e9d17ea095fbdab3e816d923641">CSCallStateAlerting</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a789f1b53169a0630c8ec94b72011e08c">CSCallStateRemoteAlerting</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a125552d81a8e5c43e299b555da3fb1d6">CSCallStateEstablished</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a6b8c54879fcbcf602570f8765f164b80">CSCallStateHolding</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a791deda7f4a8f85e8e716de2bbcceef1">CSCallStateHeld</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a7f1133eddb3ff4c7447ed6832880c614">CSCallStateUnholding</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a61f53fe9ae99059393cf64d7129864d6">CSCallStateVideoUpdating</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a4d9fe3919529337d58ed5383dd6c8d94">CSCallStateTransferring</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a480692a2f80d856583cc6d26b82b2f9f">CSCallStateBeingTransferred</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a47ce0221ad836a4de70e733090c494d7">CSCallStateIgnored</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196afff19d6c5bfe005a17f2fe6e75ae4c39">CSCallStateFailed</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196aafa4098a91163d08fbd77eff32ee21c1">CSCallStateEnding</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196ad70c6ec5f1434b018b80b9d0d738f1d8">CSCallStateEnded</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196ac3d41cb68755584d920e9a0cb89f18c2">CSCallStateRenegotiating</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196a0160094e8fb8b64210461a9cedb2f398">CSCallStateFarEndRenegotiating</a>
<br />
 }</td></tr>
<tr class="memdesc:a2509d248c717eddbe8d9d85df4327196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of a call.  <a href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196">More...</a><br /></td></tr>
<tr class="separator:a2509d248c717eddbe8d9d85df4327196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcad0c70dee266f4af48515734bd5c82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82">CSJoinStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82ab89726833af2f3692ceeede37db126e8">CSJoinStatusNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82a8b4ec9f92ba3a039514d375666a07b4a">CSJoinStatusStarted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82af6356ab97ab177b4f9436e630b503256">CSJoinStatusWaitingForMediaResources</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82ac667a1e7cad0f0d8b5ea438120eb3577">CSJoinStatusCompleted</a>
<br />
 }</td></tr>
<tr class="memdesc:adcad0c70dee266f4af48515734bd5c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of an in-progress join.  <a href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82">More...</a><br /></td></tr>
<tr class="separator:adcad0c70dee266f4af48515734bd5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1e026a8dd718391bed6c36d5962b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2">CSTransferStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a9a0e93ce0e214a09bb01140646a8c1b0">CSTransferStatusNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2ae81eccbbafa1c8462f0eabe030939a0e">CSTransferStatusStarted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a3b4aad9910a52a2b1db0e28029e411a2">CSTransferStatusAccepted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a5e0bb84feada72f631be1b909e615bc1">CSTransferStatusRemoteCallStarted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a202ebc2d8a9b3fec1c81c8c39d3d57ab">CSTransferStatusRemoteCallInProgress</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a5404f90d9751ba650c07a12f7b589068">CSTransferStatusRemoteCallEstablished</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2a56807db44eec3acc2e4e73af2ef55e49">CSTransferStatusCompleted</a>
<br />
 }</td></tr>
<tr class="memdesc:ab0e1e026a8dd718391bed6c36d5962b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of an in-progress transfer.  <a href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2">More...</a><br /></td></tr>
<tr class="separator:ab0e1e026a8dd718391bed6c36d5962b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52bdadce16a5cb1078bfb55acbd856"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856">CSDTMFTone</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a91858170b753e8207472809fa406e4c4">CSDTMFToneZero</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a158fed3072a71abb7418ffaea0987262">CSDTMFToneOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a70bf72d2ebba466a415c096beb700a01">CSDTMFToneTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856ace64db4c91a90d21060fedd9fcf829d5">CSDTMFToneThree</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856acba23a75388c7e36e169b290443a9949">CSDTMFToneFour</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a4023eb160ee1b6f97ce29278d0b80be9">CSDTMFToneFive</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856afbe96be351165511f56900596c1de704">CSDTMFToneSix</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a755a4bb2ce9695aac95b23a43cb1f12f">CSDTMFToneSeven</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a32f510952a6c48bf6ce6ef51a99af52a">CSDTMFToneEight</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a9f7b2c4df1578209935f03d4334ac0fd">CSDTMFToneNine</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856ab5dde24ef38602baf7726ea9071cdcef">CSDTMFToneStar</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a437af96c05dd6463711e883931ac5aec">CSDTMFTonePound</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a5435b173d4d57ce4ae535245000770e5">CSDTMFToneA</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856aff4d5cc1e1469be56cfcc249c25db1fe">CSDTMFToneB</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856acc9d11fd4628f5d020a1e8678812df51">CSDTMFToneC</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856a0e6d00893b039d6c46342cc597e33b7c">CSDTMFToneD</a>
<br />
 }</td></tr>
<tr class="memdesc:aea52bdadce16a5cb1078bfb55acbd856"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTMF tone types.  <a href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856">More...</a><br /></td></tr>
<tr class="separator:aea52bdadce16a5cb1078bfb55acbd856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9568309e7bd0cf716a524d66f8145d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8">CSAddressDigit</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8ac5f2c575f7960fb87635fef233c4f6bf">CSAddressDigitZero</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a2b66ceefe7aa66f6a96ddd6b3dbad201">CSAddressDigitOne</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8ae5eb00ebc76789860c0a9e37326e8a19">CSAddressDigitTwo</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8aecbb576f545086c55085ded6d2b5477c">CSAddressDigitThree</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8ae5fff827aaa3ad0703a08e1a34ae9ba0">CSAddressDigitFour</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a87b4789b33f54ceecae71e0943771242">CSAddressDigitFive</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8aca82c6b97e7c1d3dd5a0f2a5af4c21ce">CSAddressDigitSix</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8aea7e6ae1996e7e8faf3a3bea07780d57">CSAddressDigitSeven</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8adc6d8d37b7f1169032d7bb30f779ad2e">CSAddressDigitEight</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a9a89be71c1493834ce0ab47dbdd8d937">CSAddressDigitNine</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a24e66613520d486b424b98682bf3fa6f">CSAddressDigitStar</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a2cf931d6b001923351ad598244644dc1">CSAddressDigitPound</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8a8869cf0671085c4a8012728d9e362cac">CSAddressDigitPlus</a>
<br />
 }</td></tr>
<tr class="memdesc:ac9568309e7bd0cf716a524d66f8145d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address digits for dialing in the off-hook state.  <a href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8">More...</a><br /></td></tr>
<tr class="separator:ac9568309e7bd0cf716a524d66f8145d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f40708f2deaecd09eae02cf9825c8f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6">CSAlertType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6afda376294141a4c2e5bb10dac2f9a319">CSAlertTypeUnspecified</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a4c47ea0bf56a1da0d30666a89680ee03">CSAlertTypeNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6abc17c8ee4641da6e7507ef41897bf20d">CSAlertTypeInternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a425744e4d4d9b9fea245db2bc29f3a74">CSAlertTypeExternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a13150d9ce736d48f4d8f6e17d96188f9">CSAlertTypePriority</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6aa6e442bacafb388a1cc17df1b422e957">CSAlertTypeIntercom</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6af470db31e5412a5b901d68d80002f08e">CSAlertTypeAutoCallback</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6acc639eee6cb13bffc5ee2163127ab467">CSAlertTypeHoldRecall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6af3ccc4c28fbcf3fb84ea15878270793b">CSAlertTypeTransferRecall</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a959a10706befafbdfce6d5e1e00860a4">CSAlertTypeDirectAgentCallInternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a0737bc43966d270ef235934f8e5bbc03">CSAlertTypeDirectAgentCallExternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a7708831a8544e92f4751d6fe962ca853">CSAlertTypeDirectAgentCallPriority</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a2fc94df55f2afebdc7516b3740923e5b">CSAlertTypeAutomaticCallDistributionInternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6ac81d64e76a79101f4291fe03d61fb7f8">CSAlertTypeAutomaticCallDistributionExternal</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6aaae8f91d5a12e619194f2270eef48303">CSAlertTypeAbbreviatedRing</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6a7ab1bde78c555ccd3730fbe759197b8d">CSAlertTypeDelayedRing</a>
<br />
 }</td></tr>
<tr class="memdesc:a2f40708f2deaecd09eae02cf9825c8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming call alert types.  <a href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6">More...</a><br /></td></tr>
<tr class="separator:a2f40708f2deaecd09eae02cf9825c8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67aa948ae1076ec84d166c103b1cb5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5c">CSIncomingVideoStatus</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5cab22769b9fb328591ef865b5a431f8a5b">CSNetworkVideoUnknown</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5cac2df3d0ca686e3f1b61cf9069acf0980">CSNetworkVideoUnsupported</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5ca36c5bcafa3c41af7c8f59e280608ff7d">CSNetworkVideoSupported</a>
<br />
 }</td></tr>
<tr class="separator:af67aa948ae1076ec84d166c103b1cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6051b23ee1fceb31bac07a16e63787cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cd">CSCallEndReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cda501789e0fcc68e4f7e4340b15234dd8e">CSCallEndReasonEndedLocally</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cdabb5dd032f6cab2e17e1694aef49997c6">CSCallEndReasonCallDisconnected</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cda6eb3eda15d6154d15a1c1d991f9fec7b">CSCallEndReasonDisconnectedByConferenceModerator</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cda74d6a9dfc75012926d6f978f76f05e3b">CSCallEndReasonSessionExpired</a>
<br />
 }</td></tr>
<tr class="separator:a6051b23ee1fceb31bac07a16e63787cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52427c20645237444b9dcde0f266ce2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2a">CSAllowedVideoDirection</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2aa732c262a3ccbf0e243a7635983365b78">CSAllowedVideoDirectionNone</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2aa0ce7f3a353b8de896c0103c530416a60">CSAllowedVideoDirectionSendReceive</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2aae9a133ee3ae4382336966f419afccf9d">CSAllowedVideoDirectionReceiveOnly</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2aab1d3a8ebbc48e78c54a9b558b112ceb1">CSAllowedVideoDirectionSendOnly</a>
<br />
 }</td></tr>
<tr class="memdesc:a52427c20645237444b9dcde0f266ce2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of different allowed video directions that can be used by the local application for a call session.  <a href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2a">More...</a><br /></td></tr>
<tr class="separator:a52427c20645237444b9dcde0f266ce2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c3c58b84b972309eb4119adae6b0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSPrecedenceLevel</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0fa1d44037ade5bad417166924c5208d99b">CSPrecedenceLevelNotSpecified</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0fa2214cb569454e5965a8cde1a721e6dfa">CSPrecedenceLevelRoutine</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0fa98497d29e17cda0518c0dac49ae5770a">CSPrecedenceLevelPriority</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0fa62d0052d4047d7d0a93e27d613cb6e18">CSPrecedenceLevelImmediate</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0fa5e5d0865beeea02d4b6224d7cdd75e40">CSPrecedenceLevelFlash</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0faeeed08ae4017e340db3f5f257e54c916">CSPrecedenceLevelFlashOverride</a>
<br />
 }</td></tr>
<tr class="memdesc:a357c3c58b84b972309eb4119adae6b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Precedence Level.  <a href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">More...</a><br /></td></tr>
<tr class="separator:a357c3c58b84b972309eb4119adae6b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274058edd75561e06374c66713f614e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSPreemptionReason</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614ea228c815a65961a87068b2342b4be5d33">CSPreemptionReasonNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614ea2caa8a21a81722cb35872071cba65ff5">CSPreemptionReasonUAPreemption</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614ea706a80cd16848173336944994a8a2c69">CSPreemptionReasonReservedResourcesPreempted</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614ea00f67512815a83ba867bf39342c026fe">CSPreemptionReasonGenericPreemption</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614ea92f1761cb6f20da370dfd0f3ee389699">CSPreemptionReasonNonIPPreemption</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614eacbe621a37b17bc4d3dffbb39d722e0a6">CSPreemptionReasonNetworkPreemption</a>
<br />
 }</td></tr>
<tr class="memdesc:a8274058edd75561e06374c66713f614e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Preemption reasons based on Reason Header for Preemption Events (RFC 4411) - IETF and Department of Defense Unified Capabilities Requirements 2013.  <a href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">More...</a><br /></td></tr>
<tr class="separator:a8274058edd75561e06374c66713f614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01468ee06eb84881e1b1cf75c1f1e652"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">CSSupervisorCallType</a> { <br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652a2be255e42d4e17a14bb111d2650eb49b">CSSupervisorCallTypeNone</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652ad8698c4ceaab179c5d7113a1b202f35e">CSSupervisorCallTypeConsultSupervisor</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652a83179dcb21821018883d31e599dbe38b">CSSupervisorCallTypeCallSupervisor</a>
<br />
 }</td></tr>
<tr class="memdesc:a01468ee06eb84881e1b1cf75c1f1e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supervisor call type.  <a href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">More...</a><br /></td></tr>
<tr class="separator:a01468ee06eb84881e1b1cf75c1f1e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8">CSAddressDigit</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address digits for dialing in the off-hook state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8ac5f2c575f7960fb87635fef233c4f6bf"></a>CSAddressDigitZero&#160;</td><td class="fielddoc">
<p>Represents numeric 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a2b66ceefe7aa66f6a96ddd6b3dbad201"></a>CSAddressDigitOne&#160;</td><td class="fielddoc">
<p>Represents numeric 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8ae5eb00ebc76789860c0a9e37326e8a19"></a>CSAddressDigitTwo&#160;</td><td class="fielddoc">
<p>Represents numeric 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8aecbb576f545086c55085ded6d2b5477c"></a>CSAddressDigitThree&#160;</td><td class="fielddoc">
<p>Represents numeric 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8ae5fff827aaa3ad0703a08e1a34ae9ba0"></a>CSAddressDigitFour&#160;</td><td class="fielddoc">
<p>Represents numeric 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a87b4789b33f54ceecae71e0943771242"></a>CSAddressDigitFive&#160;</td><td class="fielddoc">
<p>Represents numeric 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8aca82c6b97e7c1d3dd5a0f2a5af4c21ce"></a>CSAddressDigitSix&#160;</td><td class="fielddoc">
<p>Represents numeric 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8aea7e6ae1996e7e8faf3a3bea07780d57"></a>CSAddressDigitSeven&#160;</td><td class="fielddoc">
<p>Represents numeric 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8adc6d8d37b7f1169032d7bb30f779ad2e"></a>CSAddressDigitEight&#160;</td><td class="fielddoc">
<p>Represents numeric 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a9a89be71c1493834ce0ab47dbdd8d937"></a>CSAddressDigitNine&#160;</td><td class="fielddoc">
<p>Represents numeric 9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a24e66613520d486b424b98682bf3fa6f"></a>CSAddressDigitStar&#160;</td><td class="fielddoc">
<p>Represents special character *. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a2cf931d6b001923351ad598244644dc1"></a>CSAddressDigitPound&#160;</td><td class="fielddoc">
<p>Represents special character #. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac9568309e7bd0cf716a524d66f8145d8a8869cf0671085c4a8012728d9e362cac"></a>CSAddressDigitPlus&#160;</td><td class="fielddoc">
<p>Represents special character +. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6">CSAlertType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming call alert types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6afda376294141a4c2e5bb10dac2f9a319"></a>CSAlertTypeUnspecified&#160;</td><td class="fielddoc">
<p>Unspecified. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a4c47ea0bf56a1da0d30666a89680ee03"></a>CSAlertTypeNone&#160;</td><td class="fielddoc">
<p>None of the alert types. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6abc17c8ee4641da6e7507ef41897bf20d"></a>CSAlertTypeInternal&#160;</td><td class="fielddoc">
<p>Internal call alert type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a425744e4d4d9b9fea245db2bc29f3a74"></a>CSAlertTypeExternal&#160;</td><td class="fielddoc">
<p>External call alert type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a13150d9ce736d48f4d8f6e17d96188f9"></a>CSAlertTypePriority&#160;</td><td class="fielddoc">
<p>Priority call alert type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6aa6e442bacafb388a1cc17df1b422e957"></a>CSAlertTypeIntercom&#160;</td><td class="fielddoc">
<p>Intercom alert type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6af470db31e5412a5b901d68d80002f08e"></a>CSAlertTypeAutoCallback&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is auto callback. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6acc639eee6cb13bffc5ee2163127ab467"></a>CSAlertTypeHoldRecall&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is recall after hold. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6af3ccc4c28fbcf3fb84ea15878270793b"></a>CSAlertTypeTransferRecall&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is recall after transfer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a959a10706befafbdfce6d5e1e00860a4"></a>CSAlertTypeDirectAgentCallInternal&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is direct internal agent call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a0737bc43966d270ef235934f8e5bbc03"></a>CSAlertTypeDirectAgentCallExternal&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is direct external agent call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a7708831a8544e92f4751d6fe962ca853"></a>CSAlertTypeDirectAgentCallPriority&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is direct priority call from agent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a2fc94df55f2afebdc7516b3740923e5b"></a>CSAlertTypeAutomaticCallDistributionInternal&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is distributed automatic internal call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6ac81d64e76a79101f4291fe03d61fb7f8"></a>CSAlertTypeAutomaticCallDistributionExternal&#160;</td><td class="fielddoc">
<p>Alert type indicating that it is distributed automatic external call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6aaae8f91d5a12e619194f2270eef48303"></a>CSAlertTypeAbbreviatedRing&#160;</td><td class="fielddoc">
<p>Alert type of abbreviated ring. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f40708f2deaecd09eae02cf9825c8f6a7ab1bde78c555ccd3730fbe759197b8d"></a>CSAlertTypeDelayedRing&#160;</td><td class="fielddoc">
<p>Alert type of delayed ring. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a52427c20645237444b9dcde0f266ce2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2a">CSAllowedVideoDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of different allowed video directions that can be used by the local application for a call session. </p>
<p>Allowed video direction can be changed during call session and depends on call state, network availability and server limitations. Same time allowed video direction can be limited by conference server. Example: call started with video in send-receive direction but server limited allowed direction to receive only. Call will negotiate to receive only video and allowed video direction will be Receive only. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a52427c20645237444b9dcde0f266ce2aa732c262a3ccbf0e243a7635983365b78"></a>CSAllowedVideoDirectionNone&#160;</td><td class="fielddoc">
<p>Video is not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52427c20645237444b9dcde0f266ce2aa0ce7f3a353b8de896c0103c530416a60"></a>CSAllowedVideoDirectionSendReceive&#160;</td><td class="fielddoc">
<p>Bi-directional video allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52427c20645237444b9dcde0f266ce2aae9a133ee3ae4382336966f419afccf9d"></a>CSAllowedVideoDirectionReceiveOnly&#160;</td><td class="fielddoc">
<p>Receive-only video allowed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a52427c20645237444b9dcde0f266ce2aab1d3a8ebbc48e78c54a9b558b112ceb1"></a>CSAllowedVideoDirectionSendOnly&#160;</td><td class="fielddoc">
<p>Send-only video allowed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa55de058921cde2dc43d7e45f4f5438f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438f">CSCallDenialReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reason for the denial of an incoming call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa55de058921cde2dc43d7e45f4f5438fa1bf87c9928be0f9035523a8e94ab2bff"></a>CSCallDenialReasonForbidden&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa55de058921cde2dc43d7e45f4f5438fa655710370089527f73049c59e5d2549d"></a>CSCallDenialReasonTemporarilyUnavailable&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa55de058921cde2dc43d7e45f4f5438fabf184fc4f05c434c7bfc8b02d4a6f10d"></a>CSCallDenialReasonBusy&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6051b23ee1fceb31bac07a16e63787cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cd">CSCallEndReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6051b23ee1fceb31bac07a16e63787cda501789e0fcc68e4f7e4340b15234dd8e"></a>CSCallEndReasonEndedLocally&#160;</td><td class="fielddoc">
<p>Call ended locally. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6051b23ee1fceb31bac07a16e63787cdabb5dd032f6cab2e17e1694aef49997c6"></a>CSCallEndReasonCallDisconnected&#160;</td><td class="fielddoc">
<p>Call disconnected from remote end. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6051b23ee1fceb31bac07a16e63787cda6eb3eda15d6154d15a1c1d991f9fec7b"></a>CSCallEndReasonDisconnectedByConferenceModerator&#160;</td><td class="fielddoc">
<p>Call was in a conference and moderator has dropped this call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6051b23ee1fceb31bac07a16e63787cda74d6a9dfc75012926d6f978f76f05e3b"></a>CSCallEndReasonSessionExpired&#160;</td><td class="fielddoc">
<p>Call ended due to session expired. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2509d248c717eddbe8d9d85df4327196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196">CSCallState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of a call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196ad30f3ad0daeb980d644039e3b8be086f"></a>CSCallStateIdle&#160;</td><td class="fielddoc">
<p>Call hasn't been started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a4b70172b2f510bd0ef76d256287535ee"></a>CSCallStateInitiating&#160;</td><td class="fielddoc">
<p>Call initiated (outgoing only). </p>
<p>No response from far-end has been received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196ad03d2e9d17ea095fbdab3e816d923641"></a>CSCallStateAlerting&#160;</td><td class="fielddoc">
<p>Call is alerting locally (incoming call). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a789f1b53169a0630c8ec94b72011e08c"></a>CSCallStateRemoteAlerting&#160;</td><td class="fielddoc">
<p>Call is alerting remotely (outgoing call). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a125552d81a8e5c43e299b555da3fb1d6"></a>CSCallStateEstablished&#160;</td><td class="fielddoc">
<p>Call has been established and is active (not held). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a6b8c54879fcbcf602570f8765f164b80"></a>CSCallStateHolding&#160;</td><td class="fielddoc">
<p>Call is transitioning to the held state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a791deda7f4a8f85e8e716de2bbcceef1"></a>CSCallStateHeld&#160;</td><td class="fielddoc">
<p>Call is on hold. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a7f1133eddb3ff4c7447ed6832880c614"></a>CSCallStateUnholding&#160;</td><td class="fielddoc">
<p>Call is transitioning from the held state back to the established state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a61f53fe9ae99059393cf64d7129864d6"></a>CSCallStateVideoUpdating&#160;</td><td class="fielddoc">
<p>Call's video is being updated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a4d9fe3919529337d58ed5383dd6c8d94"></a>CSCallStateTransferring&#160;</td><td class="fielddoc">
<p>Transfer initiated by the local user (outgoing). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a480692a2f80d856583cc6d26b82b2f9f"></a>CSCallStateBeingTransferred&#160;</td><td class="fielddoc">
<p>The call is being transferred by a remote party on the call. </p>
<p>Incoming transfer request received. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a47ce0221ad836a4de70e733090c494d7"></a>CSCallStateIgnored&#160;</td><td class="fielddoc">
<p>Call is ignored locally (incoming call), later it can be accepted or denied. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196afff19d6c5bfe005a17f2fe6e75ae4c39"></a>CSCallStateFailed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196aafa4098a91163d08fbd77eff32ee21c1"></a>CSCallStateEnding&#160;</td><td class="fielddoc">
<p>Request to end the call has been sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196ad70c6ec5f1434b018b80b9d0d738f1d8"></a>CSCallStateEnded&#160;</td><td class="fielddoc">
<p>Call ended (by far-end, or end request has been responded to by the remote party). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196ac3d41cb68755584d920e9a0cb89f18c2"></a>CSCallStateRenegotiating&#160;</td><td class="fielddoc">
<p>Call renegotiating (requested by us). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2509d248c717eddbe8d9d85df4327196a0160094e8fb8b64210461a9cedb2f398"></a>CSCallStateFarEndRenegotiating&#160;</td><td class="fielddoc">
<p>Call renegotiating (requested by far-end). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856">CSDTMFTone</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DTMF tone types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a91858170b753e8207472809fa406e4c4"></a>CSDTMFToneZero&#160;</td><td class="fielddoc">
<p>Represents numeric 0. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a158fed3072a71abb7418ffaea0987262"></a>CSDTMFToneOne&#160;</td><td class="fielddoc">
<p>Represents numeric 1. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a70bf72d2ebba466a415c096beb700a01"></a>CSDTMFToneTwo&#160;</td><td class="fielddoc">
<p>Represents numeric 2. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856ace64db4c91a90d21060fedd9fcf829d5"></a>CSDTMFToneThree&#160;</td><td class="fielddoc">
<p>Represents numeric 3. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856acba23a75388c7e36e169b290443a9949"></a>CSDTMFToneFour&#160;</td><td class="fielddoc">
<p>Represents numeric 4. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a4023eb160ee1b6f97ce29278d0b80be9"></a>CSDTMFToneFive&#160;</td><td class="fielddoc">
<p>Represents numeric 5. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856afbe96be351165511f56900596c1de704"></a>CSDTMFToneSix&#160;</td><td class="fielddoc">
<p>Represents numeric 6. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a755a4bb2ce9695aac95b23a43cb1f12f"></a>CSDTMFToneSeven&#160;</td><td class="fielddoc">
<p>Represents numeric 7. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a32f510952a6c48bf6ce6ef51a99af52a"></a>CSDTMFToneEight&#160;</td><td class="fielddoc">
<p>Represents numeric 8. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a9f7b2c4df1578209935f03d4334ac0fd"></a>CSDTMFToneNine&#160;</td><td class="fielddoc">
<p>Represents numeric 9. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856ab5dde24ef38602baf7726ea9071cdcef"></a>CSDTMFToneStar&#160;</td><td class="fielddoc">
<p>Represents special character *. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a437af96c05dd6463711e883931ac5aec"></a>CSDTMFTonePound&#160;</td><td class="fielddoc">
<p>Represents special character #. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a5435b173d4d57ce4ae535245000770e5"></a>CSDTMFToneA&#160;</td><td class="fielddoc">
<p>Represents alphabet A. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856aff4d5cc1e1469be56cfcc249c25db1fe"></a>CSDTMFToneB&#160;</td><td class="fielddoc">
<p>Represents alphabet B. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856acc9d11fd4628f5d020a1e8678812df51"></a>CSDTMFToneC&#160;</td><td class="fielddoc">
<p>Represents alphabet C. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aea52bdadce16a5cb1078bfb55acbd856a0e6d00893b039d6c46342cc597e33b7c"></a>CSDTMFToneD&#160;</td><td class="fielddoc">
<p>Represents alphabet D. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af67aa948ae1076ec84d166c103b1cb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5c">CSIncomingVideoStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af67aa948ae1076ec84d166c103b1cb5cab22769b9fb328591ef865b5a431f8a5b"></a>CSNetworkVideoUnknown&#160;</td><td class="fielddoc">
<p>Caller's video request status is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af67aa948ae1076ec84d166c103b1cb5cac2df3d0ca686e3f1b61cf9069acf0980"></a>CSNetworkVideoUnsupported&#160;</td><td class="fielddoc">
<p>Caller did not request video. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af67aa948ae1076ec84d166c103b1cb5ca36c5bcafa3c41af7c8f59e280608ff7d"></a>CSNetworkVideoSupported&#160;</td><td class="fielddoc">
<p>Caller requested video. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adcad0c70dee266f4af48515734bd5c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82">CSJoinStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of an in-progress join. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adcad0c70dee266f4af48515734bd5c82ab89726833af2f3692ceeede37db126e8"></a>CSJoinStatusNone&#160;</td><td class="fielddoc">
<p>Call join is not yet started, default initial value. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcad0c70dee266f4af48515734bd5c82a8b4ec9f92ba3a039514d375666a07b4a"></a>CSJoinStatusStarted&#160;</td><td class="fielddoc">
<p>Call join is started, Join requested is accepted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcad0c70dee266f4af48515734bd5c82af6356ab97ab177b4f9436e630b503256"></a>CSJoinStatusWaitingForMediaResources&#160;</td><td class="fielddoc">
<p>Call join is partially completed and waiting for local media resources to be available. </p>
<p>e.g an EC500 call on cellular can be joined from application. Once join request is accepted; the cellular call will be ended and VoIP call from application will get access for shared audio device. while cellular call is ending and still holds media resources to play end tones you may get status waiting for media resources. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adcad0c70dee266f4af48515734bd5c82ac667a1e7cad0f0d8b5ea438120eb3577"></a>CSJoinStatusCompleted&#160;</td><td class="fielddoc">
<p>Call join is successful. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a357c3c58b84b972309eb4119adae6b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSPrecedenceLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call Precedence Level. </p>
<p>DoD(Department of defence) UC networks support Precedence-Based Assured Services (PBAS) for delivery of UC services. Connections and resources that belong to a call from a user are marked with a precedence level and domain identifier and can only be preempted by calls of higher precedence from users in the same service domain. Precedence provides for preferred handling of PBAS service requests. PBAS involves assigning and validating priority levels to calls, and prioritized treatment of service requests.</p>
<p>There are five precedence levels; from lowest to highest they are ROUTINE, PRIORITY, IMMEDIATE, FLASH, and FLASH OVERRIDE.</p>
<p>Maximum precedence level of a user is set at the subscription time by the UC network administrator based on the user’s validated need. When initiating a session, the user may select a precedence level up to and including the maximum authorized precedence level for that user, on a per call basis.</p>
<p>The network at the user's originating interface ensures that the selected precedence level does not exceed the maximum level assigned to that extension.</p>
<p>When JITC Multilevel call precedence and preemption (MLPP) is enabled at server, A call will default automatically to the ROUTINE precedence unless a higher precedence is dialed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0fa1d44037ade5bad417166924c5208d99b"></a>CSPrecedenceLevelNotSpecified&#160;</td><td class="fielddoc">
<p>Call precedence level is not specified, Used for non JITC(MLPP) based systems. </p>
<p>This is also default value when no precedence is specified. However when when MLLP is enabled at server, A call will no precedence level will be automatically upgraded to the ROUTINE precedence unless a higher precedence is dialed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0fa2214cb569454e5965a8cde1a721e6dfa"></a>CSPrecedenceLevelRoutine&#160;</td><td class="fielddoc">
<p>Call precedence level is routine. </p>
<p>When jitc(MLLP) is enabled at server, A call will default automatically to the ROUTINE precedence unless a higher precedence is dialed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0fa98497d29e17cda0518c0dac49ae5770a"></a>CSPrecedenceLevelPriority&#160;</td><td class="fielddoc">
<p>Call precedence level is priority. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0fa62d0052d4047d7d0a93e27d613cb6e18"></a>CSPrecedenceLevelImmediate&#160;</td><td class="fielddoc">
<p>Call precedence level is immediate. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0fa5e5d0865beeea02d4b6224d7cdd75e40"></a>CSPrecedenceLevelFlash&#160;</td><td class="fielddoc">
<p>Call precedence level is flash. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a357c3c58b84b972309eb4119adae6b0faeeed08ae4017e340db3f5f257e54c916"></a>CSPrecedenceLevelFlashOverride&#160;</td><td class="fielddoc">
<p>Call precedence level is flash override. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8274058edd75561e06374c66713f614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSPreemptionReason</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call Preemption reasons based on Reason Header for Preemption Events (RFC 4411) - IETF and Department of Defense Unified Capabilities Requirements 2013. </p>
<p>Call preemption occurs when a precedence call is sent to a preemptable endpoint that is busy with a call of lower precedence and has no idle appearances. This causes the lower precedence call to be preempted, regardless of whether the lower precedence call and the new higher precedence call are of the same media type. When preemption occurs, the active busy user receive a continuous preemption tone until user acknowledges the preemption by invoking complete preemption method and the other party receives a preemption tone for a minimum of 3 seconds. After acknowledging the preemption, the extension to which the precedence call is directed will be provided with precedence ringing and the calling party will receive an audible ring-back precedence tone.</p>
<p>Preemption may take one of two forms. First, the called party may be busy with a lower precedence call that is preempted in favor of completing the higher precedence call from the calling party. Second, the network resources may be busy with calls; some of which are of lower precedence than the call requested by the calling party. One or more of these lower precedence calls are preempted in order to complete the higher precedence call. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614ea228c815a65961a87068b2342b4be5d33"></a>CSPreemptionReasonNone&#160;</td><td class="fielddoc">
<p>The call is not preempted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614ea2caa8a21a81722cb35872071cba65ff5"></a>CSPreemptionReasonUAPreemption&#160;</td><td class="fielddoc">
<p>The call has been preempted by a UA(User Agent). </p>
<p>UA Preemption occurs when called party may be busy with a lower precedence call that is preempted in favor of completing the higher precedence call from the calling party. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614ea706a80cd16848173336944994a8a2c69"></a>CSPreemptionReasonReservedResourcesPreempted&#160;</td><td class="fielddoc">
<p>The call preemption has been initiated within the network via a purposeful RSVP(Resource ReSerVation Protocol) preemption occurrence, and not a link error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614ea00f67512815a83ba867bf39342c026fe"></a>CSPreemptionReasonGenericPreemption&#160;</td><td class="fielddoc">
<p>This is a limited-use preemption indication to be used on the final leg to the preempted UA to generalize the event. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614ea92f1761cb6f20da370dfd0f3ee389699"></a>CSPreemptionReasonNonIPPreemption&#160;</td><td class="fielddoc">
<p>The call preemption has occurred in a non-IP portion of the infrastructure, and this is the Reason cause code given by the SIP Gateway. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8274058edd75561e06374c66713f614eacbe621a37b17bc4d3dffbb39d722e0a6"></a>CSPreemptionReasonNetworkPreemption&#160;</td><td class="fielddoc">
<p>Reason-params in RFC 4411 fails to fully meet Department of Defense needs, the AS-SIP signaling appliances support a fifth Reason-param intended to characterize a network preemption event that occurs in the IP portion of the network but is not due to a RSVP preemption occurrence. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a01468ee06eb84881e1b1cf75c1f1e652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">CSSupervisorCallType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supervisor call type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a01468ee06eb84881e1b1cf75c1f1e652a2be255e42d4e17a14bb111d2650eb49b"></a>CSSupervisorCallTypeNone&#160;</td><td class="fielddoc">
<p>Not supervisor call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01468ee06eb84881e1b1cf75c1f1e652ad8698c4ceaab179c5d7113a1b202f35e"></a>CSSupervisorCallTypeConsultSupervisor&#160;</td><td class="fielddoc">
<p>Supervisor assistance call was requested by user for user's active call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a01468ee06eb84881e1b1cf75c1f1e652a83179dcb21821018883d31e599dbe38b"></a>CSSupervisorCallTypeCallSupervisor&#160;</td><td class="fielddoc">
<p>Supervisor assistance call was requested by user for skill id. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2">CSTransferStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of an in-progress transfer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a9a0e93ce0e214a09bb01140646a8c1b0"></a>CSTransferStatusNone&#160;</td><td class="fielddoc">
<p>The transfer is not yet started, default status. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2ae81eccbbafa1c8462f0eabe030939a0e"></a>CSTransferStatusStarted&#160;</td><td class="fielddoc">
<p>The transfer is started, transfer request is sent. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a3b4aad9910a52a2b1db0e28029e411a2"></a>CSTransferStatusAccepted&#160;</td><td class="fielddoc">
<p>The transfer request is accepted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a5e0bb84feada72f631be1b909e615bc1"></a>CSTransferStatusRemoteCallStarted&#160;</td><td class="fielddoc">
<p>The transferee is attempting to call transfer target. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a202ebc2d8a9b3fec1c81c8c39d3d57ab"></a>CSTransferStatusRemoteCallInProgress&#160;</td><td class="fielddoc">
<p>The call is ringing at the transfer target's end. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a5404f90d9751ba650c07a12f7b589068"></a>CSTransferStatusRemoteCallEstablished&#160;</td><td class="fielddoc">
<p>The call is accepted by transfer target and call is established between transferor and transfer target. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab0e1e026a8dd718391bed6c36d5962b2a56807db44eec3acc2e4e73af2ef55e49"></a>CSTransferStatusCompleted&#160;</td><td class="fielddoc">
<p>The transfer operation is completed and transferor's call will be ended. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
