<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CSVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a25a6095ebdb47bc56d486b71060389ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_version_8h.html#a25a6095ebdb47bc56d486b71060389ba">CS_VERSION_MAJOR</a>&#160;&#160;&#160;350</td></tr>
<tr class="memdesc:a25a6095ebdb47bc56d486b71060389ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library's major version as an integer.  <a href="#a25a6095ebdb47bc56d486b71060389ba">More...</a><br /></td></tr>
<tr class="separator:a25a6095ebdb47bc56d486b71060389ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc2cf32063219e6be599601bda8aef0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_version_8h.html#aefc2cf32063219e6be599601bda8aef0">CS_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aefc2cf32063219e6be599601bda8aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library's minor version as an integer.  <a href="#aefc2cf32063219e6be599601bda8aef0">More...</a><br /></td></tr>
<tr class="separator:aefc2cf32063219e6be599601bda8aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9c4e9defc4f96d60a605dbc8b680ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_version_8h.html#a8d9c4e9defc4f96d60a605dbc8b680ad">CS_VERSION_PATCH</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a8d9c4e9defc4f96d60a605dbc8b680ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library's patch version as an integer.  <a href="#a8d9c4e9defc4f96d60a605dbc8b680ad">More...</a><br /></td></tr>
<tr class="separator:a8d9c4e9defc4f96d60a605dbc8b680ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc4e5841615ca0d182834a5685e33d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_version_8h.html#a0fc4e5841615ca0d182834a5685e33d9">CS_VERSION</a>&#160;&#160;&#160;350000060</td></tr>
<tr class="memdesc:a0fc4e5841615ca0d182834a5685e33d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library's version as an integer in the form of (major * 1000000 + minor * 1000 + patch).  <a href="#a0fc4e5841615ca0d182834a5685e33d9">More...</a><br /></td></tr>
<tr class="separator:a0fc4e5841615ca0d182834a5685e33d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0fc4e5841615ca0d182834a5685e33d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_VERSION&#160;&#160;&#160;350000060</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library's version as an integer in the form of (major * 1000000 + minor * 1000 + patch). </p>
<p>For example, a version of 302.1.3 will be represented as 302001003. </p>

</div>
</div>
<a class="anchor" id="a25a6095ebdb47bc56d486b71060389ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_VERSION_MAJOR&#160;&#160;&#160;350</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library's major version as an integer. </p>

</div>
</div>
<a class="anchor" id="aefc2cf32063219e6be599601bda8aef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_VERSION_MINOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library's minor version as an integer. </p>

</div>
</div>
<a class="anchor" id="a8d9c4e9defc4f96d60a605dbc8b680ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CS_VERSION_PATCH&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library's patch version as an integer. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
