<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresenceACLPolicy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CSPresenceACLPolicy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a32b690923d803f7167fe65cd68ca5d5b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy</a> { <br />
&#160;&#160;<a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba27211feea415380ea6d62b2b6d4ea0dd">CSPresenceACLPolicyUndefined</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba43739869e9f455464df4e3132f808dea">CSPresenceACLPolicyAllow</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5baf1de9f6b4ab2eb564e5bd45c2d244eaa">CSPresenceACLPolicyBlock</a>, 
<br />
&#160;&#160;<a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f">CSPresenceACLPolicyConfirm</a>
<br />
 }</td></tr>
<tr class="memdesc:a32b690923d803f7167fe65cd68ca5d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration that describes different access control list policies.  <a href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">More...</a><br /></td></tr>
<tr class="separator:a32b690923d803f7167fe65cd68ca5d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a32b690923d803f7167fe65cd68ca5d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration that describes different access control list policies. </p>
<p>When a request to start watching the presence of some user is issued by the client, Access Control List policy is used to decide whether the requesting user has permissions to get the presence of the desired user. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a32b690923d803f7167fe65cd68ca5d5ba27211feea415380ea6d62b2b6d4ea0dd"></a>CSPresenceACLPolicyUndefined&#160;</td><td class="fielddoc">
<p>Presence access control list policy is undefined. </p>
<p>This means that policy is unknown to us. Returned until the information is retrieved from the network. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32b690923d803f7167fe65cd68ca5d5ba43739869e9f455464df4e3132f808dea"></a>CSPresenceACLPolicyAllow&#160;</td><td class="fielddoc">
<p>Presence access control list policy is in allowed state. </p>
<p>Presence access control list policy is set to allow anyone with permission to track local user's presence. Previously blocked users are not affected by this policy setting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32b690923d803f7167fe65cd68ca5d5baf1de9f6b4ab2eb564e5bd45c2d244eaa"></a>CSPresenceACLPolicyBlock&#160;</td><td class="fielddoc">
<p>Presence access control list policy is in blocked state. </p>
<p>Presence access control list policy is set to block anyone from tracking local user's presence. Previously allowed users are not affected by this policy setting. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f"></a>CSPresenceACLPolicyConfirm&#160;</td><td class="fielddoc">
<p>Presence access control list policy is in confirm state. </p>
<p>Presence access control list policy is set to prompt local user regarding anyone who wants to track local user's presence in the system. The local user may allow or deny the incoming presence tracking request using <a class="el" href="interface_c_s_presence_access_control_list.html#a6df47caf9ed1dc21bf0da26539039c15">allowPresenceWatcher </a> or <a class="el" href="interface_c_s_presence_access_control_list.html#a5697f3908607a1f7cc586cd97b94edb4">blockPresenceWatcher </a>. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
