<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContentSharing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_00240dc4a1a4845ae58be68fbad02d02.html">bindings</a></li><li class="navelem"><a class="el" href="dir_ca81ce9f97696f2e65893f88a962798b.html">objc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSContentSharing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &quot;<a class="el" href="_c_s_capability_8h.html">CSCapability.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_participant_8h.html">CSParticipant.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_content_sharing_capabilities_8h.html">CSContentSharingCapabilities.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_rendering_block_8h.html">CSRenderingBlock.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_mouse_event_8h.html">CSMouseEvent.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_clipboard_event_8h.html">CSClipboardEvent.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="_c_s_keyboard_event_8h.html">CSKeyboardEvent.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object provides access to content sharing related capabilities and actions.  <a href="interface_c_s_content_sharing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_content_sharing_delegate-p.html">&lt;CSContentSharingDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> is registered as an observer of content sharing status update notifications.  <a href="protocol_c_s_content_sharing_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html">&lt;CSContentSharingRemoteControlDelegate&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html" title="CSContentSharingRemoteControlDelegate is registered as an observer of content sharing status update n...">CSContentSharingRemoteControlDelegate</a> is registered as an observer of content sharing status update notifications concerning remote control.  <a href="protocol_c_s_content_sharing_remote_control_delegate-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0de66cf8a17117fdfe22335b15d5e725"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_s_content_sharing_8h.html#a0de66cf8a17117fdfe22335b15d5e725">CSRemoteControlParticipantsCompletionHandler</a>) (NSArray&lt; <a class="el" href="interface_c_s_participant.html">CSParticipant</a> * &gt; *participants, NSError *error)</td></tr>
<tr class="memdesc:a0de66cf8a17117fdfe22335b15d5e725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion handler used to obtain participants that support remote control.  <a href="#a0de66cf8a17117fdfe22335b15d5e725">More...</a><br /></td></tr>
<tr class="separator:a0de66cf8a17117fdfe22335b15d5e725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0de66cf8a17117fdfe22335b15d5e725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CSRemoteControlParticipantsCompletionHandler) (NSArray&lt; <a class="el" href="interface_c_s_participant.html">CSParticipant</a> * &gt; *participants, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completion handler used to obtain participants that support remote control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participants</td><td>In case of success NSArray of <a class="el" href="interface_c_s_participant.html" title="Base interface object representing a participant on a conference call. ">CSParticipant</a> that support remote control, <em>nil</em> in case of error. </td></tr>
    <tr><td class="paramname">error</td><td>In case of error contains error information. In case of success <em>nil</em> value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
