<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSMessagingAttachment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a9f9ed8de0f5c7c3c5519fcfa66ee1cdc">attachmentId</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#ab25d521f0a8a2ed9a38bb7bed5dd17fb">consume</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#ad097989e5c99b981541ab2516c73e731">consumeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a255d8a34f9c9ca3cefd2cceacbb2250e">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a">download:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#aaff5369a6600f8a0b1d41a8100a2900f">downloadCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a5b4729ff18f1bcee0881c2a983045e3e">duration</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a944ae548173a8282db2d2c5f38ff9c43">generatedContent</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a7a07c602fa25cb06e2b43ceffb30c728">location</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a4c2d23c99b11492d7fe5cb027880cc8b">locationForConsumption</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a8b4431bf6467b70edb6ac389b347bd6d">messageId</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a2c4eeab5fd00a86a3e5c3b434b5cf7e3">mimeType</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a5974524471a30eca75e2a32bad95f82f">name</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5">removeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d">setIsGeneratedContent:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63">setIsThumbnail:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763">setLocation:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e">setMimeType:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855">setName:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a6065d72404ead0c76e63e371c370b1e5">size</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a0c726cb5d01442700c68b05d4bf56394">status</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a8554e22d4a58e1986ffcac40e371f619">thumbnail</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#affb93e663bfe149573a4f12ffbd3843f">updateIsGeneratedContentCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#adba3606e1a1b2ff4b6e7b1474403ca47">updateIsThumbnailCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#ac6765506ede6743989791d26218aeed7">updateLocationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#af7d810898e4905b1d2b0d00c2083818b">updateMimeTypeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html#a3b4bc1fd6a685157789a93069e7f536a">updateNameCapability</a></td><td class="entry"><a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
