<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSPresence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_presence.html">CSPresence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a3e4e464fa790bb5176c7a39b1755951e">calendarEndDate</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a4b0283f3178fa9eccbe440402a880b39">calendarStartDate</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#ab8717f56b52387d0497ac7119028d29a">calendarState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a987789c0cc3c88ed0692f61688503ccf">enterpriseIMContact</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#aa732415fb5d05ddc33aef56311bcdd45">enterpriseIMState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a51fc682e6369cd316caac5308482ecbd">locationMode</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a0a04893f30efb3eca680e252cf87efa8">manualState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a95ea975d8824b9572605540b73c41f1f">note</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a03953e3e1772487e71e4b9fe80d360df">overallState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#accd261927d2bc3d9a4ca82ad7f59e21d">phoneContact</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#afb7c411993689ea7e53f6b7b1fdcf077">phoneState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a71678b6c6604c94310680eea37bd1c7f">presentity</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a1bd5d6a31882e0dd0aea63e9e4eb7a93">supportedOptions</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a252d3332c2bb9617800a6efd60245a99">videoContact</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence.html#a1977019648346d94fb5393ff9b3390c7">videoState</a></td><td class="entry"><a class="el" href="interface_c_s_presence.html">CSPresence</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
