<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSEditableContact Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#ab8f99706145e0c51222d1c54391fcfc8">alias</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#aa73438a27c87e52d7745274ce91e582c">asciiAlias</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#aadb004cbbda477523ec64987d2383fea">asciiDisplayName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a663673165a87ec6d0894c5b18d2768a5">asciiFirstName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#af1d119e96fb4fad62d5edd02bc5fb410">asciiLastName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a473341f5c8a5926a05ef3bdf62af7898">canAddEmailAddress</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_editable_contact.html#a1f0e5f43fbc7858f58638f6810ccd5f1">canAddEmailAddressOfType:</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#ae91ec64fbde62544136a2a36e859544f">canAddIMAddress</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_editable_contact.html#a2c632e3826856c39b37b6ae83f6b9c07">canAddPhoneNumberOfType:</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a64219a8cc36c4954c3f2dda7d47a8ce6">city</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a9d4b867aeb5f3a324e35de3972d440d6">company</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#aa02b107369e75a73063b3be5383efc63">country</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#abddd17359d9e295dffebd17c080a85d1">custom1</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a271d5cf8961a1ee526f127e2e0460929">custom2</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a4060602a71b5965e9154fbcfd51b2a8f">custom3</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a1b19fa3486a9a89a1b42e6df3e53a19c">department</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a96254852a9e47b9605411fb555471fc0">displayName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#af4164428c2a897e3e764b7026316a0ba">emailAddresses</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a05f95bd3490e5819311d20bad0848659">extraFields</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a03f08ab0880237b770a59f05b82dadbf">favorite</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#ae56afc84f380f9859f2ec8a3639a8837">firstName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a0c860f9cfb59aa2aa1095c7c2e6b01bc">IMAddresses</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a3ba7872f2d940e6e0890060f38364a1d">isBuddy</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a312844b001302507b6cef93464784e50">isContactSavable</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#aab25dbfb60c8e2658f9669456e5368bf">isExtendedContactDetailsAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#aca6d3115eb0240b46095996d3e3ecdad">isVIP</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#acb6645d48c8176c76c29fc2fcc521cfa">language</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a44c7d5fece9b13fdd3454858e69e6e6f">lastName</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a48ea6a7b843348db1ff1ebbdd4b2707d">location</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#af8f477b3c019a71791ef2da7d02bc6ec">manager</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#abc590183dc882da98f1fcb3c46dc3817">notes</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a88aad6f23c2bbf75dc5caa9c0d750d12">phoneNumbers</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a868770a4ea28268dbb70bdda7003002c">postalCode</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a1f5482cf13f0b98737a5df27b640dc3b">rank</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#abb4cec191b458e3542065bca5750892d">state</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a96c761f65dad16c8331e53f3c1f6140e">streetAddress</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a0a8916dcc5e05bc4346f0b5ce8610e05">title</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#a3be0fec0e75d11e5813152849e7849e9">uniqueAddressForMatching</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html#ac46132289c1ffd98131c9b36a4fb2dea">videoCapable</a></td><td class="entry"><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
