<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSSlide Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_slide.html">CSSlide</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36">addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#a2f87507b74fd6df93867edb3fedf7494">addedBy</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea">addShapeWithPoints:color:width:isFilled:isFinished:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3">addText:atPosition:fontSize:color:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca">clearContentWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#afd1e9564075c4991a86f0bbee691fc71">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7">deleteShape:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#ac6c9b2665580b7edac8e88ae032997dc">finishShape:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_slide.html#ae62fcff76e7928baf8ed4218bd546e29">isEqualToSlide:</a></td><td class="entry"><a class="el" href="interface_c_s_slide.html">CSSlide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29">removedBy</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_slide.html#aa210e85f6e93eab7c944574f2940d7f4">requestSlideDataWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_slide.html">CSSlide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#ac0751e749f6330b01642c41bfced0f90">setAsActiveCapability</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d">setAsActiveWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#a6a3244f655d489c8c208654c3f15d74f">shapes</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_slide.html#a1b3d665d35e465dbd073f2b23cfdbeec">slideDelegate</a></td><td class="entry"><a class="el" href="interface_c_s_slide.html">CSSlide</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html#a3e5643d34ef9180c878520fe49cce8ea">surfaceId</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770">updateShape:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
