<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSVideoTransmitStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a281b83c06394198d59363ff9f483e35e">actualBitrate</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a84ccf9fba74498a6ea8abf3f8f42dac7">actualFrameRate</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#ac7907a40e1c6f89b2b55398dd9bbabf7">byteCount</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_video_statistics.html#ad11c130ea35ab3985534af2be5d6f464">CSPropertyDescriptionForObject:</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#ab0d5a81e90417ab2719ec710341d3aed">height</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#aec29fc8c2299d5de6d01541f1cc834ed">jitterBufferSizeMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a850308a4234409c9114717401b3c35ef">keyFrameCount</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a41e24e4eab91841fa149eb60a2a92612">packetCount</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a8c8e7f04ac7186c5912a8111d361208f">packetLossFraction</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#afdadee2e00fe870a290ede0e9f106f41">packetLossTotal</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_transmit_statistics.html#ac98200d4930462470100a1a7dc0f4d3c">RTP8021pTag</a></td><td class="entry"><a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_transmit_statistics.html#a8491f7c5ef30058eb569c2adc623224f">RTPDSCP</a></td><td class="entry"><a class="el" href="interface_c_s_video_transmit_statistics.html">CSVideoTransmitStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a552bdf7949201225fb83596b8369e50e">targetBitrate</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#a90aba6018e48a90d69eda19304704477">targetFrameRate</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html#ab8300f01324c715f345cc8d8fc5b562c">width</a></td><td class="entry"><a class="el" href="interface_c_s_video_statistics.html">CSVideoStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
