<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCertificateInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a83fe213c8a19af0c9c20aaf4de9cef93">basicConstraints</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_certificate_info.html#a682fe478c9c76b0e6afb91077b515ad0">certificateInfoForCertificate:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#ae8628e6bcfcfeda6e5452e09739ad018">extendedKeyUsage</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#ae33fce5bd8566138e16c78d6d1377468">extension</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_info.html#a3dcf04abbee3ec708713fbcd92a7291f">initWithCertificate:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_certificate_info.html#a8ec914260041df90c18b3931069d79a3">initWithCertificateSerialNumber:subjectSummary:subjectName:issuerName:notValidBeforeDate:notValidAfterDate:thumbprintSHA1:thumbprintSHA256:subjectAlternativeName:isCACertificate:extension:extendedKeyUsage:</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a3740cd438e9221df4a25253f30e448a9">isCACertificate</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#aa1a419048cc8c29d10dd022b3c92f314">issuerName</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#abd01156b65c3d8ba6b3f6450c07a1517">notValidAfterDate</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a079a34420ff697587736441c364501a9">notValidBeforeDate</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a33d02120aea2f568e78d896538e26ed7">serialNumber</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a341b1127d42c7f8f954a76226b727701">subjectAlternativeName</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#ac3c650b06873679d9840dc3aaec5aff1">subjectName</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#aeb0bb943d51781d289c8aaa0f1462dea">subjectSummary</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#a82eaab4de31388b31f0d05b89b96374e">thumbprintSHA1</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html#ad8f286003abf96604ced70a83ffbcd9f">thumbprintSHA256</a></td><td class="entry"><a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
