<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCallFeatureService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a22c0cc2ea3f6ac051069a4cf03ed4f6a">activateMaliciousCallTraceWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#aa4b6f393afaca4c1eacbe0f4b0bae5ec">autoCallbackCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ab9db0def65de190e2ed3240b58177385">autoCallbackEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#af61606d9ef3b10f481d89ff0fdd50d2e">availableAutodials</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a951204ba5f0ecafba5f61ec571e8c362">availableBusyIndicators</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#ac98d2de0ada79f7f1556f1a6b926a808">availableFeatures</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a67a544b174fefc9ebd72ff68854cc6ce">availableHuntGroupBusyPositionFeatures</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a5d508bfc92f3b0542965566e1e573936">blockCallingPartyNumberCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a21c4d75f632e2abac20d4814d7cd4942">blockCallingPartyNumberToDestination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a0dfa4979397f200ef890c5fa1f19e82c">callForwardingBusyNoAnswerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a5411cb7067d2c560ec25c48db0b2d06c">callForwardingBusyNoAnswerCapabilityForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a62cbe68e5cf4949267a380c996846bf6">callForwardingBusyNoAnswerDestination</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a9eb9b54896b9e8c17fa8e0c387777562">callForwardingBusyNoAnswerDestinationForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a73ec848e72b64b201979a76ab19e15c5">callForwardingBusyNoAnswerEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a224d0a9596ea3e9828adb2e6444539c0">callForwardingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a0639acac80e18a87dd231fdf53cd96de">callForwardingCapabilityForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#af90e8b37acaf23bf90dca9ffbd11bd50">callForwardingDestination</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a6b2bea9c4bfac360a323a59ae8f2646a">callForwardingDestinationForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#af899bcd539a32eaa5614af8e3758e32f">callForwardingEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#ab5d455407ebeca981e6eb1cbec40a66b">cancelExtendCallWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#adabe5752b0179fdf1982b1d95c1229e2">cancelNoHoldConferenceWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#aa54db4843bfa70befcf41efb451e856b">capabilityForFeature:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#adf8414a83614f05844123f48547430a1">completePreemptionForCall:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a974ca42c6453643a82e6e6dc2d7e8bdd">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ad679b01b968ad56895b2d48f686ec7d4">EC500Capability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ac9e28200da5d89260c1059e8645d53e4">EC500Enabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ace9906b9cb6ea015c9c974fe3df3b05f">enhancedCallForwardingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#abc029f378728d50d406d4081bb9f6cca">enhancedCallForwardingCapabilityForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#aa23661e9f04ff0c1ee2369d9f7af597d">enhancedCallForwardingStatus</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a0bd64440f0d06e3e814f8ec6ec7a7d5d">enhancedCallForwardingStatusForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a0b2f3875fe5a9acc7bfd04f7325de540">exclusionCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a26015c755c4d52318e374c589abda417">extendCallCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a9f2096bfe8ed471453f07a5aba0484c8">extendCallWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a5fdbb20f3040f6fa18901106b72b3106">featureStatusParametersForFeature:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#aa8f473c40453b4358a9a8a020d7f9432">featureStatusParametersForType:withExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a5b80827e28c18af92ad7d566619a6b3f">huntGroupBusyPositionCapabilityForHuntGroupNumber:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a2880f7584d52df271834e6ff0aa79281">invokeFeature:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a8915458adfc4da95128199a432660876">invokeFeature:parameters:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#abcb99bcf60324d27d4a7209735c7b3c8">isCallForwardingBusyNoAnswerEnabledForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a9ba6478563a91100edc4fbfb189f712a">isCallForwardingEnabledForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#aa461691f0c1472a7a1c3a972ed637fcd">isFeatureAvailable:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a052210a6f8baf9e417d6b6b508c09231">isSendAllCallsEnabledForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#aa17acfa0b7b3c507b478b1a9f2618bb8">isServiceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#ac93503fda0ea269c3da04669b5ff202c">makeNoHoldConferenceWithDestination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#adbfb1e663f9c20e9e374b04edb50de2c">maliciousCallTraceActive</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#af3106fbb0a1c9d65eeae7ef9ecc76a72">maliciousCallTraceCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a87ea262c72a6314a1cbb227204048e95">noHoldConferenceCancelCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a29ec6ef379167a0bb69eb53eef71130f">noHoldConferenceCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#add372cd8d4549b9c6ef8c7eb5c4b3956">noHoldConferenceDestination</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a34f2881a7257b4e2e27f7d72f5a50048">parkCallCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#aae0e5dfce834e3ff2d595b66db6b3ebd">parkCallWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a78e9fcb7c2f50bcdb755b540889b11e5">pickupCallAtExtension:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#aaa380b60ff953f84d6b331590129d79e">pickupCallAtExtensionCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#ad3ee56fefee4db40d2198919c995b19b">pickupCallForGroup:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a44aed06d7bb1ffe93d62df65cb8b36bb">pickupCallForGroupCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a7165552074f82a1638faa1c66f4bd613">pickupGroupCallCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a1d25f082b7b24ba3865b6d5cb53dc0fc">pickupGroupCallWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a535c69c4be1da613a845a480f031ed99">priorityCallCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a7749a2495e2e582194d377526c5412c5">sendAllCallsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a9ab2094e068c2791137f0ad88cdd69ab">sendAllCallsCapabilityForExtension:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a9f766f92b28b94f72608a136562c93b2">sendAllCallsEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#af2272a5b0f0817ad74b1cd755e5b005f">setAutoCallbackEnabled:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a0518248b639cfd080c6163340175a56e">setCallForwardingBusyNoAnswerEnabled:destination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a24e4975c9a573c51483711fe4d3705dc">setCallForwardingBusyNoAnswerEnabled:forExtension:destination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a6cecd38d3ba8ea5baa478259179ae599">setCallForwardingEnabled:destination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a250bc0e7ef7c190c48a372e80a77ba63">setCallForwardingEnabled:forExtension:destination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a7eccbc4ee3576b3a08c9e1843c491c2b">setEC500Enabled:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a6be959f1d891964050249f07c9abb039">setEnhancedCallForwardingStatus:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a896583667bec72fcaf1b9ea1a4baa60c">setEnhancedCallForwardingStatus:forExtension:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#af26eba67607a92d4554362c7a57222ae">setExclusionEnabled:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a3f6a1613a3deae67fa937a2c823d2b34">setHuntGroupBusyPositionEnabled:forHuntGroup:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a37ee78f88d8792958bf5325c74d4a3be">setPersonalizedLabel:forFeature:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a2f9a2f392e6f032d48f65560f483c3fb">setSendAllCallsEnabled:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#acf39eaf7258178c091c83c0c76d55dc0">setSendAllCallsEnabled:forExtension:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#afb12a60ea43bb1742a57f15f9c47e32f">startPriorityCallToDestination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ac3cfa11e23b21066c9123073838fc8a7">teamButtons</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a2b79eb75fe25b410467384df6188a8f1">unblockCallingPartyNumberCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#aee0c701765cd52f80d484e21ac66e9c8">unblockCallingPartyNumberToDestination:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#ac346e73b6f52282a0dcf0ee9a6fb8ca2">unparkCallAtExtension:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#ad934d6b7694ba94890c93b00ea3782d2">unparkCallCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a4528b3d8dd60b2ef0c27939a8fae4245">unparkCallWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a1e91fc153089b19ac474a22d42678c7f">updateAutodial:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html#a128239326feeeda43449bdc2ec45a73a">whisperPageCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_feature_service.html#a77e8ee072e972df42aafbf1851a8e75d">whisperPageToExtension:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call_feature_service.html">CSCallFeatureService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
