<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSUserCredential Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#ad620f3e9eedbd1d1c2e36b16cbaa9883">accessToken</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#a4071a7828c3eb2730c56ff7d0c53b760">credentialExpiry</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#ade833174d81a0ca8ed9c8fb4042dfa55">credentialWithAccessToken:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a8eca396129bd188900fb40132b92b567">credentialWithAccessToken:expiry:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a2056a3d4c935f31e2643b0df9f9044ca">credentialWithPortalUserToken:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#add1655adf2fb11b7fb28ebfd5f507e43">credentialWithPortalUserToken:expiry:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#abe790ba36fab2f42277b8900c01b51ca">credentialWithUsername:andPassword:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a9b7e5921b94e5937ada87a7d07ccc2fb">credentialWithUsername:password:andDomain:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a5a0c1a0059e1430aec6ad337f70ab794">credentialWithUsername:password:domain:andHa1String:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a43e8f189bfa142004e8bb9af12a14de1">credentialWithUsername:password:domain:ha1String:expiry:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#a6149f4ebe6fadd88162b5c750bf606a7">domain</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#a925e188934fa7f920ee2463cb768b68d">ha1String</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_user_credential.html#a5eddb05173350478b11146d7389cf21b">initWithUsername:password:domain:ha1String:</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#a9c36afcdd70dd094a441067b7e55a294">password</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#a49c30d3cf427f3d277338ca8826562f6">portalUserToken</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html#adae9c8bd2c72b97d4d2f6194f9d8d69e">username</a></td><td class="entry"><a class="el" href="interface_c_s_user_credential.html">CSUserCredential</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
