<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSAgentInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#aa48a2af5ca844e1093decbf403b17f73">agentAddress</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a630455bf2b9be8115251926b8e1e1fb8">agentLogoutOverrideTime</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a6610aeb90e41cc23462639a9f573eb79">agentLogoutPending</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#afdce1adb18d9cc40d415f9bb25c41486">agentOverridingForcedLogout</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a13f9feab0aec79fd13aa06f877c9e289">autoAnswer</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a8f022c0ba2b590de77e0cbd146716709">auxiliaryReasonCodeEnforcement</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a4ed9ceec0b8db8de0b7e519bbdf8be09">auxiliaryReasonLength</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a1182db5a8d43ad20faee0296b5432ed5">currentAgentWorkMode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#aa159c76fff9dd40629ccede2c6a8522a">displayText</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a45dea8e7266c5badc1f551456c0de4d1">interruptibleAuxThresholdReached</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a3c3d46ea65dc60f0e1610380f2461c6e">logoutOverrideType</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#aad1fce3aa6f2bc242aec8aa1f75f261c">logoutReasonCodeEnforcement</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#af00403ea8651c4bed6bd11558e78b91a">logoutReasonLength</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#aa5123480a0bc17c5ed7df7429c0e702d">messagesWaitingAtLogin</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a92596a039167457c42fe9432adf8029d">mwiForAgent</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a5a8c0d7c3c7a3370bc08302dcdb7f421">nativeEntity</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a194f20b5a142a4ebab100caf23781fc3">numberOfDirectAgentCallsQueued</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a49de4ddc5859fccefec4998cc731f2ff">pendingAgentWorkMode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a0229ea5185651c1aa1b2cf870123fe5f">pendingLogoutReasonCode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#af26762a851099da4ce6d380b2889667e">pendingReasonCode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a32b79514a5a339415b5d37eb2b5e9411">reasonCode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a94aca65a1daa5917187d52c8d7407565">serviceObservingEntity</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a5fccc9e4fb9c8faa7d714bf6de2dfd96">serviceObservingLocation</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a379e9d852c398b17a19a20cfffded132">serviceObservingMode</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a29e23fb6c2ee168f7ebee1d2791fd5aa">serviceObservingType</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html#a91b9824c017a5531082cbaf412c0c7e6">skills</a></td><td class="entry"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
