<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSContactService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_contact_service.html">CSContactService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688">addContact:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a413e84f86283d6d3d92f6428edc8875c">addContactCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a1c9bdda3bb6f636617f138f4a87a5ebc">availableContactSourceTypes</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a5c8ad44dec62e6e0c5de4c4d69f8a228">changeSearchRequestWithSearchString:forWatcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a341fac659897f9a3b37e59927ba279f0">contactGroupsSupported</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">contactLimits</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#adb0ce637027fd9e8a1ae53bc040af3ee">createContactGroupCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a0e9bfbffb69897d381518459421a494d">createContactGroupWithName:members:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a88999d5677815ffafa5bdeb0d11d1374">createEditableContact</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745">createEditableContactFromContact:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a3636de06b2b48127310d0cd67acdb8c3">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#ab7ace8ad4b39fb6d85889f73a7d2cd54">deleteContact:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a770287b7caf45dd1141b324c7378f3b6">deleteContactCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#af7cb9b04762ef9d63782c69866a6a9d3">deleteContactGroup:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a1a2c784d3469ef06bfdbd8af381e7131">deleteContactGroupCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#ae7f2034aa142fd752c4fbd931853bd58">favoriteContactsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a2abb72d9d9b2d0790954a0e96d861ccc">getMatchingContactForDirectoryContact:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a59cd845f90ab8a15ae7e4793c0a22c5e">maxContactGroupNameLength</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#abf6dd287eb8db87afa6d9a969276a788">maxNumberOfContactGroups</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a1f468b495ba4c85cbd011372b499c177">maxNumberOfContactsPerGroup</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a056d5fb08969e2598f257bd04355f373">networkContactSearchByDepartmentCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a07ddcefe9e659ed5b98d8968ec71f029">networkContactSearchByLocationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#ab62a2da68e4331d46736c300171b3555">networkContactSearchByNameCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#afa94fce4632ddcf121fdff031fddab3b">networkSearchContactCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#afdcea8ad0c03b854caeb648477c0b7d4">networkSearchTerminalCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">resolveContacts:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633">resolveEnterpriseContactsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a95e35433cac572b9ba157a4e53b7bddc">retrieveContactGroupsWithWatcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#afa658fddf7e807160e6033f77e574f14">retrieveContactsForSource:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a15ffb2aca53de6178c0d7826be03d3f4">retrieveSelfContactWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#aa20eb65f62ad83acca38081f8f947fd8">searchCachedContactsWithSearchString:searchScope:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#aed5ce3c9120231c238a5001fefac1d23">searchContactsWithRequest:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6">searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#a1646da00126f496e5629350bc327c538">searchTerminalsWithRequest:watcher:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#ad14d440ed689a68699564c0d64328219">serviceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#af5b1792b97962fc324791adf325fed86">supportedPhoneNumberTypes</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c">updateContact:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html#a3123f98b34acfaa934592491f3c1cca6">updateContactCapability</a></td><td class="entry"><a class="el" href="interface_c_s_contact_service.html">CSContactService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
