<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSTeamButton Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_team_button.html">CSTeamButton</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a2567e36c74df3a8a451f78f0276eba8c">busy</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#ac309e00d695bd0d35e986dc45fbad14e">delayInterval</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec">forwardingDestination</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243">forwardingEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a7dbd817783224898df1243a1ecdeb0b9">forwardingOverride</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a3bb81b32c07adb8a6cc31eaeed830ac9">label</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a97a8ca5b28bdceab928be106673c64ad">ownerExtension</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a94898cf35288d31a8d7d9f2cdabbf352">pickupByGoingOffHookEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee">pickupCapability</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">pickupRingType</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_team_button.html#a5260ecb6766c294ce0e71bf5124d0796">setPersonalizedLabel:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a399e5bbbed9244498cbe5cef28b8b5cf">silentIfActive</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710">speedDialCapability</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_team_button.html#a5eda3c61eb30658fab2a4bf5741a25fd">speedDialWithOverride:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_team_button.html#a0f9a53f6013210d7c4646a2de53ddcaa">teamButtonIncomingCalls</a></td><td class="entry"><a class="el" href="interface_c_s_team_button.html">CSTeamButton</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
