<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSAudioDetails Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a1c826b325696563925be41c4309c2b03">averageLocalJitterMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#ada92812b36f1a5023ca1acba226fb60d">averageRemoteJitterMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a00f8b2218dff1de59f8a3313277472c3">codec</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a9f6db5e233c141c49bf8f42e851cb9f7">currentAccelerateRate</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#aed2f4abd632879b7b0c6b1f4a5fb23f3">currentBufferSizeMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a1dcf4fc293dda66bedfae7b13a99c0b6">currentDiscardRate</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a4c45ff5d2c0b7066ef5c9571d8f24f24">currentExpandRate</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a5625bfafad7b0a6d779c6b8c72151107">currentPacketLossRate</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a6001cf0f8e1b285c9330e4c6b5d1d1b5">currentPreemptiveRate</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#aeaad2b81e5ec702e419b0182b033dfcf">DTMFPayloadType</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a51fbaacf973e3b4c81b05d8237d4d2a1">encryptionType</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#abcd1aae1c7181d36a49f244cf60f9dd1">localFractionLost</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a39428959e6b4d8b0a489c0e47ce8384d">localIPAddress</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#ad981b499a6a55ef4798016f810605f6e">localPort</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a8ab68fbc5c4371a706a113a3a4ddcd7c">mediaProxied</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#af197781ff36b3a44c1058cfdcc9e2776">mediaTunneled</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#af019a596529ddad2097a9d4b5e8a285a">numberOfBytesReceived</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a5145379f505fcde115b6c5c22e98025c">numberOfBytesTransmitted</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#aa3eaa6c309554eeffdda96332bd01ea2">numberOfPacketsReceived</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a2d05d9dbea293bbc6d3a6221e34bf4a4">numberOfPacketsTransmitted</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a1cb2e722e237dd78802644a08454a74b">packetizationMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#aa0cf6d54bdb11b63a5294ef1f1fb6c0b">preferredBufferSizeMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#abd4f2e63aba028251f90168627d956cc">remoteFractionLost</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#ac6219f5e9a4919b1740b9aa27a2f839e">remoteIPAddress</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#aa6bf71e1ba2b4102f72b2f15847ea060">remotePort</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a8b422b37f3ea2a4f25175590a0fe1371">roundTripTimeMilliseconds</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html#a68c1d13d4e1f03ec8c8c944e8529a172">RTCSEncrypted</a></td><td class="entry"><a class="el" href="interface_c_s_audio_details.html">CSAudioDetails</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
