<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSIOSDeviceModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_i_o_s_device_model.html#a438a880757d9911c76f7055708011567">deviceModel</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_i_o_s_device_model.html#abd3ad3f13b97e50fdd37f266fb498314">deviceModelName</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a24e0463a856a45faeb02fd26edf27a67">kDeviceModeliPAD1</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#ad1dd0b07564d194cfd25ba74dd504fd6">kDeviceModeliPAD2</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a96164c98a977b59a033157617f343863">kDeviceModeliPAD3</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a792417338f32e6bef39a36fd3b687667">kDeviceModeliPAD4</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a52fad358d23fda8ff9faa00e4e20a335">kDeviceModeliPADAir</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#afd6512b44946f556ec9ef4ef8164e96f">kDeviceModeliPADMini</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a67ace9f3e3e5756a6ad65f99983d3e48">kDeviceModeliPADMiniRetina</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a0ee182c02dd3337909bcc55086e49729">kDeviceModeliPADNewerOrUnKnown</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a132ea92f65c77ee337ddb9edeefcf099">kDeviceModeliPADSimulator</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#ac683adf473ec14fb3f4beac16042470b">kDeviceModeliPhone5</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#ae2113868b057a7679b709a810461624c">kDeviceModeliPhone5C</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#aebf9f4d5d9fb31ed616f94adb2a93aee">kDeviceModeliPhone5S</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html#a7ad0ce46c923c11807a995ceb3044886">kDeviceModeliPhone6</a></td><td class="entry"><a class="el" href="interface_c_s_i_o_s_device_model.html">CSIOSDeviceModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
