<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSPresenceService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a7c7bd90205619c454b49a294b7819276">autoAwayTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#aa0ad982e5882ac254523d360ef78b9ea">automaticModeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a57d0593ee68def6f3c40f57780be4700">automaticPresenceStates</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_presence_service.html#a471d4fb82ded589fa6614ac28dc0e254">createPresenceListSubscription</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a6bf346a20957778b037b54646a73b1e9">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a32bec5148bcfeb6c20fab17bc635739c">manualPresenceStates</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a6f060ff457dfe4e6db8495c3eb937557">presenceAccessControlList</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a5329fe2b688e0cb02d204d36f44cdbc2">presenceAccessControlListCapability</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a0d51f2aa50543cb1ff6f6c09a52e9a2b">presenceNoteMaxTextLength</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_presence_service.html#a8ba1f1d554d729ce0a6d793edb31f479">publishPresence:</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_presence_service.html#a31fb250784cdd1fb6dc9c417310a43a6">removePresenceListSubscription:</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a439983ca15b46286b22ec5749b2b94d7">selfPresence</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#af4d456394ab955048ba89d8a5770f879">sendAllCallsOnDoNotDisturb</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a0759573fb3e9f617981385f8fedd168f">serviceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html#a047b3186b6f5b1109b7fdfbcee645488">serviceConfigured</a></td><td class="entry"><a class="el" href="interface_c_s_presence_service.html">CSPresenceService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
