<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_call.html">CSCall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a0578d84bcd403ce1d93a11939004251d">abbreviatedDelayedRingCycles</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ae4aacab8f50c3bc7e8ec29697ed8e1a9">accept</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#aa2518938b46dab44326a2599ac9f43ff">acceptVideo:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ac4860bb71d4080be79d5721cbd3ca267">acdCall</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a87f912c2b7d863076e88c2222049a145">addCollaborationCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ad1df2f30ecd113c677a9d770c6d46451">addCollaborationWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a58bb2259e4d6c60044a695504b237e26">addRemoteAddressDigit:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a3966de04e526b790cfcec5cae1b13ec9">alertType</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad8655b46ef7e0192f67070408d620fe6">allowedVideoDirection</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a66883e790fc4f0f0e25f75bdd85bb904">answered</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a30c75a6c5a23ca9a5384487cb42e0c62">audioMuted</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a490f6a9d2e577c6a1a824b0412a621d9">autoAnswerEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ab231955025ba6fcc678a6138ef3b910f">callerIdentityPrivate</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#acfaf65210300ea61fe95cbfd16c4209b">callerInformation</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a4b90bf64cd1ab1f88ce5272a740f0dae">callId</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a42b18fe5145abffbb61fd5386d7ffdd8">callLocalReferenceId</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad4b8444e0e410f09f454643b3ce78951">callType</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#aa1ab32c2562359e7380d870210a8f12a">canAutoAnswer</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a375242db17e3048ff030c6c20cb9dc76">conference</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a35fac9c659cd2bf14c29cba841c7999e">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a51a02dfa4ed9fa3e5a52c19d1efbbcb3">denyVideoWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#aecd71eac6153f51651de591f982fe24c">denyWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a71da9e869425110e7402544c62ea3cdb">denyWithReason:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#adcc74fb5c8fa8a5fcce52936302823a0">emergencyCall</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ab1534c348246a67fd95b5555230eb320">end</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a925e413a402fd3fd8d96f5efbd428bbf">establishedDate</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#aee58d90d816a287dc91c566d3726e76d">extraProperties</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a73da0745e51da55199ce96e808a0516d">forwardingInformation</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ac1b676c4e45ba2a755c71077e916eee0">heldDate</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a451874a9c31649ae8725915b80b7ccd5">holdCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a0ce3c0c4095334b5417de60676b4ad36">holdWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#adda8b00d43f9f779cad17364c7b8ec0e">ignore</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a89ff8cc69a9ca3a89e4fbea2fbd20e12">ignored</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a3ba5ebd9cc9da98d72035bc569c583d9">incoming</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a966f97320e6bd945dedf376dafa3ded5">incomingVideoStatus</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a482b513b960b850994fa3fe137445666">isConference</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a0de77b7428dd3c23e6048a06c1b5c497">joinCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a543f222b4b919d29121c2c92a5743533">joinWithStatusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad95b134bb6de3cbf9d40237e867c836c">lineAppearanceId</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#abc674a44b19abc9a9fa8de999ae8adeb">lineAppearanceOwnerAddress</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#aa0fa57ae3ec4f3c664395bf491672c21">lineAppearanceRingType</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#aea2822e9d619c9560e803223e58af7ff">missed</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a3742994bf689726512e367f68f3a81c0">multiVideoChannelsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#acb9f2e258f59e8f48e1a324dbe2b9a53">muteAudio:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a1e2c19141485d463859a8bdb039b5101">muteCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#aa25d8c288707c0e6e56d58fa8891f285">pickupCall</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a98d6d84f5524c908ae9e508a3c582ae8">precedenceLevel</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a6ab6e57c9ded1aee8a7cd3ce24308842">preemptionReason</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a1bcd43e92546a3dba3cacc8235db2970">presentationOnlyMode</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a9b9c8a14d91f7ce9d6cc7cf309973c22">readAudioDetailsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#aade61e70864cda7a0bbb663fe4a6a2cd">readVideoDetailsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#af76ef598c1c1587b9bcf1837f6c0c09e">remote</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a9d2293998953569b3b595667a1b3a92e">remoteAddress</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#abb1b65ea2b080b30f2843eab2242e7f9">remoteDialedNumber</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#acec7fdd03b6e027c482adf071828c8ab">remoteDisplayName</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a95f8aea3f2a2490af2a202382ac605c8">remoteNumber</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a7b72f141799a9b7851e8493283b2e1fd">remoteParticipant</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a219217632bca72e57e061f601a1104d5">ronaOrRoofRedirection</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ac7869e073e33da9c0c36dcb8d7620f9e">sendDigit:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a28f3a3677e61cb33a6adf1bf5ae42f92">sendDigitCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ae93a247ca65acc58bff0eda5bea74409">serviceAvailable</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#adf97b85249e99b6a110e77b48c9fd386">serviceObserving</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a53c326e67a12dda21a044dd5386e43f7">setReceiveVideoResolutionPreferences:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#afff818f6841bb11d684f6f2c367303af">setReceiveVideoResolutionPreferencesForMultiVideoStreaming:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#aa26fc383ef57964f1c675225d7b44796">setVideoMode:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a251ae6a52e4237dfa6fbc683cc334a85">setVideoResolutionPreferenceForMainVideoStreaming:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ab8f8572103b0a34c6825547bb58e8e8c">silenceSpeaker:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#af1768995a5add8abf26f1087a33fb777">silenceSpeakerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ab701327ed11ca9061b9e23d3c0a30bbd">speakerSilenced</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#acada42af46689e36505d6f6655193172">start</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a913a2b4ae2ded5c9a3632d41b76255ba">state</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a44b5f290353cdacc16ea4a760e344391">subject</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ae720b324f1c8734467fe15bec4793684">supervisorCallType</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a5768fcacbae9e91a88ea468294570bec">teamButtonCall</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a3933bab4a7a27c8fe02b37a13be4d840">transferCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ae2852c738210a68016d1878ddbbbfe0d">transferToCall:statusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#af0a543a7f27e83206adf014ce244a6ac">transferToCallCapability:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#aecf75c4875965a2a4d93d1ee68c54476">transferToRemoteAddress:applyingDialingRules:statusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a1dec4636a9760eef79af4b9d8891f8fd">transferToRemoteAddress:statusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ae19ab586c3cb7f4a0cbf31c8574ab658">transferToVoicemailCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#ab642fbc3f49f2742cd2e3f7ce2d053f2">transferToVoicemailForRemoteAddress:applyingDialingRules:statusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a437fcd8c41a3f018696e23b1162edfb6">transferToVoicemailForRemoteAddress:statusHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad38dcf7e2adbbc6cd8c63ebd36f8b743">unholdCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call.html#a77acc1dd8347432a7eed6bbdd6dbb18b">unholdWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a679d41f15f1dae31b34533283f6bba22">unmuteCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad2e39ece9d243f7a13ae9ebe0d0e53ab">unsilenceSpeakerCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a397af34f38082b95f0a2304d3aaa3c47">updateVideoModeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a499b63fc1d09e74ab21419c2855cc3ae">userToUserInformation</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad58375f6a1b593af45cb126253c10c77">vectorDirectoryNumberName</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#a16a93110dd6787c246e6b3424ac8c981">videoActive</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ad4353f1f7f378e58d609aa5306225def">videoChannels</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call.html#ac4c18db41e5593e727568d01b7c061f9">videoMode</a></td><td class="entry"><a class="el" href="interface_c_s_call.html">CSCall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
