<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCollaboration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#aed534eb4f8dec094c4adbd57a9d69eeb">acquireCollaborationDetailsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ac667e6edce49086ac52f80af1eaeb901">callId</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#adb1813ecf7a72f5280754243bda8bb6b">capabilities</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ac3e56ec98a9ab85316d55da01a00fed1">chat</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#aa25021f9cb6b3897c8d71fe6a25cdcdd">chatCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ad6bff1cfd825809531101a8744db06bb">collaborationId</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a6bb517bbd4be76cfd8c6cf52c527a953">collaborationRenderType</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ab57f17cbd81939f293fe550f191ef8de">contentSharing</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a7f4783fb14cf6e012bce44efccd33946">contentSharingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#aff41931dab4af5434c594ccf50980a05">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a0d3e41fc84e6a98928426fddfdbb8c7c">ejected</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#a4f5de0efb778e61c1ac391756bd775c7">endWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#a38aa92a4542b2cc1663f20c48148a363">getParticipantListWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a2f30702d22a6a442965a47df8ced6d96">hasModeratorPrivilege</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a055ccdf6a9298ccc8490c2370e68c350">hasPresenterPrivilege</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54">initialized</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a952f68940ac2b833fb84c128342f3cd9">libraryManager</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a4e57276c89f3a2f7f96cbf49792f29d8">librarySharing</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a1c8912a794e14474179841080ad7d082">librarySharingCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#aea11010fd9def6ee76f0dc0f74ee4e58">meetingMinutes</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a12dbb8f35eb2cc50a5e03dc83ddfa696">meetingMinutesCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ad9af8b61c7b91065ba5c8250b2140780">networkLibraryCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d">pauseReceivingSharingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#a109939fa340ceb24bd58afa340f5c2ee">readCollaborationDetailsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e">receivingSharingControlCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee">receivingSharingPaused</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086">resumeReceivingSharingWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60">retrieveParticipantListCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a19584298d77be30bc38c160469c76da2">slider</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a10894818ae612c6666530cd3ebce8787">sliderCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_collaboration.html#a4e073a985306f4db510c12de97a43d85">startWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a1538af30659e21a502ba6e874b4359b6">whiteboard</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html#a30b4b31f07d068d14fd81727417b5d99">whiteboardCapability</a></td><td class="entry"><a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
