<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSConnectionPolicy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_connection_policy.html#aa8532c13933724eb16ea55230a47cc5a">connectionPolicyWithSignalingServer:</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_connection_policy.html#a5f6b014d45c251c8cc00c8b730513841">connectionPolicyWithSignalingServer:signalingEnvironment:</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_connection_policy.html#aa1e4c0c2f75100be1b0c4361bb43623d">connectionPolicyWithSignalingServerGroup:</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_c_s_connection_policy.html#a519adae40505c88037c7220b5a09d093">connectionPolicyWithSignalingServerGroup:signalingEnvironment:</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#ae57a9782addb399a91bf50bce942d9bb">initialReconnectInterval</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a8428fc96419db74f78d5ea9042f8841a">keepAliveCount</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#af50ab4406106510095f7223e82df686f">keepAliveInterval</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a498f094072344eb71822f7ea94d980bb">localUDPPortMax</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a756147d6a658d682ecf746f02648788c">localUDPPortMin</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#ad19582c4e596669cf9a59ab4a0b15066">maxReconnectInterval</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#aa04e2c69ec1ffe968aaddf4c33028d3b">pingInterval</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a3db88c48b852efd0646e72039d8d602c">pingTimeout</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a77ade2ea685b814a417136cf7d662c45">signalingEnvironment</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html#a0a40e3d5c0019131376955cf3db5b1c5">signalingServerGroup</a></td><td class="entry"><a class="el" href="interface_c_s_connection_policy.html">CSConnectionPolicy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
