<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSCallCreationInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a8d3473f2de64de5158b9110f72aa3f7f">applyDialingRules</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a16c918d7ddf9e5e853304a3af4146856">authorizationToken</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a4c176b489a7ade44dca4a8df6abc096f">callType</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a975b80355c2df1a467c1ba9983619d16">conferenceId</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a70a9b5722dabaafdb1262e92d65d2988">conferencePasscode</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a2986c6e2db7021f08499ba3057716046">contextId</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_creation_info.html#a4e717550c2ada739c2a1deed35429598">initMeetMeCallWithConferenceId:conferencePasscode:portalToken:uccpURL:serviceGatewayURL:portalURL:meetMeUserName:remoteAddress:presentationOnlyMode:</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_creation_info.html#ac83ed282a6c64b267c0dae65da8eeefd">initWithAuthorizationToken:serviceGatewayURL:contextId:remoteAddress:</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_creation_info.html#ac1a835cc6f06f2954b82d79e9eb8c0e9">initWithConferenceId:conferencePasscode:portalToken:</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_call_creation_info.html#a65f6f0304249494a61fbbada196c7dfe">initWithLineAppearanceId:lineAppearanceOwner:</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a35684a04d099817066b0b690719b6d9e">lineAppearanceId</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a77c39cac7dae2eeeb06233f05cf4d290">lineAppearanceOwner</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#ad8bd4424115c03903a7277c751f91479">meetmeUserName</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#ac4bb5038a599de6ae977d3e943a25559">offHookDialingEnabled</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#ad9db30cf9189890f181f1e6284d4d357">portalToken</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#af3e7baff9098f8c8cd51bf684a9f4d2f">portalURL</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#aee918c22bf8d09a3624c89506940b596">presentationOnlyMode</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#aee3045cd28dcd11fc49413d35f697488">remoteAddress</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a5a4132d4d0c21eb77d87c39968e56092">serviceGatewayURL</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html#a28149ac47417f0e39baac26df04d716c">uccpURL</a></td><td class="entry"><a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
