<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_message.html">CSMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#af71405bf4824117a3baa7e7d57833658">addedParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52">attachments</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a6c30fc7366713fac1aa0e7f517badf80">body</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4">coalesced</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ad9983b45c37b17fc2b403dfddbf6194f">conversationId</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63">createAttachment</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639">createAttachmentCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a7c5038a1fbee7a0383a01f0af4aee616">delegate</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a920d372ce91f5e318c02ca5204dfed1a">deliveryDetailsCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a3394aa4d30b802b625e7f9ccf92863c8">deliveryState</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#aa74ed94744368db0958b2a60034634e9">doNotForward</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#aca5b6ffc506d7ca9f8f9b9b610d2ebf8">fromMe</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a1303d8e69d5ac715ab74a6ad97152144">fromParticipant</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a1fdaceb695a9b18632e512d9a9f2df6a">getDeliveryDetailsWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a3bfb3138ff97ddc165ae0ecdd3440c22">getInReplyToMessageWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#aae7ea24ed3ab8b2447fc37ed410ebb15">hasAttachment</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ab27e4fb8d6ed192f8d6ef84087594feb">hasHtmlBody</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a3c64f46b0b817461da5ee10efaca9ff8">hasInReplyTo</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#aa58da83c9092e866f07b07c14438d48f">hasUnreadAttachment</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a1911680e707e07eea2502799fe763d46">htmlBody</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0">importance</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a30daaf564ee3ea25fa890bdf8488d488">initiatorParticipant</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a6010ddbf12d3ca1c6c85344d0f1da66f">lastModifiedDate</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe">markAsRead</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454">markAsReadCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158">messageId</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a126704ac18d393b1a8598fc927dce841">privateMessage</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a952925fd81bdf7f36bca7a2f5c671028">providerMessageId</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a71a1295f74dac67e4318f5fc559a3aef">providerType</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0">read</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3">readState</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#acf92e206f9c3a60ebb9445880f314d7c">reasonType</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ab0251b9f220e343155324295cd5997f4">receivedDate</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3">recipients</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054">removeAttachment:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993">removeCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30">removedParticipants</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#ae40bb49a476acaff9f7df20be20e8519">reportTyping:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a020311552ecf3cc17b67415dc7e09c40">sendCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe">sendWithCompletionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#af4842a72375c57c07247af16c89a84e0">sensitivity</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2">setBodyAndReportTyping:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#ab5bbd9142866e4a141967a5478366009">setDoNotForward:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#a629662f66865a4acd15c45af2520d016">setImportance:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10">setInReplyTo:completionHandler:</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a1d2a4b3626853cc70365e508ea6aa39b">status</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a95f806a570fd1550f4da0ee3a751ca28">subject</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a67291bc7842b054dcdaae9f3aadbe4e5">type</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a4dd0227bce51201e61102b130635acc4">updateBodyCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#a95034325b287f67778163549ac627098">updateDoNotForwardCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ae4d657190df0f86f3ef309ddba801a18">updateImportanceCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_message.html#ac295c4fc79fb8b02fc1711cbf9638156">updateInReplyToCapability</a></td><td class="entry"><a class="el" href="interface_c_s_message.html">CSMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
