<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSFeatureStatusParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#a0ba1dfe49fc6bb0531f31671e027a6d8">buttonLocation</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#a1566c76ceb80a1f5ce294c647613da28">destination</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#a0c1d5ab256993144f68719aa3fd4c787">destinationLabel</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#aaf11814141bfddccb2d6e735b88dfaa1">destinationShortForm</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#af30f2fa32010feb034ec721f951cd5f2">enhancedCallForwardingStatus</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#a0e3e2845a512792f3e059a74f73d392e">featureLabel</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#adebd4ba3b87e8af67897570f85246191">featureLabelEditable</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#a73224e37128c2d4d82247684abbc610c">featureType</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#ac8cf0ef579c54bfbb75d62b8b9888d40">huntGroupNumber</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_c_s_feature_status_parameters.html#a5219a8256a9e7daef1f0d3c0cff83d73">initWithFeatureButtonLocation:featureType:status:ownerExtension:destination:destinationShortForm:featureLabel:destinationExtensionEditable:enhancedCallForwardingStatus:huntGroupNumber:featureLabelEditable:</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#af40a533fc6ac6b2eeed60cbaca58ff05">isDestinationExtensionEditable</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#aa6670512f433ad8274f447e1b7a4309f">ownerExtension</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html#ac39694fe7db87f4ea370fab57d4daddf">status</a></td><td class="entry"><a class="el" href="interface_c_s_feature_status_parameters.html">CSFeatureStatusParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
