<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_c_s_call.html#a53c326e67a12dda21a044dd5386e43f7">[CSCall setReceiveVideoResolutionPreferences:completionHandler:]</a>  </dt>
<dd>Use <a class="el" href="interface_c_s_call.html#afff818f6841bb11d684f6f2c367303af">setReceiveVideoResolutionPreferencesForMultiVideoStreaming:completionHandler:</a>  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_c_s_contact_service.html#a5c8ad44dec62e6e0c5de4c4d69f8a228">[CSContactService changeSearchRequestWithSearchString:forWatcher:]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="interface_c_s_contact_service.html#aa20eb65f62ad83acca38081f8f947fd8">[CSContactService searchCachedContactsWithSearchString:searchScope:]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Member <a class="el" href="protocol_c_s_message_delegate-p.html#ab349b7c8379e95d99368cf3df44f0035">[CSMessageDelegate-p message:didChangeIsCoalescedStatus:]</a>  </dt>
<dd>THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Member <a class="el" href="protocol_c_s_message_delegate-p.html#a83ab48877a606aeadb126d019ff23519">[CSMessageDelegate-p message:didChangeIsReadStatus:]</a>  </dt>
<dd>use <a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">CSMessageDelegate::message:didChangeReadState:</a> selector instead.  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Member <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a18b8509eb138ed358df6838c6070d83f">[CSMessagingServiceDelegate-p messagingService:didAddConversations:]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Applications should use a <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object passed to the <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab" title="Performs a retrieval of all active conversations for the currently logged in user and watches for cha...">retrieveActiveConversationsWithWatcher: (CSMessagingService)</a> method to be notified of new conversations instead.  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Member <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ac3fafb7e54042e02715cd167ace9f319">[CSMessagingServiceDelegate-p messagingService:didRemoveConversations:]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Applications should use a <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object passed to the <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab" title="Performs a retrieval of all active conversations for the currently logged in user and watches for cha...">retrieveActiveConversationsWithWatcher: (CSMessagingService)</a> method to be notified of removed conversations instead.  </dd>
<dt><a class="anchor" id="_deprecated000025"></a>Member <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa9c9276ccf1fbf86406bb91dd0ae9f79">[CSMessagingServiceDelegate-p messagingServiceParticipantMatchedContactsChanged:]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">[CSParticipant allPossibleContactMatches]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">[CSParticipant bestContactMatch]</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_c_s_call_log_participant.html#a90c4e3082d27e97d5c06c57c604c0a13">CSCallLogParticipant::matchingContact</a>  </dt>
<dd>It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="interface_c_s_chat.html#aea5bce6f2c1c3580dc647fbde98a78e9">CSChat::allChatMessages</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48">allMessages</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_c_s_chat.html#aef0a96deee2f0b8b8a267f4abbaf245c">CSChat::privateChatMessages</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4">privateMessages</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_c_s_chat.html#a095a2095118ec1760882e5e22e28fc68">CSChat::publicChatMessages</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b">publicMessages</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="interface_c_s_conference.html#ae14c579c4b87f5a6ebc43f5e1aa567de">CSConference::activeParticipants</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_conference.html#adcee3f29ff7dea445cac2b351dc68113">participants</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="interface_c_s_conference.html#a9944f7b1ef6ae0121ff053f5a4fc8164">CSConference::activeTalkerParticipants</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_conference.html#a4180081d5ff4d57abd70f794bc1edde8">activeTalkers</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="interface_c_s_conference.html#abe128008077d766c9c68bf5239272582">CSConference::droppedParticipantsDS</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_conference.html#a9790e7e6d6529c11aac654fe3d3bfdc0">droppedParticipants</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="interface_c_s_conference.html#af48f81a0e6e55e0a59c62a60e642c6be">CSConference::pendingParticipantsDS</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_conference.html#a87551ff4be3ad566b88edc8e41cde108">pendingParticipants</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="interface_c_s_conference.html#a25977500803c3e322caae390d5dab17e">CSConference::recentTalkerParticipants</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091">recentTalkers</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="interface_c_s_contact_service.html#af5b1792b97962fc324791adf325fed86">CSContactService::supportedPhoneNumberTypes</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">contactLimits</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="interface_c_s_feature_status_parameters.html#a0c1d5ab256993144f68719aa3fd4c787">CSFeatureStatusParameters::destinationLabel</a>  </dt>
<dd>It is recommended to use featureLabel instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4">CSMessage::coalesced</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Member <a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0">CSMessage::read</a>  </dt>
<dd>This method is deprecated. Use ReadState instead.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Member <a class="el" href="interface_c_s_messaging_attachment.html#a4c2d23c99b11492d7fe5cb027880cc8b">CSMessagingAttachment::locationForConsumption</a>  </dt>
<dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Use the <a class="el" href="interface_c_s_messaging_attachment.html#ab25d521f0a8a2ed9a38bb7bed5dd17fb">consume</a> method instead.  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Member <a class="el" href="interface_c_s_push_notification_configuration.html#a95ab659a5e42e05860d1bd6b5b91f56b">CSPushNotificationConfiguration::enabled</a>  </dt>
<dd>Use the <a class="el" href="interface_c_s_push_notification_configuration.html#a390b62f32a05269dd77d639fcc4a9b11">activationMode</a> property instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6bcb4a834029e03fb511839dce462b7d">CSSIPClientConfiguration::SIPSAndSRTPCouplingEnabled</a>  </dt>
<dd>Use <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a517c65837c666156a2d04574560abc27" title="Controls whether the SIP endpoint uses sips (secure SIP) URI scheme for all SIP requests it initiates...">CSSIPUserConfiguration::useSIPSURIOverTLS</a> property instead. Starting with Client SDK 3.1.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="interface_c_s_team_button.html#ac309e00d695bd0d35e986dc45fbad14e">CSTeamButton::delayInterval</a>  </dt>
<dd>Please use <a class="el" href="interface_c_s_team_button_incoming_call.html#a9ae19c106c5be46655c16eb1dfef6925">CSTeamButtonIncomingCall::delayInterval</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Class <a class="el" href="interface_c_s_video_resolution_preference.html">CSVideoResolutionPreference</a>  </dt>
<dd>Use <a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html">CSVideoResolutionPreferenceForMultiVideoStreaming</a> </dd>
</dl>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
