<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconFile
: <a class="el" href="interface_c_s_library_document.html#a57ca969578a06e99079f3568604fecba">CSLibraryDocument</a>
</li>
<li>ignore
: <a class="el" href="interface_c_s_call.html#adda8b00d43f9f779cad17364c7b8ec0e">CSCall</a>
</li>
<li>ignored
: <a class="el" href="interface_c_s_call.html#a89ff8cc69a9ca3a89e4fbea2fbd20e12">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a4204a438e362c02c77d9e33a25a345a5">CSCallLogItem</a>
</li>
<li>ignoredCalls
: <a class="el" href="interface_c_s_call_service.html#ae6ed5d384a278fb8931019774149395a">CSCallService</a>
</li>
<li>IMAddresses
: <a class="el" href="protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#afe0c00f0aa94282773deeca97d95a44b">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a0c860f9cfb59aa2aa1095c7c2e6b01bc">CSEditableContact</a>
</li>
<li>IMDomainSubstitutionRequired
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a3fe2a929c2f037082f4b9a312e3ae057">CSLDAPConfiguration</a>
</li>
<li>IMHandleAttribute
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a878485cc57ef8c4217cf13da2f3329cf">CSLDAPConfiguration</a>
</li>
<li>importance
: <a class="el" href="interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0">CSMessage</a>
</li>
<li>incoming
: <a class="el" href="interface_c_s_call.html#a3ba5ebd9cc9da98d72035bc569c583d9">CSCall</a>
</li>
<li>incomingVideoStatus
: <a class="el" href="interface_c_s_call.html#a966f97320e6bd945dedf376dafa3ded5">CSCall</a>
</li>
<li>inConferenceChat
: <a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd">CSConference</a>
</li>
<li>inConferenceChatCapability
: <a class="el" href="interface_c_s_conference.html#a484517a2d361bf5b0f9022a28e738579">CSConference</a>
</li>
<li>inConferencePrivateChatCapability
: <a class="el" href="interface_c_s_active_participant.html#abc98cbcf5cdc9d5775f89d31acf4bc51">CSActiveParticipant</a>
</li>
<li>init
: <a class="el" href="interface_c_s_messaging_query.html#aa79de3cf0fe678cfb00cbeb810a1648a">CSMessagingQuery</a>
, <a class="el" href="interface_c_s_video_frame_file_source.html#a1f19b68b44dc2b1466e3caae7971a984">CSVideoFrameFileSource</a>
</li>
<li>initialized
: <a class="el" href="interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54">CSCollaboration</a>
</li>
<li>initialReconnectInterval
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a59d641eee0253c259e42dfc9ea373b93">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_conference_configuration.html#ab9206ae99f9ef1529ee51a109a217545">CSConferenceConfiguration</a>
, <a class="el" href="interface_c_s_connection_policy.html#ae57a9782addb399a91bf50bce942d9bb">CSConnectionPolicy</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a262e8b2c0e98b7d727253cdb56f36a10">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_messaging_configuration.html#ab59a4e9d139795be59e25d5c7b49186e">CSMessagingConfiguration</a>
</li>
<li>initiateCameraControl:completionHandler:
: <a class="el" href="interface_c_s_active_participant.html#ac86f6ff287acd1513584680721bc4176">CSActiveParticipant</a>
</li>
<li>initiatorParticipant
: <a class="el" href="interface_c_s_message.html#a30daaf564ee3ea25fa890bdf8488d488">CSMessage</a>
</li>
<li>initMeetMeCallWithConferenceId:conferencePasscode:portalToken:uccpURL:serviceGatewayURL:portalURL:meetMeUserName:remoteAddress:presentationOnlyMode:
: <a class="el" href="interface_c_s_call_creation_info.html#a4e717550c2ada739c2a1deed35429598">CSCallCreationInfo</a>
</li>
<li>initWithAadsURL:bfcpUdpMinPort:bfcpUdpMaxPort:appCastURL:appCastCheckInterval:extraProperties:requestToJoinMeetingCapability:
: <a class="el" href="interface_c_s_unified_portal_resources.html#adb71e08834e396081309b561155378f4">CSUnifiedPortalResources</a>
</li>
<li>initWithAudio:video:
: <a class="el" href="interface_c_s_media_services_instance.html#a0763c629d5afe5b7be9606a606080401">CSMediaServicesInstance</a>
</li>
<li>initWithAudio:video:queue:
: <a class="el" href="interface_c_s_media_services_instance.html#a449b4047af89dc370f8eace77ba6da5c">CSMediaServicesInstance</a>
</li>
<li>initWithAudioEngine:
: <a class="el" href="interface_c_s_audio_interface_i_o_s.html#af3d30cdfb8d1a9bdbec2652b0118527c">CSAudioInterfaceIOS</a>
</li>
<li>initWithAuthorizationToken:serviceGatewayURL:contextId:remoteAddress:
: <a class="el" href="interface_c_s_call_creation_info.html#ac83ed282a6c64b267c0dae65da8eeefd">CSCallCreationInfo</a>
</li>
<li>initWithButtonLocation:destinationLabel:destinationExtension:destinationExtensionEditable:
: <a class="el" href="interface_c_s_autodial.html#aa937a42b4dbac1f38f8e357b15b26457">CSAutodial</a>
</li>
<li>initWithCallingName:callingNumber:calledName:calledNumber:ringPattern:ringType:pickupRingerOn:enhancedPickupAlertOn:
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a447f461c5568e8a6296389ce36c95c26">CSCallPickupAlertParameters</a>
</li>
<li>initWithCertificate:
: <a class="el" href="interface_c_s_certificate_info.html#a3dcf04abbee3ec708713fbcd92a7291f">CSCertificateInfo</a>
</li>
<li>initWithCertificateSerialNumber:subjectSummary:subjectName:issuerName:notValidBeforeDate:notValidAfterDate:thumbprintSHA1:thumbprintSHA256:subjectAlternativeName:isCACertificate:extension:extendedKeyUsage:
: <a class="el" href="interface_c_s_certificate_info.html#a8ec914260041df90c18b3931069d79a3">CSCertificateInfo</a>
</li>
<li>initWithCGImage:rect:
: <a class="el" href="interface_c_s_sharing_block.html#ac0a2b30cdfaf9f2bed0c6f5557bcf30e">CSSharingBlock</a>
</li>
<li>initWithChannelId:
: <a class="el" href="interface_c_s_video_channel.html#ab642b05acea38e16439dd69dc1d09274">CSVideoChannel</a>
</li>
<li>initWithCoder:
: <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#abed2f61189c0f1901b38a73151dbffc1">CSIOSWhiteboardCanvas</a>
</li>
<li>initWithCommonName:andPassword:
: <a class="el" href="interface_c_s_enrollment_credential.html#aa0d6a99d3705f7b75e8d176704afa749">CSEnrollmentCredential</a>
</li>
<li>initWithConferenceId:conferencePasscode:portalToken:
: <a class="el" href="interface_c_s_call_creation_info.html#ac1a835cc6f06f2954b82d79e9eb8c0e9">CSCallCreationInfo</a>
</li>
<li>initWithConfiguration:delegate:delegateQueue:
: <a class="el" href="interface_c_s_client.html#ac9e079214ec8f4077508d21632ea8522">CSClient</a>
</li>
<li>initWithDataDirectory:
: <a class="el" href="interface_c_s_client_configuration.html#a08d869c9f7771d017c4cb1f0596c9954">CSClientConfiguration</a>
</li>
<li>initWithDataDirectory:productName:productVersion:platform:osVersion:buildNumber:vendorName:
: <a class="el" href="interface_c_s_client_configuration.html#a8c55a15017b7d562016956346d4141ee">CSClientConfiguration</a>
</li>
<li>initWithDisplayName:remoteAddress:remoteNumber:enterTime:leaveTime:isModerator:sourceType:isRestrictedParticipant:
: <a class="el" href="interface_c_s_call_log_participant.html#a2258d6a259e560d80df919d3d1cb4c44">CSCallLogParticipant</a>
</li>
<li>initWithDSCPForRoutinePrecendence:AndPriority:AndImmediate:AndFlash:AndFlashOverride:
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#ac75470f10b1cc7652d242476c2f7097b">CSDSCPPrecedenceConfiguration</a>
</li>
<li>initWithETag:
: <a class="el" href="interface_c_s_download_optional_parameters.html#ae8a73385ccae30617bcceb0769123267">CSDownloadOptionalParameters</a>
</li>
<li>initWithETag:isNotModified:actualLocationURL:isMovedPermanently:
: <a class="el" href="interface_c_s_download_result_info.html#a8d5ad151974baf25a9b88f78d9260116">CSDownloadResultInfo</a>
</li>
<li>initWithFeatureButtonLocation:featureType:status:ownerExtension:destination:destinationShortForm:featureLabel:destinationExtensionEditable:enhancedCallForwardingStatus:huntGroupNumber:featureLabelEditable:
: <a class="el" href="interface_c_s_feature_status_parameters.html#a5219a8256a9e7daef1f0d3c0cff83d73">CSFeatureStatusParameters</a>
</li>
<li>initWithFeatureStatus:ownerExtension:busyCallForwardingStatus:noReplyCallForwardingStatus:unconditionalCallForwardingStatus:
: <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a33f014c5d223d25984bb5b4fb1598760">CSEnhancedCallForwardingStatus</a>
</li>
<li>initWithFeatureType:ownerExtension:huntGroupNumber:
: <a class="el" href="interface_c_s_feature_parameters.html#aaa0f0ad1f93a103ee4eda0bf9ccac9b2">CSFeatureParameters</a>
</li>
<li>initWithFeatureType:status:pickupGroupName:callPickupAlertArgs:
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#a7eb797c6d48bfb66315b93ae60b62013">CSCallPickupAlertStatus</a>
</li>
<li>initWithFirstKey:secondKey:ctrl:alt:shift:cmd:windows:
: <a class="el" href="interface_c_s_keyboard_event.html#aa62ef8a568ecafb01d148ae481403fb7">CSKeyboardEvent</a>
</li>
<li>initWithFrame:
: <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a70120775c876d755abe6570b258aacc0">CSIOSWhiteboardCanvas</a>
, <a class="el" href="interface_c_s_screen_sharing_listener.html#a0adf94aac0254d86b09df5c8f84ca73e">CSScreenSharingListener</a>
</li>
<li>initWithIntegerID:
: <a class="el" href="interface_c_s_identified.html#ab69cd7051406e07768b3dd43cf71db4d">CSIdentified</a>
</li>
<li>initWithInternalCallForwardingStatus:externalCallForwardingStatus:internalDestination:externalDestination:
: <a class="el" href="interface_c_s_call_forwarding_status.html#a88c4463aeff85970c8ea4844300cad5c">CSCallForwardingStatus</a>
</li>
<li>initWithIVideoSink:
: <a class="el" href="interface_c_s_video_sink_impl.html#a93867a5ec9992bd511ed564955104cb0">CSVideoSinkImpl</a>
</li>
<li>initWithIVideoSource:
: <a class="el" href="interface_c_s_video_source_impl.html#a5e2c2aef37d978402270b999f843a2c4">CSVideoSourceImpl</a>
</li>
<li>initWithLineAppearanceId:lineAppearanceOwner:
: <a class="el" href="interface_c_s_call_creation_info.html#a65f6f0304249494a61fbbada196c7dfe">CSCallCreationInfo</a>
</li>
<li>initWithLineId:bridged:lineOwnerAddress:
: <a class="el" href="interface_c_s_line_appearance.html#a6d3dd453966c1056be3bd8f51b8aad12">CSLineAppearance</a>
</li>
<li>initWithLineId:buttonLocation:bridged:lineOwnerAddress:
: <a class="el" href="interface_c_s_line_appearance.html#a21b8be970870482f66944b8be41e247b">CSLineAppearance</a>
</li>
<li>initWithLinePoint:
: <a class="el" href="interface_c_s_shape_point.html#a6d5c295622e60b19e1cf2a2285594c45">CSShapePoint</a>
</li>
<li>initWithMovePoint:
: <a class="el" href="interface_c_s_shape_point.html#a68c73e55e5b748f92a2bd128b0713815">CSShapePoint</a>
</li>
<li>initWithNameSearchString:locationSearchString:departmentSearchString:
: <a class="el" href="interface_c_s_contact_search_request.html#a1a5a5b5fd067dd20233e0a1dc3254bc5">CSContactSearchRequest</a>
</li>
<li>initWithNameSearchString:locationSearchString:departmentSearchString:maxNumberOfResults:maxChunkSize:
: <a class="el" href="interface_c_s_contact_search_request.html#a55cc4e3b480dff39e64e0c3469d41db8">CSContactSearchRequest</a>
</li>
<li>initWithNativeEngine:
: <a class="el" href="interface_c_s_i_o_s_device.html#a487e4951943d3bcf306f147a4ce46084">CSIOSDevice</a>
</li>
<li>initWithParticipantId:
: <a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">CSParticipant</a>
</li>
<li>initWithPoint:isMovePoint:
: <a class="el" href="interface_c_s_shape_point.html#a1b6a7dc5861063b152bb4353e602a458">CSShapePoint</a>
</li>
<li>initWithPortalToken:serviceGatewayURL:uccpURL:mediaType:webCollaborationServiceEnabled:extraProperties:
: <a class="el" href="interface_c_s_unified_portal_meeting_info.html#ae040fa8e4aaa7abb8e188db8c6c690f6">CSUnifiedPortalMeetingInfo</a>
</li>
<li>initWithPosition:wheelState:FirstButtonState:SecondButtonState:ThirdButtonState:
: <a class="el" href="interface_c_s_mouse_event.html#a6a0e180482a9bf73111573315ce63d99">CSMouseEvent</a>
</li>
<li>initWithQuery:queryAfter:numberResultsPerConversation:searchParticipants:searchSubject:searchBody:
: <a class="el" href="interface_c_s_messaging_query.html#a3ded099a26e5672ff51b077aafafe72a">CSMessagingQuery</a>
</li>
<li>initWithRemoteNumber:localUserName:sessionSubject:startTime:endTime:durationInSeconds:sourceType:actionType:isConference:isIgnored:isCallerIdPrivate:callLogParticipants:callEvents:properties:
: <a class="el" href="interface_c_s_call_log_item.html#a3fd5dac07c33f388c9496b356f6353eb">CSCallLogItem</a>
</li>
<li>initWithRenderingBlock:
: <a class="el" href="interface_c_s_sharing_block.html#aca913afaf4cb2342285332b73217e4eb">CSSharingBlock</a>
</li>
<li>initWithRoomId:roomName:roomDescription:publicRoom:defaultRoom:roomNumber:roomAccessPIN:roomModeratorPIN::extraProperties:
: <a class="el" href="interface_c_s_virtual_room.html#a9be6833f203f8f4778810394449761e4">CSVirtualRoom</a>
</li>
<li>initWithSearches:scopeType:searchLocation:
: <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#ab133164d08d6a88c9c7712342bc4d6e4">CSContactResolveContactsRequest</a>
</li>
<li>initWithSearchString:maxNumberOfResults:maxChunkSize:
: <a class="el" href="interface_c_s_search_terminals_request.html#a12cd923b5a13b4a25d135cba98699a8f">CSSearchTerminalsRequest</a>
</li>
<li>initWithSkillId:
: <a class="el" href="interface_c_s_agent_skill.html#ab5462d99c0547f6ceaddd1940cd4be21">CSAgentSkill</a>
</li>
<li>initWithSkillId:skillLevel:
: <a class="el" href="interface_c_s_agent_skill.html#a50610865830673abf34f2c2e24480c55">CSAgentSkill</a>
</li>
<li>initWithStatus:AndTargetLevel:AndDigitalCompressionGain:
: <a class="el" href="interface_c_s_automatic_gain_control_configuration.html#afbcdb22b325e427fe9a10b5a69dff442">CSAutomaticGainControlConfiguration</a>
</li>
<li>initWithString:asCopy:
: <a class="el" href="interface_c_s_clipboard_event.html#aa6b459b2f5a67704dad8688a137a8032">CSClipboardEvent</a>
</li>
<li>initWithType:
: <a class="el" href="interface_c_s_audio_device.html#a689d8c030173e22f129ffee38a9fb6fa">CSAudioDevice</a>
, <a class="el" href="interface_c_s_microphone_device.html#a56c8d1da984caf57de05e169b4f2eaa8">CSMicrophoneDevice</a>
, <a class="el" href="interface_c_s_speaker_device.html#ae447589c70f6419784b1e7109193dcda">CSSpeakerDevice</a>
</li>
<li>initWithUsername:password:domain:ha1String:
: <a class="el" href="interface_c_s_user_credential.html#a5eddb05173350478b11146d7389cf21b">CSUserCredential</a>
</li>
<li>initWithVideoEngine:
: <a class="el" href="interface_c_s_video_interface_i_o_s.html#aec8e70a16ef41f298cc8b163635aac9c">CSVideoInterfaceIOS</a>
</li>
<li>initWithVideoResolution:
: <a class="el" href="interface_c_s_video_resolution_preference.html#a35a45734e86518d4a25306459dd5b61e">CSVideoResolutionPreference</a>
, <a class="el" href="interface_c_s_video_resolution_preference_for_main_video_streaming.html#a8c531a4bc2e54cdc39909ec5da6303e9">CSVideoResolutionPreferenceForMainVideoStreaming</a>
, <a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#a4afa99e605fba622d33b41a0671367cd">CSVideoResolutionPreferenceForMultiVideoStreaming</a>
</li>
<li>initWithVideoSinks:
: <a class="el" href="interface_c_s_video_splitter.html#a76c8e28eede6ddb8d78a4c04c0f19a2d">CSVideoSplitter</a>
</li>
<li>initWithVoiceMessagingStatus:
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#a6acb13b4534baaf76077c03292f9e9bc">CSVoiceMessagingStatusParameters</a>
</li>
<li>initWithVoiceMessagingStatus:andMessageAccount:
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#ae3bedb8bb692691b188d3c8fd5863002">CSVoiceMessagingStatusParameters</a>
</li>
<li>instance
: <a class="el" href="interface_c_s_media_services_provider.html#aa1c8c18540ea3ea46c52fcdd92fce9d4">CSMediaServicesProvider</a>
</li>
<li>instanceId
: <a class="el" href="interface_c_s_call_log_item.html#a893fa0502e68805e7b8e8e5abde46785">CSCallLogItem</a>
</li>
<li>integerID
: <a class="el" href="interface_c_s_identified.html#ab967f24d986811609a134d78a4845e47">CSIdentified</a>
</li>
<li>interDigitTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a1e5c7ee581cef180459f5aac9d75fba9">CSSIPClientConfiguration</a>
</li>
<li>internationalAccessCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a09aa71c4f16f459e37b2dd24645ab9e9">CSDialingRulesConfiguration</a>
</li>
<li>interruptibleAuxThresholdReached
: <a class="el" href="interface_c_s_agent_information.html#a45dea8e7266c5badc1f551456c0de4d1">CSAgentInformation</a>
</li>
<li>intId
: <a class="el" href="interface_c_s_controllable_endpoint.html#a94f79b9dc77327013a8745fc2ae458bb">CSControllableEndpoint</a>
</li>
<li>inVdnTime
: <a class="el" href="interface_c_s_user_to_user_information.html#aad14307c0ce05e2e3aaed7e679001d89">CSUserToUserInformation</a>
</li>
<li>invertYWithViewHeight:
: <a class="el" href="interface_c_s_sharing_block.html#a35841a422012ae0b9e55dabb5b2d0e2d">CSSharingBlock</a>
</li>
<li>invokeFeature:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a2880f7584d52df271834e6ff0aa79281">CSCallFeatureService</a>
</li>
<li>invokeFeature:parameters:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a8915458adfc4da95128199a432660876">CSCallFeatureService</a>
</li>
<li>IPOfficeConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a5e4c89dc23e421afb7c8b8f884a19ea4">CSUserConfiguration</a>
</li>
<li>isAgentFeatureAvailable:
: <a class="el" href="interface_c_s_agent_service.html#a879328e02d3848857d5678a95221d088">CSAgentService</a>
</li>
<li>isAgentWorkModeAllowed:
: <a class="el" href="interface_c_s_agent_service.html#ab947ea196fd7eef21a971ff8eee5f1b7">CSAgentService</a>
</li>
<li>isBluetoothActive
: <a class="el" href="protocol_c_s_audio_interface-p.html#ab312ebcdf0e5276501f79a2b28799087">&lt;CSAudioInterface&gt;</a>
</li>
<li>isBluetoothConnected
: <a class="el" href="protocol_c_s_audio_interface-p.html#af63861293cb742a4bdad45583820e0b4">&lt;CSAudioInterface&gt;</a>
</li>
<li>isBuddy
: <a class="el" href="protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a0f318b35c053964d22625eeea63cacae">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a3ba7872f2d940e6e0890060f38364a1d">CSEditableContact</a>
</li>
<li>isBuiltIn
: <a class="el" href="interface_c_s_audio_device.html#af13194c89c5f42e9c958c2f0fc6705d1">CSAudioDevice</a>
</li>
<li>isCACertificate
: <a class="el" href="interface_c_s_certificate_info.html#a3740cd438e9221df4a25253f30e448a9">CSCertificateInfo</a>
</li>
<li>isCallForwardingBusyNoAnswerEnabledForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#abcb99bcf60324d27d4a7209735c7b3c8">CSCallFeatureService</a>
</li>
<li>isCallForwardingEnabledForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a9ba6478563a91100edc4fbfb189f712a">CSCallFeatureService</a>
</li>
<li>isCertificateStoreInUse
: <a class="el" href="interface_c_s_certificate_manager.html#a246688859df14037e5519cacff72e6fe">CSCertificateManager</a>
</li>
<li>isConference
: <a class="el" href="interface_c_s_call.html#a482b513b960b850994fa3fe137445666">CSCall</a>
</li>
<li>isContactSavable
: <a class="el" href="interface_c_s_editable_contact.html#a312844b001302507b6cef93464784e50">CSEditableContact</a>
</li>
<li>isCopy
: <a class="el" href="interface_c_s_clipboard_event.html#a441a5f26423091d9befd4bdc9446bc07">CSClipboardEvent</a>
</li>
<li>isDefault
: <a class="el" href="interface_c_s_audio_device.html#a24e4504da75d75982c301afe05bf1ba3">CSAudioDevice</a>
</li>
<li>isDestinationExtensionEditable
: <a class="el" href="interface_c_s_feature_status_parameters.html#af40a533fc6ac6b2eeed60cbaca58ff05">CSFeatureStatusParameters</a>
</li>
<li>isEmpty
: <a class="el" href="interface_c_s_contact_bool_field.html#a4086cacb1d3c9a2118380ce828db5276">CSContactBoolField</a>
, <a class="el" href="interface_c_s_contact_double_field.html#abb752514f564bd7ad0e2eb9199409ea9">CSContactDoubleField</a>
, <a class="el" href="interface_c_s_contact_i_m_address_field.html#ad45ecf64ea21e47e056a4a246481c062">CSContactIMAddressField</a>
, <a class="el" href="interface_c_s_contact_multi_value_field.html#a8bd6cdc827993ccb822f70f44420cda8">CSContactMultiValueField</a>
, <a class="el" href="interface_c_s_contact_phone_field.html#a11575a0a497a30532b5d1adb43881657">CSContactPhoneField</a>
, <a class="el" href="interface_c_s_contact_string_field.html#a35d0f658e612ec0bb6f22f59b6c9244a">CSContactStringField</a>
, <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6642e19de9ef6cff78c9369df186e3e3">CSMatchedContactsWithMatchLevel</a>
</li>
<li>isEqual:
: <a class="el" href="interface_c_s_messaging_participant.html#a011d90d60b8cc0a71ae57e1650986211">CSMessagingParticipant</a>
</li>
<li>isEqualToSlide:
: <a class="el" href="interface_c_s_slide.html#ae62fcff76e7928baf8ed4218bd546e29">CSSlide</a>
</li>
<li>isExtendedContactDetailsAvailable
: <a class="el" href="protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a051c4b6dda387a723953396080a0f94f">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aab25dbfb60c8e2658f9669456e5368bf">CSEditableContact</a>
</li>
<li>isExternalAdmissionRequiredToEnterConference
: <a class="el" href="interface_c_s_conference.html#a1485af8750c1000a0adc8c5f43118fc3">CSConference</a>
</li>
<li>isFeatureAvailable:
: <a class="el" href="interface_c_s_call_feature_service.html#aa461691f0c1472a7a1c3a972ed637fcd">CSCallFeatureService</a>
</li>
<li>isHeadsetConnected
: <a class="el" href="protocol_c_s_audio_interface-p.html#ab3912fae1b32d78ae78f6a936b3dae51">&lt;CSAudioInterface&gt;</a>
</li>
<li>isLoop
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a586f1ba8c266b26a91e492a8b15ffa9a">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>isModerator
: <a class="el" href="interface_c_s_call_log_participant.html#a30842a9b233b8d04f2acb6f3ae827ac3">CSCallLogParticipant</a>
</li>
<li>isMovedPermanently
: <a class="el" href="interface_c_s_download_result_info.html#af14d3ac6e0d78512b5d60da3cd23d559">CSDownloadResultInfo</a>
</li>
<li>isNotModified
: <a class="el" href="interface_c_s_download_result_info.html#a5d355de84b9b9672f3169a8919a8541d">CSDownloadResultInfo</a>
</li>
<li>isParticipantActive:
: <a class="el" href="interface_c_s_messaging_conversation.html#a209a8b81b2f312571cb8d00669cdabb7">CSMessagingConversation</a>
</li>
<li>isPasscodeRequiredToEnterConference
: <a class="el" href="interface_c_s_conference.html#ab9acc68d6bc012a7e5f91ed672bff5e4">CSConference</a>
</li>
<li>isPlaying
: <a class="el" href="protocol_c_s_audio_file_player-p.html#abcc27bbd281c7f7aaded1059dc2b7b3d">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>isPresentationChannel
: <a class="el" href="interface_c_s_video_channel.html#a69cac8ce415b2876d8adda822372e931">CSVideoChannel</a>
</li>
<li>isRootWindow
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#accbd897d3e48822ea53e3e57bbddc75d">CSVideoRendererIOS</a>
</li>
<li>isSendAllCallsEnabledForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a052210a6f8baf9e417d6b6b508c09231">CSCallFeatureService</a>
</li>
<li>isServiceAvailable
: <a class="el" href="interface_c_s_call_feature_service.html#aa17acfa0b7b3c507b478b1a9f2618bb8">CSCallFeatureService</a>
</li>
<li>isSpeakerConnected
: <a class="el" href="protocol_c_s_audio_interface-p.html#ad2f9c760bf51f61bac1252ed44cda041">&lt;CSAudioInterface&gt;</a>
</li>
<li>issuerName
: <a class="el" href="interface_c_s_certificate_info.html#aa1a419048cc8c29d10dd022b3c92f314">CSCertificateInfo</a>
</li>
<li>isThresholdAlreadyRegistered:forThreshold:
: <a class="el" href="protocol_c_s_video_interface-p.html#aa899841759a394423a5b08cd69d6e821">&lt;CSVideoInterface&gt;</a>
</li>
<li>isTypingCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a8e5a194d0c9cb700be96e6fed4e0e64a">CSMessagingConversation</a>
</li>
<li>isVideoreceiving:
: <a class="el" href="protocol_c_s_video_interface-p.html#a8d441ca69d2e0cb424b0e94639d13694">&lt;CSVideoInterface&gt;</a>
</li>
<li>isVIP
: <a class="el" href="protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a311fde4c1bc62018e7e40618d9139df2">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aca6d3115eb0240b46095996d3e3ecdad">CSEditableContact</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
