<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packetCount
: <a class="el" href="interface_c_s_video_statistics.html#a41e24e4eab91841fa149eb60a2a92612">CSVideoStatistics</a>
</li>
<li>packetizationMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#a1cb2e722e237dd78802644a08454a74b">CSAudioDetails</a>
</li>
<li>packetLossCount
: <a class="el" href="interface_c_s_collaboration_statistics.html#ae107f138d5326accf37634569a120a9d">CSCollaborationStatistics</a>
</li>
<li>packetLossFraction
: <a class="el" href="interface_c_s_video_statistics.html#a8c8e7f04ac7186c5912a8111d361208f">CSVideoStatistics</a>
</li>
<li>packetLossPercentage
: <a class="el" href="interface_c_s_collaboration_statistics.html#aaccfb5b1ca7458059aad86d1d1d273e2">CSCollaborationStatistics</a>
</li>
<li>packetLossTotal
: <a class="el" href="interface_c_s_video_statistics.html#afdadee2e00fe870a290ede0e9f106f41">CSVideoStatistics</a>
</li>
<li>pagesCount
: <a class="el" href="interface_c_s_library_document.html#aa1d8a0b00148b14e37ee3934e8274a79">CSLibraryDocument</a>
</li>
<li>params
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#ae07dde4cb47bde3ef1ef67e591155990">CSVideoCapturerIOS</a>
</li>
<li>parkCallCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a34f2881a7257b4e2e27f7d72f5a50048">CSCallFeatureService</a>
</li>
<li>parsedSuccessfully
: <a class="el" href="interface_c_s_user_to_user_information.html#ae59b8156123b56e750e2fe33f4569828">CSUserToUserInformation</a>
</li>
<li>partialType1Contacts
: <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6d4f30a3496479b42497c0516e1381cf">CSMatchedContactsWithMatchLevel</a>
</li>
<li>participantCode
: <a class="el" href="interface_c_s_conference_configuration.html#a2148dc2d90db03f8c68e618b6f26b77c">CSConferenceConfiguration</a>
</li>
<li>participantId
: <a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">CSParticipant</a>
</li>
<li>participantNameDisplayActive
: <a class="el" href="interface_c_s_conference.html#ac3c075a5d3abf12c3e1bf8bac68a3044">CSConference</a>
</li>
<li>participants
: <a class="el" href="interface_c_s_conference.html#adcee3f29ff7dea445cac2b351dc68113">CSConference</a>
</li>
<li>participantURL
: <a class="el" href="interface_c_s_conference_configuration.html#aae4220d79b754aae0096262ad04bd369">CSConferenceConfiguration</a>
</li>
<li>passcodeRequired
: <a class="el" href="interface_c_s_conference_room_system_information.html#a702843d82f73703482370740a343521e">CSConferenceRoomSystemInformation</a>
</li>
<li>password
: <a class="el" href="interface_c_s_user_credential.html#a9c36afcdd70dd094a441067b7e55a294">CSUserCredential</a>
</li>
<li>pathLength
: <a class="el" href="interface_c_s_certificate_basic_constraint.html#a5b9db570c8db3a3b7693f003fc4bfacc">CSCertificateBasicConstraint</a>
</li>
<li>paused
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#a60ca0eee8d7d04ee3a430c8244322f01">CSVideoRendererIOS</a>
</li>
<li>pauseImage
: <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#ab14c073c86750ff99b7adecbe38f25ce">CSIOSScreenSharingView</a>
</li>
<li>pauseRecordingCapability
: <a class="el" href="interface_c_s_conference.html#a9a45d6c802de37af484baadff83ede44">CSConference</a>
</li>
<li>payloadType
: <a class="el" href="interface_c_s_video_details.html#a80c91bd8c86f5fd7863c76f721d35460">CSVideoDetails</a>
</li>
<li>pbxPrefix
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#ab1606fb9b601e1ea1e7e29c4a08a33e5">CSDialingRulesConfiguration</a>
</li>
<li>pendingAgentWorkMode
: <a class="el" href="interface_c_s_agent_information.html#a49de4ddc5859fccefec4998cc731f2ff">CSAgentInformation</a>
</li>
<li>pendingLogoutReasonCode
: <a class="el" href="interface_c_s_agent_information.html#a0229ea5185651c1aa1b2cf870123fe5f">CSAgentInformation</a>
</li>
<li>pendingParticipants
: <a class="el" href="interface_c_s_conference.html#a87551ff4be3ad566b88edc8e41cde108">CSConference</a>
</li>
<li>pendingParticipantsDS
: <a class="el" href="interface_c_s_conference.html#af48f81a0e6e55e0a59c62a60e642c6be">CSConference</a>
</li>
<li>pendingReasonCode
: <a class="el" href="interface_c_s_agent_information.html#af26762a851099da4ce6d380b2889667e">CSAgentInformation</a>
</li>
<li>periodicPingInterval
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a17f8a76486ec1659addff9896fd922ae">CSVoIPConfigurationAudio</a>
</li>
<li>periodicRingbackTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#afe3bd5936bab2375886b74be0d7c5517">CSSIPClientConfiguration</a>
</li>
<li>periodicVideoPingInterval
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#acfcbcda354cebd159e76d72338bfff1a">CSVoIPConfigurationVideo</a>
</li>
<li>permanentMemberOfRegistrationGroup
: <a class="el" href="interface_c_s_signaling_server.html#a588acaedce36da551d7f1e0cdbfd2d48">CSSignalingServer</a>
</li>
<li>permissionRequiredToEnterLockedConference
: <a class="el" href="interface_c_s_conference.html#a64637286dfb80040a355df557806ef07">CSConference</a>
</li>
<li>permissions
: <a class="el" href="interface_c_s_space_participant.html#a42365d5149bc8452bb9baedaca47f857">CSSpaceParticipant</a>
</li>
<li>personal
: <a class="el" href="interface_c_s_minute_message.html#aaf54960c3890ee2424b7935d30ebd5ac">CSMinuteMessage</a>
</li>
<li>phoneContact
: <a class="el" href="interface_c_s_presence.html#accd261927d2bc3d9a4ca82ad7f59e21d">CSPresence</a>
</li>
<li>phoneNumber
: <a class="el" href="interface_c_s_contact_phone_field.html#ac70c1345926498b608704a808a9ce09e">CSContactPhoneField</a>
, <a class="el" href="interface_c_s_terminal.html#adc8b06b7f26787adbf912cdbf96ff974">CSTerminal</a>
</li>
<li>phoneNumbers
: <a class="el" href="protocol_c_s_contact-p.html#a4ae77d64ed52d9a60120638b100d1c38">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ad851c8f66d5a3f03314bc65dc8fc1899">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a88aad6f23c2bbf75dc5caa9c0d750d12">CSEditableContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a9e64f419191ee72363abbb97a624fd87">CSMessagingParticipant</a>
</li>
<li>phoneState
: <a class="el" href="interface_c_s_presence.html#afb7c411993689ea7e53f6b7b1fdcf077">CSPresence</a>
</li>
<li>pickupByGoingOffHookEnabled
: <a class="el" href="interface_c_s_team_button.html#a94898cf35288d31a8d7d9f2cdabbf352">CSTeamButton</a>
</li>
<li>pickupCall
: <a class="el" href="interface_c_s_call.html#aa25d8c288707c0e6e56d58fa8891f285">CSCall</a>
</li>
<li>pickupCallAtExtensionCapability
: <a class="el" href="interface_c_s_call_feature_service.html#aaa380b60ff953f84d6b331590129d79e">CSCallFeatureService</a>
</li>
<li>pickupCallForGroupCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a44aed06d7bb1ffe93d62df65cb8b36bb">CSCallFeatureService</a>
</li>
<li>pickupCapability
: <a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee">CSTeamButton</a>
</li>
<li>pickupGroupCallCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a7165552074f82a1638faa1c66f4bd613">CSCallFeatureService</a>
</li>
<li>pickupGroupName
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#ad059d55e34a34260acb94816a2f47fcc">CSCallPickupAlertStatus</a>
</li>
<li>pickupNumber
: <a class="el" href="interface_c_s_feature_invocation_parameters.html#a47e29210fdaa83eda3079e448cf8a2b4">CSFeatureInvocationParameters</a>
</li>
<li>pickupRingerOn
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a4a475b274f04e80cba560b0371bbe0a5">CSCallPickupAlertParameters</a>
</li>
<li>pickupRingType
: <a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">CSTeamButton</a>
</li>
<li>pictureUrl
: <a class="el" href="interface_c_s_space_participant.html#a383b823b805d72df9bb538bc67590e02">CSSpaceParticipant</a>
</li>
<li>pingInterval
: <a class="el" href="interface_c_s_connection_policy.html#aa04e2c69ec1ffe968aaddf4c33028d3b">CSConnectionPolicy</a>
</li>
<li>pingTimeout
: <a class="el" href="interface_c_s_connection_policy.html#a3db88c48b852efd0646e72039d8d602c">CSConnectionPolicy</a>
</li>
<li>pinRequiredToBecomeModerator
: <a class="el" href="interface_c_s_conference.html#a4980513e3a9b0d6a602c7f644b3d680a">CSConference</a>
</li>
<li>platform
: <a class="el" href="interface_c_s_client_configuration.html#ad8561c361e406069ebefc3a9dc7559f6">CSClientConfiguration</a>
</li>
<li>point
: <a class="el" href="interface_c_s_shape_point.html#a3a9b995c9b8583a8e9d24491f4e6b5bc">CSShapePoint</a>
</li>
<li>points
: <a class="el" href="interface_c_s_shape.html#aa251af4bf0de7d90a2944488196acc59">CSShape</a>
</li>
<li>pollingIntervalInMinutes
: <a class="el" href="interface_c_s_a_m_m_configuration.html#acec3da6e55f638a2e0b725b03c349716">CSAMMConfiguration</a>
</li>
<li>port
: <a class="el" href="interface_c_s_server_info.html#a2691a2610f100f301b7e3a36a608fcef">CSServerInfo</a>
</li>
<li>portalToken
: <a class="el" href="interface_c_s_call_creation_info.html#ad9db30cf9189890f181f1e6284d4d357">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_unified_portal_meeting_info.html#a03a7ed4ffc18aad11f8a7cba4860c2d7">CSUnifiedPortalMeetingInfo</a>
</li>
<li>portalURL
: <a class="el" href="interface_c_s_call_creation_info.html#af3e7baff9098f8c8cd51bf684a9f4d2f">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#ad6760da583b2b00314bb2480011440e8">CSCallLogItem</a>
</li>
<li>portalUserToken
: <a class="el" href="interface_c_s_user_credential.html#a49c30d3cf427f3d277338ca8826562f6">CSUserCredential</a>
</li>
<li>portalUserTokenSupported
: <a class="el" href="interface_c_s_challenge.html#a2c29cd74fd49fab1aaa8f553dad716c3">CSChallenge</a>
</li>
<li>position
: <a class="el" href="interface_c_s_rendering_block.html#a0c408b2274bdfc382018ed2426ec9570">CSRenderingBlock</a>
, <a class="el" href="interface_c_s_whiteboard_text.html#a192a43cc7c96ab0fccd6ede98d24e243">CSWhiteboardText</a>
</li>
<li>postalCode
: <a class="el" href="protocol_c_s_contact-p.html#a2d79de0d53267bb0722d3310e76b77f1">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a5ef0f078bff068c5f615a7ee688e51e4">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a868770a4ea28268dbb70bdda7003002c">CSEditableContact</a>
</li>
<li>postion
: <a class="el" href="interface_c_s_mouse_event.html#a32f9bd4610cd543eb88a13d19486c0ce">CSMouseEvent</a>
</li>
<li>PPMConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a588746adf3a9dbc1f6119e7f498e06f1">CSUserConfiguration</a>
</li>
<li>precedenceLevel
: <a class="el" href="interface_c_s_call.html#a98d6d84f5524c908ae9e508a3c582ae8">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#aa1421ee2da0c22fc82d34efa95e349fb">CSCallLogItem</a>
</li>
<li>preemptionReason
: <a class="el" href="interface_c_s_call.html#a6ab6e57c9ded1aee8a7cd3ce24308842">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#aee814280808f2394f0f28ef427a84d4b">CSCallLogItem</a>
</li>
<li>preferredBufferSizeMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#aa0cf6d54bdb11b63a5294ef1f1fb6c0b">CSAudioDetails</a>
</li>
<li>preloadedRoutes
: <a class="el" href="interface_c_s_signaling_server.html#ac815d50376c315a837d133a3cd965c32">CSSignalingServer</a>
</li>
<li>presence
: <a class="el" href="interface_c_s_contact.html#ac5c025eb20a85093567b15b8caafad97">CSContact</a>
</li>
<li>presenceAccessControlDelegate
: <a class="el" href="interface_c_s_presence_access_control_list.html#ad173a95063ce921907e0a2fd45ad35d2">CSPresenceAccessControlList</a>
</li>
<li>presenceAccessControlList
: <a class="el" href="interface_c_s_presence_service.html#a6f060ff457dfe4e6db8495c3eb937557">CSPresenceService</a>
</li>
<li>presenceAccessControlListCapability
: <a class="el" href="interface_c_s_presence_service.html#a5329fe2b688e0cb02d204d36f44cdbc2">CSPresenceService</a>
</li>
<li>presenceACLPolicy
: <a class="el" href="interface_c_s_presence_access_control_list.html#a0860c5fd334f39fc126f79a0f3f641e7">CSPresenceAccessControlList</a>
</li>
<li>presenceAddress
: <a class="el" href="interface_c_s_presence_watcher.html#a1e97a25328a5fdb8c354419eecacb07a">CSPresenceWatcher</a>
</li>
<li>presenceConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a93dda62a92dababaea1d224dac0b72df">CSUserConfiguration</a>
</li>
<li>presenceEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a035710d895543521bd02a1201a166024">CSIPOfficeConfiguration</a>
</li>
<li>presenceNoteMaxTextLength
: <a class="el" href="interface_c_s_presence_service.html#a0d51f2aa50543cb1ff6f6c09a52e9a2b">CSPresenceService</a>
</li>
<li>presenceService
: <a class="el" href="interface_c_s_user.html#a4cd9ce79cffc589324fb3732f54aef7b">CSUser</a>
</li>
<li>presenceServiceStatus
: <a class="el" href="interface_c_s_user.html#a34d797db412682b1f94919388490cd01">CSUser</a>
</li>
<li>presenceWatcherRequestDelegate
: <a class="el" href="interface_c_s_presence_access_control_list.html#ab1c1f5c7b7b31ce38feb8bad308623e9">CSPresenceAccessControlList</a>
</li>
<li>presentationOnlyMode
: <a class="el" href="interface_c_s_call.html#a1bcd43e92546a3dba3cacc8235db2970">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#aee918c22bf8d09a3624c89506940b596">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#ad4f1499832763f1197c3869fedd714e8">CSCallLogItem</a>
</li>
<li>presenter
: <a class="el" href="interface_c_s_active_participant.html#a44d624d8ada30cab73d5561c35099171">CSActiveParticipant</a>
</li>
<li>presenting
: <a class="el" href="interface_c_s_library_sharing.html#a99151b4c91ccbd5e9063076749869597">CSLibrarySharing</a>
</li>
<li>presentity
: <a class="el" href="interface_c_s_presence.html#a71678b6c6604c94310680eea37bd1c7f">CSPresence</a>
</li>
<li>previewText
: <a class="el" href="interface_c_s_messaging_conversation.html#a77800a956ccd0c83b029048b2af0700f">CSMessagingConversation</a>
</li>
<li>primary
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a2417100051247b6fce0afbe7d61751b4">CSMessagingParticipantPhoneNumber</a>
</li>
<li>primaryMessagingServerUrl
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ab16247a6491bc20e0d6eb340d936964c">CSIPOfficeConfiguration</a>
</li>
<li>priorityCallCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a535c69c4be1da613a845a480f031ed99">CSCallFeatureService</a>
</li>
<li>privateChatMessages
: <a class="el" href="interface_c_s_chat.html#aef0a96deee2f0b8b8a267f4abbaf245c">CSChat</a>
</li>
<li>privateConversation
: <a class="el" href="interface_c_s_messaging_conversation.html#aeb0f32b671ae7eae7a031214915d4455">CSMessagingConversation</a>
</li>
<li>privateMessage
: <a class="el" href="interface_c_s_chat_message.html#a9b12e7fa73ce113fa2aec17822b8ed6c">CSChatMessage</a>
, <a class="el" href="interface_c_s_message.html#a126704ac18d393b1a8598fc927dce841">CSMessage</a>
</li>
<li>privateMessages
: <a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4">CSChat</a>
</li>
<li>privateTrustStoreEnabled
: <a class="el" href="interface_c_s_security_policy_configuration.html#ae6e28efcd87218dbae071958dd4425cf">CSSecurityPolicyConfiguration</a>
</li>
<li>processCPUUsePercentage
: <a class="el" href="interface_c_s_c_p_u_threshold_configuration.html#addd430b3af8a549a6c2e0c7537bf829d">CSCPUThresholdConfiguration</a>
</li>
<li>productName
: <a class="el" href="interface_c_s_client_configuration.html#a18db8383597840351e7e551f11d1cce6">CSClientConfiguration</a>
</li>
<li>productVersion
: <a class="el" href="interface_c_s_client_configuration.html#a20b1d03e92d7478196fc7dbe70239026">CSClientConfiguration</a>
</li>
<li>profileId
: <a class="el" href="interface_c_s_space_participant.html#a981ba65147be9849721a89f590fc8551">CSSpaceParticipant</a>
</li>
<li>properties
: <a class="el" href="interface_c_s_call_log_item.html#abaa5de0655311e734a6524815fa4d42c">CSCallLogItem</a>
</li>
<li>providerConversationId
: <a class="el" href="interface_c_s_messaging_conversation.html#a757ae0b9c7ec9b46fa3c002c559f10e0">CSMessagingConversation</a>
</li>
<li>providerMessageId
: <a class="el" href="interface_c_s_message.html#a952925fd81bdf7f36bca7a2f5c671028">CSMessage</a>
</li>
<li>providerType
: <a class="el" href="interface_c_s_message.html#a71a1295f74dac67e4318f5fc559a3aef">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a8cea03d650d59e1d1fb26dfd3ce66acd">CSMessagingConversation</a>
</li>
<li>proxyCredentialProvider
: <a class="el" href="interface_c_s_client_configuration.html#aca74df36590a21665f5caefc201454ec">CSClientConfiguration</a>
</li>
<li>proxyFallbackEnabled
: <a class="el" href="interface_c_s_client_configuration.html#ad8933a48d48c54dd0f132e9f9f58e2cb">CSClientConfiguration</a>
</li>
<li>proxyMode
: <a class="el" href="interface_c_s_client_configuration.html#a373c8d10ab2e6aee710bcf488f21799e">CSClientConfiguration</a>
</li>
<li>publicChatMessages
: <a class="el" href="interface_c_s_chat.html#a095a2095118ec1760882e5e22e28fc68">CSChat</a>
</li>
<li>publicMessages
: <a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b">CSChat</a>
</li>
<li>publicRoom
: <a class="el" href="interface_c_s_virtual_room.html#a973536b92b46943c3b3c3b902a46d51f">CSVirtualRoom</a>
</li>
<li>publishTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#aeb84638552ece3be0f2d6c1d1348582f">CSSIPClientConfiguration</a>
</li>
<li>pushNotificationConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a35bed1b10eea9b2aeabb0c63db880673">CSUserConfiguration</a>
</li>
<li>pushNotificationsEnabled
: <a class="el" href="interface_c_s_a_m_m_configuration.html#ade176d893ab77164b77af9059c5bcfbb">CSAMMConfiguration</a>
</li>
<li>pushNotificationService
: <a class="el" href="interface_c_s_user.html#ae607a7ed3f1a8e791ca22ce278f79e02">CSUser</a>
</li>
<li>pushNotificationServiceStatus
: <a class="el" href="interface_c_s_user.html#ab0ee8dd9f7e7657113999a18fd196af4">CSUser</a>
</li>
<li>pushToken
: <a class="el" href="interface_c_s_push_notification_configuration.html#ab0a73c75e528877d0afc7c7ea772b1ef">CSPushNotificationConfiguration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
