<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_c_s_audio_device.html#a8b96c710e87f29365ab6e9f268b4a926">CSAudioDevice</a>
, <a class="el" href="interface_c_s_conference_room_system_information.html#a436bb3724fa3cedc554dd64569ffbb13">CSConferenceRoomSystemInformation</a>
, <a class="el" href="interface_c_s_contact_group.html#a6ef1ea4529fe5b4444aad4b11cbea2ab">CSContactGroup</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a5974524471a30eca75e2a32bad95f82f">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_sharing_display.html#adac6c36e20024a2310982d1f17ec4307">CSSharingDisplay</a>
, <a class="el" href="interface_c_s_terminal.html#a6df5eb84b06929550fef057193650a51">CSTerminal</a>
</li>
<li>nameSearchString
: <a class="el" href="interface_c_s_contact_search_request.html#a8e75db5148579b35fb9c307e693c9187">CSContactSearchRequest</a>
</li>
<li>nationalNumberLengths
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a4739b00e4ac4e8288c5102790cbeeb5e">CSDialingRulesConfiguration</a>
</li>
<li>nativeEngine
: <a class="el" href="interface_c_s_media_services_instance.html#a0571d04df9e2aa1b470c3d5eee38121b">CSMediaServicesInstance</a>
</li>
<li>nativeEntity
: <a class="el" href="interface_c_s_agent_information.html#a5a8c0d7c3c7a3370bc08302dcdb7f421">CSAgentInformation</a>
</li>
<li>negotiatedDirection
: <a class="el" href="interface_c_s_video_channel.html#a26c6372a73f1ce2353aaf5a9be63f964">CSVideoChannel</a>
</li>
<li>nestedParts
: <a class="el" href="interface_c_s_message_body_part.html#af29eef89ef83e0b163e75d23ca69f0bf">CSMessageBodyPart</a>
</li>
<li>networkCallLogsCapability
: <a class="el" href="interface_c_s_call_log_service.html#a00a71b91e7ec15c93d0ddbda0a047247">CSCallLogService</a>
</li>
<li>networkContactSearchByDepartmentCapability
: <a class="el" href="interface_c_s_contact_service.html#a056d5fb08969e2598f257bd04355f373">CSContactService</a>
</li>
<li>networkContactSearchByLocationCapability
: <a class="el" href="interface_c_s_contact_service.html#a07ddcefe9e659ed5b98d8968ec71f029">CSContactService</a>
</li>
<li>networkContactSearchByNameCapability
: <a class="el" href="interface_c_s_contact_service.html#ab62a2da68e4331d46736c300171b3555">CSContactService</a>
</li>
<li>networkLibraryCapability
: <a class="el" href="interface_c_s_collaboration.html#ad9af8b61c7b91065ba5c8250b2140780">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a87dcb013f3935be44c4e19d5cbbb738f">CSCollaborationCapabilities</a>
</li>
<li>networkSearchContactCapability
: <a class="el" href="interface_c_s_contact_service.html#afa94fce4632ddcf121fdff031fddab3b">CSContactService</a>
</li>
<li>networkSearchTerminalCapability
: <a class="el" href="interface_c_s_contact_service.html#afdcea8ad0c03b854caeb648477c0b7d4">CSContactService</a>
</li>
<li>newMessageCount
: <a class="el" href="interface_c_s_message_waiting_status.html#a23d0ebca426787fb37585a14e4424b94">CSMessageWaitingStatus</a>
</li>
<li>newUrgentMessageCount
: <a class="el" href="interface_c_s_message_waiting_status.html#aa2ef79d769909a0c90f5df51d3e0405f">CSMessageWaitingStatus</a>
</li>
<li>noDigitTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#af85b15af0a4c6afb2c6211a4110476fa">CSSIPClientConfiguration</a>
</li>
<li>noHoldConferenceCancelCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a87ea262c72a6314a1cbb227204048e95">CSCallFeatureService</a>
</li>
<li>noHoldConferenceCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a29ec6ef379167a0bb69eb53eef71130f">CSCallFeatureService</a>
</li>
<li>noHoldConferenceDestination
: <a class="el" href="interface_c_s_call_feature_service.html#add372cd8d4549b9c6ef8c7eb5c4b3956">CSCallFeatureService</a>
</li>
<li>noReplyCallForwardingStatus
: <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a5e5ebdf3f46d47c4b329b0dba712008f">CSEnhancedCallForwardingStatus</a>
</li>
<li>note
: <a class="el" href="interface_c_s_presence.html#a95ea975d8824b9572605540b73c41f1f">CSPresence</a>
</li>
<li>notes
: <a class="el" href="protocol_c_s_contact-p.html#a7c757413a4df5ba0481c3d9df840506d">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#af66e7a84274a3b8199b7f4e89737a993">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#abc590183dc882da98f1fcb3c46dc3817">CSEditableContact</a>
</li>
<li>notValidAfterDate
: <a class="el" href="interface_c_s_certificate_info.html#abd01156b65c3d8ba6b3f6450c07a1517">CSCertificateInfo</a>
</li>
<li>notValidBeforeDate
: <a class="el" href="interface_c_s_certificate_info.html#a079a34420ff697587736441c364501a9">CSCertificateInfo</a>
</li>
<li>number
: <a class="el" href="interface_c_s_slider_slide.html#a271b22ad875606a97b194973692e33e2">CSSliderSlide</a>
</li>
<li>numberOfBytesReceived
: <a class="el" href="interface_c_s_audio_details.html#af019a596529ddad2097a9d4b5e8a285a">CSAudioDetails</a>
</li>
<li>numberOfBytesTransmitted
: <a class="el" href="interface_c_s_audio_details.html#a5145379f505fcde115b6c5c22e98025c">CSAudioDetails</a>
</li>
<li>numberOfConversationsWithUnreadContent
: <a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c">CSMessagingService</a>
</li>
<li>numberOfConversationsWithUnreadContentSinceLastAccess
: <a class="el" href="interface_c_s_messaging_service.html#a8ec6d671a646fda81f6155dfafa79351">CSMessagingService</a>
</li>
<li>numberOfDirectAgentCallsQueued
: <a class="el" href="interface_c_s_agent_information.html#a194f20b5a142a4ebab100caf23781fc3">CSAgentInformation</a>
</li>
<li>numberOfPacketsReceived
: <a class="el" href="interface_c_s_audio_details.html#aa3eaa6c309554eeffdda96332bd01ea2">CSAudioDetails</a>
</li>
<li>numberOfPacketsTransmitted
: <a class="el" href="interface_c_s_audio_details.html#a2d05d9dbea293bbc6d3a6221e34bf4a4">CSAudioDetails</a>
</li>
<li>numberResultsPerConversation
: <a class="el" href="interface_c_s_messaging_query.html#aa7a7a5ac5f185d90db9523413f7be205">CSMessagingQuery</a>
</li>
<li>numOfSamples
: <a class="el" href="interface_c_s_c_p_u_threshold_configuration.html#a2583fa2411893315f2b6495902be1824">CSCPUThresholdConfiguration</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
