<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataRetrieval:didFailWithError:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a9893e9e944b28bc4fa9c635eee0a6311">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrieval:didUpdateProgress:retrievedCount:totalCount:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#af5bfaefc33d467b8fa5359ebce7691ba">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrievalDidComplete:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a33da23f5f41dd468a338d0d123e208a2">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher:contentsDidChange:changedItems:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher:didFailWithError:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a0e71bb549f709587daa92963321e433f">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher:didUpdateProgress:retrievedCount:totalCount:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a5adda0b045a050fa276d737982dbbb8c">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcherDidComplete:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a9294214a42b62b6846f1f053643d306c">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataSet:didChange:valuesAtIndexes:
: <a class="el" href="protocol_c_s_data_set_delegate-p.html#a734b258174556ceeee7b1ea0cdee966a">&lt;CSDataSetDelegate&gt;</a>
</li>
<li>dataSetInvalidated:
: <a class="el" href="protocol_c_s_data_set_delegate-p.html#aff2e1b18139e96c41f6c3bc921d8808c">&lt;CSDataSetDelegate&gt;</a>
</li>
<li>deactivateOtherPhoneModeWithCompletionHandler:
: <a class="el" href="interface_c_s_other_phone_service.html#a225831bd86919e1c884e19ca8952a1ac">CSOtherPhoneService</a>
</li>
<li>deactivateSharedControlWithCompletionHandler:
: <a class="el" href="interface_c_s_shared_control_service.html#ab802af923314c0ed40a2eb9b1d7e482c">CSSharedControlService</a>
</li>
<li>deactivateWithCompletionHandler:
: <a class="el" href="interface_c_s_push_notification_service.html#a3360858130e87198847e8814acfa3cc8">CSPushNotificationService</a>
</li>
<li>deleteCertStore
: <a class="el" href="interface_c_s_certificate_manager.html#a7c82a4f531dc842d22d9d04da7eb8c12">CSCertificateManager</a>
</li>
<li>deleteClientIdentityWithError:
: <a class="el" href="interface_c_s_certificate_manager.html#a09a38cff34a673d7f7c8aef8203f1a52">CSCertificateManager</a>
</li>
<li>deleteContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#ab7ace8ad4b39fb6d85889f73a7d2cd54">CSContactService</a>
</li>
<li>deleteContactGroup:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#af7cb9b04762ef9d63782c69866a6a9d3">CSContactService</a>
</li>
<li>deleteDocument:
: <a class="el" href="interface_c_s_library_manager.html#a4367e4eafd7b7052e712267af0877a73">CSLibraryManager</a>
</li>
<li>deleteShape:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7">CSWhiteboardSurface</a>
</li>
<li>denyVideoWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a51a02dfa4ed9fa3e5a52c19d1efbbcb3">CSCall</a>
</li>
<li>denyWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#aecd71eac6153f51651de591f982fe24c">CSCall</a>
, <a class="el" href="interface_c_s_pending_participant.html#a5462f7ab8afa6a932908c73ea8cf7c28">CSPendingParticipant</a>
</li>
<li>denyWithReason:completionHandler:
: <a class="el" href="interface_c_s_call.html#a71da9e869425110e7402544c62ea3cdb">CSCall</a>
</li>
<li>deviceModel
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a438a880757d9911c76f7055708011567">CSIOSDeviceModel</a>
</li>
<li>deviceModelName
: <a class="el" href="interface_c_s_i_o_s_device_model.html#abd3ad3f13b97e50fdd37f266fb498314">CSIOSDeviceModel</a>
</li>
<li>didChangeTeamButtons:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a33eeb40a49f1be485a7f3257f15ece91">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>didEnrollCertificateWithSecTrustRef:secIdentityRef:result:
: <a class="el" href="protocol_c_s_certificate_manager_enrollment_delegate-p.html#ac3aeed7e8bf94c0cd36fdb9d738c05dc">&lt;CSCertificateManagerEnrollmentDelegate&gt;</a>
</li>
<li>didFinishValidateCertificateWithSecTrustRef:error:
: <a class="el" href="protocol_c_s_certificate_manager_delegate-p.html#aa0979fb4e068b8086c1d32ba96093451">&lt;CSCertificateManagerDelegate&gt;</a>
</li>
<li>disableVmon
: <a class="el" href="protocol_c_s_device-p.html#a4c3bd5cc234b4e69bfc1fd7e56c190e9">&lt;CSDevice&gt;</a>
</li>
<li>disconnectIncludingRoomSystem:completionHandler:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a498c76865b1925102c3bb2521a01ad51">CSConferenceMobileLink</a>
</li>
<li>discoverWithWatcher:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a4f28016978b9ae3af79a9de43479a18e">CSConferenceMobileLink</a>
</li>
<li>displayLayer:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a912708ee195b306f338f358f3fc29bbe">CSScreenSharingListener</a>
</li>
<li>download:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a">CSMessagingAttachment</a>
</li>
<li>downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#aada148cefa12f3c4a6fa3f791f6dc23b">CSDownloadService</a>
</li>
<li>downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e">CSDownloadService</a>
</li>
<li>drawInContext:
: <a class="el" href="interface_c_s_sharing_block.html#aeebb504e846973edaa17fef50d31aedb">CSSharingBlock</a>
</li>
<li>drawSharingBlock:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a1ec68f5a172bcfb0ac92bef802b06523">CSScreenSharingListener</a>
</li>
<li>droppedParticipantDidChangeData:
: <a class="el" href="protocol_c_s_dropped_participant_delegate-p.html#aabe14843b1248796a7d9570329d38799">&lt;CSDroppedParticipantDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
