<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundNoiseGenerationMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a43677eb4688b88ee7d1948a3b4be4cdd">CSVoIPConfigurationAudio</a>
</li>
<li>bandwidthRegulationEnabled
: <a class="el" href="interface_c_s_user_configuration.html#ad1822206321542a7d7ee2f160cf6fee7">CSUserConfiguration</a>
</li>
<li>baseConversation
: <a class="el" href="interface_c_s_messaging_search_conversation.html#af118e0e21c8ed78c5c724f294234a5c0">CSMessagingSearchConversation</a>
</li>
<li>baseDistinguishedName
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a281a34c9faf29940b81f3fc6a3435265">CSLDAPConfiguration</a>
</li>
<li>basicConstraints
: <a class="el" href="interface_c_s_certificate_info.html#a83fe213c8a19af0c9c20aaf4de9cef93">CSCertificateInfo</a>
</li>
<li>BFCPConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a53627db5254013343715c4e3b75884b9">CSUserConfiguration</a>
</li>
<li>bfcpMode
: <a class="el" href="interface_c_s_b_f_c_p_configuration.html#a9956b686f46330198e63dc176fa00914">CSBFCPConfiguration</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a9077a4c543372782a60b003353da2715">CSVoIPConfigurationVideo</a>
</li>
<li>bfcpUdpMaxPort
: <a class="el" href="interface_c_s_b_f_c_p_configuration.html#a969f4faa1f3b71699e22ca3281284a79">CSBFCPConfiguration</a>
, <a class="el" href="interface_c_s_unified_portal_resources.html#a5e5f4181be5f7e381d8640cc306185fe">CSUnifiedPortalResources</a>
</li>
<li>bfcpUdpMinPort
: <a class="el" href="interface_c_s_b_f_c_p_configuration.html#ae6070818c3c12f222bbac63b615b6397">CSBFCPConfiguration</a>
, <a class="el" href="interface_c_s_unified_portal_resources.html#a1fb444ca6e7e89378ba562520ff0632a">CSUnifiedPortalResources</a>
</li>
<li>blackListedCipherSuites
: <a class="el" href="interface_c_s_security_policy_configuration.html#aaa153e9f828b9e13eeea70916aad6f5b">CSSecurityPolicyConfiguration</a>
</li>
<li>blockCallingPartyNumberCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a5d508bfc92f3b0542965566e1e573936">CSCallFeatureService</a>
</li>
<li>blockedPresenceWatchers
: <a class="el" href="interface_c_s_presence_access_control_list.html#a58aa0b5a1497acdff0f4255bb20fb63c">CSPresenceAccessControlList</a>
</li>
<li>blockParticipantVideoCapability
: <a class="el" href="interface_c_s_active_participant.html#ad8460b86b96a827e071e7463184985ea">CSActiveParticipant</a>
</li>
<li>blockSelfVideoCapability
: <a class="el" href="interface_c_s_conference.html#a0b25411bae898009e6f9d3bd3e2a2fef">CSConference</a>
</li>
<li>blurBars
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#ab616144a70ded431be6ae0297b289845">CSVideoCapturerIOS</a>
</li>
<li>body
: <a class="el" href="interface_c_s_message.html#a6c30fc7366713fac1aa0e7f517badf80">CSMessage</a>
</li>
<li>bottomRight
: <a class="el" href="interface_c_s_circle_shape.html#a359582ca5ff4749166156187b73e8a2d">CSCircleShape</a>
</li>
<li>brandName
: <a class="el" href="interface_c_s_conference.html#a760310a1635e8616e3bca7fbd0a43077">CSConference</a>
</li>
<li>bridged
: <a class="el" href="interface_c_s_line_appearance.html#a02bedf695df9c9fe0fed53e4cb6db864">CSLineAppearance</a>
</li>
<li>buildNumber
: <a class="el" href="interface_c_s_client_configuration.html#a93c51d1149c512910668694346bd7a21">CSClientConfiguration</a>
</li>
<li>busy
: <a class="el" href="interface_c_s_busy_indicator.html#ab66ccc882ea7ba093b209a51491e101e">CSBusyIndicator</a>
, <a class="el" href="interface_c_s_team_button.html#a2567e36c74df3a8a451f78f0276eba8c">CSTeamButton</a>
</li>
<li>busyCallForwardingStatus
: <a class="el" href="interface_c_s_enhanced_call_forwarding_status.html#a667f8c3633ea0218857048bf4dee222c">CSEnhancedCallForwardingStatus</a>
</li>
<li>buttonLocation
: <a class="el" href="interface_c_s_autodial.html#ae96c767877eb988fb6372229b34e5213">CSAutodial</a>
, <a class="el" href="interface_c_s_busy_indicator.html#a0a7fb4664efc6557ec01404c58dffd27">CSBusyIndicator</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#a0ba1dfe49fc6bb0531f31671e027a6d8">CSFeatureStatusParameters</a>
, <a class="el" href="interface_c_s_line_appearance.html#a030452753133751032d9bed6ec8cd6ad">CSLineAppearance</a>
</li>
<li>buttonNumber
: <a class="el" href="interface_c_s_agent_feature.html#af2220a8cfcf2cf308612986ea733e652">CSAgentFeature</a>
, <a class="el" href="interface_c_s_queue_statistics.html#a23e1489c4af883f08a2a815ebf0c902d">CSQueueStatistics</a>
</li>
<li>bVideoIsReceiving
: <a class="el" href="protocol_c_s_video_interface_delegate-p.html#aac4a0622e6837e82f9809e00d5856217">&lt;CSVideoInterfaceDelegate&gt;</a>
</li>
<li>byteCount
: <a class="el" href="interface_c_s_video_statistics.html#ac7907a40e1c6f89b2b55398dd9bbabf7">CSVideoStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
