<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchCachedContactsWithSearchString:searchScope:
: <a class="el" href="interface_c_s_contact_service.html#aa20eb65f62ad83acca38081f8f947fd8">CSContactService</a>
</li>
<li>searchContactsWithRequest:watcher:
: <a class="el" href="interface_c_s_contact_service.html#aed5ce3c9120231c238a5001fefac1d23">CSContactService</a>
</li>
<li>searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:
: <a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6">CSContactService</a>
</li>
<li>searchConversationCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a5747b631d5d39357cb2383d0eeb1133a">CSMessagingService</a>
</li>
<li>searchConversationsWithQuery:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#a9918c581bac25a76d9bcbd2113a2618a">CSMessagingService</a>
</li>
<li>searchTerminalsWithRequest:watcher:
: <a class="el" href="interface_c_s_contact_service.html#a1646da00126f496e5629350bc327c538">CSContactService</a>
</li>
<li>selfAddressForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#ad0916e4a9f97607f7cb4fd4c9794b257">CSMessagingService</a>
</li>
<li>sendAllCallsCapabilityForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a9ab2094e068c2791137f0ad88cdd69ab">CSCallFeatureService</a>
</li>
<li>sendCallWorkCode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#aab71f836b64bdba65ea3cb5575ab7445">CSAgentService</a>
</li>
<li>sendClientInfoWithConfiguration:clientSessionId:clientInfo:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#ac0a0e9da3eccff80ce1ca9a7408ad91c">CSUnifiedPortalService</a>
</li>
<li>sendDigit:
: <a class="el" href="interface_c_s_call.html#ac7869e073e33da9c0c36dcb8d7620f9e">CSCall</a>
</li>
<li>sendPasscode:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a6d7349bd548da7178993d87e0004aed7">CSConference</a>
</li>
<li>sendPrivateChatMessage:completionHandler:
: <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">CSParticipant</a>
</li>
<li>sendPrivateMessage:toParticipant:completionHandler:
: <a class="el" href="interface_c_s_chat.html#a05d92bb9289bc38124f2cc479c3c770e">CSChat</a>
</li>
<li>sendPublicMessage:completionHandler:
: <a class="el" href="interface_c_s_chat.html#acb72b570234a39c42126397bcfa2ec85">CSChat</a>
</li>
<li>sendRequestToEnterLockedConferenceWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a136ac0f7f753cb80774bedb524e3f63b">CSConference</a>
</li>
<li>sendWithCompletionHandler:
: <a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe">CSMessage</a>
</li>
<li>serverWithHostname:failbackPolicy:
: <a class="el" href="interface_c_s_signaling_server.html#a8bb69dfba0f2cfb420e8fd57b52052fd">CSSignalingServer</a>
</li>
<li>serverWithHostName:port:secure:
: <a class="el" href="interface_c_s_server_info.html#a7fcba588503809585b5acba84c43c235">CSServerInfo</a>
</li>
<li>serverWithHostName:transportTypeToPortMap:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#a2f6c8909de16eb07cbe5c9490fb3e4da">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:
: <a class="el" href="interface_c_s_signaling_server.html#a33d51d4c32404eb2dd755b4e62b93911">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#af20f7db6d1550bae2dba827e29bca7a8">CSSignalingServer</a>
</li>
<li>serverWithTransportType:hostName:port:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:
: <a class="el" href="interface_c_s_signaling_server.html#aba1a713ee37d2f6bf9840455f34e54ac">CSSignalingServer</a>
</li>
<li>serviceAvailableForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a6b03025a32ca91719e168405440d6b3a">CSMessagingService</a>
</li>
<li>setAddress:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#aec60a871488b3cd89ac3d60fe3253658">CSEditableContactEmailAddressField</a>
</li>
<li>setAgentWorkMode:withReasonCode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#afe9a7bfa61beda5951525910b9c79181">CSAgentService</a>
</li>
<li>setApplicationBackgroundStatus:
: <a class="el" href="protocol_c_s_device-p.html#ae8b34e2af1c81049bc907cff0fee814d">&lt;CSDevice&gt;</a>
</li>
<li>setAsActiveWithCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#aae8648c0e80334c4677fb7339f38c00d">CSWhiteboardSurface</a>
</li>
<li>setAudioDevice:completionHandler:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a14d8b3de894b898e95019e34fcb3956b">CSConferenceMobileLink</a>
</li>
<li>setAutoCallbackEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#af2272a5b0f0817ad74b1cd755e5b005f">CSCallFeatureService</a>
</li>
<li>setBodyAndReportTyping:completionHandler:
: <a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2">CSMessage</a>
</li>
<li>setCallForwardingBusyNoAnswerEnabled:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a0518248b639cfd080c6163340175a56e">CSCallFeatureService</a>
</li>
<li>setCallForwardingBusyNoAnswerEnabled:forExtension:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a24e4975c9a573c51483711fe4d3705dc">CSCallFeatureService</a>
</li>
<li>setCallForwardingEnabled:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a6cecd38d3ba8ea5baa478259179ae599">CSCallFeatureService</a>
</li>
<li>setCallForwardingEnabled:forExtension:destination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a250bc0e7ef7c190c48a372e80a77ba63">CSCallFeatureService</a>
</li>
<li>setCategory:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#accd21b02fd94ba27719c8922884d407a">CSEditableContactPhoneField</a>
</li>
<li>setCertificates:error:
: <a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">CSCertificateManager</a>
</li>
<li>setClientIdentity:withCertificateChain:error:
: <a class="el" href="interface_c_s_certificate_manager.html#aff40a571bbe3f9632cc0ed1dcdfba19e">CSCertificateManager</a>
</li>
<li>setClientIdentityCertificateFromPKCS12Data:withPassword:
: <a class="el" href="interface_c_s_certificate_manager.html#a6ebeb00139a5e45ac7bba9f0862444c1">CSCertificateManager</a>
</li>
<li>setContinuationActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a83009ef1386a1510264f0af48e4836dc">CSConference</a>
</li>
<li>setDefaultPhoneNumber:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a6556680a241e2163d856e67accca66db">CSEditableContactPhoneField</a>
</li>
<li>setDisplayVideoParticipantNameActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#acf09f9254f55b98acd1152a962d88993">CSConference</a>
</li>
<li>setDoNotForward:completionHandler:
: <a class="el" href="interface_c_s_message.html#ab5bbd9142866e4a141967a5478366009">CSMessage</a>
</li>
<li>setDscp:
: <a class="el" href="protocol_c_s_audio_interface-p.html#acc251ef6689f4a962d69e52a483ebc68">&lt;CSAudioInterface&gt;</a>
, <a class="el" href="protocol_c_s_video_interface-p.html#af9c57711939c7cce65c5253c90b36046">&lt;CSVideoInterface&gt;</a>
</li>
<li>setEC500Enabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a7eccbc4ee3576b3a08c9e1843c491c2b">CSCallFeatureService</a>
</li>
<li>setEmailAddressType:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#a458069d3746eb305cc7c7a7c627aabb9">CSEditableContactEmailAddressField</a>
</li>
<li>setEnhancedCallForwardingStatus:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a6be959f1d891964050249f07c9abb039">CSCallFeatureService</a>
</li>
<li>setEnhancedCallForwardingStatus:forExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a896583667bec72fcaf1b9ea1a4baa60c">CSCallFeatureService</a>
</li>
<li>setEntryExitToneActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#aa6738076e0d73ad9e7faa1fb6390100a">CSConference</a>
</li>
<li>setExclusionEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#af26eba67607a92d4554362c7a57222ae">CSCallFeatureService</a>
</li>
<li>setFieldValue:
: <a class="el" href="interface_c_s_editable_contact_bool_field.html#af72a24e0aff4ab0adb60ddb5eb533ccf">CSEditableContactBoolField</a>
, <a class="el" href="interface_c_s_editable_contact_double_field.html#a7870bea9dabda9d63810ab86be337880">CSEditableContactDoubleField</a>
, <a class="el" href="interface_c_s_editable_contact_string_field.html#a8caea64d0a11e1140cf729d87f42a357">CSEditableContactStringField</a>
</li>
<li>setFrameRate:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#afa5fb489bb37f61690458934b7be19e6">CSVideoCapturerIOS</a>
</li>
<li>setHuntGroupBusyPositionEnabled:forHuntGroup:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a3f6a1613a3deae67fa937a2c823d2b34">CSCallFeatureService</a>
</li>
<li>setImportance:completionHandler:
: <a class="el" href="interface_c_s_message.html#a629662f66865a4acd15c45af2520d016">CSMessage</a>
</li>
<li>setInReplyTo:completionHandler:
: <a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10">CSMessage</a>
</li>
<li>setIsGeneratedContent:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#aad49c086f3c96aa8e5373355bd32018d">CSMessagingAttachment</a>
</li>
<li>setIsThumbnail:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#adbf2fdfeef51fc3a687778ff9b0ddc63">CSMessagingAttachment</a>
</li>
<li>setLabel1:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a1b6b73a6898af6796337106bc57eb6b4">CSEditableContactPhoneField</a>
</li>
<li>setLabel2:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#ab24426e8fd139c4d81705668ee0a629d">CSEditableContactPhoneField</a>
</li>
<li>setLabel:
: <a class="el" href="interface_c_s_editable_contact_email_address_field.html#adfbca567c0a3b777118b7f5d09703272">CSEditableContactEmailAddressField</a>
</li>
<li>setLabel:forAgentFeature:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a659d3ce035825b5f61626b0b1d018f89">CSAgentService</a>
</li>
<li>setLectureModeActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#acea059e82032f3cb387620a0fcae1bd6">CSConference</a>
</li>
<li>setLocation:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a1a6632bd399f886aa41dd8d86eb22763">CSMessagingAttachment</a>
</li>
<li>setLocked:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a0a76f6cf2e7c69652a2751844631389f">CSConference</a>
</li>
<li>setLogLevel:
: <a class="el" href="interface_c_s_media_services_instance.html#ad1b28baf987cf79183d545a6098885eb">CSMediaServicesInstance</a>
</li>
<li>setLogProvider:
: <a class="el" href="interface_c_s_media_services_instance.html#a35047445b01fb1622efc8488e16d208b">CSMediaServicesInstance</a>
</li>
<li>setMicrophoneGain:
: <a class="el" href="protocol_c_s_audio_interface-p.html#ac0816ad4a42f1e05487d1d2a7482ec8f">&lt;CSAudioInterface&gt;</a>
</li>
<li>setMimeType:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#ac4489dad6e2567fe69fd8a0b24dbb42e">CSMessagingAttachment</a>
</li>
<li>setMultiplePresentersAllowed:completionHandler:
: <a class="el" href="interface_c_s_conference.html#ae8c05623dc6e6951d4fbd50e4a9f5509">CSConference</a>
</li>
<li>setName:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a72b86945e97e34a44fad5b7c91517855">CSMessagingAttachment</a>
</li>
<li>setOverrideForcedLogoutWithCompletionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a06c652acf078b80ccedc6d940dbb2a8d">CSAgentService</a>
</li>
<li>setPersonalizedLabel:completionHandler:
: <a class="el" href="interface_c_s_team_button.html#a5260ecb6766c294ce0e71bf5124d0796">CSTeamButton</a>
</li>
<li>setPersonalizedLabel:forFeature:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a37ee78f88d8792958bf5325c74d4a3be">CSCallFeatureService</a>
</li>
<li>setPhoneNumber:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a6ae05e4b33fee7919125561a28c89aa7">CSEditableContactPhoneField</a>
</li>
<li>setPhoneNumberType:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#af569aa467f36f63756cda8f3e7d5326c">CSEditableContactPhoneField</a>
</li>
<li>setQueueStatisticsRefreshInterval:ccompletionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a2a4dfa357ae16e6227d2a814910c9232">CSAgentService</a>
</li>
<li>setReceiveVideoResolutionPreferences:completionHandler:
: <a class="el" href="interface_c_s_call.html#a53c326e67a12dda21a044dd5386e43f7">CSCall</a>
</li>
<li>setReceiveVideoResolutionPreferencesForMultiVideoStreaming:completionHandler:
: <a class="el" href="interface_c_s_call.html#afff818f6841bb11d684f6f2c367303af">CSCall</a>
</li>
<li>setRefreshMode:completionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#aedf84d08cc7fe59a29b5773535626e7c">CSMessagingService</a>
</li>
<li>setSendAllCallsEnabled:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a2f9a2f392e6f032d48f65560f483c3fb">CSCallFeatureService</a>
</li>
<li>setSendAllCallsEnabled:forExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#acf39eaf7258178c091c83c0c76d55dc0">CSCallFeatureService</a>
</li>
<li>setSensitivity:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#adba34713a36a58ef6cd5a140f32c9cff">CSMessagingConversation</a>
</li>
<li>setSpeakerGain:
: <a class="el" href="protocol_c_s_audio_interface-p.html#af8d677af1eb32d27756469c3c70dd4b4">&lt;CSAudioInterface&gt;</a>
</li>
<li>setSpeedDialEnabled:
: <a class="el" href="interface_c_s_editable_contact_phone_field.html#a06ccbdf2f4c269a7cbaf4403ab82fd94">CSEditableContactPhoneField</a>
</li>
<li>setSubject:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a052c7b755b58d1f9026fb8dc392cb159">CSMessagingConversation</a>
</li>
<li>setSubType:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#a82730314eca1da0afb4f5fbdb185a155">CSEditableContactIMAddressField</a>
</li>
<li>setTelephonyEventPayloadType:
: <a class="el" href="protocol_c_s_audio_interface-p.html#aa58caa5de93d7983362595f66f9e569c">&lt;CSAudioInterface&gt;</a>
</li>
<li>setType:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#ad9edf9c2fbb7da53ba13a1f7a00c2879">CSEditableContactIMAddressField</a>
</li>
<li>setType:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a3e2563bff716449e5dd6c8ef3743d418">CSMessagingConversation</a>
</li>
<li>setValue:
: <a class="el" href="interface_c_s_editable_contact_i_m_address_field.html#afc8c06277b49b8214b2c7c318d104524">CSEditableContactIMAddressField</a>
</li>
<li>setValues:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#a1463c243641865c4152b4744dc8c2958">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#a92a2a938f86fbf7d47ea3f8b990d4f66">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a38a01afba1012b9ea113ac4efee9865b">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#af4ac13c83529d34008de59ecee86c7db">CSEditableContactStringFieldList</a>
</li>
<li>setVideoAllowed:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a5612ddc247dea72fda467019ae40f486">CSConference</a>
</li>
<li>setVideoCapturePreference:withOrientation:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a64009dcd9e1476ab1412bbaf90b5dbd9">CSVideoCapturerIOS</a>
</li>
<li>setVideoLayout:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a552593a3bd6fccc32f759f0dea19bd2a">CSConference</a>
</li>
<li>setVideoMode:completionHandler:
: <a class="el" href="interface_c_s_call.html#aa26fc383ef57964f1c675225d7b44796">CSCall</a>
</li>
<li>setVideoResolutionPreferenceForMainVideoStreaming:completionHandler:
: <a class="el" href="interface_c_s_call.html#a251ae6a52e4237dfa6fbc683cc334a85">CSCall</a>
</li>
<li>setVideoSelfSeeActive:completionHandler:
: <a class="el" href="interface_c_s_conference.html#abe18da43e33d1eef65c3b192b8e47d62">CSConference</a>
</li>
<li>setVideoSink:
: <a class="el" href="protocol_c_s_video_source-p.html#a88fda61a8e73196432622fd61aaddf76">&lt;CSVideoSource&gt;</a>
</li>
<li>setViewSize:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a9c6681720aa1e4f8a23eace7d4f4a1c6">CSScreenSharingListener</a>
</li>
<li>sharedControlService:didConnectToEndpoint:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#a963711908041647763f528293e7f91ed">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didDisconnectFromEndpoint:withError:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa8196318ff8ee55468df33d84daa105b">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didFailToConnectToEndpoint:withError:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ae9b3ce1ab9487fd02f364bc75e966e2e">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didFindControllableEndpoints:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ad0877cce729a42cf5791e8e5f63bdc54">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlService:didUpdateControllableEndpoints:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa028f206b0bd82d3608d8f62060a87a5">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>sharedControlServiceDidDetectAllControllableEndpointsUnavailable:
: <a class="el" href="protocol_c_s_shared_control_delegate-p.html#adbd597e44a248fff965989aa8bdd0279">&lt;CSSharedControlDelegate&gt;</a>
</li>
<li>shareDocument:onPage:completionHanlder:
: <a class="el" href="interface_c_s_library_sharing.html#ad38d4f5905ad0b9d951ee4ad3b6e681a">CSLibrarySharing</a>
</li>
<li>shutDown
: <a class="el" href="protocol_c_s_device-p.html#aa9a92da030a9d209a7320fbd75293029">&lt;CSDevice&gt;</a>
</li>
<li>shutdown:
: <a class="el" href="interface_c_s_client.html#a2164476e14f765629d3a04b5a9250a59">CSClient</a>
</li>
<li>signal
: <a class="el" href="interface_c_s_video_frame_file_source.html#ab56093b11291502c2e9b815c5c3d2502">CSVideoFrameFileSource</a>
</li>
<li>signalingServerGroupWithRegistrationGroups:
: <a class="el" href="interface_c_s_signaling_server_group.html#a0ad00528a12c20c5b8dd10dd3a7466fc">CSSignalingServerGroup</a>
</li>
<li>signalingServerGroupWithServer:
: <a class="el" href="interface_c_s_signaling_server_group.html#ae41708ca85ee2d8576b06aef150856a1">CSSignalingServerGroup</a>
</li>
<li>signInWithPortalUserToken:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a267e31eb60a0273fc6a359cfbc46b9a2">CSConference</a>
</li>
<li>silenceSpeaker:completionHandler:
: <a class="el" href="interface_c_s_call.html#ab8f8572103b0a34c6825547bb58e8e8c">CSCall</a>
</li>
<li>slider:didAddSlides:
: <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e">&lt;CSSliderDelegate&gt;</a>
</li>
<li>slider:didRemoveSlides:
: <a class="el" href="protocol_c_s_slider_delegate-p.html#a88028777fa048d35c4dd335979aee223">&lt;CSSliderDelegate&gt;</a>
</li>
<li>speakerGain
: <a class="el" href="protocol_c_s_audio_interface-p.html#a6e384735ca5f954de66a0a3da2f6befe">&lt;CSAudioInterface&gt;</a>
</li>
<li>speedDialWithOverride:completionHandler:
: <a class="el" href="interface_c_s_team_button.html#a5eda3c61eb30658fab2a4bf5741a25fd">CSTeamButton</a>
</li>
<li>start
: <a class="el" href="interface_c_s_call.html#acada42af46689e36505d6f6655193172">CSCall</a>
, <a class="el" href="interface_c_s_presence_list_subscription.html#aa3f42258ced3a3b8df064486fa9bf496">CSPresenceListSubscription</a>
, <a class="el" href="interface_c_s_user.html#a35e94698c2193b8e6007e29227da81a9">CSUser</a>
</li>
<li>startBluetooth
: <a class="el" href="protocol_c_s_audio_interface-p.html#acd1644ac151cdcd56e33f3d7558da1eb">&lt;CSAudioInterface&gt;</a>
</li>
<li>startMonitoringForQueueStatistics:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a3158564f38f596a584b48a68ce88c282">CSAgentService</a>
</li>
<li>startPlaying
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a9bf7fea91c40b1cb82bb0ff1aa544042">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>startPresenceWithAccessControlBehavior:completionHandler:
: <a class="el" href="interface_c_s_contact.html#ab04f1a2247e90dfbc5369c3aefe1f307">CSContact</a>
</li>
<li>startPriorityCallToDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#afb12a60ea43bb1742a57f15f9c47e32f">CSCallFeatureService</a>
</li>
<li>startRecording:recordingDescription:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a1976cc50f8fcc253440db3eff12c8cd9">CSConference</a>
</li>
<li>startRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a54bea7758c9438db17629197d65bc220">CSConference</a>
</li>
<li>startServiceObserving:withType:withLocation:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a8e6ea245a171edcb784b834ee830bd9b">CSAgentService</a>
</li>
<li>startWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a4e073a985306f4db510c12de97a43d85">CSCollaboration</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a45f642eb33b74d445292179cd1258ebd">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_whiteboard.html#a6b6cc4eb960d5ace38f66febf983b8a2">CSWhiteboard</a>
</li>
<li>stop
: <a class="el" href="interface_c_s_presence_list_subscription.html#ad7c8389717e69472691c7eecc20879c0">CSPresenceListSubscription</a>
, <a class="el" href="interface_c_s_user.html#a158450ab0dff9c7ee06a6f0feffbd83c">CSUser</a>
</li>
<li>stopBluetooth
: <a class="el" href="protocol_c_s_audio_interface-p.html#ae2167e12c48b8382e2d4c32fe8851423">&lt;CSAudioInterface&gt;</a>
</li>
<li>stopCoachingSession:
: <a class="el" href="interface_c_s_agent_service.html#a53ad9c61c0350dba86f8b83cce0d4fcf">CSAgentService</a>
</li>
<li>stopMonitoringForForQueueStatistics:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a0fd34ce6a4d45f24df9597f6e99da36b">CSAgentService</a>
</li>
<li>stopPlaying
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a2a0955418d9991e8578fc30e650bcd69">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>stopPresenceWithCompletionHandler:
: <a class="el" href="interface_c_s_contact.html#a39e40dbb932497db1b98f932da3d1faa">CSContact</a>
</li>
<li>stopRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#aa91fc0b718cdfb77bdb2a7d8019a4fbc">CSConference</a>
</li>
<li>stopServiceObserving:
: <a class="el" href="interface_c_s_agent_service.html#a3fc0b21c87e7d8698e84e0739847732a">CSAgentService</a>
</li>
<li>stopSharingWithCompletionHandler:
: <a class="el" href="interface_c_s_library_sharing.html#a4f80e7e926e80a50274001f94b3b7129">CSLibrarySharing</a>
</li>
<li>subscribeWithCompletionHandler:
: <a class="el" href="interface_c_s_conference_slide_viewer.html#a4fdc73f86fd0ecc9804edc4c0bd3464b">CSConferenceSlideViewer</a>
</li>
<li>supportsPreEmptiveChallenge
: <a class="el" href="protocol_c_s_credential_provider-p.html#a75434b7a645cabf804d953b3ba325f9a">&lt;CSCredentialProvider&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
