<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateAddresses:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#ae3ae521dd1bfcdaac8b25836da1a66ed">CSMessagingService</a>
</li>
<li>validateAddresses:watcher:forProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a7f70bd1c7cf623d1360b86b7bb71fbf4">CSMessagingService</a>
</li>
<li>validateAddressesOfContact:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#ad87bc1a69256de7dbb05021f0e44b090">CSMessagingService</a>
</li>
<li>validateAddressesOfContact:watcher:forProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a470dea47745b2219cbd084d9274cd854">CSMessagingService</a>
</li>
<li>validateCertificateWithSecTrustRef:completionHandler:
: <a class="el" href="interface_c_s_certificate_manager.html#ad9cd258fe1024b7a1fe080c23d5d5388">CSCertificateManager</a>
</li>
<li>validateCertificateWithSecTrustRef:expectedServiceDomain:expectedHostname:peerPort:completionHandler:
: <a class="el" href="interface_c_s_certificate_manager.html#a495c49bac142ae002591b3f162fdd70f">CSCertificateManager</a>
</li>
<li>validateParticipantAddressesCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a2b6562e43d856d699f20e1bb211fc46a">CSMessagingService</a>
</li>
<li>versionString
: <a class="el" href="interface_c_s_media_services_instance.html#ac01fc465348dadb3ac288b2b0b5d2328">CSMediaServicesInstance</a>
</li>
<li>videoCapabilityForCallType:
: <a class="el" href="interface_c_s_call_service.html#a32d1244ffb578ff52f8e6aa5d3baebc4">CSCallService</a>
</li>
<li>videoCapturerInterruptionEnded
: <a class="el" href="protocol_c_s_video_capturer_delegate-p.html#ac775b3a558b0fb08b8b10ded10ffb7c0">&lt;CSVideoCapturerDelegate&gt;</a>
</li>
<li>videoCapturerRuntimeError:
: <a class="el" href="protocol_c_s_video_capturer_delegate-p.html#ac316b8dafd48dd27ff5b1a39bc98eb64">&lt;CSVideoCapturerDelegate&gt;</a>
</li>
<li>videoCapturerWasInterrupted
: <a class="el" href="protocol_c_s_video_capturer_delegate-p.html#ad34edec42ab9d2261119ff2c052d4946">&lt;CSVideoCapturerDelegate&gt;</a>
</li>
<li>videoCapturerWasInterruptedWithReason:
: <a class="el" href="protocol_c_s_video_capturer_delegate-p.html#a5ca992c80f7305e635e54bf9ef4e3e50">&lt;CSVideoCapturerDelegate&gt;</a>
</li>
<li>videoInterface:onVideoInactiveForChannelId:
: <a class="el" href="protocol_c_s_video_interface_delegate-p.html#abdda69076677ff08fb0073806671a1fe">&lt;CSVideoInterfaceDelegate&gt;</a>
</li>
<li>videoInterface:onVideoResumedForChannelId:
: <a class="el" href="protocol_c_s_video_interface_delegate-p.html#a095c78cb888fc4539b171266025f398f">&lt;CSVideoInterfaceDelegate&gt;</a>
</li>
<li>voiceMessagingService:didChangeVoicemailNumber:
: <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a807565eb12c2c107e8b5b6fbec77ed11">&lt;CSVoiceMessagingServiceDelegate&gt;</a>
</li>
<li>voiceMessagingService:didChangeVoiceMessagingStatus:
: <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a4c85569440ad369aed065807252d988c">&lt;CSVoiceMessagingServiceDelegate&gt;</a>
</li>
<li>voiceMessagingServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a49006b4969d1221857ef45842970f590">&lt;CSVoiceMessagingServiceDelegate&gt;</a>
</li>
<li>voiceMessagingServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a633bd9dcfccfa68c3830e85443f3f5e7">&lt;CSVoiceMessagingServiceDelegate&gt;</a>
</li>
<li>voipCallingCapabilityForCallType:
: <a class="el" href="interface_c_s_call_service.html#af889d38d489a7ee42525927659272cf2">CSCallService</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
