<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="interface_c_s_agent_feature.html#a5ae22d9ea44f4af71c875407727bfc09">CSAgentFeature</a>
, <a class="el" href="interface_c_s_contact_email_address_field.html#ad3f6439ff046afa13345e6968d505086">CSContactEmailAddressField</a>
, <a class="el" href="interface_c_s_team_button.html#a3bb81b32c07adb8a6cc31eaeed830ac9">CSTeamButton</a>
</li>
<li>label1
: <a class="el" href="interface_c_s_contact_phone_field.html#a00b73f90f2d46615f700399e5900157e">CSContactPhoneField</a>
</li>
<li>label2
: <a class="el" href="interface_c_s_contact_phone_field.html#a2785bb71eba1292209e82eae72c1b8bd">CSContactPhoneField</a>
</li>
<li>language
: <a class="el" href="protocol_c_s_contact-p.html#a0b0613247373903127d72132ffbf0d12">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ad5ffe16c487da3154965d975205b275f">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#acb6645d48c8176c76c29fc2fcc521cfa">CSEditableContact</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a0c6d06c47b6d4b8edd4b2b096740f99a">CSSIPUserConfiguration</a>
</li>
<li>lastAccessDate
: <a class="el" href="interface_c_s_messaging_conversation.html#aa92f616a2782119baf16d2aa68aa35e8">CSMessagingConversation</a>
</li>
<li>lastModifiedDate
: <a class="el" href="interface_c_s_message.html#a6010ddbf12d3ca1c6c85344d0f1da66f">CSMessage</a>
</li>
<li>lastName
: <a class="el" href="protocol_c_s_contact-p.html#ad20a39ba3b99ed684bdd8c4238902698">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a1119a23fa7c50ef80e7d841c6a1408e2">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a44c7d5fece9b13fdd3454858e69e6e6f">CSEditableContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#ac1f08a001bf390091d23c81140435010">CSMessagingParticipant</a>
</li>
<li>lastSpokenDate
: <a class="el" href="interface_c_s_active_participant.html#a8a930b266e57bffa6fcf9205805f1dbd">CSActiveParticipant</a>
</li>
<li>lastUpdatedByParticipant
: <a class="el" href="interface_c_s_messaging_conversation.html#a38fa9ff59386aabf92f253015c29039f">CSMessagingConversation</a>
</li>
<li>lastUpdatedDate
: <a class="el" href="interface_c_s_messaging_conversation.html#a547568afb22916c8a16cad6429644cbc">CSMessagingConversation</a>
</li>
<li>lastUpdateTime
: <a class="el" href="interface_c_s_space_participant.html#ae3c91aef901381135dc8e12986a01bd7">CSSpaceParticipant</a>
</li>
<li>latestEntryDate
: <a class="el" href="interface_c_s_messaging_conversation.html#a4f2e1b7d47ba2e91ecb7b75c56022b32">CSMessagingConversation</a>
</li>
<li>layer2PriorityMarking
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad33f13756fcd68c03005cedc54f235db">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a06431b929f2fd7ae3ea70e8a6ab4568d">CSVoIPConfigurationVideo</a>
</li>
<li>LDAPConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a7393a1a36eddb9ef902e4c6eb4f4d0b0">CSUserConfiguration</a>
</li>
<li>leaveAllConversationsWithWatcher:
: <a class="el" href="interface_c_s_messaging_service.html#a5b3b1ac0626da2d04d237c606a660f57">CSMessagingService</a>
</li>
<li>leaveCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#ae294f3d86145382b1997add0b7f1be6e">CSMessagingConversation</a>
</li>
<li>leaveConversations:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#a94ff98d2530582bedc25a63ca72243ae">CSMessagingService</a>
</li>
<li>leaveDate
: <a class="el" href="interface_c_s_call_log_participant.html#aca0f16642af1cc1a3d5b335086a103b7">CSCallLogParticipant</a>
, <a class="el" href="interface_c_s_dropped_participant.html#a3c06fb881ef0298efa0a161fb6794c7c">CSDroppedParticipant</a>
</li>
<li>leaveWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a228fa42f54f0998b4ee257040f41ab7b">CSMessagingConversation</a>
</li>
<li>lectureModeActive
: <a class="el" href="interface_c_s_conference.html#a97e1d0fadb21644b36c725e919e7e0b0">CSConference</a>
</li>
<li>lecturer
: <a class="el" href="interface_c_s_active_participant.html#a01415826c1af9d8fb08a83d196817e61">CSActiveParticipant</a>
</li>
<li>leftStatus
: <a class="el" href="interface_c_s_messaging_leave_conversation_response.html#a13e69dbde2d9d6cb9f408e6821e024ee">CSMessagingLeaveConversationResponse</a>
</li>
<li>libraryContent
: <a class="el" href="interface_c_s_library_manager.html#a5c52cbfe5f1740f0ef8731a23183e4c6">CSLibraryManager</a>
</li>
<li>libraryManager
: <a class="el" href="interface_c_s_collaboration.html#a952f68940ac2b833fb84c128342f3cd9">CSCollaboration</a>
</li>
<li>librarySharing
: <a class="el" href="interface_c_s_collaboration.html#a4e57276c89f3a2f7f96cbf49792f29d8">CSCollaboration</a>
</li>
<li>librarySharing:didShareSlide:byParticipant:
: <a class="el" href="protocol_c_s_library_sharing_delegate-p.html#a6ba237addddb1ade684f6cb8308afc6b">&lt;CSLibrarySharingDelegate&gt;</a>
</li>
<li>librarySharingCapability
: <a class="el" href="interface_c_s_collaboration.html#a1c8912a794e14474179841080ad7d082">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a1bf47cbbbcf826b91d261b22a71971c5">CSCollaborationCapabilities</a>
</li>
<li>librarySharingDidEnd:
: <a class="el" href="protocol_c_s_library_sharing_delegate-p.html#a8795e76241ef6257e3f0253d41b5f671">&lt;CSLibrarySharingDelegate&gt;</a>
</li>
<li>librarySharingDidStart:
: <a class="el" href="protocol_c_s_library_sharing_delegate-p.html#ab786fa727e9780c26632919f49bc03ed">&lt;CSLibrarySharingDelegate&gt;</a>
</li>
<li>limiterEnabled
: <a class="el" href="interface_c_s_automatic_gain_control_configuration.html#a2662dab2b82a29fb22ec4032c6533bfe">CSAutomaticGainControlConfiguration</a>
</li>
<li>lineAppearanceId
: <a class="el" href="interface_c_s_call.html#ad95b134bb6de3cbf9d40237e867c836c">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#a35684a04d099817066b0b690719b6d9e">CSCallCreationInfo</a>
</li>
<li>lineAppearanceOwner
: <a class="el" href="interface_c_s_call_creation_info.html#a77c39cac7dae2eeeb06233f05cf4d290">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#af7304d2d9e9ff3fb1991ffc699253038">CSCallLogItem</a>
</li>
<li>lineAppearanceOwnerAddress
: <a class="el" href="interface_c_s_call.html#abc674a44b19abc9a9fa8de999ae8adeb">CSCall</a>
</li>
<li>lineAppearanceRingType
: <a class="el" href="interface_c_s_call.html#aa0fa57ae3ec4f3c664395bf491672c21">CSCall</a>
</li>
<li>lineAppearances
: <a class="el" href="interface_c_s_call_service.html#ac7c9a868dc980248adc5b2535da1d2e1">CSCallService</a>
</li>
<li>lineId
: <a class="el" href="interface_c_s_line_appearance.html#a7084efc14aa8a8c372392ce4c2a5c004">CSLineAppearance</a>
</li>
<li>lineOwnerAddress
: <a class="el" href="interface_c_s_line_appearance.html#a8f9072537c49b72b95fbc7c3cac594bf">CSLineAppearance</a>
</li>
<li>lineReservationTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a39387ff758ec625fe2682b68f59b92e0">CSSIPClientConfiguration</a>
</li>
<li>listenOnly
: <a class="el" href="interface_c_s_agent_feature.html#a1bd1ea4e4172685b938be8c210a185e2">CSAgentFeature</a>
</li>
<li>listenOnlyOptionEnabled
: <a class="el" href="interface_c_s_agent_service.html#a458ab45af5fa89b6f4de08012194b88b">CSAgentService</a>
</li>
<li>localCallLogFilePath
: <a class="el" href="interface_c_s_user_configuration.html#a6debb586e59ab012b19c81458641b59b">CSUserConfiguration</a>
</li>
<li>localConferencingEnabled
: <a class="el" href="interface_c_s_conference_configuration.html#a60733c1c3067948e725d38b92b3f1acd">CSConferenceConfiguration</a>
</li>
<li>localContactConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#abe8673fb36cd7a4cec2924111d5b385b">CSUserConfiguration</a>
</li>
<li>localFractionLost
: <a class="el" href="interface_c_s_audio_details.html#abcd1aae1c7181d36a49f244cf60f9dd1">CSAudioDetails</a>
</li>
<li>localIPAddress
: <a class="el" href="interface_c_s_audio_details.html#a39428959e6b4d8b0a489c0e47ce8384d">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#af1dce85de69d4b28ebc8c97584de46d9">CSVideoDetails</a>
</li>
<li>localPort
: <a class="el" href="interface_c_s_audio_details.html#ad981b499a6a55ef4798016f810605f6e">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#abeffad94600de3403e0e9fb8ad89a86d">CSVideoDetails</a>
</li>
<li>localUDPPortMax
: <a class="el" href="interface_c_s_connection_policy.html#a498f094072344eb71822f7ea94d980bb">CSConnectionPolicy</a>
</li>
<li>localUDPPortMin
: <a class="el" href="interface_c_s_connection_policy.html#a756147d6a658d682ecf746f02648788c">CSConnectionPolicy</a>
</li>
<li>localUser
: <a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">CSParticipant</a>
</li>
<li>localUserName
: <a class="el" href="interface_c_s_call_log_item.html#a2f4c3cf49510b46435c8cc4d3a086b09">CSCallLogItem</a>
</li>
<li>localVideoResponseTimeout
: <a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#a52b8ae1a71b05a42ff93f316216e9a8d">CSHTTPClientConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_client_configuration.html#aea59de4d361f06d8be71eb696562c9e5">CSSIPClientConfiguration</a>
</li>
<li>localVideoSink
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a559ad41a55ab4f6f560ffddb3928db57">CSVideoCapturerIOS</a>
</li>
<li>location
: <a class="el" href="interface_c_s_challenge.html#aaa71b74346872c2ce929c96a72d4f1ea">CSChallenge</a>
, <a class="el" href="protocol_c_s_contact-p.html#a774b69d1e7489e0810a8fd7f0bc8bda0">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a6aaec1384768e39ff6ce2de2dd2d2307">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a48ea6a7b843348db1ff1ebbdd4b2707d">CSEditableContact</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a7a07c602fa25cb06e2b43ceffb30c728">CSMessagingAttachment</a>
</li>
<li>locationForConsumption
: <a class="el" href="interface_c_s_messaging_attachment.html#a4c2d23c99b11492d7fe5cb027880cc8b">CSMessagingAttachment</a>
</li>
<li>locationMode
: <a class="el" href="interface_c_s_presence.html#a51fc682e6369cd316caac5308482ecbd">CSPresence</a>
</li>
<li>locationSearchString
: <a class="el" href="interface_c_s_contact_search_request.html#a89e78cab2d56315a86af9b1a7cf82732">CSContactSearchRequest</a>
</li>
<li>locked
: <a class="el" href="interface_c_s_conference.html#ad9f225150bd2e1c1c9f6fa9bacf0b3a2">CSConference</a>
</li>
<li>logHandler
: <a class="el" href="interface_c_s_client.html#a2aadd5379712aaf040991a8c3d08bfcf">CSClient</a>
</li>
<li>loginWithCompletionHandler:
: <a class="el" href="interface_c_s_agent_service.html#ad76ce0b3c41e69b8241dccc08d523205">CSAgentService</a>
</li>
<li>logLevel
: <a class="el" href="interface_c_s_media_services_instance.html#a831a94a408b57e963f276dc90bda99f1">CSMediaServicesInstance</a>
, <a class="el" href="interface_c_s_client.html#a0df4cdc370f584f816e8ea91bd31642f">CSClient</a>
</li>
<li>logoutOverrideType
: <a class="el" href="interface_c_s_agent_information.html#a3c3d46ea65dc60f0e1610380f2461c6e">CSAgentInformation</a>
</li>
<li>logoutReasonCodeEnforcement
: <a class="el" href="interface_c_s_agent_information.html#aad1fce3aa6f2bc242aec8aa1f75f261c">CSAgentInformation</a>
</li>
<li>logoutReasonLength
: <a class="el" href="interface_c_s_agent_information.html#af00403ea8651c4bed6bd11558e78b91a">CSAgentInformation</a>
</li>
<li>logoutWithReasonCode:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a4b3598c25252f26d70b9fe64329e64f5">CSAgentService</a>
</li>
<li>logProvider
: <a class="el" href="interface_c_s_media_services_instance.html#a6fbc8f7a7a1a9893bef4b35846bacc35">CSMediaServicesInstance</a>
</li>
<li>longDistanceAccessCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#aae8154696a3c0dedfa56d4722e2d2033">CSDialingRulesConfiguration</a>
</li>
<li>lowerHand:completionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a7c0b1325ca184dd043172994fac98a1b">CSActiveParticipant</a>
</li>
<li>lowerHandCapability
: <a class="el" href="interface_c_s_conference.html#a110a78a608df17b1b87bb87902357b0a">CSConference</a>
</li>
<li>lowerHandWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#afeed5703e0c87b5dc648b974b3d58e7f">CSConference</a>
</li>
<li>lowerParticipantHandAndUnmuteAudioCapability
: <a class="el" href="interface_c_s_active_participant.html#ae9291db47ceeac40a3ee5e8a25d00acc">CSActiveParticipant</a>
</li>
<li>lowerParticipantHandCapability
: <a class="el" href="interface_c_s_active_participant.html#a19bc870d010483b27f9a0d63a1b61c79">CSActiveParticipant</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
