<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiseHandCapability
: <a class="el" href="interface_c_s_conference.html#ab16cb3df5d06e79519f62ed5733a6776">CSConference</a>
</li>
<li>raiseHandWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a12e6a48283154613e0088ea6e6d57be9">CSConference</a>
</li>
<li>rank
: <a class="el" href="protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a524932f868c0d1693d3f17750ca1c791">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a1f5482cf13f0b98737a5df27b640dc3b">CSEditableContact</a>
</li>
<li>read
: <a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0">CSMessage</a>
</li>
<li>readAudioDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a9b9c8a14d91f7ce9d6cc7cf309973c22">CSCall</a>
</li>
<li>readCollaborationDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a109939fa340ceb24bd58afa340f5c2ee">CSCollaboration</a>
</li>
<li>readFromURL:rate:width:height:
: <a class="el" href="interface_c_s_video_frame_file_source.html#a8b6d3daceb4afcfb67fcabff33387eae">CSVideoFrameFileSource</a>
</li>
<li>readState
: <a class="el" href="interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3">CSMessage</a>
, <a class="el" href="interface_c_s_message_delivery_details.html#a5f2244ef11510fca983687ee23685f99">CSMessageDeliveryDetails</a>
</li>
<li>readStatus
: <a class="el" href="interface_c_s_call_log_item.html#a82e5c46f793292a30c3e45be2f24796d">CSCallLogItem</a>
</li>
<li>readVideoDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#aade61e70864cda7a0bbb663fe4a6a2cd">CSCall</a>
</li>
<li>realm
: <a class="el" href="interface_c_s_challenge.html#ad6b96125092ab4d5d6188413bdbb91c3">CSChallenge</a>
</li>
<li>realmsForAuthMethod:
: <a class="el" href="interface_c_s_challenge.html#a09078a36ad263a180362787477e02a89">CSChallenge</a>
</li>
<li>reasonCode
: <a class="el" href="interface_c_s_agent_information.html#a32b79514a5a339415b5d37eb2b5e9411">CSAgentInformation</a>
, <a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#aea3ecdaca0363a5f3a94b7886dc52fc0">CSPendingParticipantAdmissionCancellationReason</a>
</li>
<li>reasonString
: <a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#a77aad420c0ef05e7e62e88ac6360a1ea">CSPendingParticipantAdmissionCancellationReason</a>
</li>
<li>reasonType
: <a class="el" href="interface_c_s_message.html#acf92e206f9c3a60ebb9445880f314d7c">CSMessage</a>
</li>
<li>receiveAutomaticGainControlConfiguration
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a9e257d72f51903bd3405f67b3b05f81f">CSVoIPConfigurationAudio</a>
</li>
<li>receiveAutomaticGainControlMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#add14a8950b6cd717103acfbcf511232f">CSVoIPConfigurationAudio</a>
</li>
<li>receivedDate
: <a class="el" href="interface_c_s_message.html#ab0251b9f220e343155324295cd5997f4">CSMessage</a>
</li>
<li>receiveNoiseSuppressionMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad639c101e26beba4bdb3b9cb15d05ebc">CSVoIPConfigurationAudio</a>
</li>
<li>receiveStatistics
: <a class="el" href="interface_c_s_collaboration_details.html#afea3acc07e4f12ac076f195ee65f744f">CSCollaborationDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a2e8480b109d4512125b740e997a38c91">CSVideoDetails</a>
</li>
<li>receivingSharingControlCapability
: <a class="el" href="interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e">CSCollaboration</a>
</li>
<li>receivingSharingPaused
: <a class="el" href="interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee">CSCollaboration</a>
</li>
<li>recentTalkerParticipants
: <a class="el" href="interface_c_s_conference.html#a25977500803c3e322caae390d5dab17e">CSConference</a>
</li>
<li>recentTalkers
: <a class="el" href="interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091">CSConference</a>
</li>
<li>recipient
: <a class="el" href="interface_c_s_chat_message.html#a830ad08ac3a60be2debee9ad246bcd85">CSChatMessage</a>
</li>
<li>recipientMessageStates
: <a class="el" href="interface_c_s_message_delivery_details.html#a9485285346316311960335f67e194116">CSMessageDeliveryDetails</a>
</li>
<li>recipients
: <a class="el" href="interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3">CSMessage</a>
</li>
<li>recordingActive
: <a class="el" href="interface_c_s_conference.html#ad004c025a2cef00b0996420eaa010c6b">CSConference</a>
</li>
<li>recordingDescription
: <a class="el" href="interface_c_s_conference.html#a6d051b8d3bb8887fb0c8bf713bb35f2f">CSConference</a>
</li>
<li>recordingName
: <a class="el" href="interface_c_s_conference.html#a5895292bf48aa5e9a4b47d67d7650614">CSConference</a>
</li>
<li>recordingPaused
: <a class="el" href="interface_c_s_conference.html#acdfa0fb82bb47f8f26e6ba145aacfa81">CSConference</a>
</li>
<li>rect
: <a class="el" href="interface_c_s_rendering_block.html#a4c5555a6f9324ada7a1100299d243f40">CSRenderingBlock</a>
</li>
<li>redialCapability
: <a class="el" href="interface_c_s_call_log_item.html#a03205a9bb48147a95a7136db7f5b2b09">CSCallLogItem</a>
</li>
<li>redirectURI
: <a class="el" href="interface_c_s_zang_configuration.html#a5c6d7517e413495410fbbe0e7fd321fa">CSZangConfiguration</a>
</li>
<li>refreshMode
: <a class="el" href="interface_c_s_messaging_service.html#acf728c01215bc5f037158f8cc327ac6b">CSMessagingService</a>
</li>
<li>refreshWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#adc1acda9ea00852c6a573d1c3a4a28f1">CSMessagingService</a>
</li>
<li>refreshWithCompletionHandler:forProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a97eeca688845c056a0b0279846d2e814">CSMessagingService</a>
</li>
<li>registerCPUThresholdConfig:
: <a class="el" href="protocol_c_s_video_interface-p.html#ab3d37d0101fc7e57950f54ca313d1c90">&lt;CSVideoInterface&gt;</a>
</li>
<li>registerRecordPlayStatusListener:
: <a class="el" href="protocol_c_s_audio_interface-p.html#a7349d93e7debe97dae07e9cb3241935d">&lt;CSAudioInterface&gt;</a>
</li>
<li>registrationDelegate
: <a class="el" href="interface_c_s_user.html#afc423db82f4bf7a4bfd484b8b75e8708">CSUser</a>
</li>
<li>registrationGroups
: <a class="el" href="interface_c_s_signaling_server_group.html#a633ac6d6c8e5a9e9cb50f55cd6a01fc0">CSSignalingServerGroup</a>
</li>
<li>registrationGroupWithSignalingServer:
: <a class="el" href="interface_c_s_registration_group.html#aeb916a9280855021e0c7e4e160055a8a">CSRegistrationGroup</a>
</li>
<li>registrationGroupWithSignalingServers:
: <a class="el" href="interface_c_s_registration_group.html#a853dfb392b44fbff40717e4fd3a73a6e">CSRegistrationGroup</a>
</li>
<li>registrationGroupWithSignalingServers:simultaneousRegistrationLimit:
: <a class="el" href="interface_c_s_registration_group.html#af3c5865282dff3f36eda64137c2e2a22">CSRegistrationGroup</a>
</li>
<li>registrationInfoSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#ab4c7cdee1b8a8ad5db73da9adc68a8f7">CSOutboundSubscriptionConfiguration</a>
</li>
<li>registrationTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a71b5678af35c36821f80002037e46d38">CSSIPClientConfiguration</a>
</li>
<li>reInviteWithCompletionHandler:
: <a class="el" href="interface_c_s_dropped_participant.html#a18f6debe8dd5faea633a1e9ff6dd74c8">CSDroppedParticipant</a>
</li>
<li>reliableProvisionalResponsesEnabled
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a619016f899a59ad9edeb86484c07ec9e">CSSIPClientConfiguration</a>
</li>
<li>remote
: <a class="el" href="interface_c_s_call.html#af76ef598c1c1587b9bcf1837f6c0c09e">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a79f8d03a9a23b2276e1b6d575ba4acbd">CSCallLogItem</a>
</li>
<li>remoteAddress
: <a class="el" href="interface_c_s_call.html#a9d2293998953569b3b595667a1b3a92e">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#aee3045cd28dcd11fc49413d35f697488">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_participant.html#ac9b6568854507268afe29e71ff78af06">CSCallLogParticipant</a>
</li>
<li>remoteControlDelegate
: <a class="el" href="interface_c_s_content_sharing.html#a17173350c4ab6437164e312e1b6a0fbf">CSContentSharing</a>
</li>
<li>remoteDialedNumber
: <a class="el" href="interface_c_s_call.html#abb1b65ea2b080b30f2843eab2242e7f9">CSCall</a>
</li>
<li>remoteDisplayName
: <a class="el" href="interface_c_s_call.html#acec7fdd03b6e027c482adf071828c8ab">CSCall</a>
</li>
<li>remoteFractionLost
: <a class="el" href="interface_c_s_audio_details.html#abd4f2e63aba028251f90168627d956cc">CSAudioDetails</a>
</li>
<li>remoteIPAddress
: <a class="el" href="interface_c_s_audio_details.html#ac6219f5e9a4919b1740b9aa27a2f839e">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a3e14e14a1fbd088b6c36543c076074be">CSVideoDetails</a>
</li>
<li>remoteNotificationsDeviceToken
: <a class="el" href="interface_c_s_a_m_m_configuration.html#a9de97b46511d6dd70278aead1943435b">CSAMMConfiguration</a>
</li>
<li>remoteNumber
: <a class="el" href="interface_c_s_call.html#a95f8aea3f2a2490af2a202382ac605c8">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a6531ba2e1c3a1651ac69e395635d9856">CSCallLogItem</a>
, <a class="el" href="interface_c_s_call_log_participant.html#a393da05ce9df08d96b0a21a8a3a460b0">CSCallLogParticipant</a>
</li>
<li>remoteParticipant
: <a class="el" href="interface_c_s_call.html#a7b72f141799a9b7851e8493283b2e1fd">CSCall</a>
</li>
<li>remoteParticipants
: <a class="el" href="interface_c_s_call_log_item.html#add24565f70463b59fe72818cee47dfe0">CSCallLogItem</a>
</li>
<li>remotePort
: <a class="el" href="interface_c_s_audio_details.html#aa6bf71e1ba2b4102f72b2f15847ea060">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a3d2b88c23d03a6263f07fe9ae6c2e280">CSVideoDetails</a>
</li>
<li>removeAddress:
: <a class="el" href="interface_c_s_presence_list_subscription.html#acc0aa8ccb5759033757ce9be4919635c">CSPresenceListSubscription</a>
</li>
<li>removeAllCallLogsWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a4fbac43540620db092915b44dd9d929d">CSCallLogService</a>
</li>
<li>removeAreaCodeForLocalCalls
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#aee1ecd4d24ce6436758c3a555b69a890">CSDialingRulesConfiguration</a>
</li>
<li>removeAttachment:completionHandler:
: <a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054">CSMessage</a>
</li>
<li>removeAudioDevicesEventListener:
: <a class="el" href="protocol_c_s_device_listener-p.html#ac2833fb5600e316027f274b40d17f0d7">&lt;CSDeviceListener&gt;</a>
</li>
<li>removeCallLogsCapability
: <a class="el" href="interface_c_s_call_log_service.html#a65802119e81d3685ea8a0a1bf34e4e1f">CSCallLogService</a>
</li>
<li>removeCallLogsWithArray:withCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a4d09a3f5520319150d28ed6cd591a25e">CSCallLogService</a>
</li>
<li>removeCapability
: <a class="el" href="interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07">CSMessagingConversation</a>
</li>
<li>removeContacts:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a87072e09ba4ba6abe4ff2f495ba93c5f">CSContactGroup</a>
</li>
<li>removeContactsCapability
: <a class="el" href="interface_c_s_contact_group.html#abf5161b9303f6cf4578466d6297e80e1">CSContactGroup</a>
</li>
<li>removeConversation:completionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#a7ea4280795e462f87bf684766b982b77">CSMessagingService</a>
</li>
<li>removeConversationCapability:
: <a class="el" href="interface_c_s_messaging_service.html#a1ec342a4cb423a024cf9b4baa244882c">CSMessagingService</a>
</li>
<li>removedBy
: <a class="el" href="interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29">CSWhiteboardSurface</a>
</li>
<li>removeDelegate:
: <a class="el" href="interface_c_s_data_retrieval.html#a088c7fe4334f8de7ca48db9da14715b9">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#a56cd1dd9858639fca84ea0d202a20236">CSDataRetrievalWatcher</a>
, <a class="el" href="interface_c_s_data_set.html#a53e5dee38c89b082d6bc560e667a9465">CSDataSet</a>
</li>
<li>removedParticipants
: <a class="el" href="interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30">CSMessage</a>
</li>
<li>removeItem:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#aba3703036479b2acf089fe192bd730f0">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#a82bc547103f6bf7f255156b33a1af093">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a03dacf6d2351b7ee764cfaa94b9b29bd">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#ab827c247b8a891bd5d415c59b7bea94c">CSEditableContactStringFieldList</a>
</li>
<li>removeLastParticipantCapability
: <a class="el" href="interface_c_s_conference.html#a64ed49366ac8b31ac9e000a3566ee0c4">CSConference</a>
</li>
<li>removeLastParticipantWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a48a53947acb736a8c86c61f3be6972ba">CSConference</a>
</li>
<li>removeMessage:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a2708dbdbf4c97823708474cbc20279f6">CSMessagingConversation</a>
</li>
<li>removeMinute:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#a06a0c2d3217dcfca42e53230278e02ed">CSMeetingMinutes</a>
</li>
<li>removeParticipant:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a739b26948d5c43abeb29c7d938664d45">CSConference</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#ae40c9ae4aa7410bfcab050d1984a03a2">CSMessagingConversation</a>
</li>
<li>removeParticipantAddresses:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a573916efcd8a2e046ada326591ad174b">CSMessagingConversation</a>
</li>
<li>removeParticipantCapability
: <a class="el" href="interface_c_s_conference.html#a34bacfa63c4d4f116abc3f083f0cefcc">CSConference</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a4a42202b8fe13c40074379df80442ee9">CSMessagingConversation</a>
</li>
<li>removeParticipantsCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9">CSMessagingConversation</a>
</li>
<li>removePictureFromCache
: <a class="el" href="interface_c_s_contact.html#acf83a1dd7221aaf063af274eb865d968">CSContact</a>
</li>
<li>removePresenceListSubscription:
: <a class="el" href="interface_c_s_presence_service.html#a31fb250784cdd1fb6dc9c417310a43a6">CSPresenceService</a>
</li>
<li>removeSkill:forAgentId:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#adff9d5a4f059f52533b6f0cc2b9283ed">CSAgentService</a>
</li>
<li>removeSurface:withCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard.html#a60cb4c5ed5cd6f21ca60a41051b93e9d">CSWhiteboard</a>
</li>
<li>removeSurfaceCapability
: <a class="el" href="interface_c_s_whiteboard.html#ab13030d027cc35cf4280eaa4de07235c">CSWhiteboard</a>
</li>
<li>removeUser:gracefulRemove:
: <a class="el" href="interface_c_s_client.html#a61f9a269ab955e1b94dbb593104b4a11">CSClient</a>
</li>
<li>renameDocument:toName:
: <a class="el" href="interface_c_s_library_manager.html#a3c3e0f7bc3f0da91510855e265230ee1">CSLibraryManager</a>
</li>
<li>renameGroup:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a86f22c21f6f13100f66e4e98e5760573">CSContactGroup</a>
</li>
<li>renameGroupCapability
: <a class="el" href="interface_c_s_contact_group.html#a48561cf8cc62bf15f841b5d32713eaa3">CSContactGroup</a>
</li>
<li>reportTyping:
: <a class="el" href="interface_c_s_message.html#ae40bb49a476acaff9f7df20be20e8519">CSMessage</a>
</li>
<li>requestedDirection
: <a class="el" href="interface_c_s_video_channel.html#a7e0c4a52356f85c134118ead19c8d8f3">CSVideoChannel</a>
</li>
<li>requestId
: <a class="el" href="interface_c_s_data_retrieval_watcher.html#a33d9177454dfdb4de60de282fc552a84">CSDataRetrievalWatcher</a>
</li>
<li>requestNewSurfaceWithCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard.html#a895b2d90d0dab57f785c64386d3a7f83">CSWhiteboard</a>
</li>
<li>requestRemoteControlCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#afc47ab293639f8482cb94e063d0427b2">CSContentSharingCapabilities</a>
</li>
<li>requestSlideDataWithCompletionHandler:
: <a class="el" href="interface_c_s_slide.html#aa210e85f6e93eab7c944574f2940d7f4">CSSlide</a>
</li>
<li>requestToBecomeModerator:completionHandler:
: <a class="el" href="interface_c_s_conference.html#aaf2b731cbaca64645f2d57e8af9da5d1">CSConference</a>
</li>
<li>requestToBecomeModeratorCapability
: <a class="el" href="interface_c_s_conference.html#a9b364398c91f467781c14f5a9fc00a07">CSConference</a>
</li>
<li>requestToJoinMeetingCapability
: <a class="el" href="interface_c_s_unified_portal_resources.html#a8abeb2e7be0c14b62cfeb4f67866fffe">CSUnifiedPortalResources</a>
</li>
<li>requestToJoinMeetingWithConfiguration:conferenceId:userName:presentationOnlyMode:callbackNumber:oneTimePin:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#aa792d2fd4d3f3d8d72667cb4db6d2a6b">CSUnifiedPortalService</a>
</li>
<li>requestWaitingApproval
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a25cdabe8c1cb9c9b823cf938eef0bc6a">CSSCEPConfiguration</a>
</li>
<li>resolveContacts:
: <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">CSContactService</a>
</li>
<li>resolveEnterpriseContactsCapability
: <a class="el" href="interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633">CSContactService</a>
</li>
<li>resourceDiscoveryDelegate
: <a class="el" href="interface_c_s_user.html#afb62b2481fea6097d6ba0c466cd9dc4c">CSUser</a>
</li>
<li>resourceId
: <a class="el" href="interface_c_s_agent_feature.html#a7c139b2103c1e5bf12330890b75138f2">CSAgentFeature</a>
</li>
<li>responseTimeout
: <a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#a6ce68ea0ad7d5515cdb753f29eb4382a">CSHTTPClientConfiguration</a>
</li>
<li>restrictedParticipant
: <a class="el" href="interface_c_s_active_participant.html#a17478abb0e22f60371d960402b1ebb7e">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_call_log_participant.html#a2a65704954d3ee2c78b11651847931d1">CSCallLogParticipant</a>
</li>
<li>resumeReceivingSharingWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086">CSCollaboration</a>
</li>
<li>resumeRecordingCapability
: <a class="el" href="interface_c_s_conference.html#a6a07dd4ec150defd98c5e76b6fb8f900">CSConference</a>
</li>
<li>resumeRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#ac27f36267f9fca144c7869ee38ebca5c">CSConference</a>
</li>
<li>resynchronizeCallLogsWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#abf8463aed178753ae0040ab2912ac4e9">CSCallLogService</a>
</li>
<li>retransmissionEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aad72bf911f6a51873ab25f2430c49949">CSVoIPConfigurationVideo</a>
</li>
<li>retrieveActiveConversationsForContact:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#a59fa13d21b7c60983be7b32406e98ce2">CSMessagingService</a>
</li>
<li>retrieveActiveConversationsWithWatcher:
: <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab">CSMessagingService</a>
</li>
<li>retrieveContactGroupsWithWatcher:
: <a class="el" href="interface_c_s_contact_service.html#a95e35433cac572b9ba157a4e53b7bddc">CSContactService</a>
</li>
<li>retrieveContactsForSource:watcher:
: <a class="el" href="interface_c_s_contact_service.html#afa658fddf7e807160e6033f77e574f14">CSContactService</a>
</li>
<li>retrieveConversationCapability
: <a class="el" href="interface_c_s_messaging_service.html#a71af07e9183b1d08c000de9bf5e5ec79">CSMessagingService</a>
</li>
<li>retrieveConversationCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a4f678c9fc9e7cc6770841a0d8ac99a91">CSMessagingService</a>
</li>
<li>retrieveDataFromUrlWithConfiguration:sourceURL:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a2ab661d5e9d34661e7578d7a0c93aa39">CSDownloadService</a>
</li>
<li>retrieveDataFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a43d54b677da0e2059dc1b91cf61a3500">CSDownloadService</a>
</li>
<li>retrieveDialInInformationCapability
: <a class="el" href="interface_c_s_conference.html#afb70bb77146cb73c0ff8f738b1101bc2">CSConference</a>
</li>
<li>retrieveDialInInformationWithCompletionHander:
: <a class="el" href="interface_c_s_conference.html#affe69bab5ed1f476464b140161c34a42">CSConference</a>
</li>
<li>retrieveMessagesAfterMessage:maxCount:
: <a class="el" href="interface_c_s_messaging_conversation.html#a5630ae307690a2219ade97532fbcb90d">CSMessagingConversation</a>
</li>
<li>retrieveMessagesBeforeMessage:maxCount:
: <a class="el" href="interface_c_s_messaging_conversation.html#a444eddf392ef480a466294cb18a67748">CSMessagingConversation</a>
</li>
<li>retrieveMessagesWithWatcher:
: <a class="el" href="interface_c_s_messaging_conversation.html#aa1a0ecd18b2e3041c39cd4c3f6f22717">CSMessagingConversation</a>
</li>
<li>retrieveParticipantListCapability
: <a class="el" href="interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a6a97952aff39dbbecf90b76ce29538f7">CSCollaborationCapabilities</a>
, <a class="el" href="interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5">CSConference</a>
</li>
<li>retrievePictureWithCompletionHandler:
: <a class="el" href="interface_c_s_contact.html#aee6fb5e8c166b49f71ea7fcec0171bbb">CSContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a794246a5c1e0a66fe0a091119cf7e652">CSMessagingParticipant</a>
</li>
<li>retrieveSearchMessagesWithWatcher:
: <a class="el" href="interface_c_s_messaging_search_conversation.html#a434e85b9ebe78adab70a7c2f6759bdd7">CSMessagingSearchConversation</a>
</li>
<li>retrieveSelfContactWithCompletionHandler:
: <a class="el" href="interface_c_s_contact_service.html#a15ffb2aca53de6178c0d7826be03d3f4">CSContactService</a>
</li>
<li>retrieveTextFromUrlWithConfiguration:sourceURL:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a867e6f3735e0c45059bcb49baaf73b22">CSDownloadService</a>
</li>
<li>retrieveTextFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a79fdebeb42fc7cc8a650d622e22d4e7c">CSDownloadService</a>
</li>
<li>revocationCheckPolicy
: <a class="el" href="interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903">CSSecurityPolicyConfiguration</a>
</li>
<li>richContentAllowed
: <a class="el" href="interface_c_s_messaging_limits.html#a5cd369ec921de24ddfbf8988c350e6f3">CSMessagingLimits</a>
</li>
<li>ringPattern
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a61fedbf6dc3f5f646801382550f550a1">CSCallPickupAlertParameters</a>
</li>
<li>ringType
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a2a597d41e1a25aba2426dd33f90577cd">CSCallPickupAlertParameters</a>
</li>
<li>ronaOrRoofRedirection
: <a class="el" href="interface_c_s_call.html#a219217632bca72e57e061f601a1104d5">CSCall</a>
</li>
<li>roomAccessPIN
: <a class="el" href="interface_c_s_virtual_room.html#a39ace794952f4ebb4b0e1e3cca68fe3c">CSVirtualRoom</a>
</li>
<li>roomDescription
: <a class="el" href="interface_c_s_virtual_room.html#acd3a069bd867750bb9021a46590a1106">CSVirtualRoom</a>
</li>
<li>roomId
: <a class="el" href="interface_c_s_virtual_room.html#aaf17f7399e192d4d3968e26c948fbb95">CSVirtualRoom</a>
</li>
<li>roomModeratorPIN
: <a class="el" href="interface_c_s_virtual_room.html#a7bb1007a3c6c20399b8e8e433bc41fff">CSVirtualRoom</a>
</li>
<li>roomName
: <a class="el" href="interface_c_s_virtual_room.html#ab764a8750a741d5c51577aaf34a8ef79">CSVirtualRoom</a>
</li>
<li>roomNumber
: <a class="el" href="interface_c_s_virtual_room.html#aa40302de516336f2cf9b1580164265f2">CSVirtualRoom</a>
</li>
<li>roomSystemAddress
: <a class="el" href="interface_c_s_conference_mobile_link_connection_details.html#a38f837dd27255192bd0a6a8827a5b3e6">CSConferenceMobileLinkConnectionDetails</a>
</li>
<li>roomSystemParticipantId
: <a class="el" href="interface_c_s_conference_mobile_link.html#ac86cc124466e21ac043d8268afa8788f">CSConferenceMobileLink</a>
, <a class="el" href="interface_c_s_conference_mobile_link_connection_details.html#a3030b491368795831ce3d58d3e7bf70b">CSConferenceMobileLinkConnectionDetails</a>
</li>
<li>roundTripTimeMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#a8b422b37f3ea2a4f25175590a0fe1371">CSAudioDetails</a>
, <a class="el" href="interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_details.html#adb622c54d0243e7c658717dc4ad79c69">CSVideoDetails</a>
</li>
<li>routableDomains
: <a class="el" href="interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5">CSMessagingService</a>
</li>
<li>routableDomainsForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a7bb77a9b5138c3d11087c4bb8f369f79">CSMessagingService</a>
</li>
<li>RTCPEncrypted
: <a class="el" href="interface_c_s_video_details.html#a593c16f2655f3f52ec63c5b637c86480">CSVideoDetails</a>
</li>
<li>RTCSEncrypted
: <a class="el" href="interface_c_s_audio_details.html#a68c1d13d4e1f03ec8c8c944e8529a172">CSAudioDetails</a>
</li>
<li>RTP8021pTag
: <a class="el" href="interface_c_s_video_transmit_statistics.html#ac98200d4930462470100a1a7dc0f4d3c">CSVideoTransmitStatistics</a>
</li>
<li>RTPDSCP
: <a class="el" href="interface_c_s_video_transmit_statistics.html#a8491f7c5ef30058eb569c2adc623224f">CSVideoTransmitStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
