<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aadsURL
: <a class="el" href="interface_c_s_unified_portal_resources.html#af0d1cb8b5a07e84bd2c26ff0c02270f5">CSUnifiedPortalResources</a>
</li>
<li>abbreviatedDelayedRingCycles
: <a class="el" href="interface_c_s_call.html#a0578d84bcd403ce1d93a11939004251d">CSCall</a>
</li>
<li>accept
: <a class="el" href="interface_c_s_call.html#ae4aacab8f50c3bc7e8ec29697ed8e1a9">CSCall</a>
</li>
<li>acceptDenyPendingParticipantCapability
: <a class="el" href="interface_c_s_conference.html#a0ebe0688a1ca411765fcfc288ffd8787">CSConference</a>
</li>
<li>acceptVideo:completionHandler:
: <a class="el" href="interface_c_s_call.html#aa2518938b46dab44326a2599ac9f43ff">CSCall</a>
</li>
<li>acceptWithCompletionHandler:
: <a class="el" href="interface_c_s_pending_participant.html#afdb3f24ec2f1548d6e65301d9edc79cf">CSPendingParticipant</a>
</li>
<li>accessToken
: <a class="el" href="interface_c_s_user_credential.html#ad620f3e9eedbd1d1c2e36b16cbaa9883">CSUserCredential</a>
</li>
<li>accessTokenURL
: <a class="el" href="interface_c_s_zang_configuration.html#aef73f2eed42a25a1dbafb5f0cdbcf985">CSZangConfiguration</a>
</li>
<li>acdCall
: <a class="el" href="interface_c_s_call.html#ac4860bb71d4080be79d5721cbd3ca267">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a6d548c05ea0311d3b4d8af892f4e702c">CSCallLogItem</a>
</li>
<li>acquireCollaborationDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#aed534eb4f8dec094c4adbd57a9d69eeb">CSCollaboration</a>
</li>
<li>ACSConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a88652d3c7a1c70c391c33fe801072d6b">CSUserConfiguration</a>
</li>
<li>action
: <a class="el" href="interface_c_s_feature_invocation_parameters.html#a29302a9ea7f1dfc1af715fa24cd926b5">CSFeatureInvocationParameters</a>
</li>
<li>activateMaliciousCallTraceWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a22c0cc2ea3f6ac051069a4cf03ed4f6a">CSCallFeatureService</a>
</li>
<li>activateOtherPhoneModeWithNumber:completionHandler:
: <a class="el" href="interface_c_s_other_phone_service.html#aadbe0697be3d4b268d1b9731f5aa4bd0">CSOtherPhoneService</a>
</li>
<li>activateSharedControlWithControllableEndpoint:completionHandler:
: <a class="el" href="interface_c_s_shared_control_service.html#a6613626582601f6a1614fdd563cce5c4">CSSharedControlService</a>
</li>
<li>activationMode
: <a class="el" href="interface_c_s_push_notification_configuration.html#a390b62f32a05269dd77d639fcc4a9b11">CSPushNotificationConfiguration</a>
</li>
<li>active
: <a class="el" href="interface_c_s_agent_skill.html#a8189ddcad307421dbdc82e10deb2b37c">CSAgentSkill</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a191af67bf790395d4f6e4381d096b7ac">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_queue_statistics.html#ac0348883bd705bb07e4ccd41808bab57">CSQueueStatistics</a>
</li>
<li>activeCall
: <a class="el" href="interface_c_s_call_service.html#a987ecdee472de6a7df0a2bfa603939d0">CSCallService</a>
</li>
<li>activeParticipant:didChangeAudioStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a694f3fc8b06ab8ba6411947d07434b15">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipant:didChangeVideoStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ace3e0e35dfd677e9c415e25dafc1e26e">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsLecturer:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a0940bca615e2a322dd94a2e48357a884">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsModerator:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a300a2e0dfe24301da3d66d3700f8dcf0">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidAssignAsPresenter:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a8b7ad71b35bd9543ef2ee359e29126cd">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeApplicationSharingStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#aefc52b7437edae95129ee70ccbbb2f76">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeCameraRemoteControlSupport:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a34bef426d10d87de6d2d91979d3e9407">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidChangeConnectionStatus:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab48743efde3822d629f7cb89fb95b8b7">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidLowerHand:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac1a49383ced7336eea5c0737b97470f0">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidRaiseHand:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a2818178993ad0f6870911bce78298476">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsLecturer:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac0b20f9fcb71892d6004abb01c19b1fa">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsModerator:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a7c352b7e8226be44eb69ffcbd8809332">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipantDidUnassignAsPresenter:
: <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab5040943c38155220dac8e65d45b1636">&lt;CSActiveParticipantDelegate&gt;</a>
</li>
<li>activeParticipants
: <a class="el" href="interface_c_s_conference.html#ae14c579c4b87f5a6ebc43f5e1aa567de">CSConference</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a8a0a49a361f18286a6d6623c1f9c2ca9">CSMessagingConversation</a>
</li>
<li>activeSlide
: <a class="el" href="interface_c_s_library_sharing.html#ae8193b18cc1055a60e3852cc10cfd82e">CSLibrarySharing</a>
</li>
<li>activeSpeakerVideoAlwaysDisplayed
: <a class="el" href="interface_c_s_conference.html#aa4b8ab7dbd68a32b3884f620c202d4af">CSConference</a>
</li>
<li>activeTalkerCapability
: <a class="el" href="interface_c_s_conference.html#af123f86665603f179042c42acbeb9a6b">CSConference</a>
</li>
<li>activeTalkerParticipants
: <a class="el" href="interface_c_s_conference.html#a9944f7b1ef6ae0121ff053f5a4fc8164">CSConference</a>
</li>
<li>activeTalkers
: <a class="el" href="interface_c_s_conference.html#a4180081d5ff4d57abd70f794bc1edde8">CSConference</a>
</li>
<li>activeVideoSourceParticipants
: <a class="el" href="interface_c_s_conference.html#a96fe75f6de4b9b4061b3c9defdd327c3">CSConference</a>
</li>
<li>actualBitrate
: <a class="el" href="interface_c_s_collaboration_statistics.html#a9c01c118590ab351f2c92da8c396c486">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_statistics.html#a281b83c06394198d59363ff9f483e35e">CSVideoStatistics</a>
</li>
<li>actualFrameRate
: <a class="el" href="interface_c_s_collaboration_statistics.html#af1563fec17a16b7c328c9de6df00371a">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_statistics.html#a84ccf9fba74498a6ea8abf3f8f42dac7">CSVideoStatistics</a>
</li>
<li>actualLocationURL
: <a class="el" href="interface_c_s_download_result_info.html#ad204782efbfb5a9d523e21d400d1d6fa">CSDownloadResultInfo</a>
</li>
<li>actualSizeImageAddress
: <a class="el" href="interface_c_s_conference_slide.html#a6e8d40b27077f7418e530d759f753058">CSConferenceSlide</a>
</li>
<li>addAddress:
: <a class="el" href="interface_c_s_presence_list_subscription.html#ab70e3793f16334bcfa46b43b16b8bc7b">CSPresenceListSubscription</a>
</li>
<li>addAudioDevicesEventListener:
: <a class="el" href="protocol_c_s_device_listener-p.html#a6331c3637a2572cfd95669e33ddc540a">&lt;CSDeviceListener&gt;</a>
</li>
<li>addCallLogsCapability
: <a class="el" href="interface_c_s_call_log_service.html#afc5940dca5789a19da0c672af66a37fe">CSCallLogService</a>
</li>
<li>addCallLogsWithArray:withCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a421aecc80baea8ed461ebd41013a3e08">CSCallLogService</a>
</li>
<li>addCircleWithTopLeft:bottomRight:color:width:isFilled:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a4803192fae9b801de9c6c7927e44ff36">CSWhiteboardSurface</a>
</li>
<li>addCollaborationCapability
: <a class="el" href="interface_c_s_call.html#a87f912c2b7d863076e88c2222049a145">CSCall</a>
</li>
<li>addCollaborationWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#ad1df2f30ecd113c677a9d770c6d46451">CSCall</a>
</li>
<li>addContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688">CSContactService</a>
</li>
<li>addContactCapability
: <a class="el" href="interface_c_s_contact_service.html#a413e84f86283d6d3d92f6428edc8875c">CSContactService</a>
</li>
<li>addContacts:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a85a2a79c60dabf7a2c84a332fea3d689">CSContactGroup</a>
</li>
<li>addContactsCapability
: <a class="el" href="interface_c_s_contact_group.html#a744ef80d3dd8b2f516bfa98566231637">CSContactGroup</a>
</li>
<li>addDelegate:
: <a class="el" href="interface_c_s_data_retrieval.html#a303674ca689a42004a102f60c5d2e71a">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#a46beba13df037d324f24c942ace2aa7a">CSDataRetrievalWatcher</a>
, <a class="el" href="interface_c_s_data_set.html#a071d54bc851cd4b9044e73ef21088507">CSDataSet</a>
</li>
<li>addedBy
: <a class="el" href="interface_c_s_whiteboard_surface.html#a2f87507b74fd6df93867edb3fedf7494">CSWhiteboardSurface</a>
</li>
<li>addedParticipants
: <a class="el" href="interface_c_s_message.html#af71405bf4824117a3baa7e7d57833658">CSMessage</a>
</li>
<li>addItem:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#ae9cc7084e61cb1d7e668ed0719980d12">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#ac3089d4bfdbbb46ede1cefd2c848f28b">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a86f9a964d4861256a593984e2b354e7e">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#a486b75265b28afeffe9fdcddae68a06c">CSEditableContactStringFieldList</a>
</li>
<li>addMinuteMessage:ofType:personal:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#aaa26e4eb24ced05b196a7331ae5f0d67">CSMeetingMinutes</a>
</li>
<li>addParticipant:completionHandler:
: <a class="el" href="interface_c_s_conference.html#af52f052b412a780dc96d891ab7783a40">CSConference</a>
</li>
<li>addParticipantAddresses:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a14a952e53db17e3354fb8f0c06388c87">CSMessagingConversation</a>
</li>
<li>addParticipantFromCall:completionHandler:
: <a class="el" href="interface_c_s_conference.html#ae7d38481cc6fcfaa8bb3810cd5c01d2c">CSConference</a>
</li>
<li>addParticipants:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a27c088846d77a8184852bdb0feee4691">CSMessagingConversation</a>
</li>
<li>addParticipantsCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a51a15030a704bb2bc09ff09f43696e5b">CSMessagingConversation</a>
</li>
<li>addParticipantViaDialoutCapability
: <a class="el" href="interface_c_s_conference.html#a8ec545a1d5ce9f7c3ce175a9535cd620">CSConference</a>
</li>
<li>addParticipantWithContact:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a81fc3aef17461ee07eb30a895a883276">CSMessagingConversation</a>
</li>
<li>addRemoteAddressDigit:
: <a class="el" href="interface_c_s_call.html#a58bb2259e4d6c60044a695504b237e26">CSCall</a>
</li>
<li>address
: <a class="el" href="interface_c_s_conference_room_system_information.html#a776df12ab20dec17c63ef8b60090e66e">CSConferenceRoomSystemInformation</a>
, <a class="el" href="interface_c_s_contact_email_address_field.html#a80fc2b524f8358e3ceb7a4db719bf7ac">CSContactEmailAddressField</a>
, <a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">CSParticipant</a>
</li>
<li>addShapeWithPoints:color:width:isFilled:isFinished:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a6684206ab4fca99b7e3e7f2e436df8ea">CSWhiteboardSurface</a>
</li>
<li>addSkill:forAgentId:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#a5f76745edcf0632ccf00462ffb1efe33">CSAgentService</a>
</li>
<li>addSurfaceCapability
: <a class="el" href="interface_c_s_whiteboard.html#a91d4fee3ecb29455eabc2a534e6eecc7">CSWhiteboard</a>
</li>
<li>addTerminal:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a9e278496bbbc43acf8cadaa852642389">CSConference</a>
</li>
<li>addTerminalIPAddressViaDialoutCapability
: <a class="el" href="interface_c_s_conference.html#ab7dac18f6bf22c974eb6cb3f65fe713c">CSConference</a>
</li>
<li>addText:atPosition:fontSize:color:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a10a6b998e0beae5b0d2b594c83180bc3">CSWhiteboardSurface</a>
</li>
<li>addToGroupCapability
: <a class="el" href="interface_c_s_contact.html#a9208d8de0125d09ad9ba9d2bc4867571">CSContact</a>
</li>
<li>agentAddress
: <a class="el" href="interface_c_s_agent_information.html#aa48a2af5ca844e1093decbf403b17f73">CSAgentInformation</a>
</li>
<li>agentAutoLoginSucceeded:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a3d58dced0530e028ccde146afa221523">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentAutoLogoutSucceeded:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a0a20b59ac33aecc4f73219351efae86e">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#ae2dd23888390f225a8a937f60aa6bf95">CSUserConfiguration</a>
</li>
<li>agentDidChangeFeatureList:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4d9fd3361c9c6bec3775cc6692cf9a7a">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentDidLogin:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#ab0cac477e6ec0b2bb600d7cdaa12c27d">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentDidLogout:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a5e13c4fd96a009a1077a38b436c62667">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentDidUpdateCapabilities:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a7cc83c4a771d88a1ca49f10450e9a921">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentFeatureType
: <a class="el" href="interface_c_s_agent_feature.html#a9d50c0c76a2bd116f1da3efabb06020d">CSAgentFeature</a>
</li>
<li>agentInformation
: <a class="el" href="interface_c_s_agent_service.html#a41ee4e0bb83388c394e364a4e3c4394c">CSAgentService</a>
</li>
<li>agentLogoutOverrideTime
: <a class="el" href="interface_c_s_agent_information.html#a630455bf2b9be8115251926b8e1e1fb8">CSAgentInformation</a>
</li>
<li>agentLogoutPending
: <a class="el" href="interface_c_s_agent_information.html#a6610aeb90e41cc23462639a9f573eb79">CSAgentInformation</a>
</li>
<li>agentOverridingForcedLogout
: <a class="el" href="interface_c_s_agent_information.html#afdce1adb18d9cc40d415f9bb25c41486">CSAgentInformation</a>
</li>
<li>agentService
: <a class="el" href="interface_c_s_user.html#ad388f91d89608eae022546f16d29e56f">CSUser</a>
</li>
<li>agentService:didChangeAgentState:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#acccd4e5b6e403d843a4f0ac6b62c0d00">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didChangeQueueStatisticsList:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a08a9462629cea415e613a06a68dbbff1">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didEnableServiceObservingType:forEntity:withButtonLamp:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4807ae67fb5843a6f142bda36210a0b5">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didFailToPerformAgentAutoLoginWithError:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a308bb94c9e0deee5f48c1853694314b1">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didFailToPerformAgentAutoLogoutWithError:
: <a class="el" href="protocol_c_s_agent_state_delegate-p.html#a2c6a0b1f788f2735df762ea768c7d86d">&lt;CSAgentStateDelegate&gt;</a>
</li>
<li>agentService:didUpdateAgentInformation:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a74ea74caa21db4808ee276a382e921d6">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentService:didUpdateWorkMode:withResonCode:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a6b7e62fe0e2b9af287c85bf321430372">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceAvailable
: <a class="el" href="interface_c_s_agent_service.html#a203b1a38d1082fe8d00ffda7e480f921">CSAgentService</a>
</li>
<li>agentServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a94c3ef9436f69c816a8abcd07f19939e">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a946ea2c091791566bff97c0e288b0a64">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceDidDisableServiceObserving:
: <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a3203bfe0caebf08379ca8d445c04134f">&lt;CSAgentServiceStatusDelegate&gt;</a>
</li>
<li>agentServiceStatus
: <a class="el" href="interface_c_s_user.html#abe272afd22692597cd0ee2a4f266a32e">CSUser</a>
</li>
<li>agentState
: <a class="el" href="interface_c_s_agent_service.html#a6fc5a79d80d4c72015b97c5cad5ce376">CSAgentService</a>
</li>
<li>agentWorkMode
: <a class="el" href="interface_c_s_agent_service.html#a6f52363e7ab4fad0613671e13949bf15">CSAgentService</a>
</li>
<li>alertType
: <a class="el" href="interface_c_s_call.html#a3966de04e526b790cfcec5cae1b13ec9">CSCall</a>
</li>
<li>alias
: <a class="el" href="protocol_c_s_contact-p.html#abda3b260b7b4e2a002d00898a7b58f34">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a9b6fd2329f37aece08b509906c2bfb64">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#ab8f99706145e0c51222d1c54391fcfc8">CSEditableContact</a>
</li>
<li>allChatMessages
: <a class="el" href="interface_c_s_chat.html#aea5bce6f2c1c3580dc647fbde98a78e9">CSChat</a>
</li>
<li>allContacts
: <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#ab5df9733aab3d32289dbfd5dcb661897">CSMatchedContactsWithMatchLevel</a>
</li>
<li>allMessages
: <a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48">CSChat</a>
</li>
<li>allowE164Passthrough
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#ad4620b5facac257376c8f9674f5dc621">CSDialingRulesConfiguration</a>
</li>
<li>allowed
: <a class="el" href="interface_c_s_capability.html#a77350b1fcb35c79d960012245eab3b6e">CSCapability</a>
</li>
<li>allowedAuxiliaryWorkModeReasonCode
: <a class="el" href="interface_c_s_agent_service.html#aa0bb391f0cce9e5b3657bb885ffcf126">CSAgentService</a>
</li>
<li>allowedFileTypes
: <a class="el" href="interface_c_s_video_frame_file_source.html#ae27a1125928619f40efda43b1522b2e6">CSVideoFrameFileSource</a>
</li>
<li>allowedPresenceWatchers
: <a class="el" href="interface_c_s_presence_access_control_list.html#a4902aa02c5d8d0c689e7bb5055ae3619">CSPresenceAccessControlList</a>
</li>
<li>allowedVideoDirection
: <a class="el" href="interface_c_s_call.html#ad8655b46ef7e0192f67070408d620fe6">CSCall</a>
</li>
<li>allowPresenceWatcher:completionHandler:
: <a class="el" href="interface_c_s_presence_access_control_list.html#a6df47caf9ed1dc21bf0da26539039c15">CSPresenceAccessControlList</a>
</li>
<li>allParticipants
: <a class="el" href="interface_c_s_messaging_conversation.html#a3e7405c80165f924526e959922590f45">CSMessagingConversation</a>
</li>
<li>allPossibleContactMatches
: <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">CSParticipant</a>
</li>
<li>allSubscriptionsDisabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a9dd7bf51716b83eaa677aa6abea5d308">CSOutboundSubscriptionConfiguration</a>
</li>
<li>alternateAddressOfRecord
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac94e4cff299761aa0374e75819f04e0f">CSSIPUserConfiguration</a>
</li>
<li>alternateNetwork
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a98207ebc8b67a81ae3f4971738461329">CSSIPUserConfiguration</a>
</li>
<li>AMMConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#afd05e953595d5de3adf25e46e62ac847">CSUserConfiguration</a>
</li>
<li>analyticsEnabled
: <a class="el" href="interface_c_s_client_configuration.html#a15dc857b0bfddcc53912071ed77353d6">CSClientConfiguration</a>
</li>
<li>anotherModeratorName
: <a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#a0e0b3b890c368878d6efb9b4b4283c7e">CSPendingParticipantAdmissionCancellationReason</a>
</li>
<li>answered
: <a class="el" href="interface_c_s_call.html#a66883e790fc4f0f0e25f75bdd85bb904">CSCall</a>
</li>
<li>anyNetworkBandwidthLimitKbps
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a4cf618df664aa2cd8b2f7b6148f6e9b9">CSVoIPConfigurationVideo</a>
</li>
<li>appCastCheckInterval
: <a class="el" href="interface_c_s_unified_portal_resources.html#a02e268a06add27ebd0532b1bbd89640c">CSUnifiedPortalResources</a>
</li>
<li>appCastURL
: <a class="el" href="interface_c_s_unified_portal_resources.html#ae11e28fd0a6fe4445b1829402a3fe9c9">CSUnifiedPortalResources</a>
</li>
<li>appCertificatesInfo
: <a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8">CSCertificateManager</a>
</li>
<li>applicationBundleId
: <a class="el" href="interface_c_s_push_notification_configuration.html#abc7e8b12c7c8c13d4fca228a6c1ead72">CSPushNotificationConfiguration</a>
</li>
<li>applicationSharingActive
: <a class="el" href="interface_c_s_active_participant.html#a0a1e95a210fe2d0d32d9540187c60fb5">CSActiveParticipant</a>
</li>
<li>applyDialingRules
: <a class="el" href="interface_c_s_call_creation_info.html#a8d3473f2de64de5158b9110f72aa3f7f">CSCallCreationInfo</a>
</li>
<li>applyDialingRulesForEC500:
: <a class="el" href="interface_c_s_call_service.html#a8b31087ca77acbd9a492e55b526369b7">CSCallService</a>
</li>
<li>applyOutsideLineAccessCodeToShortNumbers
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a9bb7a58d4929d09d2b45cdd7c38c1cfb">CSDialingRulesConfiguration</a>
</li>
<li>areaCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a4eecd21bb1757e735e91ecb531815e1d">CSDialingRulesConfiguration</a>
</li>
<li>array
: <a class="el" href="interface_c_s_data_set.html#aee269aa607d1903c97923465d5c6f435">CSDataSet</a>
</li>
<li>asai
: <a class="el" href="interface_c_s_user_to_user_information.html#aa70739a4500cc9c3e2c59fe208d9b45c">CSUserToUserInformation</a>
</li>
<li>asciiAlias
: <a class="el" href="protocol_c_s_contact-p.html#a84ea0f40980aab63071b6dee37be4cb9">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a4a87cadbfede0fd90e63f2f821917bbc">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aa73438a27c87e52d7745274ce91e582c">CSEditableContact</a>
</li>
<li>asciiDisplayName
: <a class="el" href="protocol_c_s_contact-p.html#a5d856abead9fecac9e36b53f0903f5d4">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a96b425628b1c1cd43dd77440131c5c52">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aadb004cbbda477523ec64987d2383fea">CSEditableContact</a>
</li>
<li>asciiFirstName
: <a class="el" href="protocol_c_s_contact-p.html#a77cdc2d0c13f49fbdc0235aa401cb19c">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a25573d1ab100600dc8a7e08d9fedd577">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a663673165a87ec6d0894c5b18d2768a5">CSEditableContact</a>
</li>
<li>asciiLastName
: <a class="el" href="protocol_c_s_contact-p.html#a32f0dd4eeadfc035bf27244b1c476505">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#af1f4d39fc9d330d1d0342ac17e6860c0">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#af1d119e96fb4fad62d5edd02bc5fb410">CSEditableContact</a>
</li>
<li>assignAsLecturerCapability
: <a class="el" href="interface_c_s_active_participant.html#adc6141f135ee609bf3640839c84f06ff">CSActiveParticipant</a>
</li>
<li>assignAsLecturerWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a95616c678dab4998db629448c8f9b895">CSActiveParticipant</a>
</li>
<li>assignAsModeratorCapability
: <a class="el" href="interface_c_s_active_participant.html#a0c6c71c6408201d667127dd7617ca4a8">CSActiveParticipant</a>
</li>
<li>assignAsModeratorWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a0908bfac58e393ff1143f4f721687fd4">CSActiveParticipant</a>
</li>
<li>assignAsPresenterCapability
: <a class="el" href="interface_c_s_active_participant.html#ab2c62045eed8acf08e8e8328956345b7">CSActiveParticipant</a>
</li>
<li>assignAsPresenterWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#ad0b958ca2447ab8b9ae20412355bb2c5">CSActiveParticipant</a>
</li>
<li>assignRecordingNameCapability
: <a class="el" href="interface_c_s_conference.html#a0e457cbad77af01f0541fd4a5a34f651">CSConference</a>
</li>
<li>attachmentCount
: <a class="el" href="interface_c_s_messaging_conversation.html#af76241814d4587e618dc21bbe5c11047">CSMessagingConversation</a>
</li>
<li>attachmentId
: <a class="el" href="interface_c_s_messaging_attachment.html#a9f9ed8de0f5c7c3c5519fcfa66ee1cdc">CSMessagingAttachment</a>
</li>
<li>attachments
: <a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52">CSMessage</a>
</li>
<li>audioActive
: <a class="el" href="interface_c_s_active_participant.html#af5971c9409ed2304ee22c2c14b66194e">CSActiveParticipant</a>
</li>
<li>audioConfiguration
: <a class="el" href="interface_c_s_media_configuration.html#a7880f5301cc6e934e7b73940a4724dbb">CSMediaConfiguration</a>
</li>
<li>audioFileDidStartPlaying:
: <a class="el" href="protocol_c_s_audio_file_player_listener-p.html#abfcc5cebcfb03b0da41cf93a534676da">&lt;CSAudioFilePlayerListener&gt;</a>
</li>
<li>audioFileDidStopPlaying:
: <a class="el" href="protocol_c_s_audio_file_player_listener-p.html#a7dcbaa2f35f83d991dae6d1bbe28073c">&lt;CSAudioFilePlayerListener&gt;</a>
</li>
<li>audioFilePlayerListener
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a69df50b4fce48412f5462b997207828c">&lt;CSAudioFilePlayer&gt;</a>
</li>
<li>audioInterface
: <a class="el" href="interface_c_s_media_services_instance.html#ab5d4a0b48a18232edddf7f06b5d58345">CSMediaServicesInstance</a>
</li>
<li>audioMuted
: <a class="el" href="protocol_c_s_audio_interface-p.html#ac44cfd10db1f705ae202a5b05b560bf5">&lt;CSAudioInterface&gt;</a>
, <a class="el" href="interface_c_s_call.html#a30c75a6c5a23ca9a5384487cb42e0c62">CSCall</a>
</li>
<li>audioMutedByServer
: <a class="el" href="interface_c_s_active_participant.html#a7c4da056d24b3bb4d4d10dd50951c4f6">CSActiveParticipant</a>
</li>
<li>audioSessionDidBecomeActive:
: <a class="el" href="interface_c_s_client.html#aadfb85d2badfe190b3d385422c06ccf0">CSClient</a>
</li>
<li>audioStatus
: <a class="el" href="interface_c_s_active_participant.html#a9661e4c0ca895272e8a40c06332d62f6">CSActiveParticipant</a>
</li>
<li>authenticationMethodPreferences
: <a class="el" href="interface_c_s_download_service_configuration.html#a56a62d2a465bf14da1aaf2974422ab00">CSDownloadServiceConfiguration</a>
, <a class="el" href="interface_c_s_unified_portal_configuration.html#a1b3ed006c1f7735039c9eab5a5b17ed4">CSUnifiedPortalConfiguration</a>
</li>
<li>authorizationServer
: <a class="el" href="interface_c_s_zang_configuration.html#a7ece02de5f9f435567d2643f0c791276">CSZangConfiguration</a>
</li>
<li>authorizationToken
: <a class="el" href="interface_c_s_call_creation_info.html#a16c918d7ddf9e5e853304a3af4146856">CSCallCreationInfo</a>
</li>
<li>authorizationURL
: <a class="el" href="interface_c_s_zang_configuration.html#a696cd3793c86c33235e34fea04f873e9">CSZangConfiguration</a>
</li>
<li>authTokenSupported
: <a class="el" href="interface_c_s_challenge.html#a6a9d11c697180631e2fe2ba7cf3e18c7">CSChallenge</a>
</li>
<li>autoAnswer
: <a class="el" href="interface_c_s_agent_information.html#a13f9feab0aec79fd13aa06f877c9e289">CSAgentInformation</a>
</li>
<li>autoAnswerAdministered
: <a class="el" href="interface_c_s_call_service.html#a975655a77db701d11512ec1885e0ca64">CSCallService</a>
</li>
<li>autoAnswerEnabled
: <a class="el" href="interface_c_s_call.html#a490f6a9d2e577c6a1a824b0412a621d9">CSCall</a>
</li>
<li>autoAwayTimeout
: <a class="el" href="interface_c_s_presence_configuration.html#a85b3738c3d4cbaf1ff971d374d12dc4a">CSPresenceConfiguration</a>
, <a class="el" href="interface_c_s_presence_service.html#a7c7bd90205619c454b49a294b7819276">CSPresenceService</a>
</li>
<li>autoCallbackCapability
: <a class="el" href="interface_c_s_call_feature_service.html#aa4b6f393afaca4c1eacbe0f4b0bae5ec">CSCallFeatureService</a>
</li>
<li>autoCallbackEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#ab9db0def65de190e2ed3240b58177385">CSCallFeatureService</a>
</li>
<li>autoLoginOnStart
: <a class="el" href="interface_c_s_agent_configuration.html#a7cecaa519668e85e8eae9c1dc9861a81">CSAgentConfiguration</a>
</li>
<li>autoLogoutOnStop
: <a class="el" href="interface_c_s_agent_configuration.html#a0722c47ab834d2874860bdf9c258b3b1">CSAgentConfiguration</a>
</li>
<li>autoLogoutReasonCode
: <a class="el" href="interface_c_s_agent_configuration.html#abc37d4ae114acd61f3368639e0910930">CSAgentConfiguration</a>
, <a class="el" href="interface_c_s_agent_service.html#af4433cc537d9a95bc3ceee90349d4dcd">CSAgentService</a>
</li>
<li>automaticallyUpdateLastAccessTimeCapability
: <a class="el" href="interface_c_s_messaging_service.html#a74d03558218335e872d08a71f8852762">CSMessagingService</a>
</li>
<li>automaticallyUpdateLastAccessTimeCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#aa0c06032789237ec4992ac6d32736a38">CSMessagingService</a>
</li>
<li>automaticDscpConfigurationEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a52e0edf473180c9727102f4c8a2c0d71">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae50617bf4d3e21382b1358c2d7b23c97">CSVoIPConfigurationVideo</a>
</li>
<li>automaticModeCapability
: <a class="el" href="interface_c_s_presence_service.html#aa0ad982e5882ac254523d360ef78b9ea">CSPresenceService</a>
</li>
<li>automaticPresenceStates
: <a class="el" href="interface_c_s_presence_service.html#a57d0593ee68def6f3c40f57780be4700">CSPresenceService</a>
</li>
<li>auxilaryWorkModeReasonCode
: <a class="el" href="interface_c_s_agent_feature.html#a571a1aee0f53a6f1b64c8fe996551849">CSAgentFeature</a>
</li>
<li>auxiliaryReasonCodeEnforcement
: <a class="el" href="interface_c_s_agent_information.html#a8f022c0ba2b590de77e0cbd146716709">CSAgentInformation</a>
</li>
<li>auxiliaryReasonLength
: <a class="el" href="interface_c_s_agent_information.html#a4ed9ceec0b8db8de0b7e519bbdf8be09">CSAgentInformation</a>
</li>
<li>availableAgentFeatures
: <a class="el" href="interface_c_s_agent_service.html#aa9a63d07e590e51d2c5b6071089a7854">CSAgentService</a>
</li>
<li>availableAutodials
: <a class="el" href="interface_c_s_call_feature_service.html#af61606d9ef3b10f481d89ff0fdd50d2e">CSCallFeatureService</a>
</li>
<li>availableBusyIndicators
: <a class="el" href="interface_c_s_call_feature_service.html#a951204ba5f0ecafba5f61ec571e8c362">CSCallFeatureService</a>
</li>
<li>availableContactSourceTypes
: <a class="el" href="interface_c_s_contact_service.html#a1c9bdda3bb6f636617f138f4a87a5ebc">CSContactService</a>
</li>
<li>availableFeatures
: <a class="el" href="interface_c_s_call_feature_service.html#ac98d2de0ada79f7f1556f1a6b926a808">CSCallFeatureService</a>
</li>
<li>availableHuntGroupBusyPositionFeatures
: <a class="el" href="interface_c_s_call_feature_service.html#a67a544b174fefc9ebd72ff68854cc6ce">CSCallFeatureService</a>
</li>
<li>averageLocalJitterMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#a1c826b325696563925be41c4309c2b03">CSAudioDetails</a>
</li>
<li>averageRemoteJitterMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#ada92812b36f1a5023ca1acba226fb60d">CSAudioDetails</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
