<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiseHandWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a12e6a48283154613e0088ea6e6d57be9">CSConference</a>
</li>
<li>readAudioDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a9b9c8a14d91f7ce9d6cc7cf309973c22">CSCall</a>
</li>
<li>readCollaborationDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a109939fa340ceb24bd58afa340f5c2ee">CSCollaboration</a>
</li>
<li>readFromURL:rate:width:height:
: <a class="el" href="interface_c_s_video_frame_file_source.html#a8b6d3daceb4afcfb67fcabff33387eae">CSVideoFrameFileSource</a>
</li>
<li>readVideoDetailsWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#aade61e70864cda7a0bbb663fe4a6a2cd">CSCall</a>
</li>
<li>realmsForAuthMethod:
: <a class="el" href="interface_c_s_challenge.html#a09078a36ad263a180362787477e02a89">CSChallenge</a>
</li>
<li>refreshWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#adc1acda9ea00852c6a573d1c3a4a28f1">CSMessagingService</a>
</li>
<li>refreshWithCompletionHandler:forProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a97eeca688845c056a0b0279846d2e814">CSMessagingService</a>
</li>
<li>registerCPUThresholdConfig:
: <a class="el" href="protocol_c_s_video_interface-p.html#ab3d37d0101fc7e57950f54ca313d1c90">&lt;CSVideoInterface&gt;</a>
</li>
<li>registerRecordPlayStatusListener:
: <a class="el" href="protocol_c_s_audio_interface-p.html#a7349d93e7debe97dae07e9cb3241935d">&lt;CSAudioInterface&gt;</a>
</li>
<li>registrationGroupWithSignalingServer:
: <a class="el" href="interface_c_s_registration_group.html#aeb916a9280855021e0c7e4e160055a8a">CSRegistrationGroup</a>
</li>
<li>registrationGroupWithSignalingServers:
: <a class="el" href="interface_c_s_registration_group.html#a853dfb392b44fbff40717e4fd3a73a6e">CSRegistrationGroup</a>
</li>
<li>registrationGroupWithSignalingServers:simultaneousRegistrationLimit:
: <a class="el" href="interface_c_s_registration_group.html#af3c5865282dff3f36eda64137c2e2a22">CSRegistrationGroup</a>
</li>
<li>reInviteWithCompletionHandler:
: <a class="el" href="interface_c_s_dropped_participant.html#a18f6debe8dd5faea633a1e9ff6dd74c8">CSDroppedParticipant</a>
</li>
<li>removeAddress:
: <a class="el" href="interface_c_s_presence_list_subscription.html#acc0aa8ccb5759033757ce9be4919635c">CSPresenceListSubscription</a>
</li>
<li>removeAllCallLogsWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a4fbac43540620db092915b44dd9d929d">CSCallLogService</a>
</li>
<li>removeAttachment:completionHandler:
: <a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054">CSMessage</a>
</li>
<li>removeAudioDevicesEventListener:
: <a class="el" href="protocol_c_s_device_listener-p.html#ac2833fb5600e316027f274b40d17f0d7">&lt;CSDeviceListener&gt;</a>
</li>
<li>removeCallLogsWithArray:withCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a4d09a3f5520319150d28ed6cd591a25e">CSCallLogService</a>
</li>
<li>removeContacts:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a87072e09ba4ba6abe4ff2f495ba93c5f">CSContactGroup</a>
</li>
<li>removeConversation:completionHandler:
: <a class="el" href="interface_c_s_messaging_service.html#a7ea4280795e462f87bf684766b982b77">CSMessagingService</a>
</li>
<li>removeConversationCapability:
: <a class="el" href="interface_c_s_messaging_service.html#a1ec342a4cb423a024cf9b4baa244882c">CSMessagingService</a>
</li>
<li>removeDelegate:
: <a class="el" href="interface_c_s_data_retrieval.html#a088c7fe4334f8de7ca48db9da14715b9">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#a56cd1dd9858639fca84ea0d202a20236">CSDataRetrievalWatcher</a>
, <a class="el" href="interface_c_s_data_set.html#a53e5dee38c89b082d6bc560e667a9465">CSDataSet</a>
</li>
<li>removeItem:
: <a class="el" href="interface_c_s_editable_contact_email_field_list.html#aba3703036479b2acf089fe192bd730f0">CSEditableContactEmailFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html#a82bc547103f6bf7f255156b33a1af093">CSEditableContactIMAddressFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_phone_field_list.html#a03dacf6d2351b7ee764cfaa94b9b29bd">CSEditableContactPhoneFieldList</a>
, <a class="el" href="interface_c_s_editable_contact_string_field_list.html#ab827c247b8a891bd5d415c59b7bea94c">CSEditableContactStringFieldList</a>
</li>
<li>removeLastParticipantWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a48a53947acb736a8c86c61f3be6972ba">CSConference</a>
</li>
<li>removeMessage:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a2708dbdbf4c97823708474cbc20279f6">CSMessagingConversation</a>
</li>
<li>removeMinute:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#a06a0c2d3217dcfca42e53230278e02ed">CSMeetingMinutes</a>
</li>
<li>removeParticipant:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a739b26948d5c43abeb29c7d938664d45">CSConference</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#ae40c9ae4aa7410bfcab050d1984a03a2">CSMessagingConversation</a>
</li>
<li>removeParticipantAddresses:completionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a573916efcd8a2e046ada326591ad174b">CSMessagingConversation</a>
</li>
<li>removePictureFromCache
: <a class="el" href="interface_c_s_contact.html#acf83a1dd7221aaf063af274eb865d968">CSContact</a>
</li>
<li>removePresenceListSubscription:
: <a class="el" href="interface_c_s_presence_service.html#a31fb250784cdd1fb6dc9c417310a43a6">CSPresenceService</a>
</li>
<li>removeSkill:forAgentId:completionHandler:
: <a class="el" href="interface_c_s_agent_service.html#adff9d5a4f059f52533b6f0cc2b9283ed">CSAgentService</a>
</li>
<li>removeSurface:withCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard.html#a60cb4c5ed5cd6f21ca60a41051b93e9d">CSWhiteboard</a>
</li>
<li>removeUser:gracefulRemove:
: <a class="el" href="interface_c_s_client.html#a61f9a269ab955e1b94dbb593104b4a11">CSClient</a>
</li>
<li>renameDocument:toName:
: <a class="el" href="interface_c_s_library_manager.html#a3c3e0f7bc3f0da91510855e265230ee1">CSLibraryManager</a>
</li>
<li>renameGroup:completionHandler:
: <a class="el" href="interface_c_s_contact_group.html#a86f22c21f6f13100f66e4e98e5760573">CSContactGroup</a>
</li>
<li>reportTyping:
: <a class="el" href="interface_c_s_message.html#ae40bb49a476acaff9f7df20be20e8519">CSMessage</a>
</li>
<li>requestNewSurfaceWithCompletionHandler:
: <a class="el" href="interface_c_s_whiteboard.html#a895b2d90d0dab57f785c64386d3a7f83">CSWhiteboard</a>
</li>
<li>requestSlideDataWithCompletionHandler:
: <a class="el" href="interface_c_s_slide.html#aa210e85f6e93eab7c944574f2940d7f4">CSSlide</a>
</li>
<li>requestToBecomeModerator:completionHandler:
: <a class="el" href="interface_c_s_conference.html#aaf2b731cbaca64645f2d57e8af9da5d1">CSConference</a>
</li>
<li>requestToJoinMeetingWithConfiguration:conferenceId:userName:presentationOnlyMode:callbackNumber:oneTimePin:completionHandler:
: <a class="el" href="interface_c_s_unified_portal_service.html#aa792d2fd4d3f3d8d72667cb4db6d2a6b">CSUnifiedPortalService</a>
</li>
<li>resolveContacts:
: <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">CSContactService</a>
</li>
<li>resumeReceivingSharingWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086">CSCollaboration</a>
</li>
<li>resumeRecordingWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#ac27f36267f9fca144c7869ee38ebca5c">CSConference</a>
</li>
<li>resynchronizeCallLogsWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#abf8463aed178753ae0040ab2912ac4e9">CSCallLogService</a>
</li>
<li>retrieveActiveConversationsForContact:watcher:
: <a class="el" href="interface_c_s_messaging_service.html#a59fa13d21b7c60983be7b32406e98ce2">CSMessagingService</a>
</li>
<li>retrieveActiveConversationsWithWatcher:
: <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab">CSMessagingService</a>
</li>
<li>retrieveContactGroupsWithWatcher:
: <a class="el" href="interface_c_s_contact_service.html#a95e35433cac572b9ba157a4e53b7bddc">CSContactService</a>
</li>
<li>retrieveContactsForSource:watcher:
: <a class="el" href="interface_c_s_contact_service.html#afa658fddf7e807160e6033f77e574f14">CSContactService</a>
</li>
<li>retrieveConversationCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a4f678c9fc9e7cc6770841a0d8ac99a91">CSMessagingService</a>
</li>
<li>retrieveDataFromUrlWithConfiguration:sourceURL:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a2ab661d5e9d34661e7578d7a0c93aa39">CSDownloadService</a>
</li>
<li>retrieveDataFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a43d54b677da0e2059dc1b91cf61a3500">CSDownloadService</a>
</li>
<li>retrieveDialInInformationWithCompletionHander:
: <a class="el" href="interface_c_s_conference.html#affe69bab5ed1f476464b140161c34a42">CSConference</a>
</li>
<li>retrieveMessagesAfterMessage:maxCount:
: <a class="el" href="interface_c_s_messaging_conversation.html#a5630ae307690a2219ade97532fbcb90d">CSMessagingConversation</a>
</li>
<li>retrieveMessagesBeforeMessage:maxCount:
: <a class="el" href="interface_c_s_messaging_conversation.html#a444eddf392ef480a466294cb18a67748">CSMessagingConversation</a>
</li>
<li>retrieveMessagesWithWatcher:
: <a class="el" href="interface_c_s_messaging_conversation.html#aa1a0ecd18b2e3041c39cd4c3f6f22717">CSMessagingConversation</a>
</li>
<li>retrievePictureWithCompletionHandler:
: <a class="el" href="interface_c_s_contact.html#aee6fb5e8c166b49f71ea7fcec0171bbb">CSContact</a>
, <a class="el" href="interface_c_s_messaging_participant.html#a794246a5c1e0a66fe0a091119cf7e652">CSMessagingParticipant</a>
</li>
<li>retrieveSearchMessagesWithWatcher:
: <a class="el" href="interface_c_s_messaging_search_conversation.html#a434e85b9ebe78adab70a7c2f6759bdd7">CSMessagingSearchConversation</a>
</li>
<li>retrieveSelfContactWithCompletionHandler:
: <a class="el" href="interface_c_s_contact_service.html#a15ffb2aca53de6178c0d7826be03d3f4">CSContactService</a>
</li>
<li>retrieveTextFromUrlWithConfiguration:sourceURL:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a867e6f3735e0c45059bcb49baaf73b22">CSDownloadService</a>
</li>
<li>retrieveTextFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a79fdebeb42fc7cc8a650d622e22d4e7c">CSDownloadService</a>
</li>
<li>routableDomainsForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a7bb77a9b5138c3d11087c4bb8f369f79">CSMessagingService</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
