<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calendarEndDate
: <a class="el" href="interface_c_s_presence.html#a3e4e464fa790bb5176c7a39b1755951e">CSPresence</a>
</li>
<li>calendarStartDate
: <a class="el" href="interface_c_s_presence.html#a4b0283f3178fa9eccbe440402a880b39">CSPresence</a>
</li>
<li>calendarState
: <a class="el" href="interface_c_s_presence.html#ab8717f56b52387d0497ac7119028d29a">CSPresence</a>
</li>
<li>callCount
: <a class="el" href="interface_c_s_call_log_item.html#aaa69a80e1cc07f1b2940a2837c8b4cd7">CSCallLogItem</a>
</li>
<li>calledName
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09b82b67bb98b90e1b6066b95416c160">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#a7a15bfac80e126beafa41df56b3be7a8">CSTeamButtonIncomingCall</a>
</li>
<li>calledNumber
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aff001f32b41753e21fc78b4d8d2f977b">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#ad5a22b747bb40429594a004ae9de6c8f">CSTeamButtonIncomingCall</a>
</li>
<li>callerIdentityPrivate
: <a class="el" href="interface_c_s_call.html#ab231955025ba6fcc678a6138ef3b910f">CSCall</a>
</li>
<li>callerIdPrivate
: <a class="el" href="interface_c_s_call_log_item.html#ad54d9696995a2d6039e3bd413f6d0df0">CSCallLogItem</a>
</li>
<li>callerInformation
: <a class="el" href="interface_c_s_call.html#acfaf65210300ea61fe95cbfd16c4209b">CSCall</a>
</li>
<li>callEvents
: <a class="el" href="interface_c_s_call_log_item.html#af53d90c8be2d64bcbe94bef1097deea9">CSCallLogItem</a>
</li>
<li>callFeatureService
: <a class="el" href="interface_c_s_user.html#a42c14051e42ec084db4daf877629d65e">CSUser</a>
</li>
<li>callFeatureServiceStatus
: <a class="el" href="interface_c_s_user.html#a2416bed322aee61d3392b3a732b2a243">CSUser</a>
</li>
<li>callForwardingBusyNoAnswerCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a0dfa4979397f200ef890c5fa1f19e82c">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerDestination
: <a class="el" href="interface_c_s_call_feature_service.html#a62cbe68e5cf4949267a380c996846bf6">CSCallFeatureService</a>
</li>
<li>callForwardingBusyNoAnswerEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#a73ec848e72b64b201979a76ab19e15c5">CSCallFeatureService</a>
</li>
<li>callForwardingCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a224d0a9596ea3e9828adb2e6444539c0">CSCallFeatureService</a>
</li>
<li>callForwardingDestination
: <a class="el" href="interface_c_s_call_feature_service.html#af90e8b37acaf23bf90dca9ffbd11bd50">CSCallFeatureService</a>
</li>
<li>callForwardingEnabled
: <a class="el" href="interface_c_s_call_feature_service.html#af899bcd539a32eaa5614af8e3758e32f">CSCallFeatureService</a>
</li>
<li>callId
: <a class="el" href="interface_c_s_call.html#a4b90bf64cd1ab1f88ce5272a740f0dae">CSCall</a>
, <a class="el" href="interface_c_s_collaboration.html#ac667e6edce49086ac52f80af1eaeb901">CSCollaboration</a>
</li>
<li>callingName
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a09e1e5b2e0b61adeb06b2ee847c6f3f3">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#ac7efc17eb5291dfc3ce39571e1d219e8">CSTeamButtonIncomingCall</a>
</li>
<li>callingNumber
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#aceb22ec9adfab5e59d436d0a5adc444c">CSCallPickupAlertParameters</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#aa76532c5698c6aec092d67d12d253c71">CSTeamButtonIncomingCall</a>
</li>
<li>callJournalingEnabled
: <a class="el" href="interface_c_s_p_p_m_configuration.html#a8a30cc366d6c755c94a1336bac705274">CSPPMConfiguration</a>
</li>
<li>callLocalReferenceId
: <a class="el" href="interface_c_s_call.html#a42b18fe5145abffbb61fd5386d7ffdd8">CSCall</a>
</li>
<li>callLogActionType
: <a class="el" href="interface_c_s_call_log_item.html#a3faccda2574f556de0e902a04d41109a">CSCallLogItem</a>
</li>
<li>callLogEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a5c5b41b2645ff0da72d43cca5d841921">CSIPOfficeConfiguration</a>
</li>
<li>callLogs
: <a class="el" href="interface_c_s_call_log_service.html#a31138044f72c596e7aad4b1d5a80b8d9">CSCallLogService</a>
</li>
<li>callLogService
: <a class="el" href="interface_c_s_user.html#af382096bbd6da98ecc135a7806a786e4">CSUser</a>
</li>
<li>callLogServiceStatus
: <a class="el" href="interface_c_s_user.html#a84b77f1b4e290f28606680fe867f8dc7">CSUser</a>
</li>
<li>callLogSourceType
: <a class="el" href="interface_c_s_call_log_item.html#ab548578fa3839e8a804bb18d305ff0fe">CSCallLogItem</a>
</li>
<li>callPickupAlertArgs
: <a class="el" href="interface_c_s_call_pickup_alert_status.html#a49cdaad281db0627f7261f23d4a052d5">CSCallPickupAlertStatus</a>
</li>
<li>callService
: <a class="el" href="interface_c_s_user.html#ab43be04cbd1122a81bad909886373deb">CSUser</a>
</li>
<li>callServiceStatus
: <a class="el" href="interface_c_s_user.html#aa6019d67e18d894af8719b4f77efddf8">CSUser</a>
</li>
<li>callType
: <a class="el" href="interface_c_s_call.html#ad4b8444e0e410f09f454643b3ce78951">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#a4c176b489a7ade44dca4a8df6abc096f">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#a5ce99882456d213d3969a09fa109587f">CSCallLogItem</a>
</li>
<li>cameraRemoteControlCapability
: <a class="el" href="interface_c_s_active_participant.html#a1303279feccd9b6dc597071fa0583516">CSActiveParticipant</a>
</li>
<li>cameraRemoteControllable
: <a class="el" href="interface_c_s_active_participant.html#a1fdb3291b3e760529e558ba241066fe0">CSActiveParticipant</a>
</li>
<li>canAddEmailAddress
: <a class="el" href="protocol_c_s_contact-p.html#a26fb735f693fba8c6b80e544213cdb9c">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a31e35c9d4cd66d550580bfb70b595507">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a473341f5c8a5926a05ef3bdf62af7898">CSEditableContact</a>
</li>
<li>canAddIMAddress
: <a class="el" href="protocol_c_s_contact-p.html#a45a714e765050d776bd1df1642f24133">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a69ad952a1481546be59a607baf294831">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#ae91ec64fbde62544136a2a36e859544f">CSEditableContact</a>
</li>
<li>canAutoAnswer
: <a class="el" href="interface_c_s_call.html#aa1ab32c2562359e7380d870210a8f12a">CSCall</a>
</li>
<li>cancelled
: <a class="el" href="interface_c_s_data_retrieval.html#a635fecd7947202d8842ef5418149057c">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#adac7f8a3e29eb315ad6b76b798c777ee">CSDataRetrievalWatcher</a>
</li>
<li>canonicalForm
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a265a3bbcaa64f7743e00da1e32069347">CSMessagingParticipantPhoneNumber</a>
</li>
<li>capabilities
: <a class="el" href="interface_c_s_collaboration.html#adb1813ecf7a72f5280754243bda8bb6b">CSCollaboration</a>
</li>
<li>category
: <a class="el" href="interface_c_s_contact_phone_field.html#a4df74fc7f2ed6bd46431fb495bddf0fc">CSContactPhoneField</a>
</li>
<li>cause
: <a class="el" href="interface_c_s_call_forwarding_information.html#adc4c685679fc191ae3557fd5ab1b83df">CSCallForwardingInformation</a>
</li>
<li>CCEliteSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a44316872ecfdafc8368b065e1c41e4e2">CSOutboundSubscriptionConfiguration</a>
</li>
<li>CCSProfileSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a238f9dfbcdad054aa2dab173714ad7ee">CSOutboundSubscriptionConfiguration</a>
</li>
<li>cellularCallDetectionEnabled
: <a class="el" href="interface_c_s_client_configuration.html#ac084f5de2a43d6e0b766988c2d2047cb">CSClientConfiguration</a>
</li>
<li>cellularNetworkBandwidthLimitKbps
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a0ae6a05f1c094209a2f6748109edd0db">CSVoIPConfigurationVideo</a>
</li>
<li>certificateAuthority
: <a class="el" href="interface_c_s_certificate_basic_constraint.html#ac6d4d56709b1edbdaa58595c8955e568">CSCertificateBasicConstraint</a>
</li>
<li>certificateCAIdentifier
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#ad4bc83a5f7116adf1a5db1ad48104f79">CSSCEPConfiguration</a>
</li>
<li>certificateCommonName
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a895d39333a2fad022ecb728cf88b7340">CSSCEPConfiguration</a>
</li>
<li>certificateDistinguishedName
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a21c19e87a06cd5e78668bae2332a8259">CSSCEPConfiguration</a>
</li>
<li>certificateKeyLength
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a951616249dc98f44290159f2cf1d2c18">CSSCEPConfiguration</a>
</li>
<li>certificateManager
: <a class="el" href="interface_c_s_client.html#ac0120fbf4c5265921895d192f9974a07">CSClient</a>
</li>
<li>certificateRenewalValue
: <a class="el" href="interface_c_s_security_policy_configuration.html#a589d31c069c01e00daeb2ecf0461b3c1">CSSecurityPolicyConfiguration</a>
</li>
<li>CESConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a55a2072fa51143baa075e7319bbeab3b">CSUserConfiguration</a>
</li>
<li>challengePassword
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#ac77cdf2898cf151efacf43e17af75fad">CSSCEPConfiguration</a>
</li>
<li>channelId
: <a class="el" href="interface_c_s_video_channel.html#a3f38d1da2849c0144ab750083172c1a6">CSVideoChannel</a>
, <a class="el" href="interface_c_s_video_details.html#a4acd5b79f5f762c77c410a01f26d67e9">CSVideoDetails</a>
</li>
<li>chat
: <a class="el" href="interface_c_s_collaboration.html#ac3e56ec98a9ab85316d55da01a00fed1">CSCollaboration</a>
</li>
<li>chatCapability
: <a class="el" href="interface_c_s_collaboration.html#aa25021f9cb6b3897c8d71fe6a25cdcdd">CSCollaboration</a>
</li>
<li>city
: <a class="el" href="protocol_c_s_contact-p.html#a41076ba2582963b6a8a055f546da899d">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a210f17f480a88a64e39fbdeb2729f437">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a64219a8cc36c4954c3f2dda7d47a8ce6">CSEditableContact</a>
, <a class="el" href="interface_c_s_physical_address.html#a02db6581ec2c1fd9428519cd71babcc1">CSPhysicalAddress</a>
</li>
<li>clearLocalDataCapability
: <a class="el" href="interface_c_s_messaging_service.html#a49cce0ebc7a05fff2220622fb59602f3">CSMessagingService</a>
</li>
<li>clientId
: <a class="el" href="interface_c_s_zang_configuration.html#ac17aef23a8fe264ce7068fb6ae8e6bc7">CSZangConfiguration</a>
</li>
<li>clientIdentityDelegate
: <a class="el" href="interface_c_s_certificate_manager.html#af5480e2bebd3ae69c6c0dd0edf68ce6f">CSCertificateManager</a>
</li>
<li>closed
: <a class="el" href="interface_c_s_messaging_conversation.html#ac15b0be6e9492a52d9205fab64636afb">CSMessagingConversation</a>
</li>
<li>coaching
: <a class="el" href="interface_c_s_agent_feature.html#a11651498f5d81319be49e12cb00b1ddb">CSAgentFeature</a>
</li>
<li>coachingOptionEnabled
: <a class="el" href="interface_c_s_agent_service.html#a23d8883db92f9b66a80166a649062f46">CSAgentService</a>
</li>
<li>coalesced
: <a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4">CSMessage</a>
</li>
<li>codec
: <a class="el" href="interface_c_s_audio_details.html#a00f8b2218dff1de59f8a3313277472c3">CSAudioDetails</a>
, <a class="el" href="interface_c_s_collaboration_statistics.html#a62ef563f018b230116235f376f86cfb7">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_details.html#a1f0a4b81b1fca40d6d08fa4b5df2bb09">CSVideoDetails</a>
</li>
<li>codecList
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aa5abfac9452d92b6dbb40373db134e1d">CSVoIPConfigurationAudio</a>
</li>
<li>collaborationId
: <a class="el" href="interface_c_s_collaboration.html#ad6bff1cfd825809531101a8744db06bb">CSCollaboration</a>
</li>
<li>collaborationRenderType
: <a class="el" href="interface_c_s_collaboration.html#a6bb517bbd4be76cfd8c6cf52c527a953">CSCollaboration</a>
</li>
<li>collaborationService
: <a class="el" href="interface_c_s_user.html#a5743d638e5a36cb9046a54ef6e6f3694">CSUser</a>
</li>
<li>collaborationServiceStatus
: <a class="el" href="interface_c_s_user.html#a617f32e97fe260501d9abd116072b10c">CSUser</a>
</li>
<li>collaborationURL
: <a class="el" href="interface_c_s_conference.html#ac6830e8f11de72e1c3e61b24319c1430">CSConference</a>
</li>
<li>collectedDigits
: <a class="el" href="interface_c_s_user_to_user_information.html#a39a26bed60d9d126fe7f88a8971ec246">CSUserToUserInformation</a>
</li>
<li>color
: <a class="el" href="interface_c_s_basic_shape.html#a5cb2f82af54f237d3d8dbb6f18099d5a">CSBasicShape</a>
, <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a952e608171e8700f84fc347f5a6e0cd9">CSIOSWhiteboardCanvas</a>
</li>
<li>commonName
: <a class="el" href="interface_c_s_enrollment_credential.html#aaadebf9078433c97e5cb56ac53645062">CSEnrollmentCredential</a>
</li>
<li>company
: <a class="el" href="protocol_c_s_contact-p.html#a8c1679882aea8d46ed205c6168550b05">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a8a52eb4b139ec9588ad0e015baabbe48">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a9d4b867aeb5f3a324e35de3972d440d6">CSEditableContact</a>
</li>
<li>completed
: <a class="el" href="interface_c_s_data_retrieval.html#acb25426578a9e0a4714448038215fb31">CSDataRetrieval</a>
, <a class="el" href="interface_c_s_data_retrieval_watcher.html#ab8e190bd40265ba69d8fb94dd1f82780">CSDataRetrievalWatcher</a>
</li>
<li>composingParticipants
: <a class="el" href="interface_c_s_messaging_conversation.html#ad29e73dd75ebe3bbc64b8526c9aff404">CSMessagingConversation</a>
</li>
<li>composingParticipantsWatcherDelegate
: <a class="el" href="interface_c_s_messaging_conversation.html#ad07400553736478c5e62aff9841b2f99">CSMessagingConversation</a>
</li>
<li>conference
: <a class="el" href="interface_c_s_call.html#a375242db17e3048ff030c6c20cb9dc76">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a7629ab048ada67359cbbb4e36d91f695">CSCallLogItem</a>
</li>
<li>conferenceConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a0d03497df429df07977fcba8ea981879">CSUserConfiguration</a>
</li>
<li>conferenceControlsEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a19beb40a51ae5fe61512b7600459edd1">CSIPOfficeConfiguration</a>
</li>
<li>conferenceFactoryURL
: <a class="el" href="interface_c_s_conference_configuration.html#a0b859ca4ce463ca52469b5b467f83921">CSConferenceConfiguration</a>
</li>
<li>conferenceId
: <a class="el" href="interface_c_s_call_creation_info.html#a975b80355c2df1a467c1ba9983619d16">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#a92470af424ac2a08632b0fe10dd2d4b2">CSCallLogItem</a>
</li>
<li>conferencePasscode
: <a class="el" href="interface_c_s_call_creation_info.html#a70a9b5722dabaafdb1262e92d65d2988">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_item.html#ac37b7743f2bc76dedc0f028fdc34125c">CSCallLogItem</a>
</li>
<li>conferencePortalURL
: <a class="el" href="interface_c_s_conference_configuration.html#a4219943dc20e5071104485872bdfa5e5">CSConferenceConfiguration</a>
</li>
<li>conferenceRemoteParticipants
: <a class="el" href="interface_c_s_call_log_item.html#a13f84c24788d85209d3b9ff22b96524a">CSCallLogItem</a>
</li>
<li>conferenceSlideViewerCapability
: <a class="el" href="interface_c_s_conference.html#a6ca964fad4079b95a08f2bea1a16db83">CSConference</a>
</li>
<li>configuredCipherSuites
: <a class="el" href="interface_c_s_client.html#a3a5dc5363b4dbd71cc617c98df0cef7d">CSClient</a>
</li>
<li>congestionControlAlgorithm
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#abb1759f9ce7043698224873435c1275a">CSVoIPConfigurationVideo</a>
</li>
<li>connectionPolicy
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab3552be102a0ecf4b9c1138fa65bf357">CSSIPUserConfiguration</a>
</li>
<li>connectionStatus
: <a class="el" href="interface_c_s_active_participant.html#afc87c481ce05c358ba58327c7e81fae4">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_conference_mobile_link.html#a4759fd005cb1f0b78529176c22af4fc4">CSConferenceMobileLink</a>
</li>
<li>consumeCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#ad097989e5c99b981541ab2516c73e731">CSMessagingAttachment</a>
</li>
<li>contactGroupsSupported
: <a class="el" href="interface_c_s_contact_service.html#a341fac659897f9a3b37e59927ba279f0">CSContactService</a>
</li>
<li>contactLimits
: <a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">CSContactService</a>
</li>
<li>contactMatchingMinDigits
: <a class="el" href="interface_c_s_local_contact_configuration.html#a6a4b3b4443b2d4e497060b8b22eb8d12">CSLocalContactConfiguration</a>
</li>
<li>contactResolutionEnabled
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#acc2885d080c68791b863da3cbdd94512">CSLDAPConfiguration</a>
</li>
<li>contactsEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ae567faf35293a701a2847177e07a50b0">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#a5d789aee3968865c9277eaca97621439">CSPPMConfiguration</a>
</li>
<li>contactService
: <a class="el" href="interface_c_s_user.html#a120e764d7913231f2ede7da4edb99cbb">CSUser</a>
</li>
<li>contactServiceStatus
: <a class="el" href="interface_c_s_user.html#a97c6261b520476ee6e4dedbe21accc63">CSUser</a>
</li>
<li>contactSources
: <a class="el" href="interface_c_s_contact.html#af48a8fde1d0ee35e3a98c51714fb1158">CSContact</a>
</li>
<li>content
: <a class="el" href="interface_c_s_clipboard_event.html#ac02381a59871fa243735d934f652a19f">CSClipboardEvent</a>
, <a class="el" href="interface_c_s_minute_message.html#afd1fa8162c1ad0bad334a861a1a7c748">CSMinuteMessage</a>
, <a class="el" href="interface_c_s_whiteboard_text.html#af95045c7b969e99dc4a4b8ff7d276e7e">CSWhiteboardText</a>
</li>
<li>contentSharing
: <a class="el" href="interface_c_s_collaboration.html#ab57f17cbd81939f293fe550f191ef8de">CSCollaboration</a>
</li>
<li>contentSharingCapability
: <a class="el" href="interface_c_s_collaboration.html#a7f4783fb14cf6e012bce44efccd33946">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a26b93e45f1109ab8843b0eb52fb4b9ba">CSCollaborationCapabilities</a>
</li>
<li>contentSharingDelegate
: <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a59b3cc17da072d5fc8f84056bc704c03">CSIOSScreenSharingView</a>
</li>
<li>contentSharingMode
: <a class="el" href="interface_c_s_collaboration_details.html#ad3dee714dfb136ff2d3a99548a0e472f">CSCollaborationDetails</a>
</li>
<li>contentSize
: <a class="el" href="interface_c_s_library_document.html#a234f662ae49c06ddbf819e2f7a036c1a">CSLibraryDocument</a>
</li>
<li>contextId
: <a class="el" href="interface_c_s_call_creation_info.html#a2986c6e2db7021f08499ba3057716046">CSCallCreationInfo</a>
</li>
<li>continuationActive
: <a class="el" href="interface_c_s_conference.html#aa21d9a7d469f19c13ef7dc86f8804042">CSConference</a>
</li>
<li>continueOnTLSServerIdentityFailure
: <a class="el" href="interface_c_s_security_policy_configuration.html#a0832f6572f1e32e1ed9c6946c858be90">CSSecurityPolicyConfiguration</a>
</li>
<li>conversation
: <a class="el" href="interface_c_s_messaging_leave_conversation_response.html#a312243f8eb58249caefa390414c36f94">CSMessagingLeaveConversationResponse</a>
</li>
<li>conversationId
: <a class="el" href="interface_c_s_message.html#ad9983b45c37b17fc2b403dfddbf6194f">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a6a2b67a1d37eacaf37f6bed8a518ce77">CSMessagingConversation</a>
</li>
<li>count
: <a class="el" href="interface_c_s_data_set.html#a31d6f5546a210147558275b48c3e0ed8">CSDataSet</a>
</li>
<li>countCheckRootWindow
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#a17215d5130c5d0d0ec0b3b08d5b3d133">CSVideoRendererIOS</a>
</li>
<li>country
: <a class="el" href="protocol_c_s_contact-p.html#a6fe4a4aae16a44a2c816342cec2257ed">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a78f676d4515e45bc96a3f63c9ab12c81">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#aa02b107369e75a73063b3be5383efc63">CSEditableContact</a>
, <a class="el" href="interface_c_s_physical_address.html#a1e76729b27914b833db062207444e76b">CSPhysicalAddress</a>
</li>
<li>countryCode
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a830a0f5cc7ddb65c348dd47d6d42979f">CSDialingRulesConfiguration</a>
</li>
<li>cpuAdaptiveVideoEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a28f46a52422253b14f5805d44ea6150f">CSVoIPConfigurationVideo</a>
</li>
<li>createAttachmentCapability
: <a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639">CSMessage</a>
</li>
<li>createContactGroupCapability
: <a class="el" href="interface_c_s_contact_service.html#adb0ce637027fd9e8a1ae53bc040af3ee">CSContactService</a>
</li>
<li>createConversationCapability
: <a class="el" href="interface_c_s_messaging_service.html#adaca755048f94dc477a59596caeec183">CSMessagingService</a>
</li>
<li>createMessageCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#aedc37beb7bbba410409a806cfd20100f">CSMessagingConversation</a>
</li>
<li>creationDate
: <a class="el" href="interface_c_s_library_document.html#a63050781fba8206ade8d6e3ddf485905">CSLibraryDocument</a>
, <a class="el" href="interface_c_s_slider_slide.html#a9a857336915392c87a3651e4066ad551">CSSliderSlide</a>
</li>
<li>credentialExpiry
: <a class="el" href="interface_c_s_user_credential.html#a4071a7828c3eb2730c56ff7d0c53b760">CSUserCredential</a>
</li>
<li>credentialProvider
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a43e6879da7df7d5e4f24a737aa1a97d4">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_a_m_m_configuration.html#a71e40ab15aa10ab3db388dbd5701bf72">CSAMMConfiguration</a>
, <a class="el" href="interface_c_s_c_e_s_configuration.html#a6a508a1345aa7eebb6e0674cd059dcfc">CSCESConfiguration</a>
, <a class="el" href="interface_c_s_download_service_configuration.html#a59a9d3459a5c14fb31ba00a58a1d2dce">CSDownloadServiceConfiguration</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#aead36f39aec9e06d6d901718932d9d1b">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a56bf8d32822be834c29eb519f4ba0f06">CSLDAPConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#a6e5990e70e43229de73bfaa0453cd764">CSPPMConfiguration</a>
, <a class="el" href="interface_c_s_push_notification_configuration.html#a13189b5cd6f138ef383d6652f54de0be">CSPushNotificationConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_agent_configuration.html#aaccaa26af183efd1f1d076a10108aa2f">CSSIPAgentConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a89f96a9defbed2538a2e4c37798ce879">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_unified_portal_configuration.html#a286aeaffff2e3b44519515c27fa0f345">CSUnifiedPortalConfiguration</a>
, <a class="el" href="interface_c_s_zang_configuration.html#a9add312cbd2e10f8b6b74f927510cdef">CSZangConfiguration</a>
</li>
<li>currentAccelerateRate
: <a class="el" href="interface_c_s_audio_details.html#a9f6db5e233c141c49bf8f42e851cb9f7">CSAudioDetails</a>
</li>
<li>currentAgentWorkMode
: <a class="el" href="interface_c_s_agent_information.html#a1182db5a8d43ad20faee0296b5432ed5">CSAgentInformation</a>
</li>
<li>currentBufferSizeMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#aed2f4abd632879b7b0c6b1f4a5fb23f3">CSAudioDetails</a>
</li>
<li>currentDiscardRate
: <a class="el" href="interface_c_s_audio_details.html#a1dcf4fc293dda66bedfae7b13a99c0b6">CSAudioDetails</a>
</li>
<li>currentExpandRate
: <a class="el" href="interface_c_s_audio_details.html#a4c45ff5d2c0b7066ef5c9571d8f24f24">CSAudioDetails</a>
</li>
<li>currentPacketLossRate
: <a class="el" href="interface_c_s_audio_details.html#a5625bfafad7b0a6d779c6b8c72151107">CSAudioDetails</a>
</li>
<li>currentPreemptiveRate
: <a class="el" href="interface_c_s_audio_details.html#a6001cf0f8e1b285c9330e4c6b5d1d1b5">CSAudioDetails</a>
</li>
<li>currentPresenter
: <a class="el" href="interface_c_s_content_sharing.html#a4b9f617d1448ceb4ceed2945eb9e6c5f">CSContentSharing</a>
</li>
<li>currentRoomSystemAddress
: <a class="el" href="interface_c_s_conference_mobile_link.html#af976becc3e95ad43fe0a6df5c9ab4535">CSConferenceMobileLink</a>
</li>
<li>cursorImage
: <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html#a4c7ff68d5beb9cbbd7b154198f8e4e22">CSIOSScreenSharingView</a>
</li>
<li>custom1
: <a class="el" href="protocol_c_s_contact-p.html#a199a8b4019d964da775358534092ec84">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a09ef4c2ad199c66df9d557d81fbcb8ac">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#abddd17359d9e295dffebd17c080a85d1">CSEditableContact</a>
</li>
<li>custom2
: <a class="el" href="protocol_c_s_contact-p.html#acd88b485029bfeb42ae4f5b9a16a658a">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a4c09d7ba7b79a230b872d50b17981f64">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a271d5cf8961a1ee526f127e2e0460929">CSEditableContact</a>
</li>
<li>custom3
: <a class="el" href="protocol_c_s_contact-p.html#a97d64625c21db96d58b7c82773c73405">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#aef754808973dfc081f08556f16598c66">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a4060602a71b5965e9154fbcfd51b2a8f">CSEditableContact</a>
</li>
<li>customType
: <a class="el" href="interface_c_s_messaging_participant_phone_number.html#a0814a1c66bc0297cfef59f100a9b3cad">CSMessagingParticipantPhoneNumber</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
