<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index__"><span>_</span></a></li>
      <li><a href="functions_prop_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raiseHandCapability
: <a class="el" href="interface_c_s_conference.html#ab16cb3df5d06e79519f62ed5733a6776">CSConference</a>
</li>
<li>rank
: <a class="el" href="protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a524932f868c0d1693d3f17750ca1c791">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a1f5482cf13f0b98737a5df27b640dc3b">CSEditableContact</a>
</li>
<li>read
: <a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0">CSMessage</a>
</li>
<li>readState
: <a class="el" href="interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3">CSMessage</a>
, <a class="el" href="interface_c_s_message_delivery_details.html#a5f2244ef11510fca983687ee23685f99">CSMessageDeliveryDetails</a>
</li>
<li>readStatus
: <a class="el" href="interface_c_s_call_log_item.html#a82e5c46f793292a30c3e45be2f24796d">CSCallLogItem</a>
</li>
<li>realm
: <a class="el" href="interface_c_s_challenge.html#ad6b96125092ab4d5d6188413bdbb91c3">CSChallenge</a>
</li>
<li>reasonCode
: <a class="el" href="interface_c_s_agent_information.html#a32b79514a5a339415b5d37eb2b5e9411">CSAgentInformation</a>
, <a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#aea3ecdaca0363a5f3a94b7886dc52fc0">CSPendingParticipantAdmissionCancellationReason</a>
</li>
<li>reasonString
: <a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html#a77aad420c0ef05e7e62e88ac6360a1ea">CSPendingParticipantAdmissionCancellationReason</a>
</li>
<li>reasonType
: <a class="el" href="interface_c_s_message.html#acf92e206f9c3a60ebb9445880f314d7c">CSMessage</a>
</li>
<li>receiveAutomaticGainControlConfiguration
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a9e257d72f51903bd3405f67b3b05f81f">CSVoIPConfigurationAudio</a>
</li>
<li>receiveAutomaticGainControlMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#add14a8950b6cd717103acfbcf511232f">CSVoIPConfigurationAudio</a>
</li>
<li>receivedDate
: <a class="el" href="interface_c_s_message.html#ab0251b9f220e343155324295cd5997f4">CSMessage</a>
</li>
<li>receiveNoiseSuppressionMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad639c101e26beba4bdb3b9cb15d05ebc">CSVoIPConfigurationAudio</a>
</li>
<li>receiveStatistics
: <a class="el" href="interface_c_s_collaboration_details.html#afea3acc07e4f12ac076f195ee65f744f">CSCollaborationDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a2e8480b109d4512125b740e997a38c91">CSVideoDetails</a>
</li>
<li>receivingSharingControlCapability
: <a class="el" href="interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e">CSCollaboration</a>
</li>
<li>receivingSharingPaused
: <a class="el" href="interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee">CSCollaboration</a>
</li>
<li>recentTalkerParticipants
: <a class="el" href="interface_c_s_conference.html#a25977500803c3e322caae390d5dab17e">CSConference</a>
</li>
<li>recentTalkers
: <a class="el" href="interface_c_s_conference.html#aab2aa33eb26b2d48d382901395802091">CSConference</a>
</li>
<li>recipient
: <a class="el" href="interface_c_s_chat_message.html#a830ad08ac3a60be2debee9ad246bcd85">CSChatMessage</a>
</li>
<li>recipientMessageStates
: <a class="el" href="interface_c_s_message_delivery_details.html#a9485285346316311960335f67e194116">CSMessageDeliveryDetails</a>
</li>
<li>recipients
: <a class="el" href="interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3">CSMessage</a>
</li>
<li>recordingActive
: <a class="el" href="interface_c_s_conference.html#ad004c025a2cef00b0996420eaa010c6b">CSConference</a>
</li>
<li>recordingDescription
: <a class="el" href="interface_c_s_conference.html#a6d051b8d3bb8887fb0c8bf713bb35f2f">CSConference</a>
</li>
<li>recordingName
: <a class="el" href="interface_c_s_conference.html#a5895292bf48aa5e9a4b47d67d7650614">CSConference</a>
</li>
<li>recordingPaused
: <a class="el" href="interface_c_s_conference.html#acdfa0fb82bb47f8f26e6ba145aacfa81">CSConference</a>
</li>
<li>rect
: <a class="el" href="interface_c_s_rendering_block.html#a4c5555a6f9324ada7a1100299d243f40">CSRenderingBlock</a>
</li>
<li>redialCapability
: <a class="el" href="interface_c_s_call_log_item.html#a03205a9bb48147a95a7136db7f5b2b09">CSCallLogItem</a>
</li>
<li>redirectURI
: <a class="el" href="interface_c_s_zang_configuration.html#a5c6d7517e413495410fbbe0e7fd321fa">CSZangConfiguration</a>
</li>
<li>refreshMode
: <a class="el" href="interface_c_s_messaging_service.html#acf728c01215bc5f037158f8cc327ac6b">CSMessagingService</a>
</li>
<li>registrationDelegate
: <a class="el" href="interface_c_s_user.html#afc423db82f4bf7a4bfd484b8b75e8708">CSUser</a>
</li>
<li>registrationGroups
: <a class="el" href="interface_c_s_signaling_server_group.html#a633ac6d6c8e5a9e9cb50f55cd6a01fc0">CSSignalingServerGroup</a>
</li>
<li>registrationInfoSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#ab4c7cdee1b8a8ad5db73da9adc68a8f7">CSOutboundSubscriptionConfiguration</a>
</li>
<li>registrationTimeout
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a71b5678af35c36821f80002037e46d38">CSSIPClientConfiguration</a>
</li>
<li>reliableProvisionalResponsesEnabled
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a619016f899a59ad9edeb86484c07ec9e">CSSIPClientConfiguration</a>
</li>
<li>remote
: <a class="el" href="interface_c_s_call.html#af76ef598c1c1587b9bcf1837f6c0c09e">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a79f8d03a9a23b2276e1b6d575ba4acbd">CSCallLogItem</a>
</li>
<li>remoteAddress
: <a class="el" href="interface_c_s_call.html#a9d2293998953569b3b595667a1b3a92e">CSCall</a>
, <a class="el" href="interface_c_s_call_creation_info.html#aee3045cd28dcd11fc49413d35f697488">CSCallCreationInfo</a>
, <a class="el" href="interface_c_s_call_log_participant.html#ac9b6568854507268afe29e71ff78af06">CSCallLogParticipant</a>
</li>
<li>remoteControlDelegate
: <a class="el" href="interface_c_s_content_sharing.html#a17173350c4ab6437164e312e1b6a0fbf">CSContentSharing</a>
</li>
<li>remoteDialedNumber
: <a class="el" href="interface_c_s_call.html#abb1b65ea2b080b30f2843eab2242e7f9">CSCall</a>
</li>
<li>remoteDisplayName
: <a class="el" href="interface_c_s_call.html#acec7fdd03b6e027c482adf071828c8ab">CSCall</a>
</li>
<li>remoteFractionLost
: <a class="el" href="interface_c_s_audio_details.html#abd4f2e63aba028251f90168627d956cc">CSAudioDetails</a>
</li>
<li>remoteIPAddress
: <a class="el" href="interface_c_s_audio_details.html#ac6219f5e9a4919b1740b9aa27a2f839e">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a3e14e14a1fbd088b6c36543c076074be">CSVideoDetails</a>
</li>
<li>remoteNotificationsDeviceToken
: <a class="el" href="interface_c_s_a_m_m_configuration.html#a9de97b46511d6dd70278aead1943435b">CSAMMConfiguration</a>
</li>
<li>remoteNumber
: <a class="el" href="interface_c_s_call.html#a95f8aea3f2a2490af2a202382ac605c8">CSCall</a>
, <a class="el" href="interface_c_s_call_log_item.html#a6531ba2e1c3a1651ac69e395635d9856">CSCallLogItem</a>
, <a class="el" href="interface_c_s_call_log_participant.html#a393da05ce9df08d96b0a21a8a3a460b0">CSCallLogParticipant</a>
</li>
<li>remoteParticipant
: <a class="el" href="interface_c_s_call.html#a7b72f141799a9b7851e8493283b2e1fd">CSCall</a>
</li>
<li>remoteParticipants
: <a class="el" href="interface_c_s_call_log_item.html#add24565f70463b59fe72818cee47dfe0">CSCallLogItem</a>
</li>
<li>remotePort
: <a class="el" href="interface_c_s_audio_details.html#aa6bf71e1ba2b4102f72b2f15847ea060">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a3d2b88c23d03a6263f07fe9ae6c2e280">CSVideoDetails</a>
</li>
<li>removeAreaCodeForLocalCalls
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#aee1ecd4d24ce6436758c3a555b69a890">CSDialingRulesConfiguration</a>
</li>
<li>removeCallLogsCapability
: <a class="el" href="interface_c_s_call_log_service.html#a65802119e81d3685ea8a0a1bf34e4e1f">CSCallLogService</a>
</li>
<li>removeCapability
: <a class="el" href="interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#aa48f0a87864b43946d56725dc08ef4b5">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a84a8e78effd00696248bac4900b70b07">CSMessagingConversation</a>
</li>
<li>removeContactsCapability
: <a class="el" href="interface_c_s_contact_group.html#abf5161b9303f6cf4578466d6297e80e1">CSContactGroup</a>
</li>
<li>removedBy
: <a class="el" href="interface_c_s_whiteboard_surface.html#a6e46e9195719297b1098f30768d44e29">CSWhiteboardSurface</a>
</li>
<li>removedParticipants
: <a class="el" href="interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30">CSMessage</a>
</li>
<li>removeLastParticipantCapability
: <a class="el" href="interface_c_s_conference.html#a64ed49366ac8b31ac9e000a3566ee0c4">CSConference</a>
</li>
<li>removeParticipantCapability
: <a class="el" href="interface_c_s_conference.html#a34bacfa63c4d4f116abc3f083f0cefcc">CSConference</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#a4a42202b8fe13c40074379df80442ee9">CSMessagingConversation</a>
</li>
<li>removeParticipantsCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#afd71c41ff8ce393f7dc48e62af920da9">CSMessagingConversation</a>
</li>
<li>removeSurfaceCapability
: <a class="el" href="interface_c_s_whiteboard.html#ab13030d027cc35cf4280eaa4de07235c">CSWhiteboard</a>
</li>
<li>renameGroupCapability
: <a class="el" href="interface_c_s_contact_group.html#a48561cf8cc62bf15f841b5d32713eaa3">CSContactGroup</a>
</li>
<li>requestedDirection
: <a class="el" href="interface_c_s_video_channel.html#a7e0c4a52356f85c134118ead19c8d8f3">CSVideoChannel</a>
</li>
<li>requestId
: <a class="el" href="interface_c_s_data_retrieval_watcher.html#a33d9177454dfdb4de60de282fc552a84">CSDataRetrievalWatcher</a>
</li>
<li>requestRemoteControlCapability
: <a class="el" href="interface_c_s_content_sharing_capabilities.html#afc47ab293639f8482cb94e063d0427b2">CSContentSharingCapabilities</a>
</li>
<li>requestToBecomeModeratorCapability
: <a class="el" href="interface_c_s_conference.html#a9b364398c91f467781c14f5a9fc00a07">CSConference</a>
</li>
<li>requestToJoinMeetingCapability
: <a class="el" href="interface_c_s_unified_portal_resources.html#a8abeb2e7be0c14b62cfeb4f67866fffe">CSUnifiedPortalResources</a>
</li>
<li>requestWaitingApproval
: <a class="el" href="interface_c_s_s_c_e_p_configuration.html#a25cdabe8c1cb9c9b823cf938eef0bc6a">CSSCEPConfiguration</a>
</li>
<li>resolveEnterpriseContactsCapability
: <a class="el" href="interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633">CSContactService</a>
</li>
<li>resourceDiscoveryDelegate
: <a class="el" href="interface_c_s_user.html#afb62b2481fea6097d6ba0c466cd9dc4c">CSUser</a>
</li>
<li>resourceId
: <a class="el" href="interface_c_s_agent_feature.html#a7c139b2103c1e5bf12330890b75138f2">CSAgentFeature</a>
</li>
<li>responseTimeout
: <a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#a6ce68ea0ad7d5515cdb753f29eb4382a">CSHTTPClientConfiguration</a>
</li>
<li>restrictedParticipant
: <a class="el" href="interface_c_s_active_participant.html#a17478abb0e22f60371d960402b1ebb7e">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_call_log_participant.html#a2a65704954d3ee2c78b11651847931d1">CSCallLogParticipant</a>
</li>
<li>resumeRecordingCapability
: <a class="el" href="interface_c_s_conference.html#a6a07dd4ec150defd98c5e76b6fb8f900">CSConference</a>
</li>
<li>retransmissionEnabled
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#aad72bf911f6a51873ab25f2430c49949">CSVoIPConfigurationVideo</a>
</li>
<li>retrieveConversationCapability
: <a class="el" href="interface_c_s_messaging_service.html#a71af07e9183b1d08c000de9bf5e5ec79">CSMessagingService</a>
</li>
<li>retrieveDialInInformationCapability
: <a class="el" href="interface_c_s_conference.html#afb70bb77146cb73c0ff8f738b1101bc2">CSConference</a>
</li>
<li>retrieveParticipantListCapability
: <a class="el" href="interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_capabilities.html#a6a97952aff39dbbecf90b76ce29538f7">CSCollaborationCapabilities</a>
, <a class="el" href="interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5">CSConference</a>
</li>
<li>revocationCheckPolicy
: <a class="el" href="interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903">CSSecurityPolicyConfiguration</a>
</li>
<li>richContentAllowed
: <a class="el" href="interface_c_s_messaging_limits.html#a5cd369ec921de24ddfbf8988c350e6f3">CSMessagingLimits</a>
</li>
<li>ringPattern
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a61fedbf6dc3f5f646801382550f550a1">CSCallPickupAlertParameters</a>
</li>
<li>ringType
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a2a597d41e1a25aba2426dd33f90577cd">CSCallPickupAlertParameters</a>
</li>
<li>ronaOrRoofRedirection
: <a class="el" href="interface_c_s_call.html#a219217632bca72e57e061f601a1104d5">CSCall</a>
</li>
<li>roomAccessPIN
: <a class="el" href="interface_c_s_virtual_room.html#a39ace794952f4ebb4b0e1e3cca68fe3c">CSVirtualRoom</a>
</li>
<li>roomDescription
: <a class="el" href="interface_c_s_virtual_room.html#acd3a069bd867750bb9021a46590a1106">CSVirtualRoom</a>
</li>
<li>roomId
: <a class="el" href="interface_c_s_virtual_room.html#aaf17f7399e192d4d3968e26c948fbb95">CSVirtualRoom</a>
</li>
<li>roomModeratorPIN
: <a class="el" href="interface_c_s_virtual_room.html#a7bb1007a3c6c20399b8e8e433bc41fff">CSVirtualRoom</a>
</li>
<li>roomName
: <a class="el" href="interface_c_s_virtual_room.html#ab764a8750a741d5c51577aaf34a8ef79">CSVirtualRoom</a>
</li>
<li>roomNumber
: <a class="el" href="interface_c_s_virtual_room.html#aa40302de516336f2cf9b1580164265f2">CSVirtualRoom</a>
</li>
<li>roomSystemAddress
: <a class="el" href="interface_c_s_conference_mobile_link_connection_details.html#a38f837dd27255192bd0a6a8827a5b3e6">CSConferenceMobileLinkConnectionDetails</a>
</li>
<li>roomSystemParticipantId
: <a class="el" href="interface_c_s_conference_mobile_link.html#ac86cc124466e21ac043d8268afa8788f">CSConferenceMobileLink</a>
, <a class="el" href="interface_c_s_conference_mobile_link_connection_details.html#a3030b491368795831ce3d58d3e7bf70b">CSConferenceMobileLinkConnectionDetails</a>
</li>
<li>roundTripTimeMilliseconds
: <a class="el" href="interface_c_s_audio_details.html#a8b422b37f3ea2a4f25175590a0fe1371">CSAudioDetails</a>
, <a class="el" href="interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b">CSCollaborationStatistics</a>
, <a class="el" href="interface_c_s_video_details.html#adb622c54d0243e7c658717dc4ad79c69">CSVideoDetails</a>
</li>
<li>routableDomains
: <a class="el" href="interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5">CSMessagingService</a>
</li>
<li>RTCPEncrypted
: <a class="el" href="interface_c_s_video_details.html#a593c16f2655f3f52ec63c5b637c86480">CSVideoDetails</a>
</li>
<li>RTCSEncrypted
: <a class="el" href="interface_c_s_audio_details.html#a68c1d13d4e1f03ec8c8c944e8529a172">CSAudioDetails</a>
</li>
<li>RTP8021pTag
: <a class="el" href="interface_c_s_video_transmit_statistics.html#ac98200d4930462470100a1a7dc0f4d3c">CSVideoTransmitStatistics</a>
</li>
<li>RTPDSCP
: <a class="el" href="interface_c_s_video_transmit_statistics.html#a8491f7c5ef30058eb569c2adc623224f">CSVideoTransmitStatistics</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
