<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="interface_c_s_message_body_part.html#aa14dfbf5fba313d1e2a020342c23ca9c">CSMessageBodyPart</a>
, <a class="el" href="interface_c_s_rendering_block.html#adeca56f68770d47a7c50c50bf0599023">CSRenderingBlock</a>
, <a class="el" href="interface_c_s_settings_file_parser.html#ac6cff5dbd8b977d5b485cc6cbb2ee83e">CSSettingsFileParser</a>
</li>
<li>dataDirectory
: <a class="el" href="interface_c_s_client_configuration.html#a2f07c82223b3d3a7577f5ea3ba584303">CSClientConfiguration</a>
</li>
<li>dataLength
: <a class="el" href="interface_c_s_rendering_block.html#a0aa48a83d0f72ca26aedf525d54e7cde">CSRenderingBlock</a>
</li>
<li>dataRetrieval:didFailWithError:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a9893e9e944b28bc4fa9c635eee0a6311">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrieval:didUpdateProgress:retrievedCount:totalCount:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#af5bfaefc33d467b8fa5359ebce7691ba">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrievalDidComplete:
: <a class="el" href="protocol_c_s_data_retrieval_delegate-p.html#a33da23f5f41dd468a338d0d123e208a2">&lt;CSDataRetrievalDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher
: <a class="el" href="interface_c_s_contact_search_query_watcher_pair.html#a89f2a74734212243516f8a9e651d668a">CSContactSearchQueryWatcherPair</a>
</li>
<li>dataRetrievalWatcher:contentsDidChange:changedItems:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher:didFailWithError:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a0e71bb549f709587daa92963321e433f">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcher:didUpdateProgress:retrievedCount:totalCount:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a5adda0b045a050fa276d737982dbbb8c">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataRetrievalWatcherDidComplete:
: <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a9294214a42b62b6846f1f053643d306c">&lt;CSDataRetrievalWatcherDelegate&gt;</a>
</li>
<li>dataSet
: <a class="el" href="interface_c_s_data_retrieval.html#a8bdad9ffa54340c41a7b4c74317bccbd">CSDataRetrieval</a>
</li>
<li>dataSet:didChange:valuesAtIndexes:
: <a class="el" href="protocol_c_s_data_set_delegate-p.html#a734b258174556ceeee7b1ea0cdee966a">&lt;CSDataSetDelegate&gt;</a>
</li>
<li>dataSetInvalidated:
: <a class="el" href="protocol_c_s_data_set_delegate-p.html#aff2e1b18139e96c41f6c3bc921d8808c">&lt;CSDataSetDelegate&gt;</a>
</li>
<li>date
: <a class="el" href="interface_c_s_minute_message.html#a641932e6d74ccc51f64480aca920ac3a">CSMinuteMessage</a>
</li>
<li>deactivateOtherPhoneModeWithCompletionHandler:
: <a class="el" href="interface_c_s_other_phone_service.html#a225831bd86919e1c884e19ca8952a1ac">CSOtherPhoneService</a>
</li>
<li>deactivateSharedControlWithCompletionHandler:
: <a class="el" href="interface_c_s_shared_control_service.html#ab802af923314c0ed40a2eb9b1d7e482c">CSSharedControlService</a>
</li>
<li>deactivateWithCompletionHandler:
: <a class="el" href="interface_c_s_push_notification_service.html#a3360858130e87198847e8814acfa3cc8">CSPushNotificationService</a>
</li>
<li>defaultPhoneNumber
: <a class="el" href="interface_c_s_contact_phone_field.html#ae1eec48e5b291c37e03dc4da5d7d474e">CSContactPhoneField</a>
</li>
<li>defaultRoom
: <a class="el" href="interface_c_s_virtual_room.html#aa308d5f8c84818fd5f4169ed73498d0f">CSVirtualRoom</a>
</li>
<li>delayInterval
: <a class="el" href="interface_c_s_team_button.html#ac309e00d695bd0d35e986dc45fbad14e">CSTeamButton</a>
, <a class="el" href="interface_c_s_team_button_incoming_call.html#a9ae19c106c5be46655c16eb1dfef6925">CSTeamButtonIncomingCall</a>
</li>
<li>delegate
: <a class="el" href="interface_c_s_active_participant.html#a7e71959de13146b7200080264e589014">CSActiveParticipant</a>
, <a class="el" href="protocol_c_s_audio_interface-p.html#ad6eaf78ad374e05056bd012cd93b7b1b">&lt;CSAudioInterface&gt;</a>
, <a class="el" href="interface_c_s_call.html#a35fac9c659cd2bf14c29cba841c7999e">CSCall</a>
, <a class="el" href="interface_c_s_call_feature_service.html#a974ca42c6453643a82e6e6dc2d7e8bdd">CSCallFeatureService</a>
, <a class="el" href="interface_c_s_call_log_service.html#ada5d6932c4735e19cf21def8464965d9">CSCallLogService</a>
, <a class="el" href="interface_c_s_call_service.html#a688914925e23819b0df67a050002f090">CSCallService</a>
, <a class="el" href="interface_c_s_chat.html#a8981f1c0511afc88cec2d08247c20475">CSChat</a>
, <a class="el" href="interface_c_s_client.html#aa66a6f3eee595af69ec2915523b201ff">CSClient</a>
, <a class="el" href="interface_c_s_collaboration.html#aff41931dab4af5434c594ccf50980a05">CSCollaboration</a>
, <a class="el" href="interface_c_s_collaboration_service.html#af371796b3bee470b1211cc77bb6adb1a">CSCollaborationService</a>
, <a class="el" href="interface_c_s_conference.html#a91e55c03de89c9ba48b63fc7db279a82">CSConference</a>
, <a class="el" href="interface_c_s_conference_mobile_link.html#abd6ba6462a2774235b06796a59801e8b">CSConferenceMobileLink</a>
, <a class="el" href="interface_c_s_conference_slide_viewer.html#a4a3a41af786f689931a1317ca7d04d08">CSConferenceSlideViewer</a>
, <a class="el" href="interface_c_s_contact.html#a9a662d72ec8b7c205064f80e21fa8b3e">CSContact</a>
, <a class="el" href="interface_c_s_contact_group.html#af0a03c5cf014cea1cf17206de9447e05">CSContactGroup</a>
, <a class="el" href="interface_c_s_contact_service.html#a3636de06b2b48127310d0cd67acdb8c3">CSContactService</a>
, <a class="el" href="interface_c_s_content_sharing.html#a86ace8ca61c89da60c1ad57d17507985">CSContentSharing</a>
, <a class="el" href="interface_c_s_dropped_participant.html#abf9adfe5186c28e467cf9bba43ed8d97">CSDroppedParticipant</a>
, <a class="el" href="interface_c_s_library_sharing.html#a5dc9f9fa3102684e989cd06d6796e977">CSLibrarySharing</a>
, <a class="el" href="interface_c_s_meeting_minutes.html#af5a64f58b551c63b57e3943253fae7d0">CSMeetingMinutes</a>
, <a class="el" href="interface_c_s_message.html#a7c5038a1fbee7a0383a01f0af4aee616">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a255d8a34f9c9ca3cefd2cceacbb2250e">CSMessagingAttachment</a>
, <a class="el" href="interface_c_s_messaging_conversation.html#ac82d6506757d2aed622f3c86a0096991">CSMessagingConversation</a>
, <a class="el" href="interface_c_s_messaging_service.html#aa3345dc7bd6ee704afffbdbd426f3204">CSMessagingService</a>
, <a class="el" href="interface_c_s_participant.html#abf058b17715c4f99d305c22c8cef84bf">CSParticipant</a>
, <a class="el" href="interface_c_s_pending_participant.html#a65a80d2dd33732806935fcac16c2db4c">CSPendingParticipant</a>
, <a class="el" href="interface_c_s_presence_list_subscription.html#a83b220e23ff9df9eeb9e38daf3049b51">CSPresenceListSubscription</a>
, <a class="el" href="interface_c_s_presence_service.html#a6bf346a20957778b037b54646a73b1e9">CSPresenceService</a>
, <a class="el" href="interface_c_s_push_notification_service.html#a7c17360e6791627886bd68485b7ca098">CSPushNotificationService</a>
, <a class="el" href="interface_c_s_queue_statistics.html#a258d41fad71abf2a2cc0940f4a14b23b">CSQueueStatistics</a>
, <a class="el" href="interface_c_s_settings_file_parser.html#a2b72669942811f61b356624f2952ff60">CSSettingsFileParser</a>
, <a class="el" href="interface_c_s_slider.html#afa118c3984b6d69bef3e95d44505bc3c">CSSlider</a>
, <a class="el" href="interface_c_s_unified_portal_service.html#a2080d447df276640c49728f0ba630311">CSUnifiedPortalService</a>
, <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a6ca3713f7fa291fcdd88fe86bce26550">CSVideoCapturerIOS</a>
, <a class="el" href="protocol_c_s_video_interface-p.html#ac80ccf34a4523d562da16c172390da3a">&lt;CSVideoInterface&gt;</a>
, <a class="el" href="interface_c_s_voice_messaging_service.html#a417285dae909ecd9f9bd1fddc7b54151">CSVoiceMessagingService</a>
, <a class="el" href="interface_c_s_whiteboard.html#a2f2b815cfda188fff9518bef75dba026">CSWhiteboard</a>
, <a class="el" href="interface_c_s_whiteboard_surface.html#afd1e9564075c4991a86f0bbee691fc71">CSWhiteboardSurface</a>
</li>
<li>delegateQueue
: <a class="el" href="interface_c_s_client.html#ac53ad4b37b77f7b8e901a12273be1589">CSClient</a>
</li>
<li>delegates
: <a class="el" href="interface_c_s_data_retrieval.html#a29731b56ceb8229e4a91ee83a3121123">CSDataRetrieval</a>
</li>
<li>deleteCapability
: <a class="el" href="interface_c_s_contact.html#ae589b5108cfe56f0a48278be1226353d">CSContact</a>
, <a class="el" href="interface_c_s_minute_message.html#aa4532b075166bca948a47aa90f84b5f2">CSMinuteMessage</a>
</li>
<li>deleteCertStore
: <a class="el" href="interface_c_s_certificate_manager.html#a7c82a4f531dc842d22d9d04da7eb8c12">CSCertificateManager</a>
</li>
<li>deleteClientIdentityWithError:
: <a class="el" href="interface_c_s_certificate_manager.html#a09a38cff34a673d7f7c8aef8203f1a52">CSCertificateManager</a>
</li>
<li>deleteContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#ab7ace8ad4b39fb6d85889f73a7d2cd54">CSContactService</a>
</li>
<li>deleteContactCapability
: <a class="el" href="interface_c_s_contact_service.html#a770287b7caf45dd1141b324c7378f3b6">CSContactService</a>
</li>
<li>deleteContactGroup:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#af7cb9b04762ef9d63782c69866a6a9d3">CSContactService</a>
</li>
<li>deleteContactGroupCapability
: <a class="el" href="interface_c_s_contact_service.html#a1a2c784d3469ef06bfdbd8af381e7131">CSContactService</a>
</li>
<li>deleteDocument:
: <a class="el" href="interface_c_s_library_manager.html#a4367e4eafd7b7052e712267af0877a73">CSLibraryManager</a>
</li>
<li>deleteShape:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a2ebad089057c4e501a1fbd897c00d7a7">CSWhiteboardSurface</a>
</li>
<li>deliveryDetailsCapability
: <a class="el" href="interface_c_s_message.html#a920d372ce91f5e318c02ca5204dfed1a">CSMessage</a>
</li>
<li>deliveryState
: <a class="el" href="interface_c_s_message.html#a3394aa4d30b802b625e7f9ccf92863c8">CSMessage</a>
, <a class="el" href="interface_c_s_message_delivery_details.html#af67e1cdfa00f2d773421dcd4e95e4b69">CSMessageDeliveryDetails</a>
</li>
<li>denialReason
: <a class="el" href="interface_c_s_capability.html#adec3a5aa26d4f03005aa5e13700ac248">CSCapability</a>
</li>
<li>denyVideoWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a51a02dfa4ed9fa3e5a52c19d1efbbcb3">CSCall</a>
</li>
<li>denyWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#aecd71eac6153f51651de591f982fe24c">CSCall</a>
, <a class="el" href="interface_c_s_pending_participant.html#a5462f7ab8afa6a932908c73ea8cf7c28">CSPendingParticipant</a>
</li>
<li>denyWithReason:completionHandler:
: <a class="el" href="interface_c_s_call.html#a71da9e869425110e7402544c62ea3cdb">CSCall</a>
</li>
<li>department
: <a class="el" href="protocol_c_s_contact-p.html#a718e75364d44eeb841c3d14ef9a5ce99">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ab1b8fefdaf1fb46f51be8403b06823da">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a1b19fa3486a9a89a1b42e6df3e53a19c">CSEditableContact</a>
</li>
<li>departmentSearchString
: <a class="el" href="interface_c_s_contact_search_request.html#a4dfd5f8993bbfc6aa63c8a391b14046b">CSContactSearchRequest</a>
</li>
<li>destination
: <a class="el" href="interface_c_s_feature_invocation_parameters.html#a707c2d547acb482b8e290fe109087754">CSFeatureInvocationParameters</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#a1566c76ceb80a1f5ce294c647613da28">CSFeatureStatusParameters</a>
</li>
<li>destinationExtension
: <a class="el" href="interface_c_s_autodial.html#a6de00af6510f1d06917d00bb00b7b912">CSAutodial</a>
, <a class="el" href="interface_c_s_busy_indicator.html#abeae1988cfef4d542b674b62c43ee0c4">CSBusyIndicator</a>
</li>
<li>destinationExtensionEditable
: <a class="el" href="interface_c_s_autodial.html#a0ca21c4c19e29f9f0bfc37879f1434b6">CSAutodial</a>
</li>
<li>destinationForExternalCalls
: <a class="el" href="interface_c_s_call_forwarding_status.html#acc6b994dde6404ed74b96fd21f085a06">CSCallForwardingStatus</a>
</li>
<li>destinationForInternalCalls
: <a class="el" href="interface_c_s_call_forwarding_status.html#a3002c9fc561a5ff87af9346ac31f301a">CSCallForwardingStatus</a>
</li>
<li>destinationLabel
: <a class="el" href="interface_c_s_autodial.html#a6783a7815947fead76e72c0185616ce5">CSAutodial</a>
, <a class="el" href="interface_c_s_busy_indicator.html#a215be0ba242652e7ecfe6f459fbceeb1">CSBusyIndicator</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#a0c1d5ab256993144f68719aa3fd4c787">CSFeatureStatusParameters</a>
</li>
<li>destinationShortForm
: <a class="el" href="interface_c_s_busy_indicator.html#a547f5e97f2ac55f65cb1cf5728556a19">CSBusyIndicator</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#aaf11814141bfddccb2d6e735b88dfaa1">CSFeatureStatusParameters</a>
</li>
<li>deviceInterface
: <a class="el" href="interface_c_s_media_services_instance.html#a041a37a46c8461aaf63345a80b4baf1e">CSMediaServicesInstance</a>
</li>
<li>deviceModel
: <a class="el" href="interface_c_s_i_o_s_device_model.html#a438a880757d9911c76f7055708011567">CSIOSDeviceModel</a>
</li>
<li>deviceModelName
: <a class="el" href="interface_c_s_i_o_s_device_model.html#abd3ad3f13b97e50fdd37f266fb498314">CSIOSDeviceModel</a>
</li>
<li>dialingRulesConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a59b5fb79d461a0f4ed8132bff4a29a20">CSUserConfiguration</a>
</li>
<li>dialogInfoSubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#a888b79e3475029e95c600252aa325840">CSOutboundSubscriptionConfiguration</a>
</li>
<li>dialPlan
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a5156123b5d32cb706d7f1ef8dd4fa683">CSSIPUserConfiguration</a>
</li>
<li>didChangeTeamButtons:
: <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a33eeb40a49f1be485a7f3257f15ece91">&lt;CSCallFeatureServiceDelegate&gt;</a>
</li>
<li>didEnrollCertificateWithSecTrustRef:secIdentityRef:result:
: <a class="el" href="protocol_c_s_certificate_manager_enrollment_delegate-p.html#ac3aeed7e8bf94c0cd36fdb9d738c05dc">&lt;CSCertificateManagerEnrollmentDelegate&gt;</a>
</li>
<li>didFinishValidateCertificateWithSecTrustRef:error:
: <a class="el" href="protocol_c_s_certificate_manager_delegate-p.html#aa0979fb4e068b8086c1d32ba96093451">&lt;CSCertificateManagerDelegate&gt;</a>
</li>
<li>digitalCompressionGaindB
: <a class="el" href="interface_c_s_automatic_gain_control_configuration.html#a9432baac0b508cf50800d2581f63d318">CSAutomaticGainControlConfiguration</a>
</li>
<li>directoryType
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a0c533d84975aa9299b383bca2cb4ed8e">CSLDAPConfiguration</a>
</li>
<li>disabledReason
: <a class="el" href="interface_c_s_service_status.html#a99eed37679e4bdf44a09381919ad0c3e">CSServiceStatus</a>
, <a class="el" href="interface_c_s_video_channel.html#ab5ce4b0a4507cd34b8073f82b06b1724">CSVideoChannel</a>
</li>
<li>disableSilenceSup
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aaedca067c7cdc6d7553b024e33c1f8bd">CSVoIPConfigurationAudio</a>
</li>
<li>disableVmon
: <a class="el" href="protocol_c_s_device-p.html#a4c3bd5cc234b4e69bfc1fd7e56c190e9">&lt;CSDevice&gt;</a>
</li>
<li>disconnectIncludingRoomSystem:completionHandler:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a498c76865b1925102c3bb2521a01ad51">CSConferenceMobileLink</a>
</li>
<li>discoverWithWatcher:
: <a class="el" href="interface_c_s_conference_mobile_link.html#a4f28016978b9ae3af79a9de43479a18e">CSConferenceMobileLink</a>
</li>
<li>displayId
: <a class="el" href="interface_c_s_sharing_display.html#aa17e5c7749acebef220460288e1c52ab">CSSharingDisplay</a>
</li>
<li>displayLayer:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a912708ee195b306f338f358f3fc29bbe">CSScreenSharingListener</a>
</li>
<li>displayName
: <a class="el" href="interface_c_s_call_log_participant.html#afc8734c2d0561c41f30928fbbbc91878">CSCallLogParticipant</a>
, <a class="el" href="protocol_c_s_contact-p.html#a69224fb89436ebf8b5f7a1aef5c1405d">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ac1be7b286c46380b9de49e2f07df0a7b">CSContact</a>
, <a class="el" href="interface_c_s_controllable_endpoint.html#ab1ed7d21ef0e36e0fec83d769ca5c59f">CSControllableEndpoint</a>
, <a class="el" href="interface_c_s_editable_contact.html#a96254852a9e47b9605411fb555471fc0">CSEditableContact</a>
, <a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">CSParticipant</a>
, <a class="el" href="interface_c_s_presence_watcher.html#ab9f19b503a266b04f1975f07c7ae70c9">CSPresenceWatcher</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ac7422a987c702b6ffbe786fbd9943b12">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_space_participant.html#a94c2cfb23c12ee95caa83fc7d6ca5d8d">CSSpaceParticipant</a>
</li>
<li>displayOrder
: <a class="el" href="interface_c_s_messaging_participant.html#a7c39a7343c7d2a4f181da68b86c85162">CSMessagingParticipant</a>
</li>
<li>displayText
: <a class="el" href="interface_c_s_agent_information.html#aa159c76fff9dd40629ccede2c6a8522a">CSAgentInformation</a>
</li>
<li>disposition
: <a class="el" href="interface_c_s_message_body_part.html#a9027de71e7bc6511de1317157b50c7cc">CSMessageBodyPart</a>
</li>
<li>documentId
: <a class="el" href="interface_c_s_library_document.html#a7b6811e2996ec6d42bacb191b263c9bc">CSLibraryDocument</a>
</li>
<li>domain
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a645979018cebde24c1e3346e3b3378d6">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_user_credential.html#a6149f4ebe6fadd88162b5c750bf606a7">CSUserCredential</a>
</li>
<li>doNotForward
: <a class="el" href="interface_c_s_message.html#aa74ed94744368db0958b2a60034634e9">CSMessage</a>
</li>
<li>download:completionHandler:
: <a class="el" href="interface_c_s_messaging_attachment.html#a71921d5d877f2ce3665d9ad9a48aff5a">CSMessagingAttachment</a>
</li>
<li>downloadCapability
: <a class="el" href="interface_c_s_messaging_attachment.html#aaff5369a6600f8a0b1d41a8100a2900f">CSMessagingAttachment</a>
</li>
<li>downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#aada148cefa12f3c4a6fa3f791f6dc23b">CSDownloadService</a>
</li>
<li>downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler:
: <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e">CSDownloadService</a>
</li>
<li>downloadService
: <a class="el" href="interface_c_s_client.html#a76f8581cd5b85636ed94111f2166490d">CSClient</a>
</li>
<li>drawInContext:
: <a class="el" href="interface_c_s_sharing_block.html#aeebb504e846973edaa17fef50d31aedb">CSSharingBlock</a>
</li>
<li>drawingLayer
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a5a2655775f7c3cf089a0da17b6d0ad9c">CSScreenSharingListener</a>
</li>
<li>drawingView
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a47c611e74470b679f0a6b90f4d855cab">CSScreenSharingListener</a>
</li>
<li>drawSharingBlock:
: <a class="el" href="interface_c_s_screen_sharing_listener.html#a1ec68f5a172bcfb0ac92bef802b06523">CSScreenSharingListener</a>
</li>
<li>droppedParticipantDidChangeData:
: <a class="el" href="protocol_c_s_dropped_participant_delegate-p.html#aabe14843b1248796a7d9570329d38799">&lt;CSDroppedParticipantDelegate&gt;</a>
</li>
<li>droppedParticipants
: <a class="el" href="interface_c_s_conference.html#a9790e7e6d6529c11aac654fe3d3bfdc0">CSConference</a>
</li>
<li>droppedParticipantsDS
: <a class="el" href="interface_c_s_conference.html#abe128008077d766c9c68bf5239272582">CSConference</a>
</li>
<li>dscpAudio
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a93d7d95bb86f6f05c4320142cf83e0a0">CSVoIPConfigurationAudio</a>
</li>
<li>dscpFlash
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#a4c0ccf20d3f307a89df67eaa0d73b108">CSDSCPPrecedenceConfiguration</a>
</li>
<li>dscpFlashOverride
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#a995f537fd2ca09695141cde9e1115164">CSDSCPPrecedenceConfiguration</a>
</li>
<li>dscpImmediate
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#aa4442d09208c1e526521daf94bd5e23e">CSDSCPPrecedenceConfiguration</a>
</li>
<li>dscpPrecedenceConfig
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a351b0b8f9684d1c6471a61a3dc3a672a">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a72bc5bfa2e1b19394ed0b3a251e02b3f">CSVoIPConfigurationVideo</a>
</li>
<li>dscpPriority
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#aabdafffd0f245059db4e3d2d2b704dca">CSDSCPPrecedenceConfiguration</a>
</li>
<li>dscpRoutine
: <a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html#af971b92a1829bf8e59659f3bf3d24c83">CSDSCPPrecedenceConfiguration</a>
</li>
<li>dscpVideo
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a61ae0396c185ec939068a16e321b1986">CSVoIPConfigurationVideo</a>
</li>
<li>DTMFPayloadType
: <a class="el" href="interface_c_s_audio_details.html#aeaad2b81e5ec702e419b0182b033dfcf">CSAudioDetails</a>
</li>
<li>dtmfPayloadType
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a50f2128e8a4362eec27f62b785619090">CSVoIPConfigurationAudio</a>
</li>
<li>duration
: <a class="el" href="interface_c_s_messaging_attachment.html#a5b4729ff18f1bcee0881c2a983045e3e">CSMessagingAttachment</a>
</li>
<li>durationInSeconds
: <a class="el" href="interface_c_s_call_log_item.html#a7ceff2dd1d912d924bc0fc55dd32403b">CSCallLogItem</a>
</li>
<li>durationMs
: <a class="el" href="protocol_c_s_audio_file_player-p.html#a8975fe8c7544695c880400c2b65b88b1">&lt;CSAudioFilePlayer&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
