<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>makeNoHoldConferenceWithDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ac93503fda0ea269c3da04669b5ff202c">CSCallFeatureService</a>
</li>
<li>markAllCallLogsAsReadWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a570934ae4e9a4820e7c7bca6ca1d3383">CSCallLogService</a>
</li>
<li>markAllContentAsReadWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a9389144f245b8c6ee6cefe94ca8e4f4c">CSMessagingConversation</a>
</li>
<li>markAsRead
: <a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe">CSMessage</a>
</li>
<li>markMessagesAsRead:
: <a class="el" href="interface_c_s_messaging_service.html#a0c88b9991a17a73f91fb2b1026e140d3">CSMessagingService</a>
</li>
<li>meetingMinutes:didDeleteMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a1e74745fb2a6203e2304de03f1c33aab">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:didEditMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#aa4250905dc5c0f1b3516f9aca56fb43e">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:didReceiveMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a8236ebccbb0809c9cb3d9b57afd75c47">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:minutesDidChange:changedMinutes:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutesDidReportServiceAvailable:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a261ea8ccca35e3f43388aba43093ac9e">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutesDidReportServiceUnavailable:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a5d1a990efee71fc3b3772c9dea9fe1a9">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>message:didChangeBody:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ae8fc5441ed270cb2282ee88f4e7de3dc">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeDeliveryState:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a0eb36c349780450a176bec6175c047d8">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeDoNotForwardStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aa1b7612e7c9a190724d956fac0bb4549">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeHasAttachmentStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a735e9f890f3ee55cb5e83e31054e52b6">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeHasUnreadAttachmentStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a03469a850861cabbcd1079a201a59045">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeImportance:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aa35494c7b4b6d4e67cc5ba9647318744">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeInReplyTo:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a4f19ba6655e8da5d743b72748d17603c">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeIsCoalescedStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ab349b7c8379e95d99368cf3df44f0035">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeIsReadStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a83ab48877a606aeadb126d019ff23519">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeLastModifiedDate:
: <a class="el" href="protocol_c_s_message_delegate-p.html#af3bc2aa45683f378db280fb85607f14e">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeReadState:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aefdf303342c4d915ea0e668b9fd4aaad">&lt;CSMessageDelegate&gt;</a>
</li>
<li>messageDeliveryReadStateMonitoringCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a8491caec66182d1caef5231f54ab9939">CSMessagingService</a>
</li>
<li>messageDidChangeCapabilities:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ab3673c947b715fba744c8f4f5905f0a1">&lt;CSMessageDelegate&gt;</a>
</li>
<li>messageReadReportingCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a3aa4ee79ab7b105fe512262841ef1180">CSMessagingService</a>
</li>
<li>messagingAttachment:didChangeIsGeneratedContent:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a3e01101c1f6c13ba67a61433aeb4fb27">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeIsThumbnail:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a40978ad0b7fe77e1baf1aad1876d5437">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeLocation:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a5d9d4efa35364e1c596249b1dd8c9ebd">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeMimeType:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#ad8cba0daab288fe8007a9d69e657ae67">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeName:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a57be2a46c9bf3efe4a96eefd5d53db65">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeStatus:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a1139bf06ccc51ad3b9f448a832384110">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachmentDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#af658c6e83f27fa255b8cc96f5ef65343">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingConversation:didAddMessages:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a93809eeafe9a0dd4620b899f0a4f8024">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didAddParticipants:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#afc99fac740e8414550bb64a3cef81c21">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeActiveStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7f4970ca4e7f8e90f9b78a23c15219fa">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeClosedStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3b78902f40cff832f9ec091bc0404ddc">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeComposingParticipants:
: <a class="el" href="protocol_c_s_messaging_composing_participants_watcher_delegate-p.html#a1e0ea13f6e54dcd4bf38b90f74e1af6a">&lt;CSMessagingComposingParticipantsWatcherDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLastAccessedTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3f5b5947608ad74dc2af17907c1f073d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLastUpdatedTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a25e01386a44e662dc0aab14d535dcee1">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLatestEntryTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a09f3d4b3b5acaa762c67aeb0a2dc0c08">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeMultiPartyStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a95fc316a32b1d0452e5331b457d91bd4">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangePreviewText:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ad34379544ad241d18d6a03d1b9a0fc5e">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeSensitivity:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a125d4839f22287eee0d6a511958bf522">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a8288fba0c5e5b17205325df938583226">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeSubject:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4eaa79983299ead579cac8afc601d08d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalAttachmentCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7dba27b34536f97ebec5b85d95ba1ace">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalMessageCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4745bb3ce01f976e3a8e69c16adadb60">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalUnreadAttachmentCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aec46c95369e93fde442608a5a2b6383f">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalUnreadMessageCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#adb5d60b80eef9409fa35cc5ee0f9280c">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeType:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a1d37138905c8f9f05b91e4892d5f3963">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didRemoveMessages:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aa4c17fb6125186d3c7238b2775a8301f">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didRemoveParticipants:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ace965744a33fbf25e1c49e5f0c8c155d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversationDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7691af658b7b67c6c926abbd0fdce867">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingLimitsForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a7a2fbe1f42d7423004e528a457c54429">CSMessagingService</a>
</li>
<li>messagingService:didAddConversations:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a18b8509eb138ed358df6838c6070d83f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeMessagingLimits:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a9b888a56ee781e3f47f2c736e463215e">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeNumberOfConversationsWithUnreadContent:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a91c1fce7280983aecc670e96d7f6ad7a">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a8227d351d53ed2ee23a4aa5b118fe080">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeRoutableDomains:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2ded015475fc438f789633fdb3ed1f64">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didFailWithError:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#af2d12be3a2d3a2e2281e3c51df0c4b2a">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didRemoveConversations:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ac3fafb7e54042e02715cd167ace9f319">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeMessagingLimits:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa491a6357f0f01fca0b3e970cc252a38">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeNumberOfConversationsWithUnreadContent:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a3dcec81aef705ad14a2fd9b1a9016c1f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a4431aa1c235538c5c77ae3f733476097">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeRoutableDomains:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2f214ccd1f06801c05c5c5592740e46d">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didFailWithError:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a1ce4a128b95e7d12025ef2d10899518b">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerAvailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a43970a3af73902c5db2a2eff77e938c0">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a6a458b7ec3c36e2c23642f498613026f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerUnavailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a31e9a61736e2f0fd35d405c1dfe2b1c1">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceAvailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ae67c2e4cc94a7bd0eb95fd682ee55ed1">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a7e1d86f7e0ec7fe8f82ccceda4dffb18">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceParticipantMatchedContactsChanged:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa9c9276ccf1fbf86406bb91dd0ae9f79">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceUnavailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ad6a3680eb297588359506f2ec5d14f38">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>microphoneGain
: <a class="el" href="protocol_c_s_audio_interface-p.html#aac5680d0b2697e6234cbcbb6756a9f55">&lt;CSAudioInterface&gt;</a>
</li>
<li>mute:
: <a class="el" href="protocol_c_s_audio_interface-p.html#a95df0c22aefba1ca1448d3d3718cbb46">&lt;CSAudioInterface&gt;</a>
</li>
<li>muteAllParticipantsWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#afd0ca184c401f277dc9569afa511fd81">CSConference</a>
</li>
<li>muteAudio:completionHandler:
: <a class="el" href="interface_c_s_call.html#acb9f2e258f59e8f48e1a324dbe2b9a53">CSCall</a>
</li>
<li>muteSpeaker:
: <a class="el" href="protocol_c_s_audio_interface-p.html#aff5cc7fc171dae7e5979a4a3dc7ab415">&lt;CSAudioInterface&gt;</a>
</li>
<li>muteWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a93ceed7e9fad8dc039fe23ad39ac5765">CSActiveParticipant</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
