<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MACAddressInfoInSIPRegistrationEnabled
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ab8b5b2883917b3d2605095489af8dbb0">CSSIPUserConfiguration</a>
</li>
<li>makeNoHoldConferenceWithDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ac93503fda0ea269c3da04669b5ff202c">CSCallFeatureService</a>
</li>
<li>maliciousCallTraceActive
: <a class="el" href="interface_c_s_call_feature_service.html#adbfb1e663f9c20e9e374b04edb50de2c">CSCallFeatureService</a>
</li>
<li>maliciousCallTraceCapability
: <a class="el" href="interface_c_s_call_feature_service.html#af3106fbb0a1c9d65eeae7ef9ecc76a72">CSCallFeatureService</a>
</li>
<li>manager
: <a class="el" href="protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#a8da3c164d44d5d8e531d5b59d5a568fc">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#af8f477b3c019a71791ef2da7d02bc6ec">CSEditableContact</a>
</li>
<li>manualPresenceStates
: <a class="el" href="interface_c_s_presence_service.html#a32bec5148bcfeb6c20fab17bc635739c">CSPresenceService</a>
</li>
<li>manualState
: <a class="el" href="interface_c_s_presence.html#a0a04893f30efb3eca680e252cf87efa8">CSPresence</a>
</li>
<li>markAllCallLogsAsReadWithCompletionHandler:
: <a class="el" href="interface_c_s_call_log_service.html#a570934ae4e9a4820e7c7bca6ca1d3383">CSCallLogService</a>
</li>
<li>markAllContentAsReadCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a7368b5b334a6fd8f3bbd0254a7d54297">CSMessagingConversation</a>
</li>
<li>markAllContentAsReadWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a9389144f245b8c6ee6cefe94ca8e4f4c">CSMessagingConversation</a>
</li>
<li>markAsRead
: <a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe">CSMessage</a>
</li>
<li>markAsReadCapability
: <a class="el" href="interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454">CSMessage</a>
</li>
<li>markCallLogsAsReadCapability
: <a class="el" href="interface_c_s_call_log_service.html#adc3c42d6254f29bbb37ffc42e9c9fb66">CSCallLogService</a>
</li>
<li>markMessagesAsRead:
: <a class="el" href="interface_c_s_messaging_service.html#a0c88b9991a17a73f91fb2b1026e140d3">CSMessagingService</a>
</li>
<li>matchingContact
: <a class="el" href="interface_c_s_call_log_participant.html#a90c4e3082d27e97d5c06c57c604c0a13">CSCallLogParticipant</a>
</li>
<li>maxAudioSize
: <a class="el" href="interface_c_s_messaging_limits.html#ad453560d4ccf02ae16046bc63736e9c5">CSMessagingLimits</a>
</li>
<li>maxChunkSize
: <a class="el" href="interface_c_s_contact_search_request.html#a08f7362e8b8cd707c7cbc44b8d8b1d4a">CSContactSearchRequest</a>
, <a class="el" href="interface_c_s_search_terminals_request.html#a9294d542d03e56a9ca8f5c34726cf37e">CSSearchTerminalsRequest</a>
</li>
<li>maxContactGroupNameLength
: <a class="el" href="interface_c_s_contact_service.html#a59cd845f90ab8a15ae7e4793c0a22c5e">CSContactService</a>
</li>
<li>maxConversationSubjectLength
: <a class="el" href="interface_c_s_messaging_limits.html#ab854692c0ef05e72ad52b93f1f445bc3">CSMessagingLimits</a>
</li>
<li>maxEmailAddressesPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a31cafca751e82270740adcb180197094">CSContactLimits</a>
</li>
<li>maxEntries
: <a class="el" href="interface_c_s_l_d_a_p_configuration.html#a7b6abdbc6f148c1f53e5ac03dd117e41">CSLDAPConfiguration</a>
</li>
<li>maxForwardLimit
: <a class="el" href="interface_c_s_s_i_p_client_configuration.html#a521b45f0882b1a2f455316d6443b5f1c">CSSIPClientConfiguration</a>
</li>
<li>maxGenericAttachmentSize
: <a class="el" href="interface_c_s_messaging_limits.html#a36a1bff1858aefdf6303e4f3f30c9060">CSMessagingLimits</a>
</li>
<li>maxHtmlLength
: <a class="el" href="interface_c_s_messaging_limits.html#a1a62b91100e629b874b68560be0fe71d">CSMessagingLimits</a>
</li>
<li>maxIMAddressesPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a45b978f9e411e8fd0ba9beeaa75140ef">CSContactLimits</a>
</li>
<li>maxImageSize
: <a class="el" href="interface_c_s_messaging_limits.html#ac9e9e35d05197df2f15a5549735c571b">CSMessagingLimits</a>
</li>
<li>maxNumberOfAttachmentsPerMessage
: <a class="el" href="interface_c_s_messaging_limits.html#a420e832343b8ae8a69988f4239a08072">CSMessagingLimits</a>
</li>
<li>maxNumberOfContactGroups
: <a class="el" href="interface_c_s_contact_service.html#abf6dd287eb8db87afa6d9a969276a788">CSContactService</a>
</li>
<li>maxNumberOfContactsPerGroup
: <a class="el" href="interface_c_s_contact_service.html#a1f468b495ba4c85cbd011372b499c177">CSContactService</a>
</li>
<li>maxNumberOfResults
: <a class="el" href="interface_c_s_contact_search_request.html#a5b9efc7757685dd293745f253d6288f3">CSContactSearchRequest</a>
, <a class="el" href="interface_c_s_search_terminals_request.html#a6c6aed5df9e8e6c6ea1a19ebd74aee2b">CSSearchTerminalsRequest</a>
</li>
<li>maxPhoneNumbersPerContact
: <a class="el" href="interface_c_s_contact_limits.html#a9c1ffae1068ad5c49b2bb39d41605a94">CSContactLimits</a>
</li>
<li>maxPortRange
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a14bfab352a65a1cd5ac4786f267cb328">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a717eba26c8df1770b68c6e4a52eee785">CSVoIPConfigurationVideo</a>
</li>
<li>maxReconnectInterval
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a375933d0ca358c3484fbdc6299bd3457">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_conference_configuration.html#a574872ee05082cc7e47739829888af28">CSConferenceConfiguration</a>
, <a class="el" href="interface_c_s_connection_policy.html#ad19582c4e596669cf9a59ab4a0b15066">CSConnectionPolicy</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a9f33d5ffc75b02bab333df675dfeea22">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_messaging_configuration.html#a1f489a33fbbc47d3c3ba49c9c85fabb5">CSMessagingConfiguration</a>
</li>
<li>maxSearchRecordsPerRequest
: <a class="el" href="interface_c_s_contact_limits.html#ab1def97e2184fbf55cc9d97c32e5468d">CSContactLimits</a>
</li>
<li>maxSupportedVideoResolution
: <a class="el" href="interface_c_s_video_resolution_capability.html#a4efb4bfc66bef84e1f589ec64c754899">CSVideoResolutionCapability</a>
</li>
<li>maxSupportedVideoResolutions
: <a class="el" href="interface_c_s_max_supported_video_resolutions_capability.html#a0eeae236d120bcd4dff427245ce3b5ff">CSMaxSupportedVideoResolutionsCapability</a>
</li>
<li>maxTextLength
: <a class="el" href="interface_c_s_messaging_limits.html#a9d6de4895c84c0de40fa647542481359">CSMessagingLimits</a>
</li>
<li>maxVideoResolution
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#a675e188428f4d9aea8c07871a997f25a">CSVoIPConfigurationVideo</a>
</li>
<li>maxVideoSize
: <a class="el" href="interface_c_s_messaging_limits.html#acaeee67fa7d920a5103738f7de7d33c7">CSMessagingLimits</a>
</li>
<li>mediaAddressMode
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#aa4686a808c18000ea129b70887601b40">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a7579f1355e7b59a024edc6cb5a2ff994">CSSIPUserConfiguration</a>
</li>
<li>mediaConfiguration
: <a class="el" href="interface_c_s_client_configuration.html#a00dfce09c3e827bef953e450fbc06e39">CSClientConfiguration</a>
</li>
<li>mediaEncryptionCipherList
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a9f0a2c025faf54e98ec4477a2cbb40df">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#ace31ee0ba66a5c5c76729217a25c2ba1">CSSIPUserConfiguration</a>
</li>
<li>mediaProxied
: <a class="el" href="interface_c_s_audio_details.html#a8ab68fbc5c4371a706a113a3a4ddcd7c">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a18b99f568f026fc38de9d141f0c5271e">CSVideoDetails</a>
</li>
<li>mediaServices
: <a class="el" href="interface_c_s_client.html#a65dd03bd72bc2fb3146262678b8df952">CSClient</a>
</li>
<li>mediaTunneled
: <a class="el" href="interface_c_s_audio_details.html#af197781ff36b3a44c1058cfdcc9e2776">CSAudioDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a12f66fa16c93e66e369a6dd018761958">CSVideoDetails</a>
</li>
<li>mediaTunnelingEnabled
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a3f4fc516f37b77fa38254bdedc96c788">CSHTTPUserConfiguration</a>
</li>
<li>mediaTunnelingEnforced
: <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#ad9b8bd45929620f84bb8deb983f05e06">CSHTTPUserConfiguration</a>
</li>
<li>mediaType
: <a class="el" href="interface_c_s_unified_portal_meeting_info.html#a6ee77dfcd742529638f4391add76c290">CSUnifiedPortalMeetingInfo</a>
</li>
<li>meetingEndTime
: <a class="el" href="interface_c_s_conference.html#a17454fd544c8b37313b2953fd76025ea">CSConference</a>
</li>
<li>meetingMinutes
: <a class="el" href="interface_c_s_collaboration.html#aea11010fd9def6ee76f0dc0f74ee4e58">CSCollaboration</a>
, <a class="el" href="interface_c_s_conference.html#a8d1204237fbc090fffc27b83cbec738a">CSConference</a>
</li>
<li>meetingMinutes:didDeleteMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a1e74745fb2a6203e2304de03f1c33aab">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:didEditMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#aa4250905dc5c0f1b3516f9aca56fb43e">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:didReceiveMinute:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a8236ebccbb0809c9cb3d9b57afd75c47">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutes:minutesDidChange:changedMinutes:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutesCapability
: <a class="el" href="interface_c_s_collaboration.html#a12dbb8f35eb2cc50a5e03dc83ddfa696">CSCollaboration</a>
, <a class="el" href="interface_c_s_conference.html#ac6f85acdf2b0a50c69e65473138f01f6">CSConference</a>
</li>
<li>meetingMinutesDidReportServiceAvailable:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a261ea8ccca35e3f43388aba43093ac9e">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetingMinutesDidReportServiceUnavailable:
: <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a5d1a990efee71fc3b3772c9dea9fe1a9">&lt;CSMeetingMinutesDelegate&gt;</a>
</li>
<li>meetMeMinPortalVersion
: <a class="el" href="interface_c_s_unified_portal_configuration.html#a91497abdd8d34be501623ac491ae5cda">CSUnifiedPortalConfiguration</a>
</li>
<li>meetmeUserName
: <a class="el" href="interface_c_s_call_creation_info.html#ad8bd4424115c03903a7277c751f91479">CSCallCreationInfo</a>
</li>
<li>message
: <a class="el" href="interface_c_s_chat_message.html#a4f3f0622511662734c59cd663a4215db">CSChatMessage</a>
</li>
<li>message:didChangeBody:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ae8fc5441ed270cb2282ee88f4e7de3dc">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeDeliveryState:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a0eb36c349780450a176bec6175c047d8">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeDoNotForwardStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aa1b7612e7c9a190724d956fac0bb4549">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeHasAttachmentStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a735e9f890f3ee55cb5e83e31054e52b6">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeHasUnreadAttachmentStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a03469a850861cabbcd1079a201a59045">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeImportance:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aa35494c7b4b6d4e67cc5ba9647318744">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeInReplyTo:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a4f19ba6655e8da5d743b72748d17603c">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeIsCoalescedStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ab349b7c8379e95d99368cf3df44f0035">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeIsReadStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a83ab48877a606aeadb126d019ff23519">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeLastModifiedDate:
: <a class="el" href="protocol_c_s_message_delegate-p.html#af3bc2aa45683f378db280fb85607f14e">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeReadState:
: <a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">&lt;CSMessageDelegate&gt;</a>
</li>
<li>message:didChangeStatus:
: <a class="el" href="protocol_c_s_message_delegate-p.html#aefdf303342c4d915ea0e668b9fd4aaad">&lt;CSMessageDelegate&gt;</a>
</li>
<li>messageAccount
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#af92714bd291afe292776a3005ff57b15">CSVoiceMessagingStatusParameters</a>
</li>
<li>messageDeliveryReadStateMonitoringCapability
: <a class="el" href="interface_c_s_messaging_service.html#a9e4840f2de738e6eb4db5460f7b02b28">CSMessagingService</a>
</li>
<li>messageDeliveryReadStateMonitoringCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a8491caec66182d1caef5231f54ab9939">CSMessagingService</a>
</li>
<li>messageDeliveryReadStateMonitoringEnabled
: <a class="el" href="interface_c_s_messaging_configuration.html#a9f9704b3f43afe96dbbad92693b164c2">CSMessagingConfiguration</a>
</li>
<li>messageDeliveryReadStateMonitoringSupported
: <a class="el" href="interface_c_s_messaging_service.html#a04031437b423a1e013954c6bccbcd649">CSMessagingService</a>
</li>
<li>messageDeliveryStateCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce">CSMessagingConversation</a>
</li>
<li>messageDidChangeCapabilities:
: <a class="el" href="protocol_c_s_message_delegate-p.html#ab3673c947b715fba744c8f4f5905f0a1">&lt;CSMessageDelegate&gt;</a>
</li>
<li>messageId
: <a class="el" href="interface_c_s_chat_message.html#afa082937d518be9feec89a78742a0b97">CSChatMessage</a>
, <a class="el" href="interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158">CSMessage</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a8b4431bf6467b70edb6ac389b347bd6d">CSMessagingAttachment</a>
</li>
<li>messageReadReportingCapability
: <a class="el" href="interface_c_s_messaging_service.html#ad64e2c68db3a5e003945d38d577207cf">CSMessagingService</a>
</li>
<li>messageReadReportingCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a3aa4ee79ab7b105fe512262841ef1180">CSMessagingService</a>
</li>
<li>messageReadReportingEnabled
: <a class="el" href="interface_c_s_messaging_configuration.html#afa31cee9f2368b62e5ee8f728abcc223">CSMessagingConfiguration</a>
</li>
<li>messageReadReportingSupported
: <a class="el" href="interface_c_s_messaging_service.html#ae2bbc9302b45c64cba2147b355701c53">CSMessagingService</a>
</li>
<li>messageReadStateCapability
: <a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9">CSMessagingConversation</a>
</li>
<li>messageSummarySubscriptionEnabled
: <a class="el" href="interface_c_s_outbound_subscription_configuration.html#aecd021aaf01f8480efca04443a42f6f0">CSOutboundSubscriptionConfiguration</a>
</li>
<li>messagesWaitingAtLogin
: <a class="el" href="interface_c_s_agent_information.html#aa5123480a0bc17c5ed7df7429c0e702d">CSAgentInformation</a>
</li>
<li>messageWaiting
: <a class="el" href="interface_c_s_voice_messaging_status_parameters.html#a706647ee622f5eb2f4483042f3ebae98">CSVoiceMessagingStatusParameters</a>
</li>
<li>messagingAttachment:didChangeIsGeneratedContent:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a3e01101c1f6c13ba67a61433aeb4fb27">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeIsThumbnail:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a40978ad0b7fe77e1baf1aad1876d5437">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeLocation:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a5d9d4efa35364e1c596249b1dd8c9ebd">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeMimeType:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#ad8cba0daab288fe8007a9d69e657ae67">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeName:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a57be2a46c9bf3efe4a96eefd5d53db65">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachment:didChangeStatus:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#a1139bf06ccc51ad3b9f448a832384110">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingAttachmentDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_attachment_delegate-p.html#af658c6e83f27fa255b8cc96f5ef65343">&lt;CSMessagingAttachmentDelegate&gt;</a>
</li>
<li>messagingConfiguration
: <a class="el" href="interface_c_s_user_configuration.html#a3bff31fa1772b01e16374a275c39660f">CSUserConfiguration</a>
</li>
<li>messagingConversation:didAddMessages:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a93809eeafe9a0dd4620b899f0a4f8024">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didAddParticipants:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#afc99fac740e8414550bb64a3cef81c21">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeActiveStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7f4970ca4e7f8e90f9b78a23c15219fa">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeClosedStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3b78902f40cff832f9ec091bc0404ddc">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeComposingParticipants:
: <a class="el" href="protocol_c_s_messaging_composing_participants_watcher_delegate-p.html#a1e0ea13f6e54dcd4bf38b90f74e1af6a">&lt;CSMessagingComposingParticipantsWatcherDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLastAccessedTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3f5b5947608ad74dc2af17907c1f073d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLastUpdatedTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a25e01386a44e662dc0aab14d535dcee1">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeLatestEntryTime:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a09f3d4b3b5acaa762c67aeb0a2dc0c08">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeMultiPartyStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a95fc316a32b1d0452e5331b457d91bd4">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangePreviewText:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ad34379544ad241d18d6a03d1b9a0fc5e">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeSensitivity:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a125d4839f22287eee0d6a511958bf522">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeStatus:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a8288fba0c5e5b17205325df938583226">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeSubject:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4eaa79983299ead579cac8afc601d08d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalAttachmentCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7dba27b34536f97ebec5b85d95ba1ace">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalMessageCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4745bb3ce01f976e3a8e69c16adadb60">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalUnreadAttachmentCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aec46c95369e93fde442608a5a2b6383f">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeTotalUnreadMessageCount:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#adb5d60b80eef9409fa35cc5ee0f9280c">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didChangeType:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a1d37138905c8f9f05b91e4892d5f3963">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didRemoveMessages:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aa4c17fb6125186d3c7238b2775a8301f">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversation:didRemoveParticipants:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ace965744a33fbf25e1c49e5f0c8c155d">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingConversationDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7691af658b7b67c6c926abbd0fdce867">&lt;CSMessagingConversationDelegate&gt;</a>
</li>
<li>messagingCredentialProvider
: <a class="el" href="interface_c_s_i_p_office_configuration.html#a997afa2fbb14bc98a0a000d262a51b1b">CSIPOfficeConfiguration</a>
</li>
<li>messagingEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#aec1a629bfc522779763c08779c83c6e2">CSIPOfficeConfiguration</a>
</li>
<li>messagingLimits
: <a class="el" href="interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118">CSMessagingService</a>
</li>
<li>messagingLimitsForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a7a2fbe1f42d7423004e528a457c54429">CSMessagingService</a>
</li>
<li>messagingPushNotificationEnabled
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ac2c5e018ced45d5a15395c2060e1be68">CSIPOfficeConfiguration</a>
</li>
<li>messagingRemoteNotificationDeviceToken
: <a class="el" href="interface_c_s_i_p_office_configuration.html#ad90a8d98b0a5df344d70199374a999b5">CSIPOfficeConfiguration</a>
</li>
<li>messagingService
: <a class="el" href="interface_c_s_user.html#a0f6dfdfed063e1e3fa78bddb7987b788">CSUser</a>
</li>
<li>messagingService:didAddConversations:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a18b8509eb138ed358df6838c6070d83f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeMessagingLimits:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a9b888a56ee781e3f47f2c736e463215e">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeNumberOfConversationsWithUnreadContent:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a91c1fce7280983aecc670e96d7f6ad7a">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a8227d351d53ed2ee23a4aa5b118fe080">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didChangeRoutableDomains:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2ded015475fc438f789633fdb3ed1f64">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didFailWithError:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#af2d12be3a2d3a2e2281e3c51df0c4b2a">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:didRemoveConversations:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ac3fafb7e54042e02715cd167ace9f319">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeMessagingLimits:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa491a6357f0f01fca0b3e970cc252a38">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeNumberOfConversationsWithUnreadContent:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a3dcec81aef705ad14a2fd9b1a9016c1f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a4431aa1c235538c5c77ae3f733476097">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didChangeRoutableDomains:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2f214ccd1f06801c05c5c5592740e46d">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:provider:didFailWithError:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a1ce4a128b95e7d12025ef2d10899518b">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerAvailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a43970a3af73902c5db2a2eff77e938c0">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a6a458b7ec3c36e2c23642f498613026f">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingService:providerUnavailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a31e9a61736e2f0fd35d405c1dfe2b1c1">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceAvailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ae67c2e4cc94a7bd0eb95fd682ee55ed1">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceDidChangeCapabilities:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a7e1d86f7e0ec7fe8f82ccceda4dffb18">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceParticipantMatchedContactsChanged:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa9c9276ccf1fbf86406bb91dd0ae9f79">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>messagingServiceStatus
: <a class="el" href="interface_c_s_user.html#a9f344b3991d8782062b8272f30289b30">CSUser</a>
</li>
<li>messagingServiceUnavailable:
: <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ad6a3680eb297588359506f2ec5d14f38">&lt;CSMessagingServiceDelegate&gt;</a>
</li>
<li>microphoneGain
: <a class="el" href="protocol_c_s_audio_interface-p.html#aac5680d0b2697e6234cbcbb6756a9f55">&lt;CSAudioInterface&gt;</a>
</li>
<li>mimeType
: <a class="el" href="interface_c_s_message_body_part.html#abccae243cb284a5df6762ac1871c7cb3">CSMessageBodyPart</a>
, <a class="el" href="interface_c_s_messaging_attachment.html#a2c4eeab5fd00a86a3e5c3b434b5cf7e3">CSMessagingAttachment</a>
</li>
<li>mine
: <a class="el" href="interface_c_s_basic_shape.html#adad9e26099e1da6d4d5f67fa9d12ba5d">CSBasicShape</a>
, <a class="el" href="interface_c_s_minute_message.html#a7b51c7318eba2adee3466f6a847ed69f">CSMinuteMessage</a>
</li>
<li>minimumPermittedTLSProtocolVersion
: <a class="el" href="interface_c_s_security_policy_configuration.html#affdc63f3d3c7154ee572b625f2775bbd">CSSecurityPolicyConfiguration</a>
</li>
<li>minimumRSAKeyLength
: <a class="el" href="interface_c_s_security_policy_configuration.html#ac6964aa2c4471018b4a6b45e0a4828e9">CSSecurityPolicyConfiguration</a>
</li>
<li>minPortRange
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a6b8ca7443c48a4ef942b90e912f381f7">CSVoIPConfigurationAudio</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ae2d0da938f12baaa0a21698e4ec4c212">CSVoIPConfigurationVideo</a>
</li>
<li>minuteId
: <a class="el" href="interface_c_s_minute_message.html#adb702ed1ed5b64167baaf6ff2a5c40db">CSMinuteMessage</a>
</li>
<li>minuteMessages
: <a class="el" href="interface_c_s_meeting_minutes.html#ae72861a99b106534a105d7bef2251282">CSMeetingMinutes</a>
</li>
<li>minutes
: <a class="el" href="interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479">CSMeetingMinutes</a>
</li>
<li>mirrored
: <a class="el" href="interface_c_s_video_renderer_i_o_s.html#afe4291d18e426dd30bc2b9b8d88da1ef">CSVideoRendererIOS</a>
</li>
<li>missed
: <a class="el" href="interface_c_s_call.html#aea2822e9d619c9560e803223e58af7ff">CSCall</a>
</li>
<li>mobileLink
: <a class="el" href="interface_c_s_conference.html#aba3d11737a41050cc667732117fccad7">CSConference</a>
</li>
<li>mobileLinkCapability
: <a class="el" href="interface_c_s_conference.html#afa13ff3f6a8fd0030cddd80ff87e55c2">CSConference</a>
</li>
<li>mobilityMode
: <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a2e08b9a1bee94f2914a469407e89f87e">CSSIPUserConfiguration</a>
</li>
<li>modalities
: <a class="el" href="interface_c_s_messaging_participant.html#ad086ba5b762cbdf33cb1aa4ced90f6f5">CSMessagingParticipant</a>
</li>
<li>model
: <a class="el" href="interface_c_s_controllable_endpoint.html#a77346abb109b7f54873305989b4d20e5">CSControllableEndpoint</a>
</li>
<li>moderationCapability
: <a class="el" href="interface_c_s_conference.html#a83b344d30172c7eda33b7c2e0a92c9c4">CSConference</a>
</li>
<li>moderator
: <a class="el" href="interface_c_s_active_participant.html#ababb687387ffec4d4a1b404e582a0287">CSActiveParticipant</a>
</li>
<li>moderatorCode
: <a class="el" href="interface_c_s_conference_configuration.html#af8dc2a3ce0e6c8b79c14b1b6f82df6f4">CSConferenceConfiguration</a>
</li>
<li>moderatorURL
: <a class="el" href="interface_c_s_conference_configuration.html#aabbbaeae9e65235955517b5fcdea42a4">CSConferenceConfiguration</a>
</li>
<li>mouseWheel
: <a class="el" href="interface_c_s_mouse_event.html#ad49797dfac9358c76b8010f59f73b9a5">CSMouseEvent</a>
</li>
<li>movePoint
: <a class="el" href="interface_c_s_shape_point.html#a3dcbb80790e904194c1e06078c3c3dda">CSShapePoint</a>
</li>
<li>multiParty
: <a class="el" href="interface_c_s_messaging_conversation.html#aea0900e8317638295e1c163bc6d98d37">CSMessagingConversation</a>
</li>
<li>multiplePresentersAllowed
: <a class="el" href="interface_c_s_conference.html#a480f06f12bdea4d63edd126fc49f0b6d">CSConference</a>
</li>
<li>multiVideoChannelsCapability
: <a class="el" href="interface_c_s_call.html#a3742994bf689726512e367f68f3a81c0">CSCall</a>
</li>
<li>mute:
: <a class="el" href="protocol_c_s_audio_interface-p.html#a95df0c22aefba1ca1448d3d3718cbb46">&lt;CSAudioInterface&gt;</a>
</li>
<li>muteAllParticipantsCapability
: <a class="el" href="interface_c_s_conference.html#a960e53d951cacfc0323aa31483a2f355">CSConference</a>
</li>
<li>muteAllParticipantsWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#afd0ca184c401f277dc9569afa511fd81">CSConference</a>
</li>
<li>muteAudio:completionHandler:
: <a class="el" href="interface_c_s_call.html#acb9f2e258f59e8f48e1a324dbe2b9a53">CSCall</a>
</li>
<li>muteCapability
: <a class="el" href="interface_c_s_call.html#a1e2c19141485d463859a8bdb039b5101">CSCall</a>
</li>
<li>muteParticipantAudioCapability
: <a class="el" href="interface_c_s_active_participant.html#a84f7f7ea10293e14b3afa7f3b71046dd">CSActiveParticipant</a>
</li>
<li>muteSelfAudioCapability
: <a class="el" href="interface_c_s_conference.html#a03c24bd8e0f54a8d35552d11852d3700">CSConference</a>
</li>
<li>muteSpeaker:
: <a class="el" href="protocol_c_s_audio_interface-p.html#aff5cc7fc171dae7e5979a4a3dc7ab415">&lt;CSAudioInterface&gt;</a>
</li>
<li>muteWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a93ceed7e9fad8dc039fe23ad39ac5765">CSActiveParticipant</a>
</li>
<li>mwiForAgent
: <a class="el" href="interface_c_s_agent_information.html#a92596a039167457c42fe9432adf8029d">CSAgentInformation</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
