<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EC500Capability
: <a class="el" href="interface_c_s_call_feature_service.html#ad679b01b968ad56895b2d48f686ec7d4">CSCallFeatureService</a>
</li>
<li>EC500Configuration
: <a class="el" href="interface_c_s_user_configuration.html#abddba7ce11da16caf24eeb70157613f5">CSUserConfiguration</a>
</li>
<li>EC500Enabled
: <a class="el" href="interface_c_s_call_feature_service.html#ac9e28200da5d89260c1059e8645d53e4">CSCallFeatureService</a>
</li>
<li>echoCancellationMobileMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a4cd7c5a36d9a7c77df69afac44795019">CSVoIPConfigurationAudio</a>
</li>
<li>echoCancellationMode
: <a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#affd8c7db806f0ee02fc7b8223dc6080b">CSVoIPConfigurationAudio</a>
</li>
<li>editCapability
: <a class="el" href="interface_c_s_minute_message.html#ac1fbd5cbc3f153230e065bd241fd49ff">CSMinuteMessage</a>
</li>
<li>ejected
: <a class="el" href="interface_c_s_collaboration.html#a0d3e41fc84e6a98928426fddfdbb8c7c">CSCollaboration</a>
</li>
<li>email
: <a class="el" href="interface_c_s_space_participant.html#a7d36138bd57307e1dcc4f507544b1dfe">CSSpaceParticipant</a>
</li>
<li>emailAddresses
: <a class="el" href="protocol_c_s_contact-p.html#a5f707f931ddf49f89516767f086757d2">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ad0a1e8761548c9084be3c4799451bdbd">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#af4164428c2a897e3e764b7026316a0ba">CSEditableContact</a>
</li>
<li>emails
: <a class="el" href="interface_c_s_space_participant.html#abf1b630efa14eb347e244b45cf90c405">CSSpaceParticipant</a>
</li>
<li>emergencyCall
: <a class="el" href="interface_c_s_call.html#adcc74fb5c8fa8a5fcce52936302823a0">CSCall</a>
</li>
<li>emergencyNumbers
: <a class="el" href="interface_c_s_call_service.html#a24678c341ad1fe5a58ad92da82501cf2">CSCallService</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a3fcdb5d3601a6aee990e32137342eb93">CSSIPUserConfiguration</a>
</li>
<li>enableCPUAdaptiveVideo:
: <a class="el" href="protocol_c_s_video_interface-p.html#a4a5b4b6cb1593fa162573f8fe2efe4d8">&lt;CSVideoInterface&gt;</a>
</li>
<li>enabled
: <a class="el" href="interface_c_s_a_c_s_configuration.html#a13445f3393db2cb02e3123c203e774ff">CSACSConfiguration</a>
, <a class="el" href="interface_c_s_a_m_m_configuration.html#a8e2fafe408a119304c660635fd85e413">CSAMMConfiguration</a>
, <a class="el" href="interface_c_s_b_f_c_p_configuration.html#acf0e13712df6b16fcf3031527b57e813">CSBFCPConfiguration</a>
, <a class="el" href="interface_c_s_c_e_s_configuration.html#ad4cae56d709d086d24459ee65a485ccd">CSCESConfiguration</a>
, <a class="el" href="interface_c_s_dialing_rules_configuration.html#a2256506173ac972073252e5f6dd94115">CSDialingRulesConfiguration</a>
, <a class="el" href="interface_c_s_e_c500_configuration.html#aad882f186edf2513faf67772180ad323">CSEC500Configuration</a>
, <a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a8b630aaca6c9155d2d74b85f05bec405">CSHTTPUserConfiguration</a>
, <a class="el" href="interface_c_s_i_p_office_configuration.html#a3ab8e084719da291df6d9406ec11a4db">CSIPOfficeConfiguration</a>
, <a class="el" href="interface_c_s_l_d_a_p_configuration.html#af38fa85c68ebe35e412bd7b2cd52b345">CSLDAPConfiguration</a>
, <a class="el" href="interface_c_s_local_contact_configuration.html#a8cd4c876410e39b6528f9a703997f5a2">CSLocalContactConfiguration</a>
, <a class="el" href="interface_c_s_p_p_m_configuration.html#af7edbff8ce7be486fe6a3862adc5b6cc">CSPPMConfiguration</a>
, <a class="el" href="interface_c_s_presence_configuration.html#ad1de44d9c2f7c6cb5782d6c04123139c">CSPresenceConfiguration</a>
, <a class="el" href="interface_c_s_push_notification_configuration.html#a95ab659a5e42e05860d1bd6b5b91f56b">CSPushNotificationConfiguration</a>
, <a class="el" href="interface_c_s_service_status.html#a8389374e2c73b36f72e2a1117bd6d48f">CSServiceStatus</a>
, <a class="el" href="interface_c_s_s_i_p_agent_configuration.html#a0cf6a70f9804989cf2b6e3e7ba2acd46">CSSIPAgentConfiguration</a>
, <a class="el" href="interface_c_s_s_i_p_user_configuration.html#aa5b9e5c479dab8d54c89805b4eaed193">CSSIPUserConfiguration</a>
, <a class="el" href="interface_c_s_video_channel.html#a6e946d75bff181d39a728ba68f73c07f">CSVideoChannel</a>
, <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ad2350eabf27441d127f703bdda9908f8">CSVoIPConfigurationVideo</a>
, <a class="el" href="interface_c_s_w_c_s_configuration.html#adbcf9590aeda1a74e812f60c36c86e41">CSWCSConfiguration</a>
, <a class="el" href="interface_c_s_zang_configuration.html#a529182ceb4ed8705fe55693715b044d1">CSZangConfiguration</a>
</li>
<li>enabledForExternalCalls
: <a class="el" href="interface_c_s_call_forwarding_status.html#a9f5aaf53024609e5ec9dde68b047df76">CSCallForwardingStatus</a>
</li>
<li>enabledForInternalCalls
: <a class="el" href="interface_c_s_call_forwarding_status.html#a9f2a4e8a1aa7fc12622bb9da2c16f497">CSCallForwardingStatus</a>
</li>
<li>enabledPreference
: <a class="el" href="interface_c_s_video_user_configuration.html#ad54bd92270fc72ea3ffaebb97596005b">CSVideoUserConfiguration</a>
</li>
<li>enableMultipleVideoStreamSupport
: <a class="el" href="interface_c_s_vo_i_p_configuration_video.html#ab37fbb8dc1ffbecae0a2ab0f25658692">CSVoIPConfigurationVideo</a>
</li>
<li>enablePoundKeyAsCallTrigger
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#a0728137e37450ab15cfeb60d392b7126">CSDialingRulesConfiguration</a>
</li>
<li>enableVmon:ForPort:
: <a class="el" href="protocol_c_s_device-p.html#add3576f093403fc47a98f1d10b3ff57f">&lt;CSDevice&gt;</a>
</li>
<li>encoding
: <a class="el" href="interface_c_s_message_body_part.html#af26e3e2b8f1fe3c7485eba863ef1d254">CSMessageBodyPart</a>
</li>
<li>encryptionKey
: <a class="el" href="interface_c_s_push_notifications_encryption_info.html#a49617a66ef86d3e59c24fb1b56470df5">CSPushNotificationsEncryptionInfo</a>
</li>
<li>encryptionScheme
: <a class="el" href="interface_c_s_push_notifications_encryption_info.html#af4d178abe5eafc1f047ba59a907de614">CSPushNotificationsEncryptionInfo</a>
</li>
<li>encryptionStatus
: <a class="el" href="interface_c_s_conference.html#a766d69264ddb1227ba492abb4271e923">CSConference</a>
</li>
<li>encryptionType
: <a class="el" href="interface_c_s_audio_details.html#a51fbaacf973e3b4c81b05d8237d4d2a1">CSAudioDetails</a>
, <a class="el" href="interface_c_s_collaboration_details.html#a8fb7922ecaaccbeba1e0502bd46f1c24">CSCollaborationDetails</a>
, <a class="el" href="interface_c_s_video_details.html#a6c33c9c5d2b16dc042d7c4cd03c87f5b">CSVideoDetails</a>
</li>
<li>end
: <a class="el" href="interface_c_s_call.html#ab1534c348246a67fd95b5555230eb320">CSCall</a>
</li>
<li>endConferenceCapability
: <a class="el" href="interface_c_s_conference.html#ada6fe41b8ec24e01c83c52a619ed1ff0">CSConference</a>
</li>
<li>endConferenceWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a48a1e00dbdc0e3b7e9a106fc7ef27d21">CSConference</a>
</li>
<li>endpointId
: <a class="el" href="interface_c_s_controllable_endpoint.html#af68983373640d419f7c4aa1ec585e18f">CSControllableEndpoint</a>
</li>
<li>endTime
: <a class="el" href="interface_c_s_call_log_item.html#aaf59fa584597a947bf3a92b0dc3d6f4b">CSCallLogItem</a>
</li>
<li>endWithCompletionHandler:
: <a class="el" href="interface_c_s_collaboration.html#a4f5de0efb778e61c1ac391756bd775c7">CSCollaboration</a>
, <a class="el" href="interface_c_s_whiteboard.html#a0c8844f3d88a916c81c6021cf3b44b78">CSWhiteboard</a>
</li>
<li>enhancedCallForwardingCapability
: <a class="el" href="interface_c_s_call_feature_service.html#ace9906b9cb6ea015c9c974fe3df3b05f">CSCallFeatureService</a>
</li>
<li>enhancedCallForwardingCapabilityForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#abc029f378728d50d406d4081bb9f6cca">CSCallFeatureService</a>
</li>
<li>enhancedCallForwardingStatus
: <a class="el" href="interface_c_s_call_feature_service.html#aa23661e9f04ff0c1ee2369d9f7af597d">CSCallFeatureService</a>
, <a class="el" href="interface_c_s_feature_invocation_parameters.html#ab5863edaf7e22f92220574969bab1810">CSFeatureInvocationParameters</a>
, <a class="el" href="interface_c_s_feature_status_parameters.html#af30f2fa32010feb034ec721f951cd5f2">CSFeatureStatusParameters</a>
</li>
<li>enhancedCallForwardingStatusForExtension:
: <a class="el" href="interface_c_s_call_feature_service.html#a0bd64440f0d06e3e814f8ec6ec7a7d5d">CSCallFeatureService</a>
</li>
<li>enhancedConferencingEnabled
: <a class="el" href="interface_c_s_conference_configuration.html#a02d92e5584407760abc17799a9db47db">CSConferenceConfiguration</a>
</li>
<li>enhancedPickupAlertOn
: <a class="el" href="interface_c_s_call_pickup_alert_parameters.html#a033df8f95b4531975e22071f080599d6">CSCallPickupAlertParameters</a>
</li>
<li>enrollmentPassword
: <a class="el" href="interface_c_s_enrollment_credential.html#a9558f9cd517f03aa5f8bfab28a6d866d">CSEnrollmentCredential</a>
</li>
<li>enrollWithConfiguration:enrollmentCredentialProvider:completionHandler:
: <a class="el" href="interface_c_s_certificate_manager.html#a918a8eb6756eb048b6de64b63a0cd9ad">CSCertificateManager</a>
</li>
<li>enterDate
: <a class="el" href="interface_c_s_active_participant.html#abadc75b9a9f0a36d766922da66a7c0d9">CSActiveParticipant</a>
, <a class="el" href="interface_c_s_call_log_participant.html#a419d0e60ff84fede9af8d5bf29edd919">CSCallLogParticipant</a>
, <a class="el" href="interface_c_s_dropped_participant.html#a9ea042ce36315cc47631c9a2ced1ca29">CSDroppedParticipant</a>
, <a class="el" href="interface_c_s_pending_participant.html#ac4f727cdc3c8c5a842623910da8057f2">CSPendingParticipant</a>
</li>
<li>enterpriseIMContact
: <a class="el" href="interface_c_s_presence.html#a987789c0cc3c88ed0692f61688503ccf">CSPresence</a>
</li>
<li>enterpriseIMState
: <a class="el" href="interface_c_s_presence.html#aa732415fb5d05ddc33aef56311bcdd45">CSPresence</a>
</li>
<li>entryExitToneActive
: <a class="el" href="interface_c_s_conference.html#a1f7386e2d68827164b61d8e83c2c7c18">CSConference</a>
</li>
<li>enumerateObjectsUsingBlock:
: <a class="el" href="interface_c_s_data_set.html#a0da4a2a614810b0cca18c22ee7aaba7d">CSDataSet</a>
</li>
<li>establishedDate
: <a class="el" href="interface_c_s_call.html#a925e413a402fd3fd8d96f5efbd428bbf">CSCall</a>
</li>
<li>eTag
: <a class="el" href="interface_c_s_download_optional_parameters.html#a0090502fd115c3645abfccaf08e8a1ea">CSDownloadOptionalParameters</a>
, <a class="el" href="interface_c_s_download_result_info.html#ae7397c2ba5aa2a8f4ef841df6566ae1f">CSDownloadResultInfo</a>
</li>
<li>eventConference
: <a class="el" href="interface_c_s_conference.html#aa68e7c5ff7bad1186e9385d3dd4d4a66">CSConference</a>
</li>
<li>exactType1Contacts
: <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a1a43f46656ff183c2be01bb60d6dc4e2">CSMatchedContactsWithMatchLevel</a>
</li>
<li>exactType2Contacts
: <a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6cd4d07b13306a64f48c80ff14df350b">CSMatchedContactsWithMatchLevel</a>
</li>
<li>exclusionCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a0b2f3875fe5a9acc7bfd04f7325de540">CSCallFeatureService</a>
</li>
<li>extendCallCapability
: <a class="el" href="interface_c_s_call_feature_service.html#a26015c755c4d52318e374c589abda417">CSCallFeatureService</a>
</li>
<li>extendCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a9f2096bfe8ed471453f07a5aba0484c8">CSCallFeatureService</a>
</li>
<li>extendedKeyUsage
: <a class="el" href="interface_c_s_certificate_info.html#ae8628e6bcfcfeda6e5452e09739ad018">CSCertificateInfo</a>
</li>
<li>extendMeeting:completionHandler:
: <a class="el" href="interface_c_s_conference.html#a1529176d963ee5cef97ec6abc5dc7218">CSConference</a>
</li>
<li>extendMeetingCapability
: <a class="el" href="interface_c_s_conference.html#a62035e2ea646ed8ae670baf443eea482">CSConference</a>
</li>
<li>extension
: <a class="el" href="interface_c_s_certificate_info.html#ae33fce5bd8566138e16c78d6d1377468">CSCertificateInfo</a>
, <a class="el" href="interface_c_s_feature_invocation_parameters.html#a6f0c2524aad3dce1fe9f0dfd58c7f162">CSFeatureInvocationParameters</a>
</li>
<li>extensionLengths
: <a class="el" href="interface_c_s_dialing_rules_configuration.html#ab90334c06bfe8377e61ec0c88ffee4ea">CSDialingRulesConfiguration</a>
</li>
<li>externalAppIds
: <a class="el" href="interface_c_s_user.html#a1159856c0f804dc477cf4d127f874f5f">CSUser</a>
</li>
<li>externalAppInterfaceDelegate
: <a class="el" href="interface_c_s_user.html#a924d8fa68fcec55c8c2ee2843d0244a9">CSUser</a>
</li>
<li>externalAppInterfaceEnabled
: <a class="el" href="interface_c_s_user_configuration.html#a4f66034b1a23d37dc031ceff711e7363">CSUserConfiguration</a>
</li>
<li>extraFields
: <a class="el" href="protocol_c_s_contact-p.html#ab2e34e0aa76e2b50b9ab2049f6216619">&lt;CSContact&gt;</a>
, <a class="el" href="interface_c_s_contact.html#ad880116f158bdebaaff27892f772853c">CSContact</a>
, <a class="el" href="interface_c_s_editable_contact.html#a05f95bd3490e5819311d20bad0848659">CSEditableContact</a>
</li>
<li>extraProperties
: <a class="el" href="interface_c_s_call.html#aee58d90d816a287dc91c566d3726e76d">CSCall</a>
, <a class="el" href="interface_c_s_unified_portal_meeting_info.html#a5ab581230bbbae4a886d7a28fa500d15">CSUnifiedPortalMeetingInfo</a>
, <a class="el" href="interface_c_s_unified_portal_resources.html#a409bac1d71191b7e9efc673aa4bd3c9a">CSUnifiedPortalResources</a>
, <a class="el" href="interface_c_s_virtual_room.html#adc8f6865e2168ac288b5818c287d044c">CSVirtualRoom</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
