<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unassignAsLecturerWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a09df40716ca3c3aaeecbe5c9be7d389f">CSActiveParticipant</a>
</li>
<li>unassignAsModeratorWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a3e5d7f139d1b17c8dd0f2613e5a563e0">CSActiveParticipant</a>
</li>
<li>unassignAsPresenterWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a55b3c4cde664b7520373279a47ca9993">CSActiveParticipant</a>
</li>
<li>unblockCallingPartyNumberToDestination:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#aee0c701765cd52f80d484e21ac66e9c8">CSCallFeatureService</a>
</li>
<li>unblockVideoWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a39c574eaf0371713fe12f95208ce8617">CSActiveParticipant</a>
</li>
<li>unholdWithCompletionHandler:
: <a class="el" href="interface_c_s_call.html#a77acc1dd8347432a7eed6bbdd6dbb18b">CSCall</a>
</li>
<li>unifiedPortalServiceDidBecomeAvailable:
: <a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html#a38bfe0fd940ef86d530815561da7b53e">&lt;CSUnifiedPortalServiceDelegate&gt;</a>
</li>
<li>unifiedPortalServiceDidBecomeUnavailable:
: <a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html#a8e515cecfaacabe2c9c02940a4706ab6">&lt;CSUnifiedPortalServiceDelegate&gt;</a>
</li>
<li>unmuteAllParticipantsWithCompletionHandler:
: <a class="el" href="interface_c_s_conference.html#a18f575321bbec253f480463f3d5bd737">CSConference</a>
</li>
<li>unmuteWithCompletionHandler:
: <a class="el" href="interface_c_s_active_participant.html#a1d91553705103d37e03c9add9c201c03">CSActiveParticipant</a>
</li>
<li>unparkCallAtExtension:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#ac346e73b6f52282a0dcf0ee9a6fb8ca2">CSCallFeatureService</a>
</li>
<li>unparkCallWithCompletionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a4528b3d8dd60b2ef0c27939a8fae4245">CSCallFeatureService</a>
</li>
<li>unRegisterCPUThresholdConfig:
: <a class="el" href="protocol_c_s_video_interface-p.html#a8d7dfc00c8166414a6782ce21c5dbe1c">&lt;CSVideoInterface&gt;</a>
</li>
<li>unsubscribeWithCompletionHandler:
: <a class="el" href="interface_c_s_conference_slide_viewer.html#ad09923fb4d6865fc7d07789e2eda8cec">CSConferenceSlideViewer</a>
</li>
<li>updateAutodial:completionHandler:
: <a class="el" href="interface_c_s_call_feature_service.html#a1e91fc153089b19ac474a22d42678c7f">CSCallFeatureService</a>
</li>
<li>updateContact:completionHandler:
: <a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c">CSContactService</a>
</li>
<li>updateLastAccessTimeWithCompletionHandler:
: <a class="el" href="interface_c_s_messaging_conversation.html#a55bb056b2647198dd71c0b5679e55e08">CSMessagingConversation</a>
</li>
<li>updateMinute:completionHandler:
: <a class="el" href="interface_c_s_meeting_minutes.html#afb0d04c087c76c53d69ac185bcce1ec9">CSMeetingMinutes</a>
</li>
<li>updateRefreshModeCapabilityForProviderType:
: <a class="el" href="interface_c_s_messaging_service.html#a51e6e965a5626e5f8df5372f36bb0eca">CSMessagingService</a>
</li>
<li>updateShape:completionHandler:
: <a class="el" href="interface_c_s_whiteboard_surface.html#a34f1a17db96d084376be14e851ade770">CSWhiteboardSurface</a>
</li>
<li>updateShapeWithPoints:
: <a class="el" href="interface_c_s_shape.html#a3df22451366eb6562774acc0b292fd13">CSShape</a>
</li>
<li>uploadDocumentWithName:type:filePath:
: <a class="el" href="interface_c_s_library_manager.html#a87ad093ac7c62ad583e3f24f23224426">CSLibraryManager</a>
</li>
<li>user:didDiscoverResourceOfType:resourceData:
: <a class="el" href="protocol_c_s_user_resource_discovery_delegate-p.html#aad4d5991cb2d998ceb09f5db4cb52872">&lt;CSUserResourceDiscoveryDelegate&gt;</a>
</li>
<li>user:didFailToRegisterWithServer:error:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a2aaaa0215d2eddc69dbe2da5b516c6fc">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didFailToUnregisterWithServer:error:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a72b8424aa538a555efc74a2c9ba0a479">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didReceiveConfigurationReloadRequest:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#ae906cd6b443b9d983226f2bcb19f1430">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>user:didReceiveRegistrationResponsePayload:fromServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a7be7309bfd62dd2eaf1bf0e91d5a9540">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didReceiveSignalingServerGroup:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a657c9ac206133b6e3e631bd1007cb655">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>user:didRegisterExternalAppWithId:
: <a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html#a77a2a673c11f51464dbc2f32e6db5815">&lt;CSUserExternalAppInterfaceDelegate&gt;</a>
</li>
<li>user:didRegisterWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#ada43b0f765da6e5892af9d6c22109db5">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didStartRegistrationWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a8b71739a8dee35eb591e7e69b86db631">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didStartUnregistrationWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a935c79d850f0ee2191a9e9ecee9afcc2">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>user:didUnregisterExternalAppWithId:
: <a class="el" href="protocol_c_s_user_external_app_interface_delegate-p.html#ae5bc750946aad765e14dfbe984ec78dd">&lt;CSUserExternalAppInterfaceDelegate&gt;</a>
</li>
<li>user:didUnregisterWithServer:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a89e6c756b78e7e32c690a87772d6e4b4">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userDidCompleteUnregistrationWithAllServers:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#af20a62e4eb6a15a12d7a7e9eec4a5b1d">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userDidFailToRegisterWithAllServers:willRetry:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a76f006d5b58f42e5e766d8fa682d1441">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>userDidReceiveRebootRequest:
: <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a40c90c4d1445cb3a79e0bc33c3f0ff83">&lt;CSUserAdminEventDelegate&gt;</a>
</li>
<li>userDidRegisterWithAllServers:
: <a class="el" href="protocol_c_s_user_registration_delegate-p.html#a59c926937a085e4208c3ad4a0274fae7">&lt;CSUserRegistrationDelegate&gt;</a>
</li>
<li>useVideoCameraAtPosition:completion:
: <a class="el" href="interface_c_s_video_capturer_i_o_s.html#a15492b5b2f5d0d169ca4c822bc023358">CSVideoCapturerIOS</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
