<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_c"><span>c</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CSAccessControlBehavior
: <a class="el" href="_c_s_contact_8h.html#a575eb89bb9151fe3b30cda3c8e2d7e71">CSContact.h</a>
</li>
<li>CSAddressDigit
: <a class="el" href="_c_s_call_8h.html#ac9568309e7bd0cf716a524d66f8145d8">CSCall.h</a>
</li>
<li>CSAgentFeatureType
: <a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType.h</a>
</li>
<li>CSAgentLogoutOverrideType
: <a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">CSAgentInformation.h</a>
</li>
<li>CSAgentReasonCodeLength
: <a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentInformation.h</a>
</li>
<li>CSAgentReasonCodeMode
: <a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentInformation.h</a>
</li>
<li>CSAgentState
: <a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState.h</a>
</li>
<li>CSAgentWorkMode
: <a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode.h</a>
</li>
<li>CSAlertType
: <a class="el" href="_c_s_call_8h.html#a2f40708f2deaecd09eae02cf9825c8f6">CSCall.h</a>
</li>
<li>CSAllowedVideoDirection
: <a class="el" href="_c_s_call_8h.html#a52427c20645237444b9dcde0f266ce2a">CSCall.h</a>
</li>
<li>CSAudioCodec
: <a class="el" href="_c_s_audio_codec_8h.html#aed99a7d21bb28a8329e03866a09e9eab">CSAudioCodec.h</a>
</li>
<li>CSAuthenticationMethod
: <a class="el" href="_c_s_authentication_method_8h.html#aef1747d2807c3eabe65905c275981fd4">CSAuthenticationMethod.h</a>
</li>
<li>CSAuthorizationMethod
: <a class="el" href="_c_s_challenge_8h.html#ad6a178ee45ded431bd1d808c3cf79a03">CSChallenge.h</a>
</li>
<li>CSAutomaticGainControlMode
: <a class="el" href="_c_s_automatic_gain_control_mode_8h.html#a0d7aa56eaaadbba19d99dadfb7f9624b">CSAutomaticGainControlMode.h</a>
</li>
<li>CSBackgroundNoiseGenerationMode
: <a class="el" href="_c_s_background_noise_generation_mode_8h.html#acdf3959a602dbaece06508b107303bab">CSBackgroundNoiseGenerationMode.h</a>
</li>
<li>CSBFCPMode
: <a class="el" href="_c_s_b_f_c_p_configuration_8h.html#adbc1b812531ea7373dfe64b68e558131">CSBFCPConfiguration.h</a>
</li>
<li>CSBfcpTransportMode
: <a class="el" href="_c_s_bfcp_transport_mode_8h.html#a8ef0fe0827b22bb9fad0c946cf41d2d5">CSBfcpTransportMode.h</a>
</li>
<li>CSButtonLampState
: <a class="el" href="_c_s_button_lamp_state_8h.html#ad9e064089aa74c63ae0fc7ba3079ec8c">CSButtonLampState.h</a>
</li>
<li>CSCallDenialReason
: <a class="el" href="_c_s_call_8h.html#aa55de058921cde2dc43d7e45f4f5438f">CSCall.h</a>
</li>
<li>CSCallEndReason
: <a class="el" href="_c_s_call_8h.html#a6051b23ee1fceb31bac07a16e63787cd">CSCall.h</a>
</li>
<li>CSCallForwardingCause
: <a class="el" href="_c_s_call_forwarding_information_8h.html#ac8eecfd196073a7ffd90521610888ce5">CSCallForwardingInformation.h</a>
</li>
<li>CSCallLogActionType
: <a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogItem.h</a>
</li>
<li>CSCallLogAddressSourceType
: <a class="el" href="_c_s_call_log_participant_8h.html#a06114705b49c26d28cef107abe197b15">CSCallLogParticipant.h</a>
</li>
<li>CSCallLogOperationStatusType
: <a class="el" href="_c_s_call_log_service_8h.html#a51172d47f0bf501e1e6883ee9a5cf8ef">CSCallLogService.h</a>
</li>
<li>CSCallLogReadStatus
: <a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">CSCallLogItem.h</a>
</li>
<li>CSCallLogSourceType
: <a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogItem.h</a>
</li>
<li>CSCallState
: <a class="el" href="_c_s_call_8h.html#a2509d248c717eddbe8d9d85df4327196">CSCall.h</a>
</li>
<li>CSCallType
: <a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallCreationInfo.h</a>
</li>
<li>CSCameraControl
: <a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09">CSCameraControl.h</a>
</li>
<li>CSCapabilityDenialReason
: <a class="el" href="_c_s_capability_8h.html#a3241ebb31eec8f2e65caac059d0f9130">CSCapability.h</a>
</li>
<li>CSCollaborationContentSharingMode
: <a class="el" href="_c_s_collaboration_details_8h.html#aaec9747465b4a424e796e3b8a6ac236f">CSCollaborationDetails.h</a>
</li>
<li>CSCollaborationRenderType
: <a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">CSCollaboration.h</a>
</li>
<li>CSConferenceEncryptionStatus
: <a class="el" href="_c_s_conference_8h.html#af41fba93fa7ccaf7eea688521734e0c9">CSConference.h</a>
</li>
<li>CSConferenceMobileLinkConnectionStatus
: <a class="el" href="_c_s_conference_mobile_link_8h.html#a2ac7ed05fe48e7b487e8e2a7f0d966c5">CSConferenceMobileLink.h</a>
</li>
<li>CSConferenceRecordingStatus
: <a class="el" href="_c_s_conference_8h.html#a27237fab1c88f5a9f78dbfffa4e90f32">CSConference.h</a>
</li>
<li>CSConferenceRoomSystemStatus
: <a class="el" href="_c_s_conference_room_system_status_8h.html#ac1a1a8abdc0e50b528ebf4624401341b">CSConferenceRoomSystemStatus.h</a>
</li>
<li>CSConferenceStreamingStatus
: <a class="el" href="_c_s_conference_8h.html#a3e779da0effc85a32065487b6be5e1a6">CSConference.h</a>
</li>
<li>CSConfigurationReloadRequestType
: <a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0">CSUser.h</a>
</li>
<li>CSCongestionControlAlgorithm
: <a class="el" href="_c_s_congestion_control_algorithm_8h.html#a8717fe991f3ce11817e0531481ee8487">CSCongestionControlAlgorithm.h</a>
</li>
<li>CSContactEmailAddressType
: <a class="el" href="_c_s_contact_email_address_field_8h.html#a3e15358e79fbc934bcfa94096a696ede">CSContactEmailAddressField.h</a>
</li>
<li>CSContactPhoneNumberType
: <a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneField.h</a>
</li>
<li>CSContactResolveContactsScope
: <a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactService.h</a>
</li>
<li>CSContactSearchLocation
: <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactService.h</a>
</li>
<li>CSContactSearchScope
: <a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactService.h</a>
</li>
<li>CSContactSourceType
: <a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContact.h</a>
</li>
<li>CSCPUThresholdType
: <a class="el" href="_c_s_c_p_u_threshold_type_8h.html#aed59adfd1aded2caf6d4644b57ea8784">CSCPUThresholdType.h</a>
</li>
<li>CSDataCollectionChangeType
: <a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType.h</a>
</li>
<li>CSDataSetChangeType
: <a class="el" href="_c_s_data_set_8h.html#a79aa239e2a8db1848bf0e3268ad65f72">CSDataSet.h</a>
</li>
<li>CSDataSharingMode
: <a class="el" href="_c_s_data_sharing_mode_8h.html#aa66867479b924c128b19142c55c7b040">CSDataSharingMode.h</a>
</li>
<li>CSDisabledReason
: <a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3f">CSVideoChannel.h</a>
</li>
<li>CSDSCPPrecedenceType
: <a class="el" href="_c_s_d_s_c_p_precedence_configuration_8h.html#ae713c3f4587ead4dd339ff211f94575a">CSDSCPPrecedenceConfiguration.h</a>
</li>
<li>CSDTMFTone
: <a class="el" href="_c_s_call_8h.html#aea52bdadce16a5cb1078bfb55acbd856">CSCall.h</a>
</li>
<li>CSEchoCancellationMobileMode
: <a class="el" href="_c_s_echo_cancellation_mobile_mode_8h.html#a6c2218625e253f4b6718542bbd7f084f">CSEchoCancellationMobileMode.h</a>
</li>
<li>CSEchoCancellationMode
: <a class="el" href="_c_s_echo_cancellation_mode_8h.html#aee40dd425599962551b60bde34077f67">CSEchoCancellationMode.h</a>
</li>
<li>CSErrorCode
: <a class="el" href="_c_s_error_8h.html#a118933600104712aa3e237c355659cb0">CSError.h</a>
</li>
<li>CSFailbackPolicy
: <a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSSignalingServer.h</a>
</li>
<li>CSFeatureAction
: <a class="el" href="_c_s_feature_invocation_parameters_8h.html#a30fdfb0513bd035cfbea0406aa6a4632">CSFeatureInvocationParameters.h</a>
</li>
<li>CSFeatureStatus
: <a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatusParameters.h</a>
</li>
<li>CSFeatureType
: <a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType.h</a>
</li>
<li>CSForwardErrorCorrection
: <a class="el" href="_c_s_forward_error_correction_8h.html#add0c970fa6ce5f0502056731ac643a02">CSForwardErrorCorrection.h</a>
</li>
<li>CSForwardingOverride
: <a class="el" href="_c_s_forwarding_override_8h.html#ae24538624185e9e7d36994bc50a2742f">CSForwardingOverride.h</a>
</li>
<li>CSIncomingVideoStatus
: <a class="el" href="_c_s_call_8h.html#af67aa948ae1076ec84d166c103b1cb5c">CSCall.h</a>
</li>
<li>CSJoinStatus
: <a class="el" href="_c_s_call_8h.html#adcad0c70dee266f4af48515734bd5c82">CSCall.h</a>
</li>
<li>CSLayer2PriorityMarking
: <a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking.h</a>
</li>
<li>CSLDAPDirectoryType
: <a class="el" href="_c_s_l_d_a_p_configuration_8h.html#a0f7c4fce636bf9ad11fb8c6d3ce83798">CSLDAPConfiguration.h</a>
</li>
<li>CSLDAPScopeType
: <a class="el" href="_c_s_l_d_a_p_configuration_8h.html#adbc42d8eefe1dac0ba7fd317d3e4e79b">CSLDAPConfiguration.h</a>
</li>
<li>CSLibraryDocumentType
: <a class="el" href="_c_s_library_manager_8h.html#a62a59033e58d348559f78e03d950effc">CSLibraryManager.h</a>
</li>
<li>CSLogLevel
: <a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSClient.h</a>
</li>
<li>CSMatchedContactLevel
: <a class="el" href="_c_s_contact_8h.html#a2d81a63822877dc39b21d0e8bd97754f">CSContact.h</a>
</li>
<li>CSMaxVideoResolution
: <a class="el" href="_c_s_max_video_resolution_8h.html#a289397b702497537bd038df4df9ee404">CSMaxVideoResolution.h</a>
</li>
<li>CSMediaAddressMode
: <a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode.h</a>
</li>
<li>CSMediaDirection
: <a class="el" href="_c_s_media_direction_8h.html#a475f5f47d7b7936ae4414bf2cb3c45a0">CSMediaDirection.h</a>
</li>
<li>CSMediaEncryptionType
: <a class="el" href="_c_s_media_encryption_type_8h.html#a00a6fc3b5cdd8b3433f02694c5ac67eb">CSMediaEncryptionType.h</a>
</li>
<li>CSMediaLogLevel
: <a class="el" href="_c_s_media_log_level_8h.html#ab8fde1a0ac963a6a1f8a9f82028ee1a5">CSMediaLogLevel.h</a>
</li>
<li>CSMediaTransportPreference
: <a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference.h</a>
</li>
<li>CSMeetingMediaType
: <a class="el" href="_c_s_meeting_media_type_8h.html#a87e212c79ae45211adca1ef4920827cc">CSMeetingMediaType.h</a>
</li>
<li>CSMessagingAttachmentStatus
: <a class="el" href="_c_s_messaging_enums_8h.html#a180d3900b1005b1928e55d2f491fd9a7">CSMessagingEnums.h</a>
</li>
<li>CSMessagingConversationStatus
: <a class="el" href="_c_s_messaging_enums_8h.html#a2be5ceb457be638f55dca9749c261908">CSMessagingEnums.h</a>
</li>
<li>CSMessagingConversationType
: <a class="el" href="_c_s_messaging_enums_8h.html#a47f3da0504a4ad61241c5cee51d59948">CSMessagingEnums.h</a>
</li>
<li>CSMessagingDisplayOrder
: <a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">CSMessagingEnums.h</a>
</li>
<li>CSMessagingImportance
: <a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingEnums.h</a>
</li>
<li>CSMessagingMessageDeliveryState
: <a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingEnums.h</a>
</li>
<li>CSMessagingMessageReadState
: <a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingEnums.h</a>
</li>
<li>CSMessagingMessageStatus
: <a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingEnums.h</a>
</li>
<li>CSMessagingParticipantModality
: <a class="el" href="_c_s_messaging_enums_8h.html#a2df1ce526f8b570ffc4ce146865a9474">CSMessagingEnums.h</a>
</li>
<li>CSMessagingParticipantPhoneNumberType
: <a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">CSMessagingEnums.h</a>
</li>
<li>CSMessagingParticipantSourceType
: <a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">CSMessagingEnums.h</a>
</li>
<li>CSMessagingParticipantType
: <a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">CSMessagingEnums.h</a>
</li>
<li>CSMessagingProviderType
: <a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingEnums.h</a>
</li>
<li>CSMessagingReasonType
: <a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">CSMessagingEnums.h</a>
</li>
<li>CSMessagingRefreshMode
: <a class="el" href="_c_s_messaging_enums_8h.html#a0d88a5fb6150362542ed0704b0ce646e">CSMessagingEnums.h</a>
</li>
<li>CSMessagingSensitivityLevel
: <a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingEnums.h</a>
</li>
<li>CSMessagingSessionType
: <a class="el" href="_c_s_messaging_enums_8h.html#ab3c0d33f331c168dbe4febe6a34e05f3">CSMessagingEnums.h</a>
</li>
<li>CSMessagingSortOrder
: <a class="el" href="_c_s_messaging_enums_8h.html#a41454823702063d3873adc32d3ebab75">CSMessagingEnums.h</a>
</li>
<li>CSMessagingType
: <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingEnums.h</a>
</li>
<li>CSMinuteStatus
: <a class="el" href="_c_s_minute_message_8h.html#a839ecad6ea5c3bdfcf735fc2f98f40eb">CSMinuteMessage.h</a>
</li>
<li>CSMinuteType
: <a class="el" href="_c_s_minute_message_8h.html#ad3b427c3ed0bccd8a1ca6285f28e41f0">CSMinuteMessage.h</a>
</li>
<li>CSMouseButtonState
: <a class="el" href="_c_s_mouse_event_8h.html#aa15740148d507f9b9dfa7cfccec18504">CSMouseEvent.h</a>
</li>
<li>CSNoiseSuppressionMode
: <a class="el" href="_c_s_noise_suppression_mode_8h.html#a03ffeb5a33fab7d6032e93f75bf26553">CSNoiseSuppressionMode.h</a>
</li>
<li>CSOpusCodecProfileMode
: <a class="el" href="_c_s_opus_codec_profile_mode_8h.html#a4aa72c8fb4d728c5573f20065f1cfbba">CSOpusCodecProfileMode.h</a>
</li>
<li>CSOverloadVideoStatus
: <a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57">CSVideoChannel.h</a>
</li>
<li>CSParticipantConnectionStatus
: <a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">CSActiveParticipant.h</a>
</li>
<li>CSParticipantMediaStatus
: <a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSActiveParticipant.h</a>
</li>
<li>CSPendingLogoutReason
: <a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">CSAgentInformation.h</a>
</li>
<li>CSPendingParticipantAdmissionCancellationReasonCode
: <a class="el" href="_c_s_pending_participant_admission_cancellation_reason_8h.html#abbfc6a48de47e8968aa67f788dcc7656">CSPendingParticipantAdmissionCancellationReason.h</a>
</li>
<li>CSPrecedenceLevel
: <a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSCall.h</a>
</li>
<li>CSPreemptionReason
: <a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSCall.h</a>
</li>
<li>CSPresenceACLPolicy
: <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy.h</a>
</li>
<li>CSPresenceLocationMode
: <a class="el" href="_c_s_presence_8h.html#a69d1b24c00d8b4541aa1bab9d7037bdd">CSPresence.h</a>
</li>
<li>CSPresenceOptions
: <a class="el" href="_c_s_presence_8h.html#a428a057ea59c5664f8160456d33ca1ec">CSPresence.h</a>
</li>
<li>CSPresenceState
: <a class="el" href="_c_s_presence_8h.html#a6c2f538d706950f84e90479672326d67">CSPresence.h</a>
</li>
<li>CSProviderSourceType
: <a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSContactField.h</a>
</li>
<li>CSProxyMode
: <a class="el" href="_c_s_client_configuration_8h.html#a25911cc7f7f81fd67a7b428fbacf2c6c">CSClientConfiguration.h</a>
</li>
<li>CSPushNotificationActivationMode
: <a class="el" href="_c_s_push_notification_configuration_8h.html#ac0732a458cfa3bfddc24d347e1ff19ee">CSPushNotificationConfiguration.h</a>
</li>
<li>CSPushNotificationsEncryptionScheme
: <a class="el" href="_c_s_push_notifications_encryption_scheme_8h.html#a860cc695b88f499bea81dd78f8c62c5f">CSPushNotificationsEncryptionScheme.h</a>
</li>
<li>CSPushNotificationServiceType
: <a class="el" href="_c_s_push_notification_service_8h.html#a1acbda7faa8bd5ab266441cab2e633f1">CSPushNotificationService.h</a>
</li>
<li>CSRecipientMessageState
: <a class="el" href="_c_s_message_delivery_details_8h.html#ab2384b03f40d97eb83d903018123ea04">CSMessageDeliveryDetails.h</a>
</li>
<li>CSResourceDiscoveryItemType
: <a class="el" href="_c_s_user_8h.html#ac18278168f2bf7bde3cf8213ea23b0c5">CSUser.h</a>
</li>
<li>CSRingPattern
: <a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a12ebd29253a235e1cff45b4ff90c5aaa">CSCallPickupFeatureRinger.h</a>
</li>
<li>CSRingType
: <a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSCallPickupFeatureRinger.h</a>
</li>
<li>CSSecurityPolicy
: <a class="el" href="_c_s_security_policy_configuration_8h.html#a630df15beecf59a9cbeb313696ee0230">CSSecurityPolicyConfiguration.h</a>
</li>
<li>CSServiceDisabledReason
: <a class="el" href="_c_s_service_status_8h.html#a3c495929f49e89d8cede5961575fbcec">CSServiceStatus.h</a>
</li>
<li>CSServiceObservingMode
: <a class="el" href="_c_s_service_observing_mode_8h.html#a03243f6d6817c8f08c1e5768bb366197">CSServiceObservingMode.h</a>
</li>
<li>CSServiceObservingType
: <a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType.h</a>
</li>
<li>CSShapeSelectionStatus
: <a class="el" href="_c_s_basic_shape_8h.html#af632af0595f3fd09f0aa505d01899af8">CSBasicShape.h</a>
</li>
<li>CSSignalingAddressMode
: <a class="el" href="_c_s_s_i_p_user_configuration_8h.html#af1098476bbd2e0f617225a3d30f05b2d">CSSIPUserConfiguration.h</a>
</li>
<li>CSSignalingEnvironment
: <a class="el" href="_c_s_connection_policy_8h.html#a47fb3d22d91a015e91d724b538e9b181">CSConnectionPolicy.h</a>
</li>
<li>CSSIPMobilityMode
: <a class="el" href="_c_s_s_i_p_user_configuration_8h.html#a685f36ec7cdde451eec8f67c3c50a3b3">CSSIPUserConfiguration.h</a>
</li>
<li>CSSupervisorCallType
: <a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">CSCall.h</a>
</li>
<li>CSTLSProtocolVersion
: <a class="el" href="_c_s_security_policy_configuration_8h.html#abcf264d459105dbd86d823f48597be34">CSSecurityPolicyConfiguration.h</a>
</li>
<li>CSTransferStatus
: <a class="el" href="_c_s_call_8h.html#ab0e1e026a8dd718391bed6c36d5962b2">CSCall.h</a>
</li>
<li>CSTransportType
: <a class="el" href="_c_s_types_8h.html#aa17e9e7e07c341f7342f037021994796">CSTypes.h</a>
</li>
<li>CSTrustStoreMode
: <a class="el" href="_c_s_security_policy_configuration_8h.html#a0facd15acb304087f6c8699cf8b38800">CSSecurityPolicyConfiguration.h</a>
</li>
<li>CSVideoCameraPosition
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ae7b3fde3fcbf4e380e2c646023975d71">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCaptureOrientation
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#af82322c8e99d0c9c40e3f5c6aa11b2be">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCapturePreference
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ac11574e7e974c30f6b892e2161dce101">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCapturerErrorCode
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a1c179f884c5fe00d839577aac397aa14">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCapturerInterruptionReason
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#ab8846a5993b5158968d33b3583edf9eb">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCapturerParams
: <a class="el" href="_c_s_video_capturer_i_o_s_8h.html#a67856779c2c00f9da3e3f26fcca282bc">CSVideoCapturerIOS.h</a>
</li>
<li>CSVideoCodecVendor
: <a class="el" href="_c_s_video_codec_vendor_8h.html#a6c30547b772d59a6bdbb8d716ac968f9">CSVideoCodecVendor.h</a>
</li>
<li>CSVideoLayout
: <a class="el" href="_c_s_video_layout_8h.html#ac4a772d44dd3e21acf940249ed9af440">CSVideoLayout.h</a>
</li>
<li>CSVideoMode
: <a class="el" href="_c_s_video_mode_8h.html#aea4133750038f252e1f464d46e0625c3">CSVideoMode.h</a>
</li>
<li>CSVideoResolutionForMainVideoStreaming
: <a class="el" href="_c_s_video_resolution_preference_8h.html#a3f8760a22d9ce1bb1c2bf47f7fa64bc4">CSVideoResolutionPreference.h</a>
</li>
<li>CSVideoResolutionForMultiVideoStreaming
: <a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionPreference.h</a>
</li>
<li>CSVoiceActivityDetectionMode
: <a class="el" href="_c_s_voice_activity_detection_mode_8h.html#a746b3921d2f68646be6dae5f6228bc1b">CSVoiceActivityDetectionMode.h</a>
</li>
<li>CSWhiteboardTool
: <a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">CSWhiteboardTool.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
