<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CGSizeListener
: <a class="el" href="_c_s_video_renderer_i_o_s_8h.html#aee4395bf7b50188602fe9ad34b05f865">CSVideoRendererIOS.h</a>
</li>
<li>contactCreationCallback
: <a class="el" href="_c_s_contact_service_8h.html#a02ecad56049a95d8076a3272320f97b6">CSContactService.h</a>
</li>
<li>CSCallLogCompletionHandler
: <a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogService.h</a>
</li>
<li>CSConversationCompletionHandler
: <a class="el" href="_c_s_messaging_completion_handler_8h.html#ace36ed3c0c14ef1368969eab8e592def">CSMessagingCompletionHandler.h</a>
</li>
<li>CSDownloadFileFromUrlWithOptionalParametersCompletionHandler
: <a class="el" href="_c_s_download_service_8h.html#a3e8ab98e10c5974c4b7e7127d18112fe">CSDownloadService.h</a>
</li>
<li>CSLimitsSizeType
: <a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSMessagingLimits.h</a>
</li>
<li>CSLogHandler
: <a class="el" href="_c_s_client_8h.html#adc64b68e21d858105cf8eb7b2308920c">CSClient.h</a>
</li>
<li>CSMessagingCompletionHandler
: <a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler.h</a>
</li>
<li>CSMessagingMessageCompletionHandler
: <a class="el" href="_c_s_messaging_completion_handler_8h.html#af8f1e0e9665f91a9d74398b65fae9371">CSMessagingCompletionHandler.h</a>
</li>
<li>CSMessagingMessageDeliveryDetailsCompletionHandler
: <a class="el" href="_c_s_messaging_completion_handler_8h.html#af0d1f90095f5548ef0cf4e74de058e02">CSMessagingCompletionHandler.h</a>
</li>
<li>CSMessagingParticipantRetrievePictureCompletionHandler
: <a class="el" href="_c_s_messaging_completion_handler_8h.html#a521ea63a3ce7acfea68d3f73fd567b61">CSMessagingCompletionHandler.h</a>
</li>
<li>CSMessagingParticipantsChangedCompletionHandler
: <a class="el" href="_c_s_messaging_conversation_8h.html#ad4e2454f0888b40b05af3acea38f4e63">CSMessagingConversation.h</a>
</li>
<li>CSOtherPhoneCompletionHandler
: <a class="el" href="_c_s_other_phone_service_8h.html#ab329de69d97df7a56d5be59b497907db">CSOtherPhoneService.h</a>
</li>
<li>CSReceivingSharingControlCompletionHandler
: <a class="el" href="_c_s_collaboration_8h.html#a434607183eb4f0be6559dd8ea27c0c49">CSCollaboration.h</a>
</li>
<li>CSRemoteControlParticipantsCompletionHandler
: <a class="el" href="_c_s_content_sharing_8h.html#a0de66cf8a17117fdfe22335b15d5e725">CSContentSharing.h</a>
</li>
<li>CSRetrieveDataFromUrlWithOptionalParametersCompletionHandler
: <a class="el" href="_c_s_download_service_8h.html#a879f957c5b4fb0f8a546d5fcdcc1f03d">CSDownloadService.h</a>
</li>
<li>CSRetrieveTextFromUrlWithOptionalParametersCompletionHandler
: <a class="el" href="_c_s_download_service_8h.html#a7763b3d304b0606bcc96626854f99b09">CSDownloadService.h</a>
</li>
<li>CSSliderSlideFetchCompletionHandler
: <a class="el" href="_c_s_slider_slide_8h.html#ac64525bf591817ac2428bbb8b518587d">CSSliderSlide.h</a>
</li>
<li>CSView
: <a class="el" href="_c_s_view_8h.html#a070f265383247178efeeb4b3ed0052f2">CSView.h</a>
</li>
<li>GetPortalUserTokenCompletionHandler
: <a class="el" href="_c_s_unified_portal_service_8h.html#ac5658d00d2fcfc99fa259fcfe0d76839">CSUnifiedPortalService.h</a>
</li>
<li>GetResourcesCompletionHandler
: <a class="el" href="_c_s_unified_portal_service_8h.html#a942369239c1042069b4361068ef3dbaa">CSUnifiedPortalService.h</a>
</li>
<li>IVideoFrame_t
: <a class="el" href="_c_s_video_common_8h.html#adc8eedbc6b5fe01c28fe5d1efde10815">CSVideoCommon.h</a>
</li>
<li>IVideoSink_t
: <a class="el" href="_c_s_video_common_8h.html#a5a11779d2be086382a549ec78de497a6">CSVideoCommon.h</a>
</li>
<li>IVideoSource_t
: <a class="el" href="_c_s_video_common_8h.html#a37e87375bae8babdeaf93c700e9359d8">CSVideoCommon.h</a>
</li>
<li>RequestToJoinMeetingCompletionHandler
: <a class="el" href="_c_s_unified_portal_service_8h.html#a1a4143b6c6a545c81cca807a74e9be04">CSUnifiedPortalService.h</a>
</li>
<li>SendClientInfoCompletionHandler
: <a class="el" href="_c_s_unified_portal_service_8h.html#a8bad5550cc13f9b6b141740447e95953">CSUnifiedPortalService.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
