<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoResolutionPreferenceForMultiVideoStreaming Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_resolution_preference_for_multi_video_streaming-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoResolutionPreferenceForMultiVideoStreaming Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class the client application's preference for receive only video resolution for the multiple video channels that can be supported on the call.  
 <a href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#details">More...</a></p>

<p><code>#import &lt;CSVideoResolutionPreference.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4afa99e605fba622d33b41a0671367cd"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#a4afa99e605fba622d33b41a0671367cd">initWithVideoResolution:</a></td></tr>
<tr class="separator:a4afa99e605fba622d33b41a0671367cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec311f913ca8ef8a8d7589ccdc0e8c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionForMultiVideoStreaming</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_resolution_preference_for_multi_video_streaming.html#aec311f913ca8ef8a8d7589ccdc0e8c73">videoResolution</a></td></tr>
<tr class="memdesc:aec311f913ca8ef8a8d7589ccdc0e8c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video resolution preference.  <a href="#aec311f913ca8ef8a8d7589ccdc0e8c73">More...</a><br /></td></tr>
<tr class="separator:aec311f913ca8ef8a8d7589ccdc0e8c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class the client application's preference for receive only video resolution for the multiple video channels that can be supported on the call. </p>
<p>This class is used when setting video preference information on the <a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> object. </p><dl class="section see"><dt>See also</dt><dd>CSCall::setVideoResolutionPreferences:videoChannelPreferences:completionHandler. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4afa99e605fba622d33b41a0671367cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithVideoResolution: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionForMultiVideoStreaming</a>)&#160;</td>
          <td class="paramname"><em>videoResolution</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aec311f913ca8ef8a8d7589ccdc0e8c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_resolution_preference_8h.html#a8e60c4e871a4a26402429a6a17efb919">CSVideoResolutionForMultiVideoStreaming</a>) videoResolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video resolution preference. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_resolution_preference_8h.html">CSVideoResolutionPreference.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
