<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSScreenSharingListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_screen_sharing_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSScreenSharingListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> is a class that is responsible for two things:  
 <a href="interface_c_s_screen_sharing_listener.html#details">More...</a></p>

<p><code>#import &lt;CSScreenSharingListener.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a1ec68f5a172bcfb0ac92bef802b06523"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_screen_sharing_listener.html#a1ec68f5a172bcfb0ac92bef802b06523">drawSharingBlock:</a></td></tr>
<tr class="memdesc:a1ec68f5a172bcfb0ac92bef802b06523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object received from collaboration server on layer.  <a href="#a1ec68f5a172bcfb0ac92bef802b06523">More...</a><br /></td></tr>
<tr class="separator:a1ec68f5a172bcfb0ac92bef802b06523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912708ee195b306f338f358f3fc29bbe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_screen_sharing_listener.html#a912708ee195b306f338f358f3fc29bbe">displayLayer:</a></td></tr>
<tr class="memdesc:a912708ee195b306f338f358f3fc29bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of informal CALayer drawing protocol.  <a href="#a912708ee195b306f338f358f3fc29bbe">More...</a><br /></td></tr>
<tr class="separator:a912708ee195b306f338f358f3fc29bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adf94aac0254d86b09df5c8f84ca73e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_screen_sharing_listener.html#a0adf94aac0254d86b09df5c8f84ca73e">initWithFrame:</a></td></tr>
<tr class="memdesc:a0adf94aac0254d86b09df5c8f84ca73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inits <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> with frame size which is used to properly set a pause screen size.  <a href="#a0adf94aac0254d86b09df5c8f84ca73e">More...</a><br /></td></tr>
<tr class="separator:a0adf94aac0254d86b09df5c8f84ca73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6681720aa1e4f8a23eace7d4f4a1c6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_screen_sharing_listener.html#a9c6681720aa1e4f8a23eace7d4f4a1c6">setViewSize:</a></td></tr>
<tr class="memdesc:a9c6681720aa1e4f8a23eace7d4f4a1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets drawing layer frame to rect which origin is {0,0} and given size.  <a href="#a9c6681720aa1e4f8a23eace7d4f4a1c6">More...</a><br /></td></tr>
<tr class="separator:a9c6681720aa1e4f8a23eace7d4f4a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b037512de02ae1e57f2f025ce7a39e4"><td class="memItemLeft" align="right" valign="top">(CGSize)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_screen_sharing_listener.html#a5b037512de02ae1e57f2f025ce7a39e4">contentSize</a></td></tr>
<tr class="separator:a5b037512de02ae1e57f2f025ce7a39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5a2655775f7c3cf089a0da17b6d0ad9c"><td class="memItemLeft" align="right" valign="top">CALayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_screen_sharing_listener.html#a5a2655775f7c3cf089a0da17b6d0ad9c">drawingLayer</a></td></tr>
<tr class="memdesc:a5a2655775f7c3cf089a0da17b6d0ad9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer that drawing will be performed on.  <a href="#a5a2655775f7c3cf089a0da17b6d0ad9c">More...</a><br /></td></tr>
<tr class="separator:a5a2655775f7c3cf089a0da17b6d0ad9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c611e74470b679f0a6b90f4d855cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_view_8h.html#a070f265383247178efeeb4b3ed0052f2">CSView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_screen_sharing_listener.html#a47c611e74470b679f0a6b90f4d855cab">drawingView</a></td></tr>
<tr class="memdesc:a47c611e74470b679f0a6b90f4d855cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A view, that a drawingLayer is assigned as content.  <a href="#a47c611e74470b679f0a6b90f4d855cab">More...</a><br /></td></tr>
<tr class="separator:a47c611e74470b679f0a6b90f4d855cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> is a class that is responsible for two things: </p>
<ol type="1">
<li>It's a listener to a <a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> which delegates events coming from collaboration server concerning content sharing.</li>
<li>It's a drawing delegate of CALayer behind a CSScreenSharingView object and it's responsible for drawing incoming frames on the layer.</li>
</ol>
<p>Proper use of this class:</p><ul>
<li>Client creates a view of <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> class</li>
<li>Client creates a <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> object (inited with sharing view's size)</li>
<li>set contentSharingDelegate of <a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> to object of <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> class</li>
</ul>
<p>Client doesn't need to invoke methods of this class in order to make content sharing work unless custom screen sharing view is developed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5b037512de02ae1e57f2f025ce7a39e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) contentSize </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns size of the current screen sharing. </dd></dl>

</div>
</div>
<a class="anchor" id="a912708ee195b306f338f358f3fc29bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayLayer: </td>
          <td></td>
          <td class="paramtype">(CALayer *)&#160;</td>
          <td class="paramname"><em>layer</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of informal CALayer drawing protocol. </p>
<p>It puts content on layer. It is called, when needsDisplay is set to YES on drawingLayer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Layer to display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ec68f5a172bcfb0ac92bef802b06523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) drawSharingBlock: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_sharing_block.html">CSSharingBlock</a> *)&#160;</td>
          <td class="paramname"><em>bitmapBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws <a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> object received from collaboration server on layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmapBlock</td><td>Block to draw on drawing layer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_sharing_block.html" title="CSRenderingBlock object which represents one block of given size received from collaboration server...">CSSharingBlock</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0adf94aac0254d86b09df5c8f84ca73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inits <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a> with frame size which is used to properly set a pause screen size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame of screen sharing view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c6681720aa1e4f8a23eace7d4f4a1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setViewSize: </td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets drawing layer frame to rect which origin is {0,0} and given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of frame to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5a2655775f7c3cf089a0da17b6d0ad9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CALayer*) drawingLayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layer that drawing will be performed on. </p>
<p>Initialized internally by <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a>. </p>

</div>
</div>
<a class="anchor" id="a47c611e74470b679f0a6b90f4d855cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_view_8h.html#a070f265383247178efeeb4b3ed0052f2">CSView</a>*) drawingView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A view, that a drawingLayer is assigned as content. </p>
<p>Here, it's used to apply any sharing screen viewport size changes. Initialized internally by <a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_screen_sharing_listener_8h.html">CSScreenSharingListener.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
