<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_agent_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an agent information sent from contact center solution to the registered agent's application.  
 <a href="interface_c_s_agent_information.html#details">More...</a></p>

<p><code>#import &lt;CSAgentInformation.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa48a2af5ca844e1093decbf403b17f73"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#aa48a2af5ca844e1093decbf403b17f73">agentAddress</a></td></tr>
<tr class="memdesc:aa48a2af5ca844e1093decbf403b17f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agents logical extension as a URI, also known as agent loginId on contact center solution.  <a href="#aa48a2af5ca844e1093decbf403b17f73">More...</a><br /></td></tr>
<tr class="separator:aa48a2af5ca844e1093decbf403b17f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182db5a8d43ad20faee0296b5432ed5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a1182db5a8d43ad20faee0296b5432ed5">currentAgentWorkMode</a></td></tr>
<tr class="memdesc:a1182db5a8d43ad20faee0296b5432ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about agent's current work mode.  <a href="#a1182db5a8d43ad20faee0296b5432ed5">More...</a><br /></td></tr>
<tr class="separator:a1182db5a8d43ad20faee0296b5432ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49de4ddc5859fccefec4998cc731f2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a49de4ddc5859fccefec4998cc731f2ff">pendingAgentWorkMode</a></td></tr>
<tr class="memdesc:a49de4ddc5859fccefec4998cc731f2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about agent's pending work mode.  <a href="#a49de4ddc5859fccefec4998cc731f2ff">More...</a><br /></td></tr>
<tr class="separator:a49de4ddc5859fccefec4998cc731f2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b79514a5a339415b5d37eb2b5e9411"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a32b79514a5a339415b5d37eb2b5e9411">reasonCode</a></td></tr>
<tr class="memdesc:a32b79514a5a339415b5d37eb2b5e9411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason code used by an agent to change to current work mode.  <a href="#a32b79514a5a339415b5d37eb2b5e9411">More...</a><br /></td></tr>
<tr class="separator:a32b79514a5a339415b5d37eb2b5e9411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26762a851099da4ce6d380b2889667e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#af26762a851099da4ce6d380b2889667e">pendingReasonCode</a></td></tr>
<tr class="memdesc:af26762a851099da4ce6d380b2889667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason code used by an agent to change to pending work mode.  <a href="#af26762a851099da4ce6d380b2889667e">More...</a><br /></td></tr>
<tr class="separator:af26762a851099da4ce6d380b2889667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f20b5a142a4ebab100caf23781fc3"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a194f20b5a142a4ebab100caf23781fc3">numberOfDirectAgentCallsQueued</a></td></tr>
<tr class="memdesc:a194f20b5a142a4ebab100caf23781fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there is a direct agent call in the agent's queue or not.  <a href="#a194f20b5a142a4ebab100caf23781fc3">More...</a><br /></td></tr>
<tr class="separator:a194f20b5a142a4ebab100caf23781fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dea8e7266c5badc1f551456c0de4d1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a45dea8e7266c5badc1f551456c0de4d1">interruptibleAuxThresholdReached</a></td></tr>
<tr class="memdesc:a45dea8e7266c5badc1f551456c0de4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the configured threshold for interruptible auxiliary work mode has been reached for an agent in an interruptible auxiliary state.  <a href="#a45dea8e7266c5badc1f551456c0de4d1">More...</a><br /></td></tr>
<tr class="separator:a45dea8e7266c5badc1f551456c0de4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b9824c017a5531082cbaf412c0c7e6"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a91b9824c017a5531082cbaf412c0c7e6">skills</a></td></tr>
<tr class="memdesc:a91b9824c017a5531082cbaf412c0c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agents skill set information.It is numeric list of agent skill set that the agent is configured with.  <a href="#a91b9824c017a5531082cbaf412c0c7e6">More...</a><br /></td></tr>
<tr class="separator:a91b9824c017a5531082cbaf412c0c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1fce3aa6f2bc242aec8aa1f75f261c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#aad1fce3aa6f2bc242aec8aa1f75f261c">logoutReasonCodeEnforcement</a></td></tr>
<tr class="memdesc:aad1fce3aa6f2bc242aec8aa1f75f261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about whether a logout reason code is required (optional or forced) for agent logout operation.  <a href="#aad1fce3aa6f2bc242aec8aa1f75f261c">More...</a><br /></td></tr>
<tr class="separator:aad1fce3aa6f2bc242aec8aa1f75f261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00403ea8651c4bed6bd11558e78b91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#af00403ea8651c4bed6bd11558e78b91a">logoutReasonLength</a></td></tr>
<tr class="memdesc:af00403ea8651c4bed6bd11558e78b91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about reason code length that is required for agent logout operation i.e.  <a href="#af00403ea8651c4bed6bd11558e78b91a">More...</a><br /></td></tr>
<tr class="separator:af00403ea8651c4bed6bd11558e78b91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f022c0ba2b590de77e0cbd146716709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a8f022c0ba2b590de77e0cbd146716709">auxiliaryReasonCodeEnforcement</a></td></tr>
<tr class="memdesc:a8f022c0ba2b590de77e0cbd146716709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about whether an auxiliary reason code is required (optional or forced)for agent to change auxiliary work mode.  <a href="#a8f022c0ba2b590de77e0cbd146716709">More...</a><br /></td></tr>
<tr class="separator:a8f022c0ba2b590de77e0cbd146716709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed9ceec0b8db8de0b7e519bbdf8be09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a4ed9ceec0b8db8de0b7e519bbdf8be09">auxiliaryReasonLength</a></td></tr>
<tr class="memdesc:a4ed9ceec0b8db8de0b7e519bbdf8be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides information about reason code length that is required to change to auxiliary work mode i.e.  <a href="#a4ed9ceec0b8db8de0b7e519bbdf8be09">More...</a><br /></td></tr>
<tr class="separator:a4ed9ceec0b8db8de0b7e519bbdf8be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92596a039167457c42fe9432adf8029d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a92596a039167457c42fe9432adf8029d">mwiForAgent</a></td></tr>
<tr class="memdesc:a92596a039167457c42fe9432adf8029d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if voice messaging status updates will indicate the status for the agent instead of the physical station for as long as the agent is logged in.  <a href="#a92596a039167457c42fe9432adf8029d">More...</a><br /></td></tr>
<tr class="separator:a92596a039167457c42fe9432adf8029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5123480a0bc17c5ed7df7429c0e702d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#aa5123480a0bc17c5ed7df7429c0e702d">messagesWaitingAtLogin</a></td></tr>
<tr class="memdesc:aa5123480a0bc17c5ed7df7429c0e702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if there were voicemail messages waiting for the agent at login.  <a href="#aa5123480a0bc17c5ed7df7429c0e702d">More...</a><br /></td></tr>
<tr class="separator:aa5123480a0bc17c5ed7df7429c0e702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9feab0aec79fd13aa06f877c9e289"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a13f9feab0aec79fd13aa06f877c9e289">autoAnswer</a></td></tr>
<tr class="memdesc:a13f9feab0aec79fd13aa06f877c9e289"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the auto-answer feature is enabled.  <a href="#a13f9feab0aec79fd13aa06f877c9e289">More...</a><br /></td></tr>
<tr class="separator:a13f9feab0aec79fd13aa06f877c9e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3d46ea65dc60f0e1610380f2461c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">CSAgentLogoutOverrideType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a3c3d46ea65dc60f0e1610380f2461c6e">logoutOverrideType</a></td></tr>
<tr class="memdesc:a3c3d46ea65dc60f0e1610380f2461c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents whether the agent has a forced logout time administered.  <a href="#a3c3d46ea65dc60f0e1610380f2461c6e">More...</a><br /></td></tr>
<tr class="separator:a3c3d46ea65dc60f0e1610380f2461c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce1adb18d9cc40d415f9bb25c41486"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#afdce1adb18d9cc40d415f9bb25c41486">agentOverridingForcedLogout</a></td></tr>
<tr class="memdesc:afdce1adb18d9cc40d415f9bb25c41486"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag indicating whether the agent is currently overriding the forced logout.  <a href="#afdce1adb18d9cc40d415f9bb25c41486">More...</a><br /></td></tr>
<tr class="separator:afdce1adb18d9cc40d415f9bb25c41486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630455bf2b9be8115251926b8e1e1fb8"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a630455bf2b9be8115251926b8e1e1fb8">agentLogoutOverrideTime</a></td></tr>
<tr class="memdesc:a630455bf2b9be8115251926b8e1e1fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there is a forced logout time defined for agent, then at time, the agent will be forced to logout.  <a href="#a630455bf2b9be8115251926b8e1e1fb8">More...</a><br /></td></tr>
<tr class="separator:a630455bf2b9be8115251926b8e1e1fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8c0d7c3c7a3370bc08302dcdb7f421"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a5a8c0d7c3c7a3370bc08302dcdb7f421">nativeEntity</a></td></tr>
<tr class="memdesc:a5a8c0d7c3c7a3370bc08302dcdb7f421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the information about the extension of the endpoint used by the observer.  <a href="#a5a8c0d7c3c7a3370bc08302dcdb7f421">More...</a><br /></td></tr>
<tr class="separator:a5a8c0d7c3c7a3370bc08302dcdb7f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aca65a1daa5917187d52c8d7407565"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a94aca65a1daa5917187d52c8d7407565">serviceObservingEntity</a></td></tr>
<tr class="memdesc:a94aca65a1daa5917187d52c8d7407565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the information about the extension of the entity being observed.  <a href="#a94aca65a1daa5917187d52c8d7407565">More...</a><br /></td></tr>
<tr class="separator:a94aca65a1daa5917187d52c8d7407565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e23fb6c2ee168f7ebee1d2791fd5aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a29e23fb6c2ee168f7ebee1d2791fd5aa">serviceObservingType</a></td></tr>
<tr class="memdesc:a29e23fb6c2ee168f7ebee1d2791fd5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents service observing type.  <a href="#a29e23fb6c2ee168f7ebee1d2791fd5aa">More...</a><br /></td></tr>
<tr class="separator:a29e23fb6c2ee168f7ebee1d2791fd5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e9d852c398b17a19a20cfffded132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_service_observing_mode_8h.html#a03243f6d6817c8f08c1e5768bb366197">CSServiceObservingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a379e9d852c398b17a19a20cfffded132">serviceObservingMode</a></td></tr>
<tr class="memdesc:a379e9d852c398b17a19a20cfffded132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the observer will join the call in "listen-only" or "listen-talk" mode in "listen-only" or "listen-talk" mode.  <a href="#a379e9d852c398b17a19a20cfffded132">More...</a><br /></td></tr>
<tr class="separator:a379e9d852c398b17a19a20cfffded132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa159c76fff9dd40629ccede2c6a8522a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#aa159c76fff9dd40629ccede2c6a8522a">displayText</a></td></tr>
<tr class="memdesc:aa159c76fff9dd40629ccede2c6a8522a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a text that the endpoint renders on the display when responding to a feature operation.  <a href="#aa159c76fff9dd40629ccede2c6a8522a">More...</a><br /></td></tr>
<tr class="separator:aa159c76fff9dd40629ccede2c6a8522a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccc9e4fb9c8faa7d714bf6de2dfd96"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a5fccc9e4fb9c8faa7d714bf6de2dfd96">serviceObservingLocation</a></td></tr>
<tr class="memdesc:a5fccc9e4fb9c8faa7d714bf6de2dfd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location number associated with the observed VDN.  <a href="#a5fccc9e4fb9c8faa7d714bf6de2dfd96">More...</a><br /></td></tr>
<tr class="separator:a5fccc9e4fb9c8faa7d714bf6de2dfd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610aeb90e41cc23462639a9f573eb79"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a6610aeb90e41cc23462639a9f573eb79">agentLogoutPending</a></td></tr>
<tr class="memdesc:a6610aeb90e41cc23462639a9f573eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean flag indicating whether the agent logout is pending.  <a href="#a6610aeb90e41cc23462639a9f573eb79">More...</a><br /></td></tr>
<tr class="separator:a6610aeb90e41cc23462639a9f573eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229ea5185651c1aa1b2cf870123fe5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">CSPendingLogoutReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_information.html#a0229ea5185651c1aa1b2cf870123fe5f">pendingLogoutReasonCode</a></td></tr>
<tr class="memdesc:a0229ea5185651c1aa1b2cf870123fe5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the information about pending logout reason code.  <a href="#a0229ea5185651c1aa1b2cf870123fe5f">More...</a><br /></td></tr>
<tr class="separator:a0229ea5185651c1aa1b2cf870123fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an agent information sent from contact center solution to the registered agent's application. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa48a2af5ca844e1093decbf403b17f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) agentAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agents logical extension as a URI, also known as agent loginId on contact center solution. </p>

</div>
</div>
<a class="anchor" id="a630455bf2b9be8115251926b8e1e1fb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) agentLogoutOverrideTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If there is a forced logout time defined for agent, then at time, the agent will be forced to logout. </p>
<p>Returns agent logout override time. If an agent is configured to logout at certain time this is the time that an agent will logout. If the agent is still on an ACD call when the forced agent logout time is reached, the agent is put into the pending logout mode. The forced logout occurs when the call is disconnected. Note: The forced logout time the client gets from the server has the format HH:MM in the server time. The time stored here is the time of the next forced logout assuming the client is in the same timezone as the server. </p>

</div>
</div>
<a class="anchor" id="a6610aeb90e41cc23462639a9f573eb79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) agentLogoutPending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean flag indicating whether the agent logout is pending. </p>

</div>
</div>
<a class="anchor" id="afdce1adb18d9cc40d415f9bb25c41486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) agentOverridingForcedLogout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean flag indicating whether the agent is currently overriding the forced logout. </p>

</div>
</div>
<a class="anchor" id="a13f9feab0aec79fd13aa06f877c9e289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoAnswer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the auto-answer feature is enabled. </p>

</div>
</div>
<a class="anchor" id="a8f022c0ba2b590de77e0cbd146716709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a>) auxiliaryReasonCodeEnforcement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides information about whether an auxiliary reason code is required (optional or forced)for agent to change auxiliary work mode. </p>

</div>
</div>
<a class="anchor" id="a4ed9ceec0b8db8de0b7e519bbdf8be09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a>) auxiliaryReasonLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides information about reason code length that is required to change to auxiliary work mode i.e. </p>
<p>whether a single digit (range 0-9) or double digit (range 0-99) reason code required to change work mode. </p>

</div>
</div>
<a class="anchor" id="a1182db5a8d43ad20faee0296b5432ed5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>) currentAgentWorkMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about agent's current work mode. </p>

</div>
</div>
<a class="anchor" id="aa159c76fff9dd40629ccede2c6a8522a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a text that the endpoint renders on the display when responding to a feature operation. </p>

</div>
</div>
<a class="anchor" id="a45dea8e7266c5badc1f551456c0de4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) interruptibleAuxThresholdReached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the configured threshold for interruptible auxiliary work mode has been reached for an agent in an interruptible auxiliary state. </p>
<p>A Boolean value indicating whether the InterruptibleAuxThreshold has reached.</p>
<p>Returns a boolean value indicating whether the configured threshold for interruptible auxiliary work mode has been reached for an agent in an interruptible auxiliary state.<br />
 Interruptible auxiliary Work allows the contact center solution to notify agents that are in the auxiliary work mode with an interruptible reason code (RC) that they should become available because one of the configured thresholds has been exceeded. For example: The thresholds could be "More than X calls are in a queue waiting for an agent". In this case contact center solution activates interruptible aux threshold reached to true if the number of calls in a queue exceeds the threshold. </p>

</div>
</div>
<a class="anchor" id="a3c3d46ea65dc60f0e1610380f2461c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#ae67f2036edfd58a0d2e76f04b652129e">CSAgentLogoutOverrideType</a>) logoutOverrideType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents whether the agent has a forced logout time administered. </p>
<p>(None | Timed logout) </p>

</div>
</div>
<a class="anchor" id="aad1fce3aa6f2bc242aec8aa1f75f261c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#a0b2eeed62da5ed213b7101d2bf37d84d">CSAgentReasonCodeMode</a>) logoutReasonCodeEnforcement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides information about whether a logout reason code is required (optional or forced) for agent logout operation. </p>

</div>
</div>
<a class="anchor" id="af00403ea8651c4bed6bd11558e78b91a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#ac14d0dda7726dcee2db684704520fba4">CSAgentReasonCodeLength</a>) logoutReasonLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides information about reason code length that is required for agent logout operation i.e. </p>
<p>whether a single digit (range 0-9) or double digit (range 0-99) reason code required to complete logout operation. </p>

</div>
</div>
<a class="anchor" id="aa5123480a0bc17c5ed7df7429c0e702d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messagesWaitingAtLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if there were voicemail messages waiting for the agent at login. </p>

</div>
</div>
<a class="anchor" id="a92596a039167457c42fe9432adf8029d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mwiForAgent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if voice messaging status updates will indicate the status for the agent instead of the physical station for as long as the agent is logged in. </p>

</div>
</div>
<a class="anchor" id="a5a8c0d7c3c7a3370bc08302dcdb7f421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) nativeEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the information about the extension of the endpoint used by the observer. </p>

</div>
</div>
<a class="anchor" id="a194f20b5a142a4ebab100caf23781fc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) numberOfDirectAgentCallsQueued</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether there is a direct agent call in the agent's queue or not. </p>
<p>It is set to 0 (i.e. false) if there is no call in the queue. It is set to 1 (i.e. true) if there is one or more calls in the queue. Returns '0' if there is no direct agent call in the queue. Returns '1' if there is one or more calls in the queue.</p>
<dl class="section remark"><dt>Remarks</dt><dd>For Communication Manager 7 onwards it returns the value of actual number of direct agent calls in queue. </dd></dl>

</div>
</div>
<a class="anchor" id="a49de4ddc5859fccefec4998cc731f2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>) pendingAgentWorkMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about agent's pending work mode. </p>

</div>
</div>
<a class="anchor" id="a0229ea5185651c1aa1b2cf870123fe5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_information_8h.html#a31aa1a8be00d704644ea39c00dd3d258">CSPendingLogoutReason</a>) pendingLogoutReasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the information about pending logout reason code. </p>

</div>
</div>
<a class="anchor" id="af26762a851099da4ce6d380b2889667e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) pendingReasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reason code used by an agent to change to pending work mode. </p>

</div>
</div>
<a class="anchor" id="a32b79514a5a339415b5d37eb2b5e9411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) reasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reason code used by an agent to change to current work mode. </p>

</div>
</div>
<a class="anchor" id="a94aca65a1daa5917187d52c8d7407565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serviceObservingEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the information about the extension of the entity being observed. </p>

</div>
</div>
<a class="anchor" id="a5fccc9e4fb9c8faa7d714bf6de2dfd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) serviceObservingLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location number associated with the observed VDN. </p>

</div>
</div>
<a class="anchor" id="a379e9d852c398b17a19a20cfffded132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_service_observing_mode_8h.html#a03243f6d6817c8f08c1e5768bb366197">CSServiceObservingMode</a>) serviceObservingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the observer will join the call in "listen-only" or "listen-talk" mode in "listen-only" or "listen-talk" mode. </p>

</div>
</div>
<a class="anchor" id="a29e23fb6c2ee168f7ebee1d2791fd5aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a>) serviceObservingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents service observing type. </p>
<p>(No-Talk |Next-Cal | By-Location </p>

</div>
</div>
<a class="anchor" id="a91b9824c017a5531082cbaf412c0c7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) skills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agents skill set information.It is numeric list of agent skill set that the agent is configured with. </p>
<p>The maximum number of skills that can be configured per agent is 120 and the skill numbers can range from 1 to 8000. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_information_8h.html">CSAgentInformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
