<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresenceConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_presence_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPresenceConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User configuration information for the presence service.  
 <a href="interface_c_s_presence_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSPresenceConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1de44d9c2f7c6cb5782d6c04123139c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_configuration.html#ad1de44d9c2f7c6cb5782d6c04123139c">enabled</a></td></tr>
<tr class="memdesc:ad1de44d9c2f7c6cb5782d6c04123139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the presence service is enabled.  <a href="#ad1de44d9c2f7c6cb5782d6c04123139c">More...</a><br /></td></tr>
<tr class="separator:ad1de44d9c2f7c6cb5782d6c04123139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b2ea0433c54f7aac3a267b16372479"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_configuration.html#a81b2ea0433c54f7aac3a267b16372479">sendAllCallsOnDoNotDisturb</a></td></tr>
<tr class="memdesc:a81b2ea0433c54f7aac3a267b16372479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a link between "Do Not Disturb" presence state and "Send All Calls" call service feature.  <a href="#a81b2ea0433c54f7aac3a267b16372479">More...</a><br /></td></tr>
<tr class="separator:a81b2ea0433c54f7aac3a267b16372479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ed726d3792d7c59d3fe7fb2d2143b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_configuration.html#a788ed726d3792d7c59d3fe7fb2d2143b">serverAddress</a></td></tr>
<tr class="memdesc:a788ed726d3792d7c59d3fe7fb2d2143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional parameter to specify the presence server address.  <a href="#a788ed726d3792d7c59d3fe7fb2d2143b">More...</a><br /></td></tr>
<tr class="separator:a788ed726d3792d7c59d3fe7fb2d2143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b3738c3d4cbaf1ff971d374d12dc4a"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_configuration.html#a85b3738c3d4cbaf1ff971d374d12dc4a">autoAwayTimeout</a></td></tr>
<tr class="memdesc:a85b3738c3d4cbaf1ff971d374d12dc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for the user inactivity timer.  <a href="#a85b3738c3d4cbaf1ff971d374d12dc4a">More...</a><br /></td></tr>
<tr class="separator:a85b3738c3d4cbaf1ff971d374d12dc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User configuration information for the presence service. </p>
<p>This class provides configuration and preference data for the presence service features. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a85b3738c3d4cbaf1ff971d374d12dc4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) autoAwayTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout for the user inactivity timer. </p>
<p>Inactivity timer is used to automatically change the user's presence state to 'away' if the user is inactive, i.e. not using the device with the installed application. When the timer fires, the user's presence is set to the 'away' state. If zero value is specified, the inactivity timer is disabled.</p>

</div>
</div>
<a class="anchor" id="ad1de44d9c2f7c6cb5782d6c04123139c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the presence service is enabled. </p>

</div>
</div>
<a class="anchor" id="a81b2ea0433c54f7aac3a267b16372479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendAllCallsOnDoNotDisturb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a link between "Do Not Disturb" presence state and "Send All Calls" call service feature. </p>
<p>If the link is enabled and "Send All Calls" feature is available, the following behavior applies. Once the presence state of the user changes to "Do not Disturb", "Send All Calls" is automatically switched on. If the presence state of the user changes from "Do not Disturb" to any other state, "Send All Calls" is automatically switched off.</p>

</div>
</div>
<a class="anchor" id="a788ed726d3792d7c59d3fe7fb2d2143b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) serverAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An optional parameter to specify the presence server address. </p>
<p>If configured, this server will be used as the domain in the request URI for all presence-related messages. Otherwise the address will be discovered automatically.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_configuration_8h.html">CSPresenceConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
