<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPushNotificationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_push_notification_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPushNotificationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the push notification service handling associated with a user.  
 <a href="interface_c_s_push_notification_service.html#details">More...</a></p>

<p><code>#import &lt;CSPushNotificationService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3360858130e87198847e8814acfa3cc8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_push_notification_service.html#a3360858130e87198847e8814acfa3cc8">deactivateWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a3360858130e87198847e8814acfa3cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application to deactivate push notification service after the application configuration is reset.  <a href="#a3360858130e87198847e8814acfa3cc8">More...</a><br /></td></tr>
<tr class="separator:a3360858130e87198847e8814acfa3cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c17360e6791627886bd68485b7ca098"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_push_notification_service_delegate-p.html">CSPushNotificationServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_service.html#a7c17360e6791627886bd68485b7ca098">delegate</a></td></tr>
<tr class="memdesc:a7c17360e6791627886bd68485b7ca098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling push notification service events.  <a href="#a7c17360e6791627886bd68485b7ca098">More...</a><br /></td></tr>
<tr class="separator:a7c17360e6791627886bd68485b7ca098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310c0f6936e16746acc251eb0650bc95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_service.html#a310c0f6936e16746acc251eb0650bc95">telephonyEventServiceStatus</a></td></tr>
<tr class="memdesc:a310c0f6936e16746acc251eb0650bc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reurns the ServiceStatus object describing whether the telephony event push service is enabled.  <a href="#a310c0f6936e16746acc251eb0650bc95">More...</a><br /></td></tr>
<tr class="separator:a310c0f6936e16746acc251eb0650bc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the push notification service handling associated with a user. </p>
<p>A single instance of this object is created when a new <a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a> instance is created. Any ClientSDK-related push notification information received by the iOS application is passed into this object. It should be noted that the iOS application may choose to receive push notification information that is not related to the ClientSDK's operations, any may selectively pass push notification data received based on the context of the notification message. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3360858130e87198847e8814acfa3cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deactivateWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application to deactivate push notification service after the application configuration is reset. </p>
<p>This method is called to make sure that an application without an identity no longer receives push notification messages from the server on behalf of a user who is removed from the application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7c17360e6791627886bd68485b7ca098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_push_notification_service_delegate-p.html">CSPushNotificationServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling push notification service events. </p>

</div>
</div>
<a class="anchor" id="a310c0f6936e16746acc251eb0650bc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a>*) telephonyEventServiceStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reurns the ServiceStatus object describing whether the telephony event push service is enabled. </p>
<p>This property reflects the status of the network-based telephony push notification service on behalf of this user.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_service_status.html">CSServiceStatus</a> object describing whether a certain service is enabled. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_push_notification_service_8h.html">CSPushNotificationService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
