<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUserToUserInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_user_to_user_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUserToUserInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-to-User Information (UUI), known as call control UUI data, is a small piece of data inserted by an application initiating the call and utilized by the application receiving the call.  
 <a href="interface_c_s_user_to_user_information.html#details">More...</a></p>

<p><code>#import &lt;CSUserToUserInformation.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd47e904048f3663e563e0fa5cb2015a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#acd47e904048f3663e563e0fa5cb2015a">ucid</a></td></tr>
<tr class="memdesc:acd47e904048f3663e563e0fa5cb2015a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a unique identifier for every call in a call center customer environment for unifrom data-tracking for all call-related data in a call center, regardless of the system.  <a href="#acd47e904048f3663e563e0fa5cb2015a">More...</a><br /></td></tr>
<tr class="separator:acd47e904048f3663e563e0fa5cb2015a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70739a4500cc9c3e2c59fe208d9b45c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#aa70739a4500cc9c3e2c59fe208d9b45c">asai</a></td></tr>
<tr class="memdesc:aa70739a4500cc9c3e2c59fe208d9b45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Adjunct Switch Applications Interface (ASAI) User Data.  <a href="#aa70739a4500cc9c3e2c59fe208d9b45c">More...</a><br /></td></tr>
<tr class="separator:aa70739a4500cc9c3e2c59fe208d9b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad14307c0ce05e2e3aaed7e679001d89"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#aad14307c0ce05e2e3aaed7e679001d89">inVdnTime</a></td></tr>
<tr class="memdesc:aad14307c0ce05e2e3aaed7e679001d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents VDN call duration.  <a href="#aad14307c0ce05e2e3aaed7e679001d89">More...</a><br /></td></tr>
<tr class="separator:aad14307c0ce05e2e3aaed7e679001d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cac89d5a0a6880ab241bc82a7f60fad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#a0cac89d5a0a6880ab241bc82a7f60fad">vdnName</a></td></tr>
<tr class="memdesc:a0cac89d5a0a6880ab241bc82a7f60fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a Vector Directory Number name.  <a href="#a0cac89d5a0a6880ab241bc82a7f60fad">More...</a><br /></td></tr>
<tr class="separator:a0cac89d5a0a6880ab241bc82a7f60fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0da0f8761e9e91ba39964697412f4f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#abe0da0f8761e9e91ba39964697412f4f">fullUserToUserInformation</a></td></tr>
<tr class="memdesc:abe0da0f8761e9e91ba39964697412f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents full UUI if it is not encoded according to Avaya specs for UUI transport.  <a href="#abe0da0f8761e9e91ba39964697412f4f">More...</a><br /></td></tr>
<tr class="separator:abe0da0f8761e9e91ba39964697412f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a26bed60d9d126fe7f88a8971ec246"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#a39a26bed60d9d126fe7f88a8971ec246">collectedDigits</a></td></tr>
<tr class="memdesc:a39a26bed60d9d126fe7f88a8971ec246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the caller entered information during IVR phase of the call.  <a href="#a39a26bed60d9d126fe7f88a8971ec246">More...</a><br /></td></tr>
<tr class="separator:a39a26bed60d9d126fe7f88a8971ec246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b8156123b56e750e2fe33f4569828"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_to_user_information.html#ae59b8156123b56e750e2fe33f4569828">parsedSuccessfully</a></td></tr>
<tr class="memdesc:ae59b8156123b56e750e2fe33f4569828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indiciates whether the UUI is parsed successfully according to Avaya specs for UUI transport.  <a href="#ae59b8156123b56e750e2fe33f4569828">More...</a><br /></td></tr>
<tr class="separator:ae59b8156123b56e750e2fe33f4569828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-to-User Information (UUI), known as call control UUI data, is a small piece of data inserted by an application initiating the call and utilized by the application receiving the call. </p>
<p>The syntax and semantics for the UUI data used by a specific application are defined by a UUI package. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa70739a4500cc9c3e2c59fe208d9b45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) asai</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents Adjunct Switch Applications Interface (ASAI) User Data. </p>
<p>ASAI UUI information is required to provide screen-pop type functionality by using the UUI to perform data base searches. </p>

</div>
</div>
<a class="anchor" id="a39a26bed60d9d126fe7f88a8971ec246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) collectedDigits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the caller entered information during IVR phase of the call. </p>

</div>
</div>
<a class="anchor" id="abe0da0f8761e9e91ba39964697412f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fullUserToUserInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents full UUI if it is not encoded according to Avaya specs for UUI transport. </p>
<p>Otherwise it is empty. </p><dl class="section see"><dt>See also</dt><dd>isParsedSuccessfully </dd></dl>

</div>
</div>
<a class="anchor" id="aad14307c0ce05e2e3aaed7e679001d89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) inVdnTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents VDN call duration. </p>

</div>
</div>
<a class="anchor" id="ae59b8156123b56e750e2fe33f4569828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) parsedSuccessfully</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indiciates whether the UUI is parsed successfully according to Avaya specs for UUI transport. </p>

</div>
</div>
<a class="anchor" id="acd47e904048f3663e563e0fa5cb2015a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ucid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a unique identifier for every call in a call center customer environment for unifrom data-tracking for all call-related data in a call center, regardless of the system. </p>

</div>
</div>
<a class="anchor" id="a0cac89d5a0a6880ab241bc82a7f60fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vdnName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents a Vector Directory Number name. </p>
<p>Agent needs to know from which VDN call is arrived in order to be prepared. For example, the agent may servicing incoming calls about sales and technical support questions that are represented by two separate VDNs. When the incoming call is presented to the agent, the agent will better be prepared to talk about a particular topic based on the VDN information associated with the call. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_to_user_information_8h.html">CSUserToUserInformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
