<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresenceAccessControlList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_presence_access_control_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPresenceAccessControlList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class encapsulates presence access control list related features available to the user.  
 <a href="interface_c_s_presence_access_control_list.html#details">More...</a></p>

<p><code>#import &lt;CSPresenceAccessControlList.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6df47caf9ed1dc21bf0da26539039c15"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_access_control_list.html#a6df47caf9ed1dc21bf0da26539039c15">allowPresenceWatcher:completionHandler:</a></td></tr>
<tr class="memdesc:a6df47caf9ed1dc21bf0da26539039c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to allow either a pending or a previously blocked presence tracking request.  <a href="#a6df47caf9ed1dc21bf0da26539039c15">More...</a><br /></td></tr>
<tr class="separator:a6df47caf9ed1dc21bf0da26539039c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697f3908607a1f7cc586cd97b94edb4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_access_control_list.html#a5697f3908607a1f7cc586cd97b94edb4">blockPresenceWatcher:completionHandler:</a></td></tr>
<tr class="memdesc:a5697f3908607a1f7cc586cd97b94edb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to block either a pending or a previously allow presence tracking request.  <a href="#a5697f3908607a1f7cc586cd97b94edb4">More...</a><br /></td></tr>
<tr class="separator:a5697f3908607a1f7cc586cd97b94edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1c1f5c7b7b31ce38feb8bad308623e9"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_presence_watcher_request_delegate-p.html">CSPresenceWatcherRequestDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_access_control_list.html#ab1c1f5c7b7b31ce38feb8bad308623e9">presenceWatcherRequestDelegate</a></td></tr>
<tr class="memdesc:ab1c1f5c7b7b31ce38feb8bad308623e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling events related to requests from other users in the system when <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a> is configured to <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f">CSPresenceACLPolicyConfirm </a> and remote user requests to track local user's presence.  <a href="#ab1c1f5c7b7b31ce38feb8bad308623e9">More...</a><br /></td></tr>
<tr class="separator:ab1c1f5c7b7b31ce38feb8bad308623e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad173a95063ce921907e0a2fd45ad35d2"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_presence_access_control_delegate-p.html">CSPresenceAccessControlDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_access_control_list.html#ad173a95063ce921907e0a2fd45ad35d2">presenceAccessControlDelegate</a></td></tr>
<tr class="memdesc:ad173a95063ce921907e0a2fd45ad35d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling events related to initial state and subsequent updates for the default <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a> and the list of users either allowed to track local user's presence, or blocked from tracking local user's presence.  <a href="#ad173a95063ce921907e0a2fd45ad35d2">More...</a><br /></td></tr>
<tr class="separator:ad173a95063ce921907e0a2fd45ad35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4902aa02c5d8d0c689e7bb5055ae3619"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_access_control_list.html#a4902aa02c5d8d0c689e7bb5055ae3619">allowedPresenceWatchers</a></td></tr>
<tr class="memdesc:a4902aa02c5d8d0c689e7bb5055ae3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of users allowed to track local user's presence.  <a href="#a4902aa02c5d8d0c689e7bb5055ae3619">More...</a><br /></td></tr>
<tr class="separator:a4902aa02c5d8d0c689e7bb5055ae3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa0b5a1497acdff0f4255bb20fb63c"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_access_control_list.html#a58aa0b5a1497acdff0f4255bb20fb63c">blockedPresenceWatchers</a></td></tr>
<tr class="memdesc:a58aa0b5a1497acdff0f4255bb20fb63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of users who are not allowed to track local user's presence.  <a href="#a58aa0b5a1497acdff0f4255bb20fb63c">More...</a><br /></td></tr>
<tr class="separator:a58aa0b5a1497acdff0f4255bb20fb63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860c5fd334f39fc126f79a0f3f641e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_access_control_list.html#a0860c5fd334f39fc126f79a0f3f641e7">presenceACLPolicy</a></td></tr>
<tr class="memdesc:a0860c5fd334f39fc126f79a0f3f641e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a>.  <a href="#a0860c5fd334f39fc126f79a0f3f641e7">More...</a><br /></td></tr>
<tr class="separator:a0860c5fd334f39fc126f79a0f3f641e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class encapsulates presence access control list related features available to the user. </p>
<p>Access Control List (ACL) tracks local user's decisions regarding allowing or denying permission to other users who want to track the local user's presence. Remote users are added to the list when local user allows or blocks incoming presence watcher requests in the case of configured <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f">CSPresenceACLPolicyConfirm </a> policy. Local user is not able to delete presence watcher from access control list, but it is possible to change rules for remote watchers. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6df47caf9ed1dc21bf0da26539039c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) allowPresenceWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_watcher.html">CSPresenceWatcher</a> *)&#160;</td>
          <td class="paramname"><em>presenceWatcher</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to allow either a pending or a previously blocked presence tracking request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceWatcher</td><td>Remote user who will be allowed to track local user's presence. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A completion handler to call when the operation has completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5697f3908607a1f7cc586cd97b94edb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) blockPresenceWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_presence_watcher.html">CSPresenceWatcher</a> *)&#160;</td>
          <td class="paramname"><em>presenceWatcher</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to block either a pending or a previously allow presence tracking request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presenceWatcher</td><td>Remote user who will not be allowed to track local user's presence. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A completion handler to call when the operation has completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4902aa02c5d8d0c689e7bb5055ae3619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) allowedPresenceWatchers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of users allowed to track local user's presence. </p>
<p>nil is returned until <a class="el" href="protocol_c_s_presence_access_control_delegate-p.html">CSPresenceAccessControlDelegate </a> is assigned. In order to receive a list of allowed presence watchers assign delegate first and wait for delegate's events. </p>

</div>
</div>
<a class="anchor" id="a58aa0b5a1497acdff0f4255bb20fb63c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) blockedPresenceWatchers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of users who are not allowed to track local user's presence. </p>
<p>nil is returned until <a class="el" href="protocol_c_s_presence_access_control_delegate-p.html">CSPresenceAccessControlDelegate </a> is assigned. In order to receive a list of allowed presence watchers assign delegate first and wait for delegate's events. </p>

</div>
</div>
<a class="anchor" id="ad173a95063ce921907e0a2fd45ad35d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_presence_access_control_delegate-p.html">CSPresenceAccessControlDelegate</a>&gt;) presenceAccessControlDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling events related to initial state and subsequent updates for the default <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a> and the list of users either allowed to track local user's presence, or blocked from tracking local user's presence. </p>

</div>
</div>
<a class="anchor" id="a0860c5fd334f39fc126f79a0f3f641e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy</a>) presenceACLPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a>. </p>
<p><a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba27211feea415380ea6d62b2b6d4ea0dd">CSPresenceACLPolicyUndefined </a> is returned until the information is retrieved from the network. Will return <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5baf1de9f6b4ab2eb564e5bd45c2d244eaa">CSPresenceACLPolicyBlock </a> in the case if <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f">CSPresenceACLPolicyConfirm </a> is configured with current Presence Server implementation. </p>

</div>
</div>
<a class="anchor" id="ab1c1f5c7b7b31ce38feb8bad308623e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_presence_watcher_request_delegate-p.html">CSPresenceWatcherRequestDelegate</a>&gt;) presenceWatcherRequestDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling events related to requests from other users in the system when <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5b">CSPresenceACLPolicy </a> is configured to <a class="el" href="_c_s_presence_a_c_l_policy_8h.html#a32b690923d803f7167fe65cd68ca5d5ba1ce952df565819eebd7e4c38c6f83a3f">CSPresenceACLPolicyConfirm </a> and remote user requests to track local user's presence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_access_control_list_8h.html">CSPresenceAccessControlList.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
