<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaborationService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaborationService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> object provides service for creating and removing <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> objects.  
 <a href="interface_c_s_collaboration_service.html#details">More...</a></p>

<p><code>#import &lt;CSCollaborationService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab1df53621bbe9c8e7601d9ba134e92ae"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration_service.html#ab1df53621bbe9c8e7601d9ba134e92ae">createCollaborationWithCollaborationURL:collaborationCode:passcode:guestName:completionHandler:</a></td></tr>
<tr class="memdesc:ab1df53621bbe9c8e7601d9ba134e92ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new collaboration session from collaboration URL and collaboration code.  <a href="#ab1df53621bbe9c8e7601d9ba134e92ae">More...</a><br /></td></tr>
<tr class="separator:ab1df53621bbe9c8e7601d9ba134e92ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d031fd5e9d1f6a72f274cac5533159"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration_service.html#ab0d031fd5e9d1f6a72f274cac5533159">createCollaborationWithWebConferenceURI:completionHandler:</a></td></tr>
<tr class="memdesc:ab0d031fd5e9d1f6a72f274cac5533159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new collaboration session based on the input collaboration session URI.  <a href="#ab0d031fd5e9d1f6a72f274cac5533159">More...</a><br /></td></tr>
<tr class="separator:ab0d031fd5e9d1f6a72f274cac5533159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00abed7a62fc3cea04f8e4dcc73f95e8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration_service.html#a00abed7a62fc3cea04f8e4dcc73f95e8">createCollaborationForCall:withCompletionHandler:</a></td></tr>
<tr class="memdesc:a00abed7a62fc3cea04f8e4dcc73f95e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new collaboration session for the given call.  <a href="#a00abed7a62fc3cea04f8e4dcc73f95e8">More...</a><br /></td></tr>
<tr class="separator:a00abed7a62fc3cea04f8e4dcc73f95e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af371796b3bee470b1211cc77bb6adb1a"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html">CSCollaborationServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_service.html#af371796b3bee470b1211cc77bb6adb1a">delegate</a></td></tr>
<tr class="memdesc:af371796b3bee470b1211cc77bb6adb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle updates of <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a>.  <a href="#af371796b3bee470b1211cc77bb6adb1a">More...</a><br /></td></tr>
<tr class="separator:af371796b3bee470b1211cc77bb6adb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f5f4643350d56cb531c08469515039"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_service.html#aa1f5f4643350d56cb531c08469515039">hasActiveCollaboration</a></td></tr>
<tr class="memdesc:aa1f5f4643350d56cb531c08469515039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether there is an active collaboration in progress.  <a href="#aa1f5f4643350d56cb531c08469515039">More...</a><br /></td></tr>
<tr class="separator:aa1f5f4643350d56cb531c08469515039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> object provides service for creating and removing <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> objects. </p>
<p>Status updates of <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> are reported through the <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html" title="CSCollaborationServiceDelegate is registered as an observer of CSCollaborationService status update n...">CSCollaborationServiceDelegate</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_collaboration_service_delegate-p.html" title="CSCollaborationServiceDelegate is registered as an observer of CSCollaborationService status update n...">CSCollaborationServiceDelegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a00abed7a62fc3cea04f8e4dcc73f95e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *) createCollaborationForCall: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td>
          <td class="paramname"><em>call</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *collab, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new collaboration session for the given call. </p>
<p>Returns empty pointer if the call is not a conference or it already has a collaboration. Otherwise returns the pointer to the uninitialized collaboration object and starts process of collaboration creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">call</td><td>Call for which the collaboration session is created </td></tr>
    <tr><td class="paramname">handler</td><td>Block to be called when the operation is completed. <ul>
<li><code>collab</code> If the operation was successful this parameter contains created <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1df53621bbe9c8e7601d9ba134e92ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *) createCollaborationWithCollaborationURL: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collaborationURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">collaborationCode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>collaborationCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">passcode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>passcode</em></td>
        </tr>
        <tr>
          <td class="paramkey">guestName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>guestName</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *collab, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new collaboration session from collaboration URL and collaboration code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaborationURL</td><td>URL of collaboration </td></tr>
    <tr><td class="paramname">collaborationCode</td><td>Code for collaboration </td></tr>
    <tr><td class="paramname">passcode</td><td>Passcode for collaboration </td></tr>
    <tr><td class="paramname">guestName</td><td>Optional guest name for collaboration </td></tr>
    <tr><td class="paramname">handler</td><td>Block to be called when the operation is completed. <ul>
<li><code>collab</code> If the operation was successful this parameter contains created <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0d031fd5e9d1f6a72f274cac5533159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createCollaborationWithWebConferenceURI: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>webConferenceURI</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *collaboration, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new collaboration session based on the input collaboration session URI. </p>
<p>This method is used by endpoints such as the Equinox Conferencing room system endpoints that independently and programmatically obtain the complete web collaboration URI from the conference server without using the call creation services provided by the SDK. It is the application's responsibility to make sure that all of the parameters required to connect to the web collaboration server are provided in collaborationURL. Otherwise collaboration creation process will fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">webConferenceURI</td><td>Complete collaboration session URI including all of the parameters required to set up a web collaboration connection. </td></tr>
    <tr><td class="paramname">handler</td><td>Block to be called when the operation is completed. <ul>
<li><code>collaboration</code> If the operation was successful this parameter contains created <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af371796b3bee470b1211cc77bb6adb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_collaboration_service_delegate-p.html">CSCollaborationServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle updates of <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a>. </p>

</div>
</div>
<a class="anchor" id="aa1f5f4643350d56cb531c08469515039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasActiveCollaboration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether there is an active collaboration in progress. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_service_8h.html">CSCollaborationService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
