<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessageDeliveryDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_message_delivery_details-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessageDeliveryDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines delivery details of message.  
 <a href="interface_c_s_message_delivery_details.html#details">More...</a></p>

<p><code>#import &lt;CSMessageDeliveryDetails.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af67e1cdfa00f2d773421dcd4e95e4b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_delivery_details.html#af67e1cdfa00f2d773421dcd4e95e4b69">deliveryState</a></td></tr>
<tr class="memdesc:af67e1cdfa00f2d773421dcd4e95e4b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message delivery state describing whether this message is being sent or delivered.  <a href="#af67e1cdfa00f2d773421dcd4e95e4b69">More...</a><br /></td></tr>
<tr class="separator:af67e1cdfa00f2d773421dcd4e95e4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2244ef11510fca983687ee23685f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_delivery_details.html#a5f2244ef11510fca983687ee23685f99">readState</a></td></tr>
<tr class="memdesc:a5f2244ef11510fca983687ee23685f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message read state describing whether this message is read, partially read or not read.  <a href="#a5f2244ef11510fca983687ee23685f99">More...</a><br /></td></tr>
<tr class="separator:a5f2244ef11510fca983687ee23685f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485285346316311960335f67e194116"><td class="memItemLeft" align="right" valign="top">NSDictionary&lt; <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> *, NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_delivery_details.html#a9485285346316311960335f67e194116">recipientMessageStates</a></td></tr>
<tr class="memdesc:a9485285346316311960335f67e194116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of message states associated with recipients.  <a href="#a9485285346316311960335f67e194116">More...</a><br /></td></tr>
<tr class="separator:a9485285346316311960335f67e194116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines delivery details of message. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af67e1cdfa00f2d773421dcd4e95e4b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a>) deliveryState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message delivery state describing whether this message is being sent or delivered. </p>
<dl class="section return"><dt>Returns</dt><dd>Delivery state (eg. Unsent, Sent, Delivered). </dd></dl>

</div>
</div>
<a class="anchor" id="a5f2244ef11510fca983687ee23685f99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a>) readState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message read state describing whether this message is read, partially read or not read. </p>
<dl class="section return"><dt>Returns</dt><dd>Read state (eg. Unknown, NotRead, Read, PartiallyRead). </dd></dl>

</div>
</div>
<a class="anchor" id="a9485285346316311960335f67e194116"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary&lt;<a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> *, NSNumber *&gt;*) recipientMessageStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of message states associated with recipients. </p>
<dl class="section return"><dt>Returns</dt><dd>Dictionary keyed by <a class="el" href="interface_c_s_messaging_participant.html" title="Interface for all messaging participant related tasks and properties. ">CSMessagingParticipant</a> associated with CSRecipientMessageState </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_message_delivery_details_8h.html">CSMessageDeliveryDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
