<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Service for creating and receiving audio/video calls.  
 <a href="interface_c_s_call_service.html#details">More...</a></p>

<p><code>#import &lt;CSCallService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a35e78145dcbf550b865dc81967a2be16"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#a35e78145dcbf550b865dc81967a2be16">createCall</a></td></tr>
<tr class="memdesc:a35e78145dcbf550b865dc81967a2be16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new outgoing call.  <a href="#a35e78145dcbf550b865dc81967a2be16">More...</a><br /></td></tr>
<tr class="separator:a35e78145dcbf550b865dc81967a2be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf829b77468871a645cfa670a8ac465"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_call.html">CSCall</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#a8bf829b77468871a645cfa670a8ac465">createCallWithInfo:</a></td></tr>
<tr class="memdesc:a8bf829b77468871a645cfa670a8ac465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new outgoing call with information provided in the input argument.  <a href="#a8bf829b77468871a645cfa670a8ac465">More...</a><br /></td></tr>
<tr class="separator:a8bf829b77468871a645cfa670a8ac465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ed5d384a278fb8931019774149395a"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#ae6ed5d384a278fb8931019774149395a">ignoredCalls</a></td></tr>
<tr class="memdesc:ae6ed5d384a278fb8931019774149395a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of calls that are currently in the ignored stated.  <a href="#ae6ed5d384a278fb8931019774149395a">More...</a><br /></td></tr>
<tr class="separator:ae6ed5d384a278fb8931019774149395a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a09602da17481518984ff8ce6124f7"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#af7a09602da17481518984ff8ce6124f7">calls</a></td></tr>
<tr class="separator:af7a09602da17481518984ff8ce6124f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b31087ca77acbd9a492e55b526369b7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#a8b31087ca77acbd9a492e55b526369b7">applyDialingRulesForEC500:</a></td></tr>
<tr class="memdesc:a8b31087ca77acbd9a492e55b526369b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply dialing rules .  <a href="#a8b31087ca77acbd9a492e55b526369b7">More...</a><br /></td></tr>
<tr class="separator:a8b31087ca77acbd9a492e55b526369b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d1244ffb578ff52f8e6aa5d3baebc4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#a32d1244ffb578ff52f8e6aa5d3baebc4">videoCapabilityForCallType:</a></td></tr>
<tr class="memdesc:a32d1244ffb578ff52f8e6aa5d3baebc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the video is allowed for specific call type.  <a href="#a32d1244ffb578ff52f8e6aa5d3baebc4">More...</a><br /></td></tr>
<tr class="separator:a32d1244ffb578ff52f8e6aa5d3baebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889d38d489a7ee42525927659272cf2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#af889d38d489a7ee42525927659272cf2">voipCallingCapabilityForCallType:</a></td></tr>
<tr class="memdesc:af889d38d489a7ee42525927659272cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the VoIP calling is allowed for specific call type.  <a href="#af889d38d489a7ee42525927659272cf2">More...</a><br /></td></tr>
<tr class="separator:af889d38d489a7ee42525927659272cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23890cfdcc9b179d1b41dfb49f85a0d"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_service.html#ac23890cfdcc9b179d1b41dfb49f85a0d">createCallCapabilityForCallCreationInfo:</a></td></tr>
<tr class="memdesc:ac23890cfdcc9b179d1b41dfb49f85a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the call can be created.  <a href="#ac23890cfdcc9b179d1b41dfb49f85a0d">More...</a><br /></td></tr>
<tr class="separator:ac23890cfdcc9b179d1b41dfb49f85a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a688914925e23819b0df67a050002f090"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_call_service_delegate-p.html">CSCallServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#a688914925e23819b0df67a050002f090">delegate</a></td></tr>
<tr class="memdesc:a688914925e23819b0df67a050002f090"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling call events.  <a href="#a688914925e23819b0df67a050002f090">More...</a><br /></td></tr>
<tr class="separator:a688914925e23819b0df67a050002f090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1518885f8d728227b6053929de10949"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#ad1518885f8d728227b6053929de10949">hasInitiatingCall</a></td></tr>
<tr class="memdesc:ad1518885f8d728227b6053929de10949"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether there is a call in initiating state.  <a href="#ad1518885f8d728227b6053929de10949">More...</a><br /></td></tr>
<tr class="separator:ad1518885f8d728227b6053929de10949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97b6d860dc0e43c48444f1f3078f946"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#af97b6d860dc0e43c48444f1f3078f946">hasHeldCall</a></td></tr>
<tr class="memdesc:af97b6d860dc0e43c48444f1f3078f946"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether there is a call in held state.  <a href="#af97b6d860dc0e43c48444f1f3078f946">More...</a><br /></td></tr>
<tr class="separator:af97b6d860dc0e43c48444f1f3078f946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270aadb33913252a0b21ed219f0eeb62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#a270aadb33913252a0b21ed219f0eeb62">videoCapability</a></td></tr>
<tr class="memdesc:a270aadb33913252a0b21ed219f0eeb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the video is allowed.  <a href="#a270aadb33913252a0b21ed219f0eeb62">More...</a><br /></td></tr>
<tr class="separator:a270aadb33913252a0b21ed219f0eeb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31c11fd27bcf0b8ec43a5f25699bf0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#af31c11fd27bcf0b8ec43a5f25699bf0f">voipCallingCapability</a></td></tr>
<tr class="memdesc:af31c11fd27bcf0b8ec43a5f25699bf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the VoIP calling is allowed.  <a href="#af31c11fd27bcf0b8ec43a5f25699bf0f">More...</a><br /></td></tr>
<tr class="separator:af31c11fd27bcf0b8ec43a5f25699bf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975655a77db701d11512ec1885e0ca64"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#a975655a77db701d11512ec1885e0ca64">autoAnswerAdministered</a></td></tr>
<tr class="memdesc:a975655a77db701d11512ec1885e0ca64"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether auto-answer is administered.  <a href="#a975655a77db701d11512ec1885e0ca64">More...</a><br /></td></tr>
<tr class="separator:a975655a77db701d11512ec1885e0ca64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c9a868dc980248adc5b2535da1d2e1"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#ac7c9a868dc980248adc5b2535da1d2e1">lineAppearances</a></td></tr>
<tr class="memdesc:ac7c9a868dc980248adc5b2535da1d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the line appearances.  <a href="#ac7c9a868dc980248adc5b2535da1d2e1">More...</a><br /></td></tr>
<tr class="separator:ac7c9a868dc980248adc5b2535da1d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24678c341ad1fe5a58ad92da82501cf2"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#a24678c341ad1fe5a58ad92da82501cf2">emergencyNumbers</a></td></tr>
<tr class="memdesc:a24678c341ad1fe5a58ad92da82501cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the emergency numbers.  <a href="#a24678c341ad1fe5a58ad92da82501cf2">More...</a><br /></td></tr>
<tr class="separator:a24678c341ad1fe5a58ad92da82501cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987ecdee472de6a7df0a2bfa603939d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_call.html">CSCall</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_service.html#a987ecdee472de6a7df0a2bfa603939d0">activeCall</a></td></tr>
<tr class="memdesc:a987ecdee472de6a7df0a2bfa603939d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current locally established active call.  <a href="#a987ecdee472de6a7df0a2bfa603939d0">More...</a><br /></td></tr>
<tr class="separator:a987ecdee472de6a7df0a2bfa603939d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service for creating and receiving audio/video calls. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8b31087ca77acbd9a492e55b526369b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) applyDialingRulesForEC500: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>inputNumber</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply dialing rules . </p>
<p>It is used for applying dialing rules outside of the call service (e.g ec500 calls) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputNumber</td><td>to which dialing rules logic needs to be applied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A number that can be dialed or the number as is if the number is not valid or cannot be transformed. </dd></dl>

</div>
</div>
<a class="anchor" id="af7a09602da17481518984ff8ce6124f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) calls </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the calls that are in progress. </dd></dl>

</div>
</div>
<a class="anchor" id="a35e78145dcbf550b865dc81967a2be16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call.html">CSCall</a> *) createCall </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new outgoing call. </p>
<dl class="section return"><dt>Returns</dt><dd>Creates a new outgoing call. </dd></dl>

</div>
</div>
<a class="anchor" id="ac23890cfdcc9b179d1b41dfb49f85a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) createCallCapabilityForCallCreationInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a> *)&#160;</td>
          <td class="paramname"><em>callCreationInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the call can be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callCreationInfo</td><td>the line appearance id and other call creation information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the call can be created. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bf829b77468871a645cfa670a8ac465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call.html">CSCall</a> *) createCallWithInfo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_call_creation_info.html">CSCallCreationInfo</a> *)&#160;</td>
          <td class="paramname"><em>callCreationInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new outgoing call with information provided in the input argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callCreationInfo</td><td>Call creation information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Creates a new outgoing call on bridge line. </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ed5d384a278fb8931019774149395a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) ignoredCalls </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the list of calls that are currently in the ignored stated. </p>

</div>
</div>
<a class="anchor" id="a32d1244ffb578ff52f8e6aa5d3baebc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) videoCapabilityForCallType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>)&#160;</td>
          <td class="paramname"><em>callType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the video is allowed for specific call type. </p>
<p>For each call type video capability is calculated based on license, user configuration and available network. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callType</td><td>the call type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the video is allowed. </dd></dl>

</div>
</div>
<a class="anchor" id="af889d38d489a7ee42525927659272cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) voipCallingCapabilityForCallType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>)&#160;</td>
          <td class="paramname"><em>callType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the VoIP calling is allowed for specific call type. </p>
<p>For each call type VoIP calling capability is calculated based on user configuration and available network. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callType</td><td>the call type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the VoIP calling is allowed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a987ecdee472de6a7df0a2bfa603939d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_call.html">CSCall</a>*) activeCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get current locally established active call. </p>
<p>An active call is local and in established state. The active call is null if there is no call or all local calls are in held state. </p><dl class="section return"><dt>Returns</dt><dd>The new active call if exist otherwise nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a975655a77db701d11512ec1885e0ca64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) autoAnswerAdministered</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether auto-answer is administered. </p>
<p>This information is used to indicate how the client will behave when an incoming call is received.</p>
<p>Do not use this information to determine if an incoming call should be answered automatically by your client. Instead use the call.canAutoAnswer property for that purpose.</p>
<p>NOTE: The SDK never auto-answers a call, we simply provide info indicating whether the call can be auto-answered. It's up to the client to act on this info and automatically answer the call. </p><dl class="section return"><dt>Returns</dt><dd>true if auto-answer is administered. </dd></dl>

</div>
</div>
<a class="anchor" id="a688914925e23819b0df67a050002f090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_call_service_delegate-p.html">CSCallServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling call events. </p>

</div>
</div>
<a class="anchor" id="a24678c341ad1fe5a58ad92da82501cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) emergencyNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets information about the emergency numbers. </p>
<dl class="section return"><dt>Returns</dt><dd>An NSArray of strings. </dd></dl>

</div>
</div>
<a class="anchor" id="af97b6d860dc0e43c48444f1f3078f946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasHeldCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether there is a call in held state. </p>

</div>
</div>
<a class="anchor" id="ad1518885f8d728227b6053929de10949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasInitiatingCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether there is a call in initiating state. </p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if there is at least one call initiated but not yet established, <code>NO</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7c9a868dc980248adc5b2535da1d2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) lineAppearances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets information about the line appearances. </p>
<dl class="section return"><dt>Returns</dt><dd>An NSArray of <a class="el" href="interface_c_s_line_appearance.html">CSLineAppearance</a> objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a270aadb33913252a0b21ed219f0eeb62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) videoCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the video is allowed. </p>
<p>video capability is calculated based on license, user configuration and available network. </p>

</div>
</div>
<a class="anchor" id="af31c11fd27bcf0b8ec43a5f25699bf0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) voipCallingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the VoIP calling is allowed. </p>
<p>VoIP calling capability is calculated based on user configuration and available network. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_service_8h.html">CSCallService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
