<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSHTTPUserConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_h_t_t_p_user_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSHTTPUserConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for a HttpSignalingEngine.  
 <a href="interface_c_s_h_t_t_p_user_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSHTTPUserConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b630aaca6c9155d2d74b85f05bec405"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a8b630aaca6c9155d2d74b85f05bec405">enabled</a></td></tr>
<tr class="memdesc:a8b630aaca6c9155d2d74b85f05bec405"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the HTTP provider is enabled.  <a href="#a8b630aaca6c9155d2d74b85f05bec405">More...</a><br /></td></tr>
<tr class="separator:a8b630aaca6c9155d2d74b85f05bec405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0a2c025faf54e98ec4477a2cbb40df"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a9f0a2c025faf54e98ec4477a2cbb40df">mediaEncryptionCipherList</a></td></tr>
<tr class="memdesc:a9f0a2c025faf54e98ec4477a2cbb40df"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of enabled ciphersuites for SRTP.  <a href="#a9f0a2c025faf54e98ec4477a2cbb40df">More...</a><br /></td></tr>
<tr class="separator:a9f0a2c025faf54e98ec4477a2cbb40df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954689c2c2923505fd461278cdb2356d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a954689c2c2923505fd461278cdb2356d">SRTCPEnabled</a></td></tr>
<tr class="memdesc:a954689c2c2923505fd461278cdb2356d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether encryption is enabled for SRTCP.  <a href="#a954689c2c2923505fd461278cdb2356d">More...</a><br /></td></tr>
<tr class="separator:a954689c2c2923505fd461278cdb2356d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274d2ce4b1018d4fd7cce3293b6f266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html">CSHTTPClientConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a5274d2ce4b1018d4fd7cce3293b6f266">HTTPClientConfiguration</a></td></tr>
<tr class="memdesc:a5274d2ce4b1018d4fd7cce3293b6f266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for HTTP Client data.  <a href="#a5274d2ce4b1018d4fd7cce3293b6f266">More...</a><br /></td></tr>
<tr class="separator:a5274d2ce4b1018d4fd7cce3293b6f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4fc516f37b77fa38254bdedc96c788"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#a3f4fc516f37b77fa38254bdedc96c788">mediaTunnelingEnabled</a></td></tr>
<tr class="memdesc:a3f4fc516f37b77fa38254bdedc96c788"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the Media Tunneling is allowed by the configuration.  <a href="#a3f4fc516f37b77fa38254bdedc96c788">More...</a><br /></td></tr>
<tr class="separator:a3f4fc516f37b77fa38254bdedc96c788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b8bd45929620f84bb8deb983f05e06"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#ad9b8bd45929620f84bb8deb983f05e06">mediaTunnelingEnforced</a></td></tr>
<tr class="memdesc:ad9b8bd45929620f84bb8deb983f05e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the Media Tunneling is enforced by the configuration.  <a href="#ad9b8bd45929620f84bb8deb983f05e06">More...</a><br /></td></tr>
<tr class="separator:ad9b8bd45929620f84bb8deb983f05e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b009d4d6e9b8d3f4b3de5d3b14f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#aca5b009d4d6e9b8d3f4b3de5d3b14f0a">voipCallingPreference</a></td></tr>
<tr class="memdesc:aca5b009d4d6e9b8d3f4b3de5d3b14f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoIP Calling preference of user.  <a href="#aca5b009d4d6e9b8d3f4b3de5d3b14f0a">More...</a><br /></td></tr>
<tr class="separator:aca5b009d4d6e9b8d3f4b3de5d3b14f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4686a808c18000ea129b70887601b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html#aa4686a808c18000ea129b70887601b40">mediaAddressMode</a></td></tr>
<tr class="memdesc:aa4686a808c18000ea129b70887601b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the IP address type preference to use while transporting media for HTTP calls from a dual stack client network.  <a href="#aa4686a808c18000ea129b70887601b40">More...</a><br /></td></tr>
<tr class="separator:aa4686a808c18000ea129b70887601b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for a HttpSignalingEngine. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8b630aaca6c9155d2d74b85f05bec405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the HTTP provider is enabled. </p>

</div>
</div>
<a class="anchor" id="a5274d2ce4b1018d4fd7cce3293b6f266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_h_t_t_p_client_configuration.html">CSHTTPClientConfiguration</a>*) HTTPClientConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for HTTP Client data. </p>

</div>
</div>
<a class="anchor" id="aa4686a808c18000ea129b70887601b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_address_mode_8h.html#a47550070dd3e934156587234257e613d">CSMediaAddressMode</a>) mediaAddressMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the IP address type preference to use while transporting media for HTTP calls from a dual stack client network. </p>
<p>Currently IPv4 and IPv6 are the valid options supported by Client SDK. IPv4Then6 and IPv6Then4 are internally treated as IPv4 and IPv6 respectively for HTTP calls. </p>

</div>
</div>
<a class="anchor" id="a9f0a2c025faf54e98ec4477a2cbb40df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) mediaEncryptionCipherList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of enabled ciphersuites for SRTP. </p>

</div>
</div>
<a class="anchor" id="a3f4fc516f37b77fa38254bdedc96c788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaTunnelingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the Media Tunneling is allowed by the configuration. </p>
<p>If media tunneling is allowed, Client SDK will try to tunnel audio/video data on ports 443/8443 upon failure of audio/video data connections on standard ports. </p>

</div>
</div>
<a class="anchor" id="ad9b8bd45929620f84bb8deb983f05e06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mediaTunnelingEnforced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the Media Tunneling is enforced by the configuration. </p>
<p>Should be used only for testing purposes. </p>

</div>
</div>
<a class="anchor" id="a954689c2c2923505fd461278cdb2356d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) SRTCPEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether encryption is enabled for SRTCP. </p>

</div>
</div>
<a class="anchor" id="aca5b009d4d6e9b8d3f4b3de5d3b14f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_transport_preference_8h.html#a7d27171ecbe0f57187941976921073ac">CSMediaTransportPreference</a>) voipCallingPreference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VoIP Calling preference of user. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_h_t_t_p_user_configuration_8h.html">CSHTTPUserConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
