<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContentSharingCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_content_sharing_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContentSharingCapabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_content_sharing_capabilities.html" title="The CSContentSharingCapabilities object provides access to content sharing capabilities. ">CSContentSharingCapabilities</a> object provides access to content sharing capabilities.  
 <a href="interface_c_s_content_sharing_capabilities.html#details">More...</a></p>

<p><code>#import &lt;CSContentSharingCapabilities.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a084d24037ac9970c2b21ed138807fd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#a084d24037ac9970c2b21ed138807fd0c">shareFullScreenCapability</a></td></tr>
<tr class="separator:a084d24037ac9970c2b21ed138807fd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0a2969e574dda02d0a37dad13dcbef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#aee0a2969e574dda02d0a37dad13dcbef">shareApplicationWindowCapability</a></td></tr>
<tr class="separator:aee0a2969e574dda02d0a37dad13dcbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b15f8605d0de065b5c97982037279a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#ad7b15f8605d0de065b5c97982037279a">shareScreenRegionCapability</a></td></tr>
<tr class="separator:ad7b15f8605d0de065b5c97982037279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507d39971e4cf513eec75e01ee8da53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#a8507d39971e4cf513eec75e01ee8da53">supportRemoteControlCapability</a></td></tr>
<tr class="separator:a8507d39971e4cf513eec75e01ee8da53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae5dd4f9b612b7fdd2fad767d0d5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#abbae5dd4f9b612b7fdd2fad767d0d5b7">offerRemoteControlCapability</a></td></tr>
<tr class="separator:abbae5dd4f9b612b7fdd2fad767d0d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47ab293639f8482cb94e063d0427b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing_capabilities.html#afc47ab293639f8482cb94e063d0427b2">requestRemoteControlCapability</a></td></tr>
<tr class="separator:afc47ab293639f8482cb94e063d0427b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_content_sharing_capabilities.html" title="The CSContentSharingCapabilities object provides access to content sharing capabilities. ">CSContentSharingCapabilities</a> object provides access to content sharing capabilities. </p>
<p>The <a class="el" href="interface_c_s_content_sharing_capabilities.html" title="The CSContentSharingCapabilities object provides access to content sharing capabilities. ">CSContentSharingCapabilities</a> object is accessible via <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> and groups all <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> properties. Each property is also accessible directly via <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a>.</p>
<dl class="section see"><dt>See also</dt><dd>CSContentSharing::sharingCapabilities </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abbae5dd4f9b612b7fdd2fad767d0d5b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) offerRemoteControlCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::offerRemoteControlCapability </dd></dl>

</div>
</div>
<a class="anchor" id="afc47ab293639f8482cb94e063d0427b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) requestRemoteControlCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::requestRemoteControlCapability </dd></dl>

</div>
</div>
<a class="anchor" id="aee0a2969e574dda02d0a37dad13dcbef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) shareApplicationWindowCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::shareApplicationWindowCapability </dd></dl>

</div>
</div>
<a class="anchor" id="a084d24037ac9970c2b21ed138807fd0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) shareFullScreenCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::shareFullScreenCapability </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b15f8605d0de065b5c97982037279a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) shareScreenRegionCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::shareScreenRegionCapability </dd></dl>

</div>
</div>
<a class="anchor" id="a8507d39971e4cf513eec75e01ee8da53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) supportRemoteControlCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::supportRemoteControlCapability </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_content_sharing_capabilities_8h.html">CSContentSharingCapabilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
