<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSIOSDeviceModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_s_i_o_s_device_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSIOSDeviceModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSIOSDeviceModel.h&gt;</code></p>

<p>Inherits NSObjecttypedef enumkDeviceModel.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:abd3ad3f13b97e50fdd37f266fb498314"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_i_o_s_device_model.html#abd3ad3f13b97e50fdd37f266fb498314">deviceModelName</a></td></tr>
<tr class="separator:abd3ad3f13b97e50fdd37f266fb498314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a880757d9911c76f7055708011567"><td class="memItemLeft" align="right" valign="top">(kDeviceModel)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_i_o_s_device_model.html#a438a880757d9911c76f7055708011567">deviceModel</a></td></tr>
<tr class="separator:a438a880757d9911c76f7055708011567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a132ea92f65c77ee337ddb9edeefcf099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a132ea92f65c77ee337ddb9edeefcf099">kDeviceModeliPADSimulator</a> = 0</td></tr>
<tr class="separator:a132ea92f65c77ee337ddb9edeefcf099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0463a856a45faeb02fd26edf27a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a24e0463a856a45faeb02fd26edf27a67">kDeviceModeliPAD1</a></td></tr>
<tr class="separator:a24e0463a856a45faeb02fd26edf27a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd0b07564d194cfd25ba74dd504fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#ad1dd0b07564d194cfd25ba74dd504fd6">kDeviceModeliPAD2</a></td></tr>
<tr class="separator:ad1dd0b07564d194cfd25ba74dd504fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96164c98a977b59a033157617f343863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a96164c98a977b59a033157617f343863">kDeviceModeliPAD3</a></td></tr>
<tr class="separator:a96164c98a977b59a033157617f343863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792417338f32e6bef39a36fd3b687667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a792417338f32e6bef39a36fd3b687667">kDeviceModeliPAD4</a></td></tr>
<tr class="separator:a792417338f32e6bef39a36fd3b687667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fad358d23fda8ff9faa00e4e20a335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a52fad358d23fda8ff9faa00e4e20a335">kDeviceModeliPADAir</a></td></tr>
<tr class="separator:a52fad358d23fda8ff9faa00e4e20a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6512b44946f556ec9ef4ef8164e96f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#afd6512b44946f556ec9ef4ef8164e96f">kDeviceModeliPADMini</a></td></tr>
<tr class="separator:afd6512b44946f556ec9ef4ef8164e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace9f3e3e5756a6ad65f99983d3e48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a67ace9f3e3e5756a6ad65f99983d3e48">kDeviceModeliPADMiniRetina</a></td></tr>
<tr class="separator:a67ace9f3e3e5756a6ad65f99983d3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac683adf473ec14fb3f4beac16042470b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#ac683adf473ec14fb3f4beac16042470b">kDeviceModeliPhone5</a></td></tr>
<tr class="separator:ac683adf473ec14fb3f4beac16042470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2113868b057a7679b709a810461624c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#ae2113868b057a7679b709a810461624c">kDeviceModeliPhone5C</a></td></tr>
<tr class="separator:ae2113868b057a7679b709a810461624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf9f4d5d9fb31ed616f94adb2a93aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#aebf9f4d5d9fb31ed616f94adb2a93aee">kDeviceModeliPhone5S</a></td></tr>
<tr class="separator:aebf9f4d5d9fb31ed616f94adb2a93aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad0ce46c923c11807a995ceb3044886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a7ad0ce46c923c11807a995ceb3044886">kDeviceModeliPhone6</a></td></tr>
<tr class="separator:a7ad0ce46c923c11807a995ceb3044886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee182c02dd3337909bcc55086e49729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_device_model.html#a0ee182c02dd3337909bcc55086e49729">kDeviceModeliPADNewerOrUnKnown</a></td></tr>
<tr class="separator:a0ee182c02dd3337909bcc55086e49729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a438a880757d9911c76f7055708011567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (kDeviceModel) deviceModel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3ad3f13b97e50fdd37f266fb498314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) deviceModelName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a24e0463a856a45faeb02fd26edf27a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPAD1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1dd0b07564d194cfd25ba74dd504fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPAD2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96164c98a977b59a033157617f343863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPAD3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a792417338f32e6bef39a36fd3b687667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPAD4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fad358d23fda8ff9faa00e4e20a335"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPADAir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6512b44946f556ec9ef4ef8164e96f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPADMini</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67ace9f3e3e5756a6ad65f99983d3e48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPADMiniRetina</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ee182c02dd3337909bcc55086e49729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPADNewerOrUnKnown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a132ea92f65c77ee337ddb9edeefcf099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPADSimulator = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac683adf473ec14fb3f4beac16042470b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPhone5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2113868b057a7679b709a810461624c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPhone5C</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf9f4d5d9fb31ed616f94adb2a93aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPhone5S</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad0ce46c923c11807a995ceb3044886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- kDeviceModeliPhone6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_i_o_s_device_model_8h.html">CSIOSDeviceModel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
