<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to get video channel related information.  
 <a href="interface_c_s_video_channel.html#details">More...</a></p>

<p><code>#import &lt;CSVideoChannel.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab642b05acea38e16439dd69dc1d09274"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_video_channel.html#ab642b05acea38e16439dd69dc1d09274">initWithChannelId:</a></td></tr>
<tr class="separator:ab642b05acea38e16439dd69dc1d09274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f38d1da2849c0144ab750083172c1a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a3f38d1da2849c0144ab750083172c1a6">channelId</a></td></tr>
<tr class="separator:a3f38d1da2849c0144ab750083172c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c4a52356f85c134118ead19c8d8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_direction_8h.html#a475f5f47d7b7936ae4414bf2cb3c45a0">CSMediaDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a7e0c4a52356f85c134118ead19c8d8f3">requestedDirection</a></td></tr>
<tr class="separator:a7e0c4a52356f85c134118ead19c8d8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c6372a73f1ce2353aaf5a9be63f964"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_media_direction_8h.html#a475f5f47d7b7936ae4414bf2cb3c45a0">CSMediaDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a26c6372a73f1ce2353aaf5a9be63f964">negotiatedDirection</a></td></tr>
<tr class="separator:a26c6372a73f1ce2353aaf5a9be63f964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e946d75bff181d39a728ba68f73c07f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a6e946d75bff181d39a728ba68f73c07f">enabled</a></td></tr>
<tr class="separator:a6e946d75bff181d39a728ba68f73c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ce4b0a4507cd34b8073f82b06b1724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3f">CSDisabledReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#ab5ce4b0a4507cd34b8073f82b06b1724">disabledReason</a></td></tr>
<tr class="separator:ab5ce4b0a4507cd34b8073f82b06b1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb49dcca7bfecfa480e5ee70c40515b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57">CSOverloadVideoStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a7bb49dcca7bfecfa480e5ee70c40515b">overloadVideoStatus</a></td></tr>
<tr class="separator:a7bb49dcca7bfecfa480e5ee70c40515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cac8ce415b2876d8adda822372e931"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_channel.html#a69cac8ce415b2876d8adda822372e931">isPresentationChannel</a></td></tr>
<tr class="separator:a69cac8ce415b2876d8adda822372e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to get video channel related information. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab642b05acea38e16439dd69dc1d09274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithChannelId: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>channelId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3f38d1da2849c0144ab750083172c1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) channelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5ce4b0a4507cd34b8073f82b06b1724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_channel_8h.html#aea4b58b3c4effc2b988827879d6ada3f">CSDisabledReason</a>) disabledReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e946d75bff181d39a728ba68f73c07f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69cac8ce415b2876d8adda822372e931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isPresentationChannel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26c6372a73f1ce2353aaf5a9be63f964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_direction_8h.html#a475f5f47d7b7936ae4414bf2cb3c45a0">CSMediaDirection</a>) negotiatedDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bb49dcca7bfecfa480e5ee70c40515b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_channel_8h.html#a3471f0ce04a30b0d5324a7f28525fe57">CSOverloadVideoStatus</a>) overloadVideoStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e0c4a52356f85c134118ead19c8d8f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_media_direction_8h.html#a475f5f47d7b7936ae4414bf2cb3c45a0">CSMediaDirection</a>) requestedDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_channel_8h.html">CSVideoChannel.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
