<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSIOSWhiteboardCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_i_o_s_whiteboard_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSIOSWhiteboardCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a> object provides whiteboard canvas on which user can draw and received whiteboard drawings are displayed.  
 <a href="interface_c_s_i_o_s_whiteboard_canvas.html#details">More...</a></p>

<p><code>#import &lt;CSIOSWhiteboardCanvas.h&gt;</code></p>

<p>Inherits <a class="el" href="class_u_i_view.html">UIView</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a70120775c876d755abe6570b258aacc0"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a70120775c876d755abe6570b258aacc0">initWithFrame:</a></td></tr>
<tr class="memdesc:a70120775c876d755abe6570b258aacc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with frame.  <a href="#a70120775c876d755abe6570b258aacc0">More...</a><br /></td></tr>
<tr class="separator:a70120775c876d755abe6570b258aacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2f61189c0f1901b38a73151dbffc1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#abed2f61189c0f1901b38a73151dbffc1">initWithCoder:</a></td></tr>
<tr class="memdesc:abed2f61189c0f1901b38a73151dbffc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with coder.  <a href="#abed2f61189c0f1901b38a73151dbffc1">More...</a><br /></td></tr>
<tr class="separator:abed2f61189c0f1901b38a73151dbffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7651acb68c6849099feddf36009719"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#aec7651acb68c6849099feddf36009719">clearWhiteboardWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aec7651acb68c6849099feddf36009719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears whiteboard.  <a href="#aec7651acb68c6849099feddf36009719">More...</a><br /></td></tr>
<tr class="separator:aec7651acb68c6849099feddf36009719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a673c1016457b5662d687f57515a547a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a673c1016457b5662d687f57515a547a9">whiteboardSurface</a></td></tr>
<tr class="memdesc:a673c1016457b5662d687f57515a547a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current whiteboard surface of whiteboard.  <a href="#a673c1016457b5662d687f57515a547a9">More...</a><br /></td></tr>
<tr class="separator:a673c1016457b5662d687f57515a547a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952e608171e8700f84fc347f5a6e0cd9"><td class="memItemLeft" align="right" valign="top">UIColor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a952e608171e8700f84fc347f5a6e0cd9">color</a></td></tr>
<tr class="memdesc:a952e608171e8700f84fc347f5a6e0cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current color of drawing on whiteboard.  <a href="#a952e608171e8700f84fc347f5a6e0cd9">More...</a><br /></td></tr>
<tr class="separator:a952e608171e8700f84fc347f5a6e0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c74ca618fb33d41ed6925e8abd624a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">CSWhiteboardTool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html#a95c74ca618fb33d41ed6925e8abd624a">tool</a></td></tr>
<tr class="memdesc:a95c74ca618fb33d41ed6925e8abd624a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current tool for drawing on whiteboard.  <a href="#a95c74ca618fb33d41ed6925e8abd624a">More...</a><br /></td></tr>
<tr class="separator:a95c74ca618fb33d41ed6925e8abd624a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a> object provides whiteboard canvas on which user can draw and received whiteboard drawings are displayed. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aec7651acb68c6849099feddf36009719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) clearWhiteboardWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears whiteboard. </p>
<p>Operation is completed on whiteboard canvas (drawings are removed) after response from server. There's also corresponding method <a class="el" href="interface_c_s_whiteboard_surface.html#aa0939b78c7efb3fff5f5f6dcceb674ca">CSWhiteboardSurface::clearContentWithCompletionHandler:</a> but, unless you want to create custom whiteboard canvas, use this one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>surface</code> <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object which was cleared. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abed2f61189c0f1901b38a73151dbffc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithCoder: </td>
          <td></td>
          <td class="paramtype">(NSCoder *)&#160;</td>
          <td class="paramname"><em>coder</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with coder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coder</td><td>Coder that CSWhiteboardCanvas is initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70120775c876d755abe6570b258aacc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frameRect</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameRect</td><td>Rect that CSWhiteboardCanvas is initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a952e608171e8700f84fc347f5a6e0cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIColor*) color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current color of drawing on whiteboard. </p>
<p>Default color is set to black. </p>

</div>
</div>
<a class="anchor" id="a95c74ca618fb33d41ed6925e8abd624a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_whiteboard_tool_8h.html#a4f0dcc042f2b9b577970e66fdb556943">CSWhiteboardTool</a>) tool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current tool for drawing on whiteboard. </p>
<p>Default tool is set to eMove. </p>

</div>
</div>
<a class="anchor" id="a673c1016457b5662d687f57515a547a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a>*) whiteboardSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current whiteboard surface of whiteboard. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_i_o_s_whiteboard_canvas_8h.html">CSIOSWhiteboardCanvas.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
