<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSChatMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_chat_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSChatMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents chat message and associated information.  
 <a href="interface_c_s_chat_message.html#details">More...</a></p>

<p><code>#import &lt;CSChatMessage.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa082937d518be9feec89a78742a0b97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#afa082937d518be9feec89a78742a0b97">messageId</a></td></tr>
<tr class="memdesc:afa082937d518be9feec89a78742a0b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message id.  <a href="#afa082937d518be9feec89a78742a0b97">More...</a><br /></td></tr>
<tr class="separator:afa082937d518be9feec89a78742a0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba7c52a37a5e148d35845a6a51bbfaf"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#a7ba7c52a37a5e148d35845a6a51bbfaf">time</a></td></tr>
<tr class="memdesc:a7ba7c52a37a5e148d35845a6a51bbfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of message delivery to the server.  <a href="#a7ba7c52a37a5e148d35845a6a51bbfaf">More...</a><br /></td></tr>
<tr class="separator:a7ba7c52a37a5e148d35845a6a51bbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3f0622511662734c59cd663a4215db"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#a4f3f0622511662734c59cd663a4215db">message</a></td></tr>
<tr class="memdesc:a4f3f0622511662734c59cd663a4215db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message content.  <a href="#a4f3f0622511662734c59cd663a4215db">More...</a><br /></td></tr>
<tr class="separator:a4f3f0622511662734c59cd663a4215db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad408509c38ffd015ba1cbbff3313d01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#aad408509c38ffd015ba1cbbff3313d01">sender</a></td></tr>
<tr class="memdesc:aad408509c38ffd015ba1cbbff3313d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sender of the message.  <a href="#aad408509c38ffd015ba1cbbff3313d01">More...</a><br /></td></tr>
<tr class="separator:aad408509c38ffd015ba1cbbff3313d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ad08ac3a60be2debee9ad246bcd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#a830ad08ac3a60be2debee9ad246bcd85">recipient</a></td></tr>
<tr class="memdesc:a830ad08ac3a60be2debee9ad246bcd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recipient of the message.  <a href="#a830ad08ac3a60be2debee9ad246bcd85">More...</a><br /></td></tr>
<tr class="separator:a830ad08ac3a60be2debee9ad246bcd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b12e7fa73ce113fa2aec17822b8ed6c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_chat_message.html#a9b12e7fa73ce113fa2aec17822b8ed6c">privateMessage</a></td></tr>
<tr class="memdesc:a9b12e7fa73ce113fa2aec17822b8ed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if message is private, false if message is public.  <a href="#a9b12e7fa73ce113fa2aec17822b8ed6c">More...</a><br /></td></tr>
<tr class="separator:a9b12e7fa73ce113fa2aec17822b8ed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents chat message and associated information. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4f3f0622511662734c59cd663a4215db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message content. </p>

</div>
</div>
<a class="anchor" id="afa082937d518be9feec89a78742a0b97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) messageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message id. </p>

</div>
</div>
<a class="anchor" id="a9b12e7fa73ce113fa2aec17822b8ed6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) privateMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if message is private, false if message is public. </p>

</div>
</div>
<a class="anchor" id="a830ad08ac3a60be2debee9ad246bcd85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) recipient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recipient of the message. </p>

</div>
</div>
<a class="anchor" id="aad408509c38ffd015ba1cbbff3313d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) sender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sender of the message. </p>

</div>
</div>
<a class="anchor" id="a7ba7c52a37a5e148d35845a6a51bbfaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time of message delivery to the server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_chat_message_8h.html">CSChatMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
