<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSWhiteboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_whiteboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSWhiteboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object provides access to whiteboard related capabilities and actions.  
 <a href="interface_c_s_whiteboard.html#details">More...</a></p>

<p><code>#import &lt;CSWhiteboard.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a6b6cc4eb960d5ace38f66febf983b8a2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard.html#a6b6cc4eb960d5ace38f66febf983b8a2">startWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a6b6cc4eb960d5ace38f66febf983b8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the whiteboard session.  <a href="#a6b6cc4eb960d5ace38f66febf983b8a2">More...</a><br /></td></tr>
<tr class="separator:a6b6cc4eb960d5ace38f66febf983b8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8844f3d88a916c81c6021cf3b44b78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard.html#a0c8844f3d88a916c81c6021cf3b44b78">endWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a0c8844f3d88a916c81c6021cf3b44b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the whiteboard session.  <a href="#a0c8844f3d88a916c81c6021cf3b44b78">More...</a><br /></td></tr>
<tr class="separator:a0c8844f3d88a916c81c6021cf3b44b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895b2d90d0dab57f785c64386d3a7f83"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard.html#a895b2d90d0dab57f785c64386d3a7f83">requestNewSurfaceWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a895b2d90d0dab57f785c64386d3a7f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests new whiteboard surface.  <a href="#a895b2d90d0dab57f785c64386d3a7f83">More...</a><br /></td></tr>
<tr class="separator:a895b2d90d0dab57f785c64386d3a7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cb4c5ed5cd6f21ca60a41051b93e9d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard.html#a60cb4c5ed5cd6f21ca60a41051b93e9d">removeSurface:withCompletionHandler:</a></td></tr>
<tr class="memdesc:a60cb4c5ed5cd6f21ca60a41051b93e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes whiteboard surface.  <a href="#a60cb4c5ed5cd6f21ca60a41051b93e9d">More...</a><br /></td></tr>
<tr class="separator:a60cb4c5ed5cd6f21ca60a41051b93e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d3e486163d56c506a5736feb6d763"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_whiteboard.html#a890d3e486163d56c506a5736feb6d763">getActiveSurface</a></td></tr>
<tr class="memdesc:a890d3e486163d56c506a5736feb6d763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns active whiteboard surface.  <a href="#a890d3e486163d56c506a5736feb6d763">More...</a><br /></td></tr>
<tr class="separator:a890d3e486163d56c506a5736feb6d763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f2b815cfda188fff9518bef75dba026"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_whiteboard_delegate-p.html">CSWhiteboardDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard.html#a2f2b815cfda188fff9518bef75dba026">delegate</a></td></tr>
<tr class="memdesc:a2f2b815cfda188fff9518bef75dba026"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle events related to whiteboard session.  <a href="#a2f2b815cfda188fff9518bef75dba026">More...</a><br /></td></tr>
<tr class="separator:a2f2b815cfda188fff9518bef75dba026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f1c303fca7769f6d3471dd66fda88"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard.html#ad64f1c303fca7769f6d3471dd66fda88">surfaces</a></td></tr>
<tr class="memdesc:ad64f1c303fca7769f6d3471dd66fda88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing all existing <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> objects in the current whiteboard session.  <a href="#ad64f1c303fca7769f6d3471dd66fda88">More...</a><br /></td></tr>
<tr class="separator:ad64f1c303fca7769f6d3471dd66fda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13030d027cc35cf4280eaa4de07235c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard.html#ab13030d027cc35cf4280eaa4de07235c">removeSurfaceCapability</a></td></tr>
<tr class="memdesc:ab13030d027cc35cf4280eaa4de07235c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to remove whiteboard surface.  <a href="#ab13030d027cc35cf4280eaa4de07235c">More...</a><br /></td></tr>
<tr class="separator:ab13030d027cc35cf4280eaa4de07235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4fee3ecb29455eabc2a534e6eecc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard.html#a91d4fee3ecb29455eabc2a534e6eecc7">addSurfaceCapability</a></td></tr>
<tr class="memdesc:a91d4fee3ecb29455eabc2a534e6eecc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to add whiteboard surface.  <a href="#a91d4fee3ecb29455eabc2a534e6eecc7">More...</a><br /></td></tr>
<tr class="separator:a91d4fee3ecb29455eabc2a534e6eecc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object provides access to whiteboard related capabilities and actions. </p>
<p><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object is accessible via <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a>. Status updates concerning whiteboard are reported via <a class="el" href="protocol_c_s_whiteboard_delegate-p.html" title="Whiteboard delegate provides updates about the status of whiteboard sharing. ">CSWhiteboardDelegate</a>.</p>
<p>In order to display whiteboard client also needs to create <a class="el" href="interface_c_s_i_o_s_whiteboard_canvas.html" title="CSIOSWhiteboardCanvas object provides whiteboard canvas on which user can draw and received whiteboar...">CSIOSWhiteboardCanvas</a> and initialize it properly.</p>
<p><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> is responsible for handling whole whiteboard session. Whiteboard session may have many independent <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> objects where each of <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object is responsible for one whiteboard drawings.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0c8844f3d88a916c81c6021cf3b44b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *whiteboard, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the whiteboard session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>whiteboard</code> Ended whiteboard if operation was successful. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a890d3e486163d56c506a5736feb6d763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *) getActiveSurface </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns active whiteboard surface. </p>
<p>With property <a class="el" href="interface_c_s_whiteboard.html#ad64f1c303fca7769f6d3471dd66fda88" title="Array containing all existing CSWhiteboardSurface objects in the current whiteboard session...">CSWhiteboard::surfaces</a> can be used to display number of active sharing surface in UI. </p>

</div>
</div>
<a class="anchor" id="a60cb4c5ed5cd6f21ca60a41051b93e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeSurface: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *)&#160;</td>
          <td class="paramname"><em>surface</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, <a class="el" href="interface_c_s_participant.html">CSParticipant</a> *participant, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes whiteboard surface. </p>
<p>If whiteboard surface was removed <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a11eb40d47e9e50fffb2fb179e676644c" title="Sent when the whiteboard surface is removed, either by a local or remote action. ">whiteboard:didRemoveSurface:byParticipant: (CSWhiteboardDelegate-p)</a> is called apart from completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">surface</td><td>The surface to remove. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_whiteboard_delegate-p.html#a11eb40d47e9e50fffb2fb179e676644c" title="Sent when the whiteboard surface is removed, either by a local or remote action. ">- whiteboard:didRemoveSurface:byParticipant: (CSWhiteboardDelegate-p)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a895b2d90d0dab57f785c64386d3a7f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestNewSurfaceWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, <a class="el" href="interface_c_s_participant.html">CSParticipant</a> *participant, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests new whiteboard surface. </p>
<p>If whiteboard surface was added <a class="el" href="protocol_c_s_whiteboard_delegate-p.html#ab4e2547e8c421bf150001b52d4877d41" title="Sent when the whiteboard surface is added, either by a local or remote action. ">whiteboard:didAddSurface:byParticipant: (CSWhiteboardDelegate-p)</a> is called apart from completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>surface</code> created <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object. </li>
<li><code>participant</code> <a class="el" href="interface_c_s_participant.html" title="Base interface object representing a participant on a conference call. ">CSParticipant</a> object providing information about collaboration participant who requested surface (local user in case of this method). </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_whiteboard_delegate-p.html#ab4e2547e8c421bf150001b52d4877d41" title="Sent when the whiteboard surface is added, either by a local or remote action. ">- whiteboard:didAddSurface:byParticipant: (CSWhiteboardDelegate-p)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b6cc4eb960d5ace38f66febf983b8a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_whiteboard_surface.html">CSWhiteboardSurface</a> *surface, <a class="el" href="interface_c_s_participant.html">CSParticipant</a> *participant, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the whiteboard session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>surface</code> <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> object of first whiteboard surface created on whiteboard start. </li>
<li><code>participant</code> <a class="el" href="interface_c_s_participant.html" title="Base interface object representing a participant on a conference call. ">CSParticipant</a> object providing information about collaboration. participant who started whiteboard (local user in case of this method). </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a91d4fee3ecb29455eabc2a534e6eecc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) addSurfaceCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to add whiteboard surface. </p>
<p>To do so, the local user needs to be moderator, presenter or panel model mode has to be enabled.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> </dd>
<dd>
<a class="el" href="interface_c_s_whiteboard.html#a895b2d90d0dab57f785c64386d3a7f83" title="Requests new whiteboard surface. ">- requestNewSurfaceWithCompletionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f2b815cfda188fff9518bef75dba026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_whiteboard_delegate-p.html">CSWhiteboardDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle events related to whiteboard session. </p>

</div>
</div>
<a class="anchor" id="ab13030d027cc35cf4280eaa4de07235c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) removeSurfaceCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user is allowed to remove whiteboard surface. </p>
<p>To do so, the local user needs to be moderator, presenter or panel model mode has to be enabled. It's not allowed to remove surface when it's the last whiteboard surface in current whiteboard session.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad64f1c303fca7769f6d3471dd66fda88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) surfaces</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array containing all existing <a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> objects in the current whiteboard session. </p>
<p>Array is sorted by creating time of objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_whiteboard_8h.html">CSWhiteboard.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
