<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a> object is accessible from the <a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a> object, and providing access to functionality associated with contacts.  
 <a href="interface_c_s_contact_service.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:afa658fddf7e807160e6033f77e574f14"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#afa658fddf7e807160e6033f77e574f14">retrieveContactsForSource:watcher:</a></td></tr>
<tr class="memdesc:afa658fddf7e807160e6033f77e574f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the contact list from the given source.  <a href="#afa658fddf7e807160e6033f77e574f14">More...</a><br /></td></tr>
<tr class="separator:afa658fddf7e807160e6033f77e574f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ffb2aca53de6178c0d7826be03d3f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a15ffb2aca53de6178c0d7826be03d3f4">retrieveSelfContactWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a15ffb2aca53de6178c0d7826be03d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contact information for the currently logged-in user.  <a href="#a15ffb2aca53de6178c0d7826be03d3f4">More...</a><br /></td></tr>
<tr class="separator:a15ffb2aca53de6178c0d7826be03d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80798cf727f29eff1f736aa370d0be6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6">searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:</a></td></tr>
<tr class="memdesc:ac80798cf727f29eff1f736aa370d0be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the contacts with given request parameters.  <a href="#ac80798cf727f29eff1f736aa370d0be6">More...</a><br /></td></tr>
<tr class="separator:ac80798cf727f29eff1f736aa370d0be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1646da00126f496e5629350bc327c538"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a1646da00126f496e5629350bc327c538">searchTerminalsWithRequest:watcher:</a></td></tr>
<tr class="memdesc:a1646da00126f496e5629350bc327c538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the terminals with given request parameters.  <a href="#a1646da00126f496e5629350bc327c538">More...</a><br /></td></tr>
<tr class="separator:a1646da00126f496e5629350bc327c538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ce3c9120231c238a5001fefac1d23"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#aed5ce3c9120231c238a5001fefac1d23">searchContactsWithRequest:watcher:</a></td></tr>
<tr class="memdesc:aed5ce3c9120231c238a5001fefac1d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended search for the contacts with given request parameters.  <a href="#aed5ce3c9120231c238a5001fefac1d23">More...</a><br /></td></tr>
<tr class="separator:aed5ce3c9120231c238a5001fefac1d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20eb65f62ad83acca38081f8f947fd8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_matched_contacts_with_match_level.html">CSMatchedContactsWithMatchLevel</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#aa20eb65f62ad83acca38081f8f947fd8">searchCachedContactsWithSearchString:searchScope:</a></td></tr>
<tr class="memdesc:aa20eb65f62ad83acca38081f8f947fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the contacts in application cache with given search string.  <a href="#aa20eb65f62ad83acca38081f8f947fd8">More...</a><br /></td></tr>
<tr class="separator:aa20eb65f62ad83acca38081f8f947fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb72d9d9b2d0790954a0e96d861ccc"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a2abb72d9d9b2d0790954a0e96d861ccc">getMatchingContactForDirectoryContact:</a></td></tr>
<tr class="memdesc:a2abb72d9d9b2d0790954a0e96d861ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matching contact (from cache) to the one from search results.  <a href="#a2abb72d9d9b2d0790954a0e96d861ccc">More...</a><br /></td></tr>
<tr class="separator:a2abb72d9d9b2d0790954a0e96d861ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8ad44dec62e6e0c5de4c4d69f8a228"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a5c8ad44dec62e6e0c5de4c4d69f8a228">changeSearchRequestWithSearchString:forWatcher:</a></td></tr>
<tr class="memdesc:a5c8ad44dec62e6e0c5de4c4d69f8a228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the search contacts request with a given new query string.  <a href="#a5c8ad44dec62e6e0c5de4c4d69f8a228">More...</a><br /></td></tr>
<tr class="separator:a5c8ad44dec62e6e0c5de4c4d69f8a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90972c59e934944d9ff8dc77fe19688"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688">addContact:completionHandler:</a></td></tr>
<tr class="memdesc:ad90972c59e934944d9ff8dc77fe19688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new contact.  <a href="#ad90972c59e934944d9ff8dc77fe19688">More...</a><br /></td></tr>
<tr class="separator:ad90972c59e934944d9ff8dc77fe19688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26737819d5a0fa402e01687d7395d4c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c">updateContact:completionHandler:</a></td></tr>
<tr class="memdesc:aa26737819d5a0fa402e01687d7395d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an existing contact.  <a href="#aa26737819d5a0fa402e01687d7395d4c">More...</a><br /></td></tr>
<tr class="separator:aa26737819d5a0fa402e01687d7395d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ace8ad4b39fb6d85889f73a7d2cd54"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#ab7ace8ad4b39fb6d85889f73a7d2cd54">deleteContact:completionHandler:</a></td></tr>
<tr class="memdesc:ab7ace8ad4b39fb6d85889f73a7d2cd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an existing contact.  <a href="#ab7ace8ad4b39fb6d85889f73a7d2cd54">More...</a><br /></td></tr>
<tr class="separator:ab7ace8ad4b39fb6d85889f73a7d2cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959b1f71e8241cbda96f0b137298745"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745">createEditableContactFromContact:</a></td></tr>
<tr class="memdesc:ae959b1f71e8241cbda96f0b137298745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new editable contact object from a given existing contact.  <a href="#ae959b1f71e8241cbda96f0b137298745">More...</a><br /></td></tr>
<tr class="separator:ae959b1f71e8241cbda96f0b137298745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88999d5677815ffafa5bdeb0d11d1374"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a88999d5677815ffafa5bdeb0d11d1374">createEditableContact</a></td></tr>
<tr class="memdesc:a88999d5677815ffafa5bdeb0d11d1374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> object with default values.  <a href="#a88999d5677815ffafa5bdeb0d11d1374">More...</a><br /></td></tr>
<tr class="separator:a88999d5677815ffafa5bdeb0d11d1374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2dac726adc0e2a30a75350830861c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">resolveContacts:</a></td></tr>
<tr class="memdesc:ae7d2dac726adc0e2a30a75350830861c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for the contacts with given request parameters.  <a href="#ae7d2dac726adc0e2a30a75350830861c">More...</a><br /></td></tr>
<tr class="separator:ae7d2dac726adc0e2a30a75350830861c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9bfbffb69897d381518459421a494d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a0e9bfbffb69897d381518459421a494d">createContactGroupWithName:members:completionHandler:</a></td></tr>
<tr class="memdesc:a0e9bfbffb69897d381518459421a494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Contact Group with specified group name and group members.  <a href="#a0e9bfbffb69897d381518459421a494d">More...</a><br /></td></tr>
<tr class="separator:a0e9bfbffb69897d381518459421a494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cb9b04762ef9d63782c69866a6a9d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#af7cb9b04762ef9d63782c69866a6a9d3">deleteContactGroup:completionHandler:</a></td></tr>
<tr class="memdesc:af7cb9b04762ef9d63782c69866a6a9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes Contact Group.  <a href="#af7cb9b04762ef9d63782c69866a6a9d3">More...</a><br /></td></tr>
<tr class="separator:af7cb9b04762ef9d63782c69866a6a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e35433cac572b9ba157a4e53b7bddc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_service.html#a95e35433cac572b9ba157a4e53b7bddc">retrieveContactGroupsWithWatcher:</a></td></tr>
<tr class="memdesc:a95e35433cac572b9ba157a4e53b7bddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the contact groups.  <a href="#a95e35433cac572b9ba157a4e53b7bddc">More...</a><br /></td></tr>
<tr class="separator:a95e35433cac572b9ba157a4e53b7bddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3636de06b2b48127310d0cd67acdb8c3"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_contact_service_delegate-p.html">CSContactServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a3636de06b2b48127310d0cd67acdb8c3">delegate</a></td></tr>
<tr class="memdesc:a3636de06b2b48127310d0cd67acdb8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling contact service related events such as updated, deleted, added, capabilties changed, return results.  <a href="#a3636de06b2b48127310d0cd67acdb8c3">More...</a><br /></td></tr>
<tr class="separator:a3636de06b2b48127310d0cd67acdb8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14d440ed689a68699564c0d64328219"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#ad14d440ed689a68699564c0d64328219">serviceAvailable</a></td></tr>
<tr class="memdesc:ad14d440ed689a68699564c0d64328219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if the Contact service is available.  <a href="#ad14d440ed689a68699564c0d64328219">More...</a><br /></td></tr>
<tr class="separator:ad14d440ed689a68699564c0d64328219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9bdda3bb6f636617f138f4a87a5ebc"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a1c9bdda3bb6f636617f138f4a87a5ebc">availableContactSourceTypes</a></td></tr>
<tr class="separator:a1c9bdda3bb6f636617f138f4a87a5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770287b7caf45dd1141b324c7378f3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a770287b7caf45dd1141b324c7378f3b6">deleteContactCapability</a></td></tr>
<tr class="memdesc:a770287b7caf45dd1141b324c7378f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports deleting contacts.  <a href="#a770287b7caf45dd1141b324c7378f3b6">More...</a><br /></td></tr>
<tr class="separator:a770287b7caf45dd1141b324c7378f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e84f86283d6d3d92f6428edc8875c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a413e84f86283d6d3d92f6428edc8875c">addContactCapability</a></td></tr>
<tr class="memdesc:a413e84f86283d6d3d92f6428edc8875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports adding contacts.  <a href="#a413e84f86283d6d3d92f6428edc8875c">More...</a><br /></td></tr>
<tr class="separator:a413e84f86283d6d3d92f6428edc8875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa94fce4632ddcf121fdff031fddab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#afa94fce4632ddcf121fdff031fddab3b">networkSearchContactCapability</a></td></tr>
<tr class="memdesc:afa94fce4632ddcf121fdff031fddab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Capability object describing whether the Contact service supports searching contacts.  <a href="#afa94fce4632ddcf121fdff031fddab3b">More...</a><br /></td></tr>
<tr class="separator:afa94fce4632ddcf121fdff031fddab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcea8ad0c03b854caeb648477c0b7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#afdcea8ad0c03b854caeb648477c0b7d4">networkSearchTerminalCapability</a></td></tr>
<tr class="memdesc:afdcea8ad0c03b854caeb648477c0b7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Capability object describing whether the Contact service supports searching terminals.  <a href="#afdcea8ad0c03b854caeb648477c0b7d4">More...</a><br /></td></tr>
<tr class="separator:afdcea8ad0c03b854caeb648477c0b7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a2da68e4331d46736c300171b3555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#ab62a2da68e4331d46736c300171b3555">networkContactSearchByNameCapability</a></td></tr>
<tr class="memdesc:ab62a2da68e4331d46736c300171b3555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Capability object describing whether the Contact service supports contact search by name.  <a href="#ab62a2da68e4331d46736c300171b3555">More...</a><br /></td></tr>
<tr class="separator:ab62a2da68e4331d46736c300171b3555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ddcefe9e659ed5b98d8968ec71f029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a07ddcefe9e659ed5b98d8968ec71f029">networkContactSearchByLocationCapability</a></td></tr>
<tr class="memdesc:a07ddcefe9e659ed5b98d8968ec71f029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Capability object describing whether the Contact service supports contact search by location.  <a href="#a07ddcefe9e659ed5b98d8968ec71f029">More...</a><br /></td></tr>
<tr class="separator:a07ddcefe9e659ed5b98d8968ec71f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056d5fb08969e2598f257bd04355f373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a056d5fb08969e2598f257bd04355f373">networkContactSearchByDepartmentCapability</a></td></tr>
<tr class="memdesc:a056d5fb08969e2598f257bd04355f373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Capability object describing whether the Contact service supports contact search by department.  <a href="#a056d5fb08969e2598f257bd04355f373">More...</a><br /></td></tr>
<tr class="separator:a056d5fb08969e2598f257bd04355f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123f98b34acfaa934592491f3c1cca6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a3123f98b34acfaa934592491f3c1cca6">updateContactCapability</a></td></tr>
<tr class="memdesc:a3123f98b34acfaa934592491f3c1cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports updating contacts.  <a href="#a3123f98b34acfaa934592491f3c1cca6">More...</a><br /></td></tr>
<tr class="separator:a3123f98b34acfaa934592491f3c1cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f2034aa142fd752c4fbd931853bd58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#ae7f2034aa142fd752c4fbd931853bd58">favoriteContactsCapability</a></td></tr>
<tr class="memdesc:ae7f2034aa142fd752c4fbd931853bd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports favorite contacts.  <a href="#ae7f2034aa142fd752c4fbd931853bd58">More...</a><br /></td></tr>
<tr class="separator:ae7f2034aa142fd752c4fbd931853bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6226d80efb7b77978b36cd04de94633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633">resolveEnterpriseContactsCapability</a></td></tr>
<tr class="memdesc:ad6226d80efb7b77978b36cd04de94633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">resolveContacts:</a>.  <a href="#ad6226d80efb7b77978b36cd04de94633">More...</a><br /></td></tr>
<tr class="separator:ad6226d80efb7b77978b36cd04de94633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1792b97962fc324791adf325fed86"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#af5b1792b97962fc324791adf325fed86">supportedPhoneNumberTypes</a></td></tr>
<tr class="memdesc:af5b1792b97962fc324791adf325fed86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns NSSet of supported by current provider phone number types packed as NSNumber.  <a href="#af5b1792b97962fc324791adf325fed86">More...</a><br /></td></tr>
<tr class="separator:af5b1792b97962fc324791adf325fed86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8828ac5ab7cf2fb339fa4f4f90904c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_limits.html">CSContactLimits</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">contactLimits</a></td></tr>
<tr class="memdesc:a4e8828ac5ab7cf2fb339fa4f4f90904c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides supported limits for the current enterprise contact provider.  <a href="#a4e8828ac5ab7cf2fb339fa4f4f90904c">More...</a><br /></td></tr>
<tr class="separator:a4e8828ac5ab7cf2fb339fa4f4f90904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0ce637027fd9e8a1ae53bc040af3ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#adb0ce637027fd9e8a1ae53bc040af3ee">createContactGroupCapability</a></td></tr>
<tr class="memdesc:adb0ce637027fd9e8a1ae53bc040af3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability describing whether the Contact Service supports Contact Group creation or not.  <a href="#adb0ce637027fd9e8a1ae53bc040af3ee">More...</a><br /></td></tr>
<tr class="separator:adb0ce637027fd9e8a1ae53bc040af3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c784d3469ef06bfdbd8af381e7131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a1a2c784d3469ef06bfdbd8af381e7131">deleteContactGroupCapability</a></td></tr>
<tr class="memdesc:a1a2c784d3469ef06bfdbd8af381e7131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability describing whether the Contact Service supports Contact Group removal or not.  <a href="#a1a2c784d3469ef06bfdbd8af381e7131">More...</a><br /></td></tr>
<tr class="separator:a1a2c784d3469ef06bfdbd8af381e7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd845f90ab8a15ae7e4793c0a22c5e"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a59cd845f90ab8a15ae7e4793c0a22c5e">maxContactGroupNameLength</a></td></tr>
<tr class="memdesc:a59cd845f90ab8a15ae7e4793c0a22c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of contact group name.  <a href="#a59cd845f90ab8a15ae7e4793c0a22c5e">More...</a><br /></td></tr>
<tr class="separator:a59cd845f90ab8a15ae7e4793c0a22c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6dd287eb8db87afa6d9a969276a788"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#abf6dd287eb8db87afa6d9a969276a788">maxNumberOfContactGroups</a></td></tr>
<tr class="memdesc:abf6dd287eb8db87afa6d9a969276a788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Contact Groups allowed for usage.  <a href="#abf6dd287eb8db87afa6d9a969276a788">More...</a><br /></td></tr>
<tr class="separator:abf6dd287eb8db87afa6d9a969276a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f468b495ba4c85cbd011372b499c177"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a1f468b495ba4c85cbd011372b499c177">maxNumberOfContactsPerGroup</a></td></tr>
<tr class="memdesc:a1f468b495ba4c85cbd011372b499c177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of Contacts allowed per Group.  <a href="#a1f468b495ba4c85cbd011372b499c177">More...</a><br /></td></tr>
<tr class="separator:a1f468b495ba4c85cbd011372b499c177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341fac659897f9a3b37e59927ba279f0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_service.html#a341fac659897f9a3b37e59927ba279f0">contactGroupsSupported</a></td></tr>
<tr class="memdesc:a341fac659897f9a3b37e59927ba279f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if Contact service supports Contacts Groups functionality.  <a href="#a341fac659897f9a3b37e59927ba279f0">More...</a><br /></td></tr>
<tr class="separator:a341fac659897f9a3b37e59927ba279f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a> object is accessible from the <a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a> object, and providing access to functionality associated with contacts. </p>
<p>The ContactService object provides a set of APIs that allow application developers to manage a user's contacts and perform searches for other users. In general, the capabilities and the set of allowed operations are dependent on the state of the contact related servers and services.</p>
<p>The client application is notified about status updates reported by the contact services through a delegate that the application adds to the <a class="el" href="interface_c_s_contact_service.html" title="The CSContactService object is accessible from the CSUser object, and providing access to functionali...">CSContactService</a> object. These updates may be the result of local operations on the ContactService object as well as remote changes initiated by either the service/server or other users.</p>
<p>In order to retrieve a list of contacts, call -[retrieveContactsForSource:watcher:] selector. This should be done after -[contactServiceAvailable:] was called. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad90972c59e934944d9ff8dc77fe19688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addContact: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *)&#160;</td>
          <td class="paramname"><em>contact</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_contact.html">CSContact</a> *contact, BOOL contactWasMerged, NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new contact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The editable contact used to create the new contact. This editable contact can be created using one of the following methods: <ul>
<li>
by calling createEditableContact and then filling in the fields appropriately. </li>
<li>
by calling createEditableContactFromContact: to populate the editable contact from a directory search result. </li>
</ul>
</td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_contact_service.html#a413e84f86283d6d3d92f6428edc8875c" title="Returns CSCapability object describing whether the Contact service supports adding contacts...">addContactCapability</a>] </dd>
<dd>
-[<a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c" title="Update an existing contact. ">- updateContact:completionHandler:</a>] </dd>
<dd>
-[<a class="el" href="interface_c_s_contact_service.html#ab7ace8ad4b39fb6d85889f73a7d2cd54" title="Delete an existing contact. ">- deleteContact:completionHandler:</a>] </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8ad44dec62e6e0c5de4c4d69f8a228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeSearchRequestWithSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">forWatcher:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the search contacts request with a given new query string. </p>
<p>All other parameters are immutable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchString</td><td>Search string can be first first name, last name, display name, alias, phone numbers, email address, IM handle, city, department depending on selected scope. </td></tr>
    <tr><td class="paramname">watcher</td><td>The existing data retrieval watcher that was created by the previous <a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6" title="Search for the contacts with given request parameters. ">searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:</a> selector call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9bfbffb69897d381518459421a494d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createContactGroupWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">members:</td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>members</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> *contactGroup, NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Contact Group with specified group name and group members. </p>
<p>Group members can be ommited. In this case Contact Service creates Contact Group with empty list of contacts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Unique name of the group. Group name length is limited by the server. There are some characters not allowed to be present in group name (&amp;lt; &amp;gt; , "). </td></tr>
    <tr><td class="paramname">members</td><td>Set of contacts to add into a group during creation. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88999d5677815ffafa5bdeb0d11d1374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *) createEditableContact </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> object with default values. </p>
<p>This method must be used to create a new <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> object before calling the <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688" title="Adds a new contact. ">addContact:completionHandler:</a> selector.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> that has all the editable properties set to default values (source and capability).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745" title="Creates a new editable contact object from a given existing contact. ">- createEditableContactFromContact:</a> </dd>
<dd>
<a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688" title="Adds a new contact. ">- addContact:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae959b1f71e8241cbda96f0b137298745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *) createEditableContactFromContact: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td>
          <td class="paramname"><em>contact</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new editable contact object from a given existing contact. </p>
<p>This function can be used to create a new local contact from the results of a directory search performed by the <a class="el" href="interface_c_s_contact_service.html#ac80798cf727f29eff1f736aa370d0be6" title="Search for the contacts with given request parameters. ">searchContactsWithSearchString:searchScope:searchLocation:maxNumberOfResults:maxChunkSize:watcher:</a> selector. After creating an <a class="el" href="interface_c_s_editable_contact.html" title="Mutable contact object which exposes all provided contact details. ">CSEditableContact</a> from one of the search results, call the <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688" title="Adds a new contact. ">addContact:completionHandler:</a> selector to create and save the new contact. Creating an enterprise contact from a local contact can be done using the same approach.</p>
<p>This method must be used to update an existing contact as well. After the new <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> is created, and the desired contact fields have been updated, use the <a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c" title="Update an existing contact. ">updateContact:completionHandler:</a> method to send a request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact whose current values will be used to populate the new <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> that has all the editable properties set based on the specified input contact. Note that fields not supported by the enterprise source will not be used.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_contact_service.html#a88999d5677815ffafa5bdeb0d11d1374" title="Creates a new CSEditableContact object with default values. ">- createEditableContact</a>] </dd>
<dd>
-[<a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688" title="Adds a new contact. ">- addContact:completionHandler:</a>] </dd>
<dd>
-[<a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c" title="Update an existing contact. ">- updateContact:completionHandler:</a>] </dd></dl>

</div>
</div>
<a class="anchor" id="ab7ace8ad4b39fb6d85889f73a7d2cd54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteContact: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td>
          <td class="paramname"><em>contact</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an existing contact. </p>
<p>Note that there can be only one operation in progress for each <a class="el" href="interface_c_s_editable_contact.html" title="Mutable contact object which exposes all provided contact details. ">CSEditableContact</a> at the same time. Before the operation will return a result, all subsequent attempts to update or add same contact will result in instant failure and according error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The contact to be deleted. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_contact_service.html#a770287b7caf45dd1141b324c7378f3b6" title="Returns CSCapability object describing whether the Contact service supports deleting contacts...">deleteContactCapability</a>] </dd></dl>

</div>
</div>
<a class="anchor" id="af7cb9b04762ef9d63782c69866a6a9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteContactGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> *)&#160;</td>
          <td class="paramname"><em>group</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes Contact Group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Group of contacts for removal </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2abb72d9d9b2d0790954a0e96d861ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact.html">CSContact</a> *) getMatchingContactForDirectoryContact: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td>
          <td class="paramname"><em>searchContact</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get matching contact (from cache) to the one from search results. </p>
<p>Returns nil if contact is not found. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchContact</td><td>the contact received from search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matching contact (from cache) to the one from search results or nil if contact is not found </dd></dl>

</div>
</div>
<a class="anchor" id="ae7d2dac726adc0e2a30a75350830861c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resolveContacts: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_resolve_contacts_request.html">CSContactResolveContactsRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the contacts with given request parameters. </p>
<p>There can be only one search in progress with a particular string. If such a search already exists, a new one won't be started.</p>
<p>During the search contentsDidChange and didFailWithError callbacks may be triggered multiple times if there are multiple search locations. The search is complete when the dataRetrievalWatcherDidComplete callback is triggered on the watcher.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A <a class="el" href="interface_c_s_contact_resolve_contacts_request.html" title="Request object for resolve contact searches. ">CSContactResolveContactsRequest</a> object, which encapsulates the resolve contact search request. Contains search strings, searching scope, and source.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_contact_service.html#ad6226d80efb7b77978b36cd04de94633" title="Returns CSCapability object describing whether the Contact service supports resolveContacts:. ">resolveEnterpriseContactsCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95e35433cac572b9ba157a4e53b7bddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrieveContactGroupsWithWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the contact groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">watcher</td><td>A <a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> object, created by the application, to track the progress of the requested contact groups retrieval. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval.</td></tr>
  </table>
  </dd>
</dl>
<p>The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a>. </p>

</div>
</div>
<a class="anchor" id="afa658fddf7e807160e6033f77e574f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrieveContactsForSource: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a>)&#160;</td>
          <td class="paramname"><em>contactSourceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">watcher:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the contact list from the given source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactSourceType</td><td>The type of contacts to retrieve. Specify CSContactSourceTypeAll to get contacts from all available sources. </td></tr>
    <tr><td class="paramname">watcher</td><td>A <a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> object, created by the application, to track the progress of the requested contact retrieval. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval.</td></tr>
  </table>
  </dd>
</dl>
<p>The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_contact.html">CSContact</a>. </p>

</div>
</div>
<a class="anchor" id="a15ffb2aca53de6178c0d7826be03d3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrieveSelfContactWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_contact.html">CSContact</a> *contact, NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the contact information for the currently logged-in user. </p>
<p>It is possible for no contact record to be found for the current user. In this case the application should fall back to other methods for retrieving or displaying contact information for the current user.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. Operation success or failure is reported through this handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa20eb65f62ad83acca38081f8f947fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_matched_contacts_with_match_level.html">CSMatchedContactsWithMatchLevel</a> *) searchCachedContactsWithSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchScope:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a>)&#160;</td>
          <td class="paramname"><em>searchScope</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the contacts in application cache with given search string. </p>
<p>Contact cache is built from all retrieved items regardless of whether the <a class="el" href="interface_c_s_contact_service.html#afa658fddf7e807160e6033f77e574f14" title="Retrieves the contact list from the given source. ">retrieveContactsForSource:watcher:</a> selector was called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchString</td><td>Search string can be first first name, last name, display name, alias, phone numbers, email address, IM handle, city, department depending on selected scope. </td></tr>
    <tr><td class="paramname">searchScope</td><td>Identifies which field or fields to search in. Specify appropriate <a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_matched_contacts_with_match_level.html" title="Contains all results of cached contacts matching. ">CSMatchedContactsWithMatchLevel</a> structure which contains matches with match levels. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts:</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aed5ce3c9120231c238a5001fefac1d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) searchContactsWithRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_search_request.html">CSContactSearchRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">watcher:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended search for the contacts with given request parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A <a class="el" href="interface_c_s_contact_search_request.html">CSContactSearchRequest</a> object containing search parameters. </td></tr>
    <tr><td class="paramname">watcher</td><td>A DataRetrievalWatcher object, created by the application, to track the progress of the requested operation. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval. The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_contact.html">CSContact</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac80798cf727f29eff1f736aa370d0be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) searchContactsWithSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchScope:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a>)&#160;</td>
          <td class="paramname"><em>searchScope</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a>)&#160;</td>
          <td class="paramname"><em>searchLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxNumberOfResults:</td>
          <td></td>
          <td class="paramtype">(unsigned int)&#160;</td>
          <td class="paramname"><em>maxResults</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxChunkSize:</td>
          <td></td>
          <td class="paramtype">(unsigned int)&#160;</td>
          <td class="paramname"><em>maxChunkSize</em></td>
        </tr>
        <tr>
          <td class="paramkey">watcher:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the contacts with given request parameters. </p>
<p>There can be only one search in progress with a particular string. If such a search already exists, a new one won't be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">watcher</td><td>A DataRetrievalWatcher object, created by the application, to track the progress of the requested operation. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval. </td></tr>
    <tr><td class="paramname">searchString</td><td>The search string, can be first name, last name, phone number. </td></tr>
    <tr><td class="paramname">searchScope</td><td>Identifies which field or fields to search in. Specify appropriate <a class="el" href="_c_s_contact_service_8h.html#a033ff81f09b3696c63854c9ca1598972">CSContactSearchScope</a> </td></tr>
    <tr><td class="paramname">searchLocation</td><td>Determines which contacts will be searched. </td></tr>
    <tr><td class="paramname">maxResults</td><td>The maximum number of results to return. </td></tr>
    <tr><td class="paramname">maxChunkSize</td><td>The number of results to return in each update from the server. The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_contact.html">CSContact</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1646da00126f496e5629350bc327c538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) searchTerminalsWithRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_search_terminals_request.html">CSSearchTerminalsRequest</a> *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">watcher:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>watcher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for the terminals with given request parameters. </p>
<p>There can be only one search in progress with a particular request. If such a search already exists, a new one won't be started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A <a class="el" href="interface_c_s_search_terminals_request.html">CSSearchTerminalsRequest</a> object containing search parameters. </td></tr>
    <tr><td class="paramname">watcher</td><td>A DataRetrievalWatcher object, created by the application, to track the progress of the requested operation. Prior to calling this method, the application should have installed a <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html">CSDataRetrievalWatcherDelegate</a> on the watcher object to receive notifications on the progress of the retrieval. The data items returned to the application via the watcher object will be of type <a class="el" href="interface_c_s_terminal.html">CSTerminal</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa26737819d5a0fa402e01687d7395d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateContact: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_editable_contact.html">CSEditableContact</a> *)&#160;</td>
          <td class="paramname"><em>contact</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_contact.html">CSContact</a> *contact, NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an existing contact. </p>
<p>Note that there can be only one operation in progress for each <a class="el" href="interface_c_s_editable_contact.html" title="Mutable contact object which exposes all provided contact details. ">CSEditableContact</a> at the same time. Before the operation will return a result, all subsequent attempts to update or add same contact will result in instant failure and according error code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contact</td><td>The editable contact object used to update this record on the enterprise source. This object must be created from a regular immutable contact by calling <a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745" title="Creates a new editable contact object from a given existing contact. ">createEditableContactFromContact:</a> </td></tr>
    <tr><td class="paramname">completionHandler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_contact_service.html#a3123f98b34acfaa934592491f3c1cca6" title="Returns CSCapability object describing whether the Contact service supports updating contacts...">updateContactCapability</a>] </dd>
<dd>
-[deleteContact:completionHandler] </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a413e84f86283d6d3d92f6428edc8875c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) addContactCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports adding contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports adding contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9bdda3bb6f636617f138f4a87a5ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) availableContactSourceTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The list of available and online <a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ff">CSContactSourceType</a> If there is more than one source, the <a class="el" href="_c_s_contact_8h.html#aa59b9366420f2a4273a4a495eb2d53ffab969f41bce7250c259ab9dec6532aa3f">CSContactSourceTypeAll</a> source will be added into the online list. </dd></dl>

</div>
</div>
<a class="anchor" id="a341fac659897f9a3b37e59927ba279f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) contactGroupsSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns YES if Contact service supports Contacts Groups functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if Contact service supports Contacts Groups functionality. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8828ac5ab7cf2fb339fa4f4f90904c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_limits.html">CSContactLimits</a>*) contactLimits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides supported limits for the current enterprise contact provider. </p>

</div>
</div>
<a class="anchor" id="adb0ce637027fd9e8a1ae53bc040af3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) createContactGroupCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability describing whether the Contact Service supports Contact Group creation or not. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports contact groups creation. </dd></dl>

</div>
</div>
<a class="anchor" id="a3636de06b2b48127310d0cd67acdb8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_contact_service_delegate-p.html">CSContactServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling contact service related events such as updated, deleted, added, capabilties changed, return results. </p>

</div>
</div>
<a class="anchor" id="a770287b7caf45dd1141b324c7378f3b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) deleteContactCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports deleting contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports deleting contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a2c784d3469ef06bfdbd8af381e7131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) deleteContactGroupCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Capability describing whether the Contact Service supports Contact Group removal or not. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports contact groups removal. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7f2034aa142fd752c4fbd931853bd58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) favoriteContactsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports favorite contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports favorite contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="a59cd845f90ab8a15ae7e4793c0a22c5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxContactGroupNameLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum length of contact group name. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum length of contact group name. </dd></dl>

</div>
</div>
<a class="anchor" id="abf6dd287eb8db87afa6d9a969276a788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxNumberOfContactGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of Contact Groups allowed for usage. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of allowed Contact Groups. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f468b495ba4c85cbd011372b499c177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxNumberOfContactsPerGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of Contacts allowed per Group. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum number of Contacts allowed per Group. </dd></dl>

</div>
</div>
<a class="anchor" id="a056d5fb08969e2598f257bd04355f373"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkContactSearchByDepartmentCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Capability object describing whether the Contact service supports contact search by department. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports contact search by department. </dd></dl>

</div>
</div>
<a class="anchor" id="a07ddcefe9e659ed5b98d8968ec71f029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkContactSearchByLocationCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Capability object describing whether the Contact service supports contact search by location. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports contact search by location. </dd></dl>

</div>
</div>
<a class="anchor" id="ab62a2da68e4331d46736c300171b3555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkContactSearchByNameCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Capability object describing whether the Contact service supports contact search by name. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports contact search by name. </dd></dl>

</div>
</div>
<a class="anchor" id="afa94fce4632ddcf121fdff031fddab3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkSearchContactCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Capability object describing whether the Contact service supports searching contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports searching contacts. </dd></dl>

</div>
</div>
<a class="anchor" id="afdcea8ad0c03b854caeb648477c0b7d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkSearchTerminalCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Capability object describing whether the Contact service supports searching terminals. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports searching terminals. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6226d80efb7b77978b36cd04de94633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) resolveEnterpriseContactsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">resolveContacts:</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c">resolveContacts:</a>.</dd></dl>
<p>This capability only covers searches where the <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a311399b380dfa04ed577c94abafab076">CSContactResolveContactsRequest.searchLocation</a> property is set to <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba1476ec517c0b220a11e7e3b210959a0e">CSContactSearchNetwork</a>.</p>
<p>For searches where the <code>searchLocation</code> property is set to <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba3188a5c53d0d3020b24573976b2b2987">CSContactSearchLocalCache</a>, the <a class="el" href="protocol_c_s_contact_service_delegate-p.html#aee4f0a85f8e0b661830d16592ad69040">CSContactServiceDelegate::contactService:loadContactsCompleteForSource:doneLoadingAllSources:</a> callback where the doneLoadingAllSources flag is <code>YES</code>, indicates that the user's local contacts have been loaded and local searches should complete successfully.</p>
<p>For searches where the <code>searchLocation</code> property is set to <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba3f04bd24f0b1a601e2b39bfe4b00a17d">CSContactSearchAll</a>, the <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba3188a5c53d0d3020b24573976b2b2987">CSContactSearchLocalCache</a> search is executed first. In case no results are found <a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314ba1476ec517c0b220a11e7e3b210959a0e">CSContactSearchNetwork</a> search is triggered. </p>

</div>
</div>
<a class="anchor" id="ad14d440ed689a68699564c0d64328219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serviceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns YES if the Contact service is available. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the Contact service is available. </dd></dl>

</div>
</div>
<a class="anchor" id="af5b1792b97962fc324791adf325fed86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) supportedPhoneNumberTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns NSSet of supported by current provider phone number types packed as NSNumber. </p>
<dl class="section return"><dt>Returns</dt><dd>The Set of supported <a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a>. </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#a4e8828ac5ab7cf2fb339fa4f4f90904c">contactLimits</a> property instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a3123f98b34acfaa934592491f3c1cca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateContactCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports updating contacts. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the Contact service supports updating contacts. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
