<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaborationCapabilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration_capabilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaborationCapabilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_collaboration_capabilities.html" title="The CSCollaborationCapabilities object provides access to collaboration capabilities. ">CSCollaborationCapabilities</a> object provides access to collaboration capabilities.  
 <a href="interface_c_s_collaboration_capabilities.html#details">More...</a></p>

<p><code>#import &lt;CSCollaborationCapabilities.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26b93e45f1109ab8843b0eb52fb4b9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_capabilities.html#a26b93e45f1109ab8843b0eb52fb4b9ba">contentSharingCapability</a></td></tr>
<tr class="separator:a26b93e45f1109ab8843b0eb52fb4b9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dcb013f3935be44c4e19d5cbbb738f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_capabilities.html#a87dcb013f3935be44c4e19d5cbbb738f">networkLibraryCapability</a></td></tr>
<tr class="separator:a87dcb013f3935be44c4e19d5cbbb738f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf47cbbbcf826b91d261b22a71971c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_capabilities.html#a1bf47cbbbcf826b91d261b22a71971c5">librarySharingCapability</a></td></tr>
<tr class="separator:a1bf47cbbbcf826b91d261b22a71971c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2f335183bd368a51672f8a4ed9354"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_capabilities.html#a04f2f335183bd368a51672f8a4ed9354">whiteboardCapability</a></td></tr>
<tr class="separator:a04f2f335183bd368a51672f8a4ed9354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a97952aff39dbbecf90b76ce29538f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_capabilities.html#a6a97952aff39dbbecf90b76ce29538f7">retrieveParticipantListCapability</a></td></tr>
<tr class="separator:a6a97952aff39dbbecf90b76ce29538f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_collaboration_capabilities.html" title="The CSCollaborationCapabilities object provides access to collaboration capabilities. ">CSCollaborationCapabilities</a> object provides access to collaboration capabilities. </p>
<p>The <a class="el" href="interface_c_s_collaboration_capabilities.html" title="The CSCollaborationCapabilities object provides access to collaboration capabilities. ">CSCollaborationCapabilities</a> object is accessible via <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> and groups all <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> properties. Each property is also accessible directly via <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#adb1813ecf7a72f5280754243bda8bb6b" title="CSCollaborationCapabilities object containing set of collaboration capabilities. ">CSCollaboration::capabilities</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26b93e45f1109ab8843b0eb52fb4b9ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) contentSharingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a7f4783fb14cf6e012bce44efccd33946" title="CSCapability object indicating whether collaboration supports content sharing. ">CSCollaboration::contentSharingCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bf47cbbbcf826b91d261b22a71971c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) librarySharingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a1c8912a794e14474179841080ad7d082" title="CSCapability object indicating whether collaboration call supports library sharing. ">CSCollaboration::librarySharingCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87dcb013f3935be44c4e19d5cbbb738f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkLibraryCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#ad9af8b61c7b91065ba5c8250b2140780" title="CSCapability object indicating whether collaboration call supports network library. ">CSCollaboration::networkLibraryCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a97952aff39dbbecf90b76ce29538f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) retrieveParticipantListCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60" title="CSCapability object indicating whether the conference call can be queried to get the list of conferen...">CSCollaboration::retrieveParticipantListCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a04f2f335183bd368a51672f8a4ed9354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) whiteboardCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a30b4b31f07d068d14fd81727417b5d99" title="CSCapability object indicating whether whiteboard sharing can be started by local participant...">CSCollaboration::whiteboardCapability</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_capabilities_8h.html">CSCollaborationCapabilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
