<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMatchedContactsWithMatchLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_matched_contacts_with_match_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMatchedContactsWithMatchLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all results of cached contacts matching.  
 <a href="interface_c_s_matched_contacts_with_match_level.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a43f46656ff183c2be01bb60d6dc4e2"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a1a43f46656ff183c2be01bb60d6dc4e2">exactType1Contacts</a></td></tr>
<tr class="memdesc:a1a43f46656ff183c2be01bb60d6dc4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the list of matched contacts.  <a href="#a1a43f46656ff183c2be01bb60d6dc4e2">More...</a><br /></td></tr>
<tr class="separator:a1a43f46656ff183c2be01bb60d6dc4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd4d07b13306a64f48c80ff14df350b"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6cd4d07b13306a64f48c80ff14df350b">exactType2Contacts</a></td></tr>
<tr class="memdesc:a6cd4d07b13306a64f48c80ff14df350b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the list of matched contacts.  <a href="#a6cd4d07b13306a64f48c80ff14df350b">More...</a><br /></td></tr>
<tr class="separator:a6cd4d07b13306a64f48c80ff14df350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f30a3496479b42497c0516e1381cf"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6d4f30a3496479b42497c0516e1381cf">partialType1Contacts</a></td></tr>
<tr class="memdesc:a6d4f30a3496479b42497c0516e1381cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the list of matched contacts.  <a href="#a6d4f30a3496479b42497c0516e1381cf">More...</a><br /></td></tr>
<tr class="separator:a6d4f30a3496479b42497c0516e1381cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5df9733aab3d32289dbfd5dcb661897"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html#ab5df9733aab3d32289dbfd5dcb661897">allContacts</a></td></tr>
<tr class="memdesc:ab5df9733aab3d32289dbfd5dcb661897"><td class="mdescLeft">&#160;</td><td class="mdescRight">All matched contacts.  <a href="#ab5df9733aab3d32289dbfd5dcb661897">More...</a><br /></td></tr>
<tr class="separator:ab5df9733aab3d32289dbfd5dcb661897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642e19de9ef6cff78c9369df186e3e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_matched_contacts_with_match_level.html#a6642e19de9ef6cff78c9369df186e3e3">isEmpty</a></td></tr>
<tr class="separator:a6642e19de9ef6cff78c9369df186e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all results of cached contacts matching. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab5df9733aab3d32289dbfd5dcb661897"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) allContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>All matched contacts. </p>

</div>
</div>
<a class="anchor" id="a1a43f46656ff183c2be01bb60d6dc4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) exactType1Contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the list of matched contacts. </p>
<p>If the addresses being compared are dial-strings, feature access codes, or phone numbers then this is an exact match after any alphanumeric characters are converted to digits and any visual separators are removed If the addresses being compared are URI's then this an exact match as defined by RFC3261 section 19.1.4. </p>

</div>
</div>
<a class="anchor" id="a6cd4d07b13306a64f48c80ff14df350b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) exactType2Contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the list of matched contacts. </p>
<p>At least one of the addresses was a URI. The phone number(s) extracted from the URI match in a normalized format. </p>

</div>
</div>
<a class="anchor" id="a6642e19de9ef6cff78c9369df186e3e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (bool) isEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4f30a3496479b42497c0516e1381cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) partialType1Contacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains the list of matched contacts. </p>
<p>The phone number and/or phone numbers extracted from a URI match the rightmost 10 digits </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
