<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSRegistrationGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_registration_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSRegistrationGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of signaling servers to register with simultaneously.  
 <a href="interface_c_s_registration_group.html#details">More...</a></p>

<p><code>#import &lt;CSRegistrationGroup.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:af3c5865282dff3f36eda64137c2e2a22"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_registration_group.html#af3c5865282dff3f36eda64137c2e2a22">registrationGroupWithSignalingServers:simultaneousRegistrationLimit:</a></td></tr>
<tr class="memdesc:af3c5865282dff3f36eda64137c2e2a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new registration group with the specified servers and registration limit.  <a href="#af3c5865282dff3f36eda64137c2e2a22">More...</a><br /></td></tr>
<tr class="separator:af3c5865282dff3f36eda64137c2e2a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853dfb392b44fbff40717e4fd3a73a6e"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_registration_group.html#a853dfb392b44fbff40717e4fd3a73a6e">registrationGroupWithSignalingServers:</a></td></tr>
<tr class="memdesc:a853dfb392b44fbff40717e4fd3a73a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new registration group with the specified servers.  <a href="#a853dfb392b44fbff40717e4fd3a73a6e">More...</a><br /></td></tr>
<tr class="separator:a853dfb392b44fbff40717e4fd3a73a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb916a9280855021e0c7e4e160055a8a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_registration_group.html#aeb916a9280855021e0c7e4e160055a8a">registrationGroupWithSignalingServer:</a></td></tr>
<tr class="memdesc:aeb916a9280855021e0c7e4e160055a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new registration group with the specified server.  <a href="#aeb916a9280855021e0c7e4e160055a8a">More...</a><br /></td></tr>
<tr class="separator:aeb916a9280855021e0c7e4e160055a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8eb729d0e9951a98978f015d2b42836a"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_registration_group.html#a8eb729d0e9951a98978f015d2b42836a">servers</a></td></tr>
<tr class="memdesc:a8eb729d0e9951a98978f015d2b42836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <code><a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a></code> instances in this group, in priority order.  <a href="#a8eb729d0e9951a98978f015d2b42836a">More...</a><br /></td></tr>
<tr class="separator:a8eb729d0e9951a98978f015d2b42836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c881e23be02183dbc0b4da0fd489d8"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_registration_group.html#a83c881e23be02183dbc0b4da0fd489d8">simultaneousRegistrationLimit</a></td></tr>
<tr class="memdesc:a83c881e23be02183dbc0b4da0fd489d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of servers in this group to register with at once.  <a href="#a83c881e23be02183dbc0b4da0fd489d8">More...</a><br /></td></tr>
<tr class="separator:a83c881e23be02183dbc0b4da0fd489d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of signaling servers to register with simultaneously. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aeb916a9280855021e0c7e4e160055a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) registrationGroupWithSignalingServer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>server</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new registration group with the specified server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">server</td><td>The signaling server to use in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a853dfb392b44fbff40717e4fd3a73a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) registrationGroupWithSignalingServers: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>servers</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new registration group with the specified servers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>Array of <code><a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a></code> instances to include in the group, in priority order. Although registration with servers in the group will occur simultaneously, operations other than registration will be performed against servers in priority order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c5865282dff3f36eda64137c2e2a22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_c_s_registration_group.html#a853dfb392b44fbff40717e4fd3a73a6e">registrationGroupWithSignalingServers:</a> </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>servers</em></td>
        </tr>
        <tr>
          <td class="paramkey">simultaneousRegistrationLimit:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>simultaneousRegistrationLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new registration group with the specified servers and registration limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">servers</td><td>Array of <code><a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a></code> instances to include in the group, in priority order. Although registration with servers in the group will occur simultaneously, operations other than registration will be performed against servers in priority order. </td></tr>
    <tr><td class="paramname">simultaneousRegistrationLimit</td><td>The maximum number of servers to allow simultaneous registration with. If this value is less than the number of servers in the group, the servers will be registered with in priority order. Registration to the remaining servers will only be attempted if connections to higher-priority servers are lost. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8eb729d0e9951a98978f015d2b42836a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) servers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of <code><a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a></code> instances in this group, in priority order. </p>

</div>
</div>
<a class="anchor" id="a83c881e23be02183dbc0b4da0fd489d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) simultaneousRegistrationLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of servers in this group to register with at once. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_registration_group_8h.html">CSRegistrationGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
