<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSEC500Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_e_c500_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSEC500Configuration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EC500 Feature Name Extensions (FNE's) class that contains the configuration data specific for this User.  
 <a href="interface_c_s_e_c500_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSEC500Configuration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad882f186edf2513faf67772180ad323"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#aad882f186edf2513faf67772180ad323">enabled</a></td></tr>
<tr class="memdesc:aad882f186edf2513faf67772180ad323"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the PPM server is configured.  <a href="#aad882f186edf2513faf67772180ad323">More...</a><br /></td></tr>
<tr class="separator:aad882f186edf2513faf67772180ad323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dfe624c74572c7071ebb00513bafa3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a90dfe624c74572c7071ebb00513bafa3">voicemailNumber</a></td></tr>
<tr class="memdesc:a90dfe624c74572c7071ebb00513bafa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial EC500 voicemail system.  <a href="#a90dfe624c74572c7071ebb00513bafa3">More...</a><br /></td></tr>
<tr class="separator:a90dfe624c74572c7071ebb00513bafa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ceff41cf86aeb6243db0b357edbe8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a8d1ceff41cf86aeb6243db0b357edbe8">fneSimRingEnableNumber</a></td></tr>
<tr class="memdesc:a8d1ceff41cf86aeb6243db0b357edbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for Off-Pbx call enable.  <a href="#a8d1ceff41cf86aeb6243db0b357edbe8">More...</a><br /></td></tr>
<tr class="separator:a8d1ceff41cf86aeb6243db0b357edbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38053362171ed6deae02e0166e23dd0b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a38053362171ed6deae02e0166e23dd0b">fneSimRingDisableNumber</a></td></tr>
<tr class="memdesc:a38053362171ed6deae02e0166e23dd0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for Off-Pbx call disable.  <a href="#a38053362171ed6deae02e0166e23dd0b">More...</a><br /></td></tr>
<tr class="separator:a38053362171ed6deae02e0166e23dd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7471db6c43a67a1b3ee7575463e9cc2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#ac7471db6c43a67a1b3ee7575463e9cc2">fneCallForwardEnableNumber</a></td></tr>
<tr class="memdesc:ac7471db6c43a67a1b3ee7575463e9cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for enabling call forwarding.  <a href="#ac7471db6c43a67a1b3ee7575463e9cc2">More...</a><br /></td></tr>
<tr class="separator:ac7471db6c43a67a1b3ee7575463e9cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b87f24c30632832c2732740c5e3b63"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a86b87f24c30632832c2732740c5e3b63">fneCallForwardCancelNumber</a></td></tr>
<tr class="memdesc:a86b87f24c30632832c2732740c5e3b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for call forward cancel.  <a href="#a86b87f24c30632832c2732740c5e3b63">More...</a><br /></td></tr>
<tr class="separator:a86b87f24c30632832c2732740c5e3b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49157840b366d687ba4ee47af82d0651"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a49157840b366d687ba4ee47af82d0651">fneActiveAppearanceSelectNumber</a></td></tr>
<tr class="memdesc:a49157840b366d687ba4ee47af82d0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for active appearance select.  <a href="#a49157840b366d687ba4ee47af82d0651">More...</a><br /></td></tr>
<tr class="separator:a49157840b366d687ba4ee47af82d0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758e619e93ea5896ffa5b17c4ad93a52"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a758e619e93ea5896ffa5b17c4ad93a52">fneIdleAppearanceSelectNumber</a></td></tr>
<tr class="memdesc:a758e619e93ea5896ffa5b17c4ad93a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for idle appearance select.  <a href="#a758e619e93ea5896ffa5b17c4ad93a52">More...</a><br /></td></tr>
<tr class="separator:a758e619e93ea5896ffa5b17c4ad93a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1f6137d2b4cd7b8b8d95069b8e2bb1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a7d1f6137d2b4cd7b8b8d95069b8e2bb1">fneSendAllCallsEnableNumber</a></td></tr>
<tr class="memdesc:a7d1f6137d2b4cd7b8b8d95069b8e2bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for send all calls enable.  <a href="#a7d1f6137d2b4cd7b8b8d95069b8e2bb1">More...</a><br /></td></tr>
<tr class="separator:a7d1f6137d2b4cd7b8b8d95069b8e2bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367fdd507833946435196238098f4fb"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a1367fdd507833946435196238098f4fb">fneSendAllCallsCancelNumber</a></td></tr>
<tr class="memdesc:a1367fdd507833946435196238098f4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number to dial for send all calls cancel.  <a href="#a1367fdd507833946435196238098f4fb">More...</a><br /></td></tr>
<tr class="separator:a1367fdd507833946435196238098f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6f76386c3c5497444cf618c06850ca"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#ace6f76386c3c5497444cf618c06850ca">fneSetupDelayInSeconds</a></td></tr>
<tr class="memdesc:ace6f76386c3c5497444cf618c06850ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay (in seconds) inserted between the EC500 call being placed and the transmission of the digits for EC500.  <a href="#ace6f76386c3c5497444cf618c06850ca">More...</a><br /></td></tr>
<tr class="separator:ace6f76386c3c5497444cf618c06850ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499eccf872a990ce58cb1faa0d45969c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_e_c500_configuration.html#a499eccf872a990ce58cb1faa0d45969c">stationSecurityEnabled</a></td></tr>
<tr class="memdesc:a499eccf872a990ce58cb1faa0d45969c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the Station Security is enabled or not.  <a href="#a499eccf872a990ce58cb1faa0d45969c">More...</a><br /></td></tr>
<tr class="separator:a499eccf872a990ce58cb1faa0d45969c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The EC500 Feature Name Extensions (FNE's) class that contains the configuration data specific for this User. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad882f186edf2513faf67772180ad323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the PPM server is configured. </p>

</div>
</div>
<a class="anchor" id="a49157840b366d687ba4ee47af82d0651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneActiveAppearanceSelectNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for active appearance select. </p>

</div>
</div>
<a class="anchor" id="a86b87f24c30632832c2732740c5e3b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneCallForwardCancelNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for call forward cancel. </p>
<p>Disables the Call Forward feature. </p>

</div>
</div>
<a class="anchor" id="ac7471db6c43a67a1b3ee7575463e9cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneCallForwardEnableNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for enabling call forwarding. </p>
<p>Enables the Call Forward feature. </p>

</div>
</div>
<a class="anchor" id="a758e619e93ea5896ffa5b17c4ad93a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneIdleAppearanceSelectNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for idle appearance select. </p>

</div>
</div>
<a class="anchor" id="a1367fdd507833946435196238098f4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneSendAllCallsCancelNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for send all calls cancel. </p>
<p>Cancels the Send All Calls feature. </p>

</div>
</div>
<a class="anchor" id="a7d1f6137d2b4cd7b8b8d95069b8e2bb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneSendAllCallsEnableNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for send all calls enable. </p>
<p>Enables the Send All Calls feature. </p>

</div>
</div>
<a class="anchor" id="ace6f76386c3c5497444cf618c06850ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) fneSetupDelayInSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay (in seconds) inserted between the EC500 call being placed and the transmission of the digits for EC500. </p>
<p>Values are 3,6,9,12 or 15 seconds </p>

</div>
</div>
<a class="anchor" id="a38053362171ed6deae02e0166e23dd0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneSimRingDisableNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for Off-Pbx call disable. </p>
<p>Disables the Off-Pbx call feature. </p>

</div>
</div>
<a class="anchor" id="a8d1ceff41cf86aeb6243db0b357edbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) fneSimRingEnableNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial for Off-Pbx call enable. </p>
<p>Enables the Off-Pbx-Call feature. </p>

</div>
</div>
<a class="anchor" id="a499eccf872a990ce58cb1faa0d45969c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) stationSecurityEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if the Station Security is enabled or not. </p>

</div>
</div>
<a class="anchor" id="a90dfe624c74572c7071ebb00513bafa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) voicemailNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number to dial EC500 voicemail system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_e_c500_configuration_8h.html">CSEC500Configuration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
