<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSBusyIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_busy_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSBusyIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represent busy indicator feature.  
 <a href="interface_c_s_busy_indicator.html#details">More...</a></p>

<p><code>#import &lt;CSBusyIndicator.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abeae1988cfef4d542b674b62c43ee0c4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_busy_indicator.html#abeae1988cfef4d542b674b62c43ee0c4">destinationExtension</a></td></tr>
<tr class="memdesc:abeae1988cfef4d542b674b62c43ee0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination extension.  <a href="#abeae1988cfef4d542b674b62c43ee0c4">More...</a><br /></td></tr>
<tr class="separator:abeae1988cfef4d542b674b62c43ee0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547f5e97f2ac55f65cb1cf5728556a19"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_busy_indicator.html#a547f5e97f2ac55f65cb1cf5728556a19">destinationShortForm</a></td></tr>
<tr class="memdesc:a547f5e97f2ac55f65cb1cf5728556a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the short form of destination extension.  <a href="#a547f5e97f2ac55f65cb1cf5728556a19">More...</a><br /></td></tr>
<tr class="separator:a547f5e97f2ac55f65cb1cf5728556a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215be0ba242652e7ecfe6f459fbceeb1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_busy_indicator.html#a215be0ba242652e7ecfe6f459fbceeb1">destinationLabel</a></td></tr>
<tr class="memdesc:a215be0ba242652e7ecfe6f459fbceeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the label text for the destination extension as assigned by the user or the administrator on the server.  <a href="#a215be0ba242652e7ecfe6f459fbceeb1">More...</a><br /></td></tr>
<tr class="separator:a215be0ba242652e7ecfe6f459fbceeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ccc882ea7ba093b209a51491e101e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_busy_indicator.html#ab66ccc882ea7ba093b209a51491e101e">busy</a></td></tr>
<tr class="memdesc:ab66ccc882ea7ba093b209a51491e101e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the extension is busy or idle.  <a href="#ab66ccc882ea7ba093b209a51491e101e">More...</a><br /></td></tr>
<tr class="separator:ab66ccc882ea7ba093b209a51491e101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fb4664efc6557ec01404c58dffd27"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_busy_indicator.html#a0a7fb4664efc6557ec01404c58dffd27">buttonLocation</a></td></tr>
<tr class="memdesc:a0a7fb4664efc6557ec01404c58dffd27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates location of BusyIndicator button.  <a href="#a0a7fb4664efc6557ec01404c58dffd27">More...</a><br /></td></tr>
<tr class="separator:a0a7fb4664efc6557ec01404c58dffd27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represent busy indicator feature. </p>
<p>An attendent can track busy or the idle status of a destination extension. This object is provided with notification whenever the status changes. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab66ccc882ea7ba093b209a51491e101e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the extension is busy or idle. </p>

</div>
</div>
<a class="anchor" id="a0a7fb4664efc6557ec01404c58dffd27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) buttonLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates location of BusyIndicator button. </p>

</div>
</div>
<a class="anchor" id="abeae1988cfef4d542b674b62c43ee0c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the destination extension. </p>

</div>
</div>
<a class="anchor" id="a215be0ba242652e7ecfe6f459fbceeb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the label text for the destination extension as assigned by the user or the administrator on the server. </p>
<p>Returns the empty string if not assigned. </p>

</div>
</div>
<a class="anchor" id="a547f5e97f2ac55f65cb1cf5728556a19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationShortForm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the short form of destination extension. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_busy_indicator_8h.html">CSBusyIndicator.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
