<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCertificateManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_certificate_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCertificateManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Certificate manager class allows application developers to configure and make use of the library's client/server certificate trust validation logic.  
 <a href="interface_c_s_certificate_manager.html#details">More...</a></p>

<p><code>#import &lt;CSCertificateManager.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae9a7b5c64730ba8370444f5ecb3c4bf8"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8">appCertificatesInfo</a></td></tr>
<tr class="memdesc:ae9a7b5c64730ba8370444f5ecb3c4bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the certificates stored in the private trust store.  <a href="#ae9a7b5c64730ba8370444f5ecb3c4bf8">More...</a><br /></td></tr>
<tr class="separator:ae9a7b5c64730ba8370444f5ecb3c4bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61389eecfd215bf574dce3838b78ffe2"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a61389eecfd215bf574dce3838b78ffe2">clientIdentityCertificateInfo</a></td></tr>
<tr class="memdesc:a61389eecfd215bf574dce3838b78ffe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns information about the client identity certificate in use.  <a href="#a61389eecfd215bf574dce3838b78ffe2">More...</a><br /></td></tr>
<tr class="separator:a61389eecfd215bf574dce3838b78ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9c520226939a57ecefdbc66524bbef"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#aba9c520226939a57ecefdbc66524bbef">certificates</a></td></tr>
<tr class="memdesc:aba9c520226939a57ecefdbc66524bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of certificates stored in the private trust store.  <a href="#aba9c520226939a57ecefdbc66524bbef">More...</a><br /></td></tr>
<tr class="separator:aba9c520226939a57ecefdbc66524bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c82a4f531dc842d22d9d04da7eb8c12"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a7c82a4f531dc842d22d9d04da7eb8c12">deleteCertStore</a></td></tr>
<tr class="memdesc:a7c82a4f531dc842d22d9d04da7eb8c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes an existing private trust store.  <a href="#a7c82a4f531dc842d22d9d04da7eb8c12">More...</a><br /></td></tr>
<tr class="separator:a7c82a4f531dc842d22d9d04da7eb8c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246688859df14037e5519cacff72e6fe"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a246688859df14037e5519cacff72e6fe">isCertificateStoreInUse</a></td></tr>
<tr class="memdesc:a246688859df14037e5519cacff72e6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the private trust store status.  <a href="#a246688859df14037e5519cacff72e6fe">More...</a><br /></td></tr>
<tr class="separator:a246688859df14037e5519cacff72e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90136001d3acd673fa64c62130532453"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">setCertificates:error:</a></td></tr>
<tr class="memdesc:a90136001d3acd673fa64c62130532453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the private trust store using supplied trusted anchors (Root and Intermediate CA certificates).  <a href="#a90136001d3acd673fa64c62130532453">More...</a><br /></td></tr>
<tr class="separator:a90136001d3acd673fa64c62130532453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cd258fe1024b7a1fe080c23d5d5388"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#ad9cd258fe1024b7a1fe080c23d5d5388">validateCertificateWithSecTrustRef:completionHandler:</a></td></tr>
<tr class="memdesc:ad9cd258fe1024b7a1fe080c23d5d5388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a trust validation of a certificate chain to determine if the secure connection with the peer can be trusted.  <a href="#ad9cd258fe1024b7a1fe080c23d5d5388">More...</a><br /></td></tr>
<tr class="separator:ad9cd258fe1024b7a1fe080c23d5d5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c49bac142ae002591b3f162fdd70f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a495c49bac142ae002591b3f162fdd70f">validateCertificateWithSecTrustRef:expectedServiceDomain:expectedHostname:peerPort:completionHandler:</a></td></tr>
<tr class="memdesc:a495c49bac142ae002591b3f162fdd70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a trust validation of a certificate chain to determine if the secure connection with the peer can be trusted.  <a href="#a495c49bac142ae002591b3f162fdd70f">More...</a><br /></td></tr>
<tr class="separator:a495c49bac142ae002591b3f162fdd70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a38cff34a673d7f7c8aef8203f1a52"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a09a38cff34a673d7f7c8aef8203f1a52">deleteClientIdentityWithError:</a></td></tr>
<tr class="memdesc:a09a38cff34a673d7f7c8aef8203f1a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a provisioned client identity certificate and a private key.  <a href="#a09a38cff34a673d7f7c8aef8203f1a52">More...</a><br /></td></tr>
<tr class="separator:a09a38cff34a673d7f7c8aef8203f1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebeb00139a5e45ac7bba9f0862444c1"><td class="memItemLeft" align="right" valign="top">(NSError *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a6ebeb00139a5e45ac7bba9f0862444c1">setClientIdentityCertificateFromPKCS12Data:withPassword:</a></td></tr>
<tr class="memdesc:a6ebeb00139a5e45ac7bba9f0862444c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DEPRECATED since 241.0.0.  <a href="#a6ebeb00139a5e45ac7bba9f0862444c1">More...</a><br /></td></tr>
<tr class="separator:a6ebeb00139a5e45ac7bba9f0862444c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40a571bbe3f9632cc0ed1dcdfba19e"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#aff40a571bbe3f9632cc0ed1dcdfba19e">setClientIdentity:withCertificateChain:error:</a></td></tr>
<tr class="memdesc:aff40a571bbe3f9632cc0ed1dcdfba19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Securely stores a client identity certificate and a private key to use during mutual authentication.  <a href="#aff40a571bbe3f9632cc0ed1dcdfba19e">More...</a><br /></td></tr>
<tr class="separator:aff40a571bbe3f9632cc0ed1dcdfba19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918a8eb6756eb048b6de64b63a0cd9ad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a918a8eb6756eb048b6de64b63a0cd9ad">enrollWithConfiguration:enrollmentCredentialProvider:completionHandler:</a></td></tr>
<tr class="memdesc:a918a8eb6756eb048b6de64b63a0cd9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests client identity certificate enrollment.  <a href="#a918a8eb6756eb048b6de64b63a0cd9ad">More...</a><br /></td></tr>
<tr class="separator:a918a8eb6756eb048b6de64b63a0cd9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d3a054b68ba365c53a51b6b07e04c"><td class="memItemLeft" align="right" valign="top">(SecIdentityRef)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a3f3d3a054b68ba365c53a51b6b07e04c">clientIdentity</a></td></tr>
<tr class="memdesc:a3f3d3a054b68ba365c53a51b6b07e04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a provisioned client identity.  <a href="#a3f3d3a054b68ba365c53a51b6b07e04c">More...</a><br /></td></tr>
<tr class="separator:a3f3d3a054b68ba365c53a51b6b07e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603000462a81cf678a7eea1bbec342f2"><td class="memItemLeft" align="right" valign="top">(CFArrayRef)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_certificate_manager.html#a603000462a81cf678a7eea1bbec342f2">clientIdentityCertificateChain</a></td></tr>
<tr class="memdesc:a603000462a81cf678a7eea1bbec342f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a provisioned client identity certificate (chain).  <a href="#a603000462a81cf678a7eea1bbec342f2">More...</a><br /></td></tr>
<tr class="separator:a603000462a81cf678a7eea1bbec342f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5480e2bebd3ae69c6c0dd0edf68ce6f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_certificate_manager_client_identity_delegate-p.html">CSCertificateManagerClientIdentityDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_certificate_manager.html#af5480e2bebd3ae69c6c0dd0edf68ce6f">clientIdentityDelegate</a></td></tr>
<tr class="memdesc:af5480e2bebd3ae69c6c0dd0edf68ce6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate used to handle events related to client identity certificate's status.  <a href="#af5480e2bebd3ae69c6c0dd0edf68ce6f">More...</a><br /></td></tr>
<tr class="separator:af5480e2bebd3ae69c6c0dd0edf68ce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Certificate manager class allows application developers to configure and make use of the library's client/server certificate trust validation logic. </p>
<p>It allows specification of a client identity certificate, configure a private trust store and certificate trust validation of all the connections, application is making on its own.</p>
<p>The developers can use the <a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">setCertificates:error:</a> method to create a private trust store. It (private trust store) is an application managed certificate store that contains the Root and Intermediate CA certificates trusted (known as "trusted anchors") by an application. The private trust store is used to validate the server/client certificate chain for all the secure connections made by an application.</p>
<p>The private trust store has following advantages over the conventional system certificate stores provided by Operating System -</p>
<ul>
<li>
<p class="startli">The private trust store offers a <em>sandbox</em> certificate store exclusively used and managed by an application.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">The trusted anchors (certificates) in the private trust store are not shared with trusted anchors from system certificate store.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Application administrators choose to distribute only necessary trusted CA certificates in a controlled way, not worrying for any rouge CA certificate being added to the private trust store. </p>
<p class="endli"></p>
</li>
<li>
Application can <em>create</em> and <em>delete</em> the private trust store without affecting the system certificate stores and thus affecting other connection-oriented applications.  </li>
</ul>
<p>The private trust store allows application to be more secure. For example, consider a scenario where a CA inadvertently had issued certificates and revoked those later on. CA publishes the certificate status information so that application may choose to query and proceed. However, revocation status check process has its own challenges making it unsuitable, causing the rouge servers to be trusted by an applications. Such cases can be easily managed by using the private trust store. Application administrator may simply remove the corresponding CA certificate that had issued invalid certificates such that insecure connections cannot be established with the server.</p>
<p>This class allows an application to store a client identity certificate which can be used to pass on to the server upon server's request during TLS Mutual Authentication. A client identity certificate is trust validated by the server and untrusted certificate will be rejected by the server by issuing SSL Alert and severing the connection.</p>
<p>The client applications can register a certificate status listener to get notified when client identity certificate is about to expire. This notification serves as a reminder for an user to begin requesting a renewed certificate for this application. This notification period can be configured using <a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a>.</p>
<p>Applications that have been using default certificate trust validation logic, can now delegate the trust validation request to this class. The certificate validation methods offered by this class allows the use of the private trust store or system trust store. Also, certain behavior of these methods can be preconfigured based on the application deployment scenarios via <a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae9a7b5c64730ba8370444f5ecb3c4bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) appCertificatesInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about the certificates stored in the private trust store. </p>
<p>This method returns an array of <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> objects from the private trust store only. An attempt to retrieve the certificate information while private trust store is not created is returned with <code>nil</code> array.</p>
<p>The <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> class object represents a selected set of X.509 certificate attributes that can be used for informative purpose, for example, displaying the existing trusted anchors (CA certificates) to client application's users.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> if the private trust store exists; <code>nil</code> in case the private trust store is absent.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_certificate_manager.html#a246688859df14037e5519cacff72e6fe" title="Returns the private trust store status. ">- isCertificateStoreInUse</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba9c520226939a57ecefdbc66524bbef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) certificates </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of certificates stored in the private trust store. </p>
<p>This method returns a certificates stored in the private trust store as an array of <code>SecCertificateRef</code>. This method can be used as an alternative to <a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8">appCertificatesInfo</a>, where client application wants to use their own certificate information parsing logic.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of <code>SecCertificateRef</code> objects if private trust store exists; <code>nil</code> when private trust store is absent.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_certificate_manager.html#ae9a7b5c64730ba8370444f5ecb3c4bf8" title="Returns information about the certificates stored in the private trust store. ">- appCertificatesInfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3f3d3a054b68ba365c53a51b6b07e04c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (SecIdentityRef) clientIdentity </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a provisioned client identity. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to <code>SecIdentityRef</code> object containing client identity certificates and a private key. If client identity is not provisioned, it returns <code>nil</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_certificate_manager.html#a603000462a81cf678a7eea1bbec342f2" title="Returns a provisioned client identity certificate (chain). ">- clientIdentityCertificateChain</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a603000462a81cf678a7eea1bbec342f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (CFArrayRef) clientIdentityCertificateChain </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a provisioned client identity certificate (chain). </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to an array of <code>SecCertificateRef</code> containing client identity certificate chain. If the client identity is not provisioned, it returns <code>nil</code>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_certificate_manager.html#a3f3d3a054b68ba365c53a51b6b07e04c" title="Returns a provisioned client identity. ">- clientIdentity</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a61389eecfd215bf574dce3838b78ffe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> *) clientIdentityCertificateInfo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns information about the client identity certificate in use. </p>
<p>This method returns a <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> object from the current client identity certificate.</p>
<p>The <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> class object represents a selected set of X.509 certificate attributes that can be used for informative purpose, for example, displaying the current client identity certificate to client application's users.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_certificate_info.html">CSCertificateInfo</a> if a client identity certificate is set; <code>nil</code> in case the client identity certificate is nil. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c82a4f531dc842d22d9d04da7eb8c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteCertStore </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes an existing private trust store. </p>
<p>Client application can delete an existing private trust store if it wants to modify the certificates or it wants to use system certificate stores supplied by the OS.</p>
<p>This method deletes the private trust store only. An attempt to delete other trust stores is ignored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_certificate_manager.html#a246688859df14037e5519cacff72e6fe" title="Returns the private trust store status. ">- isCertificateStoreInUse</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09a38cff34a673d7f7c8aef8203f1a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deleteClientIdentityWithError: </td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errorResult</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a provisioned client identity certificate and a private key. </p>
<p>Items are deleted from application keychain.</p>
<p>Client application can modify the client certificate by deleting an existing certificate and setting newer one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorResult</td><td><code>error</code> If the operation is successful this parameter is <code>nil</code>. If an error occurred it contains an object describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> A provisioned client identity certificate and a private key is deleted. <code>NO</code> Failure to delete the client identity certificate and a private key. The detailed error information is available <code>error</code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a918a8eb6756eb048b6de64b63a0cd9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enrollWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_s_c_e_p_configuration.html">CSSCEPConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>configuration</em></td>
        </tr>
        <tr>
          <td class="paramkey">enrollmentCredentialProvider:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html">CSEnrollmentCredentialProvider</a> &gt;)&#160;</td>
          <td class="paramname"><em>enrollmentCredentialProvider</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(CFArrayRef identityCertChain, SecIdentityRef secIdentity, NSError *result))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests client identity certificate enrollment. </p>
<p>A client identity certificate identifies each client and generally issued unique to each client. This certificate is sent to the server upon request during the mutual authentication process as part of the SSL Handshake.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>SCEP Configuration that will be used for client identity certificate enrollment. </td></tr>
    <tr><td class="paramname">enrollmentCredentialProvider</td><td>A reference to an enrollment credentials provider that challenges the client for enrollment credentials (certificate common name and enrollment password). </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when operation is completed. <code>identityCertChain</code> A reference to an array of <code>SecCertificateRef</code> containing client identity certificate chain. <code>secIdentity</code> A reference to <code>SecIdentityRef</code> containing the client identity mainly private key. <code>result</code> Is an object describing enrollment result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a246688859df14037e5519cacff72e6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isCertificateStoreInUse </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the private trust store status. </p>
<p>This method can be used to determine if a client application has successfully creates its own trust store. It can also be used to check if the private trust store already exists.</p>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> The private trust store exists. <code>NO</code> The private trust store is absent.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>CSCertificateManager::setCertificates </dd></dl>

</div>
</div>
<a class="anchor" id="a90136001d3acd673fa64c62130532453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setCertificates: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>certificates</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the private trust store using supplied trusted anchors (Root and Intermediate CA certificates). </p>
<p>This method creates the private trust store if one does not exists. Unlike system certificate stores, the client application can configure only one trust store.The Root and Intermediate CA certificates can be added while creating the trust store and cannot be modified subsequently; any such modification attempts result into an error. In order to modify existing private trust store, a call to <a class="el" href="interface_c_s_certificate_manager.html#a7c82a4f531dc842d22d9d04da7eb8c12">CSCertificateManager::deleteCertStore</a> is required followed by <a class="el" href="interface_c_s_certificate_manager.html#a90136001d3acd673fa64c62130532453">CSCertificateManager::setCertificates:error:</a>.</p>
<p>Before calling this method, client applications must ensure the <a class="el" href="interface_c_s_security_policy_configuration.html#ae6e28efcd87218dbae071958dd4425cf">CSSecurityPolicyConfiguration::privateTrustStoreEnabled</a> property is enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certificates</td><td>CA certificates trusted by the client application. </td></tr>
    <tr><td class="paramname">error</td><td>If operation is successful <code>error</code> is nil. If an error occurred it contains an object describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> If operation is successful and private trust store has been created. <code>NO</code> If operation is failed; detailed error information is available via <code>error</code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="aff40a571bbe3f9632cc0ed1dcdfba19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setClientIdentity: </td>
          <td></td>
          <td class="paramtype">(SecIdentityRef)&#160;</td>
          <td class="paramname"><em>secIdentity</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCertificateChain:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>identityCertChain</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError **)&#160;</td>
          <td class="paramname"><em>errorResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Securely stores a client identity certificate and a private key to use during mutual authentication. </p>
<p>Items are recored in application keychain.</p>
<p>A client identity certificate identifies each client and generally issued unique to each client. This certificate is sent to the server upon request during the mutual authentication process as part of the SSL Handshake.</p>
<p>Client application using custom client certificate enrollment process can use this method to provision retrieved client identity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secIdentity</td><td>A reference to <code>SecIdentityRef</code> containing the client identity mainly private key. </td></tr>
    <tr><td class="paramname">identityCertChain</td><td>A reference to an array of <code>SecCertificateRef</code> containing client identity certificate chain. </td></tr>
    <tr><td class="paramname">errorResult</td><td><code>error</code> If the operation is successful this parameter is <code>nil</code>. If an error occurred it contains an object describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> If the client identity has been provisioned successfully. <code>NO</code> If method is failed to provision client identity. The error describing the failure is available via <code>error</code> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ebeb00139a5e45ac7bba9f0862444c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError *) setClientIdentityCertificateFromPKCS12Data: </td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>PKCS12Data</em></td>
        </tr>
        <tr>
          <td class="paramkey">withPassword:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DEPRECATED since 241.0.0. </p>

</div>
</div>
<a class="anchor" id="ad9cd258fe1024b7a1fe080c23d5d5388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) validateCertificateWithSecTrustRef: </td>
          <td></td>
          <td class="paramtype">(SecTrustRef)&#160;</td>
          <td class="paramname"><em>secTrustRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a trust validation of a certificate chain to determine if the secure connection with the peer can be trusted. </p>
<p>While establishing secure connection, the certificate chain is received as part of SSL Handshake that can be validated using this method. The validation result determines if the connection is secure and peer can be trusted. This method performs trust validation asynchronously and upon completion a block is called to post the result.</p>
<p>As per RFC 5280, the trust validation involves a certificate chain building which leads upto a trusted anchors. For client application, if the private trust store has been configured, it will be <em>solely</em> used to build a certificate chain. In a case when the private trust store is unavailable, the system certificate stores will be used. This method does not fallback between the certificate stores (private trust store vs system certificate stores) or shares them while looking for the trusted anchors.</p>
<p>The client application that wants perform hostname validation using service type can use <code>expectedServiceDomain</code> parameter leaving <code>expectedHostname</code> empty and vice versa. These two fields are mutually exclusive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secTrustRef</td><td>A reference to the trust object to evaluate. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when the operation is completed. <code>error</code> If the operation is successful this parameter is <code>nil</code>. If an error occurred it contains an object describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSCertificateManager::validateCertificateWithSecTrustRef(SecTrustRef) expectedServiceDomain:(NSString*) expectedHostname:(NSString*) peerPort:(int) completionHandler:(void (^)(NSError *error)) </dd></dl>

</div>
</div>
<a class="anchor" id="a495c49bac142ae002591b3f162fdd70f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) validateCertificateWithSecTrustRef: </td>
          <td></td>
          <td class="paramtype">(SecTrustRef)&#160;</td>
          <td class="paramname"><em>secTrustRef</em></td>
        </tr>
        <tr>
          <td class="paramkey">expectedServiceDomain:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expectedServiceDomain</em></td>
        </tr>
        <tr>
          <td class="paramkey">expectedHostname:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>expectedHostname</em></td>
        </tr>
        <tr>
          <td class="paramkey">peerPort:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>peerPort</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a trust validation of a certificate chain to determine if the secure connection with the peer can be trusted. </p>
<p>While establishing secure connection, the certificate chain is received as part of SSL Handshake that can be validated using this method. The validation result determines if the connection is secure and peer can be trusted. This method performs trust validation asynchronously and upon completion a block is called to post the result.</p>
<p>As per RFC 5280, the trust validation involves a certificate chain building which leads upto a trusted anchors. For client application, if the private trust store has been configured, it will be <em>solely</em> used to build a certificate chain. In a case when the private trust store is unavailable, the system certificate stores will be used. This method does not fall back between the certificate stores (private trust store vs system certificate stores) or shares them while looking for the trusted anchors.</p>
<p>As part of the trust validation, this method performs an extended hostname validation (known as "server identity validation") by matching different identifiers as explained below. The configured hostname is internally supplied by each "Service" or "Provider" calling this method. The client application can configure a policy to ignore the hostname validation errors. Such policy can be set via <a class="el" href="interface_c_s_security_policy_configuration.html#a0832f6572f1e32e1ed9c6946c858be90">CSSecurityPolicyConfiguration::continueOnTLSServerIdentityFailure</a> property. By default, this method currently ignores all hostname validation errors.</p>
<p>The hostname is matched as per the following order of identifiers:</p>
<ol type="1">
<li>The match is performed against identifiers like DNS name and IP address from certificate's subject alternative name (SAN) attribute.</li>
<li>If subject alternative name attribute is unavailable, the match is performed against certificate's common name (CN) attribute.</li>
</ol>
<p>For SIP service domains, a full match is performed against URI and DNS parameters value from certificate's subject alternative name attribute.</p>
<p>For Wildcard certificates, a partial matching for DNS hostname is supported except for SIP service domains (RFC 5922).</p>
<p>Following rules apply for partial matching:</p>
<ul>
<li>The match is performed at a single level sub-domain. <code>*</code>.example.com matches with <code>foo.example.com</code> <code>*</code>.*.example.com does not match with <code>foo.bar.example.com</code> </li>
<li>Internet TLDs (Top Level Domains) do not match. <code>*</code>.com does not match with <code>example.com</code> <code>*</code>.co.in does not match with <code>example.co.in</code> </li>
<li>Partial domain name match is not supported. <code>f*</code>.example.com does not match with <code>foo.example.com</code> </li>
<li>Partial matching for SIP service domain is not supported.</li>
</ul>
<p>This method verifies certificate's revocation status, however, this feature is not supported on iOS. The revocation status of an entire certificate chain is verified using OCSP or CRL. The revocation check using OCSP is preferred over CRL. The client application can configure the security policy to be used while processing the revocation errors. The security policy can be configured by setting <a class="el" href="interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903">CSSecurityPolicyConfiguration::revocationCheckPolicy</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secTrustRef</td><td>A reference to the trust object to evaluate. </td></tr>
    <tr><td class="paramname">expectedServiceDomain</td><td>The domain the server is expected to be authoritative for. </td></tr>
    <tr><td class="paramname">expectedHostname</td><td>The hostname that was used to connect to the server that provided the certificates. </td></tr>
    <tr><td class="paramname">peerPort</td><td>The port number that was used to connect to the server that provided the certificates. </td></tr>
    <tr><td class="paramname">completionHandler</td><td>A block to be called when operation is completed. <code>error</code> If the operation is successful this parameter is <code>nil</code>. If an error occurred it contains an object describing the error.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_security_policy_configuration.html#a0832f6572f1e32e1ed9c6946c858be90" title="A boolean value to specify the action to take when server identity validation fails. ">CSSecurityPolicyConfiguration::continueOnTLSServerIdentityFailure</a> </dd>
<dd>
<a class="el" href="interface_c_s_security_policy_configuration.html#adf8f9706e15717844435057b11f26903" title="An enumeration specifying applicable revocation policy. ">CSSecurityPolicyConfiguration::revocationCheckPolicy</a> </dd>
<dd>
<a class="el" href="interface_c_s_certificate_manager.html#ad9cd258fe1024b7a1fe080c23d5d5388" title="Performs a trust validation of a certificate chain to determine if the secure connection with the pee...">- validateCertificateWithSecTrustRef:completionHandler:</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af5480e2bebd3ae69c6c0dd0edf68ce6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_certificate_manager_client_identity_delegate-p.html">CSCertificateManagerClientIdentityDelegate</a>&gt;) clientIdentityDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate used to handle events related to client identity certificate's status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_certificate_manager_8h.html">CSCertificateManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
