<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPhysicalAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_physical_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPhysicalAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSPhysicalAddress.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a75f47cec826903967e39e9d65f6075e3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#a75f47cec826903967e39e9d65f6075e3">streetAddress</a></td></tr>
<tr class="memdesc:a75f47cec826903967e39e9d65f6075e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">street address  <a href="#a75f47cec826903967e39e9d65f6075e3">More...</a><br /></td></tr>
<tr class="separator:a75f47cec826903967e39e9d65f6075e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02db6581ec2c1fd9428519cd71babcc1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#a02db6581ec2c1fd9428519cd71babcc1">city</a></td></tr>
<tr class="memdesc:a02db6581ec2c1fd9428519cd71babcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">city name  <a href="#a02db6581ec2c1fd9428519cd71babcc1">More...</a><br /></td></tr>
<tr class="separator:a02db6581ec2c1fd9428519cd71babcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2e110473ab2c525656f0f1c9d5bb0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#a98b2e110473ab2c525656f0f1c9d5bb0">stateOrProvince</a></td></tr>
<tr class="memdesc:a98b2e110473ab2c525656f0f1c9d5bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">state or province  <a href="#a98b2e110473ab2c525656f0f1c9d5bb0">More...</a><br /></td></tr>
<tr class="separator:a98b2e110473ab2c525656f0f1c9d5bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e76729b27914b833db062207444e76b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#a1e76729b27914b833db062207444e76b">country</a></td></tr>
<tr class="memdesc:a1e76729b27914b833db062207444e76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">country name  <a href="#a1e76729b27914b833db062207444e76b">More...</a><br /></td></tr>
<tr class="separator:a1e76729b27914b833db062207444e76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad052410cb5ac709fd4c99290a2638e92"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#ad052410cb5ac709fd4c99290a2638e92">zipOrPostalCode</a></td></tr>
<tr class="memdesc:ad052410cb5ac709fd4c99290a2638e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">zip code or postal code  <a href="#ad052410cb5ac709fd4c99290a2638e92">More...</a><br /></td></tr>
<tr class="separator:ad052410cb5ac709fd4c99290a2638e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa76e3650b82e719395af6391c7639f4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_physical_address.html#aaa76e3650b82e719395af6391c7639f4">formattedAddress</a></td></tr>
<tr class="memdesc:aaa76e3650b82e719395af6391c7639f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">formatted string representing complete address  <a href="#aaa76e3650b82e719395af6391c7639f4">More...</a><br /></td></tr>
<tr class="separator:aaa76e3650b82e719395af6391c7639f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a02db6581ec2c1fd9428519cd71babcc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>city name </p>

</div>
</div>
<a class="anchor" id="a1e76729b27914b833db062207444e76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>country name </p>

</div>
</div>
<a class="anchor" id="aaa76e3650b82e719395af6391c7639f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) formattedAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>formatted string representing complete address </p>

</div>
</div>
<a class="anchor" id="a98b2e110473ab2c525656f0f1c9d5bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) stateOrProvince</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>state or province </p>

</div>
</div>
<a class="anchor" id="a75f47cec826903967e39e9d65f6075e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) streetAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>street address </p>

</div>
</div>
<a class="anchor" id="ad052410cb5ac709fd4c99290a2638e92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) zipOrPostalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zip code or postal code </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_physical_address_8h.html">CSPhysicalAddress.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
