<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallLogParticipant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_log_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallLogParticipant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface object representing information about remote party for a call log entry.  
 <a href="interface_c_s_call_log_participant.html#details">More...</a></p>

<p><code>#import &lt;CSCallLogParticipant.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2258d6a259e560d80df919d3d1cb4c44"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_participant.html#a2258d6a259e560d80df919d3d1cb4c44">initWithDisplayName:remoteAddress:remoteNumber:enterTime:leaveTime:isModerator:sourceType:isRestrictedParticipant:</a></td></tr>
<tr class="memdesc:a2258d6a259e560d80df919d3d1cb4c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with parameters.  <a href="#a2258d6a259e560d80df919d3d1cb4c44">More...</a><br /></td></tr>
<tr class="separator:a2258d6a259e560d80df919d3d1cb4c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9b6568854507268afe29e71ff78af06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#ac9b6568854507268afe29e71ff78af06">remoteAddress</a></td></tr>
<tr class="memdesc:ac9b6568854507268afe29e71ff78af06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The full remote address (i.e., full uri) to the remote endpoint.  <a href="#ac9b6568854507268afe29e71ff78af06">More...</a><br /></td></tr>
<tr class="separator:ac9b6568854507268afe29e71ff78af06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393da05ce9df08d96b0a21a8a3a460b0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#a393da05ce9df08d96b0a21a8a3a460b0">remoteNumber</a></td></tr>
<tr class="memdesc:a393da05ce9df08d96b0a21a8a3a460b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote number associated with this participant on this call.  <a href="#a393da05ce9df08d96b0a21a8a3a460b0">More...</a><br /></td></tr>
<tr class="separator:a393da05ce9df08d96b0a21a8a3a460b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8734c2d0561c41f30928fbbbc91878"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#afc8734c2d0561c41f30928fbbbc91878">displayName</a></td></tr>
<tr class="memdesc:afc8734c2d0561c41f30928fbbbc91878"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote user's display name as reported by the network.  <a href="#afc8734c2d0561c41f30928fbbbc91878">More...</a><br /></td></tr>
<tr class="separator:afc8734c2d0561c41f30928fbbbc91878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e91969afeb0180fbfc1fbdb4be5392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_log_participant_8h.html#a06114705b49c26d28cef107abe197b15">CSCallLogAddressSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#ab5e91969afeb0180fbfc1fbdb4be5392">sourceType</a></td></tr>
<tr class="memdesc:ab5e91969afeb0180fbfc1fbdb4be5392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the source of the remote endpoint address.  <a href="#ab5e91969afeb0180fbfc1fbdb4be5392">More...</a><br /></td></tr>
<tr class="separator:ab5e91969afeb0180fbfc1fbdb4be5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419d0e60ff84fede9af8d5bf29edd919"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#a419d0e60ff84fede9af8d5bf29edd919">enterDate</a></td></tr>
<tr class="memdesc:a419d0e60ff84fede9af8d5bf29edd919"><td class="mdescLeft">&#160;</td><td class="mdescRight">For an outgoing point to point call, this time represents the time (UTC) the call was dialed out.  <a href="#a419d0e60ff84fede9af8d5bf29edd919">More...</a><br /></td></tr>
<tr class="separator:a419d0e60ff84fede9af8d5bf29edd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f16642af1cc1a3d5b335086a103b7"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#aca0f16642af1cc1a3d5b335086a103b7">leaveDate</a></td></tr>
<tr class="memdesc:aca0f16642af1cc1a3d5b335086a103b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the time (UTC) of when this participant has left the session.  <a href="#aca0f16642af1cc1a3d5b335086a103b7">More...</a><br /></td></tr>
<tr class="separator:aca0f16642af1cc1a3d5b335086a103b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30842a9b233b8d04f2acb6f3ae827ac3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#a30842a9b233b8d04f2acb6f3ae827ac3">isModerator</a></td></tr>
<tr class="memdesc:a30842a9b233b8d04f2acb6f3ae827ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this remote participant represents a moderator on this conference call.  <a href="#a30842a9b233b8d04f2acb6f3ae827ac3">More...</a><br /></td></tr>
<tr class="separator:a30842a9b233b8d04f2acb6f3ae827ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a65704954d3ee2c78b11651847931d1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#a2a65704954d3ee2c78b11651847931d1">restrictedParticipant</a></td></tr>
<tr class="memdesc:a2a65704954d3ee2c78b11651847931d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the participant has limited capabilities on the call.  <a href="#a2a65704954d3ee2c78b11651847931d1">More...</a><br /></td></tr>
<tr class="separator:a2a65704954d3ee2c78b11651847931d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4e3082d27e97d5c06c57c604c0a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact.html">CSContact</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_participant.html#a90c4e3082d27e97d5c06c57c604c0a13">matchingContact</a></td></tr>
<tr class="memdesc:a90c4e3082d27e97d5c06c57c604c0a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matched contact for this participant.  <a href="#a90c4e3082d27e97d5c06c57c604c0a13">More...</a><br /></td></tr>
<tr class="separator:a90c4e3082d27e97d5c06c57c604c0a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface object representing information about remote party for a call log entry. </p>
<p>A <a class="el" href="interface_c_s_call_log_participant.html" title="Interface object representing information about remote party for a call log entry. ">CSCallLogParticipant</a> object contains remote address, remote number, display name and other information about the called or calling user. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2258d6a259e560d80df919d3d1cb4c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithDisplayName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>displayName</em></td>
        </tr>
        <tr>
          <td class="paramkey">remoteAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">remoteNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">enterTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>enterTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">leaveTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>leaveTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">isModerator:</td>
          <td></td>
          <td class="paramtype">(bool)&#160;</td>
          <td class="paramname"><em>isModerator</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_participant_8h.html#a06114705b49c26d28cef107abe197b15">CSCallLogAddressSourceType</a>)&#160;</td>
          <td class="paramname"><em>sourceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">isRestrictedParticipant:</td>
          <td></td>
          <td class="paramtype">(bool)&#160;</td>
          <td class="paramname"><em>isRestrictedParticipant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with parameters. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afc8734c2d0561c41f30928fbbbc91878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote user's display name as reported by the network. </p>

</div>
</div>
<a class="anchor" id="a419d0e60ff84fede9af8d5bf29edd919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) enterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For an outgoing point to point call, this time represents the time (UTC) the call was dialed out. </p>
<p>For an incoming call, this time represents the time when local phone device received incoming call. For a conference call where the participant list is available, this time stamp reflects when the remote participant joined the conference. </p>

</div>
</div>
<a class="anchor" id="a30842a9b233b8d04f2acb6f3ae827ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isModerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this remote participant represents a moderator on this conference call. </p>
<p>If the remote participant is not a moderator for the conference call or if the call is a point to point call, this property is set to NO. </p>

</div>
</div>
<a class="anchor" id="aca0f16642af1cc1a3d5b335086a103b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) leaveDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the time (UTC) of when this participant has left the session. </p>
<p>For p2p session, this represents when the session ended. The default value is 0, and in the case of conference supporting participant list, if the participant did not leave the conference prior to the conference ending, the LeaveTime will continue to report nil to indicate that the participant did not leave the call when the conference was ended by local user. </p>

</div>
</div>
<a class="anchor" id="a90c4e3082d27e97d5c06c57c604c0a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact.html">CSContact</a>*) matchingContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matched contact for this participant. </p>
<p>If there was no matched contact, this property will remain nil. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ac9b6568854507268afe29e71ff78af06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The full remote address (i.e., full uri) to the remote endpoint. </p>

</div>
</div>
<a class="anchor" id="a393da05ce9df08d96b0a21a8a3a460b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote number associated with this participant on this call. </p>

</div>
</div>
<a class="anchor" id="a2a65704954d3ee2c78b11651847931d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) restrictedParticipant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the participant has limited capabilities on the call. </p>
<p>Restricted participant cannot be lecturer or presenter and cannot become a normal participant. Restricted participant has no moderator controls and can only have a single receive-only video stream. Restricted participant cannot unblock camera and send video, or cannot perform remote camera control operations (e.g., control camera of a remote room system). Restricted participant is muted by the conference server by default, and can only be unmuted by the moderator, e.g., by getting moderator's attention to be unmuted through raise hand mechanism. </p>

</div>
</div>
<a class="anchor" id="ab5e91969afeb0180fbfc1fbdb4be5392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_log_participant_8h.html#a06114705b49c26d28cef107abe197b15">CSCallLogAddressSourceType</a>) sourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the source of the remote endpoint address. </p>
<p>The address associated with this remote user may be provided by the local client, the network, or may have been obtained from a conference roster. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_log_participant_8h.html">CSCallLogParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
