<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactResolveContactsRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_resolve_contacts_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactResolveContactsRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request object for resolve contact searches.  
 <a href="interface_c_s_contact_resolve_contacts_request.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab133164d08d6a88c9c7712342bc4d6e4"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_contact_resolve_contacts_request.html#ab133164d08d6a88c9c7712342bc4d6e4">initWithSearches:scopeType:searchLocation:</a></td></tr>
<tr class="memdesc:ab133164d08d6a88c9c7712342bc4d6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designated initializer of <a class="el" href="interface_c_s_contact_resolve_contacts_request.html" title="Request object for resolve contact searches. ">CSContactResolveContactsRequest</a> class.  <a href="#ab133164d08d6a88c9c7712342bc4d6e4">More...</a><br /></td></tr>
<tr class="separator:ab133164d08d6a88c9c7712342bc4d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0848c1114c736b777beed588faea84d9"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a0848c1114c736b777beed588faea84d9">searches</a></td></tr>
<tr class="memdesc:a0848c1114c736b777beed588faea84d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="interface_c_s_contact_search_query_watcher_pair.html" title="Contains search query string with corresponding data retrieval watcher object. ">CSContactSearchQueryWatcherPair</a> objects.  <a href="#a0848c1114c736b777beed588faea84d9">More...</a><br /></td></tr>
<tr class="separator:a0848c1114c736b777beed588faea84d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64363b49606221eab250ade9f6f625da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactResolveContactsScope</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a64363b49606221eab250ade9f6f625da">scopeType</a></td></tr>
<tr class="memdesc:a64363b49606221eab250ade9f6f625da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scope for resolving contacts - search by number or handle.  <a href="#a64363b49606221eab250ade9f6f625da">More...</a><br /></td></tr>
<tr class="separator:a64363b49606221eab250ade9f6f625da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311399b380dfa04ed577c94abafab076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_resolve_contacts_request.html#a311399b380dfa04ed577c94abafab076">searchLocation</a></td></tr>
<tr class="memdesc:a311399b380dfa04ed577c94abafab076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact search type (local contacts and/or enterprise contacts).  <a href="#a311399b380dfa04ed577c94abafab076">More...</a><br /></td></tr>
<tr class="separator:a311399b380dfa04ed577c94abafab076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request object for resolve contact searches. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab133164d08d6a88c9c7712342bc4d6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSearches: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>searches</em></td>
        </tr>
        <tr>
          <td class="paramkey">scopeType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactResolveContactsScope</a>)&#160;</td>
          <td class="paramname"><em>scopeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchLocation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a>)&#160;</td>
          <td class="paramname"><em>searchLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designated initializer of <a class="el" href="interface_c_s_contact_resolve_contacts_request.html" title="Request object for resolve contact searches. ">CSContactResolveContactsRequest</a> class. </p>
<p>Object can also be initialized with default init method, but in this case all properties must have been set manually before passing this object to resolveContact: method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searches</td><td>An array of <a class="el" href="interface_c_s_contact_search_query_watcher_pair.html" title="Contains search query string with corresponding data retrieval watcher object. ">CSContactSearchQueryWatcherPair</a> objects </td></tr>
    <tr><td class="paramname">scopeType</td><td>Scope for resolving contacts </td></tr>
    <tr><td class="paramname">searchLocation</td><td>Contact search location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a64363b49606221eab250ade9f6f625da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_contact_service_8h.html#a5230ba3ae5ec562511dfc17c0f742221">CSContactResolveContactsScope</a>) scopeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scope for resolving contacts - search by number or handle. </p>

</div>
</div>
<a class="anchor" id="a0848c1114c736b777beed588faea84d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) searches</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An array of <a class="el" href="interface_c_s_contact_search_query_watcher_pair.html" title="Contains search query string with corresponding data retrieval watcher object. ">CSContactSearchQueryWatcherPair</a> objects. </p>

</div>
</div>
<a class="anchor" id="a311399b380dfa04ed577c94abafab076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_contact_service_8h.html#adfd2db226a8b10358e2eee7b67db314b">CSContactSearchLocation</a>) searchLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contact search type (local contacts and/or enterprise contacts). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
