<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPushNotificationsEncryptionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_push_notifications_encryption_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPushNotificationsEncryptionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encryption information for Push Notifications.  
 <a href="interface_c_s_push_notifications_encryption_info.html#details">More...</a></p>

<p><code>#import &lt;CSPushNotificationsEncryptionInfo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4d178abe5eafc1f047ba59a907de614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_push_notifications_encryption_scheme_8h.html#a860cc695b88f499bea81dd78f8c62c5f">CSPushNotificationsEncryptionScheme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notifications_encryption_info.html#af4d178abe5eafc1f047ba59a907de614">encryptionScheme</a></td></tr>
<tr class="memdesc:af4d178abe5eafc1f047ba59a907de614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption scheme reported by the server.  <a href="#af4d178abe5eafc1f047ba59a907de614">More...</a><br /></td></tr>
<tr class="separator:af4d178abe5eafc1f047ba59a907de614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49617a66ef86d3e59c24fb1b56470df5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notifications_encryption_info.html#a49617a66ef86d3e59c24fb1b56470df5">encryptionKey</a></td></tr>
<tr class="memdesc:a49617a66ef86d3e59c24fb1b56470df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption key reported by the server.  <a href="#a49617a66ef86d3e59c24fb1b56470df5">More...</a><br /></td></tr>
<tr class="separator:a49617a66ef86d3e59c24fb1b56470df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encryption information for Push Notifications. </p>
<p>This is only reported out by the Client SDK for services such as Avaya Aura Messaging where incoming push notifications are decrypted by an iOS Notification Service Extension, and not by the Client SDK. Telephony related push notifications are decrypted by the Client SDK and telephony encryption information is not reported up to the application. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a49617a66ef86d3e59c24fb1b56470df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) encryptionKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption key reported by the server. </p>

</div>
</div>
<a class="anchor" id="af4d178abe5eafc1f047ba59a907de614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_push_notifications_encryption_scheme_8h.html#a860cc695b88f499bea81dd78f8c62c5f">CSPushNotificationsEncryptionScheme</a>) encryptionScheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encryption scheme reported by the server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_push_notifications_encryption_info_8h.html">CSPushNotificationsEncryptionInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
