<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSChallenge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_challenge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSChallenge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_challenge.html" title="The CSChallenge class for use with a CSCredentialProvider. ">CSChallenge</a> class for use with a <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>.  
 <a href="interface_c_s_challenge.html#details">More...</a></p>

<p><code>#import &lt;CSChallenge.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a09078a36ad263a180362787477e02a89"><td class="memItemLeft" align="right" valign="top">(NSArray&lt; NSString * &gt; *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_challenge.html#a09078a36ad263a180362787477e02a89">realmsForAuthMethod:</a></td></tr>
<tr class="memdesc:a09078a36ad263a180362787477e02a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Realm values for the specified auth method associated with the challenge.  <a href="#a09078a36ad263a180362787477e02a89">More...</a><br /></td></tr>
<tr class="separator:a09078a36ad263a180362787477e02a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6b96125092ab4d5d6188413bdbb91c3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#ad6b96125092ab4d5d6188413bdbb91c3">realm</a></td></tr>
<tr class="memdesc:ad6b96125092ab4d5d6188413bdbb91c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Realm value associated with the challenge.  <a href="#ad6b96125092ab4d5d6188413bdbb91c3">More...</a><br /></td></tr>
<tr class="separator:ad6b96125092ab4d5d6188413bdbb91c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5718fc58e6b830c53a51522b08e6d4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#a8c5718fc58e6b830c53a51522b08e6d4">host</a></td></tr>
<tr class="memdesc:a8c5718fc58e6b830c53a51522b08e6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Host associated with the challenge.  <a href="#a8c5718fc58e6b830c53a51522b08e6d4">More...</a><br /></td></tr>
<tr class="separator:a8c5718fc58e6b830c53a51522b08e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8970af0b2d9c2bf45a54081891011c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#afd8970af0b2d9c2bf45a54081891011c">hashCredentialSupported</a></td></tr>
<tr class="memdesc:afd8970af0b2d9c2bf45a54081891011c"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if hash credentials are supported.  <a href="#afd8970af0b2d9c2bf45a54081891011c">More...</a><br /></td></tr>
<tr class="separator:afd8970af0b2d9c2bf45a54081891011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa282b89fcc3d53dedbd69171498d3d75"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#aa282b89fcc3d53dedbd69171498d3d75">failureCount</a></td></tr>
<tr class="memdesc:aa282b89fcc3d53dedbd69171498d3d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">The failure count based on the number of requests.  <a href="#aa282b89fcc3d53dedbd69171498d3d75">More...</a><br /></td></tr>
<tr class="separator:aa282b89fcc3d53dedbd69171498d3d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29cd74fd49fab1aaa8f553dad716c3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#a2c29cd74fd49fab1aaa8f553dad716c3">portalUserTokenSupported</a></td></tr>
<tr class="memdesc:a2c29cd74fd49fab1aaa8f553dad716c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">YES if Portal User Token authentication is supported.  <a href="#a2c29cd74fd49fab1aaa8f553dad716c3">More...</a><br /></td></tr>
<tr class="separator:a2c29cd74fd49fab1aaa8f553dad716c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d11c697180631e2fe2ba7cf3e18c7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#a6a9d11c697180631e2fe2ba7cf3e18c7">authTokenSupported</a></td></tr>
<tr class="memdesc:a6a9d11c697180631e2fe2ba7cf3e18c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether the sender of the challenge can accept OAuth2 Token.  <a href="#a6a9d11c697180631e2fe2ba7cf3e18c7">More...</a><br /></td></tr>
<tr class="separator:a6a9d11c697180631e2fe2ba7cf3e18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d86e405babbb93a080c6279c5ec39"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#a6b8d86e405babbb93a080c6279c5ec39">usernamePasswordSupported</a></td></tr>
<tr class="memdesc:a6b8d86e405babbb93a080c6279c5ec39"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether the sender of the challenge can accept username/password as a response to this challenge.  <a href="#a6b8d86e405babbb93a080c6279c5ec39">More...</a><br /></td></tr>
<tr class="separator:a6b8d86e405babbb93a080c6279c5ec39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71b74346872c2ce929c96a72d4f1ea"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_challenge.html#aaa71b74346872c2ce929c96a72d4f1ea">location</a></td></tr>
<tr class="memdesc:aaa71b74346872c2ce929c96a72d4f1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of authorization resource associated with auth token challenge.  <a href="#aaa71b74346872c2ce929c96a72d4f1ea">More...</a><br /></td></tr>
<tr class="separator:aaa71b74346872c2ce929c96a72d4f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_challenge.html" title="The CSChallenge class for use with a CSCredentialProvider. ">CSChallenge</a> class for use with a <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>. </p>
<p>Based on the <a class="el" href="interface_c_s_challenge.html" title="The CSChallenge class for use with a CSCredentialProvider. ">CSChallenge</a>, the <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> can request that credentials be supplied. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a09078a36ad263a180362787477e02a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSString *&gt; *) realmsForAuthMethod: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_challenge_8h.html#ad6a178ee45ded431bd1d808c3cf79a03">CSAuthorizationMethod</a>)&#160;</td>
          <td class="paramname"><em>authMethod</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Realm values for the specified auth method associated with the challenge. </p>
<p>If the challenge does not support specified method or the method does not have associated Realm value, empty array is returned. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6a9d11c697180631e2fe2ba7cf3e18c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) authTokenSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether the sender of the challenge can accept OAuth2 Token. </p>
<dl class="section return"><dt>Returns</dt><dd>The return value is true if the sender can accept auth tokens, otherwise false. </dd></dl>

</div>
</div>
<a class="anchor" id="aa282b89fcc3d53dedbd69171498d3d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) failureCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The failure count based on the number of requests. </p>

</div>
</div>
<a class="anchor" id="afd8970af0b2d9c2bf45a54081891011c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hashCredentialSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>YES if hash credentials are supported. </p>

</div>
</div>
<a class="anchor" id="a8c5718fc58e6b830c53a51522b08e6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Host associated with the challenge. </p>

</div>
</div>
<a class="anchor" id="aaa71b74346872c2ce929c96a72d4f1ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Location of authorization resource associated with auth token challenge. </p>
<p>Credential provider can navigate to this URI using browser window in order to authorize and retrieve auth token for the challenge. </p>

</div>
</div>
<a class="anchor" id="a2c29cd74fd49fab1aaa8f553dad716c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) portalUserTokenSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>YES if Portal User Token authentication is supported. </p>

</div>
</div>
<a class="anchor" id="ad6b96125092ab4d5d6188413bdbb91c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) realm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Realm value associated with the challenge. </p>
<p>If the challenge supports multiple auth methods, username/password authorization Realm is returned. </p>

</div>
</div>
<a class="anchor" id="a6b8d86e405babbb93a080c6279c5ec39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) usernamePasswordSupported</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether the sender of the challenge can accept username/password as a response to this challenge. </p>
<dl class="section return"><dt>Returns</dt><dd>The return value is true if the username/password are an acceptable response, otherwise false. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_challenge_8h.html">CSChallenge.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
