<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSOutboundSubscriptionConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_outbound_subscription_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSOutboundSubscriptionConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for Outbound Subscription.  
 <a href="interface_c_s_outbound_subscription_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSOutboundSubscriptionConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9dd7bf51716b83eaa677aa6abea5d308"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#a9dd7bf51716b83eaa677aa6abea5d308">allSubscriptionsDisabled</a></td></tr>
<tr class="memdesc:a9dd7bf51716b83eaa677aa6abea5d308"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether all subscriptions are disabled.  <a href="#a9dd7bf51716b83eaa677aa6abea5d308">More...</a><br /></td></tr>
<tr class="separator:a9dd7bf51716b83eaa677aa6abea5d308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f9dfbcdad054aa2dab173714ad7ee"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#a238f9dfbcdad054aa2dab173714ad7ee">CCSProfileSubscriptionEnabled</a></td></tr>
<tr class="memdesc:a238f9dfbcdad054aa2dab173714ad7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether CCS profile subscription is enabled.  <a href="#a238f9dfbcdad054aa2dab173714ad7ee">More...</a><br /></td></tr>
<tr class="separator:a238f9dfbcdad054aa2dab173714ad7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c7cdee1b8a8ad5db73da9adc68a8f7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#ab4c7cdee1b8a8ad5db73da9adc68a8f7">registrationInfoSubscriptionEnabled</a></td></tr>
<tr class="memdesc:ab4c7cdee1b8a8ad5db73da9adc68a8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether registration info subscription is enabled.  <a href="#ab4c7cdee1b8a8ad5db73da9adc68a8f7">More...</a><br /></td></tr>
<tr class="separator:ab4c7cdee1b8a8ad5db73da9adc68a8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888b79e3475029e95c600252aa325840"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#a888b79e3475029e95c600252aa325840">dialogInfoSubscriptionEnabled</a></td></tr>
<tr class="memdesc:a888b79e3475029e95c600252aa325840"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether dialog info subscription is enabled.  <a href="#a888b79e3475029e95c600252aa325840">More...</a><br /></td></tr>
<tr class="separator:a888b79e3475029e95c600252aa325840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50452c9a0b220d5cd5976c7cff6d688f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#a50452c9a0b220d5cd5976c7cff6d688f">featureStatusSubscriptionEnabled</a></td></tr>
<tr class="memdesc:a50452c9a0b220d5cd5976c7cff6d688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether feature status subscription is enabled.  <a href="#a50452c9a0b220d5cd5976c7cff6d688f">More...</a><br /></td></tr>
<tr class="separator:a50452c9a0b220d5cd5976c7cff6d688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd021aaf01f8480efca04443a42f6f0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#aecd021aaf01f8480efca04443a42f6f0">messageSummarySubscriptionEnabled</a></td></tr>
<tr class="memdesc:aecd021aaf01f8480efca04443a42f6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether message summary subscription is enabled.  <a href="#aecd021aaf01f8480efca04443a42f6f0">More...</a><br /></td></tr>
<tr class="separator:aecd021aaf01f8480efca04443a42f6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44316872ecfdafc8368b065e1c41e4e2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_outbound_subscription_configuration.html#a44316872ecfdafc8368b065e1c41e4e2">CCEliteSubscriptionEnabled</a></td></tr>
<tr class="memdesc:a44316872ecfdafc8368b065e1c41e4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether call centre elite subscription is enabled.  <a href="#a44316872ecfdafc8368b065e1c41e4e2">More...</a><br /></td></tr>
<tr class="separator:a44316872ecfdafc8368b065e1c41e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for Outbound Subscription. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9dd7bf51716b83eaa677aa6abea5d308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allSubscriptionsDisabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether all subscriptions are disabled. </p>

</div>
</div>
<a class="anchor" id="a44316872ecfdafc8368b065e1c41e4e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) CCEliteSubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether call centre elite subscription is enabled. </p>

</div>
</div>
<a class="anchor" id="a238f9dfbcdad054aa2dab173714ad7ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) CCSProfileSubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether CCS profile subscription is enabled. </p>

</div>
</div>
<a class="anchor" id="a888b79e3475029e95c600252aa325840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) dialogInfoSubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether dialog info subscription is enabled. </p>

</div>
</div>
<a class="anchor" id="a50452c9a0b220d5cd5976c7cff6d688f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) featureStatusSubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether feature status subscription is enabled. </p>

</div>
</div>
<a class="anchor" id="aecd021aaf01f8480efca04443a42f6f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messageSummarySubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether message summary subscription is enabled. </p>

</div>
</div>
<a class="anchor" id="ab4c7cdee1b8a8ad5db73da9adc68a8f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registrationInfoSubscriptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether registration info subscription is enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_outbound_subscription_configuration_8h.html">CSOutboundSubscriptionConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
