<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSClient.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac9e079214ec8f4077508d21632ea8522"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#ac9e079214ec8f4077508d21632ea8522">initWithConfiguration:delegate:delegateQueue:</a></td></tr>
<tr class="separator:ac9e079214ec8f4077508d21632ea8522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54813c254490dfd38cf29e4bbaebe77e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#a54813c254490dfd38cf29e4bbaebe77e">createUserWithConfiguration:completionHandler:</a></td></tr>
<tr class="memdesc:a54813c254490dfd38cf29e4bbaebe77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and configures a new <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code> instance.  <a href="#a54813c254490dfd38cf29e4bbaebe77e">More...</a><br /></td></tr>
<tr class="separator:a54813c254490dfd38cf29e4bbaebe77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164476e14f765629d3a04b5a9250a59"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#a2164476e14f765629d3a04b5a9250a59">shutdown:</a></td></tr>
<tr class="memdesc:a2164476e14f765629d3a04b5a9250a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an asynchronus shutdown of the client.  <a href="#a2164476e14f765629d3a04b5a9250a59">More...</a><br /></td></tr>
<tr class="separator:a2164476e14f765629d3a04b5a9250a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88187de6dc9110b3ee6f13a2d3b7e385"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#a88187de6dc9110b3ee6f13a2d3b7e385">prepareForBackgroundInterval:</a></td></tr>
<tr class="memdesc:a88187de6dc9110b3ee6f13a2d3b7e385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the client for a period of background operation during which the process may be suspended.  <a href="#a88187de6dc9110b3ee6f13a2d3b7e385">More...</a><br /></td></tr>
<tr class="separator:a88187de6dc9110b3ee6f13a2d3b7e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f9a269ab955e1b94dbb593104b4a11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#a61f9a269ab955e1b94dbb593104b4a11">removeUser:gracefulRemove:</a></td></tr>
<tr class="memdesc:a61f9a269ab955e1b94dbb593104b4a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an asynchronus removal of a user.  <a href="#a61f9a269ab955e1b94dbb593104b4a11">More...</a><br /></td></tr>
<tr class="separator:a61f9a269ab955e1b94dbb593104b4a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfb85d2badfe190b3d385422c06ccf0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#aadfb85d2badfe190b3d385422c06ccf0">audioSessionDidBecomeActive:</a></td></tr>
<tr class="memdesc:aadfb85d2badfe190b3d385422c06ccf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For CallKit applications, informs the SDK when the AVAudioSession is activated or deactivated.  <a href="#aadfb85d2badfe190b3d385422c06ccf0">More...</a><br /></td></tr>
<tr class="separator:aadfb85d2badfe190b3d385422c06ccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c8f9775f09fc00403d70345ad9aab7"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_client.html#ae2c8f9775f09fc00403d70345ad9aab7">processRemoteNotification:</a></td></tr>
<tr class="memdesc:ae2c8f9775f09fc00403d70345ad9aab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the client application for the ClientSDK to process the push notification message received from the Apple Push Notification service (APNs).  <a href="#ae2c8f9775f09fc00403d70345ad9aab7">More...</a><br /></td></tr>
<tr class="separator:ae2c8f9775f09fc00403d70345ad9aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa66a6f3eee595af69ec2915523b201ff"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_client_delegate-p.html">CSClientDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#aa66a6f3eee595af69ec2915523b201ff">delegate</a></td></tr>
<tr class="memdesc:aa66a6f3eee595af69ec2915523b201ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle client-related events.  <a href="#aa66a6f3eee595af69ec2915523b201ff">More...</a><br /></td></tr>
<tr class="separator:aa66a6f3eee595af69ec2915523b201ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ad4b37b77f7b8e901a12273be1589"><td class="memItemLeft" align="right" valign="top">dispatch_queue_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#ac53ad4b37b77f7b8e901a12273be1589">delegateQueue</a></td></tr>
<tr class="memdesc:ac53ad4b37b77f7b8e901a12273be1589"><td class="mdescLeft">&#160;</td><td class="mdescRight">The queue on which delegate methods are called.  <a href="#ac53ad4b37b77f7b8e901a12273be1589">More...</a><br /></td></tr>
<tr class="separator:ac53ad4b37b77f7b8e901a12273be1589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dd03bd72bc2fb3146262678b8df952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a65dd03bd72bc2fb3146262678b8df952">mediaServices</a></td></tr>
<tr class="memdesc:a65dd03bd72bc2fb3146262678b8df952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The media services instance associated with this client.  <a href="#a65dd03bd72bc2fb3146262678b8df952">More...</a><br /></td></tr>
<tr class="separator:a65dd03bd72bc2fb3146262678b8df952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0120fbf4c5265921895d192f9974a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#ac0120fbf4c5265921895d192f9974a07">certificateManager</a></td></tr>
<tr class="memdesc:ac0120fbf4c5265921895d192f9974a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The certificate manager instance associated with this client.  <a href="#ac0120fbf4c5265921895d192f9974a07">More...</a><br /></td></tr>
<tr class="separator:ac0120fbf4c5265921895d192f9974a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f8581cd5b85636ed94111f2166490d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_download_service.html">CSDownloadService</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a76f8581cd5b85636ed94111f2166490d">downloadService</a></td></tr>
<tr class="memdesc:a76f8581cd5b85636ed94111f2166490d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service providing access to file download services for this user.  <a href="#a76f8581cd5b85636ed94111f2166490d">More...</a><br /></td></tr>
<tr class="separator:a76f8581cd5b85636ed94111f2166490d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df4cdc370f584f816e8ea91bd31642f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a0df4cdc370f584f816e8ea91bd31642f">logLevel</a></td></tr>
<tr class="memdesc:a0df4cdc370f584f816e8ea91bd31642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current log level, which controls the verbosity of log output.  <a href="#a0df4cdc370f584f816e8ea91bd31642f">More...</a><br /></td></tr>
<tr class="separator:a0df4cdc370f584f816e8ea91bd31642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aadd5379712aaf040991a8c3d08bfcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_client_8h.html#adc64b68e21d858105cf8eb7b2308920c">CSLogHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a2aadd5379712aaf040991a8c3d08bfcf">logHandler</a></td></tr>
<tr class="memdesc:a2aadd5379712aaf040991a8c3d08bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A log handler block to call when the library logs a message.  <a href="#a2aadd5379712aaf040991a8c3d08bfcf">More...</a><br /></td></tr>
<tr class="separator:a2aadd5379712aaf040991a8c3d08bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff4efc5b9cfd36e28b386c14cf80dd4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a0ff4efc5b9cfd36e28b386c14cf80dd4">versionString</a></td></tr>
<tr class="memdesc:a0ff4efc5b9cfd36e28b386c14cf80dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current version of the library.  <a href="#a0ff4efc5b9cfd36e28b386c14cf80dd4">More...</a><br /></td></tr>
<tr class="separator:a0ff4efc5b9cfd36e28b386c14cf80dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5dc5363b4dbd71cc617c98df0cef7d"><td class="memItemLeft" align="right" valign="top">NSArray&lt; NSNumber * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_client.html#a3a5dc5363b4dbd71cc617c98df0cef7d">configuredCipherSuites</a></td></tr>
<tr class="memdesc:a3a5dc5363b4dbd71cc617c98df0cef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns configured cipher suites excluding black listed cipher suites.  <a href="#a3a5dc5363b4dbd71cc617c98df0cef7d">More...</a><br /></td></tr>
<tr class="separator:a3a5dc5363b4dbd71cc617c98df0cef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aadfb85d2badfe190b3d385422c06ccf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) audioSessionDidBecomeActive: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>active</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For CallKit applications, informs the SDK when the AVAudioSession is activated or deactivated. </p>
<p>This method is intended to be connected to the application's CXProviderDelegate provider:didActivateAudioSession: and provider:didDeactivateAudioSession: methods. Since CallKit activates the audio session separately from the call initiation action the SDK needs to be informed of this activation/deactivation as a separate step.</p>
<p>If legacy cellular call detection is enabled via <a class="el" href="interface_c_s_client_configuration.html#ac084f5de2a43d6e0b766988c2d2047cb" title="A Boolean value indicating whether the SDK detects and handles the presence of cellular calls on the ...">CSClientConfiguration::cellularCallDetectionEnabled</a> this method has no effect. </p>

</div>
</div>
<a class="anchor" id="a54813c254490dfd38cf29e4bbaebe77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createUserWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user_configuration.html">CSUserConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>userConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_user.html">CSUser</a> *user, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and configures a new <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userConfiguration</td><td>The configuration information for the new user. </td></tr>
    <tr><td class="paramname">handler</td><td>A completion handler receiving the new user object or an error object describing the reason user creation failed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9e079214ec8f4077508d21632ea8522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_client_configuration.html">CSClientConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>clientConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegate:</td>
          <td></td>
          <td class="paramtype">(nullable id&lt; <a class="el" href="protocol_c_s_client_delegate-p.html">CSClientDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
        </tr>
        <tr>
          <td class="paramkey">delegateQueue:</td>
          <td></td>
          <td class="paramtype">(nullable dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88187de6dc9110b3ee6f13a2d3b7e385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) prepareForBackgroundInterval: </td>
          <td></td>
          <td class="paramtype">(NSTimeInterval)&#160;</td>
          <td class="paramname"><em>interval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the client for a period of background operation during which the process may be suspended. </p>
<p>This is used to support the background mode for VoIP applications on iOS. In this mode a keepalive handler is used to wake up the application periodically while it is in the background, and between invocations of this handler the process may be suspended. During the interval in which the process is suspended the client may need to refresh its registration with the call server in order to maintain service. This method checks for any such conditions and, if possible, performs them immediately so that the client will maintain service while the process is in the suspended state.</p>
<p>In some cases it may not be possible for the client to support the specified background interval. For example, if the requested background interval is 10 minutes and the user's call server has been configured with a registration refresh time of 5 minutes, this method will return NO as it is not possible to support a 10 minute suspend interval when the registration must be refreshed every 5 minutes. If this method returns NO the application should use the best available means of preventing the application from being suspended, or inform the user that background operation is not possible. Because the conditions that prevent use of the specified background interval may change during the life of the application it should support the return value of this method changing each time the application enters the background or its keepalive handler is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The maximum time interval that the application may be suspended for. This should be the same value passed to -[UIApplication setKeepAliveTimeout:handler:].</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the client was able to successfully prepare for the specified background interval, NO if not. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c8f9775f09fc00403d70345ad9aab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) processRemoteNotification: </td>
          <td></td>
          <td class="paramtype">(PKPushPayload *)&#160;</td>
          <td class="paramname"><em>userInfo</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the client application for the ClientSDK to process the push notification message received from the Apple Push Notification service (APNs). </p>
<p>A dictionary of name/value pairs representing different attributes of the push notification message is returned. The returned information may include the folloowing attributes:</p><ul>
<li>"callReferenceId": Unique id assigned by Client SDK to represent a Call object that is created as a result of processing a VoIP push notification message. It is recommended that this id be used in reportNewIncomingCallWithUUID CallKit API call so that a <a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> object subsequently created by Client SDK can be correlated to an existing CallKit alerting call.</li>
<li>"callType" : Type of the call:<ul>
<li>"REGULAR": for a regular incoming call, or</li>
<li>"BRIDGED": for incoming call on a bridged call appearance.</li>
</ul>
</li>
<li>"callingNumber": Telephone number of the calling party.</li>
<li>"callingName": Network provided calling party display name.</li>
<li>"alertType" : Alert style for the call:<ul>
<li>"INTERNAL": Caller is an Avaya Aura Communication Manager extension number.</li>
<li>"EXTERNAL": Caller is an external telephone number, not an Avaya Aura Communication Manager extension number.</li>
<li>"PRIORITY": Caller requested priority calling through Avaya Aura Communication Manager.</li>
<li>"NO_RING": No audible alerting needed for the call. Note that this may not be possible to support through CallKit APIs unless a custom audio file containing silence is played.</li>
<li>"INTERCOM": Incoming call is an intercom call.</li>
<li>"AUTO_CALLBACK": Incoming call is a result of the Communication Manager completing an automatic callback request that was previously requested by the local iOS user.</li>
</ul>
</li>
<li>"lineAppearanceId": Avaya Aura Communication Manager's call appearance id that the incoming call is assigned to.</li>
<li>"lineAppearanceOwner": (Bridged call appearance calls only) Owner extension number the incoming call is associated with when the iOS client has a bridged call appearance to the owner extension number's call appearance. This can be used as part of the incoming call text displayed at the CallKit UI.</li>
<li>"calledName" : (Bridged call appearance calls only) Name associated with the primary extension number that received the call.</li>
<li>"calledNumber": (Bridged call appearance calls only) Primary extension number that received the call. It is usually the same number as the one reported in "lineAppearanceOwner".</li>
<li>"existingCall" : Indicates whether the call was already reported to the application. This can happen if the iOS application is not suspended, and receives an incoming call before the push notification message is received.</li>
<li>"isConference": Indicates whether the incoming call was dialed out by an Avaya conferencing system. Not used in the CallKit API call.</li>
<li>"isVideoEnabled": Indicates whether the incoming call has video requested. Not used in the CallKit API call.</li>
<li>"isAutoAnswer": (Future) Indicates whether the incoming call needs to be auto answered. This is only applicable to Avaya Aura CC Elite contact center environment.</li>
</ul>
<p>A sample dictionary is as follows:</p>
<p>[ alertType, INTERNAL] [ callReferenceId, F79E9675-83E6-422B-8443-A75EB120E79A] [ callType, REGULAR] [ callingName, Last Name, First Name] [ callingNumber, 12008101091] [ existingCall, false] [ isAutoAnswer, false] [ isConference, false] [ isVideoEnabled, false] [ lineAppearanceId, 1]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userInfo</td><td>Push notification message received from APNs. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the decryption and processing of the push message is successful, a dictionary of name/value pairs representing different fields received in the push notification message is returned. Otherwise, if the decryption or the processing of the message fails, an empty dictionary is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a61f9a269ab955e1b94dbb593104b4a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeUser: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">gracefulRemove:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>gracefulRemove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an asynchronus removal of a user. </p>
<p>A user and associated sessions will be removed, all sockets closed, all services shut down and other internal resources released. When removal is complete, the &lt;see -[<a class="el" href="protocol_c_s_client_delegate-p.html" title="Describes methods that are implemented by the delegate of a CSClient. ">CSClientDelegate</a> client:didRemoveUser:]&gt; event will be fired. At that point, it is safe to dispose of the user.</p>
<p>Removal may be graceful or ungraceful from the signaling perspective.</p>
<p>In a graceful removal, it will attempt to disconnect all established connections used by the user and to unregister the user with servers if applicable, before proceeding with shutdown and cleanup of internal resources allocated for the user. It will wait to ensure that all the required signaling is exchanged with the servers before the shutdown operation is reported as complete. This graceful shutdown operation may take some time as it may require waiting on timeouts if the server or remote end of sessions are unreachable or unresponsive.</p>
<p>In an ungraceful removal, only shutdown of local services and local resource cleanup for the user are performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user to remove. </td></tr>
    <tr><td class="paramname">gracefulRemove</td><td>true if an attempt should be made to disconnect user from servers, to wait for signaling completed, before cleanup of local resources (a graceful removal). false if local-only removal should be performed (an ungraceful removal).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="protocol_c_s_client_delegate-p.html" title="Describes methods that are implemented by the delegate of a CSClient. ">CSClientDelegate</a> client:didRemoveUser:] </dd></dl>

</div>
</div>
<a class="anchor" id="a2164476e14f765629d3a04b5a9250a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) shutdown: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>gracefulShutdown</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an asynchronus shutdown of the client. </p>
<p>All users and associated sessions will be removed, all sockets closed, all services shut down and other internal resources released. When shutdown is complete, the &lt;see -[<a class="el" href="protocol_c_s_client_delegate-p.html" title="Describes methods that are implemented by the delegate of a CSClient. ">CSClientDelegate</a> clientDidShutdown:]&gt; event will be fired. At that point, it is safe to dispose of the client.</p>
<p>Shutdown may be graceful or ungraceful from the signaling perspective.</p>
<p>In a graceful shutdown, it will attempt to disconnect all established connections with servers and to unregister users with servers if applicable, before proceeding with shutdown and cleanup of internal resources. It will wait to ensure that all the required signaling is exchanged with the servers before the shutdown operation is reported as complete. This graceful shutdown operation may take some time as it may require waiting on timeouts if the server or remote end of sessions are unreachable or unresponsive.</p>
<p>In an ungraceful shutdown, only shutdown of local services and local resource cleanup are performed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gracefulShutdown</td><td>true if an attempt should be made to disconnect users from servers, to wait for signaling completed, before cleanup of local resources (a graceful shutdown). false if local-only shutdown should be performed (an ungraceful shutdown).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="protocol_c_s_client_delegate-p.html" title="Describes methods that are implemented by the delegate of a CSClient. ">CSClientDelegate</a> clientDidShutdown:] </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac0120fbf4c5265921895d192f9974a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_certificate_manager.html">CSCertificateManager</a>*) certificateManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The certificate manager instance associated with this client. </p>

</div>
</div>
<a class="anchor" id="a3a5dc5363b4dbd71cc617c98df0cef7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;NSNumber *&gt;*) configuredCipherSuites</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns configured cipher suites excluding black listed cipher suites. </p>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_security_policy_configuration.html">CSSecurityPolicyConfiguration</a>] blackListedCipherSuites </dd></dl>

</div>
</div>
<a class="anchor" id="aa66a6f3eee595af69ec2915523b201ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_client_delegate-p.html">CSClientDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle client-related events. </p>

</div>
</div>
<a class="anchor" id="ac53ad4b37b77f7b8e901a12273be1589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (dispatch_queue_t) delegateQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The queue on which delegate methods are called. </p>

</div>
</div>
<a class="anchor" id="a76f8581cd5b85636ed94111f2166490d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_service.html">CSDownloadService</a>*) downloadService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service providing access to file download services for this user. </p>

</div>
</div>
<a class="anchor" id="a2aadd5379712aaf040991a8c3d08bfcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_client_8h.html#adc64b68e21d858105cf8eb7b2308920c">CSLogHandler</a>) logHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A log handler block to call when the library logs a message. </p>
<p>This block may be called from multiple threads. By default the handler is <code>nil</code> and logging is performed through NSLog. </p>

</div>
</div>
<a class="anchor" id="a0df4cdc370f584f816e8ea91bd31642f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_client_8h.html#ad107462d4945281bf72ad9492244813f">CSLogLevel</a>) logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current log level, which controls the verbosity of log output. </p>
<p>The default log level is <code>CSLogLevelError</code>. </p>

</div>
</div>
<a class="anchor" id="a65dd03bd72bc2fb3146262678b8df952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a>*) mediaServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The media services instance associated with this client. </p>

</div>
</div>
<a class="anchor" id="a0ff4efc5b9cfd36e28b386c14cf80dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) versionString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current version of the library. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_client_8h.html">CSClient.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
