<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactLimits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactLimits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSContactLimits.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1bef9cf081f7b8cff0a7fcf9ffad12eb"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#a1bef9cf081f7b8cff0a7fcf9ffad12eb">supportedPhoneNumberTypes</a></td></tr>
<tr class="separator:a1bef9cf081f7b8cff0a7fcf9ffad12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ca2cd43fc7191acbd4ef795690e86b"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#a31ca2cd43fc7191acbd4ef795690e86b">supportedEmailAddressTypes</a></td></tr>
<tr class="memdesc:a31ca2cd43fc7191acbd4ef795690e86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns supported phone number types.  <a href="#a31ca2cd43fc7191acbd4ef795690e86b">More...</a><br /></td></tr>
<tr class="separator:a31ca2cd43fc7191acbd4ef795690e86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c1d70deb9a39a85abc97d86ff40c2"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#afb8c1d70deb9a39a85abc97d86ff40c2">supportedIMAddressTypes</a></td></tr>
<tr class="memdesc:afb8c1d70deb9a39a85abc97d86ff40c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns supported email address types.  <a href="#afb8c1d70deb9a39a85abc97d86ff40c2">More...</a><br /></td></tr>
<tr class="separator:afb8c1d70deb9a39a85abc97d86ff40c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e3f65b707225e6d9c56b0014d2de2e"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#af3e3f65b707225e6d9c56b0014d2de2e">supportedSearchScopeTypes</a></td></tr>
<tr class="memdesc:af3e3f65b707225e6d9c56b0014d2de2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns supported search scope types.  <a href="#af3e3f65b707225e6d9c56b0014d2de2e">More...</a><br /></td></tr>
<tr class="separator:af3e3f65b707225e6d9c56b0014d2de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ffae1068ad5c49b2bb39d41605a94"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#a9c1ffae1068ad5c49b2bb39d41605a94">maxPhoneNumbersPerContact</a></td></tr>
<tr class="memdesc:a9c1ffae1068ad5c49b2bb39d41605a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns supported IM address types.  <a href="#a9c1ffae1068ad5c49b2bb39d41605a94">More...</a><br /></td></tr>
<tr class="separator:a9c1ffae1068ad5c49b2bb39d41605a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cafca751e82270740adcb180197094"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#a31cafca751e82270740adcb180197094">maxEmailAddressesPerContact</a></td></tr>
<tr class="memdesc:a31cafca751e82270740adcb180197094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum email addresses per contact.  <a href="#a31cafca751e82270740adcb180197094">More...</a><br /></td></tr>
<tr class="separator:a31cafca751e82270740adcb180197094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b978f9e411e8fd0ba9beeaa75140ef"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#a45b978f9e411e8fd0ba9beeaa75140ef">maxIMAddressesPerContact</a></td></tr>
<tr class="memdesc:a45b978f9e411e8fd0ba9beeaa75140ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum IM addresses per contact.  <a href="#a45b978f9e411e8fd0ba9beeaa75140ef">More...</a><br /></td></tr>
<tr class="separator:a45b978f9e411e8fd0ba9beeaa75140ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1def97e2184fbf55cc9d97c32e5468d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_limits.html#ab1def97e2184fbf55cc9d97c32e5468d">maxSearchRecordsPerRequest</a></td></tr>
<tr class="memdesc:ab1def97e2184fbf55cc9d97c32e5468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum search records per request.  <a href="#ab1def97e2184fbf55cc9d97c32e5468d">More...</a><br /></td></tr>
<tr class="separator:ab1def97e2184fbf55cc9d97c32e5468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a31cafca751e82270740adcb180197094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxEmailAddressesPerContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum email addresses per contact. </p>

</div>
</div>
<a class="anchor" id="a45b978f9e411e8fd0ba9beeaa75140ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxIMAddressesPerContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum IM addresses per contact. </p>

</div>
</div>
<a class="anchor" id="a9c1ffae1068ad5c49b2bb39d41605a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxPhoneNumbersPerContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns supported IM address types. </p>

</div>
</div>
<a class="anchor" id="ab1def97e2184fbf55cc9d97c32e5468d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxSearchRecordsPerRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns maximum search records per request. </p>

</div>
</div>
<a class="anchor" id="a31ca2cd43fc7191acbd4ef795690e86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) supportedEmailAddressTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns supported phone number types. </p>

</div>
</div>
<a class="anchor" id="afb8c1d70deb9a39a85abc97d86ff40c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) supportedIMAddressTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns supported email address types. </p>

</div>
</div>
<a class="anchor" id="a1bef9cf081f7b8cff0a7fcf9ffad12eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) supportedPhoneNumberTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e3f65b707225e6d9c56b0014d2de2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) supportedSearchScopeTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns supported search scope types. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_limits_8h.html">CSContactLimits.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
