<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_agent_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The AgentService object is accessible from the User object, providing access to a set of APIs that allow application developers to implement SIP contact center agent features.  
 <a href="interface_c_s_agent_service.html#details">More...</a></p>

<p><code>#import &lt;CSAgentService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a879328e02d3848857d5678a95221d088"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a879328e02d3848857d5678a95221d088">isAgentFeatureAvailable:</a></td></tr>
<tr class="memdesc:a879328e02d3848857d5678a95221d088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the agent feature indicated by featureType is available for the application.  <a href="#a879328e02d3848857d5678a95221d088">More...</a><br /></td></tr>
<tr class="separator:a879328e02d3848857d5678a95221d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d3ce035825b5f61626b0b1d018f89"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a659d3ce035825b5f61626b0b1d018f89">setLabel:forAgentFeature:completionHandler:</a></td></tr>
<tr class="memdesc:a659d3ce035825b5f61626b0b1d018f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates agent feature with a personalized label given by user.  <a href="#a659d3ce035825b5f61626b0b1d018f89">More...</a><br /></td></tr>
<tr class="separator:a659d3ce035825b5f61626b0b1d018f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76ce0b3c41e69b8241dccc08d523205"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#ad76ce0b3c41e69b8241dccc08d523205">loginWithCompletionHandler:</a></td></tr>
<tr class="memdesc:ad76ce0b3c41e69b8241dccc08d523205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts agent login process with the communications servers.  <a href="#ad76ce0b3c41e69b8241dccc08d523205">More...</a><br /></td></tr>
<tr class="separator:ad76ce0b3c41e69b8241dccc08d523205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3598c25252f26d70b9fe64329e64f5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a4b3598c25252f26d70b9fe64329e64f5">logoutWithReasonCode:completionHandler:</a></td></tr>
<tr class="memdesc:a4b3598c25252f26d70b9fe64329e64f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops agent services including logout with reason code from the signalling servers.  <a href="#a4b3598c25252f26d70b9fe64329e64f5">More...</a><br /></td></tr>
<tr class="separator:a4b3598c25252f26d70b9fe64329e64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab947ea196fd7eef21a971ff8eee5f1b7"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#ab947ea196fd7eef21a971ff8eee5f1b7">isAgentWorkModeAllowed:</a></td></tr>
<tr class="memdesc:ab947ea196fd7eef21a971ff8eee5f1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the agent work mode indicated by workModeType is allowed for use.  <a href="#ab947ea196fd7eef21a971ff8eee5f1b7">More...</a><br /></td></tr>
<tr class="separator:ab947ea196fd7eef21a971ff8eee5f1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9a7bfa61beda5951525910b9c79181"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#afe9a7bfa61beda5951525910b9c79181">setAgentWorkMode:withReasonCode:completionHandler:</a></td></tr>
<tr class="memdesc:afe9a7bfa61beda5951525910b9c79181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets agent work mode.  <a href="#afe9a7bfa61beda5951525910b9c79181">More...</a><br /></td></tr>
<tr class="separator:afe9a7bfa61beda5951525910b9c79181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6be0d00c1bc17ed18ae9930a5eea7ef"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#ac6be0d00c1bc17ed18ae9930a5eea7ef">queueStatisticsMonitoringCapabilityForSkillId:</a></td></tr>
<tr class="memdesc:ac6be0d00c1bc17ed18ae9930a5eea7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication whether queue statistics monitor feature is available for particular skill or not.  <a href="#ac6be0d00c1bc17ed18ae9930a5eea7ef">More...</a><br /></td></tr>
<tr class="separator:ac6be0d00c1bc17ed18ae9930a5eea7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158564f38f596a584b48a68ce88c282"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a3158564f38f596a584b48a68ce88c282">startMonitoringForQueueStatistics:completionHandler:</a></td></tr>
<tr class="memdesc:a3158564f38f596a584b48a68ce88c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts queue statistics monitoring.  <a href="#a3158564f38f596a584b48a68ce88c282">More...</a><br /></td></tr>
<tr class="separator:a3158564f38f596a584b48a68ce88c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd34ce6a4d45f24df9597f6e99da36b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a0fd34ce6a4d45f24df9597f6e99da36b">stopMonitoringForForQueueStatistics:completionHandler:</a></td></tr>
<tr class="memdesc:a0fd34ce6a4d45f24df9597f6e99da36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops queue statistics monitoring operation.  <a href="#a0fd34ce6a4d45f24df9597f6e99da36b">More...</a><br /></td></tr>
<tr class="separator:a0fd34ce6a4d45f24df9597f6e99da36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4dfa357ae16e6227d2a814910c9232"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a2a4dfa357ae16e6227d2a814910c9232">setQueueStatisticsRefreshInterval:ccompletionHandler:</a></td></tr>
<tr class="memdesc:a2a4dfa357ae16e6227d2a814910c9232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets refresh interval for queue statistics.  <a href="#a2a4dfa357ae16e6227d2a814910c9232">More...</a><br /></td></tr>
<tr class="separator:a2a4dfa357ae16e6227d2a814910c9232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab71f836b64bdba65ea3cb5575ab7445"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#aab71f836b64bdba65ea3cb5575ab7445">sendCallWorkCode:completionHandler:</a></td></tr>
<tr class="memdesc:aab71f836b64bdba65ea3cb5575ab7445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the specified call work code.  <a href="#aab71f836b64bdba65ea3cb5575ab7445">More...</a><br /></td></tr>
<tr class="separator:aab71f836b64bdba65ea3cb5575ab7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ea245a171edcb784b834ee830bd9b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a8e6ea245a171edcb784b834ee830bd9b">startServiceObserving:withType:withLocation:completionHandler:</a></td></tr>
<tr class="memdesc:a8e6ea245a171edcb784b834ee830bd9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of service observing.  <a href="#a8e6ea245a171edcb784b834ee830bd9b">More...</a><br /></td></tr>
<tr class="separator:a8e6ea245a171edcb784b834ee830bd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa78ce07bd686e6384e4585fe5fefcce"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#afa78ce07bd686e6384e4585fe5fefcce">changeServiceObservingMode:completionHandler:</a></td></tr>
<tr class="memdesc:afa78ce07bd686e6384e4585fe5fefcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mode of service observing session.  <a href="#afa78ce07bd686e6384e4585fe5fefcce">More...</a><br /></td></tr>
<tr class="separator:afa78ce07bd686e6384e4585fe5fefcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ad9c61c0350dba86f8b83cce0d4fcf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a53ad9c61c0350dba86f8b83cce0d4fcf">stopCoachingSession:</a></td></tr>
<tr class="memdesc:a53ad9c61c0350dba86f8b83cce0d4fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop of coaching session.  <a href="#a53ad9c61c0350dba86f8b83cce0d4fcf">More...</a><br /></td></tr>
<tr class="separator:a53ad9c61c0350dba86f8b83cce0d4fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc0b21c87e7d8698e84e0739847732a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a3fc0b21c87e7d8698e84e0739847732a">stopServiceObserving:</a></td></tr>
<tr class="memdesc:a3fc0b21c87e7d8698e84e0739847732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop of service observing.  <a href="#a3fc0b21c87e7d8698e84e0739847732a">More...</a><br /></td></tr>
<tr class="separator:a3fc0b21c87e7d8698e84e0739847732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2149cf2332082093a9cce635a8640"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a70b2149cf2332082093a9cce635a8640">callSupervisor:completionHandler:</a></td></tr>
<tr class="memdesc:a70b2149cf2332082093a9cce635a8640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests for supervisor assistance based on skill.  <a href="#a70b2149cf2332082093a9cce635a8640">More...</a><br /></td></tr>
<tr class="separator:a70b2149cf2332082093a9cce635a8640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf8acf67f8283c28bc0f7cff676b9aa"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#abdf8acf67f8283c28bc0f7cff676b9aa">callSupervisorCapability:</a></td></tr>
<tr class="memdesc:abdf8acf67f8283c28bc0f7cff676b9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the supervisor assistance is available based on skill.  <a href="#abdf8acf67f8283c28bc0f7cff676b9aa">More...</a><br /></td></tr>
<tr class="separator:abdf8acf67f8283c28bc0f7cff676b9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6eadc920c79bc1af190459fad9556"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a6cd6eadc920c79bc1af190459fad9556">consultSupervisor:</a></td></tr>
<tr class="memdesc:a6cd6eadc920c79bc1af190459fad9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests for supervisor assistance for active call.  <a href="#a6cd6eadc920c79bc1af190459fad9556">More...</a><br /></td></tr>
<tr class="separator:a6cd6eadc920c79bc1af190459fad9556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae557fa651b05bc5a83e9bc939e5ebea7"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#ae557fa651b05bc5a83e9bc939e5ebea7">consultSupervisorCapability</a></td></tr>
<tr class="memdesc:ae557fa651b05bc5a83e9bc939e5ebea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the supervisor assistance is available for active call.  <a href="#ae557fa651b05bc5a83e9bc939e5ebea7">More...</a><br /></td></tr>
<tr class="separator:ae557fa651b05bc5a83e9bc939e5ebea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae40111cf19f954eb7414285097e36b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_capability.html">CSCapability</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a6ae40111cf19f954eb7414285097e36b">changeSkillCapability</a></td></tr>
<tr class="memdesc:a6ae40111cf19f954eb7414285097e36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the change skill is available.  <a href="#a6ae40111cf19f954eb7414285097e36b">More...</a><br /></td></tr>
<tr class="separator:a6ae40111cf19f954eb7414285097e36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76745edcf0632ccf00462ffb1efe33"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a5f76745edcf0632ccf00462ffb1efe33">addSkill:forAgentId:completionHandler:</a></td></tr>
<tr class="memdesc:a5f76745edcf0632ccf00462ffb1efe33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to add a skill to the skills assigned to an agent.  <a href="#a5f76745edcf0632ccf00462ffb1efe33">More...</a><br /></td></tr>
<tr class="separator:a5f76745edcf0632ccf00462ffb1efe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff9d5a4f059f52533b6f0cc2b9283ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#adff9d5a4f059f52533b6f0cc2b9283ed">removeSkill:forAgentId:completionHandler:</a></td></tr>
<tr class="memdesc:adff9d5a4f059f52533b6f0cc2b9283ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to remove (unassign) a skill that is assigned to an agent.  <a href="#adff9d5a4f059f52533b6f0cc2b9283ed">More...</a><br /></td></tr>
<tr class="separator:adff9d5a4f059f52533b6f0cc2b9283ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c652acf078b80ccedc6d940dbb2a8d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_service.html#a06c652acf078b80ccedc6d940dbb2a8d">setOverrideForcedLogoutWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a06c652acf078b80ccedc6d940dbb2a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables agent's forced logout override operation.  <a href="#a06c652acf078b80ccedc6d940dbb2a8d">More...</a><br /></td></tr>
<tr class="separator:a06c652acf078b80ccedc6d940dbb2a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc06b4a6eed2bff84306ffc8fde7747f"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_agent_state_delegate-p.html">CSAgentStateDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#acc06b4a6eed2bff84306ffc8fde7747f">stateDelegate</a></td></tr>
<tr class="memdesc:acc06b4a6eed2bff84306ffc8fde7747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for agent service state events.  <a href="#acc06b4a6eed2bff84306ffc8fde7747f">More...</a><br /></td></tr>
<tr class="separator:acc06b4a6eed2bff84306ffc8fde7747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74fe040d14c122b7ca02b40840b5eca"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html">CSAgentServiceStatusDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#ad74fe040d14c122b7ca02b40840b5eca">statusDelegate</a></td></tr>
<tr class="memdesc:ad74fe040d14c122b7ca02b40840b5eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for agent service status events.  <a href="#ad74fe040d14c122b7ca02b40840b5eca">More...</a><br /></td></tr>
<tr class="separator:ad74fe040d14c122b7ca02b40840b5eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a63d07e590e51d2c5b6071089a7854"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#aa9a63d07e590e51d2c5b6071089a7854">availableAgentFeatures</a></td></tr>
<tr class="memdesc:aa9a63d07e590e51d2c5b6071089a7854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of available agent features or feature buttons administered on signalling server for the registered SIP user.  <a href="#aa9a63d07e590e51d2c5b6071089a7854">More...</a><br /></td></tr>
<tr class="separator:aa9a63d07e590e51d2c5b6071089a7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ee4e0bb83388c394e364a4e3c4394c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a41ee4e0bb83388c394e364a4e3c4394c">agentInformation</a></td></tr>
<tr class="memdesc:a41ee4e0bb83388c394e364a4e3c4394c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current agent information.  <a href="#a41ee4e0bb83388c394e364a4e3c4394c">More...</a><br /></td></tr>
<tr class="separator:a41ee4e0bb83388c394e364a4e3c4394c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5a79d80d4c72015b97c5cad5ce376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a6fc5a79d80d4c72015b97c5cad5ce376">agentState</a></td></tr>
<tr class="memdesc:a6fc5a79d80d4c72015b97c5cad5ce376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current agent state.  <a href="#a6fc5a79d80d4c72015b97c5cad5ce376">More...</a><br /></td></tr>
<tr class="separator:a6fc5a79d80d4c72015b97c5cad5ce376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bb391f0cce9e5b3657bb885ffcf126"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#aa0bb391f0cce9e5b3657bb885ffcf126">allowedAuxiliaryWorkModeReasonCode</a></td></tr>
<tr class="memdesc:aa0bb391f0cce9e5b3657bb885ffcf126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns list of administered auxiliary work mode reason codes available for an agent to change in to auxiliary work mode.  <a href="#aa0bb391f0cce9e5b3657bb885ffcf126">More...</a><br /></td></tr>
<tr class="separator:aa0bb391f0cce9e5b3657bb885ffcf126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f52363e7ab4fad0613671e13949bf15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a6f52363e7ab4fad0613671e13949bf15">agentWorkMode</a></td></tr>
<tr class="memdesc:a6f52363e7ab4fad0613671e13949bf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an agent current work mode.  <a href="#a6f52363e7ab4fad0613671e13949bf15">More...</a><br /></td></tr>
<tr class="separator:a6f52363e7ab4fad0613671e13949bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b1a38d1082fe8d00ffda7e480f921"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a203b1a38d1082fe8d00ffda7e480f921">agentServiceAvailable</a></td></tr>
<tr class="memdesc:a203b1a38d1082fe8d00ffda7e480f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether agent service is available or not.  <a href="#a203b1a38d1082fe8d00ffda7e480f921">More...</a><br /></td></tr>
<tr class="separator:a203b1a38d1082fe8d00ffda7e480f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d8883db92f9b66a80166a649062f46"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a23d8883db92f9b66a80166a649062f46">coachingOptionEnabled</a></td></tr>
<tr class="memdesc:a23d8883db92f9b66a80166a649062f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether coaching option for service observing is enabled.  <a href="#a23d8883db92f9b66a80166a649062f46">More...</a><br /></td></tr>
<tr class="separator:a23d8883db92f9b66a80166a649062f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458ab45af5fa89b6f4de08012194b88b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a458ab45af5fa89b6f4de08012194b88b">listenOnlyOptionEnabled</a></td></tr>
<tr class="memdesc:a458ab45af5fa89b6f4de08012194b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether listen only option for service observing is enabled.  <a href="#a458ab45af5fa89b6f4de08012194b88b">More...</a><br /></td></tr>
<tr class="separator:a458ab45af5fa89b6f4de08012194b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4433cc537d9a95bc3ceee90349d4dcd"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#af4433cc537d9a95bc3ceee90349d4dcd">autoLogoutReasonCode</a></td></tr>
<tr class="memdesc:af4433cc537d9a95bc3ceee90349d4dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current logout reason code for automatic agent logout.  <a href="#af4433cc537d9a95bc3ceee90349d4dcd">More...</a><br /></td></tr>
<tr class="separator:af4433cc537d9a95bc3ceee90349d4dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82b967d49d0eb1879a0340ab67a037"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#abf82b967d49d0eb1879a0340ab67a037">queueStatisticsList</a></td></tr>
<tr class="memdesc:abf82b967d49d0eb1879a0340ab67a037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a queue statistics collection that is available to an agent, this information can be used by an agent to monitor skill based queue statistics using method -[<a class="el" href="interface_c_s_agent_service.html" title="The AgentService object is accessible from the User object, providing access to a set of APIs that al...">CSAgentService</a> startMonitoringForQueueStatistics:] Note: Application developers can also use AgentService::getAvailableAgentFeatures() method to get full list of features available for an application.  <a href="#abf82b967d49d0eb1879a0340ab67a037">More...</a><br /></td></tr>
<tr class="separator:abf82b967d49d0eb1879a0340ab67a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2106df0cb8dd5d7720b16d0b821b9853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a2106df0cb8dd5d7720b16d0b821b9853">serviceObservingCapability</a></td></tr>
<tr class="memdesc:a2106df0cb8dd5d7720b16d0b821b9853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the service observing is available.  <a href="#a2106df0cb8dd5d7720b16d0b821b9853">More...</a><br /></td></tr>
<tr class="separator:a2106df0cb8dd5d7720b16d0b821b9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43714c5e1bddbfbb945d896f1d68e018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a43714c5e1bddbfbb945d896f1d68e018">sendCallWorkCodeCapability</a></td></tr>
<tr class="memdesc:a43714c5e1bddbfbb945d896f1d68e018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the work code can be sent over the existing call.  <a href="#a43714c5e1bddbfbb945d896f1d68e018">More...</a><br /></td></tr>
<tr class="separator:a43714c5e1bddbfbb945d896f1d68e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cefe3c8420e545b5f2572e89a908af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_service.html#a4cefe3c8420e545b5f2572e89a908af5">forcedLogoutOverrideCapability</a></td></tr>
<tr class="memdesc:a4cefe3c8420e545b5f2572e89a908af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an indication as to whether the forced logout override is available.  <a href="#a4cefe3c8420e545b5f2572e89a908af5">More...</a><br /></td></tr>
<tr class="separator:a4cefe3c8420e545b5f2572e89a908af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The AgentService object is accessible from the User object, providing access to a set of APIs that allow application developers to implement SIP contact center agent features. </p>
<p>The client application is notified about status updates on agent features reported by the agent service through handlers that the application has registered on the AgentService object. These updates may be the result of local operations on the AgentService object as well as remote changes initiated by either the service/server or other end users. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5f76745edcf0632ccf00462ffb1efe33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addSkill: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> *)&#160;</td>
          <td class="paramname"><em>skill</em></td>
        </tr>
        <tr>
          <td class="paramkey">forAgentId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>agentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="_c_s_button_lamp_state_8h.html#ad9e064089aa74c63ae0fc7ba3079ec8c">CSButtonLampState</a> lampState, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to add a skill to the skills assigned to an agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skill</td><td>The skill to be added. </td></tr>
    <tr><td class="paramname">agentId</td><td>The extension of the agent the change applies to. </td></tr>
    <tr><td class="paramname">handler</td><td>Completion handler instance that receives the result of the operation. If not provided, failure feedback cannot be provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70b2149cf2332082093a9cce635a8640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) callSupervisor: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_call.html">CSCall</a> *supervisorCall, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests for supervisor assistance based on skill. </p>
<p>If supervisor assistance is requested based on skill id then new call will be placed for supervisor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillId</td><td>The skill id for which supervisor assistance is required. </td></tr>
    <tr><td class="paramname">handler</td><td>Completion handler instance that receives the result of the operation. If not provided, failure feedback cannot be provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf8acf67f8283c28bc0f7cff676b9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a> *) callSupervisorCapability: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an indication as to whether the supervisor assistance is available based on skill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillId</td><td>The skill id for which supervisor assistance is required.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capability object describing whether the supervisor assistance is available. </dd></dl>

</div>
</div>
<a class="anchor" id="afa78ce07bd686e6384e4585fe5fefcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) changeServiceObservingMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_service_observing_mode_8h.html#a03243f6d6817c8f08c1e5768bb366197">CSServiceObservingMode</a>)&#160;</td>
          <td class="paramname"><em>mode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the mode of service observing session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The Service Observing mode. </td></tr>
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about the result of change service observing mode operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ae40111cf19f954eb7414285097e36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a> *) changeSkillCapability </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an indication as to whether the change skill is available. </p>
<dl class="section return"><dt>Returns</dt><dd>Capability object describing whether the change skill is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a6cd6eadc920c79bc1af190459fad9556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) consultSupervisor: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_call.html">CSCall</a> *supervisorCall, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests for supervisor assistance for active call. </p>
<p>If active call is in progress then existing call will go in hold state and the agent connects to the skill supervisor. The caller hears nothing or music on hold but the agent and the supervisor can talk with each other. After speaking with the supervisor, the agent can drop the call with supervisor and return to the ACD call, set up a conference call with the supervisor and the calling party, or transfer the call to the supervisor. <br />
 Result is notified via completion handler. This completion handler is invoked as soon as call with supervisor has been successfully initiated, not when the call is established with the supervisor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Completion handler instance that receives the result of the operation. If not provided, failure feedback cannot be provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae557fa651b05bc5a83e9bc939e5ebea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a> *) consultSupervisorCapability </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an indication as to whether the supervisor assistance is available for active call. </p>
<dl class="section return"><dt>Returns</dt><dd>Capability object describing whether the supervisor assistance is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a879328e02d3848857d5678a95221d088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAgentFeatureAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType</a>)&#160;</td>
          <td class="paramname"><em>featureType</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the agent feature indicated by featureType is available for the application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureType</td><td>Type of agent feature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indicating whether the agent feature indicated by featureType is available for the application. </dd></dl>

</div>
</div>
<a class="anchor" id="ab947ea196fd7eef21a971ff8eee5f1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isAgentWorkModeAllowed: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>)&#160;</td>
          <td class="paramname"><em>workMode</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an indication as to whether the agent work mode indicated by workModeType is allowed for use. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907" title="All supported agent work modes for contact center Elite Agent. ">CSAgentWorkMode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workMode</td><td>Type of agent work mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value indication whether the agent work mode is allowed for use. </dd></dl>

</div>
</div>
<a class="anchor" id="ad76ce0b3c41e69b8241dccc08d523205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) loginWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts agent login process with the communications servers. </p>
<p>Feedback is provided via the AgentServiceCompletionHandler object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>An object that wants to learn about result of login operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b3598c25252f26d70b9fe64329e64f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) logoutWithReasonCode: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>reasonCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops agent services including logout with reason code from the signalling servers. </p>
<p>Use '0' as default reason code if reason code is not available. Feedback is provided via the AgentServiceCompletionHandler object.<br />
 With reason codes, staffed agents can enter a numeric 1-digit or 2-digit code that describes the reason for logging out of the system. Reason codes give call center managers information about how agents spend time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reasonCode</td><td>Reason code for agent logout. Minimum value - 0, Maximum value - 9, Default value - 0. Reason code policy is administered on signalling server. The provisioning of these reason codes are not passed down to the clients. The agents are told by their supervisor what these codes are, and the agents are used to enter these integer numbers. </td></tr>
    <tr><td class="paramname">handler</td><td>An object that wants to learn about result of logout operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6be0d00c1bc17ed18ae9930a5eea7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a> *) queueStatisticsMonitoringCapabilityForSkillId: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an indication whether queue statistics monitor feature is available for particular skill or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillId</td><td>The hunt group/skill number associated with the button. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capability object describing whether the queue status statistics feature is available. </dd></dl>

</div>
</div>
<a class="anchor" id="adff9d5a4f059f52533b6f0cc2b9283ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeSkill: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> *)&#160;</td>
          <td class="paramname"><em>skill</em></td>
        </tr>
        <tr>
          <td class="paramkey">forAgentId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>agentId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="_c_s_button_lamp_state_8h.html#ad9e064089aa74c63ae0fc7ba3079ec8c">CSButtonLampState</a> lampState, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to remove (unassign) a skill that is assigned to an agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skill</td><td>The skill to be removed. </td></tr>
    <tr><td class="paramname">agentId</td><td>The extension of the agent the change applies to. </td></tr>
    <tr><td class="paramname">handler</td><td>Completion handler instance that receives the result of the operation. If not provided, failure feedback cannot be provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab71f836b64bdba65ea3cb5575ab7445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendCallWorkCode: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>callWorkCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the specified call work code. </p>
<p>Result is notified via callbacks defined in AgentServiceCompletionHandler object. <br />
 When the agent is on an ACD call, at any time he or she can invoke the work code feature and enter the digits (max 16 digits) for the code. <br />
 To use call work code feature, an agent must be on an ACD call or in the After Call Work (ACW) mode. Example: The agent is on a call and half way through he or she realize that the call is a sales call. Agent would invoke work-code feature and enter 250 (if this is the number for the code). This will register in the Call Management System (CMS) and record the data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callWorkCode</td><td>The work code to send. </td></tr>
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about the result of work code send operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe9a7bfa61beda5951525910b9c79181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setAgentWorkMode: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>)&#160;</td>
          <td class="paramname"><em>newAgentWorkMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">withReasonCode:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>reasonCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets agent work mode. </p>
<p>Result is notified by callbacks defined in AgentServiceCompletionHandler object. The updated work mode is notified by AgentServiceListener::onAgentWorkModeChanged(AgentService, User, AgentWorkMode) callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907" title="All supported agent work modes for contact center Elite Agent. ">CSAgentWorkMode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAgentWorkMode</td><td>New work mode for agent </td></tr>
    <tr><td class="paramname">reasonCode</td><td>The reason code in case of changing to auxiliary work mode, for other modes use '0' as default code. </td></tr>
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about result of setting work mode operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a659d3ce035825b5f61626b0b1d018f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLabel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>label</em></td>
        </tr>
        <tr>
          <td class="paramkey">forAgentFeature:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_feature.html">CSAgentFeature</a> *)&#160;</td>
          <td class="paramname"><em>agentFeature</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates agent feature with a personalized label given by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The personalized label to be set. </td></tr>
    <tr><td class="paramname">agentFeature</td><td>The agent feature. </td></tr>
    <tr><td class="paramname">handler</td><td>An object that wants to learn about result of logout operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06c652acf078b80ccedc6d940dbb2a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOverrideForcedLogoutWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables or disables agent's forced logout override operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Completion handler instance that receives the result of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a4dfa357ae16e6227d2a814910c9232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setQueueStatisticsRefreshInterval: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>refreshInterval</em></td>
        </tr>
        <tr>
          <td class="paramkey">ccompletionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets refresh interval for queue statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refreshInterval</td><td>The refresh interval in seconds. Minimum value: 0 (i.e. no refresh), maximum value: 3600 (i.e. 1 hour). </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nill. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3158564f38f596a584b48a68ce88c282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startMonitoringForQueueStatistics: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a> *)&#160;</td>
          <td class="paramname"><em>queueStatistics</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts queue statistics monitoring. </p>
<p>It provides information about particular skill or queue for the agent as administered on signalling server.</p>
<p>For example: Queue statistics provides various queue statistics parameters like the number of calls in a queue, the time the oldest call has been in queue as well as alerts when particular thresholds are met or exceeded. Note: Though agent login is not required to invoke monitor operation but sip user login is required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueStatistics</td><td>The QueueStatistics information object for which to start monitor operation. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nill. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e6ea245a171edcb784b834ee830bd9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startServiceObserving: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entity</em></td>
        </tr>
        <tr>
          <td class="paramkey">withType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLocation:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>location</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start of service observing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The extension of the endpoint currently observed. </td></tr>
    <tr><td class="paramname">type</td><td>The Service Observing type. </td></tr>
    <tr><td class="paramname">location</td><td>The location number associated with the observed VDN. The valid range is 0-2000. The value 0 means that the soType is not "By Location" </td></tr>
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about the result of start service observing operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53ad9c61c0350dba86f8b83cce0d4fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopCoachingSession: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop of coaching session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about the result of stop coaching session operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fd34ce6a4d45f24df9597f6e99da36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopMonitoringForForQueueStatistics: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_queue_statistics.html">CSQueueStatistics</a> *)&#160;</td>
          <td class="paramname"><em>queueStatistics</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops queue statistics monitoring operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queueStatistics</td><td>The QueueStatistics information object for which to start monitor operation. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nill. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3fc0b21c87e7d8698e84e0739847732a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopServiceObserving: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop of service observing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>An Object that wants to learn about the result of stop service observing operation i.e., whether it was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a41ee4e0bb83388c394e364a4e3c4394c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a>*) agentInformation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current agent information. </p>
<p>Whenever agent work mode or configuration is changed new AgentInformation object is available through AgentServiceListener::onAgentInformationUpdated(AgentService, User, AgentInformation) method.</p>
<dl class="section return"><dt>Returns</dt><dd>An AgentInformation object which provides current agent state, work mode and configuration information.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce" title="Represents all supported agent states for contact cetner elite agent. ">CSAgentState</a> </dd>
<dd>
<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907" title="All supported agent work modes for contact center Elite Agent. ">CSAgentWorkMode</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if this method is called before the agent logged in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a203b1a38d1082fe8d00ffda7e480f921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) agentServiceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether agent service is available or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True if agent service available. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc5a79d80d4c72015b97c5cad5ce376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_state_8h.html#a7d0c48803d8183207001f499ec95e7ce">CSAgentState</a>) agentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current agent state. </p>
<p>The agent state change is reported via AgentServiceListener::onAgentStateChanged(AgentService, User, AgentState) method.</p>
<dl class="section return"><dt>Returns</dt><dd>An AgentState enumeration which represents agent availability. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalStateException</td><td>if this method is called before the agent logged in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f52363e7ab4fad0613671e13949bf15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>) agentWorkMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an agent current work mode. </p>
<dl class="section return"><dt>Returns</dt><dd>An AgentWorkMode enumeration which represents agent current work mode. </dd></dl>

</div>
</div>
<a class="anchor" id="aa0bb391f0cce9e5b3657bb885ffcf126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) allowedAuxiliaryWorkModeReasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list of administered auxiliary work mode reason codes available for an agent to change in to auxiliary work mode. </p>
<p>Note: Application developers can also use availableAgentFeatures property to get full list of features available for an application.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_agent_service.html#aa9a63d07e590e51d2c5b6071089a7854" title="Returns list of available agent features or feature buttons administered on signalling server for the...">CSAgentService::availableAgentFeatures</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An array of auxiliary work mode reason codes as an Integers or null otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af4433cc537d9a95bc3ceee90349d4dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) autoLogoutReasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current logout reason code for automatic agent logout. </p>
<p>The property is initialized with the value from AgentConfiguration and can be used for updating logout reason code after startup. </p>

</div>
</div>
<a class="anchor" id="aa9a63d07e590e51d2c5b6071089a7854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) availableAgentFeatures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns list of available agent features or feature buttons administered on signalling server for the registered SIP user. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of AgentFeatures or null otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a23d8883db92f9b66a80166a649062f46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) coachingOptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether coaching option for service observing is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if agent option available. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cefe3c8420e545b5f2572e89a908af5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) forcedLogoutOverrideCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an indication as to whether the forced logout override is available. </p>
<dl class="section return"><dt>Returns</dt><dd>Capability object describing whether the forced logout override is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a458ab45af5fa89b6f4de08012194b88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) listenOnlyOptionEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether listen only option for service observing is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>True if agent option available. False otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abf82b967d49d0eb1879a0340ab67a037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) queueStatisticsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a queue statistics collection that is available to an agent, this information can be used by an agent to monitor skill based queue statistics using method -[<a class="el" href="interface_c_s_agent_service.html" title="The AgentService object is accessible from the User object, providing access to a set of APIs that al...">CSAgentService</a> startMonitoringForQueueStatistics:] Note: Application developers can also use AgentService::getAvailableAgentFeatures() method to get full list of features available for an application. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of <a class="el" href="interface_c_s_queue_statistics.html" title="Queue statistics feature provides statistics about particular skill. ">CSQueueStatistics</a> objects or null otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a43714c5e1bddbfbb945d896f1d68e018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) sendCallWorkCodeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an indication as to whether the work code can be sent over the existing call. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the work code can be sent over the existing call. </dd></dl>

</div>
</div>
<a class="anchor" id="a2106df0cb8dd5d7720b16d0b821b9853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) serviceObservingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an indication as to whether the service observing is available. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether the service observing is available. </dd></dl>

</div>
</div>
<a class="anchor" id="acc06b4a6eed2bff84306ffc8fde7747f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_agent_state_delegate-p.html">CSAgentStateDelegate</a>&gt;) stateDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for agent service state events. </p>

</div>
</div>
<a class="anchor" id="ad74fe040d14c122b7ca02b40840b5eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_agent_service_status_delegate-p.html">CSAgentServiceStatusDelegate</a>&gt;) statusDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for agent service status events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_service_8h.html">CSAgentService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
