<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentSkill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_agent_skill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentSkill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSAgentSkill.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab5462d99c0547f6ceaddd1940cd4be21"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_skill.html#ab5462d99c0547f6ceaddd1940cd4be21">initWithSkillId:</a></td></tr>
<tr class="memdesc:ab5462d99c0547f6ceaddd1940cd4be21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> object from the specified parameters.  <a href="#ab5462d99c0547f6ceaddd1940cd4be21">More...</a><br /></td></tr>
<tr class="separator:ab5462d99c0547f6ceaddd1940cd4be21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50610865830673abf34f2c2e24480c55"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_agent_skill.html#a50610865830673abf34f2c2e24480c55">initWithSkillId:skillLevel:</a></td></tr>
<tr class="memdesc:a50610865830673abf34f2c2e24480c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> object from the specified parameters.  <a href="#a50610865830673abf34f2c2e24480c55">More...</a><br /></td></tr>
<tr class="separator:a50610865830673abf34f2c2e24480c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acaf13744e5c1301645883d9ea03b2c23"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_skill.html#acaf13744e5c1301645883d9ea03b2c23">skillId</a></td></tr>
<tr class="memdesc:acaf13744e5c1301645883d9ea03b2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skill id that can range from 1 to 8000.  <a href="#acaf13744e5c1301645883d9ea03b2c23">More...</a><br /></td></tr>
<tr class="separator:acaf13744e5c1301645883d9ea03b2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02454e65f34912205702f9e134c10fa2"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_skill.html#a02454e65f34912205702f9e134c10fa2">skillLevel</a></td></tr>
<tr class="memdesc:a02454e65f34912205702f9e134c10fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The level number.  <a href="#a02454e65f34912205702f9e134c10fa2">More...</a><br /></td></tr>
<tr class="separator:a02454e65f34912205702f9e134c10fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8189ddcad307421dbdc82e10deb2b37c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_skill.html#a8189ddcad307421dbdc82e10deb2b37c">active</a></td></tr>
<tr class="memdesc:a8189ddcad307421dbdc82e10deb2b37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents whether this skill is active on current agent or not.  <a href="#a8189ddcad307421dbdc82e10deb2b37c">More...</a><br /></td></tr>
<tr class="separator:a8189ddcad307421dbdc82e10deb2b37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b760732efd7a8fbed345d01166c32d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_skill.html#a52b760732efd7a8fbed345d01166c32d">supervisorAssistanceAvailable</a></td></tr>
<tr class="memdesc:a52b760732efd7a8fbed345d01166c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents whether supervisor assistance is available for current agent or not.  <a href="#a52b760732efd7a8fbed345d01166c32d">More...</a><br /></td></tr>
<tr class="separator:a52b760732efd7a8fbed345d01166c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab5462d99c0547f6ceaddd1940cd4be21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSkillId: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> object from the specified parameters. </p>
<p>This constructor must be used to create a new skill object before calling AgentService.RemoveSkill method. Skill level will be set to 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillId</td><td>The skill number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50610865830673abf34f2c2e24480c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) <a class="el" href="interface_c_s_agent_skill.html#ab5462d99c0547f6ceaddd1940cd4be21">initWithSkillId:</a> </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillId</em></td>
        </tr>
        <tr>
          <td class="paramkey">skillLevel:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>skillLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="interface_c_s_agent_skill.html">CSAgentSkill</a> object from the specified parameters. </p>
<p>This constructor must be used to create a new skill object before calling the AgentService.AddSkill method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skillId</td><td>The skill number. </td></tr>
    <tr><td class="paramname">skillLevel</td><td>The level number for the skill.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8189ddcad307421dbdc82e10deb2b37c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents whether this skill is active on current agent or not. </p>

</div>
</div>
<a class="anchor" id="acaf13744e5c1301645883d9ea03b2c23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) skillId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skill id that can range from 1 to 8000. </p>

</div>
</div>
<a class="anchor" id="a02454e65f34912205702f9e134c10fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) skillLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The level number. </p>
<p>The valid range is 0 to 16. The server doesn't provide the level number, so csdk fills it as 0 by default. When the Skill is created by client and will be used for Add/Remove skill request: 1-16 mean that the skill is being added, 0 means that the skill is being removed and doesn't need a skill level input. </p>

</div>
</div>
<a class="anchor" id="a52b760732efd7a8fbed345d01166c32d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) supervisorAssistanceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents whether supervisor assistance is available for current agent or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_skill_8h.html">CSAgentSkill.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
