<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSFeatureParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_feature_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSFeatureParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a union of the parameters of the FNU features.  
 <a href="interface_c_s_feature_parameters.html#details">More...</a></p>

<p><code>#import &lt;CSFeatureParameters.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aaa0f0ad1f93a103ee4eda0bf9ccac9b2"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_feature_parameters.html#aaa0f0ad1f93a103ee4eda0bf9ccac9b2">initWithFeatureType:ownerExtension:huntGroupNumber:</a></td></tr>
<tr class="memdesc:aaa0f0ad1f93a103ee4eda0bf9ccac9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="interface_c_s_feature_status_parameters.html" title="The associated parameters for a specific feature status. ">CSFeatureStatusParameters</a> object from the specified parameters.  <a href="#aaa0f0ad1f93a103ee4eda0bf9ccac9b2">More...</a><br /></td></tr>
<tr class="separator:aaa0f0ad1f93a103ee4eda0bf9ccac9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85c539c91fcbbe92dc9944937121facc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_parameters.html#a85c539c91fcbbe92dc9944937121facc">featureType</a></td></tr>
<tr class="memdesc:a85c539c91fcbbe92dc9944937121facc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature type associated with the feature.  <a href="#a85c539c91fcbbe92dc9944937121facc">More...</a><br /></td></tr>
<tr class="separator:a85c539c91fcbbe92dc9944937121facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b035568199985dc53fd54005f93cd9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_parameters.html#a47b035568199985dc53fd54005f93cd9">ownerExtension</a></td></tr>
<tr class="memdesc:a47b035568199985dc53fd54005f93cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner extension associated with this feature.  <a href="#a47b035568199985dc53fd54005f93cd9">More...</a><br /></td></tr>
<tr class="separator:a47b035568199985dc53fd54005f93cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedafecfc47692b18288a8745defcc0f"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_parameters.html#aaedafecfc47692b18288a8745defcc0f">huntGroupNumber</a></td></tr>
<tr class="memdesc:aaedafecfc47692b18288a8745defcc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hunt Group Number associated with the hunt-group-busy-position feature.  <a href="#aaedafecfc47692b18288a8745defcc0f">More...</a><br /></td></tr>
<tr class="separator:aaedafecfc47692b18288a8745defcc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a union of the parameters of the FNU features. </p>
<p>The caller should know which parameters to populate for a specific feature. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aaa0f0ad1f93a103ee4eda0bf9ccac9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFeatureType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>)&#160;</td>
          <td class="paramname"><em>featureType</em></td>
        </tr>
        <tr>
          <td class="paramkey">ownerExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ownerExtension</em></td>
        </tr>
        <tr>
          <td class="paramkey">huntGroupNumber:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>huntGroupNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="interface_c_s_feature_status_parameters.html" title="The associated parameters for a specific feature status. ">CSFeatureStatusParameters</a> object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureType</td><td>The feature type associated with the feature. </td></tr>
    <tr><td class="paramname">ownerExtension</td><td>The owner extension associated with this feature. </td></tr>
    <tr><td class="paramname">huntGroupNumber</td><td>The Hunt Group Number associated with the hunt-group-busy-position feature </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a85c539c91fcbbe92dc9944937121facc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>) featureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature type associated with the feature. </p>

</div>
</div>
<a class="anchor" id="aaedafecfc47692b18288a8745defcc0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) huntGroupNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Hunt Group Number associated with the hunt-group-busy-position feature. </p>
<p>Populate if the feature is Hunt Group Busy Position feature. </p>

</div>
</div>
<a class="anchor" id="a47b035568199985dc53fd54005f93cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ownerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The owner extension associated with this feature. </p>
<p>Populate if targeted feature's owner is different from the local user's extension. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_feature_parameters_8h.html">CSFeatureParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
