<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLibraryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSLibraryManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The library sharing feature is currently not supported in Client SDK.  
 <a href="interface_c_s_library_manager.html#details">More...</a></p>

<p><code>#import &lt;CSLibraryManager.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4367e4eafd7b7052e712267af0877a73"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_library_manager.html#a4367e4eafd7b7052e712267af0877a73">deleteDocument:</a></td></tr>
<tr class="memdesc:a4367e4eafd7b7052e712267af0877a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a4367e4eafd7b7052e712267af0877a73">More...</a><br /></td></tr>
<tr class="separator:a4367e4eafd7b7052e712267af0877a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e0f7bc3f0da91510855e265230ee1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_library_manager.html#a3c3e0f7bc3f0da91510855e265230ee1">renameDocument:toName:</a></td></tr>
<tr class="memdesc:a3c3e0f7bc3f0da91510855e265230ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a3c3e0f7bc3f0da91510855e265230ee1">More...</a><br /></td></tr>
<tr class="separator:a3c3e0f7bc3f0da91510855e265230ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ad093ac7c62ad583e3f24f23224426"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_library_manager.html#a87ad093ac7c62ad583e3f24f23224426">uploadDocumentWithName:type:filePath:</a></td></tr>
<tr class="memdesc:a87ad093ac7c62ad583e3f24f23224426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a87ad093ac7c62ad583e3f24f23224426">More...</a><br /></td></tr>
<tr class="separator:a87ad093ac7c62ad583e3f24f23224426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c52cbfe5f1740f0ef8731a23183e4c6"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_manager.html#a5c52cbfe5f1740f0ef8731a23183e4c6">libraryContent</a></td></tr>
<tr class="memdesc:a5c52cbfe5f1740f0ef8731a23183e4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a5c52cbfe5f1740f0ef8731a23183e4c6">More...</a><br /></td></tr>
<tr class="separator:a5c52cbfe5f1740f0ef8731a23183e4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The library sharing feature is currently not supported in Client SDK. </p>
<p>Class that represents library management functions such as add, edit, remove documents </p><h2>from the network document library. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4367e4eafd7b7052e712267af0877a73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deleteDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_library_document.html">CSLibraryDocument</a> *)&#160;</td>
          <td class="paramname"><em>document</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<a class="anchor" id="a3c3e0f7bc3f0da91510855e265230ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) renameDocument: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_library_document.html">CSLibraryDocument</a> *)&#160;</td>
          <td class="paramname"><em>document</em></td>
        </tr>
        <tr>
          <td class="paramkey">toName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<a class="anchor" id="a87ad093ac7c62ad583e3f24f23224426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) uploadDocumentWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">type:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_library_manager_8h.html#a62a59033e58d348559f78e03d950effc">CSLibraryDocumentType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">filePath:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c52cbfe5f1740f0ef8731a23183e4c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) libraryContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>A list of documents in library </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_library_manager_8h.html">CSLibraryManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
