<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSignalingServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_signaling_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSignalingServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a call server to communicate with.  
 <a href="interface_c_s_signaling_server.html#details">More...</a></p>

<p><code>#import &lt;CSSignalingServer.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a8bb69dfba0f2cfb420e8fd57b52052fd"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server.html#a8bb69dfba0f2cfb420e8fd57b52052fd">serverWithHostname:failbackPolicy:</a></td></tr>
<tr class="separator:a8bb69dfba0f2cfb420e8fd57b52052fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1a713ee37d2f6bf9840455f34e54ac"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server.html#aba1a713ee37d2f6bf9840455f34e54ac">serverWithTransportType:hostName:port:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:</a></td></tr>
<tr class="separator:aba1a713ee37d2f6bf9840455f34e54ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6c8909de16eb07cbe5c9490fb3e4da"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server.html#a2f6c8909de16eb07cbe5c9490fb3e4da">serverWithHostName:transportTypeToPortMap:failbackPolicy:preloadedRoutes:isPermanentMemberOfRegistrationGroup:</a></td></tr>
<tr class="separator:a2f6c8909de16eb07cbe5c9490fb3e4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20f7db6d1550bae2dba827e29bca7a8"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server.html#af20f7db6d1550bae2dba827e29bca7a8">serverWithTransportType:hostName:port:failbackPolicy:isPermanentMemberOfRegistrationGroup:</a></td></tr>
<tr class="separator:af20f7db6d1550bae2dba827e29bca7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d51d4c32404eb2dd755b4e62b93911"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server.html#a33d51d4c32404eb2dd755b4e62b93911">serverWithTransportType:hostName:port:failbackPolicy:</a></td></tr>
<tr class="separator:a33d51d4c32404eb2dd755b4e62b93911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7027127fb168e9c345a7fc7c8f998230"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html#a7027127fb168e9c345a7fc7c8f998230">hostName</a></td></tr>
<tr class="memdesc:a7027127fb168e9c345a7fc7c8f998230"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server's host name.  <a href="#a7027127fb168e9c345a7fc7c8f998230">More...</a><br /></td></tr>
<tr class="separator:a7027127fb168e9c345a7fc7c8f998230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d94074c0892cf7bc3ce0d3534148734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html#a6d94074c0892cf7bc3ce0d3534148734">failbackPolicy</a></td></tr>
<tr class="memdesc:a6d94074c0892cf7bc3ce0d3534148734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The failback policy for this server.  <a href="#a6d94074c0892cf7bc3ce0d3534148734">More...</a><br /></td></tr>
<tr class="separator:a6d94074c0892cf7bc3ce0d3534148734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba35fda532ecd7735a778fb3ed889a"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html#a33ba35fda532ecd7735a778fb3ed889a">transportTypeToPortMap</a></td></tr>
<tr class="memdesc:a33ba35fda532ecd7735a778fb3ed889a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of transport type to port number.  <a href="#a33ba35fda532ecd7735a778fb3ed889a">More...</a><br /></td></tr>
<tr class="separator:a33ba35fda532ecd7735a778fb3ed889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815d50376c315a837d133a3cd965c32"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html#ac815d50376c315a837d133a3cd965c32">preloadedRoutes</a></td></tr>
<tr class="memdesc:ac815d50376c315a837d133a3cd965c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of NSStrings containing URIs specifying routing information for SIP requests sent to this server.  <a href="#ac815d50376c315a837d133a3cd965c32">More...</a><br /></td></tr>
<tr class="separator:ac815d50376c315a837d133a3cd965c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588acaedce36da551d7f1e0cdbfd2d48"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server.html#a588acaedce36da551d7f1e0cdbfd2d48">permanentMemberOfRegistrationGroup</a></td></tr>
<tr class="memdesc:a588acaedce36da551d7f1e0cdbfd2d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether this server is a permanent member of any registration group it is a part of.  <a href="#a588acaedce36da551d7f1e0cdbfd2d48">More...</a><br /></td></tr>
<tr class="separator:a588acaedce36da551d7f1e0cdbfd2d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a call server to communicate with. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8bb69dfba0f2cfb420e8fd57b52052fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) serverWithHostname: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">failbackPolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6c8909de16eb07cbe5c9490fb3e4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) serverWithHostName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">transportTypeToPortMap:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>transportTypeToPortMap</em></td>
        </tr>
        <tr>
          <td class="paramkey">failbackPolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em></td>
        </tr>
        <tr>
          <td class="paramkey">preloadedRoutes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>preloadedRoutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">isPermanentMemberOfRegistrationGroup:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPermanentMemberOfRegistrationGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33d51d4c32404eb2dd755b4e62b93911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) serverWithTransportType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_types_8h.html#aa17e9e7e07c341f7342f037021994796">CSTransportType</a>)&#160;</td>
          <td class="paramname"><em>transportType</em></td>
        </tr>
        <tr>
          <td class="paramkey">hostName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">failbackPolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20f7db6d1550bae2dba827e29bca7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) serverWithTransportType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_types_8h.html#aa17e9e7e07c341f7342f037021994796">CSTransportType</a>)&#160;</td>
          <td class="paramname"><em>transportType</em></td>
        </tr>
        <tr>
          <td class="paramkey">hostName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">failbackPolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em></td>
        </tr>
        <tr>
          <td class="paramkey">isPermanentMemberOfRegistrationGroup:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPermanentMemberOfRegistrationGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1a713ee37d2f6bf9840455f34e54ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) serverWithTransportType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_types_8h.html#aa17e9e7e07c341f7342f037021994796">CSTransportType</a>)&#160;</td>
          <td class="paramname"><em>transportType</em></td>
        </tr>
        <tr>
          <td class="paramkey">hostName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>hostName</em></td>
        </tr>
        <tr>
          <td class="paramkey">port:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>port</em></td>
        </tr>
        <tr>
          <td class="paramkey">failbackPolicy:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>)&#160;</td>
          <td class="paramname"><em>policy</em></td>
        </tr>
        <tr>
          <td class="paramkey">preloadedRoutes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>preloadedRoutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">isPermanentMemberOfRegistrationGroup:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPermanentMemberOfRegistrationGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6d94074c0892cf7bc3ce0d3534148734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977">CSFailbackPolicy</a>) failbackPolicy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The failback policy for this server. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_signaling_server_8h.html#a724cd1687a7ee567aa3d1761ab3e9977" title="Defines how failing back to a server with a higher priority than the current server is handled...">CSFailbackPolicy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7027127fb168e9c345a7fc7c8f998230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) hostName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The server's host name. </p>
<p>This may by a fully qualified domain name or an IP address. </p>

</div>
</div>
<a class="anchor" id="a588acaedce36da551d7f1e0cdbfd2d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) permanentMemberOfRegistrationGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether this server is a permanent member of any registration group it is a part of. </p>
<p>The permanent flag instructs the signaling engine to attempt to maintain a registration with this server regardless of conditions that would otherwise cause registration with this server to be deferred until connections with higher priority servers were lost. </p>

</div>
</div>
<a class="anchor" id="ac815d50376c315a837d133a3cd965c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) preloadedRoutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of NSStrings containing URIs specifying routing information for SIP requests sent to this server. </p>

</div>
</div>
<a class="anchor" id="a33ba35fda532ecd7735a778fb3ed889a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) transportTypeToPortMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary of transport type to port number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_signaling_server_8h.html">CSSignalingServer.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
