<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAgentFeature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_agent_feature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAgentFeature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the contact center agent feature or the feature button administered on the contact center solution.  
 <a href="interface_c_s_agent_feature.html#details">More...</a></p>

<p><code>#import &lt;CSAgentFeature.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCoding&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af2220a8cfcf2cf308612986ea733e652"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#af2220a8cfcf2cf308612986ea733e652">buttonNumber</a></td></tr>
<tr class="memdesc:af2220a8cfcf2cf308612986ea733e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique button number for the agent feature exclusive for an application.  <a href="#af2220a8cfcf2cf308612986ea733e652">More...</a><br /></td></tr>
<tr class="separator:af2220a8cfcf2cf308612986ea733e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d50c0c76a2bd116f1da3efabb06020d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a9d50c0c76a2bd116f1da3efabb06020d">agentFeatureType</a></td></tr>
<tr class="memdesc:a9d50c0c76a2bd116f1da3efabb06020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents type of the agent feature.  <a href="#a9d50c0c76a2bd116f1da3efabb06020d">More...</a><br /></td></tr>
<tr class="separator:a9d50c0c76a2bd116f1da3efabb06020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae22d9ea44f4af71c875407727bfc09"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a5ae22d9ea44f4af71c875407727bfc09">label</a></td></tr>
<tr class="memdesc:a5ae22d9ea44f4af71c875407727bfc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents label administered for the agent feature or button.  <a href="#a5ae22d9ea44f4af71c875407727bfc09">More...</a><br /></td></tr>
<tr class="separator:a5ae22d9ea44f4af71c875407727bfc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571a1aee0f53a6f1b64c8fe996551849"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a571a1aee0f53a6f1b64c8fe996551849">auxilaryWorkModeReasonCode</a></td></tr>
<tr class="memdesc:a571a1aee0f53a6f1b64c8fe996551849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents contact center elite Auxiliary work mode agent feature or feature button administered on signalling server.  <a href="#a571a1aee0f53a6f1b64c8fe996551849">More...</a><br /></td></tr>
<tr class="separator:a571a1aee0f53a6f1b64c8fe996551849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28d865c4b9beacb40d85d275a643488"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#ad28d865c4b9beacb40d85d275a643488">skillId</a></td></tr>
<tr class="memdesc:ad28d865c4b9beacb40d85d275a643488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents contact center elite queue status feature or feature button administered on signaling server.  <a href="#ad28d865c4b9beacb40d85d275a643488">More...</a><br /></td></tr>
<tr class="separator:ad28d865c4b9beacb40d85d275a643488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb065acba6d00fe0532e05331992c4f6"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#abb065acba6d00fe0532e05331992c4f6">formatNumber</a></td></tr>
<tr class="memdesc:abb065acba6d00fe0532e05331992c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents contact center elite view status feature or feature button administered on signalling server.  <a href="#abb065acba6d00fe0532e05331992c4f6">More...</a><br /></td></tr>
<tr class="separator:abb065acba6d00fe0532e05331992c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c139b2103c1e5bf12330890b75138f2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a7c139b2103c1e5bf12330890b75138f2">resourceId</a></td></tr>
<tr class="memdesc:a7c139b2103c1e5bf12330890b75138f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(VuStats) resource id associated with the view status feature button.  <a href="#a7c139b2103c1e5bf12330890b75138f2">More...</a><br /></td></tr>
<tr class="separator:a7c139b2103c1e5bf12330890b75138f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd1ea4e4172685b938be8c210a185e2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a1bd1ea4e4172685b938be8c210a185e2">listenOnly</a></td></tr>
<tr class="memdesc:a1bd1ea4e4172685b938be8c210a185e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if listen only option is enabled.  <a href="#a1bd1ea4e4172685b938be8c210a185e2">More...</a><br /></td></tr>
<tr class="separator:a1bd1ea4e4172685b938be8c210a185e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11651498f5d81319be49e12cb00b1ddb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_agent_feature.html#a11651498f5d81319be49e12cb00b1ddb">coaching</a></td></tr>
<tr class="memdesc:a11651498f5d81319be49e12cb00b1ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if coaching option is enabled.  <a href="#a11651498f5d81319be49e12cb00b1ddb">More...</a><br /></td></tr>
<tr class="separator:a11651498f5d81319be49e12cb00b1ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the contact center agent feature or the feature button administered on the contact center solution. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9d50c0c76a2bd116f1da3efabb06020d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_agent_feature_type_8h.html#a0bc8bf26671855f5223686232f691e39">CSAgentFeatureType</a>) agentFeatureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents type of the agent feature. </p>

</div>
</div>
<a class="anchor" id="a571a1aee0f53a6f1b64c8fe996551849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) auxilaryWorkModeReasonCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents contact center elite Auxiliary work mode agent feature or feature button administered on signalling server. </p>
<p><br />
 An agent in auxiliary work mode means he or she is not on active call but might be busy with non call related work i.e. on break, in a meeting, or at lunch.<br />
 With reason codes, staffed agents can enter a numeric 1–digit or 2–digit code that describes the reason for change in work mode (to auxiliary in this case). Reason codes give call center managers information about how agents spend time.<br />
 The need for reason code is administered via a policy on signalling server.</p>
<p>Represents the reason code associated with the auxiliary work mode button if administered on signalling server. </p>

</div>
</div>
<a class="anchor" id="af2220a8cfcf2cf308612986ea733e652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) buttonNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique button number for the agent feature exclusive for an application. </p>

</div>
</div>
<a class="anchor" id="a11651498f5d81319be49e12cb00b1ddb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) coaching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if coaching option is enabled. </p>

</div>
</div>
<a class="anchor" id="abb065acba6d00fe0532e05331992c4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) formatNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents contact center elite view status feature or feature button administered on signalling server. </p>
<p><br />
 With View Status feature (VuStats), contact center agents, supervisors, call center managers, and other users can view the statistics for agents, splits or skills, VDNs, and trunk groups. The statistics reflect information collected since the agent logged in, since the day began, or historical data accumulated over an administered number of intervals. View status feature can provide information on demand or update it periodically.<br />
 For example, for an agent object type, VuStats provides the total number of calls that an agent has answered since login, the average time that the agent has spent on ACD calls, the number of agents available to receive calls for a split or skill, and the percent of calls within the acceptable service levels. <br />
 For skill object types, VuStats provides skill description and performance information, such as Average Speed of Answer (ASA), number of calls in a queue, and agent work states. VuStats also provides the acceptable service levels or percent of calls answered within the acceptable service levels for a split or skill.<br />
 For trunk group object types, VuStats provides trunk group name and number, the average holding time for an incoming or outgoing trunk calls, the number of trunks in a specified trunk group and the percent of time all the trunks in a specified trunk group were busy during a specified period/day.<br />
 For Vector Directory Number (VDN) object types, VuStats provides VDN name and extension, the total time agents spent talking on skill calls and direct agent calls, the number of calls that have encountered a VDN, but have not been answered, abandoned, or outflowed and the time the oldest call has been waiting in the VDN.<br />
 Note: This feature can also be used without an agent login but post sip user login. </p>

</div>
</div>
<a class="anchor" id="a5ae22d9ea44f4af71c875407727bfc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents label administered for the agent feature or button. </p>

</div>
</div>
<a class="anchor" id="a1bd1ea4e4172685b938be8c210a185e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) listenOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if listen only option is enabled. </p>

</div>
</div>
<a class="anchor" id="a7c139b2103c1e5bf12330890b75138f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) resourceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(VuStats) resource id associated with the view status feature button. </p>
<p>It can be a skill (1-8000), a trunk (1-2000), a Vector Directory Number (VDN) or an agent id (extension). </p>

</div>
</div>
<a class="anchor" id="ad28d865c4b9beacb40d85d275a643488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) skillId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents contact center elite queue status feature or feature button administered on signaling server. </p>
<p><br />
 It provides information about particular skill or queue for the agent as administered on signalling server. Queue status feature can provide skill information on demand or update it periodically.<br />
 For example: The number of calls in a queue and the time the oldest call is in a queue.<br />
 Note: This feature can also be used without an agent login but post sip user login.</p>
<p>The hunt group/skill number associated with the queue. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_feature_8h.html">CSAgentFeature.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
