<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSTeamButtonIncomingCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_team_button_incoming_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSTeamButtonIncomingCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSTeamButtonIncomingCall.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abfe0377fe71e1fe87ad3e289b59f32a1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_team_button_incoming_call.html#abfe0377fe71e1fe87ad3e289b59f32a1">pickupWithCompletionHandler:</a></td></tr>
<tr class="memdesc:abfe0377fe71e1fe87ad3e289b59f32a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Picks up a team button call.  <a href="#abfe0377fe71e1fe87ad3e289b59f32a1">More...</a><br /></td></tr>
<tr class="separator:abfe0377fe71e1fe87ad3e289b59f32a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3664cbb281123be8d53598495b0d5565"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#a3664cbb281123be8d53598495b0d5565">uniqueId</a></td></tr>
<tr class="memdesc:a3664cbb281123be8d53598495b0d5565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier of the Team Button call.  <a href="#a3664cbb281123be8d53598495b0d5565">More...</a><br /></td></tr>
<tr class="separator:a3664cbb281123be8d53598495b0d5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7efc17eb5291dfc3ce39571e1d219e8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#ac7efc17eb5291dfc3ce39571e1d219e8">callingName</a></td></tr>
<tr class="memdesc:ac7efc17eb5291dfc3ce39571e1d219e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's name who has initiated the call.  <a href="#ac7efc17eb5291dfc3ce39571e1d219e8">More...</a><br /></td></tr>
<tr class="separator:ac7efc17eb5291dfc3ce39571e1d219e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76532c5698c6aec092d67d12d253c71"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#aa76532c5698c6aec092d67d12d253c71">callingNumber</a></td></tr>
<tr class="memdesc:aa76532c5698c6aec092d67d12d253c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's number who has initiated the call.  <a href="#aa76532c5698c6aec092d67d12d253c71">More...</a><br /></td></tr>
<tr class="separator:aa76532c5698c6aec092d67d12d253c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a15bfac80e126beafa41df56b3be7a8"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#a7a15bfac80e126beafa41df56b3be7a8">calledName</a></td></tr>
<tr class="memdesc:a7a15bfac80e126beafa41df56b3be7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's name to whom the call is requested.  <a href="#a7a15bfac80e126beafa41df56b3be7a8">More...</a><br /></td></tr>
<tr class="separator:a7a15bfac80e126beafa41df56b3be7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a22b747bb40429594a004ae9de6c8f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#ad5a22b747bb40429594a004ae9de6c8f">calledNumber</a></td></tr>
<tr class="memdesc:ad5a22b747bb40429594a004ae9de6c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The person's name to whom the call is requested.  <a href="#ad5a22b747bb40429594a004ae9de6c8f">More...</a><br /></td></tr>
<tr class="separator:ad5a22b747bb40429594a004ae9de6c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae19c106c5be46655c16eb1dfef6925"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button_incoming_call.html#a9ae19c106c5be46655c16eb1dfef6925">delayInterval</a></td></tr>
<tr class="memdesc:a9ae19c106c5be46655c16eb1dfef6925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the delay interval in seconds the team button alert should be delayed by.  <a href="#a9ae19c106c5be46655c16eb1dfef6925">More...</a><br /></td></tr>
<tr class="separator:a9ae19c106c5be46655c16eb1dfef6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abfe0377fe71e1fe87ad3e289b59f32a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pickupWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Picks up a team button call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee" title="A capability object indicating whether the user can pick up the Team button call. ...">CSTeamButton::pickupCapability</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7a15bfac80e126beafa41df56b3be7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) calledName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's name to whom the call is requested. </p>

</div>
</div>
<a class="anchor" id="ad5a22b747bb40429594a004ae9de6c8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) calledNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's name to whom the call is requested. </p>

</div>
</div>
<a class="anchor" id="ac7efc17eb5291dfc3ce39571e1d219e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callingName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's name who has initiated the call. </p>

</div>
</div>
<a class="anchor" id="aa76532c5698c6aec092d67d12d253c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) callingNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The person's number who has initiated the call. </p>

</div>
</div>
<a class="anchor" id="a9ae19c106c5be46655c16eb1dfef6925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) delayInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the delay interval in seconds the team button alert should be delayed by. </p>

</div>
</div>
<a class="anchor" id="a3664cbb281123be8d53598495b0d5565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) uniqueId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identifier of the Team Button call. </p>
<p>Please note that the value will not match the id of the call created as the result of team button pick up. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_team_button_incoming_call_8h.html">CSTeamButtonIncomingCall.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
