<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallLogItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_log_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallLogItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents information about a call log item.  
 <a href="interface_c_s_call_log_item.html#details">More...</a></p>

<p><code>#import &lt;CSCallLogItem.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3fd5dac07c33f388c9496b356f6353eb"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_item.html#a3fd5dac07c33f388c9496b356f6353eb">initWithRemoteNumber:localUserName:sessionSubject:startTime:endTime:durationInSeconds:sourceType:actionType:isConference:isIgnored:isCallerIdPrivate:callLogParticipants:callEvents:properties:</a></td></tr>
<tr class="memdesc:a3fd5dac07c33f388c9496b356f6353eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CallLogItem constructor with parameters.  <a href="#a3fd5dac07c33f388c9496b356f6353eb">More...</a><br /></td></tr>
<tr class="separator:a3fd5dac07c33f388c9496b356f6353eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f4c3cf49510b46435c8cc4d3a086b09"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a2f4c3cf49510b46435c8cc4d3a086b09">localUserName</a></td></tr>
<tr class="memdesc:a2f4c3cf49510b46435c8cc4d3a086b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local user's identity.  <a href="#a2f4c3cf49510b46435c8cc4d3a086b09">More...</a><br /></td></tr>
<tr class="separator:a2f4c3cf49510b46435c8cc4d3a086b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7304d2d9e9ff3fb1991ffc699253038"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#af7304d2d9e9ff3fb1991ffc699253038">lineAppearanceOwner</a></td></tr>
<tr class="memdesc:af7304d2d9e9ff3fb1991ffc699253038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension of the call owner for bridged line appearances cases.  <a href="#af7304d2d9e9ff3fb1991ffc699253038">More...</a><br /></td></tr>
<tr class="separator:af7304d2d9e9ff3fb1991ffc699253038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add24565f70463b59fe72818cee47dfe0"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#add24565f70463b59fe72818cee47dfe0">remoteParticipants</a></td></tr>
<tr class="memdesc:add24565f70463b59fe72818cee47dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of remote participants on the call.  <a href="#add24565f70463b59fe72818cee47dfe0">More...</a><br /></td></tr>
<tr class="separator:add24565f70463b59fe72818cee47dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f84c24788d85209d3b9ff22b96524a"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a13f84c24788d85209d3b9ff22b96524a">conferenceRemoteParticipants</a></td></tr>
<tr class="memdesc:a13f84c24788d85209d3b9ff22b96524a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of remote participants on the conference call.  <a href="#a13f84c24788d85209d3b9ff22b96524a">More...</a><br /></td></tr>
<tr class="separator:a13f84c24788d85209d3b9ff22b96524a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a4e416de135bf05e395f7598c3239"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a6a0a4e416de135bf05e395f7598c3239">subject</a></td></tr>
<tr class="memdesc:a6a0a4e416de135bf05e395f7598c3239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call subject for this call log item.  <a href="#a6a0a4e416de135bf05e395f7598c3239">More...</a><br /></td></tr>
<tr class="separator:a6a0a4e416de135bf05e395f7598c3239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6531ba2e1c3a1651ac69e395635d9856"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a6531ba2e1c3a1651ac69e395635d9856">remoteNumber</a></td></tr>
<tr class="memdesc:a6531ba2e1c3a1651ac69e395635d9856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote number to be used to redial this call.  <a href="#a6531ba2e1c3a1651ac69e395635d9856">More...</a><br /></td></tr>
<tr class="separator:a6531ba2e1c3a1651ac69e395635d9856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4724446dedd7f860b408e1abb803f880"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a4724446dedd7f860b408e1abb803f880">startTime</a></td></tr>
<tr class="memdesc:a4724446dedd7f860b408e1abb803f880"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call start time (UTC).  <a href="#a4724446dedd7f860b408e1abb803f880">More...</a><br /></td></tr>
<tr class="separator:a4724446dedd7f860b408e1abb803f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59fa584597a947bf3a92b0dc3d6f4b"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#aaf59fa584597a947bf3a92b0dc3d6f4b">endTime</a></td></tr>
<tr class="memdesc:aaf59fa584597a947bf3a92b0dc3d6f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call end time (UTC).  <a href="#aaf59fa584597a947bf3a92b0dc3d6f4b">More...</a><br /></td></tr>
<tr class="separator:aaf59fa584597a947bf3a92b0dc3d6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceff2dd1d912d924bc0fc55dd32403b"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a7ceff2dd1d912d924bc0fc55dd32403b">durationInSeconds</a></td></tr>
<tr class="memdesc:a7ceff2dd1d912d924bc0fc55dd32403b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the first leg of the call in seconds.  <a href="#a7ceff2dd1d912d924bc0fc55dd32403b">More...</a><br /></td></tr>
<tr class="separator:a7ceff2dd1d912d924bc0fc55dd32403b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcd49eee9ce125e5474be110f302b18"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a1dcd49eee9ce125e5474be110f302b18">totalDurationInSeconds</a></td></tr>
<tr class="memdesc:a1dcd49eee9ce125e5474be110f302b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of established call on answer.  <a href="#a1dcd49eee9ce125e5474be110f302b18">More...</a><br /></td></tr>
<tr class="separator:a1dcd49eee9ce125e5474be110f302b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548578fa3839e8a804bb18d305ff0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ab548578fa3839e8a804bb18d305ff0fe">callLogSourceType</a></td></tr>
<tr class="memdesc:ab548578fa3839e8a804bb18d305ff0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The media source type for this call log item (ie.  <a href="#ab548578fa3839e8a804bb18d305ff0fe">More...</a><br /></td></tr>
<tr class="separator:ab548578fa3839e8a804bb18d305ff0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faccda2574f556de0e902a04d41109a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a3faccda2574f556de0e902a04d41109a">callLogActionType</a></td></tr>
<tr class="memdesc:a3faccda2574f556de0e902a04d41109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action type that generated this call log item (ie.  <a href="#a3faccda2574f556de0e902a04d41109a">More...</a><br /></td></tr>
<tr class="separator:a3faccda2574f556de0e902a04d41109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7629ab048ada67359cbbb4e36d91f695"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a7629ab048ada67359cbbb4e36d91f695">conference</a></td></tr>
<tr class="memdesc:a7629ab048ada67359cbbb4e36d91f695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the first leg of the call was a conference type.  <a href="#a7629ab048ada67359cbbb4e36d91f695">More...</a><br /></td></tr>
<tr class="separator:a7629ab048ada67359cbbb4e36d91f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8076b6c115090a0ca7d88d416b950a37"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a8076b6c115090a0ca7d88d416b950a37">wasConference</a></td></tr>
<tr class="memdesc:a8076b6c115090a0ca7d88d416b950a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the call was ever a conference in its life cycle.  <a href="#a8076b6c115090a0ca7d88d416b950a37">More...</a><br /></td></tr>
<tr class="separator:a8076b6c115090a0ca7d88d416b950a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4204a438e362c02c77d9e33a25a345a5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a4204a438e362c02c77d9e33a25a345a5">ignored</a></td></tr>
<tr class="memdesc:a4204a438e362c02c77d9e33a25a345a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the call was ignored by the local user.  <a href="#a4204a438e362c02c77d9e33a25a345a5">More...</a><br /></td></tr>
<tr class="separator:a4204a438e362c02c77d9e33a25a345a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d9696995a2d6039e3bd413f6d0df0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ad54d9696995a2d6039e3bd413f6d0df0">callerIdPrivate</a></td></tr>
<tr class="memdesc:ad54d9696995a2d6039e3bd413f6d0df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if a remote party requested the call id to be private.  <a href="#ad54d9696995a2d6039e3bd413f6d0df0">More...</a><br /></td></tr>
<tr class="separator:ad54d9696995a2d6039e3bd413f6d0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f8d03a9a23b2276e1b6d575ba4acbd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a79f8d03a9a23b2276e1b6d575ba4acbd">remote</a></td></tr>
<tr class="memdesc:a79f8d03a9a23b2276e1b6d575ba4acbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the call record is created for the remote call.  <a href="#a79f8d03a9a23b2276e1b6d575ba4acbd">More...</a><br /></td></tr>
<tr class="separator:a79f8d03a9a23b2276e1b6d575ba4acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce99882456d213d3969a09fa109587f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a5ce99882456d213d3969a09fa109587f">callType</a></td></tr>
<tr class="memdesc:a5ce99882456d213d3969a09fa109587f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call type of this call log item.  <a href="#a5ce99882456d213d3969a09fa109587f">More...</a><br /></td></tr>
<tr class="separator:a5ce99882456d213d3969a09fa109587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6760da583b2b00314bb2480011440e8"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ad6760da583b2b00314bb2480011440e8">portalURL</a></td></tr>
<tr class="memdesc:ad6760da583b2b00314bb2480011440e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the Unified Portal Server (MeetMe call type only).  <a href="#ad6760da583b2b00314bb2480011440e8">More...</a><br /></td></tr>
<tr class="separator:ad6760da583b2b00314bb2480011440e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92470af424ac2a08632b0fe10dd2d4b2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a92470af424ac2a08632b0fe10dd2d4b2">conferenceId</a></td></tr>
<tr class="memdesc:a92470af424ac2a08632b0fe10dd2d4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Virtual Room id of the conference call.  <a href="#a92470af424ac2a08632b0fe10dd2d4b2">More...</a><br /></td></tr>
<tr class="separator:a92470af424ac2a08632b0fe10dd2d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37b7743f2bc76dedc0f028fdc34125c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ac37b7743f2bc76dedc0f028fdc34125c">conferencePasscode</a></td></tr>
<tr class="memdesc:ac37b7743f2bc76dedc0f028fdc34125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The conference passcode used to join the conference call.  <a href="#ac37b7743f2bc76dedc0f028fdc34125c">More...</a><br /></td></tr>
<tr class="separator:ac37b7743f2bc76dedc0f028fdc34125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845aeeed69a5c45f18ca1ac3691d6fc7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a845aeeed69a5c45f18ca1ac3691d6fc7">virtualRoomName</a></td></tr>
<tr class="memdesc:a845aeeed69a5c45f18ca1ac3691d6fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the Virtual Room.  <a href="#a845aeeed69a5c45f18ca1ac3691d6fc7">More...</a><br /></td></tr>
<tr class="separator:a845aeeed69a5c45f18ca1ac3691d6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1499832763f1197c3869fedd714e8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ad4f1499832763f1197c3869fedd714e8">presentationOnlyMode</a></td></tr>
<tr class="memdesc:ad4f1499832763f1197c3869fedd714e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the call was created in presentation only mode.  <a href="#ad4f1499832763f1197c3869fedd714e8">More...</a><br /></td></tr>
<tr class="separator:ad4f1499832763f1197c3869fedd714e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1421ee2da0c22fc82d34efa95e349fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSPrecedenceLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#aa1421ee2da0c22fc82d34efa95e349fb">precedenceLevel</a></td></tr>
<tr class="memdesc:aa1421ee2da0c22fc82d34efa95e349fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current precedence level of call.  <a href="#aa1421ee2da0c22fc82d34efa95e349fb">More...</a><br /></td></tr>
<tr class="separator:aa1421ee2da0c22fc82d34efa95e349fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee814280808f2394f0f28ef427a84d4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSPreemptionReason</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#aee814280808f2394f0f28ef427a84d4b">preemptionReason</a></td></tr>
<tr class="memdesc:aee814280808f2394f0f28ef427a84d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reason why this call was preempted.  <a href="#aee814280808f2394f0f28ef427a84d4b">More...</a><br /></td></tr>
<tr class="separator:aee814280808f2394f0f28ef427a84d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03205a9bb48147a95a7136db7f5b2b09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a03205a9bb48147a95a7136db7f5b2b09">redialCapability</a></td></tr>
<tr class="memdesc:a03205a9bb48147a95a7136db7f5b2b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if this call log item can be used to redial the remote number.  <a href="#a03205a9bb48147a95a7136db7f5b2b09">More...</a><br /></td></tr>
<tr class="separator:a03205a9bb48147a95a7136db7f5b2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53d90c8be2d64bcbe94bef1097deea9"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#af53d90c8be2d64bcbe94bef1097deea9">callEvents</a></td></tr>
<tr class="memdesc:af53d90c8be2d64bcbe94bef1097deea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NSArray with <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> objects.  <a href="#af53d90c8be2d64bcbe94bef1097deea9">More...</a><br /></td></tr>
<tr class="separator:af53d90c8be2d64bcbe94bef1097deea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5de0655311e734a6524815fa4d42c"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#abaa5de0655311e734a6524815fa4d42c">properties</a></td></tr>
<tr class="memdesc:abaa5de0655311e734a6524815fa4d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of key/value pair for any additional generic properties for this call log item.  <a href="#abaa5de0655311e734a6524815fa4d42c">More...</a><br /></td></tr>
<tr class="separator:abaa5de0655311e734a6524815fa4d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa69a80e1cc07f1b2940a2837c8b4cd7"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#aaa69a80e1cc07f1b2940a2837c8b4cd7">callCount</a></td></tr>
<tr class="memdesc:aaa69a80e1cc07f1b2940a2837c8b4cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count indicates the total number of calls of similar action type (ie.  <a href="#aaa69a80e1cc07f1b2940a2837c8b4cd7">More...</a><br /></td></tr>
<tr class="separator:aaa69a80e1cc07f1b2940a2837c8b4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893fa0502e68805e7b8e8e5abde46785"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a893fa0502e68805e7b8e8e5abde46785">instanceId</a></td></tr>
<tr class="memdesc:a893fa0502e68805e7b8e8e5abde46785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates an Unique number assosiated with the call log record assigned by the server.  <a href="#a893fa0502e68805e7b8e8e5abde46785">More...</a><br /></td></tr>
<tr class="separator:a893fa0502e68805e7b8e8e5abde46785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85d9157b8898c4c37d6c69a5c68c623"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#af85d9157b8898c4c37d6c69a5c68c623">tag</a></td></tr>
<tr class="memdesc:af85d9157b8898c4c37d6c69a5c68c623"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tag assosiated with the call log item.  <a href="#af85d9157b8898c4c37d6c69a5c68c623">More...</a><br /></td></tr>
<tr class="separator:af85d9157b8898c4c37d6c69a5c68c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e08717b7eb72a4d2bfb11423ba4b94"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a64e08717b7eb72a4d2bfb11423ba4b94">huntGroupName</a></td></tr>
<tr class="memdesc:a64e08717b7eb72a4d2bfb11423ba4b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hunt group name.  <a href="#a64e08717b7eb72a4d2bfb11423ba4b94">More...</a><br /></td></tr>
<tr class="separator:a64e08717b7eb72a4d2bfb11423ba4b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5809f7ddbbe5448861060dbb20ff8ce2"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a5809f7ddbbe5448861060dbb20ff8ce2">huntGroupNumber</a></td></tr>
<tr class="memdesc:a5809f7ddbbe5448861060dbb20ff8ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hunt group number.  <a href="#a5809f7ddbbe5448861060dbb20ff8ce2">More...</a><br /></td></tr>
<tr class="separator:a5809f7ddbbe5448861060dbb20ff8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3607e7309a47d31e271f5127336fe"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a60e3607e7309a47d31e271f5127336fe">vectorDirectoryNumberName</a></td></tr>
<tr class="memdesc:a60e3607e7309a47d31e271f5127336fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">VDN name of the call.  <a href="#a60e3607e7309a47d31e271f5127336fe">More...</a><br /></td></tr>
<tr class="separator:a60e3607e7309a47d31e271f5127336fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d548c05ea0311d3b4d8af892f4e702c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a6d548c05ea0311d3b4d8af892f4e702c">acdCall</a></td></tr>
<tr class="memdesc:a6d548c05ea0311d3b4d8af892f4e702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether the call sent from Vector (Automatic Call Distribution)  <a href="#a6d548c05ea0311d3b4d8af892f4e702c">More...</a><br /></td></tr>
<tr class="separator:a6d548c05ea0311d3b4d8af892f4e702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b5bf77f586fba1d77abdfc837e8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">CSSupervisorCallType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#ac84b5bf77f586fba1d77abdfc837e8ea">supervisorCallType</a></td></tr>
<tr class="memdesc:ac84b5bf77f586fba1d77abdfc837e8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSSupervisorCallType object indicating whether the call is supervisor assistance call.  <a href="#ac84b5bf77f586fba1d77abdfc837e8ea">More...</a><br /></td></tr>
<tr class="separator:ac84b5bf77f586fba1d77abdfc837e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5c46f793292a30c3e45be2f24796d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">CSCallLogReadStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_item.html#a82e5c46f793292a30c3e45be2f24796d">readStatus</a></td></tr>
<tr class="memdesc:a82e5c46f793292a30c3e45be2f24796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the read status of the call log.  <a href="#a82e5c46f793292a30c3e45be2f24796d">More...</a><br /></td></tr>
<tr class="separator:a82e5c46f793292a30c3e45be2f24796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents information about a call log item. </p>
<p>Each call record is represented by a CallLogItem object that provides several attributes such as call start time, remote address, call duration, etc. In addition, each CallLogItem may be associated with a Contact object which may be used to provide picture caller ID or a customized name for the remote party of a call log item. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_contact.html" title="Represents an immutable contact object which exposes all possible contact details. ">CSContact</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3fd5dac07c33f388c9496b356f6353eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithRemoteNumber: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">localUserName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>localUserName</em></td>
        </tr>
        <tr>
          <td class="paramkey">sessionSubject:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>sessionSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">startTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>startTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">endTime:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>endTime</em></td>
        </tr>
        <tr>
          <td class="paramkey">durationInSeconds:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>durationInSeconds</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogSourceType</a>)&#160;</td>
          <td class="paramname"><em>sourceType</em></td>
        </tr>
        <tr>
          <td class="paramkey">actionType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogActionType</a>)&#160;</td>
          <td class="paramname"><em>actionType</em></td>
        </tr>
        <tr>
          <td class="paramkey">isConference:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isConference</em></td>
        </tr>
        <tr>
          <td class="paramkey">isIgnored:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isIgnored</em></td>
        </tr>
        <tr>
          <td class="paramkey">isCallerIdPrivate:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isCallerIdPrivate</em></td>
        </tr>
        <tr>
          <td class="paramkey">callLogParticipants:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>callLogParticipants</em></td>
        </tr>
        <tr>
          <td class="paramkey">callEvents:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>callEvents</em></td>
        </tr>
        <tr>
          <td class="paramkey">properties:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>properties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CallLogItem constructor with parameters. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6d548c05ea0311d3b4d8af892f4e702c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) acdCall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether the call sent from Vector (Automatic Call Distribution) </p>

</div>
</div>
<a class="anchor" id="aaa69a80e1cc07f1b2940a2837c8b4cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) callCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The count indicates the total number of calls of similar action type (ie. </p>
<p>Missed, Outgoing or Incoming etc). For example, if there are 3 "Incoming" calls from the User A, then the call count will be 3 </p>

</div>
</div>
<a class="anchor" id="ad54d9696995a2d6039e3bd413f6d0df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) callerIdPrivate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if a remote party requested the call id to be private. </p>
<p>This property does not provide a mechanism to enforce redial disablement. The property value only provides a guideline for the client behavior. </p>

</div>
</div>
<a class="anchor" id="af53d90c8be2d64bcbe94bef1097deea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) callEvents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NSArray with <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> objects. </p>
<p>Collection of call events recorded for the call log. A <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> (ie. instance of this class) provides a wholistic view of individual transactions that took place during the lifecycle of a call. After answering an incoming call or a dial out to a remote user, the call can get transferred (ie. remote address is changed in the same call dialog) or redirected/forwarded to a different number/user. These transactions will be captured in the callEvents list. Each event in callEvents list contains the full detail of a <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a>. </p><dl class="section note"><dt>Note</dt><dd>Note that the <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> represents the details of the first leg of the call and entries in callEvents list represent subsequent call transactions. For example, if a call was made from user A to B, and then user B transferred user A to user C, then <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> will represent the initial call leg between A and B, and the 1 callEvents item will represent the transferred call leg between A and C. These 2 call legs make up the one call experienced by user A. </dd></dl>

</div>
</div>
<a class="anchor" id="a3faccda2574f556de0e902a04d41109a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_log_item_8h.html#a0920c185aa49a6e37299add506cb9e47">CSCallLogActionType</a>) callLogActionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Action type that generated this call log item (ie. </p>
<p>Answered or Outgoing etc). </p>

</div>
</div>
<a class="anchor" id="ab548578fa3839e8a804bb18d305ff0fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_log_item_8h.html#ad7218beaafa28433070c5af16e95ec92">CSCallLogSourceType</a>) callLogSourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The media source type for this call log item (ie. </p>
<p>Video, Voice or IM etc). </p>

</div>
</div>
<a class="anchor" id="a5ce99882456d213d3969a09fa109587f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>) callType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The call type of this call log item. </p>

</div>
</div>
<a class="anchor" id="a7629ab048ada67359cbbb4e36d91f695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) conference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the first leg of the call was a conference type. </p>

</div>
</div>
<a class="anchor" id="a92470af424ac2a08632b0fe10dd2d4b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conferenceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Virtual Room id of the conference call. </p>

</div>
</div>
<a class="anchor" id="ac37b7743f2bc76dedc0f028fdc34125c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conferencePasscode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The conference passcode used to join the conference call. </p>

</div>
</div>
<a class="anchor" id="a13f84c24788d85209d3b9ff22b96524a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) conferenceRemoteParticipants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of remote participants on the conference call. </p>
<p>Contains objects of type CSCallLogRemoteParticipant. If this call log was, at any time during the call, a conference, this property represents those participants who were in that conference leg of the call. conferenceRemoteParticipants represents a subset of all remoteParticipants in all <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> objects represented in callEvents as well as those in the top level <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a>. </p><dl class="section see"><dt>See also</dt><dd>CSCallLogRemoteParticipant </dd></dl>

</div>
</div>
<a class="anchor" id="a7ceff2dd1d912d924bc0fc55dd32403b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) durationInSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of the first leg of the call in seconds. </p>

</div>
</div>
<a class="anchor" id="aaf59fa584597a947bf3a92b0dc3d6f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) endTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The call end time (UTC). </p>

</div>
</div>
<a class="anchor" id="a64e08717b7eb72a4d2bfb11423ba4b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) huntGroupName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hunt group name. </p>

</div>
</div>
<a class="anchor" id="a5809f7ddbbe5448861060dbb20ff8ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) huntGroupNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hunt group number. </p>

</div>
</div>
<a class="anchor" id="a4204a438e362c02c77d9e33a25a345a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ignored</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the call was ignored by the local user. </p>

</div>
</div>
<a class="anchor" id="a893fa0502e68805e7b8e8e5abde46785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) instanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates an Unique number assosiated with the call log record assigned by the server. </p>
<p>For the local call logs, default value will be 0 </p>

</div>
</div>
<a class="anchor" id="af7304d2d9e9ff3fb1991ffc699253038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lineAppearanceOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extension of the call owner for bridged line appearances cases. </p>

</div>
</div>
<a class="anchor" id="a2f4c3cf49510b46435c8cc4d3a086b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local user's identity. </p>

</div>
</div>
<a class="anchor" id="ad6760da583b2b00314bb2480011440e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) portalURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the Unified Portal Server (MeetMe call type only). </p>

</div>
</div>
<a class="anchor" id="aa1421ee2da0c22fc82d34efa95e349fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f">CSPrecedenceLevel</a>) precedenceLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current precedence level of call. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_call_8h.html#a357c3c58b84b972309eb4119adae6b0f" title="Call Precedence Level. ">CSPrecedenceLevel</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee814280808f2394f0f28ef427a84d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e">CSPreemptionReason</a>) preemptionReason</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reason why this call was preempted. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_call_8h.html#a8274058edd75561e06374c66713f614e" title="Call Preemption reasons based on Reason Header for Preemption Events (RFC 4411) - IETF and Department...">CSPreemptionReason</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4f1499832763f1197c3869fedd714e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) presentationOnlyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the call was created in presentation only mode. </p>

</div>
</div>
<a class="anchor" id="abaa5de0655311e734a6524815fa4d42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) properties</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map of key/value pair for any additional generic properties for this call log item. </p>
<dl class="section note"><dt>Note</dt><dd>This is a place holder for future generic name/value pair properties. </dd></dl>

</div>
</div>
<a class="anchor" id="a82e5c46f793292a30c3e45be2f24796d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_log_item_8h.html#a38d27b79ebe9796e02236153f1445851">CSCallLogReadStatus</a>) readStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates the read status of the call log. </p>
<p>Call logs can be marked as read by invoking the method </p><dl class="section see"><dt>See also</dt><dd>markAllCallLogsAsReadWithCompletionHandler </dd></dl>

</div>
</div>
<a class="anchor" id="a03205a9bb48147a95a7136db7f5b2b09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) redialCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if this call log item can be used to redial the remote number. </p>
<p>Currently, this capability has a 1:1 mapping to callerIdPrivate. The capability value of Allowed == YES does not imply that the remote number reported in this <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> will always result in the call being completed. The return value for this method only indicates whether or not an attempt can be made to redial this log entry. Ultimately, whether or not redial attempts will be successful depends on the ability for the voice network to route the call successfully. This can only be determined by an actual attempt to place the call. </p>

</div>
</div>
<a class="anchor" id="a79f8d03a9a23b2276e1b6d575ba4acbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) remote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the call record is created for the remote call. </p>

</div>
</div>
<a class="anchor" id="a6531ba2e1c3a1651ac69e395635d9856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remote number to be used to redial this call. </p>
<p>It represents the address (phone number) to the far end in the call. This value does not imply the call will be completed in all cases. </p>

</div>
</div>
<a class="anchor" id="add24565f70463b59fe72818cee47dfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) remoteParticipants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of remote participants on the call. </p>
<p>Contains objects of type <a class="el" href="interface_c_s_call_log_participant.html" title="Interface object representing information about remote party for a call log entry. ">CSCallLogParticipant</a>. This list represents those addresses/endpoints/users participated in this leg of the call and does not represent the union of all users who participated in this call. The local user may have conversed with those remoteParticipants listed in callEvents records. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_call_log_participant.html" title="Interface object representing information about remote party for a call log entry. ">CSCallLogParticipant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4724446dedd7f860b408e1abb803f880"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) startTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The call start time (UTC). </p>

</div>
</div>
<a class="anchor" id="a6a0a4e416de135bf05e395f7598c3239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call subject for this call log item. </p>
<p>Call subject can be set by the client to get the context of the call. For example the client can set a call subject for the call from the IM window and the CallLogItem will reflect that. Call subject can also be obtained from a conference. </p>

</div>
</div>
<a class="anchor" id="ac84b5bf77f586fba1d77abdfc837e8ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_8h.html#a01468ee06eb84881e1b1cf75c1f1e652">CSSupervisorCallType</a>) supervisorCallType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CSSupervisorCallType object indicating whether the call is supervisor assistance call. </p>

</div>
</div>
<a class="anchor" id="af85d9157b8898c4c37d6c69a5c68c623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tag assosiated with the call log item. </p>

</div>
</div>
<a class="anchor" id="a1dcd49eee9ce125e5474be110f302b18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) totalDurationInSeconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duration of established call on answer. </p>
<p>If the call is not answered then Total duration shows full call duration from the first ring. </p>

</div>
</div>
<a class="anchor" id="a60e3607e7309a47d31e271f5127336fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) vectorDirectoryNumberName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>VDN name of the call. </p>
<p>Empty if VDN is not provided by far end. </p>

</div>
</div>
<a class="anchor" id="a845aeeed69a5c45f18ca1ac3691d6fc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) virtualRoomName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the Virtual Room. </p>

</div>
</div>
<a class="anchor" id="a8076b6c115090a0ca7d88d416b950a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) wasConference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the call was ever a conference in its life cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_log_item_8h.html">CSCallLogItem.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
