<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSLibraryDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_library_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSLibraryDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The library sharing feature is currently not supported in Client SDK.  
 <a href="interface_c_s_library_document.html#details">More...</a></p>

<p><code>#import &lt;CSLibraryDocument.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7b6811e2996ec6d42bacb191b263c9bc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a7b6811e2996ec6d42bacb191b263c9bc">documentId</a></td></tr>
<tr class="memdesc:a7b6811e2996ec6d42bacb191b263c9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a7b6811e2996ec6d42bacb191b263c9bc">More...</a><br /></td></tr>
<tr class="separator:a7b6811e2996ec6d42bacb191b263c9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1993283d3930151ed0ad935ce1d72c85"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a1993283d3930151ed0ad935ce1d72c85">title</a></td></tr>
<tr class="memdesc:a1993283d3930151ed0ad935ce1d72c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a1993283d3930151ed0ad935ce1d72c85">More...</a><br /></td></tr>
<tr class="separator:a1993283d3930151ed0ad935ce1d72c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c31b38905a813423805e3116b070e7b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a8c31b38905a813423805e3116b070e7b">url</a></td></tr>
<tr class="memdesc:a8c31b38905a813423805e3116b070e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a8c31b38905a813423805e3116b070e7b">More...</a><br /></td></tr>
<tr class="separator:a8c31b38905a813423805e3116b070e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63050781fba8206ade8d6e3ddf485905"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a63050781fba8206ade8d6e3ddf485905">creationDate</a></td></tr>
<tr class="memdesc:a63050781fba8206ade8d6e3ddf485905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a63050781fba8206ade8d6e3ddf485905">More...</a><br /></td></tr>
<tr class="separator:a63050781fba8206ade8d6e3ddf485905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8a0b00148b14e37ee3934e8274a79"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#aa1d8a0b00148b14e37ee3934e8274a79">pagesCount</a></td></tr>
<tr class="memdesc:aa1d8a0b00148b14e37ee3934e8274a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#aa1d8a0b00148b14e37ee3934e8274a79">More...</a><br /></td></tr>
<tr class="separator:aa1d8a0b00148b14e37ee3934e8274a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f662ae49c06ddbf819e2f7a036c1a"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a234f662ae49c06ddbf819e2f7a036c1a">contentSize</a></td></tr>
<tr class="memdesc:a234f662ae49c06ddbf819e2f7a036c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a234f662ae49c06ddbf819e2f7a036c1a">More...</a><br /></td></tr>
<tr class="separator:a234f662ae49c06ddbf819e2f7a036c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ca969578a06e99079f3568604fecba"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_library_document.html#a57ca969578a06e99079f3568604fecba">iconFile</a></td></tr>
<tr class="memdesc:a57ca969578a06e99079f3568604fecba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not supported in Client SDK.  <a href="#a57ca969578a06e99079f3568604fecba">More...</a><br /></td></tr>
<tr class="separator:a57ca969578a06e99079f3568604fecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The library sharing feature is currently not supported in Client SDK. </p>
<h2>Class that represents information about a document stored at a conferencing server library. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a234f662ae49c06ddbf819e2f7a036c1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) contentSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Size of the document page in pixels. </p>

</div>
</div>
<a class="anchor" id="a63050781fba8206ade8d6e3ddf485905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) creationDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Document creation date. Provided in string form by the network library server. </p>

</div>
</div>
<a class="anchor" id="a7b6811e2996ec6d42bacb191b263c9bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) documentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>

</div>
</div>
<a class="anchor" id="a57ca969578a06e99079f3568604fecba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) iconFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Location of the icon file on the network library. </p>

</div>
</div>
<a class="anchor" id="aa1d8a0b00148b14e37ee3934e8274a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) pagesCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Number of pages in the document. </p>

</div>
</div>
<a class="anchor" id="a1993283d3930151ed0ad935ce1d72c85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Document title. </p>

</div>
</div>
<a class="anchor" id="a8c31b38905a813423805e3116b070e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not supported in Client SDK. </p>
<p>Document path on the library server. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_library_document_8h.html">CSLibraryDocument.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
