<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDialingRulesConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_dialing_rules_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDialingRulesConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The dialing rules configuration to be applied to transform a user supplied number into a dialable number.  
 <a href="interface_c_s_dialing_rules_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSDialingRulesConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2256506173ac972073252e5f6dd94115"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a2256506173ac972073252e5f6dd94115">enabled</a></td></tr>
<tr class="memdesc:a2256506173ac972073252e5f6dd94115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the dialing rules are enabled.  <a href="#a2256506173ac972073252e5f6dd94115">More...</a><br /></td></tr>
<tr class="separator:a2256506173ac972073252e5f6dd94115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ed0f8cb9c07733d7c4b222826a9eca"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a63ed0f8cb9c07733d7c4b222826a9eca">outsideLineAccessCode</a></td></tr>
<tr class="memdesc:a63ed0f8cb9c07733d7c4b222826a9eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string of digits to prepend to the dialed number to make an external call from an enterprise network.  <a href="#a63ed0f8cb9c07733d7c4b222826a9eca">More...</a><br /></td></tr>
<tr class="separator:a63ed0f8cb9c07733d7c4b222826a9eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a0f5cc7ddb65c348dd47d6d42979f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a830a0f5cc7ddb65c348dd47d6d42979f">countryCode</a></td></tr>
<tr class="memdesc:a830a0f5cc7ddb65c348dd47d6d42979f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country code for the user's region.  <a href="#a830a0f5cc7ddb65c348dd47d6d42979f">More...</a><br /></td></tr>
<tr class="separator:a830a0f5cc7ddb65c348dd47d6d42979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eecd21bb1757e735e91ecb531815e1d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a4eecd21bb1757e735e91ecb531815e1d">areaCode</a></td></tr>
<tr class="memdesc:a4eecd21bb1757e735e91ecb531815e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The area code for the user's region.  <a href="#a4eecd21bb1757e735e91ecb531815e1d">More...</a><br /></td></tr>
<tr class="separator:a4eecd21bb1757e735e91ecb531815e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ecd4d24ce6436758c3a555b69a890"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#aee1ecd4d24ce6436758c3a555b69a890">removeAreaCodeForLocalCalls</a></td></tr>
<tr class="memdesc:aee1ecd4d24ce6436758c3a555b69a890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the area code should be removed when dialing local numbers.  <a href="#aee1ecd4d24ce6436758c3a555b69a890">More...</a><br /></td></tr>
<tr class="separator:aee1ecd4d24ce6436758c3a555b69a890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1606fb9b601e1ea1e7e29c4a08a33e5"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ab1606fb9b601e1ea1e7e29c4a08a33e5">pbxPrefix</a></td></tr>
<tr class="memdesc:ab1606fb9b601e1ea1e7e29c4a08a33e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The prefix used for internal extensions.  <a href="#ab1606fb9b601e1ea1e7e29c4a08a33e5">More...</a><br /></td></tr>
<tr class="separator:ab1606fb9b601e1ea1e7e29c4a08a33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8154696a3c0dedfa56d4722e2d2033"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#aae8154696a3c0dedfa56d4722e2d2033">longDistanceAccessCode</a></td></tr>
<tr class="memdesc:aae8154696a3c0dedfa56d4722e2d2033"><td class="mdescLeft">&#160;</td><td class="mdescRight">The long distance access code for the user's region.  <a href="#aae8154696a3c0dedfa56d4722e2d2033">More...</a><br /></td></tr>
<tr class="separator:aae8154696a3c0dedfa56d4722e2d2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aa71c4f16f459e37b2dd24645ab9e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a09aa71c4f16f459e37b2dd24645ab9e9">internationalAccessCode</a></td></tr>
<tr class="memdesc:a09aa71c4f16f459e37b2dd24645ab9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The access code for outgoing international calls.  <a href="#a09aa71c4f16f459e37b2dd24645ab9e9">More...</a><br /></td></tr>
<tr class="separator:a09aa71c4f16f459e37b2dd24645ab9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4739b00e4ac4e8288c5102790cbeeb5e"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a4739b00e4ac4e8288c5102790cbeeb5e">nationalNumberLengths</a></td></tr>
<tr class="memdesc:a4739b00e4ac4e8288c5102790cbeeb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lengths of national numbers valid for the user's country.  <a href="#a4739b00e4ac4e8288c5102790cbeeb5e">More...</a><br /></td></tr>
<tr class="separator:a4739b00e4ac4e8288c5102790cbeeb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90334c06bfe8377e61ec0c88ffee4ea"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ab90334c06bfe8377e61ec0c88ffee4ea">extensionLengths</a></td></tr>
<tr class="memdesc:ab90334c06bfe8377e61ec0c88ffee4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lengths of all internal extensions in the enterprise network.  <a href="#ab90334c06bfe8377e61ec0c88ffee4ea">More...</a><br /></td></tr>
<tr class="separator:ab90334c06bfe8377e61ec0c88ffee4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7a58d4929d09d2b45cdd7c38c1cfb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a9bb7a58d4929d09d2b45cdd7c38c1cfb">applyOutsideLineAccessCodeToShortNumbers</a></td></tr>
<tr class="memdesc:a9bb7a58d4929d09d2b45cdd7c38c1cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether to disable the dialing rules logic that automatically prefixes the outside line access code to numbers that are shorter than the shortest extension length.  <a href="#a9bb7a58d4929d09d2b45cdd7c38c1cfb">More...</a><br /></td></tr>
<tr class="separator:a9bb7a58d4929d09d2b45cdd7c38c1cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4620b5facac257376c8f9674f5dc621"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#ad4620b5facac257376c8f9674f5dc621">allowE164Passthrough</a></td></tr>
<tr class="memdesc:ad4620b5facac257376c8f9674f5dc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without application of any dialing rules transformations.  <a href="#ad4620b5facac257376c8f9674f5dc621">More...</a><br /></td></tr>
<tr class="separator:ad4620b5facac257376c8f9674f5dc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0728137e37450ab15cfeb60d392b7126"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_dialing_rules_configuration.html#a0728137e37450ab15cfeb60d392b7126">enablePoundKeyAsCallTrigger</a></td></tr>
<tr class="memdesc:a0728137e37450ab15cfeb60d392b7126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether pressing pound sign during off-hook dialing should trigger the call start.  <a href="#a0728137e37450ab15cfeb60d392b7126">More...</a><br /></td></tr>
<tr class="separator:a0728137e37450ab15cfeb60d392b7126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The dialing rules configuration to be applied to transform a user supplied number into a dialable number. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad4620b5facac257376c8f9674f5dc621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) allowE164Passthrough</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether to allow sending of E.164 numbers (i.e any numbers with a leading '+') directly to the network server without application of any dialing rules transformations. </p>

</div>
</div>
<a class="anchor" id="a9bb7a58d4929d09d2b45cdd7c38c1cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) applyOutsideLineAccessCodeToShortNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether to disable the dialing rules logic that automatically prefixes the outside line access code to numbers that are shorter than the shortest extension length. </p>

</div>
</div>
<a class="anchor" id="a4eecd21bb1757e735e91ecb531815e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) areaCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The area code for the user's region. </p>
<p>For example, if local phone number is in the form of +1 303-538-1234, then the area code is "303".</p>

</div>
</div>
<a class="anchor" id="a830a0f5cc7ddb65c348dd47d6d42979f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) countryCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The country code for the user's region. </p>
<p>For example, if local phone number is in the form of +1 303-538-1234, then the country code is "1".</p>

</div>
</div>
<a class="anchor" id="a2256506173ac972073252e5f6dd94115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the dialing rules are enabled. </p>

</div>
</div>
<a class="anchor" id="a0728137e37450ab15cfeb60d392b7126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enablePoundKeyAsCallTrigger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether pressing pound sign during off-hook dialing should trigger the call start. </p>

</div>
</div>
<a class="anchor" id="ab90334c06bfe8377e61ec0c88ffee4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) extensionLengths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lengths of all internal extensions in the enterprise network. </p>

</div>
</div>
<a class="anchor" id="a09aa71c4f16f459e37b2dd24645ab9e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) internationalAccessCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The access code for outgoing international calls. </p>
<p>For example, in the United States, this access code would be "011".</p>

</div>
</div>
<a class="anchor" id="aae8154696a3c0dedfa56d4722e2d2033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) longDistanceAccessCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The long distance access code for the user's region. </p>
<p>For example, in the United States, the access code would be "1".</p>

</div>
</div>
<a class="anchor" id="a4739b00e4ac4e8288c5102790cbeeb5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) nationalNumberLengths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The lengths of national numbers valid for the user's country. </p>
<p>These lengths represent numbers without the country code. For example, some European countries like Italy have variable national number lengths between 8 to 12.</p>

</div>
</div>
<a class="anchor" id="a63ed0f8cb9c07733d7c4b222826a9eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) outsideLineAccessCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The string of digits to prepend to the dialed number to make an external call from an enterprise network. </p>
<p>To disambiguate between internal and external numbers most PBX systems require an access code like "9" to obtain an outside line.</p>

</div>
</div>
<a class="anchor" id="ab1606fb9b601e1ea1e7e29c4a08a33e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pbxPrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The prefix used for internal extensions. </p>
<p>For example, if the area code is set to "303", the prefix is set to "538", and the extension length is 5 then the number "+1 303-538-12345" will be dialed as "12345". The combination of area code and prefix allows the dialing rules to recognize an internal number from local, national or international numbering format.</p>

</div>
</div>
<a class="anchor" id="aee1ecd4d24ce6436758c3a555b69a890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) removeAreaCodeForLocalCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the area code should be removed when dialing local numbers. </p>
<p>For example, if the area code is set to "303", the outside line access code is set to "9", and this option is enabled, then applying dialing rules to "303-538-1234" will result in "95381234".</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_dialing_rules_configuration_8h.html">CSDialingRulesConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
