<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all Message related tasks and properties.  
 <a href="interface_c_s_message.html#details">More...</a></p>

<p><code>#import &lt;CSMessage.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a719fd4e0ed12d0bd01853d759bde70fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe">sendWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a719fd4e0ed12d0bd01853d759bde70fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invokes a send request for this message.  <a href="#a719fd4e0ed12d0bd01853d759bde70fe">More...</a><br /></td></tr>
<tr class="separator:a719fd4e0ed12d0bd01853d759bde70fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b42641d05b094ced2d8059bc5f727c2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2">setBodyAndReportTyping:completionHandler:</a></td></tr>
<tr class="memdesc:a7b42641d05b094ced2d8059bc5f727c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the body of the draft message and the "is typing" chat state.  <a href="#a7b42641d05b094ced2d8059bc5f727c2">More...</a><br /></td></tr>
<tr class="separator:a7b42641d05b094ced2d8059bc5f727c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40bb49a476acaff9f7df20be20e8519"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#ae40bb49a476acaff9f7df20be20e8519">reportTyping:</a></td></tr>
<tr class="memdesc:ae40bb49a476acaff9f7df20be20e8519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets or clears the "is typing" chat state.  <a href="#ae40bb49a476acaff9f7df20be20e8519">More...</a><br /></td></tr>
<tr class="separator:ae40bb49a476acaff9f7df20be20e8519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83e051b554d6d2487f56251b84ca10"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10">setInReplyTo:completionHandler:</a></td></tr>
<tr class="memdesc:aae83e051b554d6d2487f56251b84ca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the in-reply-to message for draft message.  <a href="#aae83e051b554d6d2487f56251b84ca10">More...</a><br /></td></tr>
<tr class="separator:aae83e051b554d6d2487f56251b84ca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bfb3138ff97ddc165ae0ecdd3440c22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a3bfb3138ff97ddc165ae0ecdd3440c22">getInReplyToMessageWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a3bfb3138ff97ddc165ae0ecdd3440c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in-reply-to message of this message.  <a href="#a3bfb3138ff97ddc165ae0ecdd3440c22">More...</a><br /></td></tr>
<tr class="separator:a3bfb3138ff97ddc165ae0ecdd3440c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdaceb695a9b18632e512d9a9f2df6a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a1fdaceb695a9b18632e512d9a9f2df6a">getDeliveryDetailsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a1fdaceb695a9b18632e512d9a9f2df6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets MessageDeliveryDetails or error.  <a href="#a1fdaceb695a9b18632e512d9a9f2df6a">More...</a><br /></td></tr>
<tr class="separator:a1fdaceb695a9b18632e512d9a9f2df6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbd9142866e4a141967a5478366009"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#ab5bbd9142866e4a141967a5478366009">setDoNotForward:completionHandler:</a></td></tr>
<tr class="memdesc:ab5bbd9142866e4a141967a5478366009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the do-not-forward state for the message.  <a href="#ab5bbd9142866e4a141967a5478366009">More...</a><br /></td></tr>
<tr class="separator:ab5bbd9142866e4a141967a5478366009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629662f66865a4acd15c45af2520d016"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a629662f66865a4acd15c45af2520d016">setImportance:completionHandler:</a></td></tr>
<tr class="memdesc:a629662f66865a4acd15c45af2520d016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the importance of the message.  <a href="#a629662f66865a4acd15c45af2520d016">More...</a><br /></td></tr>
<tr class="separator:a629662f66865a4acd15c45af2520d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193afc710e06d24abfe8a56cd33e5fe"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe">markAsRead</a></td></tr>
<tr class="memdesc:ad193afc710e06d24abfe8a56cd33e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks this message as read.  <a href="#ad193afc710e06d24abfe8a56cd33e5fe">More...</a><br /></td></tr>
<tr class="separator:ad193afc710e06d24abfe8a56cd33e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b8ecc52c6b16734e09845681f1bc63"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63">createAttachment</a></td></tr>
<tr class="memdesc:aa5b8ecc52c6b16734e09845681f1bc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> for this message.  <a href="#aa5b8ecc52c6b16734e09845681f1bc63">More...</a><br /></td></tr>
<tr class="separator:aa5b8ecc52c6b16734e09845681f1bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289a2b5b056e2214a4e229bf3869a054"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054">removeAttachment:completionHandler:</a></td></tr>
<tr class="memdesc:a289a2b5b056e2214a4e229bf3869a054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a specified attachment from this message.  <a href="#a289a2b5b056e2214a4e229bf3869a054">More...</a><br /></td></tr>
<tr class="separator:a289a2b5b056e2214a4e229bf3869a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7c5038a1fbee7a0383a01f0af4aee616"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_message_delegate-p.html">CSMessageDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a7c5038a1fbee7a0383a01f0af4aee616">delegate</a></td></tr>
<tr class="memdesc:a7c5038a1fbee7a0383a01f0af4aee616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling message-related events.  <a href="#a7c5038a1fbee7a0383a01f0af4aee616">More...</a><br /></td></tr>
<tr class="separator:a7c5038a1fbee7a0383a01f0af4aee616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2033b15ed2210cd40811e3d9d19158"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a3b2033b15ed2210cd40811e3d9d19158">messageId</a></td></tr>
<tr class="memdesc:a3b2033b15ed2210cd40811e3d9d19158"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique message identifier.  <a href="#a3b2033b15ed2210cd40811e3d9d19158">More...</a><br /></td></tr>
<tr class="separator:a3b2033b15ed2210cd40811e3d9d19158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952925fd81bdf7f36bca7a2f5c671028"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a952925fd81bdf7f36bca7a2f5c671028">providerMessageId</a></td></tr>
<tr class="memdesc:a952925fd81bdf7f36bca7a2f5c671028"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the message ID from the underlying provider (e.g., the AMM server) as-is.  <a href="#a952925fd81bdf7f36bca7a2f5c671028">More...</a><br /></td></tr>
<tr class="separator:a952925fd81bdf7f36bca7a2f5c671028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67291bc7842b054dcdaae9f3aadbe4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a67291bc7842b054dcdaae9f3aadbe4e5">type</a></td></tr>
<tr class="memdesc:a67291bc7842b054dcdaae9f3aadbe4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message type.  <a href="#a67291bc7842b054dcdaae9f3aadbe4e5">More...</a><br /></td></tr>
<tr class="separator:a67291bc7842b054dcdaae9f3aadbe4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92e206f9c3a60ebb9445880f314d7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">CSMessagingReasonType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#acf92e206f9c3a60ebb9445880f314d7c">reasonType</a></td></tr>
<tr class="memdesc:acf92e206f9c3a60ebb9445880f314d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message reason type (specific to <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0aa26e61635f449d091dac294752f38142" title="Closed type is used to notify that the conversation has been closed. ">CSMessagingTypeClosed</a> and <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f" title="Left type is used to notify that existing participant has left the conversation. ">CSMessagingTypeLeft</a> message types)  <a href="#acf92e206f9c3a60ebb9445880f314d7c">More...</a><br /></td></tr>
<tr class="separator:acf92e206f9c3a60ebb9445880f314d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a1295f74dac67e4318f5fc559a3aef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a71a1295f74dac67e4318f5fc559a3aef">providerType</a></td></tr>
<tr class="memdesc:a71a1295f74dac67e4318f5fc559a3aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The messaging provider type (AMM, Zang).  <a href="#a71a1295f74dac67e4318f5fc559a3aef">More...</a><br /></td></tr>
<tr class="separator:a71a1295f74dac67e4318f5fc559a3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2a4b3626853cc70365e508ea6aa39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingMessageStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a1d2a4b3626853cc70365e508ea6aa39b">status</a></td></tr>
<tr class="memdesc:a1d2a4b3626853cc70365e508ea6aa39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message status.  <a href="#a1d2a4b3626853cc70365e508ea6aa39b">More...</a><br /></td></tr>
<tr class="separator:a1d2a4b3626853cc70365e508ea6aa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f806a570fd1550f4da0ee3a751ca28"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a95f806a570fd1550f4da0ee3a751ca28">subject</a></td></tr>
<tr class="memdesc:a95f806a570fd1550f4da0ee3a751ca28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subject of the conversation at the time the message was sent.  <a href="#a95f806a570fd1550f4da0ee3a751ca28">More...</a><br /></td></tr>
<tr class="separator:a95f806a570fd1550f4da0ee3a751ca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c30fc7366713fac1aa0e7f517badf80"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a6c30fc7366713fac1aa0e7f517badf80">body</a></td></tr>
<tr class="memdesc:a6c30fc7366713fac1aa0e7f517badf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body of the message.  <a href="#a6c30fc7366713fac1aa0e7f517badf80">More...</a><br /></td></tr>
<tr class="separator:a6c30fc7366713fac1aa0e7f517badf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911680e707e07eea2502799fe763d46"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a1911680e707e07eea2502799fe763d46">htmlBody</a></td></tr>
<tr class="memdesc:a1911680e707e07eea2502799fe763d46"><td class="mdescLeft">&#160;</td><td class="mdescRight"> * The HTML body of the message.  <a href="#a1911680e707e07eea2502799fe763d46">More...</a><br /></td></tr>
<tr class="separator:a1911680e707e07eea2502799fe763d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27e4fb8d6ed192f8d6ef84087594feb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ab27e4fb8d6ed192f8d6ef84087594feb">hasHtmlBody</a></td></tr>
<tr class="memdesc:ab27e4fb8d6ed192f8d6ef84087594feb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if the message contains HTML body.  <a href="#ab27e4fb8d6ed192f8d6ef84087594feb">More...</a><br /></td></tr>
<tr class="separator:ab27e4fb8d6ed192f8d6ef84087594feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9983b45c37b17fc2b403dfddbf6194f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ad9983b45c37b17fc2b403dfddbf6194f">conversationId</a></td></tr>
<tr class="memdesc:ad9983b45c37b17fc2b403dfddbf6194f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique identifier of the conversation to which this message belongs.  <a href="#ad9983b45c37b17fc2b403dfddbf6194f">More...</a><br /></td></tr>
<tr class="separator:ad9983b45c37b17fc2b403dfddbf6194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010ddbf12d3ca1c6c85344d0f1da66f"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a6010ddbf12d3ca1c6c85344d0f1da66f">lastModifiedDate</a></td></tr>
<tr class="memdesc:a6010ddbf12d3ca1c6c85344d0f1da66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time that the message was last modified.  <a href="#a6010ddbf12d3ca1c6c85344d0f1da66f">More...</a><br /></td></tr>
<tr class="separator:a6010ddbf12d3ca1c6c85344d0f1da66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0251b9f220e343155324295cd5997f4"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ab0251b9f220e343155324295cd5997f4">receivedDate</a></td></tr>
<tr class="memdesc:ab0251b9f220e343155324295cd5997f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The date and time that the message was received.  <a href="#ab0251b9f220e343155324295cd5997f4">More...</a><br /></td></tr>
<tr class="separator:ab0251b9f220e343155324295cd5997f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc7088e955e673e8ea3ca15806eebf4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4">coalesced</a></td></tr>
<tr class="memdesc:a5bc7088e955e673e8ea3ca15806eebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coalesced status of the message, which is defining if two consecutive messages can be merged.  <a href="#a5bc7088e955e673e8ea3ca15806eebf4">More...</a><br /></td></tr>
<tr class="separator:a5bc7088e955e673e8ea3ca15806eebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b6ffc506d7ca9f8f9b9b610d2ebf8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#aca5b6ffc506d7ca9f8f9b9b610d2ebf8">fromMe</a></td></tr>
<tr class="memdesc:aca5b6ffc506d7ca9f8f9b9b610d2ebf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the current user is the sender of the message.  <a href="#aca5b6ffc506d7ca9f8f9b9b610d2ebf8">More...</a><br /></td></tr>
<tr class="separator:aca5b6ffc506d7ca9f8f9b9b610d2ebf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7ea24ed3ab8b2447fc37ed410ebb15"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#aae7ea24ed3ab8b2447fc37ed410ebb15">hasAttachment</a></td></tr>
<tr class="memdesc:aae7ea24ed3ab8b2447fc37ed410ebb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if the message has one or more attachments.  <a href="#aae7ea24ed3ab8b2447fc37ed410ebb15">More...</a><br /></td></tr>
<tr class="separator:aae7ea24ed3ab8b2447fc37ed410ebb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58da83c9092e866f07b07c14438d48f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#aa58da83c9092e866f07b07c14438d48f">hasUnreadAttachment</a></td></tr>
<tr class="memdesc:aa58da83c9092e866f07b07c14438d48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if the message has a least one attachment that has not been viewed.  <a href="#aa58da83c9092e866f07b07c14438d48f">More...</a><br /></td></tr>
<tr class="separator:aa58da83c9092e866f07b07c14438d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64f46b0b817461da5ee10efaca9ff8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a3c64f46b0b817461da5ee10efaca9ff8">hasInReplyTo</a></td></tr>
<tr class="memdesc:a3c64f46b0b817461da5ee10efaca9ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if the message has an in-reply-to message (does not mean it is in cache).  <a href="#a3c64f46b0b817461da5ee10efaca9ff8">More...</a><br /></td></tr>
<tr class="separator:a3c64f46b0b817461da5ee10efaca9ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126704ac18d393b1a8598fc927dce841"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a126704ac18d393b1a8598fc927dce841">privateMessage</a></td></tr>
<tr class="memdesc:a126704ac18d393b1a8598fc927dce841"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if the message is marked as a private message.  <a href="#a126704ac18d393b1a8598fc927dce841">More...</a><br /></td></tr>
<tr class="separator:a126704ac18d393b1a8598fc927dce841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74ed94744368db0958b2a60034634e9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#aa74ed94744368db0958b2a60034634e9">doNotForward</a></td></tr>
<tr class="memdesc:aa74ed94744368db0958b2a60034634e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The do-not-forward status of the message, which indicates if the sender of this message had disallowed forwarding of this particular message.  <a href="#aa74ed94744368db0958b2a60034634e9">More...</a><br /></td></tr>
<tr class="separator:aa74ed94744368db0958b2a60034634e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06948a25c66e9a52c921c08f607bd2d0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0">read</a></td></tr>
<tr class="memdesc:a06948a25c66e9a52c921c08f607bd2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating if the message has been read.  <a href="#a06948a25c66e9a52c921c08f607bd2d0">More...</a><br /></td></tr>
<tr class="separator:a06948a25c66e9a52c921c08f607bd2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82698621be7424ba8f52aa511ce627e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3">readState</a></td></tr>
<tr class="memdesc:a82698621be7424ba8f52aa511ce627e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get message Read state.  <a href="#a82698621be7424ba8f52aa511ce627e3">More...</a><br /></td></tr>
<tr class="separator:a82698621be7424ba8f52aa511ce627e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394aa4d30b802b625e7f9ccf92863c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a3394aa4d30b802b625e7f9ccf92863c8">deliveryState</a></td></tr>
<tr class="memdesc:a3394aa4d30b802b625e7f9ccf92863c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message delivery state describing whether this message is sent or delivered to one or more recipients.  <a href="#a3394aa4d30b802b625e7f9ccf92863c8">More...</a><br /></td></tr>
<tr class="separator:a3394aa4d30b802b625e7f9ccf92863c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303d8e69d5ac715ab74a6ad97152144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a1303d8e69d5ac715ab74a6ad97152144">fromParticipant</a></td></tr>
<tr class="memdesc:a1303d8e69d5ac715ab74a6ad97152144"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant who sent the message.  <a href="#a1303d8e69d5ac715ab74a6ad97152144">More...</a><br /></td></tr>
<tr class="separator:a1303d8e69d5ac715ab74a6ad97152144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f98fb9bfacb5c70a40579ad071ef52"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52">attachments</a></td></tr>
<tr class="memdesc:ad7f98fb9bfacb5c70a40579ad071ef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The attachments for this message.  <a href="#ad7f98fb9bfacb5c70a40579ad071ef52">More...</a><br /></td></tr>
<tr class="separator:ad7f98fb9bfacb5c70a40579ad071ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951410a452c44d6b67664f3881b6fbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0">importance</a></td></tr>
<tr class="memdesc:a951410a452c44d6b67664f3881b6fbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message importance.  <a href="#a951410a452c44d6b67664f3881b6fbc0">More...</a><br /></td></tr>
<tr class="separator:a951410a452c44d6b67664f3881b6fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4842a72375c57c07247af16c89a84e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#af4842a72375c57c07247af16c89a84e0">sensitivity</a></td></tr>
<tr class="memdesc:af4842a72375c57c07247af16c89a84e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message sensitivity.  <a href="#af4842a72375c57c07247af16c89a84e0">More...</a><br /></td></tr>
<tr class="separator:af4842a72375c57c07247af16c89a84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71405bf4824117a3baa7e7d57833658"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#af71405bf4824117a3baa7e7d57833658">addedParticipants</a></td></tr>
<tr class="memdesc:af71405bf4824117a3baa7e7d57833658"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a72557e07f2e55f68496749c525f189e9" title="Joined type is used to notify that new participant has joined the conversation. ">CSMessagingTypeJoined</a>, this property returns the list of participants that were added to the conversation.  <a href="#af71405bf4824117a3baa7e7d57833658">More...</a><br /></td></tr>
<tr class="separator:af71405bf4824117a3baa7e7d57833658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216e1302aa1ff1e00d21a4d23291dc30"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30">removedParticipants</a></td></tr>
<tr class="memdesc:a216e1302aa1ff1e00d21a4d23291dc30"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f" title="Left type is used to notify that existing participant has left the conversation. ">CSMessagingTypeLeft</a>, this property returns the list of participants that were removed from the conversation.  <a href="#a216e1302aa1ff1e00d21a4d23291dc30">More...</a><br /></td></tr>
<tr class="separator:a216e1302aa1ff1e00d21a4d23291dc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2714d4685e30ba36ddfc00963ba95f3"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3">recipients</a></td></tr>
<tr class="memdesc:af2714d4685e30ba36ddfc00963ba95f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of participants, including the sender, that the message was sent to.  <a href="#af2714d4685e30ba36ddfc00963ba95f3">More...</a><br /></td></tr>
<tr class="separator:af2714d4685e30ba36ddfc00963ba95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd0227bce51201e61102b130635acc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a4dd0227bce51201e61102b130635acc4">updateBodyCapability</a></td></tr>
<tr class="memdesc:a4dd0227bce51201e61102b130635acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the body text or "is typing" status of the message can be updated.  <a href="#a4dd0227bce51201e61102b130635acc4">More...</a><br /></td></tr>
<tr class="separator:a4dd0227bce51201e61102b130635acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac295c4fc79fb8b02fc1711cbf9638156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ac295c4fc79fb8b02fc1711cbf9638156">updateInReplyToCapability</a></td></tr>
<tr class="memdesc:ac295c4fc79fb8b02fc1711cbf9638156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the in-reply-to attribute of the message can be updated.  <a href="#ac295c4fc79fb8b02fc1711cbf9638156">More...</a><br /></td></tr>
<tr class="separator:ac295c4fc79fb8b02fc1711cbf9638156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95034325b287f67778163549ac627098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a95034325b287f67778163549ac627098">updateDoNotForwardCapability</a></td></tr>
<tr class="memdesc:a95034325b287f67778163549ac627098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the DoNotForward attribute of the message can be updated.  <a href="#a95034325b287f67778163549ac627098">More...</a><br /></td></tr>
<tr class="separator:a95034325b287f67778163549ac627098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d657190df0f86f3ef309ddba801a18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ae4d657190df0f86f3ef309ddba801a18">updateImportanceCapability</a></td></tr>
<tr class="memdesc:ae4d657190df0f86f3ef309ddba801a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the importance attribute of the message can be updated.  <a href="#ae4d657190df0f86f3ef309ddba801a18">More...</a><br /></td></tr>
<tr class="separator:ae4d657190df0f86f3ef309ddba801a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76f90a3ded85eeb83bca35497516639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639">createAttachmentCapability</a></td></tr>
<tr class="memdesc:ab76f90a3ded85eeb83bca35497516639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if an attachment can be added to the message.  <a href="#ab76f90a3ded85eeb83bca35497516639">More...</a><br /></td></tr>
<tr class="separator:ab76f90a3ded85eeb83bca35497516639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020311552ecf3cc17b67415dc7e09c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a020311552ecf3cc17b67415dc7e09c40">sendCapability</a></td></tr>
<tr class="memdesc:a020311552ecf3cc17b67415dc7e09c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be sent.  <a href="#a020311552ecf3cc17b67415dc7e09c40">More...</a><br /></td></tr>
<tr class="separator:a020311552ecf3cc17b67415dc7e09c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751ea31c9ea7f11490fe53110cc7c454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454">markAsReadCapability</a></td></tr>
<tr class="memdesc:a751ea31c9ea7f11490fe53110cc7c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be marked as read.  <a href="#a751ea31c9ea7f11490fe53110cc7c454">More...</a><br /></td></tr>
<tr class="separator:a751ea31c9ea7f11490fe53110cc7c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119267cfac31aa5d360e0d66ed7bd993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993">removeCapability</a></td></tr>
<tr class="memdesc:a119267cfac31aa5d360e0d66ed7bd993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be removed.  <a href="#a119267cfac31aa5d360e0d66ed7bd993">More...</a><br /></td></tr>
<tr class="separator:a119267cfac31aa5d360e0d66ed7bd993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920d372ce91f5e318c02ca5204dfed1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a920d372ce91f5e318c02ca5204dfed1a">deliveryDetailsCapability</a></td></tr>
<tr class="memdesc:a920d372ce91f5e318c02ca5204dfed1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can provide its delivery details.  <a href="#a920d372ce91f5e318c02ca5204dfed1a">More...</a><br /></td></tr>
<tr class="separator:a920d372ce91f5e318c02ca5204dfed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30daaf564ee3ea25fa890bdf8488d488"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message.html#a30daaf564ee3ea25fa890bdf8488d488">initiatorParticipant</a></td></tr>
<tr class="memdesc:a30daaf564ee3ea25fa890bdf8488d488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The participant is the initiator of an event message, such as LEFT message when a participant is removed from a conversation by other participant(initiator)  <a href="#a30daaf564ee3ea25fa890bdf8488d488">More...</a><br /></td></tr>
<tr class="separator:a30daaf564ee3ea25fa890bdf8488d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all Message related tasks and properties. </p>
<p>Message is a crucial part of the conversation. It can store not only text content or attachments, but is also used to inform about any event that occurred in the conversation, like a new participant or subject change. It is important to notice that the body cannot be empty for a usual message, unless an attachment is present.</p>
<p>To create a new message, call the <a class="el" href="interface_c_s_messaging_conversation.html#a644f77907cc2c45c6719d87bd9659223">-[CSMessagingConversation createMessage]</a> method, which will return a new object. After filling out the message and its other parameters, use the <a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe">sendWithCompletionHandler:</a> operation in order to send a message.</p>
<p>An important part of the message is also attachments. In order to create a new attachment in a message object, use the <a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63">createAttachment</a> method.</p>
<p>Besides normal messages with text body there are also messages informing about events. <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingType</a> is informing about an event type and these objects do not contain any text body. They can have some additional data about an event, i.e. <a class="el" href="interface_c_s_message.html#af71405bf4824117a3baa7e7d57833658">addedParticipants</a>, <a class="el" href="interface_c_s_message.html#a216e1302aa1ff1e00d21a4d23291dc30">removedParticipants</a>, etc. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa5b8ecc52c6b16734e09845681f1bc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *) createAttachment </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> for this message. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> object for this message that is in the draft state.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639" title="Returns a CSCapability object that indicates if an attachment can be added to the message...">createAttachmentCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52" title="The attachments for this message. ">attachments</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054" title="Removes a specified attachment from this message. ">- removeAttachment:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1fdaceb695a9b18632e512d9a9f2df6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getDeliveryDetailsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#af0d1f90095f5548ef0cf4e74de058e02">CSMessagingMessageDeliveryDetailsCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets MessageDeliveryDetails or error. </p>
<p>Delivery details are returned via completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bfb3138ff97ddc165ae0ecdd3440c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getInReplyToMessageWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#af8f1e0e9665f91a9d74398b65fae9371">CSMessagingMessageCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the in-reply-to message of this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad193afc710e06d24abfe8a56cd33e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markAsRead </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks this message as read. </p>

</div>
</div>
<a class="anchor" id="a289a2b5b056e2214a4e229bf3869a054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAttachment: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_attachment.html">CSMessagingAttachment</a> *)&#160;</td>
          <td class="paramname"><em>attachment</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a specified attachment from this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attachment</td><td>The <a class="el" href="interface_c_s_messaging_attachment.html" title="Attachment class is representing a message optional parameter. ">CSMessagingAttachment</a> to remove from the message. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40bb49a476acaff9f7df20be20e8519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) reportTyping: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>typing</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets or clears the "is typing" chat state. </p>
<p>This is a "fire and forget" operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typing</td><td>YES to indicate that the user is typing, NO if not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a719fd4e0ed12d0bd01853d759bde70fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invokes a send request for this message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The completion handler for this operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a020311552ecf3cc17b67415dc7e09c40" title="Returns a CSCapability object that indicates if the message can be sent. ">sendCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b42641d05b094ced2d8059bc5f727c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBodyAndReportTyping: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>messageBody</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the body of the draft message and the "is typing" chat state. </p>
<p>Client application having HTML capability can set messageBody with text in HTML format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageBody</td><td>The body of the message. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5bbd9142866e4a141967a5478366009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setDoNotForward: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>doNotForward</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the do-not-forward state for the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doNotForward</td><td>The new do-not-forward status of the message. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629662f66865a4acd15c45af2520d016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setImportance: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a>)&#160;</td>
          <td class="paramname"><em>importance</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the importance of the message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">importance</td><td>The new importance of the message. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae83e051b554d6d2487f56251b84ca10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setInReplyTo: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>inReplyToMessage</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a960798b18fb6ed7ba240604e6022d77d">CSMessagingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the in-reply-to message for draft message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inReplyToMessage</td><td>The in-reply-to message of this draft message. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af71405bf4824117a3baa7e7d57833658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) addedParticipants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a72557e07f2e55f68496749c525f189e9" title="Joined type is used to notify that new participant has joined the conversation. ">CSMessagingTypeJoined</a>, this property returns the list of participants that were added to the conversation. </p>
<p>Property of incoming messages only.</p>
<dl class="section return"><dt>Returns</dt><dd>When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a72557e07f2e55f68496749c525f189e9" title="Joined type is used to notify that new participant has joined the conversation. ">CSMessagingTypeJoined</a>, this property returns the list of participants that were added to the conversation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a67291bc7842b054dcdaae9f3aadbe4e5" title="The message type. ">type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f98fb9bfacb5c70a40579ad071ef52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) attachments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The attachments for this message. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63" title="Creates a CSMessagingAttachment for this message. ">- createAttachment</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054" title="Removes a specified attachment from this message. ">- removeAttachment:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c30fc7366713fac1aa0e7f517badf80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The body of the message. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2" title="Sets the body of the draft message and the &quot;is typing&quot; chat state. ">- setBodyAndReportTyping:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5bc7088e955e673e8ea3ca15806eebf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) coalesced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the coalesced status of the message, which is defining if two consecutive messages can be merged. </p>
<p>Message is coalesced if: </p><ul>
<li>There is a previous message. </li>
<li>This and the previous message have both been published. </li>
<li>This and the previous message are from the same participant. </li>
<li>This and the previous message have no attachments. </li>
<li>This and the previous message have the same sensitivity setting. </li>
<li>This message was sent no longer than 1 minute after the previous message. </li>
<li>Has the same sensitivity as previous message. </li>
<li>Was sent not longer than 1 minute after previous message.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The coalesced status of the message.</dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9983b45c37b17fc2b403dfddbf6194f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conversationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique identifier of the conversation to which this message belongs. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_conversation.html#a6a2b67a1d37eacaf37f6bed8a518ce77" title="The unique conversation identifier. ">CSMessagingConversation::conversationId</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab76f90a3ded85eeb83bca35497516639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) createAttachmentCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if an attachment can be added to the message. </p>
<p>This capability is <b>Allowed</b> when the Message has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if an attachment can be added to the message.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63" title="Creates a CSMessagingAttachment for this message. ">- createAttachment</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c5038a1fbee7a0383a01f0af4aee616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_message_delegate-p.html">CSMessageDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling message-related events. </p>

</div>
</div>
<a class="anchor" id="a920d372ce91f5e318c02ca5204dfed1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) deliveryDetailsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can provide its delivery details. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can provide its delivery details. </dd></dl>

</div>
</div>
<a class="anchor" id="a3394aa4d30b802b625e7f9ccf92863c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a>) deliveryState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message delivery state describing whether this message is sent or delivered to one or more recipients. </p>
<p>Delivery state will not update from Sent to Delivered in case MessageDeliveryReadStateMonitoring is disabled or not supported by messaging server. </p><dl class="section return"><dt>Returns</dt><dd>Delivery state (eg. Unsent, Sent, Delivered).</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991" title="Represents delivery state of a message. ">CSMessagingMessageDeliveryState</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a4f303a1e17a70f91a880673c50cc79ce" title="Returns a capability indicating whether this conversation is capable of reporting delivery state upda...">CSMessagingConversation::messageDeliveryStateCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa74ed94744368db0958b2a60034634e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) doNotForward</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The do-not-forward status of the message, which indicates if the sender of this message had disallowed forwarding of this particular message. </p>

</div>
</div>
<a class="anchor" id="aca5b6ffc506d7ca9f8f9b9b610d2ebf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) fromMe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the current user is the sender of the message. </p>

</div>
</div>
<a class="anchor" id="a1303d8e69d5ac715ab74a6ad97152144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a>*) fromParticipant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The participant who sent the message. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#af2714d4685e30ba36ddfc00963ba95f3" title="The list of participants, including the sender, that the message was sent to. ">recipients</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aae7ea24ed3ab8b2447fc37ed410ebb15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasAttachment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if the message has one or more attachments. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52" title="The attachments for this message. ">attachments</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#aa5b8ecc52c6b16734e09845681f1bc63" title="Creates a CSMessagingAttachment for this message. ">- createAttachment</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a289a2b5b056e2214a4e229bf3869a054" title="Removes a specified attachment from this message. ">- removeAttachment:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab27e4fb8d6ed192f8d6ef84087594feb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasHtmlBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag indicating if the message contains HTML body. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a1911680e707e07eea2502799fe763d46" title=" * The HTML body of the message. ">htmlBody</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c64f46b0b817461da5ee10efaca9ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasInReplyTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if the message has an in-reply-to message (does not mean it is in cache). </p>

</div>
</div>
<a class="anchor" id="aa58da83c9092e866f07b07c14438d48f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasUnreadAttachment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if the message has a least one attachment that has not been viewed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ad7f98fb9bfacb5c70a40579ad071ef52" title="The attachments for this message. ">attachments</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1911680e707e07eea2502799fe763d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) htmlBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> * The HTML body of the message. </p>
<p> *  * </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ab27e4fb8d6ed192f8d6ef84087594feb" title="Flag indicating if the message contains HTML body. ">hasHtmlBody</a>  * </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2" title="Sets the body of the draft message and the &quot;is typing&quot; chat state. ">- setBodyAndReportTyping:completionHandler:</a>   </dd></dl>

</div>
</div>
<a class="anchor" id="a951410a452c44d6b67664f3881b6fbc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a>) importance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message importance. </p>

</div>
</div>
<a class="anchor" id="a30daaf564ee3ea25fa890bdf8488d488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a>*) initiatorParticipant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The participant is the initiator of an event message, such as LEFT message when a participant is removed from a conversation by other participant(initiator) </p>

</div>
</div>
<a class="anchor" id="a6010ddbf12d3ca1c6c85344d0f1da66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastModifiedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time that the message was last modified. </p>

</div>
</div>
<a class="anchor" id="a751ea31c9ea7f11490fe53110cc7c454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) markAsReadCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be marked as read. </p>
<p>This capability is <b>Allowed</b> when all of the following conditions are true: </p><ul>
<li>The messaging service is online (has an active connection to the server). </li>
<li>The messaging server supports marking messages as read. </li>
<li>The Message is in the published state or the conversation of which the message is a part is inactive.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates whether the message can be marked as read.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe" title="Marks this message as read. ">- markAsRead</a>: </dd></dl>

</div>
</div>
<a class="anchor" id="a3b2033b15ed2210cd40811e3d9d19158"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) messageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The unique message identifier. </p>

</div>
</div>
<a class="anchor" id="a126704ac18d393b1a8598fc927dce841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) privateMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if the message is marked as a private message. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#af4842a72375c57c07247af16c89a84e0" title="The message sensitivity. ">sensitivity</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a952925fd81bdf7f36bca7a2f5c671028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) providerMessageId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the message ID from the underlying provider (e.g., the AMM server) as-is. </p>
<p>It will be consistent across clients and application launches, but is only guaranteed to be unique for messages of that provider type. It will be empty for draft message. </p>

</div>
</div>
<a class="anchor" id="a71a1295f74dac67e4318f5fc559a3aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>) providerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The messaging provider type (AMM, Zang). </p>

</div>
</div>
<a class="anchor" id="a06948a25c66e9a52c921c08f607bd2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating if the message has been read. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ad193afc710e06d24abfe8a56cd33e5fe" title="Marks this message as read. ">- markAsRead</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a9389144f245b8c6ee6cefe94ca8e4f4c" title="Marks all content in this conversation as read. ">- markAllContentAsReadWithCompletionHandler: (CSMessagingConversation)</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>This method is deprecated. Use ReadState instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a82698621be7424ba8f52aa511ce627e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a>) readState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get message Read state. </p>
<dl class="section return"><dt>Returns</dt><dd>Read state (eg. Unknown, NotRead, Read, PartiallyRead)</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc" title="Represents read state of a message. ">CSMessagingMessageReadState</a> </dd>
<dd>
<a class="el" href="interface_c_s_messaging_conversation.html#a1d5d030f1f043b1c45b8e4a0adde4bc9" title="Returns a capability indicating whether this conversation is capable of reporting read state updates ...">CSMessagingConversation::messageReadStateCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acf92e206f9c3a60ebb9445880f314d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7">CSMessagingReasonType</a>) reasonType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Message reason type (specific to <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0aa26e61635f449d091dac294752f38142" title="Closed type is used to notify that the conversation has been closed. ">CSMessagingTypeClosed</a> and <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f" title="Left type is used to notify that existing participant has left the conversation. ">CSMessagingTypeLeft</a> message types) </p>
<p><b>CSMessagingTypeClosed:</b> Reason type of conversation close event. </p><ul>
<li><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7ae1d8984837ea69923d76599efe2779a6" title="The message reason is not specified. ">CSMessagingReasonTypeManual</a>: The conversation was closed by participant. </li>
<li><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7a17d54e4121ae2feb9a9e4e4021c21775" title="The message is a result of a manual intervention. ">CSMessagingReasonTypeAuto</a>: The conversation was closed by the system (e.g. auto-closed after 30 days of inactivity).</li>
</ul>
<p><b>CSMessagingTypeLeft:</b> Reason type of participants leave event. </p><ul>
<li><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7ae1d8984837ea69923d76599efe2779a6" title="The message reason is not specified. ">CSMessagingReasonTypeManual</a>: Participant left on their own. </li>
<li><a class="el" href="_c_s_messaging_enums_8h.html#aefaa5eac293358e9e24efd925a6280f7a17d54e4121ae2feb9a9e4e4021c21775" title="The message is a result of a manual intervention. ">CSMessagingReasonTypeAuto</a>: There was some problem to communicate external user (user does not exist, or unavailable, or some other error). Such leave reason should display an error message like "[username] is unreachable/unable to join" rather than regular "[username] left the conversation". </li>
</ul>

</div>
</div>
<a class="anchor" id="ab0251b9f220e343155324295cd5997f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) receivedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The date and time that the message was received. </p>

</div>
</div>
<a class="anchor" id="af2714d4685e30ba36ddfc00963ba95f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) recipients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of participants, including the sender, that the message was sent to. </p>
<p>Property of incoming messages only.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipants</a>, including the sender, that the message was sent to.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a1303d8e69d5ac715ab74a6ad97152144" title="The participant who sent the message. ">fromParticipant</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#aca5b6ffc506d7ca9f8f9b9b610d2ebf8" title="A Boolean value indicating whether the current user is the sender of the message. ...">fromMe</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a119267cfac31aa5d360e0d66ed7bd993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) removeCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be removed. </p>
<p>This capability is <b>Allowed</b> when the Message has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be removed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_conversation.html#a2708dbdbf4c97823708474cbc20279f6" title="Removes a CSMessage (only draft messages can be removed). ">- removeMessage:completionHandler: (CSMessagingConversation)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a216e1302aa1ff1e00d21a4d23291dc30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) removedParticipants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f" title="Left type is used to notify that existing participant has left the conversation. ">CSMessagingTypeLeft</a>, this property returns the list of participants that were removed from the conversation. </p>
<p>Property of incoming messages only.</p>
<dl class="section return"><dt>Returns</dt><dd>When the message type is <a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0a7b3b702dfeebea1c2160a0d1487ec73f" title="Left type is used to notify that existing participant has left the conversation. ">CSMessagingTypeLeft</a>, this property returns the list of participants that were removed from the conversation.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a67291bc7842b054dcdaae9f3aadbe4e5" title="The message type. ">type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a020311552ecf3cc17b67415dc7e09c40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) sendCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the message can be sent. </p>
<p>This capability is <b>Allowed</b> when all of the following conditions are true: </p><ul>
<li>The messaging service is online (has an active connection to the server). </li>
<li>The message has not yet been sent, or a send failure has occurred. </li>
<li>The message has no body text or the messaging server supports the sending of messages containing text. </li>
<li>The message has body text whose length does not exceed the maximum text length set on the messaging server. </li>
<li>The message has no attachments or the messaging server supports the sending of messages having attachments. </li>
<li>The message has no "thumbnail" attachments or the messaging server supports the sending of messages having "thumbnail" attachments.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates whether the message can be sent.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a719fd4e0ed12d0bd01853d759bde70fe" title="Invokes a send request for this message. ">- sendWithCompletionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af4842a72375c57c07247af16c89a84e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a0a097f00dde1cb64f6cf5e58d612a6da">CSMessagingSensitivityLevel</a>) sensitivity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message sensitivity. </p>

</div>
</div>
<a class="anchor" id="a1d2a4b3626853cc70365e508ea6aa39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingMessageStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message status. </p>

</div>
</div>
<a class="anchor" id="a95f806a570fd1550f4da0ee3a751ca28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) subject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The subject of the conversation at the time the message was sent. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_conversation.html#af6f36170bdea76a1f19b6636f65dee7c" title="The subject of the conversation if one is provided by the server. ">CSMessagingConversation::subject</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67291bc7842b054dcdaae9f3aadbe4e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#ad24ca7605eabf21766a113a85819e3c0">CSMessagingType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The message type. </p>

</div>
</div>
<a class="anchor" id="a4dd0227bce51201e61102b130635acc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateBodyCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the body text or "is typing" status of the message can be updated. </p>
<p>This capability is <b>Allowed</b> when the message has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the body text or "is typing" status of the message can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2" title="Sets the body of the draft message and the &quot;is typing&quot; chat state. ">- setBodyAndReportTyping:completionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#ae40bb49a476acaff9f7df20be20e8519" title="Sets or clears the &quot;is typing&quot; chat state. ">- reportTyping:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95034325b287f67778163549ac627098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateDoNotForwardCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the DoNotForward attribute of the message can be updated. </p>
<p>This capability is <b>Allowed</b> when the Message has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the DoNotForward attribute of the message can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#ab5bbd9142866e4a141967a5478366009" title="Sets the do-not-forward state for the message. ">- setDoNotForward:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d657190df0f86f3ef309ddba801a18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateImportanceCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the importance attribute of the message can be updated. </p>
<p>This capability is <b>Allowed</b> when the message has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the Importance attribute of the message can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a629662f66865a4acd15c45af2520d016" title="Sets the importance of the message. ">- setImportance:completionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac295c4fc79fb8b02fc1711cbf9638156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) updateInReplyToCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the in-reply-to attribute of the message can be updated. </p>
<p>This capability is <b>Allowed</b> when the <a class="el" href="interface_c_s_message.html" title="Interface for all Message related tasks and properties. ">CSMessage</a> has not yet been sent, or a send failure has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object that indicates if the in-reply-to attribute of the message can be updated.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10" title="Sets the in-reply-to message for draft message. ">- setInReplyTo:completionHandler:</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_message_8h.html">CSMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
