<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingParticipant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingParticipant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for all messaging participant related tasks and properties.  
 <a href="interface_c_s_messaging_participant.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingParticipant.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_participant.html">CSParticipant</a>, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a011d90d60b8cc0a71ae57e1650986211"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_participant.html#a011d90d60b8cc0a71ae57e1650986211">isEqual:</a></td></tr>
<tr class="memdesc:a011d90d60b8cc0a71ae57e1650986211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a011d90d60b8cc0a71ae57e1650986211">More...</a><br /></td></tr>
<tr class="separator:a011d90d60b8cc0a71ae57e1650986211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">initWithParticipantId:</a></td></tr>
<tr class="separator:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a></td></tr>
<tr class="memdesc:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return best possible contact match.  <a href="#ac454a7677646a3aa158fca6b10463567">More...</a><br /></td></tr>
<tr class="separator:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">allPossibleContactMatches</a></td></tr>
<tr class="memdesc:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all possible contact matches with level of matching.  <a href="#a9cdff89d0e5e95d2260929adbcad2994">More...</a><br /></td></tr>
<tr class="separator:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">sendPrivateChatMessage:completionHandler:</a></td></tr>
<tr class="memdesc:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends private message to this participant.  <a href="#a1c5317f36194f279d18619c72a892898">More...</a><br /></td></tr>
<tr class="separator:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a05b28151245e550ae3e9e252753336c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">CSMessagingParticipantType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a05b28151245e550ae3e9e252753336c4">type</a></td></tr>
<tr class="memdesc:a05b28151245e550ae3e9e252753336c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the messaging participant type.  <a href="#a05b28151245e550ae3e9e252753336c4">More...</a><br /></td></tr>
<tr class="separator:a05b28151245e550ae3e9e252753336c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f08a001bf390091d23c81140435010"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#ac1f08a001bf390091d23c81140435010">lastName</a></td></tr>
<tr class="memdesc:ac1f08a001bf390091d23c81140435010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the last name for the participant.  <a href="#ac1f08a001bf390091d23c81140435010">More...</a><br /></td></tr>
<tr class="separator:ac1f08a001bf390091d23c81140435010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229bc52e2e403b0dc6e7affc08171cca"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a229bc52e2e403b0dc6e7affc08171cca">firstName</a></td></tr>
<tr class="memdesc:a229bc52e2e403b0dc6e7affc08171cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first name for the participant.  <a href="#a229bc52e2e403b0dc6e7affc08171cca">More...</a><br /></td></tr>
<tr class="separator:a229bc52e2e403b0dc6e7affc08171cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39a7343c7d2a4f181da68b86c85162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">CSMessagingDisplayOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a7c39a7343c7d2a4f181da68b86c85162">displayOrder</a></td></tr>
<tr class="memdesc:a7c39a7343c7d2a4f181da68b86c85162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the participant name display order.  <a href="#a7c39a7343c7d2a4f181da68b86c85162">More...</a><br /></td></tr>
<tr class="separator:a7c39a7343c7d2a4f181da68b86c85162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#abf058b17715c4f99d305c22c8cef84bf">delegate</a></td></tr>
<tr class="memdesc:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle participant events, common to all participant subclasses.  <a href="#abf058b17715c4f99d305c22c8cef84bf">More...</a><br /></td></tr>
<tr class="separator:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">displayName</a></td></tr>
<tr class="memdesc:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network provided display name, as known to the conferencing system.  <a href="#a2d0f31456bc513d72b492340d8b5351e">More...</a><br /></td></tr>
<tr class="separator:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">address</a></td></tr>
<tr class="memdesc:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network-provided address, as known to the conferencing system.  <a href="#ad03afcb7b6850620bc9c545ca716f963">More...</a><br /></td></tr>
<tr class="separator:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">localUser</a></td></tr>
<tr class="memdesc:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is the local user.  <a href="#aaab58901799127be3e44bdf9c234da3d">More...</a><br /></td></tr>
<tr class="separator:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">participantId</a></td></tr>
<tr class="memdesc:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identification of the participant.  <a href="#a38967197d1eca494a211585f95351e2b">More...</a><br /></td></tr>
<tr class="separator:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad086ba5b762cbdf33cb1aa4ced90f6f5"><td class="memItemLeft" align="right" valign="top">NSSet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#ad086ba5b762cbdf33cb1aa4ced90f6f5">modalities</a></td></tr>
<tr class="memdesc:ad086ba5b762cbdf33cb1aa4ced90f6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns contact modalities set.  <a href="#ad086ba5b762cbdf33cb1aa4ced90f6f5">More...</a><br /></td></tr>
<tr class="separator:ad086ba5b762cbdf33cb1aa4ced90f6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cf35607bfd496ae8733a92460584ee"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a19cf35607bfd496ae8733a92460584ee">hasPicture</a></td></tr>
<tr class="memdesc:a19cf35607bfd496ae8733a92460584ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the participant has a picture.  <a href="#a19cf35607bfd496ae8733a92460584ee">More...</a><br /></td></tr>
<tr class="separator:a19cf35607bfd496ae8733a92460584ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6b9fdd0b541fc88077b79c727c190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">CSMessagingParticipantSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a1ef6b9fdd0b541fc88077b79c727c190">sourceType</a></td></tr>
<tr class="memdesc:a1ef6b9fdd0b541fc88077b79c727c190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the participant source type.  <a href="#a1ef6b9fdd0b541fc88077b79c727c190">More...</a><br /></td></tr>
<tr class="separator:a1ef6b9fdd0b541fc88077b79c727c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e64f419191ee72363abbb97a624fd87"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant.html#a9e64f419191ee72363abbb97a624fd87">phoneNumbers</a></td></tr>
<tr class="memdesc:a9e64f419191ee72363abbb97a624fd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns array of <a class="el" href="interface_c_s_messaging_participant_phone_number.html">CSMessagingParticipantPhoneNumber</a> containing all phone numbers.  <a href="#a9e64f419191ee72363abbb97a624fd87">More...</a><br /></td></tr>
<tr class="separator:a9e64f419191ee72363abbb97a624fd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794246a5c1e0a66fe0a091119cf7e652"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_participant.html#a794246a5c1e0a66fe0a091119cf7e652">retrievePictureWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a794246a5c1e0a66fe0a091119cf7e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves picture for participant.  <a href="#a794246a5c1e0a66fe0a091119cf7e652">More...</a><br /></td></tr>
<tr class="separator:a794246a5c1e0a66fe0a091119cf7e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for all messaging participant related tasks and properties. </p>
<p>Every participant of message is a registered user on the messaging server. It is basically the most important data about the participant of a conversation, used for not including the whole contact object. If a particular contact is available on the current user list, it can be obtained by the <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a> property.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a011d90d60b8cc0a71ae57e1650986211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEqual: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The other participant to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a794246a5c1e0a66fe0a091119cf7e652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) retrievePictureWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_completion_handler_8h.html#a521ea63a3ce7acfea68d3f73fd567b61">CSMessagingParticipantRetrievePictureCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves picture for participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The completion handler associated with this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7c39a7343c7d2a4f181da68b86c85162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a1ae57fb6eef2d83e3afd263675a80378">CSMessagingDisplayOrder</a>) displayOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the participant name display order. </p>
<dl class="section return"><dt>Returns</dt><dd>the participant name display order. </dd></dl>

</div>
</div>
<a class="anchor" id="a229bc52e2e403b0dc6e7affc08171cca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the first name for the participant. </p>
<dl class="section return"><dt>Returns</dt><dd>the first name for the participant. </dd></dl>

</div>
</div>
<a class="anchor" id="a19cf35607bfd496ae8733a92460584ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasPicture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the participant has a picture. </p>
<dl class="section return"><dt>Returns</dt><dd>true if participant has picture, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f08a001bf390091d23c81140435010"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the last name for the participant. </p>
<dl class="section return"><dt>Returns</dt><dd>the last name for the participant. </dd></dl>

</div>
</div>
<a class="anchor" id="ad086ba5b762cbdf33cb1aa4ced90f6f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSSet*) modalities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns contact modalities set. </p>
<p>See alsoCSMessagingModality} </p>

</div>
</div>
<a class="anchor" id="a9e64f419191ee72363abbb97a624fd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) phoneNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns array of <a class="el" href="interface_c_s_messaging_participant_phone_number.html">CSMessagingParticipantPhoneNumber</a> containing all phone numbers. </p>
<dl class="section return"><dt>Returns</dt><dd>array of <a class="el" href="interface_c_s_messaging_participant_phone_number.html">CSMessagingParticipantPhoneNumber</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ef6b9fdd0b541fc88077b79c727c190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a4b651a294c9fcdea10ada37c4cb1f33e">CSMessagingParticipantSourceType</a>) sourceType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the participant source type. </p>
<dl class="section return"><dt>Returns</dt><dd>the participant source type. </dd></dl>

</div>
</div>
<a class="anchor" id="a05b28151245e550ae3e9e252753336c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#aedd1c3f48165b7fd2a1fb83bf0de3354">CSMessagingParticipantType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the messaging participant type. </p>
<dl class="section return"><dt>Returns</dt><dd>the messaging participant type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_participant_8h.html">CSMessagingParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
