<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallCreationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_creation_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallCreationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSCallCreationInfo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a65f6f0304249494a61fbbada196c7dfe"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_creation_info.html#a65f6f0304249494a61fbbada196c7dfe">initWithLineAppearanceId:lineAppearanceOwner:</a></td></tr>
<tr class="memdesc:a65f6f0304249494a61fbbada196c7dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a call creation info with remote call arguments.  <a href="#a65f6f0304249494a61fbbada196c7dfe">More...</a><br /></td></tr>
<tr class="separator:a65f6f0304249494a61fbbada196c7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a835cc6f06f2954b82d79e9eb8c0e9"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_creation_info.html#ac1a835cc6f06f2954b82d79e9eb8c0e9">initWithConferenceId:conferencePasscode:portalToken:</a></td></tr>
<tr class="memdesc:ac1a835cc6f06f2954b82d79e9eb8c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a call creation info with remote call arguments.  <a href="#ac1a835cc6f06f2954b82d79e9eb8c0e9">More...</a><br /></td></tr>
<tr class="separator:ac1a835cc6f06f2954b82d79e9eb8c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e717550c2ada739c2a1deed35429598"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_creation_info.html#a4e717550c2ada739c2a1deed35429598">initMeetMeCallWithConferenceId:conferencePasscode:portalToken:uccpURL:serviceGatewayURL:portalURL:meetMeUserName:remoteAddress:presentationOnlyMode:</a></td></tr>
<tr class="memdesc:a4e717550c2ada739c2a1deed35429598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a MeetMe conference call creation info with with conference related arguments.  <a href="#a4e717550c2ada739c2a1deed35429598">More...</a><br /></td></tr>
<tr class="separator:a4e717550c2ada739c2a1deed35429598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83ed282a6c64b267c0dae65da8eeefd"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_creation_info.html#ac83ed282a6c64b267c0dae65da8eeefd">initWithAuthorizationToken:serviceGatewayURL:contextId:remoteAddress:</a></td></tr>
<tr class="memdesc:ac83ed282a6c64b267c0dae65da8eeefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize guest user creation call information where user is allowed to make a single call using the provided authorization token.  <a href="#ac83ed282a6c64b267c0dae65da8eeefd">More...</a><br /></td></tr>
<tr class="separator:ac83ed282a6c64b267c0dae65da8eeefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35684a04d099817066b0b690719b6d9e"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a35684a04d099817066b0b690719b6d9e">lineAppearanceId</a></td></tr>
<tr class="memdesc:a35684a04d099817066b0b690719b6d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Avaya lineid for the remote call.  <a href="#a35684a04d099817066b0b690719b6d9e">More...</a><br /></td></tr>
<tr class="separator:a35684a04d099817066b0b690719b6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c39cac7dae2eeeb06233f05cf4d290"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a77c39cac7dae2eeeb06233f05cf4d290">lineAppearanceOwner</a></td></tr>
<tr class="memdesc:a77c39cac7dae2eeeb06233f05cf4d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote call owner name.  <a href="#a77c39cac7dae2eeeb06233f05cf4d290">More...</a><br /></td></tr>
<tr class="separator:a77c39cac7dae2eeeb06233f05cf4d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3045cd28dcd11fc49413d35f697488"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#aee3045cd28dcd11fc49413d35f697488">remoteAddress</a></td></tr>
<tr class="memdesc:aee3045cd28dcd11fc49413d35f697488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remote address for this call.  <a href="#aee3045cd28dcd11fc49413d35f697488">More...</a><br /></td></tr>
<tr class="separator:aee3045cd28dcd11fc49413d35f697488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3473f2de64de5158b9110f72aa3f7f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a8d3473f2de64de5158b9110f72aa3f7f">applyDialingRules</a></td></tr>
<tr class="memdesc:a8d3473f2de64de5158b9110f72aa3f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether any configured dialing rules should be applied to the remote address before dialing.  <a href="#a8d3473f2de64de5158b9110f72aa3f7f">More...</a><br /></td></tr>
<tr class="separator:a8d3473f2de64de5158b9110f72aa3f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975b80355c2df1a467c1ba9983619d16"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a975b80355c2df1a467c1ba9983619d16">conferenceId</a></td></tr>
<tr class="memdesc:a975b80355c2df1a467c1ba9983619d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Virtual Room id to identify the conference room that will be used if we make the call to Conference system.  <a href="#a975b80355c2df1a467c1ba9983619d16">More...</a><br /></td></tr>
<tr class="separator:a975b80355c2df1a467c1ba9983619d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a9b5722dabaafdb1262e92d65d2988"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a70a9b5722dabaafdb1262e92d65d2988">conferencePasscode</a></td></tr>
<tr class="memdesc:a70a9b5722dabaafdb1262e92d65d2988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Virtual Room PIN to identify the conference room.  <a href="#a70a9b5722dabaafdb1262e92d65d2988">More...</a><br /></td></tr>
<tr class="separator:a70a9b5722dabaafdb1262e92d65d2988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9db30cf9189890f181f1e6284d4d357"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#ad9db30cf9189890f181f1e6284d4d357">portalToken</a></td></tr>
<tr class="memdesc:ad9db30cf9189890f181f1e6284d4d357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correlation-token provided by Scopia/Portal to correlate Portal session with SIP Signalling.  <a href="#ad9db30cf9189890f181f1e6284d4d357">More...</a><br /></td></tr>
<tr class="separator:ad9db30cf9189890f181f1e6284d4d357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28149ac47417f0e39baac26df04d716c"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a28149ac47417f0e39baac26df04d716c">uccpURL</a></td></tr>
<tr class="memdesc:a28149ac47417f0e39baac26df04d716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL to establish UCCP connection to the conference server.  <a href="#a28149ac47417f0e39baac26df04d716c">More...</a><br /></td></tr>
<tr class="separator:a28149ac47417f0e39baac26df04d716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee918c22bf8d09a3624c89506940b596"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#aee918c22bf8d09a3624c89506940b596">presentationOnlyMode</a></td></tr>
<tr class="memdesc:aee918c22bf8d09a3624c89506940b596"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the call should be created in presentation only mode.  <a href="#aee918c22bf8d09a3624c89506940b596">More...</a><br /></td></tr>
<tr class="separator:aee918c22bf8d09a3624c89506940b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb5038a599de6ae977d3e943a25559"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#ac4bb5038a599de6ae977d3e943a25559">offHookDialingEnabled</a></td></tr>
<tr class="memdesc:ac4bb5038a599de6ae977d3e943a25559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not off-hook dialing will be used to specify the remote address.  <a href="#ac4bb5038a599de6ae977d3e943a25559">More...</a><br /></td></tr>
<tr class="separator:ac4bb5038a599de6ae977d3e943a25559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c176b489a7ade44dca4a8df6abc096f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a4c176b489a7ade44dca4a8df6abc096f">callType</a></td></tr>
<tr class="memdesc:a4c176b489a7ade44dca4a8df6abc096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum value indicating whether default registered service (SIP call through Aura) or a Meetme call through Service gateway is to be created.  <a href="#a4c176b489a7ade44dca4a8df6abc096f">More...</a><br /></td></tr>
<tr class="separator:a4c176b489a7ade44dca4a8df6abc096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4132d4d0c21eb77d87c39968e56092"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a5a4132d4d0c21eb77d87c39968e56092">serviceGatewayURL</a></td></tr>
<tr class="memdesc:a5a4132d4d0c21eb77d87c39968e56092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service Gateway (ESG) URL.  <a href="#a5a4132d4d0c21eb77d87c39968e56092">More...</a><br /></td></tr>
<tr class="separator:a5a4132d4d0c21eb77d87c39968e56092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bd4424115c03903a7277c751f91479"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#ad8bd4424115c03903a7277c751f91479">meetmeUserName</a></td></tr>
<tr class="memdesc:ad8bd4424115c03903a7277c751f91479"><td class="mdescLeft">&#160;</td><td class="mdescRight">User name used for meetme conference creation.  <a href="#ad8bd4424115c03903a7277c751f91479">More...</a><br /></td></tr>
<tr class="separator:ad8bd4424115c03903a7277c751f91479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7baff9098f8c8cd51bf684a9f4d2f"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#af3e7baff9098f8c8cd51bf684a9f4d2f">portalURL</a></td></tr>
<tr class="memdesc:af3e7baff9098f8c8cd51bf684a9f4d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Unified portal Service URL.  <a href="#af3e7baff9098f8c8cd51bf684a9f4d2f">More...</a><br /></td></tr>
<tr class="separator:af3e7baff9098f8c8cd51bf684a9f4d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c918d7ddf9e5e853304a3af4146856"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a16c918d7ddf9e5e853304a3af4146856">authorizationToken</a></td></tr>
<tr class="memdesc:a16c918d7ddf9e5e853304a3af4146856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authorization token needed to initiate the call.  <a href="#a16c918d7ddf9e5e853304a3af4146856">More...</a><br /></td></tr>
<tr class="separator:a16c918d7ddf9e5e853304a3af4146856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2986c6e2db7021f08499ba3057716046"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_creation_info.html#a2986c6e2db7021f08499ba3057716046">contextId</a></td></tr>
<tr class="memdesc:a2986c6e2db7021f08499ba3057716046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque data representing the id of contextual data stored in the contact center solution that is associated with this call.  <a href="#a2986c6e2db7021f08499ba3057716046">More...</a><br /></td></tr>
<tr class="separator:a2986c6e2db7021f08499ba3057716046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4e717550c2ada739c2a1deed35429598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initMeetMeCallWithConferenceId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferenceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conferencePasscode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferencePasscode</em></td>
        </tr>
        <tr>
          <td class="paramkey">portalToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portalToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">uccpURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>uccpURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">serviceGatewayURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>serviceGatewayURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">portalURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>portalURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">meetMeUserName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>meetMeUserName</em></td>
        </tr>
        <tr>
          <td class="paramkey">remoteAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteAddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">presentationOnlyMode:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>presentationOnlyMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a MeetMe conference call creation info with with conference related arguments. </p>
<p>Can be used if application needs to create a MeetMe call using remote Conferencing platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conferenceId</td><td>The Virtual Room id to identify the conference room that will be used if we make the call to Conference system. </td></tr>
    <tr><td class="paramname">conferencePasscode</td><td>The Virtual Room PIN to identify the conference room. </td></tr>
    <tr><td class="paramname">portalToken</td><td>Conference correlation token provided by Scopia/Portal. </td></tr>
    <tr><td class="paramname">uccpURL</td><td>The URL to establish UCCP connection to the conference server. </td></tr>
    <tr><td class="paramname">serviceGatewayURL</td><td>The Service Gateway URL to establish HTTP connection to the server. </td></tr>
    <tr><td class="paramname">portalURL</td><td>The Unified Portal Server URL. Required for redial capability. </td></tr>
    <tr><td class="paramname">meetMeUserName</td><td>The user display name to represent user in MeetMe calls. </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>The remote address. </td></tr>
    <tr><td class="paramname">presentationOnlyMode</td><td>Presentation only mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac83ed282a6c64b267c0dae65da8eeefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithAuthorizationToken: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>authorizationToken</em></td>
        </tr>
        <tr>
          <td class="paramkey">serviceGatewayURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>serviceGatewayURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">contextId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>contextId</em></td>
        </tr>
        <tr>
          <td class="paramkey">remoteAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>remoteAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize guest user creation call information where user is allowed to make a single call using the provided authorization token. </p>
<p>The one time call creation with the authorization token is used in Avaya contact center environment where a user with mobile client can initiate a web based call towards contact center. Currently, this method of placing calls is not used in non-contact center environments. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">authorizationToken</td><td>Authorization token needed to initiate the one-time call. The token is used by the service gateway to determine whether the call should be allowed to proceed or not. </td></tr>
    <tr><td class="paramname">serviceGatewayURL</td><td>The Service Gateway URL to establish HTTP connection to the server. </td></tr>
    <tr><td class="paramname">contextId</td><td>Opaque data representing the id of contextual data stored in the contact center solution that is associated with this call. </td></tr>
    <tr><td class="paramname">remoteAddress</td><td>Called party information. In the contact center solution, this can be a "vector directory number" (VDN) towards the contact center application, or the contact center agent's direct phone number. The use of this parameter is optional. Depending on the contact center solution, the remote number may not be needed if the remote number is implicitly associated with the authorization token on the service gateway side. When the remote number is associated with the token, this parameter should be nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1a835cc6f06f2954b82d79e9eb8c0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithConferenceId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferenceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">conferencePasscode:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferencePasscode</em></td>
        </tr>
        <tr>
          <td class="paramkey">portalToken:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>portalToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a call creation info with remote call arguments. </p>
<p>Can be used if application needs to create a conference call using remote call information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conferenceId</td><td>The Virtual Room id to identify the conference room that will be used if we make the call to Conference system. </td></tr>
    <tr><td class="paramname">conferencePasscode</td><td>The Virtual Room PIN to identify the conference room. </td></tr>
    <tr><td class="paramname">portalToken</td><td>Correlation-token provided by Scopia/Portal to correlate Portal session with SIP Signalling. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65f6f0304249494a61fbbada196c7dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLineAppearanceId: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>lineAppearanceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">lineAppearanceOwner:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lineAppearanceOwner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a call creation info with remote call arguments. </p>
<p>Can be used if application needs to create a call using remote call information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lineAppearanceId</td><td>The Avaya lineid for the remote call. </td></tr>
    <tr><td class="paramname">lineAppearanceOwner</td><td>The remote call owner name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d3473f2de64de5158b9110f72aa3f7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) applyDialingRules</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether any configured dialing rules should be applied to the remote address before dialing. </p>
<p>The default value of this property is <code>YES</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_user_configuration.html#a59b5fb79d461a0f4ed8132bff4a29a20" title="Configuration information for the user&#39;s Dialing Rules provider. ">CSUserConfiguration::dialingRulesConfiguration</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16c918d7ddf9e5e853304a3af4146856"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) authorizationToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Authorization token needed to initiate the call. </p>
<p>Used by the service gateway to determine whether the call should be allowed to proceed or not. </p>

</div>
</div>
<a class="anchor" id="a4c176b489a7ade44dca4a8df6abc096f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_creation_info_8h.html#ab507a0a6eef5effa5e7aa9e0f3d260ca">CSCallType</a>) callType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum value indicating whether default registered service (SIP call through Aura) or a Meetme call through Service gateway is to be created. </p>

</div>
</div>
<a class="anchor" id="a975b80355c2df1a467c1ba9983619d16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conferenceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Virtual Room id to identify the conference room that will be used if we make the call to Conference system. </p>

</div>
</div>
<a class="anchor" id="a70a9b5722dabaafdb1262e92d65d2988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) conferencePasscode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Virtual Room PIN to identify the conference room. </p>

</div>
</div>
<a class="anchor" id="a2986c6e2db7021f08499ba3057716046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) contextId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opaque data representing the id of contextual data stored in the contact center solution that is associated with this call. </p>

</div>
</div>
<a class="anchor" id="a35684a04d099817066b0b690719b6d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) lineAppearanceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Avaya lineid for the remote call. </p>

</div>
</div>
<a class="anchor" id="a77c39cac7dae2eeeb06233f05cf4d290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lineAppearanceOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote call owner name. </p>

</div>
</div>
<a class="anchor" id="ad8bd4424115c03903a7277c751f91479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) meetmeUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>User name used for meetme conference creation. </p>

</div>
</div>
<a class="anchor" id="ac4bb5038a599de6ae977d3e943a25559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) offHookDialingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not off-hook dialing will be used to specify the remote address. </p>
<p>Off-hook dialing is used to support the user experience of a traditional desk telephone where the handset is lifted (goes off-hook) and the user enters the digits to dial via a dialpad. In this mode the remote address is not specified before -[<a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> start] is called and digits are entered via -[<a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> addRemoteAddressDigit:] as the user enters them in the UI. When a match against the call server's dial plan is found the call will be automatically initiated. </p>

</div>
</div>
<a class="anchor" id="ad9db30cf9189890f181f1e6284d4d357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) portalToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correlation-token provided by Scopia/Portal to correlate Portal session with SIP Signalling. </p>

</div>
</div>
<a class="anchor" id="af3e7baff9098f8c8cd51bf684a9f4d2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) portalURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Unified portal Service URL. </p>

</div>
</div>
<a class="anchor" id="aee918c22bf8d09a3624c89506940b596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) presentationOnlyMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the call should be created in presentation only mode. </p>

</div>
</div>
<a class="anchor" id="aee3045cd28dcd11fc49413d35f697488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) remoteAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The remote address for this call. </p>
<p>when making call with line appearance id, this value must be set. </p>

</div>
</div>
<a class="anchor" id="a5a4132d4d0c21eb77d87c39968e56092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) serviceGatewayURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Service Gateway (ESG) URL. </p>

</div>
</div>
<a class="anchor" id="a28149ac47417f0e39baac26df04d716c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) uccpURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL to establish UCCP connection to the conference server. </p>
<p>This allows client UI to establish conference in presentation only mode through UCCP web socket connection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_creation_info_8h.html">CSCallCreationInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
