<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVideoRendererIOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_video_renderer_i_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVideoRendererIOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVideoRendererIOS.h&gt;</code></p>

<p>Inherits CAEAGLLayer, and <a class="el" href="protocol_c_s_video_sink-p.html">&lt;CSVideoSink&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a30f7d1231026abc7547a11f226616591"><td class="memItemLeft" align="right" valign="top">CGSize videoFrameResolution&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#a30f7d1231026abc7547a11f226616591">__deprecated</a></td></tr>
<tr class="separator:a30f7d1231026abc7547a11f226616591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cdccbe854132dad289f162181e7f8"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#a518cdccbe854132dad289f162181e7f8">videoFrameSize</a></td></tr>
<tr class="separator:a518cdccbe854132dad289f162181e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b186e2fa391d354262163928e3b64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_video_renderer_i_o_s_8h.html#aee4395bf7b50188602fe9ad34b05f865">CGSizeListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#aaa0b186e2fa391d354262163928e3b64">videoFrameSizeListener</a></td></tr>
<tr class="separator:aaa0b186e2fa391d354262163928e3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca0eee8d7d04ee3a430c8244322f01"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#a60ca0eee8d7d04ee3a430c8244322f01">paused</a></td></tr>
<tr class="separator:a60ca0eee8d7d04ee3a430c8244322f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4291d18e426dd30bc2b9b8d88da1ef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#afe4291d18e426dd30bc2b9b8d88da1ef">mirrored</a></td></tr>
<tr class="separator:afe4291d18e426dd30bc2b9b8d88da1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbd897d3e48822ea53e3e57bbddc75d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#accbd897d3e48822ea53e3e57bbddc75d">isRootWindow</a></td></tr>
<tr class="separator:accbd897d3e48822ea53e3e57bbddc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17215d5130c5d0d0ec0b3b08d5b3d133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_video_renderer_i_o_s.html#a17215d5130c5d0d0ec0b3b08d5b3d133">countCheckRootWindow</a></td></tr>
<tr class="separator:a17215d5130c5d0d0ec0b3b08d5b3d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_video_sink-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_video_sink-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_video_sink-p.html">&lt;CSVideoSink&gt;</a></td></tr>
<tr class="memitem:a17399c2d4424a54bb7c42a8a622a10ba inherit pub_methods_protocol_c_s_video_sink-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_video_sink-p.html#a17399c2d4424a54bb7c42a8a622a10ba">handleVideoFrame:</a></td></tr>
<tr class="separator:a17399c2d4424a54bb7c42a8a622a10ba inherit pub_methods_protocol_c_s_video_sink-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a30f7d1231026abc7547a11f226616591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize videoFrameResolution) __deprecated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17215d5130c5d0d0ec0b3b08d5b3d133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) countCheckRootWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accbd897d3e48822ea53e3e57bbddc75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isRootWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4291d18e426dd30bc2b9b8d88da1ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) mirrored</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60ca0eee8d7d04ee3a430c8244322f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) paused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a518cdccbe854132dad289f162181e7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) videoFrameSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa0b186e2fa391d354262163928e3b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_video_renderer_i_o_s_8h.html#aee4395bf7b50188602fe9ad34b05f865">CGSizeListener</a>) videoFrameSizeListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_video_renderer_i_o_s_8h.html">CSVideoRendererIOS.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
