<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDownloadService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_c_s_download_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDownloadService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DownloadService object provides a set of APIs that allow app to download any files through a URL securely including auto configure setting file, trust cert file, custom logo file, etc.  
 <a href="interface_c_s_download_service.html#details">More...</a></p>

<p><code>#import &lt;CSDownloadService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2ab661d5e9d34661e7578d7a0c93aa39"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#a2ab661d5e9d34661e7578d7a0c93aa39">retrieveDataFromUrlWithConfiguration:sourceURL:completionHandler:</a></td></tr>
<tr class="memdesc:a2ab661d5e9d34661e7578d7a0c93aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve arbitrary binary data from URL.  <a href="#a2ab661d5e9d34661e7578d7a0c93aa39">More...</a><br /></td></tr>
<tr class="separator:a2ab661d5e9d34661e7578d7a0c93aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d54b677da0e2059dc1b91cf61a3500"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#a43d54b677da0e2059dc1b91cf61a3500">retrieveDataFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:</a></td></tr>
<tr class="memdesc:a43d54b677da0e2059dc1b91cf61a3500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve arbitrary binary data from URL.  <a href="#a43d54b677da0e2059dc1b91cf61a3500">More...</a><br /></td></tr>
<tr class="separator:a43d54b677da0e2059dc1b91cf61a3500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e6f3735e0c45059bcb49baaf73b22"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#a867e6f3735e0c45059bcb49baaf73b22">retrieveTextFromUrlWithConfiguration:sourceURL:completionHandler:</a></td></tr>
<tr class="memdesc:a867e6f3735e0c45059bcb49baaf73b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve text data from URL.  <a href="#a867e6f3735e0c45059bcb49baaf73b22">More...</a><br /></td></tr>
<tr class="separator:a867e6f3735e0c45059bcb49baaf73b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fdebeb42fc7cc8a650d622e22d4e7c"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#a79fdebeb42fc7cc8a650d622e22d4e7c">retrieveTextFromUrlWithConfiguration:sourceURL:optionalParameters:completionHandler:</a></td></tr>
<tr class="memdesc:a79fdebeb42fc7cc8a650d622e22d4e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve text data from URL.  <a href="#a79fdebeb42fc7cc8a650d622e22d4e7c">More...</a><br /></td></tr>
<tr class="separator:a79fdebeb42fc7cc8a650d622e22d4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada148cefa12f3c4a6fa3f791f6dc23b"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#aada148cefa12f3c4a6fa3f791f6dc23b">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:completionHandler:</a></td></tr>
<tr class="memdesc:aada148cefa12f3c4a6fa3f791f6dc23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve FileHandle for downloaded data from URL.  <a href="#aada148cefa12f3c4a6fa3f791f6dc23b">More...</a><br /></td></tr>
<tr class="separator:aada148cefa12f3c4a6fa3f791f6dc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6f7c552a5bbe8bf054acabfe0015e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler:</a></td></tr>
<tr class="memdesc:a63b6f7c552a5bbe8bf054acabfe0015e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve FileHandle for downloaded data from URL.  <a href="#a63b6f7c552a5bbe8bf054acabfe0015e">More...</a><br /></td></tr>
<tr class="separator:a63b6f7c552a5bbe8bf054acabfe0015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DownloadService object provides a set of APIs that allow app to download any files through a URL securely including auto configure setting file, trust cert file, custom logo file, etc. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aada148cefa12f3c4a6fa3f791f6dc23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) downloadFileFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationDirectory:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destinationDirectory</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSFileHandle *fileHandle, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve FileHandle for downloaded data from URL. </p>
<p>This function allows clients to download large files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">destinationDirectory</td><td>The directory for storing downloaded data. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<a class="anchor" id="a63b6f7c552a5bbe8bf054acabfe0015e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) downloadFileFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationDirectory:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destinationDirectory</em></td>
        </tr>
        <tr>
          <td class="paramkey">optionalParameters:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_optional_parameters.html">CSDownloadOptionalParameters</a> *)&#160;</td>
          <td class="paramname"><em>optionalParameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_download_service_8h.html#a3e8ab98e10c5974c4b7e7127d18112fe">CSDownloadFileFromUrlWithOptionalParametersCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve FileHandle for downloaded data from URL. </p>
<p>This function allows clients to download large files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">destinationDirectory</td><td>The directory for storing downloaded data. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">optionalParameters</td><td>Optional parameters to control download process. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. The fileHandle may be null if either an error occurs or the file has not been modified as compared to its version identified by the E-Tag passed as part of the optional download parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ab661d5e9d34661e7578d7a0c93aa39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) retrieveDataFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSData *binaryData, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve arbitrary binary data from URL. </p>
<p>The download limit is set to 5 MB. If a client needs to download files larger than 5 MB it should use <a class="el" href="interface_c_s_download_service.html#aada148cefa12f3c4a6fa3f791f6dc23b" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:completionHandler:</a> Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<a class="anchor" id="a43d54b677da0e2059dc1b91cf61a3500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) retrieveDataFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">optionalParameters:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_optional_parameters.html">CSDownloadOptionalParameters</a> *)&#160;</td>
          <td class="paramname"><em>optionalParameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_download_service_8h.html#a879f957c5b4fb0f8a546d5fcdcc1f03d">CSRetrieveDataFromUrlWithOptionalParametersCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve arbitrary binary data from URL. </p>
<p>The download limit is set to 5 MB. If a client needs to download files larger than 5 MB it should use <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler:</a> Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">optionalParameters</td><td>Optional parameters to control download process. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. The binaryData may be null if either an error occurs or the file has not been modified as compared to its version identified by the E-Tag passed as part of the optional download parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<a class="anchor" id="a867e6f3735e0c45059bcb49baaf73b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) retrieveTextFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSString *textData, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve text data from URL. </p>
<p>The download limit is set to 5 MB. If a client needs to download files larger than 5 MB it should use <a class="el" href="interface_c_s_download_service.html#aada148cefa12f3c4a6fa3f791f6dc23b" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:completionHandler:</a> Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error. Use this method only for downloading text files(Content-Type prefix "text" or "message"). Otherwise the operation will fail with DownloadServiceError.InvalidContentType error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<a class="anchor" id="a79fdebeb42fc7cc8a650d622e22d4e7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_download_watcher.html">CSDownloadWatcher</a> *) retrieveTextFromUrlWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_service_configuration.html">CSDownloadServiceConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>downloadServiceConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">sourceURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>sourceURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">optionalParameters:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_download_optional_parameters.html">CSDownloadOptionalParameters</a> *)&#160;</td>
          <td class="paramname"><em>optionalParameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_download_service_8h.html#a7763b3d304b0606bcc96626854f99b09">CSRetrieveTextFromUrlWithOptionalParametersCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve text data from URL. </p>
<p>The download limit is set to 5 MB. If a client needs to download files larger than 5 MB it should use <a class="el" href="interface_c_s_download_service.html#a63b6f7c552a5bbe8bf054acabfe0015e" title="Retrieve FileHandle for downloaded data from URL. ">downloadFileFromUrlWithConfiguration:sourceURL:destinationDirectory:optionalParameters:completionHandler:</a> Otherwise, a successful result is not guaranteed. The operation can fail with DownloadServiceError.Failed error. Use this method only for downloading text files(Content-Type prefix "text" or "message"). Otherwise the operation will fail with DownloadServiceError.InvalidContentType error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">downloadServiceConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">sourceURL</td><td>URL of the source file. </td></tr>
    <tr><td class="paramname">optionalParameters</td><td>Optional parameters to control download process. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. The textData may be null if either an error occurs or the file has not been modified as compared to its version identified by the E-Tag passed as part of the optional download parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DownloadWatcher object for monitoring download requests. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_download_service_8h.html">CSDownloadService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
