<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingLimits Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_limits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingLimits Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines current limits for various messaging service operations.  
 <a href="interface_c_s_messaging_limits.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingLimits.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad453560d4ccf02ae16046bc63736e9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#ad453560d4ccf02ae16046bc63736e9c5">maxAudioSize</a></td></tr>
<tr class="memdesc:ad453560d4ccf02ae16046bc63736e9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum size of an audio file attachment.  <a href="#ad453560d4ccf02ae16046bc63736e9c5">More...</a><br /></td></tr>
<tr class="separator:ad453560d4ccf02ae16046bc63736e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9e35d05197df2f15a5549735c571b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#ac9e9e35d05197df2f15a5549735c571b">maxImageSize</a></td></tr>
<tr class="memdesc:ac9e9e35d05197df2f15a5549735c571b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum size of an image file attachment.  <a href="#ac9e9e35d05197df2f15a5549735c571b">More...</a><br /></td></tr>
<tr class="separator:ac9e9e35d05197df2f15a5549735c571b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1bff1858aefdf6303e4f3f30c9060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#a36a1bff1858aefdf6303e4f3f30c9060">maxGenericAttachmentSize</a></td></tr>
<tr class="memdesc:a36a1bff1858aefdf6303e4f3f30c9060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum size of an attachment that is not an audio file or image file attachment.  <a href="#a36a1bff1858aefdf6303e4f3f30c9060">More...</a><br /></td></tr>
<tr class="separator:a36a1bff1858aefdf6303e4f3f30c9060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6de4895c84c0de40fa647542481359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#a9d6de4895c84c0de40fa647542481359">maxTextLength</a></td></tr>
<tr class="memdesc:a9d6de4895c84c0de40fa647542481359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum text length value accepted.  <a href="#a9d6de4895c84c0de40fa647542481359">More...</a><br /></td></tr>
<tr class="separator:a9d6de4895c84c0de40fa647542481359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeee67fa7d920a5103738f7de7d33c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#acaeee67fa7d920a5103738f7de7d33c7">maxVideoSize</a></td></tr>
<tr class="memdesc:acaeee67fa7d920a5103738f7de7d33c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum video size value accepted.  <a href="#acaeee67fa7d920a5103738f7de7d33c7">More...</a><br /></td></tr>
<tr class="separator:acaeee67fa7d920a5103738f7de7d33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e832343b8ae8a69988f4239a08072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#a420e832343b8ae8a69988f4239a08072">maxNumberOfAttachmentsPerMessage</a></td></tr>
<tr class="memdesc:a420e832343b8ae8a69988f4239a08072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum number of attachments per message accepted.  <a href="#a420e832343b8ae8a69988f4239a08072">More...</a><br /></td></tr>
<tr class="separator:a420e832343b8ae8a69988f4239a08072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854692c0ef05e72ad52b93f1f445bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#ab854692c0ef05e72ad52b93f1f445bc3">maxConversationSubjectLength</a></td></tr>
<tr class="memdesc:ab854692c0ef05e72ad52b93f1f445bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum conversation subject length.  <a href="#ab854692c0ef05e72ad52b93f1f445bc3">More...</a><br /></td></tr>
<tr class="separator:ab854692c0ef05e72ad52b93f1f445bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd369ec921de24ddfbf8988c350e6f3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#a5cd369ec921de24ddfbf8988c350e6f3">richContentAllowed</a></td></tr>
<tr class="memdesc:a5cd369ec921de24ddfbf8988c350e6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if client has access to rich content capabilities (attachments of type other than other generic).  <a href="#a5cd369ec921de24ddfbf8988c350e6f3">More...</a><br /></td></tr>
<tr class="separator:a5cd369ec921de24ddfbf8988c350e6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62b91100e629b874b68560be0fe71d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_limits.html#a1a62b91100e629b874b68560be0fe71d">maxHtmlLength</a></td></tr>
<tr class="memdesc:a1a62b91100e629b874b68560be0fe71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum HTML formatted text length value accepted.  <a href="#a1a62b91100e629b874b68560be0fe71d">More...</a><br /></td></tr>
<tr class="separator:a1a62b91100e629b874b68560be0fe71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines current limits for various messaging service operations. </p>
<p>These limits are configured on the messaging server and can change if the server administrator changes them.</p>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="protocol_c_s_messaging_service_delegate-p.html" title="Protocol of delegate that can be used to retrieve status updates from the CSMessagingService. ">CSMessagingServiceDelegate</a> messagingServiceDidChangeCapabilities:] </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad453560d4ccf02ae16046bc63736e9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxAudioSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum size of an audio file attachment. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum size of an audio file attachment. </dd></dl>

</div>
</div>
<a class="anchor" id="ab854692c0ef05e72ad52b93f1f445bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxConversationSubjectLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum conversation subject length. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum conversation subject length. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_conversation.html" title="Interface for all conversation related tasks and properties. ">CSMessagingConversation</a> setSubject:completionHandler:] </dd></dl>

</div>
</div>
<a class="anchor" id="a36a1bff1858aefdf6303e4f3f30c9060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxGenericAttachmentSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum size of an attachment that is not an audio file or image file attachment. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum size of an attachment that is not an audio file or image file attachment. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a62b91100e629b874b68560be0fe71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxHtmlLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum HTML formatted text length value accepted. </p>
<p>Client SDK extracts the plain text from HTML formatted text. Plain text extracted from HTML formatted text should not exceed maxTextLength. </p><dl class="section return"><dt>Returns</dt><dd>the maximum HTML length value accepted (in characters). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_message.html" title="Interface for all Message related tasks and properties. ">CSMessage</a> setBodyAndReportTyping:completionHandler:] </dd>
<dd>
<a class="el" href="interface_c_s_messaging_limits.html#a9d6de4895c84c0de40fa647542481359" title="Get the maximum text length value accepted. ">maxTextLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac9e9e35d05197df2f15a5549735c571b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxImageSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum size of an image file attachment. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum size of an image file attachment. </dd></dl>

</div>
</div>
<a class="anchor" id="a420e832343b8ae8a69988f4239a08072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxNumberOfAttachmentsPerMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum number of attachments per message accepted. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of attachments per message accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d6de4895c84c0de40fa647542481359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxTextLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum text length value accepted. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum text length value accepted (in characters). </dd></dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_message.html" title="Interface for all Message related tasks and properties. ">CSMessage</a> setBodyAndReportTyping:completionHandler:] </dd>
<dd>
<a class="el" href="interface_c_s_messaging_limits.html#a1a62b91100e629b874b68560be0fe71d" title="Get the maximum HTML formatted text length value accepted. ">maxHtmlLength</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acaeee67fa7d920a5103738f7de7d33c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_limits_8h.html#adc8a1fb32422973120272cdc968b6a16">CSLimitsSizeType</a>) maxVideoSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum video size value accepted. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum video size value accepted. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cd369ec921de24ddfbf8988c350e6f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) richContentAllowed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies if client has access to rich content capabilities (attachments of type other than other generic). </p>
<dl class="section return"><dt>Returns</dt><dd>the rich content allowed flag. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_limits_8h.html">CSMessagingLimits.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
