<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPresenceListSubscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_presence_list_subscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPresenceListSubscription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ad hoc presence list subscription.  
 <a href="interface_c_s_presence_list_subscription.html#details">More...</a></p>

<p><code>#import &lt;CSPresenceListSubscription.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab70e3793f16334bcfa46b43b16b8bc7b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_list_subscription.html#ab70e3793f16334bcfa46b43b16b8bc7b">addAddress:</a></td></tr>
<tr class="memdesc:ab70e3793f16334bcfa46b43b16b8bc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an address to the subscription to start watching the presence of the user associated with the specified address.  <a href="#ab70e3793f16334bcfa46b43b16b8bc7b">More...</a><br /></td></tr>
<tr class="separator:ab70e3793f16334bcfa46b43b16b8bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0aa8ccb5759033757ce9be4919635c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_list_subscription.html#acc0aa8ccb5759033757ce9be4919635c">removeAddress:</a></td></tr>
<tr class="memdesc:acc0aa8ccb5759033757ce9be4919635c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an address from the subscription.  <a href="#acc0aa8ccb5759033757ce9be4919635c">More...</a><br /></td></tr>
<tr class="separator:acc0aa8ccb5759033757ce9be4919635c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f42258ced3a3b8df064486fa9bf496"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_list_subscription.html#aa3f42258ced3a3b8df064486fa9bf496">start</a></td></tr>
<tr class="memdesc:aa3f42258ced3a3b8df064486fa9bf496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the subscription and watching presence for the subscribed addresses.  <a href="#aa3f42258ced3a3b8df064486fa9bf496">More...</a><br /></td></tr>
<tr class="separator:aa3f42258ced3a3b8df064486fa9bf496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c8389717e69472691c7eecc20879c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_presence_list_subscription.html#ad7c8389717e69472691c7eecc20879c0">stop</a></td></tr>
<tr class="memdesc:ad7c8389717e69472691c7eecc20879c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the subscription.  <a href="#ad7c8389717e69472691c7eecc20879c0">More...</a><br /></td></tr>
<tr class="separator:ad7c8389717e69472691c7eecc20879c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83b220e23ff9df9eeb9e38daf3049b51"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html">CSPresenceListSubscriptionDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_presence_list_subscription.html#a83b220e23ff9df9eeb9e38daf3049b51">delegate</a></td></tr>
<tr class="memdesc:a83b220e23ff9df9eeb9e38daf3049b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling subscription-related events.  <a href="#a83b220e23ff9df9eeb9e38daf3049b51">More...</a><br /></td></tr>
<tr class="separator:a83b220e23ff9df9eeb9e38daf3049b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ad hoc presence list subscription. </p>
<p>This class provides an interface for watching the presence of a group of users specified by their addresses. The addresses must be recognizable by the presence server the user is connected to. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab70e3793f16334bcfa46b43b16b8bc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an address to the subscription to start watching the presence of the user associated with the specified address. </p>
<p>It is allowed to add new addresses to the subscription after the subscription has been started. </p>

</div>
</div>
<a class="anchor" id="acc0aa8ccb5759033757ce9be4919635c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>address</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an address from the subscription. </p>
<p>It is allowed to remove addresses from the subscription after the subscription has been started. </p>

</div>
</div>
<a class="anchor" id="aa3f42258ced3a3b8df064486fa9bf496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) start </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the subscription and watching presence for the subscribed addresses. </p>

</div>
</div>
<a class="anchor" id="ad7c8389717e69472691c7eecc20879c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stop </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the subscription. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a83b220e23ff9df9eeb9e38daf3049b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_presence_list_subscription_delegate-p.html">CSPresenceListSubscriptionDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling subscription-related events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_presence_list_subscription_8h.html">CSPresenceListSubscription.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
