<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSFeatureStatusParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_feature_status_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSFeatureStatusParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The associated parameters for a specific feature status.  
 <a href="interface_c_s_feature_status_parameters.html#details">More...</a></p>

<p><code>#import &lt;CSFeatureStatusParameters.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCoding&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5219a8256a9e7daef1f0d3c0cff83d73"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_feature_status_parameters.html#a5219a8256a9e7daef1f0d3c0cff83d73">initWithFeatureButtonLocation:featureType:status:ownerExtension:destination:destinationShortForm:featureLabel:destinationExtensionEditable:enhancedCallForwardingStatus:huntGroupNumber:featureLabelEditable:</a></td></tr>
<tr class="memdesc:a5219a8256a9e7daef1f0d3c0cff83d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="interface_c_s_feature_status_parameters.html" title="The associated parameters for a specific feature status. ">CSFeatureStatusParameters</a> object from the specified parameters.  <a href="#a5219a8256a9e7daef1f0d3c0cff83d73">More...</a><br /></td></tr>
<tr class="separator:a5219a8256a9e7daef1f0d3c0cff83d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0ba1dfe49fc6bb0531f31671e027a6d8"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#a0ba1dfe49fc6bb0531f31671e027a6d8">buttonLocation</a></td></tr>
<tr class="memdesc:a0ba1dfe49fc6bb0531f31671e027a6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the location of the feature button as configured on the server.  <a href="#a0ba1dfe49fc6bb0531f31671e027a6d8">More...</a><br /></td></tr>
<tr class="separator:a0ba1dfe49fc6bb0531f31671e027a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73224e37128c2d4d82247684abbc610c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#a73224e37128c2d4d82247684abbc610c">featureType</a></td></tr>
<tr class="memdesc:a73224e37128c2d4d82247684abbc610c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature type associated with this status.  <a href="#a73224e37128c2d4d82247684abbc610c">More...</a><br /></td></tr>
<tr class="separator:a73224e37128c2d4d82247684abbc610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39694fe7db87f4ea370fab57d4daddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#ac39694fe7db87f4ea370fab57d4daddf">status</a></td></tr>
<tr class="memdesc:ac39694fe7db87f4ea370fab57d4daddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The feature's status.  <a href="#ac39694fe7db87f4ea370fab57d4daddf">More...</a><br /></td></tr>
<tr class="separator:ac39694fe7db87f4ea370fab57d4daddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6670512f433ad8274f447e1b7a4309f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#aa6670512f433ad8274f447e1b7a4309f">ownerExtension</a></td></tr>
<tr class="memdesc:aa6670512f433ad8274f447e1b7a4309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The owner extension this feature status is targeted for.  <a href="#aa6670512f433ad8274f447e1b7a4309f">More...</a><br /></td></tr>
<tr class="separator:aa6670512f433ad8274f447e1b7a4309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566c76ceb80a1f5ce294c647613da28"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#a1566c76ceb80a1f5ce294c647613da28">destination</a></td></tr>
<tr class="memdesc:a1566c76ceb80a1f5ce294c647613da28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination extension associated with this feature.  <a href="#a1566c76ceb80a1f5ce294c647613da28">More...</a><br /></td></tr>
<tr class="separator:a1566c76ceb80a1f5ce294c647613da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11814141bfddccb2d6e735b88dfaa1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#aaf11814141bfddccb2d6e735b88dfaa1">destinationShortForm</a></td></tr>
<tr class="memdesc:aaf11814141bfddccb2d6e735b88dfaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field will be populated only when received from the server.  <a href="#aaf11814141bfddccb2d6e735b88dfaa1">More...</a><br /></td></tr>
<tr class="separator:aaf11814141bfddccb2d6e735b88dfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1d5ab256993144f68719aa3fd4c787"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#a0c1d5ab256993144f68719aa3fd4c787">destinationLabel</a></td></tr>
<tr class="memdesc:a0c1d5ab256993144f68719aa3fd4c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the location of the feature button as configured on SMGR.  <a href="#a0c1d5ab256993144f68719aa3fd4c787">More...</a><br /></td></tr>
<tr class="separator:a0c1d5ab256993144f68719aa3fd4c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3e2845a512792f3e059a74f73d392e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#a0e3e2845a512792f3e059a74f73d392e">featureLabel</a></td></tr>
<tr class="memdesc:a0e3e2845a512792f3e059a74f73d392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the label associated with the feature.  <a href="#a0e3e2845a512792f3e059a74f73d392e">More...</a><br /></td></tr>
<tr class="separator:a0e3e2845a512792f3e059a74f73d392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a533fc6ac6b2eeed60cbaca58ff05"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#af40a533fc6ac6b2eeed60cbaca58ff05">isDestinationExtensionEditable</a></td></tr>
<tr class="memdesc:af40a533fc6ac6b2eeed60cbaca58ff05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the flag which indicates whether the destinationExtension can be edited or not by the user.  <a href="#af40a533fc6ac6b2eeed60cbaca58ff05">More...</a><br /></td></tr>
<tr class="separator:af40a533fc6ac6b2eeed60cbaca58ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cf0ef579c54bfbb75d62b8b9888d40"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#ac8cf0ef579c54bfbb75d62b8b9888d40">huntGroupNumber</a></td></tr>
<tr class="memdesc:ac8cf0ef579c54bfbb75d62b8b9888d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field gives the Hunt Group Number populated with value of "avaya-cm-group" parameter if present in feature status notify for hunt-group-busy-position feature.  <a href="#ac8cf0ef579c54bfbb75d62b8b9888d40">More...</a><br /></td></tr>
<tr class="separator:ac8cf0ef579c54bfbb75d62b8b9888d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30f2fa32010feb034ec721f951cd5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#af30f2fa32010feb034ec721f951cd5f2">enhancedCallForwardingStatus</a></td></tr>
<tr class="memdesc:af30f2fa32010feb034ec721f951cd5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Enhanced Call Forward status for the user's local extension, if any.  <a href="#af30f2fa32010feb034ec721f951cd5f2">More...</a><br /></td></tr>
<tr class="separator:af30f2fa32010feb034ec721f951cd5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd4ba3b87e8af67897570f85246191"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_feature_status_parameters.html#adebd4ba3b87e8af67897570f85246191">featureLabelEditable</a></td></tr>
<tr class="memdesc:adebd4ba3b87e8af67897570f85246191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the flag which indicates whether the feature label can be edited or not by the user.  <a href="#adebd4ba3b87e8af67897570f85246191">More...</a><br /></td></tr>
<tr class="separator:adebd4ba3b87e8af67897570f85246191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The associated parameters for a specific feature status. </p>
<p>This is a union of the parameters that can be present in the status for any supported feature. The caller should know which parameters to expect for a specific feature (some required, some optional). </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5219a8256a9e7daef1f0d3c0cff83d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithFeatureButtonLocation: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>buttonLocation</em></td>
        </tr>
        <tr>
          <td class="paramkey">featureType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>)&#160;</td>
          <td class="paramname"><em>featureType</em></td>
        </tr>
        <tr>
          <td class="paramkey">status:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em></td>
        </tr>
        <tr>
          <td class="paramkey">ownerExtension:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ownerExtension</em></td>
        </tr>
        <tr>
          <td class="paramkey">destination:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destination</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationShortForm:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destinationShortForm</em></td>
        </tr>
        <tr>
          <td class="paramkey">featureLabel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>featureLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">destinationExtensionEditable:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isExtensionEditable</em></td>
        </tr>
        <tr>
          <td class="paramkey">enhancedCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a> *)&#160;</td>
          <td class="paramname"><em>enhancedCallForwardingStatus</em></td>
        </tr>
        <tr>
          <td class="paramkey">huntGroupNumber:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>huntGroupNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">featureLabelEditable:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>featureLabelEditable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="interface_c_s_feature_status_parameters.html" title="The associated parameters for a specific feature status. ">CSFeatureStatusParameters</a> object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonLocation</td><td>The index of the feature button. </td></tr>
    <tr><td class="paramname">featureType</td><td>The feature type associated with this status. </td></tr>
    <tr><td class="paramname">status</td><td>The feature status. </td></tr>
    <tr><td class="paramname">ownerExtension</td><td>The owner extension this feature status is targeted for. </td></tr>
    <tr><td class="paramname">destination</td><td>The destination extension associated with this feature. </td></tr>
    <tr><td class="paramname">destinationShortForm</td><td>The short form of the destination extension. </td></tr>
    <tr><td class="paramname">featureLabel</td><td>The label text of the feature. </td></tr>
    <tr><td class="paramname">isExtensionEditable</td><td>YES if the destination extension is editable otherwise NO. </td></tr>
    <tr><td class="paramname">enhancedCallForwardingStatus</td><td>The enhanced call forward status. </td></tr>
    <tr><td class="paramname">huntGroupNumber</td><td>The hunt group number associated with this feature. </td></tr>
    <tr><td class="paramname">featureLabelEditable</td><td>YES if the feature label is editable otherwise NO </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0ba1dfe49fc6bb0531f31671e027a6d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) buttonLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the location of the feature button as configured on the server. </p>

</div>
</div>
<a class="anchor" id="a1566c76ceb80a1f5ce294c647613da28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destination extension associated with this feature. </p>
<p>Populated with the value of the 'avaya-cm-destination' parameter if present in the status update. </p>

</div>
</div>
<a class="anchor" id="a0c1d5ab256993144f68719aa3fd4c787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the location of the feature button as configured on SMGR. </p>
<p>This is normally associated with Autodial feature buttons.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>It is recommended to use featureLabel instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf11814141bfddccb2d6e735b88dfaa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationShortForm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This field will be populated only when received from the server. </p>
<p>This is the short form of the URI. It can be received in feature status update.</p>
<p>Eg: &lt;feature-status entity="sip:14088640028\@svuca.com" version="1" state="full" avext="40028"&gt; &lt;feature name ="busy-indicator" status="off"/&gt; &lt;/feature-status&gt; </p>

</div>
</div>
<a class="anchor" id="af30f2fa32010feb034ec721f951cd5f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_enhanced_call_forwarding_status.html">CSEnhancedCallForwardingStatus</a>*) enhancedCallForwardingStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Enhanced Call Forward status for the user's local extension, if any. </p>

</div>
</div>
<a class="anchor" id="a0e3e2845a512792f3e059a74f73d392e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) featureLabel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the label associated with the feature. </p>

</div>
</div>
<a class="anchor" id="adebd4ba3b87e8af67897570f85246191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) featureLabelEditable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the flag which indicates whether the feature label can be edited or not by the user. </p>

</div>
</div>
<a class="anchor" id="a73224e37128c2d4d82247684abbc610c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_type_8h.html#a0e7d4326ad1422cb8846b1c050a8f720">CSFeatureType</a>) featureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature type associated with this status. </p>

</div>
</div>
<a class="anchor" id="ac8cf0ef579c54bfbb75d62b8b9888d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) huntGroupNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This field gives the Hunt Group Number populated with value of "avaya-cm-group" parameter if present in feature status notify for hunt-group-busy-position feature. </p>
<p>For other features, this property will return 0. </p>

</div>
</div>
<a class="anchor" id="af40a533fc6ac6b2eeed60cbaca58ff05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDestinationExtensionEditable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the flag which indicates whether the destinationExtension can be edited or not by the user. </p>

</div>
</div>
<a class="anchor" id="aa6670512f433ad8274f447e1b7a4309f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ownerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The owner extension this feature status is targeted for. </p>
<p>Populated only if different from the local user's extension. </p>

</div>
</div>
<a class="anchor" id="ac39694fe7db87f4ea370fab57d4daddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_feature_status_parameters_8h.html#a41493b87a370d7e84a34d3e80e2b3520">CSFeatureStatus</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The feature's status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_feature_status_parameters_8h.html">CSFeatureStatusParameters.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
