<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSZangConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_zang_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSZangConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for Zang.  
 <a href="interface_c_s_zang_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSZangConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a529182ceb4ed8705fe55693715b044d1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#a529182ceb4ed8705fe55693715b044d1">enabled</a></td></tr>
<tr class="memdesc:a529182ceb4ed8705fe55693715b044d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the Zang provider is enabled.  <a href="#a529182ceb4ed8705fe55693715b044d1">More...</a><br /></td></tr>
<tr class="separator:a529182ceb4ed8705fe55693715b044d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ece02de5f9f435567d2643f0c791276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#a7ece02de5f9f435567d2643f0c791276">authorizationServer</a></td></tr>
<tr class="memdesc:a7ece02de5f9f435567d2643f0c791276"><td class="mdescLeft">&#160;</td><td class="mdescRight">The server address.  <a href="#a7ece02de5f9f435567d2643f0c791276">More...</a><br /></td></tr>
<tr class="separator:a7ece02de5f9f435567d2643f0c791276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add29096d1d6ffc4a00a3b01010e2f55f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#add29096d1d6ffc4a00a3b01010e2f55f">spacesServer</a></td></tr>
<tr class="separator:add29096d1d6ffc4a00a3b01010e2f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17aef23a8fe264ce7068fb6ae8e6bc7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#ac17aef23a8fe264ce7068fb6ae8e6bc7">clientId</a></td></tr>
<tr class="separator:ac17aef23a8fe264ce7068fb6ae8e6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc830da1d07f88210cfd8cd6dff63e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#acedc830da1d07f88210cfd8cd6dff63e">secret</a></td></tr>
<tr class="separator:acedc830da1d07f88210cfd8cd6dff63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6d7517e413495410fbbe0e7fd321fa"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#a5c6d7517e413495410fbbe0e7fd321fa">redirectURI</a></td></tr>
<tr class="separator:a5c6d7517e413495410fbbe0e7fd321fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3395060fd6474c28523f6513bba87d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#abd3395060fd6474c28523f6513bba87d">scope</a></td></tr>
<tr class="separator:abd3395060fd6474c28523f6513bba87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696cd3793c86c33235e34fea04f873e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#a696cd3793c86c33235e34fea04f873e9">authorizationURL</a></td></tr>
<tr class="memdesc:a696cd3793c86c33235e34fea04f873e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL generated from the configuration to authorization.  <a href="#a696cd3793c86c33235e34fea04f873e9">More...</a><br /></td></tr>
<tr class="separator:a696cd3793c86c33235e34fea04f873e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73f2eed42a25a1dbafb5f0cdbcf985"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#aef73f2eed42a25a1dbafb5f0cdbcf985">accessTokenURL</a></td></tr>
<tr class="memdesc:aef73f2eed42a25a1dbafb5f0cdbcf985"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL generated from the configuration for OAuth2 access_token POST request.  <a href="#aef73f2eed42a25a1dbafb5f0cdbcf985">More...</a><br /></td></tr>
<tr class="separator:aef73f2eed42a25a1dbafb5f0cdbcf985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add312cbd2e10f8b6b74f927510cdef"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_zang_configuration.html#a9add312cbd2e10f8b6b74f927510cdef">credentialProvider</a></td></tr>
<tr class="memdesc:a9add312cbd2e10f8b6b74f927510cdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a9add312cbd2e10f8b6b74f927510cdef">More...</a><br /></td></tr>
<tr class="separator:a9add312cbd2e10f8b6b74f927510cdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for Zang. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aef73f2eed42a25a1dbafb5f0cdbcf985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) accessTokenURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL generated from the configuration for OAuth2 access_token POST request. </p>
<p>Example: <a href="https://accounts.avayacloud.com/oauth2/access_token">https://accounts.avayacloud.com/oauth2/access_token</a> </p>

</div>
</div>
<a class="anchor" id="a7ece02de5f9f435567d2643f0c791276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) authorizationServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The server address. </p>

</div>
</div>
<a class="anchor" id="a696cd3793c86c33235e34fea04f873e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) authorizationURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>URL generated from the configuration to authorization. </p>
<p>Example: <a href="https://accounts.avayacloud.com/oauth2/authorize/..">https://accounts.avayacloud.com/oauth2/authorize/..</a>. </p>

</div>
</div>
<a class="anchor" id="ac17aef23a8fe264ce7068fb6ae8e6bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) clientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9add312cbd2e10f8b6b74f927510cdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a529182ceb4ed8705fe55693715b044d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the Zang provider is enabled. </p>

</div>
</div>
<a class="anchor" id="a5c6d7517e413495410fbbe0e7fd321fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) redirectURI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3395060fd6474c28523f6513bba87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) scope</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acedc830da1d07f88210cfd8cd6dff63e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) secret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add29096d1d6ffc4a00a3b01010e2f55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) spacesServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_zang_configuration_8h.html">CSZangConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
