<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaboration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaboration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object provides access to collaboration related capabilities and actions.  
 <a href="interface_c_s_collaboration.html#details">More...</a></p>

<p><code>#import &lt;CSCollaboration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4e073a985306f4db510c12de97a43d85"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#a4e073a985306f4db510c12de97a43d85">startWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4e073a985306f4db510c12de97a43d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the collaboration session with completion handler.  <a href="#a4e073a985306f4db510c12de97a43d85">More...</a><br /></td></tr>
<tr class="separator:a4e073a985306f4db510c12de97a43d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5de0efb778e61c1ac391756bd775c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#a4f5de0efb778e61c1ac391756bd775c7">endWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4f5de0efb778e61c1ac391756bd775c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the collaboration session with completion handler.  <a href="#a4f5de0efb778e61c1ac391756bd775c7">More...</a><br /></td></tr>
<tr class="separator:a4f5de0efb778e61c1ac391756bd775c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38aa92a4542b2cc1663f20c48148a363"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#a38aa92a4542b2cc1663f20c48148a363">getParticipantListWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a38aa92a4542b2cc1663f20c48148a363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the participant list associated with the collaboration session.  <a href="#a38aa92a4542b2cc1663f20c48148a363">More...</a><br /></td></tr>
<tr class="separator:a38aa92a4542b2cc1663f20c48148a363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109939fa340ceb24bd58afa340f5c2ee"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#a109939fa340ceb24bd58afa340f5c2ee">readCollaborationDetailsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a109939fa340ceb24bd58afa340f5c2ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated please use <em>acquireCollaborationDetailsWithCompletionHandler:</em> .  <a href="#a109939fa340ceb24bd58afa340f5c2ee">More...</a><br /></td></tr>
<tr class="separator:a109939fa340ceb24bd58afa340f5c2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed534eb4f8dec094c4adbd57a9d69eeb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#aed534eb4f8dec094c4adbd57a9d69eeb">acquireCollaborationDetailsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:aed534eb4f8dec094c4adbd57a9d69eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the details associated with the collaboration.  <a href="#aed534eb4f8dec094c4adbd57a9d69eeb">More...</a><br /></td></tr>
<tr class="separator:aed534eb4f8dec094c4adbd57a9d69eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823cc7d6a6e8d941f5556430213d534d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d">pauseReceivingSharingWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a823cc7d6a6e8d941f5556430213d534d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses receiving certain collaboration sharing updates.  <a href="#a823cc7d6a6e8d941f5556430213d534d">More...</a><br /></td></tr>
<tr class="separator:a823cc7d6a6e8d941f5556430213d534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0388b1e7425234ef03021add47086"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086">resumeReceivingSharingWithCompletionHandler:</a></td></tr>
<tr class="memdesc:ac4b0388b1e7425234ef03021add47086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes receiving certain collaboration sharing updates.  <a href="#ac4b0388b1e7425234ef03021add47086">More...</a><br /></td></tr>
<tr class="separator:ac4b0388b1e7425234ef03021add47086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff41931dab4af5434c594ccf50980a05"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_collaboration_delegate-p.html">CSCollaborationDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#aff41931dab4af5434c594ccf50980a05">delegate</a></td></tr>
<tr class="memdesc:aff41931dab4af5434c594ccf50980a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle collaboration-related events.  <a href="#aff41931dab4af5434c594ccf50980a05">More...</a><br /></td></tr>
<tr class="separator:aff41931dab4af5434c594ccf50980a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bff1cfd825809531101a8744db06bb"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ad6bff1cfd825809531101a8744db06bb">collaborationId</a></td></tr>
<tr class="memdesc:ad6bff1cfd825809531101a8744db06bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collaboration ID associated with the particular collaboration object.  <a href="#ad6bff1cfd825809531101a8744db06bb">More...</a><br /></td></tr>
<tr class="separator:ad6bff1cfd825809531101a8744db06bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667e6edce49086ac52f80af1eaeb901"><td class="memItemLeft" align="right" valign="top">NSInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ac667e6edce49086ac52f80af1eaeb901">callId</a></td></tr>
<tr class="memdesc:ac667e6edce49086ac52f80af1eaeb901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The call ID associated with the particular collaboration object.  <a href="#ac667e6edce49086ac52f80af1eaeb901">More...</a><br /></td></tr>
<tr class="separator:ac667e6edce49086ac52f80af1eaeb901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4783fb14cf6e012bce44efccd33946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a7f4783fb14cf6e012bce44efccd33946">contentSharingCapability</a></td></tr>
<tr class="memdesc:a7f4783fb14cf6e012bce44efccd33946"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration supports content sharing.  <a href="#a7f4783fb14cf6e012bce44efccd33946">More...</a><br /></td></tr>
<tr class="separator:a7f4783fb14cf6e012bce44efccd33946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f17cbd81939f293fe550f191ef8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ab57f17cbd81939f293fe550f191ef8de">contentSharing</a></td></tr>
<tr class="memdesc:ab57f17cbd81939f293fe550f191ef8de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object associated with the collaboration.  <a href="#ab57f17cbd81939f293fe550f191ef8de">More...</a><br /></td></tr>
<tr class="separator:ab57f17cbd81939f293fe550f191ef8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25021f9cb6b3897c8d71fe6a25cdcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#aa25021f9cb6b3897c8d71fe6a25cdcdd">chatCapability</a></td></tr>
<tr class="memdesc:aa25021f9cb6b3897c8d71fe6a25cdcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether in-conference chat is supported.  <a href="#aa25021f9cb6b3897c8d71fe6a25cdcdd">More...</a><br /></td></tr>
<tr class="separator:aa25021f9cb6b3897c8d71fe6a25cdcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e56ec98a9ab85316d55da01a00fed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_chat.html">CSChat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ac3e56ec98a9ab85316d55da01a00fed1">chat</a></td></tr>
<tr class="memdesc:ac3e56ec98a9ab85316d55da01a00fed1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object associated with the collaboration.  <a href="#ac3e56ec98a9ab85316d55da01a00fed1">More...</a><br /></td></tr>
<tr class="separator:ac3e56ec98a9ab85316d55da01a00fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dbb8f35eb2cc50a5e03dc83ddfa696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a12dbb8f35eb2cc50a5e03dc83ddfa696">meetingMinutesCapability</a></td></tr>
<tr class="memdesc:a12dbb8f35eb2cc50a5e03dc83ddfa696"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports meeting minutes.  <a href="#a12dbb8f35eb2cc50a5e03dc83ddfa696">More...</a><br /></td></tr>
<tr class="separator:a12dbb8f35eb2cc50a5e03dc83ddfa696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11010fd9def6ee76f0dc0f74ee4e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#aea11010fd9def6ee76f0dc0f74ee4e58">meetingMinutes</a></td></tr>
<tr class="memdesc:aea11010fd9def6ee76f0dc0f74ee4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> object associated with the conference call.  <a href="#aea11010fd9def6ee76f0dc0f74ee4e58">More...</a><br /></td></tr>
<tr class="separator:aea11010fd9def6ee76f0dc0f74ee4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af8b61c7b91065ba5c8250b2140780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ad9af8b61c7b91065ba5c8250b2140780">networkLibraryCapability</a></td></tr>
<tr class="memdesc:ad9af8b61c7b91065ba5c8250b2140780"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports network library.  <a href="#ad9af8b61c7b91065ba5c8250b2140780">More...</a><br /></td></tr>
<tr class="separator:ad9af8b61c7b91065ba5c8250b2140780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f68940ac2b833fb84c128342f3cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_library_manager.html">CSLibraryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a952f68940ac2b833fb84c128342f3cd9">libraryManager</a></td></tr>
<tr class="memdesc:a952f68940ac2b833fb84c128342f3cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> object associated with the collaboration.  <a href="#a952f68940ac2b833fb84c128342f3cd9">More...</a><br /></td></tr>
<tr class="separator:a952f68940ac2b833fb84c128342f3cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8912a794e14474179841080ad7d082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a1c8912a794e14474179841080ad7d082">librarySharingCapability</a></td></tr>
<tr class="memdesc:a1c8912a794e14474179841080ad7d082"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports library sharing.  <a href="#a1c8912a794e14474179841080ad7d082">More...</a><br /></td></tr>
<tr class="separator:a1c8912a794e14474179841080ad7d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e57276c89f3a2f7f96cbf49792f29d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_library_sharing.html">CSLibrarySharing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a4e57276c89f3a2f7f96cbf49792f29d8">librarySharing</a></td></tr>
<tr class="memdesc:a4e57276c89f3a2f7f96cbf49792f29d8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> object provides set of APIs which allow to access different features concerning library sharing.  <a href="#a4e57276c89f3a2f7f96cbf49792f29d8">More...</a><br /></td></tr>
<tr class="separator:a4e57276c89f3a2f7f96cbf49792f29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b4b31f07d068d14fd81727417b5d99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a30b4b31f07d068d14fd81727417b5d99">whiteboardCapability</a></td></tr>
<tr class="memdesc:a30b4b31f07d068d14fd81727417b5d99"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether whiteboard sharing can be started by local participant.  <a href="#a30b4b31f07d068d14fd81727417b5d99">More...</a><br /></td></tr>
<tr class="separator:a30b4b31f07d068d14fd81727417b5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1538af30659e21a502ba6e874b4359b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a1538af30659e21a502ba6e874b4359b6">whiteboard</a></td></tr>
<tr class="memdesc:a1538af30659e21a502ba6e874b4359b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object associated with the collaboration.  <a href="#a1538af30659e21a502ba6e874b4359b6">More...</a><br /></td></tr>
<tr class="separator:a1538af30659e21a502ba6e874b4359b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10894818ae612c6666530cd3ebce8787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a10894818ae612c6666530cd3ebce8787">sliderCapability</a></td></tr>
<tr class="memdesc:a10894818ae612c6666530cd3ebce8787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the slider feature is available.  <a href="#a10894818ae612c6666530cd3ebce8787">More...</a><br /></td></tr>
<tr class="separator:a10894818ae612c6666530cd3ebce8787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19584298d77be30bc38c160469c76da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_slider.html">CSSlider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a19584298d77be30bc38c160469c76da2">slider</a></td></tr>
<tr class="memdesc:a19584298d77be30bc38c160469c76da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> object associated with the collaboration.  <a href="#a19584298d77be30bc38c160469c76da2">More...</a><br /></td></tr>
<tr class="separator:a19584298d77be30bc38c160469c76da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595f9e52cd1ec5e1ebd27aa8d389bc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a595f9e52cd1ec5e1ebd27aa8d389bc60">retrieveParticipantListCapability</a></td></tr>
<tr class="memdesc:a595f9e52cd1ec5e1ebd27aa8d389bc60"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the conference call can be queried to get the list of conference participants.  <a href="#a595f9e52cd1ec5e1ebd27aa8d389bc60">More...</a><br /></td></tr>
<tr class="separator:a595f9e52cd1ec5e1ebd27aa8d389bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbfef98bf8b2a813b7a7ca359f52a54"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54">initialized</a></td></tr>
<tr class="memdesc:affbfef98bf8b2a813b7a7ca359f52a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether all starting events coming from server have been processed or, another words, when local collaboration state is synchronized with server.  <a href="#affbfef98bf8b2a813b7a7ca359f52a54">More...</a><br /></td></tr>
<tr class="separator:affbfef98bf8b2a813b7a7ca359f52a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055ccdf6a9298ccc8490c2370e68c350"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a055ccdf6a9298ccc8490c2370e68c350">hasPresenterPrivilege</a></td></tr>
<tr class="memdesc:a055ccdf6a9298ccc8490c2370e68c350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current collaboration user has presenter privileges.  <a href="#a055ccdf6a9298ccc8490c2370e68c350">More...</a><br /></td></tr>
<tr class="separator:a055ccdf6a9298ccc8490c2370e68c350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f30702d22a6a442965a47df8ced6d96"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a2f30702d22a6a442965a47df8ced6d96">hasModeratorPrivilege</a></td></tr>
<tr class="memdesc:a2f30702d22a6a442965a47df8ced6d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the current collaboration user has moderator privileges.  <a href="#a2f30702d22a6a442965a47df8ced6d96">More...</a><br /></td></tr>
<tr class="separator:a2f30702d22a6a442965a47df8ced6d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3e41fc84e6a98928426fddfdbb8c7c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a0d3e41fc84e6a98928426fddfdbb8c7c">ejected</a></td></tr>
<tr class="memdesc:a0d3e41fc84e6a98928426fddfdbb8c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the current user was ejected from the collaboration by the moderator.  <a href="#a0d3e41fc84e6a98928426fddfdbb8c7c">More...</a><br /></td></tr>
<tr class="separator:a0d3e41fc84e6a98928426fddfdbb8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1813ecf7a72f5280754243bda8bb6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_collaboration_capabilities.html">CSCollaborationCapabilities</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#adb1813ecf7a72f5280754243bda8bb6b">capabilities</a></td></tr>
<tr class="memdesc:adb1813ecf7a72f5280754243bda8bb6b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_collaboration_capabilities.html" title="The CSCollaborationCapabilities object provides access to collaboration capabilities. ">CSCollaborationCapabilities</a> object containing set of collaboration capabilities.  <a href="#adb1813ecf7a72f5280754243bda8bb6b">More...</a><br /></td></tr>
<tr class="separator:adb1813ecf7a72f5280754243bda8bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb517bbd4be76cfd8c6cf52c527a953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">CSCollaborationRenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a6bb517bbd4be76cfd8c6cf52c527a953">collaborationRenderType</a></td></tr>
<tr class="memdesc:a6bb517bbd4be76cfd8c6cf52c527a953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of renderer.  <a href="#a6bb517bbd4be76cfd8c6cf52c527a953">More...</a><br /></td></tr>
<tr class="separator:a6bb517bbd4be76cfd8c6cf52c527a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8910782c0054f923fc3de54429f33ee"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee">receivingSharingPaused</a></td></tr>
<tr class="memdesc:ab8910782c0054f923fc3de54429f33ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if receiving sharing is paused.  <a href="#ab8910782c0054f923fc3de54429f33ee">More...</a><br /></td></tr>
<tr class="separator:ab8910782c0054f923fc3de54429f33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c8bd2e86a2eb216038aee93810e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e">receivingSharingControlCapability</a></td></tr>
<tr class="memdesc:a2d9c8bd2e86a2eb216038aee93810e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether it is possible to control receiving sharing.  <a href="#a2d9c8bd2e86a2eb216038aee93810e0e">More...</a><br /></td></tr>
<tr class="separator:a2d9c8bd2e86a2eb216038aee93810e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object provides access to collaboration related capabilities and actions. </p>
<p>The <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object is accessible via <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> and provides a set of APIs that allow application developers to access different features and services provided by Avaya's various collaboration solutions.</p>
<p>In general, the capabilities and the set of allowed operations are not only dependent on the capabilities of the conferencing server, but also on the specific privileges assigned to the local user on the collaboration call. The local user may have moderator and/or presenter capabilities. Status updates concerning collaboration are reported through the <a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aed534eb4f8dec094c4adbd57a9d69eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) acquireCollaborationDetailsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_collaboration_details.html">CSCollaborationDetails</a> *, NSError *))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the details associated with the collaboration. </p>

</div>
</div>
<a class="anchor" id="a4f5de0efb778e61c1ac391756bd775c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the collaboration session with completion handler. </p>
<p>Collaboration can not be ended twice or during collaboration starting or ending process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38aa92a4542b2cc1663f20c48148a363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getParticipantListWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSDictionary *participantList))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the participant list associated with the collaboration session. </p>
<p>Depending on the capabilities of the collaboration session, the list of participants may not be provided (e.g., when presentation is supported through RTP video stream and not through the web collaboration interface). This method is added to support collaboration only sessions where there is no corresponding audio/video conference call. This method may be called when the collaboration session is associated with a conference call. The call/conference object may be queried to retrieve the full list of participants whereas this method may be used to retrieve the collaboration-only participants. Updates to the participant list (add, remove or update) are reported through the DataSetChangeListener instance registered with the DataSet object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>participantList</code> If the operation was successful this parameter contains list of collaboration participants. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a823cc7d6a6e8d941f5556430213d534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseReceivingSharingWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_collaboration_8h.html#a434607183eb4f0be6559dd8ea27c0c49">CSReceivingSharingControlCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses receiving certain collaboration sharing updates. </p>
<p>Currently stops content sharing image updates and whiteboard drawing updates.</p>
<p>Can be used to reduce application event-handling workload in situations when sharing does not need to be processed (e.g. sharing-related UI components are hidden).</p>
<p>Receiving sharing can be started again with <a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086" title="Resumes receiving certain collaboration sharing updates. ">resumeReceivingSharingWithCompletionHandler:</a> without losing any intermediate data (i.e. the up-to-date content sharing key frame and all whiteboard drawing events will be eventually received).</p>
<p>Succeeds if receiving sharing is already paused.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086" title="Resumes receiving certain collaboration sharing updates. ">- resumeReceivingSharingWithCompletionHandler:</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>Completion handler instance used to report that the operation finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a109939fa340ceb24bd58afa340f5c2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readCollaborationDetailsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(<a class="el" href="interface_c_s_collaboration_details.html">CSCollaborationDetails</a> *))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated please use <em>acquireCollaborationDetailsWithCompletionHandler:</em> . </p>

</div>
</div>
<a class="anchor" id="ac4b0388b1e7425234ef03021add47086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resumeReceivingSharingWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_collaboration_8h.html#a434607183eb4f0be6559dd8ea27c0c49">CSReceivingSharingControlCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes receiving certain collaboration sharing updates. </p>
<p>Starts receiving sharing updates previously paused by <a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d" title="Pauses receiving certain collaboration sharing updates. ">pauseReceivingSharingWithCompletionHandler:</a>.</p>
<p>Succeeds if receiving sharing is already resumed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d" title="Pauses receiving certain collaboration sharing updates. ">- pauseReceivingSharingWithCompletionHandler:</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>Completion handler instance used to report that the operation finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e073a985306f4db510c12de97a43d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the collaboration session with completion handler. </p>
<p>Collaboration can not be started twice or during collaboration starting or ending process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac667e6edce49086ac52f80af1eaeb901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSInteger) callId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The call ID associated with the particular collaboration object. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_call.html" title="The Call class is a facade object that may be used to represent a 2-party or a or a conference call...">CSCall</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adb1813ecf7a72f5280754243bda8bb6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_collaboration_capabilities.html">CSCollaborationCapabilities</a>*) capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_collaboration_capabilities.html" title="The CSCollaborationCapabilities object provides access to collaboration capabilities. ">CSCollaborationCapabilities</a> object containing set of collaboration capabilities. </p>

</div>
</div>
<a class="anchor" id="ac3e56ec98a9ab85316d55da01a00fed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_chat.html">CSChat</a>*) chat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object associated with the collaboration. </p>
<p><a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object can be used to query for list of messages or send a new message. Object accessible also via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd" title="CSChat object associated with the conference call. ">CSConference::inConferenceChat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa25021f9cb6b3897c8d71fe6a25cdcdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) chatCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether in-conference chat is supported. </p>
<p>Object accessible also via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a>. For more information see <a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd" title="CSChat object associated with the conference call. ">CSConference::inConferenceChat</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd" title="CSChat object associated with the conference call. ">CSConference::inConferenceChat</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad6bff1cfd825809531101a8744db06bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) collaborationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The collaboration ID associated with the particular collaboration object. </p>

</div>
</div>
<a class="anchor" id="a6bb517bbd4be76cfd8c6cf52c527a953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_collaboration_8h.html#ae8fe7663b55e964d2c37562fc5c65226">CSCollaborationRenderType</a>) collaborationRenderType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type of renderer. </p>
<p>Client may use this information to create proper renderer to display collaboration content. </p>

</div>
</div>
<a class="anchor" id="ab57f17cbd81939f293fe550f191ef8de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a>*) contentSharing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object associated with the collaboration. </p>
<p><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object provides set of APIs which allow to access different features concerning receiving and sharing content. </p>

</div>
</div>
<a class="anchor" id="a7f4783fb14cf6e012bce44efccd33946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) contentSharingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration supports content sharing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff41931dab4af5434c594ccf50980a05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_collaboration_delegate-p.html">CSCollaborationDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle collaboration-related events. </p>

</div>
</div>
<a class="anchor" id="a0d3e41fc84e6a98928426fddfdbb8c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ejected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates that the current user was ejected from the collaboration by the moderator. </p>

</div>
</div>
<a class="anchor" id="a2f30702d22a6a442965a47df8ced6d96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasModeratorPrivilege</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the current collaboration user has moderator privileges. </p>
<p>Collaboration participant can be promoted to moderator but the original moderator loses moderator control. </p>

</div>
</div>
<a class="anchor" id="a055ccdf6a9298ccc8490c2370e68c350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasPresenterPrivilege</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the current collaboration user has presenter privileges. </p>
<p>Collaboration participant can be promoted to presenter. In panel mode conference all users are presenters. </p>

</div>
</div>
<a class="anchor" id="affbfef98bf8b2a813b7a7ca359f52a54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) initialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether all starting events coming from server have been processed or, another words, when local collaboration state is synchronized with server. </p>

</div>
</div>
<a class="anchor" id="a952f68940ac2b833fb84c128342f3cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_library_manager.html">CSLibraryManager</a>*) libraryManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> object associated with the collaboration. </p>
<p><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> object provides set of APIs which allow to access different features concerning network library management.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#ad9af8b61c7b91065ba5c8250b2140780" title="CSCapability object indicating whether collaboration call supports network library. ">networkLibraryCapability</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e57276c89f3a2f7f96cbf49792f29d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_library_sharing.html">CSLibrarySharing</a>*) librarySharing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> object provides set of APIs which allow to access different features concerning library sharing. </p>

</div>
</div>
<a class="anchor" id="a1c8912a794e14474179841080ad7d082"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) librarySharingCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports library sharing. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea11010fd9def6ee76f0dc0f74ee4e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a>*) meetingMinutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> object associated with the conference call. </p>
<p><a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> object can be used to query for list of minutes or to add a new minute, or edit or remove an existing minute. Object accessible also via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a8d1204237fbc090fffc27b83cbec738a" title="CSMeetingMinutes object associated with the conference call. ">CSConference::meetingMinutes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12dbb8f35eb2cc50a5e03dc83ddfa696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) meetingMinutesCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports meeting minutes. </p>
<p>Object accessible also via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a>. For more information see <a class="el" href="interface_c_s_conference.html#a33b41bf32a426a58e45457125637b9cd" title="CSChat object associated with the conference call. ">CSConference::inConferenceChat</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#ac6f85acdf2b0a50c69e65473138f01f6" title="CSCapability object indicating whether meeting minutes feature is supported. ">CSConference::meetingMinutesCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_meeting_minutes.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad9af8b61c7b91065ba5c8250b2140780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkLibraryCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether collaboration call supports network library. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_library_manager.html" title="Unsupported: The library sharing feature is currently not supported in Client SDK. ">CSLibraryManager</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d9c8bd2e86a2eb216038aee93810e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) receivingSharingControlCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether it is possible to control receiving sharing. </p>
<p>The capability is:</p>
<ul>
<li>CSCapabilityNotSupported if control is not supported.</li>
<li>CSCapabilityNetworkUnavailable if control is temporarily unavailable due to connection loss.</li>
<li>CSCapabilityNotDenied otherwise.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d" title="Pauses receiving certain collaboration sharing updates. ">- pauseReceivingSharingWithCompletionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086" title="Resumes receiving certain collaboration sharing updates. ">- resumeReceivingSharingWithCompletionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html#ab8910782c0054f923fc3de54429f33ee" title="Returns true if receiving sharing is paused. ">CSCollaboration::receivingSharingPaused</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8910782c0054f923fc3de54429f33ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) receivingSharingPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if receiving sharing is paused. </p>
<p>Initially set to false.</p>
<p>Changes to true after a call to the <a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d" title="Pauses receiving certain collaboration sharing updates. ">pauseReceivingSharingWithCompletionHandler:</a> method succeeds. Changes to false again after a subsequent call to the <a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086" title="Resumes receiving certain collaboration sharing updates. ">resumeReceivingSharingWithCompletionHandler:</a> method succeeds.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a2d9c8bd2e86a2eb216038aee93810e0e" title="Returns CSCapability object indicating whether it is possible to control receiving sharing...">receivingSharingControlCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html#a823cc7d6a6e8d941f5556430213d534d" title="Pauses receiving certain collaboration sharing updates. ">- pauseReceivingSharingWithCompletionHandler:</a> </dd>
<dd>
<a class="el" href="interface_c_s_collaboration.html#ac4b0388b1e7425234ef03021add47086" title="Resumes receiving certain collaboration sharing updates. ">- resumeReceivingSharingWithCompletionHandler:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a595f9e52cd1ec5e1ebd27aa8d389bc60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) retrieveParticipantListCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the conference call can be queried to get the list of conference participants. </p>
<p>Object accessible also via <a class="el" href="interface_c_s_conference.html" title="The CSConference object provides access to conferencing related capabilities and actions. ">CSConference</a>. For more information see <a class="el" href="interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5" title="CSCapability object indicating whether the conference call can be queried to get the list of conferen...">CSConference::retrieveParticipantListCapability</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_conference.html#a17c13e7582ab28ecdda5d56860f3e9b5" title="CSCapability object indicating whether the conference call can be queried to get the list of conferen...">CSConference::retrieveParticipantListCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a19584298d77be30bc38c160469c76da2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_slider.html">CSSlider</a>*) slider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> object associated with the collaboration. </p>
<p>Shall not be nil. </p>

</div>
</div>
<a class="anchor" id="a10894818ae612c6666530cd3ebce8787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) sliderCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the slider feature is available. </p>
<p>The capability is:</p>
<ul>
<li>CSCapabilityNotSupported if slider is not supported by this collaboration instance.</li>
<li>CSCapabilityInvalidState before the collaboration is started or after it has ended.</li>
<li>CSCapabilityNetworkUnavailable if slider is temporarily unavailable due to connection loss.</li>
<li>CSCapabilityNotDenied otherwise.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_slider.html" title="The CSSlider object provides access to slider-related actions. ">CSSlider</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1538af30659e21a502ba6e874b4359b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a>*) whiteboard</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object associated with the collaboration. </p>
<p><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> object provides set of APIs which allow to access different features concerning receiving and sharing whiteboard. </p>

</div>
</div>
<a class="anchor" id="a30b4b31f07d068d14fd81727417b5d99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) whiteboardCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether whiteboard sharing can be started by local participant. </p>
<p>Note that <a class="el" href="protocol_c_s_whiteboard_delegate-p.html">CSWhiteboardDelegate</a> delegate added to <a class="el" href="interface_c_s_whiteboard.html">CSWhiteboard</a> object may still receive messages even if this capability is not allowed. E.g. if local user does not have the required permissions to start whiteboard sharing, but it was started by another collaboration participant.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard.html" title="The CSWhiteboard object provides access to whiteboard related capabilities and actions. ">CSWhiteboard</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_8h.html">CSCollaboration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
