<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPushNotificationConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_push_notification_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPushNotificationConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for Push Notifications.  
 <a href="interface_c_s_push_notification_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSPushNotificationConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a95ab659a5e42e05860d1bd6b5b91f56b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a95ab659a5e42e05860d1bd6b5b91f56b">enabled</a></td></tr>
<tr class="memdesc:a95ab659a5e42e05860d1bd6b5b91f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether Push Notifications are enabled.  <a href="#a95ab659a5e42e05860d1bd6b5b91f56b">More...</a><br /></td></tr>
<tr class="separator:a95ab659a5e42e05860d1bd6b5b91f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390b62f32a05269dd77d639fcc4a9b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_push_notification_configuration_8h.html#ac0732a458cfa3bfddc24d347e1ff19ee">CSPushNotificationActivationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a390b62f32a05269dd77d639fcc4a9b11">activationMode</a></td></tr>
<tr class="memdesc:a390b62f32a05269dd77d639fcc4a9b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push Notification mode to be used for activation.  <a href="#a390b62f32a05269dd77d639fcc4a9b11">More...</a><br /></td></tr>
<tr class="separator:a390b62f32a05269dd77d639fcc4a9b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa502e3e371940c30926345cd6b2089"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#aafa502e3e371940c30926345cd6b2089">telephonyPushNotificationServiceURL</a></td></tr>
<tr class="memdesc:aafa502e3e371940c30926345cd6b2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address information for the telephony event push notification service.  <a href="#aafa502e3e371940c30926345cd6b2089">More...</a><br /></td></tr>
<tr class="separator:aafa502e3e371940c30926345cd6b2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6d5c3b0ae5411c100aca0bf5a7bb49"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a1b6d5c3b0ae5411c100aca0bf5a7bb49">voipPushToken</a></td></tr>
<tr class="memdesc:a1b6d5c3b0ae5411c100aca0bf5a7bb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A globally unique app-specific device token generated by the Apple Push Notification Service and assigned to this application instance when the iOS application registers with the service to receive incoming call push notifications.  <a href="#a1b6d5c3b0ae5411c100aca0bf5a7bb49">More...</a><br /></td></tr>
<tr class="separator:a1b6d5c3b0ae5411c100aca0bf5a7bb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a73c75e528877d0afc7c7ea772b1ef"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#ab0a73c75e528877d0afc7c7ea772b1ef">pushToken</a></td></tr>
<tr class="memdesc:ab0a73c75e528877d0afc7c7ea772b1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A globally unique app-specific device token generated by the Apple Push Notification Service and assigned to this application instance when the iOS application registers with the service to receive telephony push notifications other than incoming calls (e.g., voice mail status updates).  <a href="#ab0a73c75e528877d0afc7c7ea772b1ef">More...</a><br /></td></tr>
<tr class="separator:ab0a73c75e528877d0afc7c7ea772b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e8b12c7c8c13d4fca228a6c1ead72"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#abc7e8b12c7c8c13d4fca228a6c1ead72">applicationBundleId</a></td></tr>
<tr class="memdesc:abc7e8b12c7c8c13d4fca228a6c1ead72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application identifier in the form com.domain.application.  <a href="#abc7e8b12c7c8c13d4fca228a6c1ead72">More...</a><br /></td></tr>
<tr class="separator:abc7e8b12c7c8c13d4fca228a6c1ead72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13189b5cd6f138ef383d6652f54de0be"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a13189b5cd6f138ef383d6652f54de0be">credentialProvider</a></td></tr>
<tr class="memdesc:a13189b5cd6f138ef383d6652f54de0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a13189b5cd6f138ef383d6652f54de0be">More...</a><br /></td></tr>
<tr class="separator:a13189b5cd6f138ef383d6652f54de0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb63fc000454ad0d484b1c3de76c4ab"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a3eb63fc000454ad0d484b1c3de76c4ab">useVoIPPushNotificationChannelForIncomingCalls</a></td></tr>
<tr class="memdesc:a3eb63fc000454ad0d484b1c3de76c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean flag indicating whether the client expects the telephony server to send incoming call push notification events over Apple's VoIP push notification network or remote (non-VoIP) push notification network.  <a href="#a3eb63fc000454ad0d484b1c3de76c4ab">More...</a><br /></td></tr>
<tr class="separator:a3eb63fc000454ad0d484b1c3de76c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f56c75812422e9dbeac97e7b1c9bea"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_push_notification_configuration.html#a41f56c75812422e9dbeac97e7b1c9bea">useDevelopmentPushNotificationNetwork</a></td></tr>
<tr class="memdesc:a41f56c75812422e9dbeac97e7b1c9bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean flag indicating whether incoming push notification events should be sent over Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com).  <a href="#a41f56c75812422e9dbeac97e7b1c9bea">More...</a><br /></td></tr>
<tr class="separator:a41f56c75812422e9dbeac97e7b1c9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for Push Notifications. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a390b62f32a05269dd77d639fcc4a9b11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_push_notification_configuration_8h.html#ac0732a458cfa3bfddc24d347e1ff19ee">CSPushNotificationActivationMode</a>) activationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Push Notification mode to be used for activation. </p>

</div>
</div>
<a class="anchor" id="abc7e8b12c7c8c13d4fca228a6c1ead72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) applicationBundleId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application identifier in the form com.domain.application. </p>

</div>
</div>
<a class="anchor" id="a13189b5cd6f138ef383d6652f54de0be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a95ab659a5e42e05860d1bd6b5b91f56b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether Push Notifications are enabled. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>Use the <a class="el" href="interface_c_s_push_notification_configuration.html#a390b62f32a05269dd77d639fcc4a9b11">activationMode</a> property instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a73c75e528877d0afc7c7ea772b1ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) pushToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A globally unique app-specific device token generated by the Apple Push Notification Service and assigned to this application instance when the iOS application registers with the service to receive telephony push notifications other than incoming calls (e.g., voice mail status updates). </p>
<p>See Apple's "Local and Remote Notification
Programming Guide" for more information on how this token is generated and used. Valid voipPushToken and pushToken fields must be provided in order to get push notification service from Avaya telephony servers. </p>

</div>
</div>
<a class="anchor" id="aafa502e3e371940c30926345cd6b2089"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) telephonyPushNotificationServiceURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The address information for the telephony event push notification service. </p>
<p>Example: <a href="https://server_address:server_port/">https://server_address:server_port/</a> </p>

</div>
</div>
<a class="anchor" id="a41f56c75812422e9dbeac97e7b1c9bea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useDevelopmentPushNotificationNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean flag indicating whether incoming push notification events should be sent over Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com). </p>
<p>The Boolean flag is set to YES if the application is built using a development provisioning profile. By default, the property is set to NO, and Apple's production network is used to route push notification messages. </p>

</div>
</div>
<a class="anchor" id="a3eb63fc000454ad0d484b1c3de76c4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useVoIPPushNotificationChannelForIncomingCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean flag indicating whether the client expects the telephony server to send incoming call push notification events over Apple's VoIP push notification network or remote (non-VoIP) push notification network. </p>
<p>By default, the flag is set to YES, indicating that the VoIP push notification channel will be used for incoming calls. However, in market environments where use of CallKit APIs is not allowed (e.g., due to governmental regulations), the client application should set this parameter to NO, thus controlling the delivery of incoming call push notification messages over Apple's remote (non-VoIP) push notification network. </p>

</div>
</div>
<a class="anchor" id="a1b6d5c3b0ae5411c100aca0bf5a7bb49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) voipPushToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A globally unique app-specific device token generated by the Apple Push Notification Service and assigned to this application instance when the iOS application registers with the service to receive incoming call push notifications. </p>
<p>This token is required for receiving VoIP priority push notification messages through iOS PushKit APIs. Avaya telephony servers (e.g., Avaya Aura or Avaya IP Office Server) use Apple's VoIP priority push notification mechanism to deliver incoming call notifications to iOS clients. Valid voipPushToken and pushToken fields must be provided in order to get push notification service from Avaya telephony servers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_push_notification_configuration_8h.html">CSPushNotificationConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
