<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSVoIPConfigurationAudio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_vo_i_p_configuration_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSVoIPConfigurationAudio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVoIPConfigurationAudio.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaedca067c7cdc6d7553b024e33c1f8bd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aaedca067c7cdc6d7553b024e33c1f8bd">disableSilenceSup</a></td></tr>
<tr class="separator:aaedca067c7cdc6d7553b024e33c1f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d7d95bb86f6f05c4320142cf83e0a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a93d7d95bb86f6f05c4320142cf83e0a0">dscpAudio</a></td></tr>
<tr class="separator:a93d7d95bb86f6f05c4320142cf83e0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0edf473180c9727102f4c8a2c0d71"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a52e0edf473180c9727102f4c8a2c0d71">automaticDscpConfigurationEnabled</a></td></tr>
<tr class="separator:a52e0edf473180c9727102f4c8a2c0d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e1a9a247ef5a560be73406884e3042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a73e1a9a247ef5a560be73406884e3042">firstPingInterval</a></td></tr>
<tr class="separator:a73e1a9a247ef5a560be73406884e3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8a76486ec1659addff9896fd922ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a17f8a76486ec1659addff9896fd922ae">periodicPingInterval</a></td></tr>
<tr class="separator:a17f8a76486ec1659addff9896fd922ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8ca7443c48a4ef942b90e912f381f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a6b8ca7443c48a4ef942b90e912f381f7">minPortRange</a></td></tr>
<tr class="separator:a6b8ca7443c48a4ef942b90e912f381f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bfab352a65a1cd5ac4786f267cb328"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a14bfab352a65a1cd5ac4786f267cb328">maxPortRange</a></td></tr>
<tr class="separator:a14bfab352a65a1cd5ac4786f267cb328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f2128e8a4362eec27f62b785619090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a50f2128e8a4362eec27f62b785619090">dtmfPayloadType</a></td></tr>
<tr class="separator:a50f2128e8a4362eec27f62b785619090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521ac4cd8bd47b3c15e1447667878fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a521ac4cd8bd47b3c15e1447667878fb3">opusPayloadType</a></td></tr>
<tr class="separator:a521ac4cd8bd47b3c15e1447667878fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abfac9452d92b6dbb40373db134e1d"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#aa5abfac9452d92b6dbb40373db134e1d">codecList</a></td></tr>
<tr class="separator:aa5abfac9452d92b6dbb40373db134e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6990bf48ad9808d798ea10dbea84d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_voice_activity_detection_mode_8h.html#a746b3921d2f68646be6dae5f6228bc1b">CSVoiceActivityDetectionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#acb6990bf48ad9808d798ea10dbea84d0">voiceActivityDetectionMode</a></td></tr>
<tr class="separator:acb6990bf48ad9808d798ea10dbea84d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd8c7db806f0ee02fc7b8223dc6080b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_echo_cancellation_mode_8h.html#aee40dd425599962551b60bde34077f67">CSEchoCancellationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#affd8c7db806f0ee02fc7b8223dc6080b">echoCancellationMode</a></td></tr>
<tr class="separator:affd8c7db806f0ee02fc7b8223dc6080b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7c5a36d9a7c77df69afac44795019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_echo_cancellation_mobile_mode_8h.html#a6c2218625e253f4b6718542bbd7f084f">CSEchoCancellationMobileMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a4cd7c5a36d9a7c77df69afac44795019">echoCancellationMobileMode</a></td></tr>
<tr class="separator:a4cd7c5a36d9a7c77df69afac44795019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43677eb4688b88ee7d1948a3b4be4cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_background_noise_generation_mode_8h.html#acdf3959a602dbaece06508b107303bab">CSBackgroundNoiseGenerationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a43677eb4688b88ee7d1948a3b4be4cdd">backgroundNoiseGenerationMode</a></td></tr>
<tr class="separator:a43677eb4688b88ee7d1948a3b4be4cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f434a0163d666a172bd97a26494ea77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_noise_suppression_mode_8h.html#a03ffeb5a33fab7d6032e93f75bf26553">CSNoiseSuppressionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a8f434a0163d666a172bd97a26494ea77">transmitNoiseSuppressionMode</a></td></tr>
<tr class="separator:a8f434a0163d666a172bd97a26494ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639c101e26beba4bdb3b9cb15d05ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_noise_suppression_mode_8h.html#a03ffeb5a33fab7d6032e93f75bf26553">CSNoiseSuppressionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad639c101e26beba4bdb3b9cb15d05ebc">receiveNoiseSuppressionMode</a></td></tr>
<tr class="separator:ad639c101e26beba4bdb3b9cb15d05ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af178e7012e037428007c1448b46f9617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_automatic_gain_control_mode_8h.html#a0d7aa56eaaadbba19d99dadfb7f9624b">CSAutomaticGainControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#af178e7012e037428007c1448b46f9617">transmitAutomaticGainControlMode</a></td></tr>
<tr class="separator:af178e7012e037428007c1448b46f9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add14a8950b6cd717103acfbcf511232f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_automatic_gain_control_mode_8h.html#a0d7aa56eaaadbba19d99dadfb7f9624b">CSAutomaticGainControlMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#add14a8950b6cd717103acfbcf511232f">receiveAutomaticGainControlMode</a></td></tr>
<tr class="separator:add14a8950b6cd717103acfbcf511232f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a214ac7bf275036ecf47cdc1d95f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_opus_codec_profile_mode_8h.html#a4aa72c8fb4d728c5573f20065f1cfbba">CSOpusCodecProfileMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a7d2a214ac7bf275036ecf47cdc1d95f3">opusMode</a></td></tr>
<tr class="separator:a7d2a214ac7bf275036ecf47cdc1d95f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86544c4108f7cdda1f7f9e7f3fa61c78"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a86544c4108f7cdda1f7f9e7f3fa61c78">toneFilePath</a></td></tr>
<tr class="separator:a86544c4108f7cdda1f7f9e7f3fa61c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7fe37c1df2f35a96ca2dfbd7c14c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_automatic_gain_control_configuration.html">CSAutomaticGainControlConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a5d7fe37c1df2f35a96ca2dfbd7c14c1e">transmitAutomaticGainControlConfiguration</a></td></tr>
<tr class="separator:a5d7fe37c1df2f35a96ca2dfbd7c14c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e257d72f51903bd3405f67b3b05f81f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_automatic_gain_control_configuration.html">CSAutomaticGainControlConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a9e257d72f51903bd3405f67b3b05f81f">receiveAutomaticGainControlConfiguration</a></td></tr>
<tr class="separator:a9e257d72f51903bd3405f67b3b05f81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351b0b8f9684d1c6471a61a3dc3a672a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html">CSDSCPPrecedenceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#a351b0b8f9684d1c6471a61a3dc3a672a">dscpPrecedenceConfig</a></td></tr>
<tr class="separator:a351b0b8f9684d1c6471a61a3dc3a672a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f13756fcd68c03005cedc54f235db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_vo_i_p_configuration_audio.html#ad33f13756fcd68c03005cedc54f235db">layer2PriorityMarking</a></td></tr>
<tr class="separator:ad33f13756fcd68c03005cedc54f235db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a52e0edf473180c9727102f4c8a2c0d71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) automaticDscpConfigurationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43677eb4688b88ee7d1948a3b4be4cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_background_noise_generation_mode_8h.html#acdf3959a602dbaece06508b107303bab">CSBackgroundNoiseGenerationMode</a>) backgroundNoiseGenerationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5abfac9452d92b6dbb40373db134e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) codecList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaedca067c7cdc6d7553b024e33c1f8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) disableSilenceSup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93d7d95bb86f6f05c4320142cf83e0a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) dscpAudio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351b0b8f9684d1c6471a61a3dc3a672a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_d_s_c_p_precedence_configuration.html">CSDSCPPrecedenceConfiguration</a>*) dscpPrecedenceConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f2128e8a4362eec27f62b785619090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) dtmfPayloadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd7c5a36d9a7c77df69afac44795019"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_echo_cancellation_mobile_mode_8h.html#a6c2218625e253f4b6718542bbd7f084f">CSEchoCancellationMobileMode</a>) echoCancellationMobileMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affd8c7db806f0ee02fc7b8223dc6080b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_echo_cancellation_mode_8h.html#aee40dd425599962551b60bde34077f67">CSEchoCancellationMode</a>) echoCancellationMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e1a9a247ef5a560be73406884e3042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) firstPingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad33f13756fcd68c03005cedc54f235db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_layer2_priority_marking_8h.html#ac32955304ab0ddcc55fc76758c436374">CSLayer2PriorityMarking</a>) layer2PriorityMarking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14bfab352a65a1cd5ac4786f267cb328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxPortRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8ca7443c48a4ef942b90e912f381f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) minPortRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2a214ac7bf275036ecf47cdc1d95f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_opus_codec_profile_mode_8h.html#a4aa72c8fb4d728c5573f20065f1cfbba">CSOpusCodecProfileMode</a>) opusMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a521ac4cd8bd47b3c15e1447667878fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) opusPayloadType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f8a76486ec1659addff9896fd922ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) periodicPingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e257d72f51903bd3405f67b3b05f81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_automatic_gain_control_configuration.html">CSAutomaticGainControlConfiguration</a>*) receiveAutomaticGainControlConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add14a8950b6cd717103acfbcf511232f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_automatic_gain_control_mode_8h.html#a0d7aa56eaaadbba19d99dadfb7f9624b">CSAutomaticGainControlMode</a>) receiveAutomaticGainControlMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad639c101e26beba4bdb3b9cb15d05ebc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_noise_suppression_mode_8h.html#a03ffeb5a33fab7d6032e93f75bf26553">CSNoiseSuppressionMode</a>) receiveNoiseSuppressionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86544c4108f7cdda1f7f9e7f3fa61c78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) toneFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d7fe37c1df2f35a96ca2dfbd7c14c1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_automatic_gain_control_configuration.html">CSAutomaticGainControlConfiguration</a>*) transmitAutomaticGainControlConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af178e7012e037428007c1448b46f9617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_automatic_gain_control_mode_8h.html#a0d7aa56eaaadbba19d99dadfb7f9624b">CSAutomaticGainControlMode</a>) transmitAutomaticGainControlMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f434a0163d666a172bd97a26494ea77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_noise_suppression_mode_8h.html#a03ffeb5a33fab7d6032e93f75bf26553">CSNoiseSuppressionMode</a>) transmitNoiseSuppressionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6990bf48ad9808d798ea10dbea84d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_voice_activity_detection_mode_8h.html#a746b3921d2f68646be6dae5f6228bc1b">CSVoiceActivityDetectionMode</a>) voiceActivityDetectionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_vo_i_p_configuration_audio_8h.html">CSVoIPConfigurationAudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
