<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingParticipantPhoneNumber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_participant_phone_number-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingParticipantPhoneNumber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a participant's phone number.  
 <a href="interface_c_s_messaging_participant_phone_number.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingParticipantPhoneNumber.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a244f3d47e52b0b635082208c33f9e3bc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#a244f3d47e52b0b635082208c33f9e3bc">verified</a></td></tr>
<tr class="memdesc:a244f3d47e52b0b635082208c33f9e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the number is verified.  <a href="#a244f3d47e52b0b635082208c33f9e3bc">More...</a><br /></td></tr>
<tr class="separator:a244f3d47e52b0b635082208c33f9e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2417100051247b6fce0afbe7d61751b4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#a2417100051247b6fce0afbe7d61751b4">primary</a></td></tr>
<tr class="memdesc:a2417100051247b6fce0afbe7d61751b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicated whether the number is primary.  <a href="#a2417100051247b6fce0afbe7d61751b4">More...</a><br /></td></tr>
<tr class="separator:a2417100051247b6fce0afbe7d61751b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265a3bbcaa64f7743e00da1e32069347"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#a265a3bbcaa64f7743e00da1e32069347">canonicalForm</a></td></tr>
<tr class="memdesc:a265a3bbcaa64f7743e00da1e32069347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns E.164 formatted phone number.  <a href="#a265a3bbcaa64f7743e00da1e32069347">More...</a><br /></td></tr>
<tr class="separator:a265a3bbcaa64f7743e00da1e32069347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90ca9d968b17277dc990edf8ff7baac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">CSMessagingParticipantPhoneNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#ab90ca9d968b17277dc990edf8ff7baac">type</a></td></tr>
<tr class="memdesc:ab90ca9d968b17277dc990edf8ff7baac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns phone number type.  <a href="#ab90ca9d968b17277dc990edf8ff7baac">More...</a><br /></td></tr>
<tr class="separator:ab90ca9d968b17277dc990edf8ff7baac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814a1c66bc0297cfef59f100a9b3cad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#a0814a1c66bc0297cfef59f100a9b3cad">customType</a></td></tr>
<tr class="memdesc:a0814a1c66bc0297cfef59f100a9b3cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">When <a class="el" href="interface_c_s_messaging_participant_phone_number.html#ab90ca9d968b17277dc990edf8ff7baac">type</a> has value <a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153ad76f49ba843fe287b08d9604d65ac068">CSMessagingParticipantPhoneNumberTypeCustom</a> this value represents the name of the custom number type provided by a user.  <a href="#a0814a1c66bc0297cfef59f100a9b3cad">More...</a><br /></td></tr>
<tr class="separator:a0814a1c66bc0297cfef59f100a9b3cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a78e9d76aef6c36f152d5a9510a57e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_participant_phone_number.html#ae7a78e9d76aef6c36f152d5a9510a57e">value</a></td></tr>
<tr class="memdesc:ae7a78e9d76aef6c36f152d5a9510a57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the phone number.  <a href="#ae7a78e9d76aef6c36f152d5a9510a57e">More...</a><br /></td></tr>
<tr class="separator:ae7a78e9d76aef6c36f152d5a9510a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a participant's phone number. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a265a3bbcaa64f7743e00da1e32069347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) canonicalForm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns E.164 formatted phone number. </p>
<dl class="section return"><dt>Returns</dt><dd>E.164 formatted phone number. </dd></dl>

</div>
</div>
<a class="anchor" id="a0814a1c66bc0297cfef59f100a9b3cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When <a class="el" href="interface_c_s_messaging_participant_phone_number.html#ab90ca9d968b17277dc990edf8ff7baac">type</a> has value <a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153ad76f49ba843fe287b08d9604d65ac068">CSMessagingParticipantPhoneNumberTypeCustom</a> this value represents the name of the custom number type provided by a user. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_participant_phone_number.html#ab90ca9d968b17277dc990edf8ff7baac">type</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>phone number custom type. </dd></dl>

</div>
</div>
<a class="anchor" id="a2417100051247b6fce0afbe7d61751b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) primary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicated whether the number is primary. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the number is primary. </dd></dl>

</div>
</div>
<a class="anchor" id="ab90ca9d968b17277dc990edf8ff7baac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_messaging_enums_8h.html#a14b98c88435f0fda5414e7036f1c4153">CSMessagingParticipantPhoneNumberType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns phone number type. </p>
<dl class="section return"><dt>Returns</dt><dd>phone number type. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7a78e9d76aef6c36f152d5a9510a57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the phone number. </p>
<dl class="section return"><dt>Returns</dt><dd>the phone number. </dd></dl>

</div>
</div>
<a class="anchor" id="a244f3d47e52b0b635082208c33f9e3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) verified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the number is verified. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the number is verified. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_participant_phone_number_8h.html">CSMessagingParticipantPhoneNumber.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
