<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSAudioDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_audio_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSAudioDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio device interface.  
 <a href="interface_c_s_audio_device.html#details">More...</a></p>

<p><code>#import &lt;CSAudioDevice.h&gt;</code></p>

<p>Inherits NSObject.</p>

<p>Inherited by <a class="el" href="interface_c_s_microphone_device.html">CSMicrophoneDevice</a>, and <a class="el" href="interface_c_s_speaker_device.html">CSSpeakerDevice</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a689d8c030173e22f129ffee38a9fb6fa"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_audio_device.html#a689d8c030173e22f129ffee38a9fb6fa">initWithType:</a></td></tr>
<tr class="memdesc:a689d8c030173e22f129ffee38a9fb6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs audio device of specific type.  <a href="#a689d8c030173e22f129ffee38a9fb6fa">More...</a><br /></td></tr>
<tr class="separator:a689d8c030173e22f129ffee38a9fb6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4504da75d75982c301afe05bf1ba3"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_audio_device.html#a24e4504da75d75982c301afe05bf1ba3">isDefault</a></td></tr>
<tr class="memdesc:a24e4504da75d75982c301afe05bf1ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if audio device is system default.  <a href="#a24e4504da75d75982c301afe05bf1ba3">More...</a><br /></td></tr>
<tr class="separator:a24e4504da75d75982c301afe05bf1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13194c89c5f42e9c958c2f0fc6705d1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_audio_device.html#af13194c89c5f42e9c958c2f0fc6705d1">isBuiltIn</a></td></tr>
<tr class="memdesc:af13194c89c5f42e9c958c2f0fc6705d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if audio device is built-in.  <a href="#af13194c89c5f42e9c958c2f0fc6705d1">More...</a><br /></td></tr>
<tr class="separator:af13194c89c5f42e9c958c2f0fc6705d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a53ccab928f3cac5a98630d869bc2790e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a> { <br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eab7558c7db89cb632dab6aefbf9238e26">CSAudioDeviceNone</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eac84f6fd185760999877d805e490650d9">CSAudioDeviceDefault</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea898fe1578bdb75c1cc457ce7382acc5b">CSAudioDeviceWiredHeadset</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790ea417a2cc36031e10eab98b28d5437c7e3">CSAudioDeviceHandset</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaf4bd0f67e5046428836bb146cae03261">CSAudioDeviceSpeaker</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa30e78d9e306713ad4810725fc00a7ad">CSAudioDeviceBluetoothHeadset</a>, 
<br />
&#160;&#160;<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790eaa9397414905cd30335d7a13d76a80594">CSAudioDeviceNamed</a>
<br />
 }</td></tr>
<tr class="memdesc:a53ccab928f3cac5a98630d869bc2790e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration for audio device type.  <a href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">More...</a><br /></td></tr>
<tr class="separator:a53ccab928f3cac5a98630d869bc2790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b96c710e87f29365ab6e9f268b4a926"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_device.html#a8b96c710e87f29365ab6e9f268b4a926">name</a></td></tr>
<tr class="memdesc:a8b96c710e87f29365ab6e9f268b4a926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio device name.  <a href="#a8b96c710e87f29365ab6e9f268b4a926">More...</a><br /></td></tr>
<tr class="separator:a8b96c710e87f29365ab6e9f268b4a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13284c4ac44f5b9ecfbc045ad34317e4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_device.html#a13284c4ac44f5b9ecfbc045ad34317e4">guid</a></td></tr>
<tr class="memdesc:a13284c4ac44f5b9ecfbc045ad34317e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio device GUID.  <a href="#a13284c4ac44f5b9ecfbc045ad34317e4">More...</a><br /></td></tr>
<tr class="separator:a13284c4ac44f5b9ecfbc045ad34317e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a13c730369b163930f0d3d0f56e7a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_audio_device.html#a6a13c730369b163930f0d3d0f56e7a14">type</a></td></tr>
<tr class="memdesc:a6a13c730369b163930f0d3d0f56e7a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio device type.  <a href="#a6a13c730369b163930f0d3d0f56e7a14">More...</a><br /></td></tr>
<tr class="separator:a6a13c730369b163930f0d3d0f56e7a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio device interface. </p>
<p>A device that emits sound (speaker) or listens for sound (microphone) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a53ccab928f3cac5a98630d869bc2790e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum) <a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration for audio device type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790eab7558c7db89cb632dab6aefbf9238e26"></a>CSAudioDeviceNone&#160;</td><td class="fielddoc">
<p>Audio device type is not defined. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790eac84f6fd185760999877d805e490650d9"></a>CSAudioDeviceDefault&#160;</td><td class="fielddoc">
<p>Default audio device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790ea898fe1578bdb75c1cc457ce7382acc5b"></a>CSAudioDeviceWiredHeadset&#160;</td><td class="fielddoc">
<p>Wired headset audio device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790ea417a2cc36031e10eab98b28d5437c7e3"></a>CSAudioDeviceHandset&#160;</td><td class="fielddoc">
<p>Handset audio device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790eaf4bd0f67e5046428836bb146cae03261"></a>CSAudioDeviceSpeaker&#160;</td><td class="fielddoc">
<p>Speaker audio device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790eaa30e78d9e306713ad4810725fc00a7ad"></a>CSAudioDeviceBluetoothHeadset&#160;</td><td class="fielddoc">
<p>Wireless headset audio device. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53ccab928f3cac5a98630d869bc2790eaa9397414905cd30335d7a13d76a80594"></a>CSAudioDeviceNamed&#160;</td><td class="fielddoc">
<p>Named audio device. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a689d8c030173e22f129ffee38a9fb6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs audio device of specific type. </p>

<p>Implemented in <a class="el" href="interface_c_s_microphone_device.html#a56c8d1da984caf57de05e169b4f2eaa8">CSMicrophoneDevice</a>, and <a class="el" href="interface_c_s_speaker_device.html#ae447589c70f6419784b1e7109193dcda">CSSpeakerDevice</a>.</p>

</div>
</div>
<a class="anchor" id="af13194c89c5f42e9c958c2f0fc6705d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isBuiltIn </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if audio device is built-in. </p>

</div>
</div>
<a class="anchor" id="a24e4504da75d75982c301afe05bf1ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isDefault </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if audio device is system default. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a13284c4ac44f5b9ecfbc045ad34317e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio device GUID. </p>

</div>
</div>
<a class="anchor" id="a8b96c710e87f29365ab6e9f268b4a926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">atomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio device name. </p>

</div>
</div>
<a class="anchor" id="a6a13c730369b163930f0d3d0f56e7a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_audio_device.html#a53ccab928f3cac5a98630d869bc2790e">CSAudioDeviceType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Audio device type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_audio_device_8h.html">CSAudioDevice.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
