<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessagingQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_messaging_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessagingQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Messaging query data.  
 <a href="interface_c_s_messaging_query.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingQuery.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa79de3cf0fe678cfb00cbeb810a1648a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_query.html#aa79de3cf0fe678cfb00cbeb810a1648a">init</a></td></tr>
<tr class="memdesc:aa79de3cf0fe678cfb00cbeb810a1648a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize query object with default values:  <a href="#aa79de3cf0fe678cfb00cbeb810a1648a">More...</a><br /></td></tr>
<tr class="separator:aa79de3cf0fe678cfb00cbeb810a1648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded099a26e5672ff51b077aafafe72a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_messaging_query.html#a3ded099a26e5672ff51b077aafafe72a">initWithQuery:queryAfter:numberResultsPerConversation:searchParticipants:searchSubject:searchBody:</a></td></tr>
<tr class="memdesc:a3ded099a26e5672ff51b077aafafe72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize query object.  <a href="#a3ded099a26e5672ff51b077aafafe72a">More...</a><br /></td></tr>
<tr class="separator:a3ded099a26e5672ff51b077aafafe72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e0d061c17590044057e85b946e600be"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#a6e0d061c17590044057e85b946e600be">searchParticipants</a></td></tr>
<tr class="memdesc:a6e0d061c17590044057e85b946e600be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search participants attribute.  <a href="#a6e0d061c17590044057e85b946e600be">More...</a><br /></td></tr>
<tr class="separator:a6e0d061c17590044057e85b946e600be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8508c033082d3e588387ec70081aee4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#aa8508c033082d3e588387ec70081aee4">searchSubject</a></td></tr>
<tr class="memdesc:aa8508c033082d3e588387ec70081aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search subject attribute.  <a href="#aa8508c033082d3e588387ec70081aee4">More...</a><br /></td></tr>
<tr class="separator:aa8508c033082d3e588387ec70081aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc302f7e86404f27ad12e94dcbd0cef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#accc302f7e86404f27ad12e94dcbd0cef">searchBody</a></td></tr>
<tr class="memdesc:accc302f7e86404f27ad12e94dcbd0cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search body attribute.  <a href="#accc302f7e86404f27ad12e94dcbd0cef">More...</a><br /></td></tr>
<tr class="separator:accc302f7e86404f27ad12e94dcbd0cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eadd2f98ce0457945515ff069acae1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#a49eadd2f98ce0457945515ff069acae1">queryAfter</a></td></tr>
<tr class="memdesc:a49eadd2f98ce0457945515ff069acae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO-8601 date string; filters messages based on last-modified-date.  <a href="#a49eadd2f98ce0457945515ff069acae1">More...</a><br /></td></tr>
<tr class="separator:a49eadd2f98ce0457945515ff069acae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833d156635ae54ed83d46a73cbaa91e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#a833d156635ae54ed83d46a73cbaa91e9">query</a></td></tr>
<tr class="memdesc:a833d156635ae54ed83d46a73cbaa91e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expression to be searched.  <a href="#a833d156635ae54ed83d46a73cbaa91e9">More...</a><br /></td></tr>
<tr class="separator:a833d156635ae54ed83d46a73cbaa91e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a7a5ac5f185d90db9523413f7be205"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_messaging_query.html#aa7a7a5ac5f185d90db9523413f7be205">numberResultsPerConversation</a></td></tr>
<tr class="memdesc:aa7a7a5ac5f185d90db9523413f7be205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of message entries per conversation to return (if not specified, defaults to 15)  <a href="#aa7a7a5ac5f185d90db9523413f7be205">More...</a><br /></td></tr>
<tr class="separator:aa7a7a5ac5f185d90db9523413f7be205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Messaging query data. </p>
<p>This class provides data for the messaging service search. </p><dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> searchConversations:watcher:] </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa79de3cf0fe678cfb00cbeb810a1648a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) init </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize query object with default values: </p>
<ul>
<li>query : empty</li>
<li>queryAfter : empty</li>
<li>numberResultsPerConversation : 15</li>
<li>searchParticipants : YES</li>
<li>searchSubject : YES</li>
<li>searchBody : YES </li>
</ul>

</div>
</div>
<a class="anchor" id="a3ded099a26e5672ff51b077aafafe72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithQuery: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>query</em></td>
        </tr>
        <tr>
          <td class="paramkey">queryAfter:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>queryAfter</em></td>
        </tr>
        <tr>
          <td class="paramkey">numberResultsPerConversation:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>numberResultsPerConversation</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchParticipants:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>searchParticipants</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchSubject:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>searchSubject</em></td>
        </tr>
        <tr>
          <td class="paramkey">searchBody:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>searchBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize query object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>Expression to be searched. If query is specified, the server will perform a search operation. If query is omitted, the server will perform a getConversations operation </td></tr>
    <tr><td class="paramname">queryAfter</td><td>ISO-8601 date string; filters messages based on last-modified-date </td></tr>
    <tr><td class="paramname">numberResultsPerConversation</td><td>Number of message entries per conversation to return </td></tr>
    <tr><td class="paramname">searchParticipants</td><td>Search participants attribute </td></tr>
    <tr><td class="paramname">searchSubject</td><td>Search subject attribute </td></tr>
    <tr><td class="paramname">searchBody</td><td>Search body attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa7a7a5ac5f185d90db9523413f7be205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) numberResultsPerConversation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of message entries per conversation to return (if not specified, defaults to 15) </p>

</div>
</div>
<a class="anchor" id="a833d156635ae54ed83d46a73cbaa91e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) query</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get expression to be searched. </p>
<p>If a query is specified, the server will perform a search operation. If a query is omitted, the server will perform a getConversations operation. </p><dl class="section return"><dt>Returns</dt><dd>String to match in search. </dd></dl>

</div>
</div>
<a class="anchor" id="a49eadd2f98ce0457945515ff069acae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) queryAfter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ISO-8601 date string; filters messages based on last-modified-date. </p>

</div>
</div>
<a class="anchor" id="accc302f7e86404f27ad12e94dcbd0cef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) searchBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search body attribute. </p>

</div>
</div>
<a class="anchor" id="a6e0d061c17590044057e85b946e600be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) searchParticipants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search participants attribute. </p>

</div>
</div>
<a class="anchor" id="aa8508c033082d3e588387ec70081aee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) searchSubject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search subject attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_query_8h.html">CSMessagingQuery.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
