<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSIPClientConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_s_i_p_client_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSIPClientConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data that is common for a SIP Client.  
 <a href="interface_c_s_s_i_p_client_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSSIPClientConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52a82f9eaa3a622b0c3deca858fc7d02"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a52a82f9eaa3a622b0c3deca858fc7d02">signalingDSCP</a></td></tr>
<tr class="memdesc:a52a82f9eaa3a622b0c3deca858fc7d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layer 3 Differentiated Services (DiffServ) Code Point for signaling frames generated by the endpoint.  <a href="#a52a82f9eaa3a622b0c3deca858fc7d02">More...</a><br /></td></tr>
<tr class="separator:a52a82f9eaa3a622b0c3deca858fc7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5678af35c36821f80002037e46d38"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a71b5678af35c36821f80002037e46d38">registrationTimeout</a></td></tr>
<tr class="memdesc:a71b5678af35c36821f80002037e46d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default registration timeout (in seconds)  <a href="#a71b5678af35c36821f80002037e46d38">More...</a><br /></td></tr>
<tr class="separator:a71b5678af35c36821f80002037e46d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918aa1a1d0ac5c95e3282cf3ef66cea0"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a918aa1a1d0ac5c95e3282cf3ef66cea0">subscriptionTimeout</a></td></tr>
<tr class="memdesc:a918aa1a1d0ac5c95e3282cf3ef66cea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default subscription timeout (in seconds)  <a href="#a918aa1a1d0ac5c95e3282cf3ef66cea0">More...</a><br /></td></tr>
<tr class="separator:a918aa1a1d0ac5c95e3282cf3ef66cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84638552ece3be0f2d6c1d1348582f"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#aeb84638552ece3be0f2d6c1d1348582f">publishTimeout</a></td></tr>
<tr class="memdesc:aeb84638552ece3be0f2d6c1d1348582f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default publish timeout (in seconds)  <a href="#aeb84638552ece3be0f2d6c1d1348582f">More...</a><br /></td></tr>
<tr class="separator:aeb84638552ece3be0f2d6c1d1348582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc959fb71462ba8bbd21f233fac232"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a95bc959fb71462ba8bbd21f233fac232">sessionRefreshTimeout</a></td></tr>
<tr class="memdesc:a95bc959fb71462ba8bbd21f233fac232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default session refresh time (in seconds) It is not recommended to enable this feature in Avaya (Aura, IPO) deployment.  <a href="#a95bc959fb71462ba8bbd21f233fac232">More...</a><br /></td></tr>
<tr class="separator:a95bc959fb71462ba8bbd21f233fac232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521b45f0882b1a2f455316d6443b5f1c"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a521b45f0882b1a2f455316d6443b5f1c">maxForwardLimit</a></td></tr>
<tr class="memdesc:a521b45f0882b1a2f455316d6443b5f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max forward limit indicated in Max-Forward SIP header.  <a href="#a521b45f0882b1a2f455316d6443b5f1c">More...</a><br /></td></tr>
<tr class="separator:a521b45f0882b1a2f455316d6443b5f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3bd5936bab2375886b74be0d7c5517"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#afe3bd5936bab2375886b74be0d7c5517">periodicRingbackTimeout</a></td></tr>
<tr class="memdesc:afe3bd5936bab2375886b74be0d7c5517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time to re-transmit 180 Ringing while in alerting state (in seconds)  <a href="#afe3bd5936bab2375886b74be0d7c5517">More...</a><br /></td></tr>
<tr class="separator:afe3bd5936bab2375886b74be0d7c5517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8edd2f2e4043871588e1ef80b94384"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6b8edd2f2e4043871588e1ef80b94384">totalRingbackTimeout</a></td></tr>
<tr class="memdesc:a6b8edd2f2e4043871588e1ef80b94384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum default time that an incoming session stays in alerting state (in seconds)  <a href="#a6b8edd2f2e4043871588e1ef80b94384">More...</a><br /></td></tr>
<tr class="separator:a6b8edd2f2e4043871588e1ef80b94384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992507433475ec248f978c3bd617df50"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a992507433475ec248f978c3bd617df50">waitTimeForCallCancel</a></td></tr>
<tr class="memdesc:a992507433475ec248f978c3bd617df50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wait time for completion of call cancellation (in seconds)  <a href="#a992507433475ec248f978c3bd617df50">More...</a><br /></td></tr>
<tr class="separator:a992507433475ec248f978c3bd617df50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c88d4492498554b4b1379ba8644ad9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a65c88d4492498554b4b1379ba8644ad9">transferCompletionTimeout</a></td></tr>
<tr class="memdesc:a65c88d4492498554b4b1379ba8644ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum wait time for completion of call transfer with 200 OK sipfrag notify after REFER is accepted (in seconds)  <a href="#a65c88d4492498554b4b1379ba8644ad9">More...</a><br /></td></tr>
<tr class="separator:a65c88d4492498554b4b1379ba8644ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea59de4d361f06d8be71eb696562c9e5"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#aea59de4d361f06d8be71eb696562c9e5">localVideoResponseTimeout</a></td></tr>
<tr class="memdesc:aea59de4d361f06d8be71eb696562c9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local video response timeout (in seconds)  <a href="#aea59de4d361f06d8be71eb696562c9e5">More...</a><br /></td></tr>
<tr class="separator:aea59de4d361f06d8be71eb696562c9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39387ff758ec625fe2682b68f59b92e0"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a39387ff758ec625fe2682b68f59b92e0">lineReservationTimeout</a></td></tr>
<tr class="memdesc:a39387ff758ec625fe2682b68f59b92e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line reservation time during which line stays reserved (in seconds)  <a href="#a39387ff758ec625fe2682b68f59b92e0">More...</a><br /></td></tr>
<tr class="separator:a39387ff758ec625fe2682b68f59b92e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac921c93c8a1ec8966cdc83f8cf136901"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#ac921c93c8a1ec8966cdc83f8cf136901">fastResponseTimeout</a></td></tr>
<tr class="memdesc:ac921c93c8a1ec8966cdc83f8cf136901"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a provisional response on INVITE requests (in seconds)  <a href="#ac921c93c8a1ec8966cdc83f8cf136901">More...</a><br /></td></tr>
<tr class="separator:ac921c93c8a1ec8966cdc83f8cf136901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d2a83af8d7ccc19269db191b78a48"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#afa7d2a83af8d7ccc19269db191b78a48">selectCodecBasedOnCallerPreferences</a></td></tr>
<tr class="memdesc:afa7d2a83af8d7ccc19269db191b78a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the codec selection on the answerer side is done based on the codec preferences of the calling UA or the answering UA.  <a href="#afa7d2a83af8d7ccc19269db191b78a48">More...</a><br /></td></tr>
<tr class="separator:afa7d2a83af8d7ccc19269db191b78a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb4a834029e03fb511839dce462b7d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a6bcb4a834029e03fb511839dce462b7d">SIPSAndSRTPCouplingEnabled</a></td></tr>
<tr class="separator:a6bcb4a834029e03fb511839dce462b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619016f899a59ad9edeb86484c07ec9e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a619016f899a59ad9edeb86484c07ec9e">reliableProvisionalResponsesEnabled</a></td></tr>
<tr class="separator:a619016f899a59ad9edeb86484c07ec9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5c7ee581cef180459f5aac9d75fba9"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#a1e5c7ee581cef180459f5aac9d75fba9">interDigitTimeout</a></td></tr>
<tr class="memdesc:a1e5c7ee581cef180459f5aac9d75fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds that the telephone will wait after a digit is dialed before sending a SIP INVITE.  <a href="#a1e5c7ee581cef180459f5aac9d75fba9">More...</a><br /></td></tr>
<tr class="separator:a1e5c7ee581cef180459f5aac9d75fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85b15af0a4c6afb2c6211a4110476fa"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#af85b15af0a4c6afb2c6211a4110476fa">noDigitTimeout</a></td></tr>
<tr class="memdesc:af85b15af0a4c6afb2c6211a4110476fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of seconds that the telephone will wait for a digit to be dialed after going off-hook before generating a warning tone.  <a href="#af85b15af0a4c6afb2c6211a4110476fa">More...</a><br /></td></tr>
<tr class="separator:af85b15af0a4c6afb2c6211a4110476fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade08edf0aad9414bcb49ada9f9f25478"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_s_i_p_client_configuration.html#ade08edf0aad9414bcb49ada9f9f25478">useExactSIPDomainComparison</a></td></tr>
<tr class="memdesc:ade08edf0aad9414bcb49ada9f9f25478"><td class="mdescLeft">&#160;</td><td class="mdescRight"> * Used for SIP domain comparison.  <a href="#ade08edf0aad9414bcb49ada9f9f25478">More...</a><br /></td></tr>
<tr class="separator:ade08edf0aad9414bcb49ada9f9f25478"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data that is common for a SIP Client. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac921c93c8a1ec8966cdc83f8cf136901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) fastResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for a provisional response on INVITE requests (in seconds) </p>

</div>
</div>
<a class="anchor" id="a1e5c7ee581cef180459f5aac9d75fba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) interDigitTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of seconds that the telephone will wait after a digit is dialed before sending a SIP INVITE. </p>
<p>Valid values are 1 through 10 seconds; the default value is 5 seconds. </p>

</div>
</div>
<a class="anchor" id="a39387ff758ec625fe2682b68f59b92e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) lineReservationTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Line reservation time during which line stays reserved (in seconds) </p>

</div>
</div>
<a class="anchor" id="aea59de4d361f06d8be71eb696562c9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localVideoResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local video response timeout (in seconds) </p>

</div>
</div>
<a class="anchor" id="a521b45f0882b1a2f455316d6443b5f1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) maxForwardLimit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Max forward limit indicated in Max-Forward SIP header. </p>

</div>
</div>
<a class="anchor" id="af85b15af0a4c6afb2c6211a4110476fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) noDigitTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of seconds that the telephone will wait for a digit to be dialed after going off-hook before generating a warning tone. </p>
<p>Valid values are 1 through 60 seconds; the default value is 20 seconds. </p>

</div>
</div>
<a class="anchor" id="afe3bd5936bab2375886b74be0d7c5517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) periodicRingbackTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default time to re-transmit 180 Ringing while in alerting state (in seconds) </p>

</div>
</div>
<a class="anchor" id="aeb84638552ece3be0f2d6c1d1348582f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) publishTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default publish timeout (in seconds) </p>

</div>
</div>
<a class="anchor" id="a71b5678af35c36821f80002037e46d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) registrationTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default registration timeout (in seconds) </p>

</div>
</div>
<a class="anchor" id="a619016f899a59ad9edeb86484c07ec9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) reliableProvisionalResponsesEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable or disable support for reliable provisional responses (defined in RFC 3262).</p>
<p>If enabled...</p><ul>
<li>Outgoing requests support reliable provisional responses. This gives the far-end the option of using reliable provisional responses if desired, and we handle these responses per RFC 3262.</li>
<li>Provisional responses to an incoming request are sent reliably, if supported (or required) by the request. We expect the far-end to handle our reliable provisional responses per RFC 3262.</li>
</ul>
<p>If disabled...</p><ul>
<li>Outgoing requests will not support reliable provisional responses.<ul>
<li>If the far-end requires reliable provisional responses they should reject our request with a 420 (Bad Extension) and include an Unsupported header field containing the 100rel tag.</li>
</ul>
</li>
<li>Provisional responses to an incoming request are not sent reliably, regardless if supported by the request.</li>
<li>If an incoming request requires reliable provisional responses we reject the request with a 420 (Bad Extension) and include an Unsupported header field containing the 100rel tag.</li>
</ul>
<p>Background:</p><ul>
<li>A request that supports reliable provisional responses will include the 100rel tag in the Supported header.</li>
<li>A request that requires reliable provisional responses will include the 100rel tag in the Require header.</li>
<li>A reliable provisional response (or provisional response sent reliably) will include the 100rel tag in the Require header.<ul>
<li>A 100 Trying provisional response is never sent reliably. </li>
</ul>
</li>
</ul>

</div>
</div>
<a class="anchor" id="afa7d2a83af8d7ccc19269db191b78a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) selectCodecBasedOnCallerPreferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the codec selection on the answerer side is done based on the codec preferences of the calling UA or the answering UA. </p>
<p>By default, a common codec is selected based on the preferences of the calling UA. </p>

</div>
</div>
<a class="anchor" id="a95bc959fb71462ba8bbd21f233fac232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) sessionRefreshTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default session refresh time (in seconds) It is not recommended to enable this feature in Avaya (Aura, IPO) deployment. </p>
<p>If session refresh is enabled, active call might be ended automatically without media preservation in case session expires due to refresh failure. Default value 0 means Session Timer is disabled. Session refresh timeout have to be equal or more than 90 seconds. Otherwise user creation will be failed. </p>

</div>
</div>
<a class="anchor" id="a52a82f9eaa3a622b0c3deca858fc7d02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) signalingDSCP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layer 3 Differentiated Services (DiffServ) Code Point for signaling frames generated by the endpoint. </p>
<p>Default is 24 - Class Selector 3 (CS3) </p>

</div>
</div>
<a class="anchor" id="a6bcb4a834029e03fb511839dce462b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) SIPSAndSRTPCouplingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Controls whether coupling of SIPS and SRTP is enabled.</p>
<p>The SIPS mechanism is used to secure the signaling, while SRTP is used to secure the media.</p>
<p>If enabled...</p><ul>
<li>Do not offer secure media (SRTP) for a SIP URI request over TLS. For example, once we learn that the far-end is a SIP contact address (not SIPS), we would provide an offer with clear RTP only for mid-call operations (even though TLS is being used). This allows us to get around an existing CM issue (to have clients work correctly in CM SRTP environment). The CM issue will be addressed in the 7.0 timeframe.</li>
</ul>
<p>If disabled...</p><ul>
<li>Follow Refarch recommendations to allow best effort media security for a SIP URI request over TLS. For details see Refarch section 15.4.1.1.6.</li>
</ul>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_c_s_s_i_p_user_configuration.html#a517c65837c666156a2d04574560abc27" title="Controls whether the SIP endpoint uses sips (secure SIP) URI scheme for all SIP requests it initiates...">CSSIPUserConfiguration::useSIPSURIOverTLS</a> property instead. Starting with Client SDK 3.1. </dd></dl>

</div>
</div>
<a class="anchor" id="a918aa1a1d0ac5c95e3282cf3ef66cea0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) subscriptionTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default subscription timeout (in seconds) </p>

</div>
</div>
<a class="anchor" id="a6b8edd2f2e4043871588e1ef80b94384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) totalRingbackTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum default time that an incoming session stays in alerting state (in seconds) </p>

</div>
</div>
<a class="anchor" id="a65c88d4492498554b4b1379ba8644ad9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) transferCompletionTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum wait time for completion of call transfer with 200 OK sipfrag notify after REFER is accepted (in seconds) </p>

</div>
</div>
<a class="anchor" id="ade08edf0aad9414bcb49ada9f9f25478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useExactSIPDomainComparison</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p> * Used for SIP domain comparison. </p>
<p> *  * In case Avaya Aura servers have deployed a non split horizon DNS, the small difference in domain names of caller and user can be observed:  * Ex.: 123456@sbc.avaya.com and 654321@avaya.com.  * To support cases where split-horizon DNS is not being used and cases when SM hosted at other domains than SBC, this new setting is used to control how SIP domain names will be compared. When this property is set to false, the comparison of different domains is considered to be a match when one of the domains is the root domain of the other. For example, userid@domain.com and userid@sbc.domain.com are considered to be matching domains even though the exact string comparison is not a match.  * The default value is true (the exact SIP domain comparison is enabled)   </p>

</div>
</div>
<a class="anchor" id="a992507433475ec248f978c3bd617df50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) waitTimeForCallCancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum wait time for completion of call cancellation (in seconds) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_s_i_p_client_configuration_8h.html">CSSIPClientConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
