<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSShapePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_shape_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSShapePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> objects represent points used by <a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> class.  
 <a href="interface_c_s_shape_point.html#details">More...</a></p>

<p><code>#import &lt;CSShapePoint.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a68c73e55e5b748f92a2bd128b0713815"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shape_point.html#a68c73e55e5b748f92a2bd128b0713815">initWithMovePoint:</a></td></tr>
<tr class="memdesc:a68c73e55e5b748f92a2bd128b0713815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer with CGPoint as move point.  <a href="#a68c73e55e5b748f92a2bd128b0713815">More...</a><br /></td></tr>
<tr class="separator:a68c73e55e5b748f92a2bd128b0713815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c295622e60b19e1cf2a2285594c45"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shape_point.html#a6d5c295622e60b19e1cf2a2285594c45">initWithLinePoint:</a></td></tr>
<tr class="memdesc:a6d5c295622e60b19e1cf2a2285594c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer with CGPoint.  <a href="#a6d5c295622e60b19e1cf2a2285594c45">More...</a><br /></td></tr>
<tr class="separator:a6d5c295622e60b19e1cf2a2285594c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a7dc5861063b152bb4353e602a458"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shape_point.html#a1b6a7dc5861063b152bb4353e602a458">initWithPoint:isMovePoint:</a></td></tr>
<tr class="memdesc:a1b6a7dc5861063b152bb4353e602a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer with CGPoint.  <a href="#a1b6a7dc5861063b152bb4353e602a458">More...</a><br /></td></tr>
<tr class="separator:a1b6a7dc5861063b152bb4353e602a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3dcbb80790e904194c1e06078c3c3dda"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shape_point.html#a3dcbb80790e904194c1e06078c3c3dda">movePoint</a></td></tr>
<tr class="memdesc:a3dcbb80790e904194c1e06078c3c3dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether instance is move point.  <a href="#a3dcbb80790e904194c1e06078c3c3dda">More...</a><br /></td></tr>
<tr class="separator:a3dcbb80790e904194c1e06078c3c3dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b995c9b8583a8e9d24491f4e6b5bc"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shape_point.html#a3a9b995c9b8583a8e9d24491f4e6b5bc">point</a></td></tr>
<tr class="memdesc:a3a9b995c9b8583a8e9d24491f4e6b5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGPoint backing <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a>.  <a href="#a3a9b995c9b8583a8e9d24491f4e6b5bc">More...</a><br /></td></tr>
<tr class="separator:a3a9b995c9b8583a8e9d24491f4e6b5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> objects represent points used by <a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> class. </p>
<p>This class doesn't need to be used by client unless custom whiteboard canvas is developed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a6d5c295622e60b19e1cf2a2285594c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithLinePoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer with CGPoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>CGPoint object that <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> should be initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68c73e55e5b748f92a2bd128b0713815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithMovePoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer with CGPoint as move point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>CGPoint object that <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> should be initialized with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b6a7dc5861063b152bb4353e602a458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>point</em></td>
        </tr>
        <tr>
          <td class="paramkey">isMovePoint:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer with CGPoint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>CGPoint object that <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> should be initialized with. </td></tr>
    <tr><td class="paramname">isMove</td><td>Indicates whether initialized point is move point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3dcbb80790e904194c1e06078c3c3dda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) movePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether instance is move point. </p>

</div>
</div>
<a class="anchor" id="a3a9b995c9b8583a8e9d24491f4e6b5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) point</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>CGPoint backing <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_shape_point_8h.html">CSShapePoint.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
