<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUnifiedPortalService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_unified_portal_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUnifiedPortalService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UnifiedPortalService provides access to Unified Portal features.  
 <a href="interface_c_s_unified_portal_service.html#details">More...</a></p>

<p><code>#import &lt;CSUnifiedPortalService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5015f3bd0a14773932136f01d6fc93ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#a5015f3bd0a14773932136f01d6fc93ab">getResourcesWithConfiguration:completionHandler:</a></td></tr>
<tr class="memdesc:a5015f3bd0a14773932136f01d6fc93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Unified Portal resources.  <a href="#a5015f3bd0a14773932136f01d6fc93ab">More...</a><br /></td></tr>
<tr class="separator:a5015f3bd0a14773932136f01d6fc93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff146a5681787013f5074700b45489a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#a4ff146a5681787013f5074700b45489a">getResourcesWithConfiguration:conferenceId:completionHandler:</a></td></tr>
<tr class="memdesc:a4ff146a5681787013f5074700b45489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Unified Portal resources.  <a href="#a4ff146a5681787013f5074700b45489a">More...</a><br /></td></tr>
<tr class="separator:a4ff146a5681787013f5074700b45489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792d2fd4d3f3d8d72667cb4db6d2a6b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#aa792d2fd4d3f3d8d72667cb4db6d2a6b">requestToJoinMeetingWithConfiguration:conferenceId:userName:presentationOnlyMode:callbackNumber:oneTimePin:completionHandler:</a></td></tr>
<tr class="memdesc:aa792d2fd4d3f3d8d72667cb4db6d2a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request to join Meet-me conference.  <a href="#aa792d2fd4d3f3d8d72667cb4db6d2a6b">More...</a><br /></td></tr>
<tr class="separator:aa792d2fd4d3f3d8d72667cb4db6d2a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210bcdc7d18a7169947669fd1898712"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#a0210bcdc7d18a7169947669fd1898712">getPortalUserTokenWithConfiguration:completionHandler:</a></td></tr>
<tr class="memdesc:a0210bcdc7d18a7169947669fd1898712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Portal user token.  <a href="#a0210bcdc7d18a7169947669fd1898712">More...</a><br /></td></tr>
<tr class="separator:a0210bcdc7d18a7169947669fd1898712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a683673c22d60d8706d71f684916ea2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#a8a683673c22d60d8706d71f684916ea2">getPortalUserTokenWithConfiguration:conferenceId:completionHandler:</a></td></tr>
<tr class="memdesc:a8a683673c22d60d8706d71f684916ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Portal user token.  <a href="#a8a683673c22d60d8706d71f684916ea2">More...</a><br /></td></tr>
<tr class="separator:a8a683673c22d60d8706d71f684916ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0e9da3eccff80ce1ca9a7408ad91c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_unified_portal_service.html#ac0a0e9da3eccff80ce1ca9a7408ad91c">sendClientInfoWithConfiguration:clientSessionId:clientInfo:completionHandler:</a></td></tr>
<tr class="memdesc:ac0a0e9da3eccff80ce1ca9a7408ad91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send client info to Unified Portal.  <a href="#ac0a0e9da3eccff80ce1ca9a7408ad91c">More...</a><br /></td></tr>
<tr class="separator:ac0a0e9da3eccff80ce1ca9a7408ad91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2080d447df276640c49728f0ba630311"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html">CSUnifiedPortalServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_service.html#a2080d447df276640c49728f0ba630311">delegate</a></td></tr>
<tr class="memdesc:a2080d447df276640c49728f0ba630311"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling unified portal service related events.  <a href="#a2080d447df276640c49728f0ba630311">More...</a><br /></td></tr>
<tr class="separator:a2080d447df276640c49728f0ba630311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d5abcccde34b38958d657209e8962"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_unified_portal_service.html#ab80d5abcccde34b38958d657209e8962">serviceAvailable</a></td></tr>
<tr class="memdesc:ab80d5abcccde34b38958d657209e8962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns YES if the Unified Portal service is available.  <a href="#ab80d5abcccde34b38958d657209e8962">More...</a><br /></td></tr>
<tr class="separator:ab80d5abcccde34b38958d657209e8962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UnifiedPortalService provides access to Unified Portal features. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0210bcdc7d18a7169947669fd1898712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getPortalUserTokenWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#ac5658d00d2fcfc99fa259fcfe0d76839">GetPortalUserTokenCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Portal user token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a683673c22d60d8706d71f684916ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getPortalUserTokenWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">conferenceId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferenceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#ac5658d00d2fcfc99fa259fcfe0d76839">GetPortalUserTokenCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Portal user token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">conferenceId</td><td>The optional conference virtual room number used by Unified Portal for proper tenant selection. May be null. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5015f3bd0a14773932136f01d6fc93ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getResourcesWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#a942369239c1042069b4361068ef3dbaa">GetResourcesCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Unified Portal resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ff146a5681787013f5074700b45489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getResourcesWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">conferenceId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferenceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#a942369239c1042069b4361068ef3dbaa">GetResourcesCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Unified Portal resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">conferenceId</td><td>The optional conference virtual room number used by Unified Portal for proper tenant selection. May be null. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa792d2fd4d3f3d8d72667cb4db6d2a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) requestToJoinMeetingWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">conferenceId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>conferenceId</em></td>
        </tr>
        <tr>
          <td class="paramkey">userName:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>meetMeUserName</em></td>
        </tr>
        <tr>
          <td class="paramkey">presentationOnlyMode:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isPresentationOnlyMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">callbackNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>callBackNumber</em></td>
        </tr>
        <tr>
          <td class="paramkey">oneTimePin:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>oneTimePin</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#a1a4143b6c6a545c81cca807a74e9be04">RequestToJoinMeetingCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request to join Meet-me conference. </p>
<p>If successful, the meeting info will be provided via completion handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">conferenceId</td><td>The conference virtual room number to join. </td></tr>
    <tr><td class="paramname">meetMeUserName</td><td>The user display name. Mandatory when joining the meeting as guest. </td></tr>
    <tr><td class="paramname">isPresentationOnlyMode</td><td>When set to true, join the meeting in presentation only mode. </td></tr>
    <tr><td class="paramname">callBackNumber</td><td>The conference server will call back to this number when joining the meeting in presentation only mode. </td></tr>
    <tr><td class="paramname">oneTimePin</td><td>One time PIN. Mandatory when virtual room is one time PIN protected. Virtual room owner shall create and provide one time PIN to start the meeting. Non-owners shall provide one time PIN to join the meeting. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0a0e9da3eccff80ce1ca9a7408ad91c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendClientInfoWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_unified_portal_configuration.html">CSUnifiedPortalConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>unifiedPortalConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">clientSessionId:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>clientSessionId</em></td>
        </tr>
        <tr>
          <td class="paramkey">clientInfo:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>clientInfo</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_unified_portal_service_8h.html#a8bad5550cc13f9b6b141740447e95953">SendClientInfoCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send client info to Unified Portal. </p>
<p>Used by desktop clients which are launched by portal and receive client detection session id for sending client information back to portal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unifiedPortalConfiguration</td><td>Server configuration that will be used for this request. </td></tr>
    <tr><td class="paramname">clientSessionId</td><td>The session id passed by portal to client. </td></tr>
    <tr><td class="paramname">clientInfo</td><td>String-serialized client info. Passed to the portal as is, without any preprocessing. </td></tr>
    <tr><td class="paramname">handler</td><td>The completion handler for this operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2080d447df276640c49728f0ba630311"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_unified_portal_service_delegate-p.html">CSUnifiedPortalServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling unified portal service related events. </p>

</div>
</div>
<a class="anchor" id="ab80d5abcccde34b38958d657209e8962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) serviceAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns YES if the Unified Portal service is available. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if the Unified Portal service is available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_unified_portal_service_8h.html">CSUnifiedPortalService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
