<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSParticipant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSParticipant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base interface object representing a participant on a conference call.  
 <a href="interface_c_s_participant.html#details">More...</a></p>

<p><code>#import &lt;CSParticipant.h&gt;</code></p>

<p>Inherits NSObject.</p>

<p>Inherited by <a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a>, <a class="el" href="interface_c_s_dropped_participant.html">CSDroppedParticipant</a>, <a class="el" href="interface_c_s_messaging_participant.html">CSMessagingParticipant</a>, and <a class="el" href="interface_c_s_pending_participant.html">CSPendingParticipant</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3c0afa31b03aeaa0728af3aa2205f9f1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">initWithParticipantId:</a></td></tr>
<tr class="separator:a3c0afa31b03aeaa0728af3aa2205f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454a7677646a3aa158fca6b10463567"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a></td></tr>
<tr class="memdesc:ac454a7677646a3aa158fca6b10463567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return best possible contact match.  <a href="#ac454a7677646a3aa158fca6b10463567">More...</a><br /></td></tr>
<tr class="separator:ac454a7677646a3aa158fca6b10463567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdff89d0e5e95d2260929adbcad2994"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">allPossibleContactMatches</a></td></tr>
<tr class="memdesc:a9cdff89d0e5e95d2260929adbcad2994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all possible contact matches with level of matching.  <a href="#a9cdff89d0e5e95d2260929adbcad2994">More...</a><br /></td></tr>
<tr class="separator:a9cdff89d0e5e95d2260929adbcad2994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5317f36194f279d18619c72a892898"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">sendPrivateChatMessage:completionHandler:</a></td></tr>
<tr class="memdesc:a1c5317f36194f279d18619c72a892898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends private message to this participant.  <a href="#a1c5317f36194f279d18619c72a892898">More...</a><br /></td></tr>
<tr class="separator:a1c5317f36194f279d18619c72a892898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf058b17715c4f99d305c22c8cef84bf"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#abf058b17715c4f99d305c22c8cef84bf">delegate</a></td></tr>
<tr class="memdesc:abf058b17715c4f99d305c22c8cef84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle participant events, common to all participant subclasses.  <a href="#abf058b17715c4f99d305c22c8cef84bf">More...</a><br /></td></tr>
<tr class="separator:abf058b17715c4f99d305c22c8cef84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f31456bc513d72b492340d8b5351e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">displayName</a></td></tr>
<tr class="memdesc:a2d0f31456bc513d72b492340d8b5351e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network provided display name, as known to the conferencing system.  <a href="#a2d0f31456bc513d72b492340d8b5351e">More...</a><br /></td></tr>
<tr class="separator:a2d0f31456bc513d72b492340d8b5351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03afcb7b6850620bc9c545ca716f963"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">address</a></td></tr>
<tr class="memdesc:ad03afcb7b6850620bc9c545ca716f963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network-provided address, as known to the conferencing system.  <a href="#ad03afcb7b6850620bc9c545ca716f963">More...</a><br /></td></tr>
<tr class="separator:ad03afcb7b6850620bc9c545ca716f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab58901799127be3e44bdf9c234da3d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">localUser</a></td></tr>
<tr class="memdesc:aaab58901799127be3e44bdf9c234da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is the local user.  <a href="#aaab58901799127be3e44bdf9c234da3d">More...</a><br /></td></tr>
<tr class="separator:aaab58901799127be3e44bdf9c234da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38967197d1eca494a211585f95351e2b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">participantId</a></td></tr>
<tr class="memdesc:a38967197d1eca494a211585f95351e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identification of the participant.  <a href="#a38967197d1eca494a211585f95351e2b">More...</a><br /></td></tr>
<tr class="separator:a38967197d1eca494a211585f95351e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base interface object representing a participant on a conference call. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9cdff89d0e5e95d2260929adbcad2994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) allPossibleContactMatches </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all possible contact matches with level of matching. </p>
<p>Key is the enum of level matching, values is the list of matched contacts Return emply dictionary if there is no match. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ac454a7677646a3aa158fca6b10463567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact.html">CSContact</a> *) bestContactMatch </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return best possible contact match. </p>
<p>if no match is found, a nil is returned. </p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. It is recommended to use the <a class="el" href="interface_c_s_contact_service.html#ae7d2dac726adc0e2a30a75350830861c" title="Search for the contacts with given request parameters. ">resolveContacts: (CSContactService)</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c0afa31b03aeaa0728af3aa2205f9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithParticipantId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>participantId</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c5317f36194f279d18619c72a892898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sendPrivateChatMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends private message to this participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be sent. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad03afcb7b6850620bc9c545ca716f963"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant's network-provided address, as known to the conferencing system. </p>

</div>
</div>
<a class="anchor" id="abf058b17715c4f99d305c22c8cef84bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle participant events, common to all participant subclasses. </p>

</div>
</div>
<a class="anchor" id="a2d0f31456bc513d72b492340d8b5351e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant's network provided display name, as known to the conferencing system. </p>

</div>
</div>
<a class="anchor" id="aaab58901799127be3e44bdf9c234da3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) localUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant is the local user. </p>

</div>
</div>
<a class="anchor" id="a38967197d1eca494a211585f95351e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) participantId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique identification of the participant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_participant_8h.html">CSParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
