<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSPPMConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_p_p_m_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSPPMConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Personal Profile Manager configuration class that contains the configuration data specific for this User.  
 <a href="interface_c_s_p_p_m_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSPPMConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af7edbff8ce7be486fe6a3862adc5b6cc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_p_p_m_configuration.html#af7edbff8ce7be486fe6a3862adc5b6cc">enabled</a></td></tr>
<tr class="memdesc:af7edbff8ce7be486fe6a3862adc5b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the PPM provider is enabled.  <a href="#af7edbff8ce7be486fe6a3862adc5b6cc">More...</a><br /></td></tr>
<tr class="separator:af7edbff8ce7be486fe6a3862adc5b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d789aee3968865c9277eaca97621439"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_p_p_m_configuration.html#a5d789aee3968865c9277eaca97621439">contactsEnabled</a></td></tr>
<tr class="memdesc:a5d789aee3968865c9277eaca97621439"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether PPM contacts are enabled.  <a href="#a5d789aee3968865c9277eaca97621439">More...</a><br /></td></tr>
<tr class="separator:a5d789aee3968865c9277eaca97621439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30cc366d6c755c94a1336bac705274"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_p_p_m_configuration.html#a8a30cc366d6c755c94a1336bac705274">callJournalingEnabled</a></td></tr>
<tr class="memdesc:a8a30cc366d6c755c94a1336bac705274"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether 24x7 Call Journaling are enabled.  <a href="#a8a30cc366d6c755c94a1336bac705274">More...</a><br /></td></tr>
<tr class="separator:a8a30cc366d6c755c94a1336bac705274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f2ed5e55e1224c469a58b58fee7467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_p_p_m_configuration.html#aa1f2ed5e55e1224c469a58b58fee7467">server</a></td></tr>
<tr class="memdesc:aa1f2ed5e55e1224c469a58b58fee7467"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PPM server to connect with.  <a href="#aa1f2ed5e55e1224c469a58b58fee7467">More...</a><br /></td></tr>
<tr class="separator:aa1f2ed5e55e1224c469a58b58fee7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5990e70e43229de73bfaa0453cd764"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_p_p_m_configuration.html#a6e5990e70e43229de73bfaa0453cd764">credentialProvider</a></td></tr>
<tr class="memdesc:a6e5990e70e43229de73bfaa0453cd764"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#a6e5990e70e43229de73bfaa0453cd764">More...</a><br /></td></tr>
<tr class="separator:a6e5990e70e43229de73bfaa0453cd764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Personal Profile Manager configuration class that contains the configuration data specific for this User. </p>
<p>In some deployments, the PPM server address may be different from the initial SIP proxy server address. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8a30cc366d6c755c94a1336bac705274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) callJournalingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether 24x7 Call Journaling are enabled. </p>

</div>
</div>
<a class="anchor" id="a5d789aee3968865c9277eaca97621439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) contactsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether PPM contacts are enabled. </p>

</div>
</div>
<a class="anchor" id="a6e5990e70e43229de73bfaa0453cd764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="af7edbff8ce7be486fe6a3862adc5b6cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the PPM provider is enabled. </p>

</div>
</div>
<a class="anchor" id="aa1f2ed5e55e1224c469a58b58fee7467"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The PPM server to connect with. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_p_p_m_configuration_8h.html">CSPPMConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
