<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSIPOfficeConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_i_p_office_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSIPOfficeConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for IP Office.  
 <a href="interface_c_s_i_p_office_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSIPOfficeConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3ab8e084719da291df6d9406ec11a4db"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a3ab8e084719da291df6d9406ec11a4db">enabled</a></td></tr>
<tr class="memdesc:a3ab8e084719da291df6d9406ec11a4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the IP Office provider is enabled.  <a href="#a3ab8e084719da291df6d9406ec11a4db">More...</a><br /></td></tr>
<tr class="separator:a3ab8e084719da291df6d9406ec11a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1a629bfc522779763c08779c83c6e2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#aec1a629bfc522779763c08779c83c6e2">messagingEnabled</a></td></tr>
<tr class="memdesc:aec1a629bfc522779763c08779c83c6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether to enable One-X Portal messaging service for IP Office.  <a href="#aec1a629bfc522779763c08779c83c6e2">More...</a><br /></td></tr>
<tr class="separator:aec1a629bfc522779763c08779c83c6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567faf35293a701a2847177e07a50b0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#ae567faf35293a701a2847177e07a50b0">contactsEnabled</a></td></tr>
<tr class="memdesc:ae567faf35293a701a2847177e07a50b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the IP Office contacts provider is enabled.  <a href="#ae567faf35293a701a2847177e07a50b0">More...</a><br /></td></tr>
<tr class="separator:ae567faf35293a701a2847177e07a50b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035710d895543521bd02a1201a166024"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a035710d895543521bd02a1201a166024">presenceEnabled</a></td></tr>
<tr class="memdesc:a035710d895543521bd02a1201a166024"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the IP Office presence provider is enabled.  <a href="#a035710d895543521bd02a1201a166024">More...</a><br /></td></tr>
<tr class="separator:a035710d895543521bd02a1201a166024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5b41b2645ff0da72d43cca5d841921"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a5c5b41b2645ff0da72d43cca5d841921">callLogEnabled</a></td></tr>
<tr class="memdesc:a5c5b41b2645ff0da72d43cca5d841921"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the IP Office Centralized Call Log is enabled.  <a href="#a5c5b41b2645ff0da72d43cca5d841921">More...</a><br /></td></tr>
<tr class="separator:a5c5b41b2645ff0da72d43cca5d841921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19beb40a51ae5fe61512b7600459edd1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a19beb40a51ae5fe61512b7600459edd1">conferenceControlsEnabled</a></td></tr>
<tr class="memdesc:a19beb40a51ae5fe61512b7600459edd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the IP Office Conference controls are enabled.  <a href="#a19beb40a51ae5fe61512b7600459edd1">More...</a><br /></td></tr>
<tr class="separator:a19beb40a51ae5fe61512b7600459edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc49d59533b8b5fc2482c556f9ff8576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_server_info.html">CSServerInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#adc49d59533b8b5fc2482c556f9ff8576">server</a></td></tr>
<tr class="memdesc:adc49d59533b8b5fc2482c556f9ff8576"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signaling server to connect with.  <a href="#adc49d59533b8b5fc2482c556f9ff8576">More...</a><br /></td></tr>
<tr class="separator:adc49d59533b8b5fc2482c556f9ff8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead36f39aec9e06d6d901718932d9d1b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#aead36f39aec9e06d6d901718932d9d1b">credentialProvider</a></td></tr>
<tr class="memdesc:aead36f39aec9e06d6d901718932d9d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The credential provider.  <a href="#aead36f39aec9e06d6d901718932d9d1b">More...</a><br /></td></tr>
<tr class="separator:aead36f39aec9e06d6d901718932d9d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997afa2fbb14bc98a0a000d262a51b1b"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a997afa2fbb14bc98a0a000d262a51b1b">messagingCredentialProvider</a></td></tr>
<tr class="memdesc:a997afa2fbb14bc98a0a000d262a51b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging credential provider.  <a href="#a997afa2fbb14bc98a0a000d262a51b1b">More...</a><br /></td></tr>
<tr class="separator:a997afa2fbb14bc98a0a000d262a51b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16247a6491bc20e0d6eb340d936964c"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#ab16247a6491bc20e0d6eb340d936964c">primaryMessagingServerUrl</a></td></tr>
<tr class="memdesc:ab16247a6491bc20e0d6eb340d936964c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the primary messaging server.  <a href="#ab16247a6491bc20e0d6eb340d936964c">More...</a><br /></td></tr>
<tr class="separator:ab16247a6491bc20e0d6eb340d936964c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5884fefe21d5bf2f85a10aaf4e352e9"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#af5884fefe21d5bf2f85a10aaf4e352e9">secondaryMessagingServerUrl</a></td></tr>
<tr class="memdesc:af5884fefe21d5bf2f85a10aaf4e352e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URL of the secondary messaging server.  <a href="#af5884fefe21d5bf2f85a10aaf4e352e9">More...</a><br /></td></tr>
<tr class="separator:af5884fefe21d5bf2f85a10aaf4e352e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262e8b2c0e98b7d727253cdb56f36a10"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a262e8b2c0e98b7d727253cdb56f36a10">initialReconnectInterval</a></td></tr>
<tr class="memdesc:a262e8b2c0e98b7d727253cdb56f36a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time interval between a connection failure and a reconnect attempt.  <a href="#a262e8b2c0e98b7d727253cdb56f36a10">More...</a><br /></td></tr>
<tr class="separator:a262e8b2c0e98b7d727253cdb56f36a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f33d5ffc75b02bab333df675dfeea22"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a9f33d5ffc75b02bab333df675dfeea22">maxReconnectInterval</a></td></tr>
<tr class="memdesc:a9f33d5ffc75b02bab333df675dfeea22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time interval between a connection failure and a reconnect attempt.  <a href="#a9f33d5ffc75b02bab333df675dfeea22">More...</a><br /></td></tr>
<tr class="separator:a9f33d5ffc75b02bab333df675dfeea22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5e018ced45d5a15395c2060e1be68"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#ac2c5e018ced45d5a15395c2060e1be68">messagingPushNotificationEnabled</a></td></tr>
<tr class="memdesc:ac2c5e018ced45d5a15395c2060e1be68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether Push Notifications are enabled.  <a href="#ac2c5e018ced45d5a15395c2060e1be68">More...</a><br /></td></tr>
<tr class="separator:ac2c5e018ced45d5a15395c2060e1be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90a8d98b0a5df344d70199374a999b5"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#ad90a8d98b0a5df344d70199374a999b5">messagingRemoteNotificationDeviceToken</a></td></tr>
<tr class="memdesc:ad90a8d98b0a5df344d70199374a999b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique app-device token assigned by Apple to an application instance running in a specific iOS device.  <a href="#ad90a8d98b0a5df344d70199374a999b5">More...</a><br /></td></tr>
<tr class="separator:ad90a8d98b0a5df344d70199374a999b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec6dcc2a16014e3444bd53d989ead3f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_i_p_office_configuration.html#a0ec6dcc2a16014e3444bd53d989ead3f">useDevelopmentPushNotificationNetwork</a></td></tr>
<tr class="memdesc:a0ec6dcc2a16014e3444bd53d989ead3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether incoming push notification events should be sent through Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com).  <a href="#a0ec6dcc2a16014e3444bd53d989ead3f">More...</a><br /></td></tr>
<tr class="separator:a0ec6dcc2a16014e3444bd53d989ead3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for IP Office. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c5b41b2645ff0da72d43cca5d841921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) callLogEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the IP Office Centralized Call Log is enabled. </p>

</div>
</div>
<a class="anchor" id="a19beb40a51ae5fe61512b7600459edd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) conferenceControlsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the IP Office Conference controls are enabled. </p>

</div>
</div>
<a class="anchor" id="ae567faf35293a701a2847177e07a50b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) contactsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the IP Office contacts provider is enabled. </p>

</div>
</div>
<a class="anchor" id="aead36f39aec9e06d6d901718932d9d1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) credentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The credential provider. </p>

</div>
</div>
<a class="anchor" id="a3ab8e084719da291df6d9406ec11a4db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the IP Office provider is enabled. </p>

</div>
</div>
<a class="anchor" id="a262e8b2c0e98b7d727253cdb56f36a10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) initialReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial time interval between a connection failure and a reconnect attempt. </p>
<p>If connection attempts continue to fail the reconnect interval will be progressively extended using a backoff algorithm based on this initial reconnect interval. The default is 2 seconds.</p>
<p>Set to zero to disable automatic reconnection attempts. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a9f33d5ffc75b02bab333df675dfeea22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) maxReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time interval between a connection failure and a reconnect attempt. </p>
<p>The default is 1800 seconds. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a997afa2fbb14bc98a0a000d262a51b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_credential_provider-p.html">CSCredentialProvider</a>&gt;) messagingCredentialProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messaging credential provider. </p>
<p>The messaging service and server are not coupled to SIP service. </p>

</div>
</div>
<a class="anchor" id="aec1a629bfc522779763c08779c83c6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messagingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether to enable One-X Portal messaging service for IP Office. </p>

</div>
</div>
<a class="anchor" id="ac2c5e018ced45d5a15395c2060e1be68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) messagingPushNotificationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether Push Notifications are enabled. </p>

</div>
</div>
<a class="anchor" id="ad90a8d98b0a5df344d70199374a999b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) messagingRemoteNotificationDeviceToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A unique app-device token assigned by Apple to an application instance running in a specific iOS device. </p>
<p>This is used by the OneXPortal server when sending messaging events towards the push notification client. </p>

</div>
</div>
<a class="anchor" id="a035710d895543521bd02a1201a166024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) presenceEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the IP Office presence provider is enabled. </p>

</div>
</div>
<a class="anchor" id="ab16247a6491bc20e0d6eb340d936964c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) primaryMessagingServerUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the primary messaging server. </p>

</div>
</div>
<a class="anchor" id="af5884fefe21d5bf2f85a10aaf4e352e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) secondaryMessagingServerUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The URL of the secondary messaging server. </p>

</div>
</div>
<a class="anchor" id="adc49d59533b8b5fc2482c556f9ff8576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_server_info.html">CSServerInfo</a>*) server</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signaling server to connect with. </p>

</div>
</div>
<a class="anchor" id="a0ec6dcc2a16014e3444bd53d989ead3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) useDevelopmentPushNotificationNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether incoming push notification events should be sent through Apple's development push notification network (api.development.push.apple.com) or the production push notification network (api.push.apple.com). </p>
<p>The Boolean flag is set to YES if the application is built using a development provisioning profile. By default, the property is set to NO, and Apple's production network is used to route push notification messages. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_i_p_office_configuration_8h.html">CSIPOfficeConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
