<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Deprecated:</b> This class is for internal Avaya use only.  
 <a href="interface_c_s_data_set.html#details">More...</a></p>

<p><code>#import &lt;CSDataSet.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSFastEnumeration&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aee269aa607d1903c97923465d5c6f435"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#aee269aa607d1903c97923465d5c6f435">array</a></td></tr>
<tr class="memdesc:aee269aa607d1903c97923465d5c6f435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an new array that is a copy of the data set.  <a href="#aee269aa607d1903c97923465d5c6f435">More...</a><br /></td></tr>
<tr class="separator:aee269aa607d1903c97923465d5c6f435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17ff682b457d919afa58d13bba71d0"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#a8f17ff682b457d919afa58d13bba71d0">containsObject:</a></td></tr>
<tr class="memdesc:a8f17ff682b457d919afa58d13bba71d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Boolean value that indicates the data set contains the object or not.  <a href="#a8f17ff682b457d919afa58d13bba71d0">More...</a><br /></td></tr>
<tr class="separator:a8f17ff682b457d919afa58d13bba71d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ef7522a7e7f8373fc65ab14089eb0e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#aa2ef7522a7e7f8373fc65ab14089eb0e">objectAtIndexedSubscript:</a></td></tr>
<tr class="memdesc:aa2ef7522a7e7f8373fc65ab14089eb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object at the index of the data set.  <a href="#aa2ef7522a7e7f8373fc65ab14089eb0e">More...</a><br /></td></tr>
<tr class="separator:aa2ef7522a7e7f8373fc65ab14089eb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4a2a614810b0cca18c22ee7aaba7d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#a0da4a2a614810b0cca18c22ee7aaba7d">enumerateObjectsUsingBlock:</a></td></tr>
<tr class="memdesc:a0da4a2a614810b0cca18c22ee7aaba7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a given block using each object in the data set, starting with the first object and continuing through the data set to the last object.  <a href="#a0da4a2a614810b0cca18c22ee7aaba7d">More...</a><br /></td></tr>
<tr class="separator:a0da4a2a614810b0cca18c22ee7aaba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef223954340342f4b9a4aac3cc28b05"><td class="memItemLeft" align="right" valign="top">(NSUInteger)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#abef223954340342f4b9a4aac3cc28b05">countByEnumeratingWithState:objects:count:</a></td></tr>
<tr class="memdesc:abef223954340342f4b9a4aac3cc28b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns by reference a C array of objects over which the sender should iterate, and as the return value the number of objects in the array.  <a href="#abef223954340342f4b9a4aac3cc28b05">More...</a><br /></td></tr>
<tr class="separator:abef223954340342f4b9a4aac3cc28b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071d54bc851cd4b9044e73ef21088507"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#a071d54bc851cd4b9044e73ef21088507">addDelegate:</a></td></tr>
<tr class="memdesc:a071d54bc851cd4b9044e73ef21088507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a delegate to be notified of data set changed.  <a href="#a071d54bc851cd4b9044e73ef21088507">More...</a><br /></td></tr>
<tr class="separator:a071d54bc851cd4b9044e73ef21088507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5dee38c89b082d6bc560e667a9465"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_data_set.html#a53e5dee38c89b082d6bc560e667a9465">removeDelegate:</a></td></tr>
<tr class="memdesc:a53e5dee38c89b082d6bc560e667a9465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a delegate to be notified of data set changed.  <a href="#a53e5dee38c89b082d6bc560e667a9465">More...</a><br /></td></tr>
<tr class="separator:a53e5dee38c89b082d6bc560e667a9465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a31d6f5546a210147558275b48c3e0ed8"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_data_set.html#a31d6f5546a210147558275b48c3e0ed8">count</a></td></tr>
<tr class="memdesc:a31d6f5546a210147558275b48c3e0ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns count The total number of elements in the data set.  <a href="#a31d6f5546a210147558275b48c3e0ed8">More...</a><br /></td></tr>
<tr class="separator:a31d6f5546a210147558275b48c3e0ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Deprecated:</b> This class is for internal Avaya use only. </p>
<hr/>
<p> <b>Deprecated:</b> This class is not thread safe and has been deprecated for third party application use. Any public methods returning <a class="el" href="interface_c_s_data_set.html" title="Deprecated: This class is for internal Avaya use only. ">CSDataSet</a> are now marked as deprecated and have been replaced by equivalent methods on the same class. Third party applications should not use these deprecated methods as they are not supported by Avaya. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a071d54bc851cd4b9044e73ef21088507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_set_delegate-p.html">CSDataSetDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a delegate to be notified of data set changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee269aa607d1903c97923465d5c6f435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) array </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an new array that is a copy of the data set. </p>

</div>
</div>
<a class="anchor" id="a8f17ff682b457d919afa58d13bba71d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsObject: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Boolean value that indicates the data set contains the object or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The object to test the membership of the data set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>YES</code> if the data set contains the object @ NO otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abef223954340342f4b9a4aac3cc28b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) countByEnumeratingWithState: </td>
          <td></td>
          <td class="paramtype">(NSFastEnumerationState *)&#160;</td>
          <td class="paramname"><em>state</em></td>
        </tr>
        <tr>
          <td class="paramkey">objects:</td>
          <td></td>
          <td class="paramtype">(id __unsafe_unretained[])&#160;</td>
          <td class="paramname"><em>buffer</em></td>
        </tr>
        <tr>
          <td class="paramkey">count:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns by reference a C array of objects over which the sender should iterate, and as the return value the number of objects in the array. </p>
<p>(required) The state structure is assumed to be of stack local memory, so you can recast the passed in state structure to one more suitable for your iteration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Context information that is used in the enumeration to, in addition to other possibilities, ensure that the collection has not been mutated. </td></tr>
    <tr><td class="paramname">buffer</td><td>A C array of objects over which the sender is to iterate. </td></tr>
    <tr><td class="paramname">len</td><td>The maximum number of objects to return in stackbuf. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of objects returned in stackbuf. Returns 0 when the iteration is finished. </dd></dl>

</div>
</div>
<a class="anchor" id="a0da4a2a614810b0cca18c22ee7aaba7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enumerateObjectsUsingBlock: </td>
          <td></td>
          <td class="paramtype">(void(^)(id obj, NSUInteger idx, BOOL *stop))&#160;</td>
          <td class="paramname"><em>block</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a given block using each object in the data set, starting with the first object and continuing through the data set to the last object. </p>
<p>If the Block parameter is nil this method will raise an exception. Values allocated within the block will be deallocated after the block is executed. Use retain to explicitly maintain those values. This method executes synchronously.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>The block to apply to elements in the array. The block takes three arguments: <ul>
<li><code>obj</code> The element in the array. </li>
<li><code>idx</code> The index of the element in the data set. </li>
<li><code>*stop</code> A reference to a Boolean value. The block can set the value to YES to stop further processing of the array. The stop argument is an out-only argument. You should only ever set this Boolean to YES within the Block. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2ef7522a7e7f8373fc65ab14089eb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) objectAtIndexedSubscript: </td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>idx</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object at the index of the data set. </p>
<p>If index is beyond the end of the ordered set (that is, if index is greater than or equal to thevalue returned by count), an NSRangeException is raised. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e5dee38c89b082d6bc560e667a9465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_data_set_delegate-p.html">CSDataSetDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a delegate to be notified of data set changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The delegate to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a31d6f5546a210147558275b48c3e0ed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns count The total number of elements in the data set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_set_8h.html">CSDataSet.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
