<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContentSharing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_content_sharing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContentSharing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object provides access to content sharing related capabilities and actions.  
 <a href="interface_c_s_content_sharing.html#details">More...</a></p>

<p><code>#import &lt;CSContentSharing.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a86ace8ca61c89da60c1ad57d17507985"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_content_sharing_delegate-p.html">CSContentSharingDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing.html#a86ace8ca61c89da60c1ad57d17507985">delegate</a></td></tr>
<tr class="memdesc:a86ace8ca61c89da60c1ad57d17507985"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle content sharing related events.  <a href="#a86ace8ca61c89da60c1ad57d17507985">More...</a><br /></td></tr>
<tr class="separator:a86ace8ca61c89da60c1ad57d17507985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf378ef3f38df543ba2e39f5adbafbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_screen_sharing_listener.html">CSScreenSharingListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing.html#aecf378ef3f38df543ba2e39f5adbafbd">screenSharingListener</a></td></tr>
<tr class="memdesc:aecf378ef3f38df543ba2e39f5adbafbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be created and set by client here and also in the screen sharing view.  <a href="#aecf378ef3f38df543ba2e39f5adbafbd">More...</a><br /></td></tr>
<tr class="separator:aecf378ef3f38df543ba2e39f5adbafbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17173350c4ab6437164e312e1b6a0fbf"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html">CSContentSharingRemoteControlDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing.html#a17173350c4ab6437164e312e1b6a0fbf">remoteControlDelegate</a></td></tr>
<tr class="memdesc:a17173350c4ab6437164e312e1b6a0fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle remote control related events.  <a href="#a17173350c4ab6437164e312e1b6a0fbf">More...</a><br /></td></tr>
<tr class="separator:a17173350c4ab6437164e312e1b6a0fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9f617d1448ceb4ceed2945eb9e6c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_participant.html">CSParticipant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_content_sharing.html#a4b9f617d1448ceb4ceed2945eb9e6c5f">currentPresenter</a></td></tr>
<tr class="memdesc:a4b9f617d1448ceb4ceed2945eb9e6c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates participant who is currently sharing.  <a href="#a4b9f617d1448ceb4ceed2945eb9e6c5f">More...</a><br /></td></tr>
<tr class="separator:a4b9f617d1448ceb4ceed2945eb9e6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object provides access to content sharing related capabilities and actions. </p>
<p>This class is used for receiving and sending content sharing. <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object is accessible via <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a>. Status updates concerning content sharing are reported via <a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a>. <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> caches last frame of received content sharing. It's needed in situation when sharing is started before creating UI elements needed to present it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> </dd>
<dd>
<a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> </dd>
<dd>
<a class="el" href="interface_c_s_screen_sharing_listener.html" title="CSScreenSharingListener is a class that is responsible for two things: ">CSScreenSharingListener</a></dd>
<dd>
<a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4b9f617d1448ceb4ceed2945eb9e6c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_participant.html">CSParticipant</a>*) currentPresenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates participant who is currently sharing. </p>
<p>Returns nil in case sharing is not active. </p>

</div>
</div>
<a class="anchor" id="a86ace8ca61c89da60c1ad57d17507985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_content_sharing_delegate-p.html">CSContentSharingDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle content sharing related events. </p>

</div>
</div>
<a class="anchor" id="a17173350c4ab6437164e312e1b6a0fbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_content_sharing_remote_control_delegate-p.html">CSContentSharingRemoteControlDelegate</a>&gt;) remoteControlDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle remote control related events. </p>

</div>
</div>
<a class="anchor" id="aecf378ef3f38df543ba2e39f5adbafbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_screen_sharing_listener.html">CSScreenSharingListener</a>*) screenSharingListener</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Should be created and set by client here and also in the screen sharing view. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> </dd>
<dd>
<a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_content_sharing_8h.html">CSContentSharing.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
