<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSActiveParticipant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_active_participant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSActiveParticipant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface object representing an active participant in a conference call.  
 <a href="interface_c_s_active_participant.html#details">More...</a></p>

<p><code>#import &lt;CSActiveParticipant.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_participant.html">CSParticipant</a>, and &lt;NSCopying&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a7c0b1325ca184dd043172994fac98a1b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a7c0b1325ca184dd043172994fac98a1b">lowerHand:completionHandler:</a></td></tr>
<tr class="memdesc:a7c0b1325ca184dd043172994fac98a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowers a participant's hand on the conference call.  <a href="#a7c0b1325ca184dd043172994fac98a1b">More...</a><br /></td></tr>
<tr class="separator:a7c0b1325ca184dd043172994fac98a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ceed7e9fad8dc039fe23ad39ac5765"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a93ceed7e9fad8dc039fe23ad39ac5765">muteWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a93ceed7e9fad8dc039fe23ad39ac5765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutes a participant on the call.  <a href="#a93ceed7e9fad8dc039fe23ad39ac5765">More...</a><br /></td></tr>
<tr class="separator:a93ceed7e9fad8dc039fe23ad39ac5765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91553705103d37e03c9add9c201c03"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a1d91553705103d37e03c9add9c201c03">unmuteWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a1d91553705103d37e03c9add9c201c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmutes a participant on the call.  <a href="#a1d91553705103d37e03c9add9c201c03">More...</a><br /></td></tr>
<tr class="separator:a1d91553705103d37e03c9add9c201c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef59f3e648fad6ce331fbd4e39b9ea"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a4bef59f3e648fad6ce331fbd4e39b9ea">blockVideoWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4bef59f3e648fad6ce331fbd4e39b9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks a participant's video on the call.  <a href="#a4bef59f3e648fad6ce331fbd4e39b9ea">More...</a><br /></td></tr>
<tr class="separator:a4bef59f3e648fad6ce331fbd4e39b9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c574eaf0371713fe12f95208ce8617"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a39c574eaf0371713fe12f95208ce8617">unblockVideoWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a39c574eaf0371713fe12f95208ce8617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblocks a participant's video on the call.  <a href="#a39c574eaf0371713fe12f95208ce8617">More...</a><br /></td></tr>
<tr class="separator:a39c574eaf0371713fe12f95208ce8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f6ff287acd1513584680721bc4176"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#ac86f6ff287acd1513584680721bc4176">initiateCameraControl:completionHandler:</a></td></tr>
<tr class="memdesc:ac86f6ff287acd1513584680721bc4176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a remote camera control command.  <a href="#ac86f6ff287acd1513584680721bc4176">More...</a><br /></td></tr>
<tr class="separator:ac86f6ff287acd1513584680721bc4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908bfac58e393ff1143f4f721687fd4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a0908bfac58e393ff1143f4f721687fd4">assignAsModeratorWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a0908bfac58e393ff1143f4f721687fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to be a moderator during the conference call.  <a href="#a0908bfac58e393ff1143f4f721687fd4">More...</a><br /></td></tr>
<tr class="separator:a0908bfac58e393ff1143f4f721687fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d7f139d1b17c8dd0f2613e5a563e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a3e5d7f139d1b17c8dd0f2613e5a563e0">unassignAsModeratorWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a3e5d7f139d1b17c8dd0f2613e5a563e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to no longer be a moderator during the conference call.  <a href="#a3e5d7f139d1b17c8dd0f2613e5a563e0">More...</a><br /></td></tr>
<tr class="separator:a3e5d7f139d1b17c8dd0f2613e5a563e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b958ca2447ab8b9ae20412355bb2c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#ad0b958ca2447ab8b9ae20412355bb2c5">assignAsPresenterWithCompletionHandler:</a></td></tr>
<tr class="memdesc:ad0b958ca2447ab8b9ae20412355bb2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to be a presenter during the conference call.  <a href="#ad0b958ca2447ab8b9ae20412355bb2c5">More...</a><br /></td></tr>
<tr class="separator:ad0b958ca2447ab8b9ae20412355bb2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b3c4cde664b7520373279a47ca9993"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a55b3c4cde664b7520373279a47ca9993">unassignAsPresenterWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a55b3c4cde664b7520373279a47ca9993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to no longer be a presenter during the conference call.  <a href="#a55b3c4cde664b7520373279a47ca9993">More...</a><br /></td></tr>
<tr class="separator:a55b3c4cde664b7520373279a47ca9993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95616c678dab4998db629448c8f9b895"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a95616c678dab4998db629448c8f9b895">assignAsLecturerWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a95616c678dab4998db629448c8f9b895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to be a lecturer during the conference call.  <a href="#a95616c678dab4998db629448c8f9b895">More...</a><br /></td></tr>
<tr class="separator:a95616c678dab4998db629448c8f9b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09df40716ca3c3aaeecbe5c9be7d389f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#a09df40716ca3c3aaeecbe5c9be7d389f">unassignAsLecturerWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a09df40716ca3c3aaeecbe5c9be7d389f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a conference moderator to select a participant to no longer be a lecturer during the conference call.  <a href="#a09df40716ca3c3aaeecbe5c9be7d389f">More...</a><br /></td></tr>
<tr class="separator:a09df40716ca3c3aaeecbe5c9be7d389f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d79112f7f15106824385149c1ba7c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_active_participant.html#aef9d79112f7f15106824385149c1ba7c">pinVideoWithDestinationPoint:completionHandler:</a></td></tr>
<tr class="memdesc:aef9d79112f7f15106824385149c1ba7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests for current participant's video to be pinned in a certain area of the video image.  <a href="#aef9d79112f7f15106824385149c1ba7c">More...</a><br /></td></tr>
<tr class="separator:aef9d79112f7f15106824385149c1ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a3c0afa31b03aeaa0728af3aa2205f9f1">initWithParticipantId:</a></td></tr>
<tr class="separator:a3c0afa31b03aeaa0728af3aa2205f9f1 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_contact.html">CSContact</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#ac454a7677646a3aa158fca6b10463567">bestContactMatch</a></td></tr>
<tr class="memdesc:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return best possible contact match.  <a href="#ac454a7677646a3aa158fca6b10463567">More...</a><br /></td></tr>
<tr class="separator:ac454a7677646a3aa158fca6b10463567 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a9cdff89d0e5e95d2260929adbcad2994">allPossibleContactMatches</a></td></tr>
<tr class="memdesc:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all possible contact matches with level of matching.  <a href="#a9cdff89d0e5e95d2260929adbcad2994">More...</a><br /></td></tr>
<tr class="separator:a9cdff89d0e5e95d2260929adbcad2994 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_participant.html#a1c5317f36194f279d18619c72a892898">sendPrivateChatMessage:completionHandler:</a></td></tr>
<tr class="memdesc:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends private message to this participant.  <a href="#a1c5317f36194f279d18619c72a892898">More...</a><br /></td></tr>
<tr class="separator:a1c5317f36194f279d18619c72a892898 inherit pub_methods_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e71959de13146b7200080264e589014"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_active_participant_delegate-p.html">CSActiveParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a7e71959de13146b7200080264e589014">delegate</a></td></tr>
<tr class="memdesc:a7e71959de13146b7200080264e589014"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle active participant related events.  <a href="#a7e71959de13146b7200080264e589014">More...</a><br /></td></tr>
<tr class="separator:a7e71959de13146b7200080264e589014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4da056d24b3bb4d4d10dd50951c4f6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a7c4da056d24b3bb4d4d10dd50951c4f6">audioMutedByServer</a></td></tr>
<tr class="memdesc:a7c4da056d24b3bb4d4d10dd50951c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's audio is muted.  <a href="#a7c4da056d24b3bb4d4d10dd50951c4f6">More...</a><br /></td></tr>
<tr class="separator:a7c4da056d24b3bb4d4d10dd50951c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5971c9409ed2304ee22c2c14b66194e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#af5971c9409ed2304ee22c2c14b66194e">audioActive</a></td></tr>
<tr class="memdesc:af5971c9409ed2304ee22c2c14b66194e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's audio is active.  <a href="#af5971c9409ed2304ee22c2c14b66194e">More...</a><br /></td></tr>
<tr class="separator:af5971c9409ed2304ee22c2c14b66194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9661e4c0ca895272e8a40c06332d62f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a9661e4c0ca895272e8a40c06332d62f6">audioStatus</a></td></tr>
<tr class="memdesc:a9661e4c0ca895272e8a40c06332d62f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant audio state, as known by the conferencing system.  <a href="#a9661e4c0ca895272e8a40c06332d62f6">More...</a><br /></td></tr>
<tr class="separator:a9661e4c0ca895272e8a40c06332d62f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87c481ce05c358ba58327c7e81fae4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">CSParticipantConnectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#afc87c481ce05c358ba58327c7e81fae4">connectionStatus</a></td></tr>
<tr class="memdesc:afc87c481ce05c358ba58327c7e81fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant connection state, as known by the conferencing system.  <a href="#afc87c481ce05c358ba58327c7e81fae4">More...</a><br /></td></tr>
<tr class="separator:afc87c481ce05c358ba58327c7e81fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b0ce68d0bb74b541303576778f6226"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ae4b0ce68d0bb74b541303576778f6226">videoActive</a></td></tr>
<tr class="memdesc:ae4b0ce68d0bb74b541303576778f6226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's video is active.  <a href="#ae4b0ce68d0bb74b541303576778f6226">More...</a><br /></td></tr>
<tr class="separator:ae4b0ce68d0bb74b541303576778f6226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1e95a210fe2d0d32d9540187c60fb5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a0a1e95a210fe2d0d32d9540187c60fb5">applicationSharingActive</a></td></tr>
<tr class="memdesc:a0a1e95a210fe2d0d32d9540187c60fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's web collaboration is active.  <a href="#a0a1e95a210fe2d0d32d9540187c60fb5">More...</a><br /></td></tr>
<tr class="separator:a0a1e95a210fe2d0d32d9540187c60fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8b20e8a19c0316e6ae661bbf3544b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ab7b8b20e8a19c0316e6ae661bbf3544b">handRaised</a></td></tr>
<tr class="memdesc:ab7b8b20e8a19c0316e6ae661bbf3544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's hand is raised.  <a href="#ab7b8b20e8a19c0316e6ae661bbf3544b">More...</a><br /></td></tr>
<tr class="separator:ab7b8b20e8a19c0316e6ae661bbf3544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75332662f006762a1a1433a4fa5e60f"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#af75332662f006762a1a1433a4fa5e60f">handRaisedDate</a></td></tr>
<tr class="memdesc:af75332662f006762a1a1433a4fa5e60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time participant has raised hand.  <a href="#af75332662f006762a1a1433a4fa5e60f">More...</a><br /></td></tr>
<tr class="separator:af75332662f006762a1a1433a4fa5e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1f4f0635478a8c5160d346e41f274"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a6cd1f4f0635478a8c5160d346e41f274">handLoweredDate</a></td></tr>
<tr class="memdesc:a6cd1f4f0635478a8c5160d346e41f274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time participant has lowered hand.  <a href="#a6cd1f4f0635478a8c5160d346e41f274">More...</a><br /></td></tr>
<tr class="separator:a6cd1f4f0635478a8c5160d346e41f274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e194a2daed92d89e893f92ba292a4b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ad5e194a2daed92d89e893f92ba292a4b">videoBlockedByServer</a></td></tr>
<tr class="memdesc:ad5e194a2daed92d89e893f92ba292a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's video block (i.e., transmission) status, as known by the conferencing system.  <a href="#ad5e194a2daed92d89e893f92ba292a4b">More...</a><br /></td></tr>
<tr class="separator:ad5e194a2daed92d89e893f92ba292a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a09ebe0fe166cc4d2cfee4322b344ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a5a09ebe0fe166cc4d2cfee4322b344ce">videoStatus</a></td></tr>
<tr class="memdesc:a5a09ebe0fe166cc4d2cfee4322b344ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant video state, as known by the conferencing system.  <a href="#a5a09ebe0fe166cc4d2cfee4322b344ce">More...</a><br /></td></tr>
<tr class="separator:a5a09ebe0fe166cc4d2cfee4322b344ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07f554065dc723bffac06539e7799f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a5d07f554065dc723bffac06539e7799f">videoChannelId</a></td></tr>
<tr class="memdesc:a5d07f554065dc723bffac06539e7799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video channel id associated with the video participant during a multi video stream conference call.  <a href="#a5d07f554065dc723bffac06539e7799f">More...</a><br /></td></tr>
<tr class="separator:a5d07f554065dc723bffac06539e7799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababb687387ffec4d4a1b404e582a0287"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ababb687387ffec4d4a1b404e582a0287">moderator</a></td></tr>
<tr class="memdesc:ababb687387ffec4d4a1b404e582a0287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is a moderator.  <a href="#ababb687387ffec4d4a1b404e582a0287">More...</a><br /></td></tr>
<tr class="separator:ababb687387ffec4d4a1b404e582a0287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d624d8ada30cab73d5561c35099171"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a44d624d8ada30cab73d5561c35099171">presenter</a></td></tr>
<tr class="memdesc:a44d624d8ada30cab73d5561c35099171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is a presenter.  <a href="#a44d624d8ada30cab73d5561c35099171">More...</a><br /></td></tr>
<tr class="separator:a44d624d8ada30cab73d5561c35099171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01415826c1af9d8fb08a83d196817e61"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a01415826c1af9d8fb08a83d196817e61">lecturer</a></td></tr>
<tr class="memdesc:a01415826c1af9d8fb08a83d196817e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is a lecturer.  <a href="#a01415826c1af9d8fb08a83d196817e61">More...</a><br /></td></tr>
<tr class="separator:a01415826c1af9d8fb08a83d196817e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb3291b3e760529e558ba241066fe0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a1fdb3291b3e760529e558ba241066fe0">cameraRemoteControllable</a></td></tr>
<tr class="memdesc:a1fdb3291b3e760529e558ba241066fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant's camera is controllable.  <a href="#a1fdb3291b3e760529e558ba241066fe0">More...</a><br /></td></tr>
<tr class="separator:a1fdb3291b3e760529e558ba241066fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a930b266e57bffa6fcf9205805f1dbd"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a8a930b266e57bffa6fcf9205805f1dbd">lastSpokenDate</a></td></tr>
<tr class="memdesc:a8a930b266e57bffa6fcf9205805f1dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last time the participant was an active talker on the conference call.  <a href="#a8a930b266e57bffa6fcf9205805f1dbd">More...</a><br /></td></tr>
<tr class="separator:a8a930b266e57bffa6fcf9205805f1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadc75b9a9f0a36d766922da66a7c0d9"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#abadc75b9a9f0a36d766922da66a7c0d9">enterDate</a></td></tr>
<tr class="memdesc:abadc75b9a9f0a36d766922da66a7c0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's entry time to the conference.  <a href="#abadc75b9a9f0a36d766922da66a7c0d9">More...</a><br /></td></tr>
<tr class="separator:abadc75b9a9f0a36d766922da66a7c0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bc870d010483b27f9a0d63a1b61c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a19bc870d010483b27f9a0d63a1b61c79">lowerParticipantHandCapability</a></td></tr>
<tr class="memdesc:a19bc870d010483b27f9a0d63a1b61c79"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether lowering another participant's hand is supported.  <a href="#a19bc870d010483b27f9a0d63a1b61c79">More...</a><br /></td></tr>
<tr class="separator:a19bc870d010483b27f9a0d63a1b61c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9291db47ceeac40a3ee5e8a25d00acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ae9291db47ceeac40a3ee5e8a25d00acc">lowerParticipantHandAndUnmuteAudioCapability</a></td></tr>
<tr class="memdesc:ae9291db47ceeac40a3ee5e8a25d00acc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether local user can lower participant's hand and unmute audio.  <a href="#ae9291db47ceeac40a3ee5e8a25d00acc">More...</a><br /></td></tr>
<tr class="separator:ae9291db47ceeac40a3ee5e8a25d00acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f7f7ea10293e14b3afa7f3b71046dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a84f7f7ea10293e14b3afa7f3b71046dd">muteParticipantAudioCapability</a></td></tr>
<tr class="memdesc:a84f7f7ea10293e14b3afa7f3b71046dd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether mute of a selected participant is supported.  <a href="#a84f7f7ea10293e14b3afa7f3b71046dd">More...</a><br /></td></tr>
<tr class="separator:a84f7f7ea10293e14b3afa7f3b71046dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6de351c78f38e678cb8f237b652669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a7e6de351c78f38e678cb8f237b652669">unmuteParticipantAudioCapability</a></td></tr>
<tr class="memdesc:a7e6de351c78f38e678cb8f237b652669"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether unmute of a selected participant is supported.  <a href="#a7e6de351c78f38e678cb8f237b652669">More...</a><br /></td></tr>
<tr class="separator:a7e6de351c78f38e678cb8f237b652669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8460b86b96a827e071e7463184985ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ad8460b86b96a827e071e7463184985ea">blockParticipantVideoCapability</a></td></tr>
<tr class="memdesc:ad8460b86b96a827e071e7463184985ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether block video of a selected participant is supported.  <a href="#ad8460b86b96a827e071e7463184985ea">More...</a><br /></td></tr>
<tr class="separator:ad8460b86b96a827e071e7463184985ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac864541925d264c2c61c8ce4bb423b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ac864541925d264c2c61c8ce4bb423b54">unblockParticipantVideoCapability</a></td></tr>
<tr class="memdesc:ac864541925d264c2c61c8ce4bb423b54"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether unblock video of a selected participant is supported.  <a href="#ac864541925d264c2c61c8ce4bb423b54">More...</a><br /></td></tr>
<tr class="separator:ac864541925d264c2c61c8ce4bb423b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1303279feccd9b6dc597071fa0583516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a1303279feccd9b6dc597071fa0583516">cameraRemoteControlCapability</a></td></tr>
<tr class="memdesc:a1303279feccd9b6dc597071fa0583516"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether pan/tilt/zoom (PTZ) of the participant's camera can be controlled programmatically.  <a href="#a1303279feccd9b6dc597071fa0583516">More...</a><br /></td></tr>
<tr class="separator:a1303279feccd9b6dc597071fa0583516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6141f135ee609bf3640839c84f06ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#adc6141f135ee609bf3640839c84f06ff">assignAsLecturerCapability</a></td></tr>
<tr class="memdesc:adc6141f135ee609bf3640839c84f06ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference lecturer is supported.  <a href="#adc6141f135ee609bf3640839c84f06ff">More...</a><br /></td></tr>
<tr class="separator:adc6141f135ee609bf3640839c84f06ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c71c6408201d667127dd7617ca4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a0c6c71c6408201d667127dd7617ca4a8">assignAsModeratorCapability</a></td></tr>
<tr class="memdesc:a0c6c71c6408201d667127dd7617ca4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference moderator is supported.  <a href="#a0c6c71c6408201d667127dd7617ca4a8">More...</a><br /></td></tr>
<tr class="separator:a0c6c71c6408201d667127dd7617ca4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c62045eed8acf08e8e8328956345b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#ab2c62045eed8acf08e8e8328956345b7">assignAsPresenterCapability</a></td></tr>
<tr class="memdesc:ab2c62045eed8acf08e8e8328956345b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference presenter is supported.  <a href="#ab2c62045eed8acf08e8e8328956345b7">More...</a><br /></td></tr>
<tr class="separator:ab2c62045eed8acf08e8e8328956345b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e3ee022e2550deec2946ec636f2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#acd8e3ee022e2550deec2946ec636f2d4">unassignAsPresenterCapability</a></td></tr>
<tr class="memdesc:acd8e3ee022e2550deec2946ec636f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether deselecting a participant as the conference presenter is supported.  <a href="#acd8e3ee022e2550deec2946ec636f2d4">More...</a><br /></td></tr>
<tr class="separator:acd8e3ee022e2550deec2946ec636f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5bea12ea462cc5b1a5989bb48253b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a12e5bea12ea462cc5b1a5989bb48253b">unassignAsLecturerCapability</a></td></tr>
<tr class="memdesc:a12e5bea12ea462cc5b1a5989bb48253b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether local user can unassign a participant as a lecturer.  <a href="#a12e5bea12ea462cc5b1a5989bb48253b">More...</a><br /></td></tr>
<tr class="separator:a12e5bea12ea462cc5b1a5989bb48253b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98cbcf5cdc9d5775f89d31acf4bc51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#abc98cbcf5cdc9d5775f89d31acf4bc51">inConferencePrivateChatCapability</a></td></tr>
<tr class="memdesc:abc98cbcf5cdc9d5775f89d31acf4bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the user supports private chat in conference.  <a href="#abc98cbcf5cdc9d5775f89d31acf4bc51">More...</a><br /></td></tr>
<tr class="separator:abc98cbcf5cdc9d5775f89d31acf4bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55130487c37699e242b6be4dcd241264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a55130487c37699e242b6be4dcd241264">videoPinCapability</a></td></tr>
<tr class="memdesc:a55130487c37699e242b6be4dcd241264"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can pin current participant's video in a specific position of the current video layout.  <a href="#a55130487c37699e242b6be4dcd241264">More...</a><br /></td></tr>
<tr class="separator:a55130487c37699e242b6be4dcd241264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17478abb0e22f60371d960402b1ebb7e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a17478abb0e22f60371d960402b1ebb7e">restrictedParticipant</a></td></tr>
<tr class="memdesc:a17478abb0e22f60371d960402b1ebb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether the participant has limited capabilities on the call.  <a href="#a17478abb0e22f60371d960402b1ebb7e">More...</a><br /></td></tr>
<tr class="separator:a17478abb0e22f60371d960402b1ebb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9483f388783d9f31771637f094289883"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_active_participant.html#a9483f388783d9f31771637f094289883">wasPreviouslyNotVisibleInParticipantList</a></td></tr>
<tr class="memdesc:a9483f388783d9f31771637f094289883"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating that the active participant was on the conference but previously not visible in the conference roster.  <a href="#a9483f388783d9f31771637f094289883">More...</a><br /></td></tr>
<tr class="separator:a9483f388783d9f31771637f094289883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_participant"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_participant')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_participant.html">CSParticipant</a></td></tr>
<tr class="memitem:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_participant_delegate-p.html">CSParticipantDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#abf058b17715c4f99d305c22c8cef84bf">delegate</a></td></tr>
<tr class="memdesc:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle participant events, common to all participant subclasses.  <a href="#abf058b17715c4f99d305c22c8cef84bf">More...</a><br /></td></tr>
<tr class="separator:abf058b17715c4f99d305c22c8cef84bf inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a2d0f31456bc513d72b492340d8b5351e">displayName</a></td></tr>
<tr class="memdesc:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network provided display name, as known to the conferencing system.  <a href="#a2d0f31456bc513d72b492340d8b5351e">More...</a><br /></td></tr>
<tr class="separator:a2d0f31456bc513d72b492340d8b5351e inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#ad03afcb7b6850620bc9c545ca716f963">address</a></td></tr>
<tr class="memdesc:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Participant's network-provided address, as known to the conferencing system.  <a href="#ad03afcb7b6850620bc9c545ca716f963">More...</a><br /></td></tr>
<tr class="separator:ad03afcb7b6850620bc9c545ca716f963 inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#aaab58901799127be3e44bdf9c234da3d">localUser</a></td></tr>
<tr class="memdesc:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the participant is the local user.  <a href="#aaab58901799127be3e44bdf9c234da3d">More...</a><br /></td></tr>
<tr class="separator:aaab58901799127be3e44bdf9c234da3d inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_participant.html#a38967197d1eca494a211585f95351e2b">participantId</a></td></tr>
<tr class="memdesc:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identification of the participant.  <a href="#a38967197d1eca494a211585f95351e2b">More...</a><br /></td></tr>
<tr class="separator:a38967197d1eca494a211585f95351e2b inherit properties_interface_c_s_participant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface object representing an active participant in a conference call. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a95616c678dab4998db629448c8f9b895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) assignAsLecturerWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to be a lecturer during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0908bfac58e393ff1143f4f721687fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) assignAsModeratorWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to be a moderator during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0b958ca2447ab8b9ae20412355bb2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) assignAsPresenterWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to be a presenter during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4bef59f3e648fad6ce331fbd4e39b9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) blockVideoWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks a participant's video on the call. </p>
<p>The local user must be a moderator for this operation to complete successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac86f6ff287acd1513584680721bc4176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) initiateCameraControl: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_camera_control_8h.html#a703cd2dc3520883bca06feb8417dcc09">CSCameraControl</a>)&#160;</td>
          <td class="paramname"><em>control</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a remote camera control command. </p>
<p>If the far-end camera does not support remote camera commands, the command fails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control</td><td>Camera control command </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c0b1325ca184dd043172994fac98a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lowerHand: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>unmuteAudio</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lowers a participant's hand on the conference call. </p>
<p>The local user must be a moderator for this operation to complete successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unmuteAudio</td><td>Indication as to whether the participant whose hand is lowered is to be unmuted.</td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93ceed7e9fad8dc039fe23ad39ac5765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) muteWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutes a participant on the call. </p>
<p>The local user must be a moderator for this operation to complete successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9d79112f7f15106824385149c1ba7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pinVideoWithDestinationPoint: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>destinationPoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests for current participant's video to be pinned in a certain area of the video image. </p>
<p>The destination coordinates can be any point within a video region inside the video image. They do not have to be a point at the boundary of the video region. In order to undo a previous video pin operation, the application needs to call <a class="el" href="interface_c_s_conference.html#a552593a3bd6fccc32f759f0dea19bd2a" title="Sets the local user&#39;s personal video layout preference. ">setVideoLayout:completionHandler: (CSConference)</a> and specify CSVideoLayoutDynamic layout option.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationPoint</td><td>Coordinates of the participant's final video position in the video image. The values are in the range 0.0 to 1.0, with 0, 0 referring to the upper left of the video image. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_active_participant.html#a55130487c37699e242b6be4dcd241264" title="CSCapability object indicating whether the local user can pin current participant&#39;s video in a specif...">CSActiveParticipant::videoPinCapability</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09df40716ca3c3aaeecbe5c9be7d389f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unassignAsLecturerWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to no longer be a lecturer during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e5d7f139d1b17c8dd0f2613e5a563e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unassignAsModeratorWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to no longer be a moderator during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55b3c4cde664b7520373279a47ca9993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unassignAsPresenterWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a conference moderator to select a participant to no longer be a presenter during the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39c574eaf0371713fe12f95208ce8617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unblockVideoWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unblocks a participant's video on the call. </p>
<p>The local user must be a moderator for this operation to complete successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d91553705103d37e03c9add9c201c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unmuteWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmutes a participant on the call. </p>
<p>The local user must be a moderator for this operation to complete successfully.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0a1e95a210fe2d0d32d9540187c60fb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) applicationSharingActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's web collaboration is active. </p>

</div>
</div>
<a class="anchor" id="adc6141f135ee609bf3640839c84f06ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) assignAsLecturerCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference lecturer is supported. </p>
<p>The <a class="el" href="interface_c_s_capability.html">CSCapability</a> returns not supported if the conference call does not support selection of a participant as the lecturer, or if the local user does not have permission to assign a participant as the lecturer on the call. Conference moderation capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="a0c6c71c6408201d667127dd7617ca4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) assignAsModeratorCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference moderator is supported. </p>
<p>The <a class="el" href="interface_c_s_capability.html">CSCapability</a> returns not supported if the conference call does not support selection of a participant as the moderator, or if the local user does not have permission to assign a participant as the moderator on the call. Conference moderation capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="ab2c62045eed8acf08e8e8328956345b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) assignAsPresenterCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether selecting a participant as the conference presenter is supported. </p>
<p>The <a class="el" href="interface_c_s_capability.html">CSCapability</a> returns not supported if the conference call does not support selection of a participant as the presenter, or if the local user does not have permission to assign or unassign a participant as the presenter on the call. Conference moderation capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="af5971c9409ed2304ee22c2c14b66194e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) audioActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's audio is active. </p>

</div>
</div>
<a class="anchor" id="a7c4da056d24b3bb4d4d10dd50951c4f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) audioMutedByServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's audio is muted. </p>

</div>
</div>
<a class="anchor" id="a9661e4c0ca895272e8a40c06332d62f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>) audioStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant audio state, as known by the conferencing system. </p>

</div>
</div>
<a class="anchor" id="ad8460b86b96a827e071e7463184985ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) blockParticipantVideoCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether block video of a selected participant is supported. </p>
<p>Conference video capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="a1303279feccd9b6dc597071fa0583516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) cameraRemoteControlCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether pan/tilt/zoom (PTZ) of the participant's camera can be controlled programmatically. </p>
<p>Conference video capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="a1fdb3291b3e760529e558ba241066fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) cameraRemoteControllable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's camera is controllable. </p>

</div>
</div>
<a class="anchor" id="afc87c481ce05c358ba58327c7e81fae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_active_participant_8h.html#abf81de3cde2ceb77e015f96aacca831a">CSParticipantConnectionStatus</a>) connectionStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant connection state, as known by the conferencing system. </p>

</div>
</div>
<a class="anchor" id="a7e71959de13146b7200080264e589014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_active_participant_delegate-p.html">CSActiveParticipantDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle active participant related events. </p>

</div>
</div>
<a class="anchor" id="abadc75b9a9f0a36d766922da66a7c0d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) enterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant's entry time to the conference. </p>

</div>
</div>
<a class="anchor" id="a6cd1f4f0635478a8c5160d346e41f274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) handLoweredDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time participant has lowered hand. </p>
<dl class="section return"><dt>Returns</dt><dd>null if hand is raised or never lowered </dd></dl>

</div>
</div>
<a class="anchor" id="ab7b8b20e8a19c0316e6ae661bbf3544b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) handRaised</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's hand is raised. </p>

</div>
</div>
<a class="anchor" id="af75332662f006762a1a1433a4fa5e60f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) handRaisedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time participant has raised hand. </p>
<dl class="section return"><dt>Returns</dt><dd>null if hand is lowered or never raised </dd></dl>

</div>
</div>
<a class="anchor" id="abc98cbcf5cdc9d5775f89d31acf4bc51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) inConferencePrivateChatCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the user supports private chat in conference. </p>

</div>
</div>
<a class="anchor" id="a8a930b266e57bffa6fcf9205805f1dbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) lastSpokenDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last time the participant was an active talker on the conference call. </p>

</div>
</div>
<a class="anchor" id="a01415826c1af9d8fb08a83d196817e61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) lecturer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant is a lecturer. </p>

</div>
</div>
<a class="anchor" id="ae9291db47ceeac40a3ee5e8a25d00acc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) lowerParticipantHandAndUnmuteAudioCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether local user can lower participant's hand and unmute audio. </p>
<p>This capability is <b>Allowed</b> if all of the following are true: </p><ul>
<li>
The conference call supports raise hand feature. </li>
<li>
The local user has permission to lower another participant's hand. </li>
<li>
Participant's hand is raised. </li>
<li>
Participant's audio is muted by moderator. </li>
</ul>
<p>Conference moderation features are not supported when the client is used in shared control mode. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_active_participant.html#a19bc870d010483b27f9a0d63a1b61c79" title="CSCapability object indicating whether lowering another participant&#39;s hand is supported. ">lowerParticipantHandCapability</a>: </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="interface_c_s_capability.html">CSCapability</a> object. </dd></dl>

</div>
</div>
<a class="anchor" id="a19bc870d010483b27f9a0d63a1b61c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) lowerParticipantHandCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether lowering another participant's hand is supported. </p>
<p>Lower participant hand capability is not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="ababb687387ffec4d4a1b404e582a0287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) moderator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant is a moderator. </p>

</div>
</div>
<a class="anchor" id="a84f7f7ea10293e14b3afa7f3b71046dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) muteParticipantAudioCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether mute of a selected participant is supported. </p>

</div>
</div>
<a class="anchor" id="a44d624d8ada30cab73d5561c35099171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) presenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant is a presenter. </p>

</div>
</div>
<a class="anchor" id="a17478abb0e22f60371d960402b1ebb7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) restrictedParticipant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether the participant has limited capabilities on the call. </p>
<p>Restricted participant cannot be lecturer or presenter and cannot become a normal participant. Restricted participant has no moderator controls and can only have a single receive-only video stream. Restricted participant cannot unblock camera and send video, or cannot perform remote camera control operations (e.g., control camera of a remote room system). Restricted participant is muted by the conference server by default, and can only be unmuted by the moderator, e.g., by getting moderator's attention to be unmuted through raise hand mechanism. </p>

</div>
</div>
<a class="anchor" id="a12e5bea12ea462cc5b1a5989bb48253b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) unassignAsLecturerCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether local user can unassign a participant as a lecturer. </p>
<p>The capability returns not supported if the conference call does not support deselection of a participant as the lecturer, or if the local user does not have permission to unset a participant as the lecturer on the call. Conference moderation capabilities are not supported when the client is used in shared control mode. </p><dl class="section return"><dt>Returns</dt><dd>capability information. </dd></dl>

</div>
</div>
<a class="anchor" id="acd8e3ee022e2550deec2946ec636f2d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) unassignAsPresenterCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether deselecting a participant as the conference presenter is supported. </p>
<p>Conference moderation capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="ac864541925d264c2c61c8ce4bb423b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) unblockParticipantVideoCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether unblock video of a selected participant is supported. </p>
<p>Conference video capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>. </p>

</div>
</div>
<a class="anchor" id="a7e6de351c78f38e678cb8f237b652669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) unmuteParticipantAudioCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether unmute of a selected participant is supported. </p>

</div>
</div>
<a class="anchor" id="ae4b0ce68d0bb74b541303576778f6226"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) videoActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the participant's video is active. </p>

</div>
</div>
<a class="anchor" id="ad5e194a2daed92d89e893f92ba292a4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) videoBlockedByServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant's video block (i.e., transmission) status, as known by the conferencing system. </p>

</div>
</div>
<a class="anchor" id="a5d07f554065dc723bffac06539e7799f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) videoChannelId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video channel id associated with the video participant during a multi video stream conference call. </p>

</div>
</div>
<a class="anchor" id="a55130487c37699e242b6be4dcd241264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) videoPinCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> object indicating whether the local user can pin current participant's video in a specific position of the current video layout. </p>
<p>This capability returns not supported if the conference call does not support video pinning/unpinning, or video pin/unpin requests.</p>
<p>Conference moderation capabilities are not supported when the client is used in shared control mode. See <a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a>.</p>
<dl class="section see"><dt>See also</dt><dd>pinVideo:completionHandler: </dd></dl>

</div>
</div>
<a class="anchor" id="a5a09ebe0fe166cc4d2cfee4322b344ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>) videoStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Participant video state, as known by the conferencing system. </p>

</div>
</div>
<a class="anchor" id="a9483f388783d9f31771637f094289883"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) wasPreviouslyNotVisibleInParticipantList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating that the active participant was on the conference but previously not visible in the conference roster. </p>
<p>This can happen when there are more participants on the conference call than what can be provided by the conference server in the roster.</p>
<p>When/if this hidden user becomes visible and gets added to the roster, the client can use this property to identify that this participant was already in the conference (and not just entering the meeting). The client application can use this property to update its UI accordingly: for example adding a special badge icon for this participant or adding the participant to a different list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_active_participant_8h.html">CSActiveParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
