<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSTeamButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_team_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSTeamButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents team button feature.  
 <a href="interface_c_s_team_button.html#details">More...</a></p>

<p><code>#import &lt;CSTeamButton.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5eda3c61eb30658fab2a4bf5741a25fd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_team_button.html#a5eda3c61eb30658fab2a4bf5741a25fd">speedDialWithOverride:completionHandler:</a></td></tr>
<tr class="memdesc:a5eda3c61eb30658fab2a4bf5741a25fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates team button speed dial.  <a href="#a5eda3c61eb30658fab2a4bf5741a25fd">More...</a><br /></td></tr>
<tr class="separator:a5eda3c61eb30658fab2a4bf5741a25fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260ecb6766c294ce0e71bf5124d0796"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_team_button.html#a5260ecb6766c294ce0e71bf5124d0796">setPersonalizedLabel:completionHandler:</a></td></tr>
<tr class="memdesc:a5260ecb6766c294ce0e71bf5124d0796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Team Button with personalized label given by user.  <a href="#a5260ecb6766c294ce0e71bf5124d0796">More...</a><br /></td></tr>
<tr class="separator:a5260ecb6766c294ce0e71bf5124d0796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bb81b32c07adb8a6cc31eaeed830ac9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a3bb81b32c07adb8a6cc31eaeed830ac9">label</a></td></tr>
<tr class="memdesc:a3bb81b32c07adb8a6cc31eaeed830ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the the label of team button.  <a href="#a3bb81b32c07adb8a6cc31eaeed830ac9">More...</a><br /></td></tr>
<tr class="separator:a3bb81b32c07adb8a6cc31eaeed830ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8ca5b28bdceab928be106673c64ad"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a97a8ca5b28bdceab928be106673c64ad">ownerExtension</a></td></tr>
<tr class="memdesc:a97a8ca5b28bdceab928be106673c64ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the extension of monitored station.  <a href="#a97a8ca5b28bdceab928be106673c64ad">More...</a><br /></td></tr>
<tr class="separator:a97a8ca5b28bdceab928be106673c64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbd817783224898df1243a1ecdeb0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_forwarding_override_8h.html#ae24538624185e9e7d36994bc50a2742f">CSForwardingOverride</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a7dbd817783224898df1243a1ecdeb0b9">forwardingOverride</a></td></tr>
<tr class="memdesc:a7dbd817783224898df1243a1ecdeb0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies whether the forwarding destination of monitored station will be ignored by Team Button speed dial invocation if any of forwarding features are enabled on the monitored station.  <a href="#a7dbd817783224898df1243a1ecdeb0b9">More...</a><br /></td></tr>
<tr class="separator:a7dbd817783224898df1243a1ecdeb0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53740ce1881c3aa65f6823a73a7bfec"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec">forwardingDestination</a></td></tr>
<tr class="memdesc:ad53740ce1881c3aa65f6823a73a7bfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the rerouting destination of the monitored station.  <a href="#ad53740ce1881c3aa65f6823a73a7bfec">More...</a><br /></td></tr>
<tr class="separator:ad53740ce1881c3aa65f6823a73a7bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ace26c7311522e219df728196d6243"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243">forwardingEnabled</a></td></tr>
<tr class="memdesc:ab0ace26c7311522e219df728196d6243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows whether the monitored station has forwarding enabled.  <a href="#ab0ace26c7311522e219df728196d6243">More...</a><br /></td></tr>
<tr class="separator:ab0ace26c7311522e219df728196d6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94898cf35288d31a8d7d9f2cdabbf352"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a94898cf35288d31a8d7d9f2cdabbf352">pickupByGoingOffHookEnabled</a></td></tr>
<tr class="memdesc:a94898cf35288d31a8d7d9f2cdabbf352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether to pickup the currently selected call in the screen after going off hook when the Team Pickup screen is displayed.  <a href="#a94898cf35288d31a8d7d9f2cdabbf352">More...</a><br /></td></tr>
<tr class="separator:a94898cf35288d31a8d7d9f2cdabbf352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e5bbbed9244498cbe5cef28b8b5cf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a399e5bbbed9244498cbe5cef28b8b5cf">silentIfActive</a></td></tr>
<tr class="memdesc:a399e5bbbed9244498cbe5cef28b8b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the Team Button audible alert should not be played if the monitoring station has at least one call appearance active.  <a href="#a399e5bbbed9244498cbe5cef28b8b5cf">More...</a><br /></td></tr>
<tr class="separator:a399e5bbbed9244498cbe5cef28b8b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567e36c74df3a8a451f78f0276eba8c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a2567e36c74df3a8a451f78f0276eba8c">busy</a></td></tr>
<tr class="memdesc:a2567e36c74df3a8a451f78f0276eba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the monitored station has an active call.  <a href="#a2567e36c74df3a8a451f78f0276eba8c">More...</a><br /></td></tr>
<tr class="separator:a2567e36c74df3a8a451f78f0276eba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309e00d695bd0d35e986dc45fbad14e"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#ac309e00d695bd0d35e986dc45fbad14e">delayInterval</a></td></tr>
<tr class="memdesc:ac309e00d695bd0d35e986dc45fbad14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the delay interval in seconds the team button alert should be delayed by if the <a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">CSTeamButton::pickupRingType</a> is set to DELAYED.  <a href="#ac309e00d695bd0d35e986dc45fbad14e">More...</a><br /></td></tr>
<tr class="separator:ac309e00d695bd0d35e986dc45fbad14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b19e3db045fd072ee82120685cd6a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">pickupRingType</a></td></tr>
<tr class="memdesc:aa9b19e3db045fd072ee82120685cd6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the team button call pickup ring types if configured.  <a href="#aa9b19e3db045fd072ee82120685cd6a5">More...</a><br /></td></tr>
<tr class="separator:aa9b19e3db045fd072ee82120685cd6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9a53f6013210d7c4646a2de53ddcaa"><td class="memItemLeft" align="right" valign="top">NSArray&lt; <a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a0f9a53f6013210d7c4646a2de53ddcaa">teamButtonIncomingCalls</a></td></tr>
<tr class="memdesc:a0f9a53f6013210d7c4646a2de53ddcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of the incoming calls alerting on monitored extension.  <a href="#a0f9a53f6013210d7c4646a2de53ddcaa">More...</a><br /></td></tr>
<tr class="separator:a0f9a53f6013210d7c4646a2de53ddcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e28b40f9efe43fff81158b0998ffee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee">pickupCapability</a></td></tr>
<tr class="memdesc:a89e28b40f9efe43fff81158b0998ffee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A capability object indicating whether the user can pick up the Team button call.  <a href="#a89e28b40f9efe43fff81158b0998ffee">More...</a><br /></td></tr>
<tr class="separator:a89e28b40f9efe43fff81158b0998ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b6627a4c44b67d6e118b4a09ef710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710">speedDialCapability</a></td></tr>
<tr class="memdesc:a0e5b6627a4c44b67d6e118b4a09ef710"><td class="mdescLeft">&#160;</td><td class="mdescRight">A capability object indicating whether the user can initiate speed dial using the Team button.  <a href="#a0e5b6627a4c44b67d6e118b4a09ef710">More...</a><br /></td></tr>
<tr class="separator:a0e5b6627a4c44b67d6e118b4a09ef710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents team button feature. </p>
<p>A monitoring station can perform speed dial or pick up an incoming call ringing on the monitoring extension. This object is provided with notification whenever the status changes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5260ecb6766c294ce0e71bf5124d0796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPersonalizedLabel: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>featureLabel</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Team Button with personalized label given by user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureLabel</td><td>The personalized label to be set. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5eda3c61eb30658fab2a4bf5741a25fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) speedDialWithOverride: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>overrideDestination</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates team button speed dial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overrideDestination</td><td>Specifies whether the forwarding destination of monitored station will be overridden depending on the override policy. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#a7dbd817783224898df1243a1ecdeb0b9" title="Specifies whether the forwarding destination of monitored station will be ignored by Team Button spee...">CSTeamButton::forwardingOverride</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2567e36c74df3a8a451f78f0276eba8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the monitored station has an active call. </p>

</div>
</div>
<a class="anchor" id="ac309e00d695bd0d35e986dc45fbad14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) delayInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies the delay interval in seconds the team button alert should be delayed by if the <a class="el" href="interface_c_s_team_button.html#aa9b19e3db045fd072ee82120685cd6a5">CSTeamButton::pickupRingType</a> is set to DELAYED. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Please use <a class="el" href="interface_c_s_team_button_incoming_call.html#a9ae19c106c5be46655c16eb1dfef6925">CSTeamButtonIncomingCall::delayInterval</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="ad53740ce1881c3aa65f6823a73a7bfec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) forwardingDestination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the rerouting destination of the monitored station. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243" title="Shows whether the monitored station has forwarding enabled. ">CSTeamButton::forwardingEnabled</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab0ace26c7311522e219df728196d6243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) forwardingEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows whether the monitored station has forwarding enabled. </p>
<p>Rerouting is considered active if Send All Calls, Call Forward or Enhanced Call Forward have active forwarding. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec" title="Returns the rerouting destination of the monitored station. ">CSTeamButton::forwardingDestination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7dbd817783224898df1243a1ecdeb0b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_forwarding_override_8h.html#ae24538624185e9e7d36994bc50a2742f">CSForwardingOverride</a>) forwardingOverride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies whether the forwarding destination of monitored station will be ignored by Team Button speed dial invocation if any of forwarding features are enabled on the monitored station. </p>
<p>If set to ask, the client can override the forwarding destination using the override argument of <a class="el" href="interface_c_s_team_button.html#a5eda3c61eb30658fab2a4bf5741a25fd">CSTeamButton::speedDialWithOverride:completionHandler:</a> </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_team_button.html#ab0ace26c7311522e219df728196d6243" title="Shows whether the monitored station has forwarding enabled. ">CSTeamButton::forwardingEnabled</a> </dd>
<dd>
<a class="el" href="interface_c_s_team_button.html#ad53740ce1881c3aa65f6823a73a7bfec" title="Returns the rerouting destination of the monitored station. ">CSTeamButton::forwardingDestination</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3bb81b32c07adb8a6cc31eaeed830ac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the the label of team button. </p>

</div>
</div>
<a class="anchor" id="a97a8ca5b28bdceab928be106673c64ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ownerExtension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the extension of monitored station. </p>

</div>
</div>
<a class="anchor" id="a94898cf35288d31a8d7d9f2cdabbf352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) pickupByGoingOffHookEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether to pickup the currently selected call in the screen after going off hook when the Team Pickup screen is displayed. </p>

</div>
</div>
<a class="anchor" id="a89e28b40f9efe43fff81158b0998ffee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) pickupCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A capability object indicating whether the user can pick up the Team button call. </p>
<p>Allowed when the monitoring station has at least one incoming ringing call. Mutual exclusive with <a class="el" href="interface_c_s_team_button.html#a0e5b6627a4c44b67d6e118b4a09ef710">CSTeamButton::speedDialCapability</a>. </p>

</div>
</div>
<a class="anchor" id="aa9b19e3db045fd072ee82120685cd6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_call_pickup_feature_ringer_8h.html#a7a9cc7970bade52213e8ab8da0bb572e">CSRingType</a>) pickupRingType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the team button call pickup ring types if configured. </p>
<p>The possible values are with the according CM setting values: Off - No ringing - 'n' On - Continuous ringing - 'r' Delayed - Delayed ringing - 'd' Abbreviated - Abbreviated (single) ringing - 'a' InterCom - Intercom ringing - 'i' Delayed ring type means the team button alert should be delayed by delay time specified <a class="el" href="interface_c_s_team_button.html#ac309e00d695bd0d35e986dc45fbad14e">CSTeamButton::delayInterval</a>. </p><dl class="section see"><dt>See also</dt><dd>CSTeamButton::CSRingType </dd></dl>

</div>
</div>
<a class="anchor" id="a399e5bbbed9244498cbe5cef28b8b5cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) silentIfActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the Team Button audible alert should not be played if the monitoring station has at least one call appearance active. </p>

</div>
</div>
<a class="anchor" id="a0e5b6627a4c44b67d6e118b4a09ef710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) speedDialCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">atomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A capability object indicating whether the user can initiate speed dial using the Team button. </p>
<p>Allowed when the monitoring station has no incoming ringing calls. Mutual exclusive with <a class="el" href="interface_c_s_team_button.html#a89e28b40f9efe43fff81158b0998ffee">CSTeamButton::pickupCapability</a>. </p>

</div>
</div>
<a class="anchor" id="a0f9a53f6013210d7c4646a2de53ddcaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray&lt;<a class="el" href="interface_c_s_team_button_incoming_call.html">CSTeamButtonIncomingCall</a> *&gt;*) teamButtonIncomingCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of the incoming calls alerting on monitored extension. </p>
<dl class="section see"><dt>See also</dt><dd>CSIncomingTeamButtonCall </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_team_button_8h.html">CSTeamButton.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
