<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCollaborationStatistics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_collaboration_statistics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCollaborationStatistics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collaboration common statistics for send and receive.  
 <a href="interface_c_s_collaboration_statistics.html#details">More...</a></p>

<p><code>#import &lt;CSCollaborationDetails.h&gt;</code></p>

<p>Inherits NSObject.</p>

<p>Inherited by <a class="el" href="interface_c_s_collaboration_receive_statistics.html">CSCollaborationReceiveStatistics</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a487bb52e8806d04235732659d5aab2c0"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_collaboration_statistics.html#a487bb52e8806d04235732659d5aab2c0">CSPropertyDescriptionForObject:</a></td></tr>
<tr class="memdesc:a487bb52e8806d04235732659d5aab2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print the description of the object without the newline characters.  <a href="#a487bb52e8806d04235732659d5aab2c0">More...</a><br /></td></tr>
<tr class="separator:a487bb52e8806d04235732659d5aab2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9bfecd1d9c48bae3ae105bd6ae1190d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ac9bfecd1d9c48bae3ae105bd6ae1190d">width</a></td></tr>
<tr class="memdesc:ac9bfecd1d9c48bae3ae105bd6ae1190d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the sent/received presentation video stream.  <a href="#ac9bfecd1d9c48bae3ae105bd6ae1190d">More...</a><br /></td></tr>
<tr class="separator:ac9bfecd1d9c48bae3ae105bd6ae1190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c4135407fbbe23e05ebafb24ba3759"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a49c4135407fbbe23e05ebafb24ba3759">height</a></td></tr>
<tr class="memdesc:a49c4135407fbbe23e05ebafb24ba3759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the sent/received presentation video stream.  <a href="#a49c4135407fbbe23e05ebafb24ba3759">More...</a><br /></td></tr>
<tr class="separator:a49c4135407fbbe23e05ebafb24ba3759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1563fec17a16b7c328c9de6df00371a"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#af1563fec17a16b7c328c9de6df00371a">actualFrameRate</a></td></tr>
<tr class="memdesc:af1563fec17a16b7c328c9de6df00371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received frame rate in frames per second.  <a href="#af1563fec17a16b7c328c9de6df00371a">More...</a><br /></td></tr>
<tr class="separator:af1563fec17a16b7c328c9de6df00371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef563f018b230116235f376f86cfb7"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a62ef563f018b230116235f376f86cfb7">codec</a></td></tr>
<tr class="memdesc:a62ef563f018b230116235f376f86cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presentation Video codec.  <a href="#a62ef563f018b230116235f376f86cfb7">More...</a><br /></td></tr>
<tr class="separator:a62ef563f018b230116235f376f86cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a69d0aa8d04951e812946e4c71ff2b"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a40a69d0aa8d04951e812946e4c71ff2b">roundTripTimeMilliseconds</a></td></tr>
<tr class="memdesc:a40a69d0aa8d04951e812946e4c71ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Round Trip Time.  <a href="#a40a69d0aa8d04951e812946e4c71ff2b">More...</a><br /></td></tr>
<tr class="separator:a40a69d0aa8d04951e812946e4c71ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01c118590ab351f2c92da8c396c486"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a9c01c118590ab351f2c92da8c396c486">actualBitrate</a></td></tr>
<tr class="memdesc:a9c01c118590ab351f2c92da8c396c486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual sent/received bit rate per second.  <a href="#a9c01c118590ab351f2c92da8c396c486">More...</a><br /></td></tr>
<tr class="separator:a9c01c118590ab351f2c92da8c396c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1cb55669aacce6327284d9611ee2ab"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#a5d1cb55669aacce6327284d9611ee2ab">targetBitrate</a></td></tr>
<tr class="memdesc:a5d1cb55669aacce6327284d9611ee2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target sent/received bit rate per second.  <a href="#a5d1cb55669aacce6327284d9611ee2ab">More...</a><br /></td></tr>
<tr class="separator:a5d1cb55669aacce6327284d9611ee2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69bb05131cc5bac3f9e660390696c58"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ac69bb05131cc5bac3f9e660390696c58">jitterMillis</a></td></tr>
<tr class="memdesc:ac69bb05131cc5bac3f9e660390696c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jitter in milliseconds.  <a href="#ac69bb05131cc5bac3f9e660390696c58">More...</a><br /></td></tr>
<tr class="separator:ac69bb05131cc5bac3f9e660390696c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae107f138d5326accf37634569a120a9d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#ae107f138d5326accf37634569a120a9d">packetLossCount</a></td></tr>
<tr class="memdesc:ae107f138d5326accf37634569a120a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of packets lost in transmit/receive direction.  <a href="#ae107f138d5326accf37634569a120a9d">More...</a><br /></td></tr>
<tr class="separator:ae107f138d5326accf37634569a120a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccfb5b1ca7458059aad86d1d1d273e2"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_collaboration_statistics.html#aaccfb5b1ca7458059aad86d1d1d273e2">packetLossPercentage</a></td></tr>
<tr class="memdesc:aaccfb5b1ca7458059aad86d1d1d273e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Percentage of packets lost in transmit/receive direction.  <a href="#aaccfb5b1ca7458059aad86d1d1d273e2">More...</a><br /></td></tr>
<tr class="separator:aaccfb5b1ca7458059aad86d1d1d273e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collaboration common statistics for send and receive. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a487bb52e8806d04235732659d5aab2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) CSPropertyDescriptionForObject: </td>
          <td></td>
          <td class="paramtype">(Class)&#160;</td>
          <td class="paramname"><em>cls</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To print the description of the object without the newline characters. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9c01c118590ab351f2c92da8c396c486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) actualBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual sent/received bit rate per second. </p>

</div>
</div>
<a class="anchor" id="af1563fec17a16b7c328c9de6df00371a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) actualFrameRate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual sent/received frame rate in frames per second. </p>

</div>
</div>
<a class="anchor" id="a62ef563f018b230116235f376f86cfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) codec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presentation Video codec. </p>

</div>
</div>
<a class="anchor" id="a49c4135407fbbe23e05ebafb24ba3759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Height of the sent/received presentation video stream. </p>

</div>
</div>
<a class="anchor" id="ac69bb05131cc5bac3f9e660390696c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) jitterMillis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jitter in milliseconds. </p>

</div>
</div>
<a class="anchor" id="ae107f138d5326accf37634569a120a9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) packetLossCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of packets lost in transmit/receive direction. </p>

</div>
</div>
<a class="anchor" id="aaccfb5b1ca7458059aad86d1d1d273e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) packetLossPercentage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Percentage of packets lost in transmit/receive direction. </p>

</div>
</div>
<a class="anchor" id="a40a69d0aa8d04951e812946e4c71ff2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) roundTripTimeMilliseconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Round Trip Time. </p>

</div>
</div>
<a class="anchor" id="a5d1cb55669aacce6327284d9611ee2ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) targetBitrate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Target sent/received bit rate per second. </p>

</div>
</div>
<a class="anchor" id="ac9bfecd1d9c48bae3ae105bd6ae1190d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the sent/received presentation video stream. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_details_8h.html">CSCollaborationDetails.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
