<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSettingsFileParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_settings_file_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSettingsFileParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a parser that reads Avaya endpoint settings file format.  
 <a href="interface_c_s_settings_file_parser.html#details">More...</a></p>

<p><code>#import &lt;CSSettingsFileParser.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad01c724c21da43be8c4dbb4f637df429"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_settings_file_parser.html#ad01c724c21da43be8c4dbb4f637df429">parse</a></td></tr>
<tr class="memdesc:ad01c724c21da43be8c4dbb4f637df429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the supplied settings file.  <a href="#ad01c724c21da43be8c4dbb4f637df429">More...</a><br /></td></tr>
<tr class="separator:ad01c724c21da43be8c4dbb4f637df429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b03dff76aa6e28a98cae8277b69ca4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_settings_file_parser.html#ad0b03dff76aa6e28a98cae8277b69ca4">continueParse</a></td></tr>
<tr class="memdesc:ad0b03dff76aa6e28a98cae8277b69ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues parsing of a previous parse that was interrupted.  <a href="#ad0b03dff76aa6e28a98cae8277b69ca4">More...</a><br /></td></tr>
<tr class="separator:ad0b03dff76aa6e28a98cae8277b69ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6cff5dbd8b977d5b485cc6cbb2ee83e"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_settings_file_parser.html#ac6cff5dbd8b977d5b485cc6cbb2ee83e">data</a></td></tr>
<tr class="separator:ac6cff5dbd8b977d5b485cc6cbb2ee83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72669942811f61b356624f2952ff60"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html">CSSettingsFileParserDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_settings_file_parser.html#a2b72669942811f61b356624f2952ff60">delegate</a></td></tr>
<tr class="memdesc:a2b72669942811f61b356624f2952ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle setting file related events.  <a href="#a2b72669942811f61b356624f2952ff60">More...</a><br /></td></tr>
<tr class="separator:a2b72669942811f61b356624f2952ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a parser that reads Avaya endpoint settings file format. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad0b03dff76aa6e28a98cae8277b69ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) continueParse </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues parsing of a previous parse that was interrupted. </p>
<p>A parse may be interrupted if a call is made to the delegate method parser:requestAdditionalSettingsFile:. If the requested file cannot be obtained the application should call continueParse to continue parsing the current file.</p>
<dl class="section return"><dt>Returns</dt><dd>YES if the input buffer was fully parsed, NO if parsing was interrupted by a request for an additional settings file. </dd></dl>

</div>
</div>
<a class="anchor" id="ad01c724c21da43be8c4dbb4f637df429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) parse </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the supplied settings file. </p>
<p>The delegate passed is used to handle all operations that are specified in the settings file, see <a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html" title="CSSettingsFileParserDelegate is registered as an observer of setting file parser. ...">CSSettingsFileParserDelegate</a> for details.</p>
<dl class="section return"><dt>Returns</dt><dd>YES if the input buffer was fully parsed, NO if parsing was interrupted by a request for an additional settings file. </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac6cff5dbd8b977d5b485cc6cbb2ee83e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b72669942811f61b356624f2952ff60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_settings_file_parser_delegate-p.html">CSSettingsFileParserDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle setting file related events. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_settings_file_parser_8h.html">CSSettingsFileParser.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
