<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMediaServicesInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_media_services_instance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMediaServicesInstance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMediaServicesInstance.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a0763c629d5afe5b7be9606a606080401"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_media_services_instance.html#a0763c629d5afe5b7be9606a606080401">initWithAudio:video:</a></td></tr>
<tr class="memdesc:a0763c629d5afe5b7be9606a606080401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init with set audio and video configurations.  <a href="#a0763c629d5afe5b7be9606a606080401">More...</a><br /></td></tr>
<tr class="separator:a0763c629d5afe5b7be9606a606080401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b4047af89dc370f8eace77ba6da5c"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_media_services_instance.html#a449b4047af89dc370f8eace77ba6da5c">initWithAudio:video:queue:</a></td></tr>
<tr class="separator:a449b4047af89dc370f8eace77ba6da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a831a94a408b57e963f276dc90bda99f1"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="_c_s_media_log_level_8h.html#ab8fde1a0ac963a6a1f8a9f82028ee1a5">CSMediaLogLevel</a>)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_instance.html#a831a94a408b57e963f276dc90bda99f1">logLevel</a></td></tr>
<tr class="separator:a831a94a408b57e963f276dc90bda99f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b28baf987cf79183d545a6098885eb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_instance.html#ad1b28baf987cf79183d545a6098885eb">setLogLevel:</a></td></tr>
<tr class="separator:ad1b28baf987cf79183d545a6098885eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35047445b01fb1622efc8488e16d208b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_instance.html#a35047445b01fb1622efc8488e16d208b">setLogProvider:</a></td></tr>
<tr class="separator:a35047445b01fb1622efc8488e16d208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc8f7a7a1a9893bef4b35846bacc35"><td class="memItemLeft" align="right" valign="top">(id&lt; <a class="el" href="protocol_c_s_media_log_provider-p.html">CSMediaLogProvider</a> &gt;)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_instance.html#a6fbc8f7a7a1a9893bef4b35846bacc35">logProvider</a></td></tr>
<tr class="separator:a6fbc8f7a7a1a9893bef4b35846bacc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01fc465348dadb3ac288b2b0b5d2328"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_instance.html#ac01fc465348dadb3ac288b2b0b5d2328">versionString</a></td></tr>
<tr class="separator:ac01fc465348dadb3ac288b2b0b5d2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0571d04df9e2aa1b470c3d5eee38121b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_media_services_instance.html#a0571d04df9e2aa1b470c3d5eee38121b">nativeEngine</a></td></tr>
<tr class="separator:a0571d04df9e2aa1b470c3d5eee38121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041a37a46c8461aaf63345a80b4baf1e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_device-p.html">CSDevice</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_media_services_instance.html#a041a37a46c8461aaf63345a80b4baf1e">deviceInterface</a></td></tr>
<tr class="separator:a041a37a46c8461aaf63345a80b4baf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d4a0b48a18232edddf7f06b5d58345"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_audio_interface-p.html">CSAudioInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_media_services_instance.html#ab5d4a0b48a18232edddf7f06b5d58345">audioInterface</a></td></tr>
<tr class="separator:ab5d4a0b48a18232edddf7f06b5d58345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e052cd57a79e658f806c1d8912a29"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_video_interface-p.html">CSVideoInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_media_services_instance.html#aef8e052cd57a79e658f806c1d8912a29">videoInterface</a></td></tr>
<tr class="separator:aef8e052cd57a79e658f806c1d8912a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0763c629d5afe5b7be9606a606080401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAudio: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a> *)&#160;</td>
          <td class="paramname"><em>voIPaudioConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">video:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a> *)&#160;</td>
          <td class="paramname"><em>voIPvideoConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init with set audio and video configurations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voIPaudioConfig</td><td>The configured audio settings. </td></tr>
    <tr><td class="paramname">voIPvideoConfig</td><td>The configured video settings.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self. </dd></dl>

</div>
</div>
<a class="anchor" id="a449b4047af89dc370f8eace77ba6da5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithAudio: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a> *)&#160;</td>
          <td class="paramname"><em>voIPaudioConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">video:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a> *)&#160;</td>
          <td class="paramname"><em>voIPvideoConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">queue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831a94a408b57e963f276dc90bda99f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="_c_s_media_log_level_8h.html#ab8fde1a0ac963a6a1f8a9f82028ee1a5">CSMediaLogLevel</a>) logLevel </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fbc8f7a7a1a9893bef4b35846bacc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id&lt;<a class="el" href="protocol_c_s_media_log_provider-p.html">CSMediaLogProvider</a>&gt;) logProvider </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1b28baf987cf79183d545a6098885eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLogLevel: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_media_log_level_8h.html#ab8fde1a0ac963a6a1f8a9f82028ee1a5">CSMediaLogLevel</a>)&#160;</td>
          <td class="paramname"><em>level</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35047445b01fb1622efc8488e16d208b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLogProvider: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_c_s_media_log_provider-p.html">CSMediaLogProvider</a> &gt;)&#160;</td>
          <td class="paramname"><em>provider</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac01fc465348dadb3ac288b2b0b5d2328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) versionString </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab5d4a0b48a18232edddf7f06b5d58345"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_audio_interface-p.html">CSAudioInterface</a>&gt;) audioInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041a37a46c8461aaf63345a80b4baf1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_device-p.html">CSDevice</a>&gt;) deviceInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0571d04df9e2aa1b470c3d5eee38121b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void*) nativeEngine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8e052cd57a79e658f806c1d8912a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_video_interface-p.html">CSVideoInterface</a>&gt;) videoInterface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_media_services_instance_8h.html">CSMediaServicesInstance.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
