<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSWhiteboardText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_whiteboard_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSWhiteboardText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_whiteboard_text.html" title="CSWhiteboardText objects represent text that can be added to whiteboard surface. ">CSWhiteboardText</a> objects represent text that can be added to whiteboard surface.  
 <a href="interface_c_s_whiteboard_text.html#details">More...</a></p>

<p><code>#import &lt;CSWhiteboardText.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af95045c7b969e99dc4a4b8ff7d276e7e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_text.html#af95045c7b969e99dc4a4b8ff7d276e7e">content</a></td></tr>
<tr class="memdesc:af95045c7b969e99dc4a4b8ff7d276e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of <a class="el" href="interface_c_s_whiteboard_text.html" title="CSWhiteboardText objects represent text that can be added to whiteboard surface. ">CSWhiteboardText</a>.  <a href="#af95045c7b969e99dc4a4b8ff7d276e7e">More...</a><br /></td></tr>
<tr class="separator:af95045c7b969e99dc4a4b8ff7d276e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a43cc7c96ab0fccd6ede98d24e243"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_whiteboard_text.html#a192a43cc7c96ab0fccd6ede98d24e243">position</a></td></tr>
<tr class="memdesc:a192a43cc7c96ab0fccd6ede98d24e243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of text on whiteboard surface.  <a href="#a192a43cc7c96ab0fccd6ede98d24e243">More...</a><br /></td></tr>
<tr class="separator:a192a43cc7c96ab0fccd6ede98d24e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_basic_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_basic_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a></td></tr>
<tr class="memitem:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a2546efbdc733bc06636a2184ca078a17">shapeId</a></td></tr>
<tr class="memdesc:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape ID associated with the particular shape object.  <a href="#a2546efbdc733bc06636a2184ca078a17">More...</a><br /></td></tr>
<tr class="separator:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a5cb2f82af54f237d3d8dbb6f18099d5a">color</a></td></tr>
<tr class="memdesc:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of shape in ARGB format.  <a href="#a5cb2f82af54f237d3d8dbb6f18099d5a">More...</a><br /></td></tr>
<tr class="separator:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a29753a63f3da7fde0972ae5309e24a81">width</a></td></tr>
<tr class="memdesc:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of shape.  <a href="#a29753a63f3da7fde0972ae5309e24a81">More...</a><br /></td></tr>
<tr class="separator:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#af7681df1edb4eaf8e01164cb56f11f18">translation</a></td></tr>
<tr class="memdesc:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric translation of shape.  <a href="#af7681df1edb4eaf8e01164cb56f11f18">More...</a><br /></td></tr>
<tr class="separator:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_basic_shape_8h.html#af632af0595f3fd09f0aa505d01899af8">CSShapeSelectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a8452ee3e3965aab9615c7c54e845d104">selectionStatus</a></td></tr>
<tr class="memdesc:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> sent to server.  <a href="#a8452ee3e3965aab9615c7c54e845d104">More...</a><br /></td></tr>
<tr class="separator:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#adad9e26099e1da6d4d5f67fa9d12ba5d">mine</a></td></tr>
<tr class="memdesc:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether shape is created by local user.  <a href="#adad9e26099e1da6d4d5f67fa9d12ba5d">More...</a><br /></td></tr>
<tr class="separator:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#afb4106e0a87798167d6ba37dbb1dba26">ownerDisplayName</a></td></tr>
<tr class="memdesc:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display name of user who created shape.  <a href="#afb4106e0a87798167d6ba37dbb1dba26">More...</a><br /></td></tr>
<tr class="separator:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_whiteboard_text.html" title="CSWhiteboardText objects represent text that can be added to whiteboard surface. ">CSWhiteboardText</a> objects represent text that can be added to whiteboard surface. </p>
<p>Client doesn't need to use this class explicitly unless custom whiteboard is developed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af95045c7b969e99dc4a4b8ff7d276e7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Content of <a class="el" href="interface_c_s_whiteboard_text.html" title="CSWhiteboardText objects represent text that can be added to whiteboard surface. ">CSWhiteboardText</a>. </p>

</div>
</div>
<a class="anchor" id="a192a43cc7c96ab0fccd6ede98d24e243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGPoint) position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of text on whiteboard surface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_whiteboard_text_8h.html">CSWhiteboardText.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
