<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> objects represent free shape that can be added to whiteboard surface.  
 <a href="interface_c_s_shape.html#details">More...</a></p>

<p><code>#import &lt;CSShape.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3df22451366eb6562774acc0b292fd13"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_shape.html#a3df22451366eb6562774acc0b292fd13">updateShapeWithPoints:</a></td></tr>
<tr class="memdesc:a3df22451366eb6562774acc0b292fd13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates shape with array of new points.  <a href="#a3df22451366eb6562774acc0b292fd13">More...</a><br /></td></tr>
<tr class="separator:a3df22451366eb6562774acc0b292fd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa251af4bf0de7d90a2944488196acc59"><td class="memItemLeft" align="right" valign="top">NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shape.html#aa251af4bf0de7d90a2944488196acc59">points</a></td></tr>
<tr class="memdesc:aa251af4bf0de7d90a2944488196acc59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of points that shape is made with.  <a href="#aa251af4bf0de7d90a2944488196acc59">More...</a><br /></td></tr>
<tr class="separator:aa251af4bf0de7d90a2944488196acc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14258941d655b8ee75e880306ec377a8"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shape.html#a14258941d655b8ee75e880306ec377a8">filled</a></td></tr>
<tr class="memdesc:a14258941d655b8ee75e880306ec377a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether shape is filled.  <a href="#a14258941d655b8ee75e880306ec377a8">More...</a><br /></td></tr>
<tr class="separator:a14258941d655b8ee75e880306ec377a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ad92525c8c7df2fdd294117fa230bc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_shape.html#a00ad92525c8c7df2fdd294117fa230bc">finished</a></td></tr>
<tr class="memdesc:a00ad92525c8c7df2fdd294117fa230bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether is finished.  <a href="#a00ad92525c8c7df2fdd294117fa230bc">More...</a><br /></td></tr>
<tr class="separator:a00ad92525c8c7df2fdd294117fa230bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_basic_shape"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_basic_shape')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_basic_shape.html">CSBasicShape</a></td></tr>
<tr class="memitem:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a2546efbdc733bc06636a2184ca078a17">shapeId</a></td></tr>
<tr class="memdesc:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape ID associated with the particular shape object.  <a href="#a2546efbdc733bc06636a2184ca078a17">More...</a><br /></td></tr>
<tr class="separator:a2546efbdc733bc06636a2184ca078a17 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a5cb2f82af54f237d3d8dbb6f18099d5a">color</a></td></tr>
<tr class="memdesc:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of shape in ARGB format.  <a href="#a5cb2f82af54f237d3d8dbb6f18099d5a">More...</a><br /></td></tr>
<tr class="separator:a5cb2f82af54f237d3d8dbb6f18099d5a inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a29753a63f3da7fde0972ae5309e24a81">width</a></td></tr>
<tr class="memdesc:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of shape.  <a href="#a29753a63f3da7fde0972ae5309e24a81">More...</a><br /></td></tr>
<tr class="separator:a29753a63f3da7fde0972ae5309e24a81 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">CGPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#af7681df1edb4eaf8e01164cb56f11f18">translation</a></td></tr>
<tr class="memdesc:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geometric translation of shape.  <a href="#af7681df1edb4eaf8e01164cb56f11f18">More...</a><br /></td></tr>
<tr class="separator:af7681df1edb4eaf8e01164cb56f11f18 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_basic_shape_8h.html#af632af0595f3fd09f0aa505d01899af8">CSShapeSelectionStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#a8452ee3e3965aab9615c7c54e845d104">selectionStatus</a></td></tr>
<tr class="memdesc:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status of <a class="el" href="interface_c_s_basic_shape.html" title="Base class for shapes that can be drawn on whiteboard surface. ">CSBasicShape</a> sent to server.  <a href="#a8452ee3e3965aab9615c7c54e845d104">More...</a><br /></td></tr>
<tr class="separator:a8452ee3e3965aab9615c7c54e845d104 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#adad9e26099e1da6d4d5f67fa9d12ba5d">mine</a></td></tr>
<tr class="memdesc:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether shape is created by local user.  <a href="#adad9e26099e1da6d4d5f67fa9d12ba5d">More...</a><br /></td></tr>
<tr class="separator:adad9e26099e1da6d4d5f67fa9d12ba5d inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_basic_shape.html#afb4106e0a87798167d6ba37dbb1dba26">ownerDisplayName</a></td></tr>
<tr class="memdesc:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display name of user who created shape.  <a href="#afb4106e0a87798167d6ba37dbb1dba26">More...</a><br /></td></tr>
<tr class="separator:afb4106e0a87798167d6ba37dbb1dba26 inherit properties_interface_c_s_basic_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> objects represent free shape that can be added to whiteboard surface. </p>
<p><a class="el" href="interface_c_s_shape.html" title="CSShape objects represent free shape that can be added to whiteboard surface. ">CSShape</a> is build from points which can be connected or not. Client doesn't need to use this class explicitly unless custom whiteboard is developed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_whiteboard_surface.html" title="The CSWhiteboardSurface object represents independent whiteboard surface containing all shapes drawn ...">CSWhiteboardSurface</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a3df22451366eb6562774acc0b292fd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateShapeWithPoints: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>points</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates shape with array of new points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Array containing <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> object that shape should be updated with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a14258941d655b8ee75e880306ec377a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) filled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether shape is filled. </p>

</div>
</div>
<a class="anchor" id="a00ad92525c8c7df2fdd294117fa230bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) finished</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether is finished. </p>

</div>
</div>
<a class="anchor" id="aa251af4bf0de7d90a2944488196acc59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray*) points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of points that shape is made with. </p>
<p>Array contains objects of <a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_shape_point.html" title="CSShapePoint objects represent points used by CSShape class. ">CSShapePoint</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_shape_8h.html">CSShape.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
