<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMediaServicesProvider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_c_s_media_services_provider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMediaServicesProvider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSMediaServicesProvider.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a08f1ea1e48e72a62f1fc5b71b7383eb8"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_media_services_provider.html#a08f1ea1e48e72a62f1fc5b71b7383eb8">newProviderInstanceWithAudio:AndVideo:</a></td></tr>
<tr class="separator:a08f1ea1e48e72a62f1fc5b71b7383eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08992a04152bc59f76b22326fe0237"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_media_services_provider.html#a9c08992a04152bc59f76b22326fe0237">newProviderInstanceWithAudio:AndVideo:AndDispatchQueue:</a></td></tr>
<tr class="separator:a9c08992a04152bc59f76b22326fe0237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa1c8c18540ea3ea46c52fcdd92fce9d4"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_media_services_provider.html">CSMediaServicesProvider</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_media_services_provider.html#aa1c8c18540ea3ea46c52fcdd92fce9d4">instance</a></td></tr>
<tr class="separator:aa1c8c18540ea3ea46c52fcdd92fce9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa1c8c18540ea3ea46c52fcdd92fce9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_c_s_media_services_provider.html">CSMediaServicesProvider</a>*) instance </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08f1ea1e48e72a62f1fc5b71b7383eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a>*) newProviderInstanceWithAudio: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a> *)&#160;</td>
          <td class="paramname"><em>audioConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">AndVideo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a> *)&#160;</td>
          <td class="paramname"><em>videoConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c08992a04152bc59f76b22326fe0237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_media_services_instance.html">CSMediaServicesInstance</a>*) newProviderInstanceWithAudio: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_audio.html">CSVoIPConfigurationAudio</a> *)&#160;</td>
          <td class="paramname"><em>audioConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">AndVideo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_vo_i_p_configuration_video.html">CSVoIPConfigurationVideo</a> *)&#160;</td>
          <td class="paramname"><em>videoConfig</em></td>
        </tr>
        <tr>
          <td class="paramkey">AndDispatchQueue:</td>
          <td></td>
          <td class="paramtype">(dispatch_queue_t)&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_media_services_provider_8h.html">CSMediaServicesProvider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
