<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSEditableContact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_editable_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSEditableContact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mutable contact object which exposes all provided contact details.  
 <a href="interface_c_s_editable_contact.html#details">More...</a></p>

<p><code>#import &lt;CSEditableContact.h&gt;</code></p>

<p>Inherits NSObject, and <a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2c632e3826856c39b37b6ae83f6b9c07"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact.html#a2c632e3826856c39b37b6ae83f6b9c07">canAddPhoneNumberOfType:</a></td></tr>
<tr class="separator:a2c632e3826856c39b37b6ae83f6b9c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e5f43fbc7858f58638f6810ccd5f1"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_editable_contact.html#a1f0e5f43fbc7858f58638f6810ccd5f1">canAddEmailAddressOfType:</a></td></tr>
<tr class="separator:a1f0e5f43fbc7858f58638f6810ccd5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3be0fec0e75d11e5813152849e7849e9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a3be0fec0e75d11e5813152849e7849e9">uniqueAddressForMatching</a></td></tr>
<tr class="memdesc:a3be0fec0e75d11e5813152849e7849e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matching/merging address.  <a href="#a3be0fec0e75d11e5813152849e7849e9">More...</a><br /></td></tr>
<tr class="separator:a3be0fec0e75d11e5813152849e7849e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d119e96fb4fad62d5edd02bc5fb410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#af1d119e96fb4fad62d5edd02bc5fb410">asciiLastName</a></td></tr>
<tr class="memdesc:af1d119e96fb4fad62d5edd02bc5fb410"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized last name.  <a href="#af1d119e96fb4fad62d5edd02bc5fb410">More...</a><br /></td></tr>
<tr class="separator:af1d119e96fb4fad62d5edd02bc5fb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663673165a87ec6d0894c5b18d2768a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a663673165a87ec6d0894c5b18d2768a5">asciiFirstName</a></td></tr>
<tr class="memdesc:a663673165a87ec6d0894c5b18d2768a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized first name.  <a href="#a663673165a87ec6d0894c5b18d2768a5">More...</a><br /></td></tr>
<tr class="separator:a663673165a87ec6d0894c5b18d2768a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb004cbbda477523ec64987d2383fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#aadb004cbbda477523ec64987d2383fea">asciiDisplayName</a></td></tr>
<tr class="memdesc:aadb004cbbda477523ec64987d2383fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized display name.  <a href="#aadb004cbbda477523ec64987d2383fea">More...</a><br /></td></tr>
<tr class="separator:aadb004cbbda477523ec64987d2383fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73438a27c87e52d7745274ce91e582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#aa73438a27c87e52d7745274ce91e582c">asciiAlias</a></td></tr>
<tr class="memdesc:aa73438a27c87e52d7745274ce91e582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized alias.  <a href="#aa73438a27c87e52d7745274ce91e582c">More...</a><br /></td></tr>
<tr class="separator:aa73438a27c87e52d7745274ce91e582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56afc84f380f9859f2ec8a3639a8837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#ae56afc84f380f9859f2ec8a3639a8837">firstName</a></td></tr>
<tr class="memdesc:ae56afc84f380f9859f2ec8a3639a8837"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native first name.  <a href="#ae56afc84f380f9859f2ec8a3639a8837">More...</a><br /></td></tr>
<tr class="separator:ae56afc84f380f9859f2ec8a3639a8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7d5fece9b13fdd3454858e69e6e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a44c7d5fece9b13fdd3454858e69e6e6f">lastName</a></td></tr>
<tr class="memdesc:a44c7d5fece9b13fdd3454858e69e6e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native last name.  <a href="#a44c7d5fece9b13fdd3454858e69e6e6f">More...</a><br /></td></tr>
<tr class="separator:a44c7d5fece9b13fdd3454858e69e6e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96254852a9e47b9605411fb555471fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a96254852a9e47b9605411fb555471fc0">displayName</a></td></tr>
<tr class="memdesc:a96254852a9e47b9605411fb555471fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native display name.  <a href="#a96254852a9e47b9605411fb555471fc0">More...</a><br /></td></tr>
<tr class="separator:a96254852a9e47b9605411fb555471fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f99706145e0c51222d1c54391fcfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#ab8f99706145e0c51222d1c54391fcfc8">alias</a></td></tr>
<tr class="memdesc:ab8f99706145e0c51222d1c54391fcfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native alias.  <a href="#ab8f99706145e0c51222d1c54391fcfc8">More...</a><br /></td></tr>
<tr class="separator:ab8f99706145e0c51222d1c54391fcfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c761f65dad16c8331e53f3c1f6140e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a96c761f65dad16c8331e53f3c1f6140e">streetAddress</a></td></tr>
<tr class="memdesc:a96c761f65dad16c8331e53f3c1f6140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The street address.  <a href="#a96c761f65dad16c8331e53f3c1f6140e">More...</a><br /></td></tr>
<tr class="separator:a96c761f65dad16c8331e53f3c1f6140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64219a8cc36c4954c3f2dda7d47a8ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a64219a8cc36c4954c3f2dda7d47a8ce6">city</a></td></tr>
<tr class="memdesc:a64219a8cc36c4954c3f2dda7d47a8ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The city.  <a href="#a64219a8cc36c4954c3f2dda7d47a8ce6">More...</a><br /></td></tr>
<tr class="separator:a64219a8cc36c4954c3f2dda7d47a8ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4cec191b458e3542065bca5750892d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#abb4cec191b458e3542065bca5750892d">state</a></td></tr>
<tr class="memdesc:abb4cec191b458e3542065bca5750892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state.  <a href="#abb4cec191b458e3542065bca5750892d">More...</a><br /></td></tr>
<tr class="separator:abb4cec191b458e3542065bca5750892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b107369e75a73063b3be5383efc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#aa02b107369e75a73063b3be5383efc63">country</a></td></tr>
<tr class="memdesc:aa02b107369e75a73063b3be5383efc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country.  <a href="#aa02b107369e75a73063b3be5383efc63">More...</a><br /></td></tr>
<tr class="separator:aa02b107369e75a73063b3be5383efc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868770a4ea28268dbb70bdda7003002c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a868770a4ea28268dbb70bdda7003002c">postalCode</a></td></tr>
<tr class="memdesc:a868770a4ea28268dbb70bdda7003002c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postal code.  <a href="#a868770a4ea28268dbb70bdda7003002c">More...</a><br /></td></tr>
<tr class="separator:a868770a4ea28268dbb70bdda7003002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f477b3c019a71791ef2da7d02bc6ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#af8f477b3c019a71791ef2da7d02bc6ec">manager</a></td></tr>
<tr class="memdesc:af8f477b3c019a71791ef2da7d02bc6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of a person who is a supervisor.  <a href="#af8f477b3c019a71791ef2da7d02bc6ec">More...</a><br /></td></tr>
<tr class="separator:af8f477b3c019a71791ef2da7d02bc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8916dcc5e05bc4346f0b5ce8610e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a0a8916dcc5e05bc4346f0b5ce8610e05">title</a></td></tr>
<tr class="memdesc:a0a8916dcc5e05bc4346f0b5ce8610e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title or company role.  <a href="#a0a8916dcc5e05bc4346f0b5ce8610e05">More...</a><br /></td></tr>
<tr class="separator:a0a8916dcc5e05bc4346f0b5ce8610e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6645d48c8176c76c29fc2fcc521cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#acb6645d48c8176c76c29fc2fcc521cfa">language</a></td></tr>
<tr class="memdesc:acb6645d48c8176c76c29fc2fcc521cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language is per contact record.  <a href="#acb6645d48c8176c76c29fc2fcc521cfa">More...</a><br /></td></tr>
<tr class="separator:acb6645d48c8176c76c29fc2fcc521cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b867aeb5f3a324e35de3972d440d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a9d4b867aeb5f3a324e35de3972d440d6">company</a></td></tr>
<tr class="memdesc:a9d4b867aeb5f3a324e35de3972d440d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The company.  <a href="#a9d4b867aeb5f3a324e35de3972d440d6">More...</a><br /></td></tr>
<tr class="separator:a9d4b867aeb5f3a324e35de3972d440d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19fa3486a9a89a1b42e6df3e53a19c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a1b19fa3486a9a89a1b42e6df3e53a19c">department</a></td></tr>
<tr class="memdesc:a1b19fa3486a9a89a1b42e6df3e53a19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The department.  <a href="#a1b19fa3486a9a89a1b42e6df3e53a19c">More...</a><br /></td></tr>
<tr class="separator:a1b19fa3486a9a89a1b42e6df3e53a19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc590183dc882da98f1fcb3c46dc3817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#abc590183dc882da98f1fcb3c46dc3817">notes</a></td></tr>
<tr class="memdesc:abc590183dc882da98f1fcb3c46dc3817"><td class="mdescLeft">&#160;</td><td class="mdescRight">The notes field.  <a href="#abc590183dc882da98f1fcb3c46dc3817">More...</a><br /></td></tr>
<tr class="separator:abc590183dc882da98f1fcb3c46dc3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5482cf13f0b98737a5df27b640dc3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_double_field.html">CSEditableContactDoubleField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a1f5482cf13f0b98737a5df27b640dc3b">rank</a></td></tr>
<tr class="memdesc:a1f5482cf13f0b98737a5df27b640dc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank field defining the contact sorting order.  <a href="#a1f5482cf13f0b98737a5df27b640dc3b">More...</a><br /></td></tr>
<tr class="separator:a1f5482cf13f0b98737a5df27b640dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd17359d9e295dffebd17c080a85d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#abddd17359d9e295dffebd17c080a85d1">custom1</a></td></tr>
<tr class="memdesc:abddd17359d9e295dffebd17c080a85d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom1 values.  <a href="#abddd17359d9e295dffebd17c080a85d1">More...</a><br /></td></tr>
<tr class="separator:abddd17359d9e295dffebd17c080a85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271d5cf8961a1ee526f127e2e0460929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a271d5cf8961a1ee526f127e2e0460929">custom2</a></td></tr>
<tr class="memdesc:a271d5cf8961a1ee526f127e2e0460929"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom2 values.  <a href="#a271d5cf8961a1ee526f127e2e0460929">More...</a><br /></td></tr>
<tr class="separator:a271d5cf8961a1ee526f127e2e0460929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4060602a71b5965e9154fbcfd51b2a8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a4060602a71b5965e9154fbcfd51b2a8f">custom3</a></td></tr>
<tr class="memdesc:a4060602a71b5965e9154fbcfd51b2a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom3 values.  <a href="#a4060602a71b5965e9154fbcfd51b2a8f">More...</a><br /></td></tr>
<tr class="separator:a4060602a71b5965e9154fbcfd51b2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea6a7b843348db1ff1ebbdd4b2707d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a48ea6a7b843348db1ff1ebbdd4b2707d">location</a></td></tr>
<tr class="memdesc:a48ea6a7b843348db1ff1ebbdd4b2707d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location.  <a href="#a48ea6a7b843348db1ff1ebbdd4b2707d">More...</a><br /></td></tr>
<tr class="separator:a48ea6a7b843348db1ff1ebbdd4b2707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aad6f23c2bbf75dc5caa9c0d750d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_phone_field_list.html">CSEditableContactPhoneFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a88aad6f23c2bbf75dc5caa9c0d750d12">phoneNumbers</a></td></tr>
<tr class="memdesc:a88aad6f23c2bbf75dc5caa9c0d750d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of phone numbers.  <a href="#a88aad6f23c2bbf75dc5caa9c0d750d12">More...</a><br /></td></tr>
<tr class="separator:a88aad6f23c2bbf75dc5caa9c0d750d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4164428c2a897e3e764b7026316a0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_email_field_list.html">CSEditableContactEmailFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#af4164428c2a897e3e764b7026316a0ba">emailAddresses</a></td></tr>
<tr class="memdesc:af4164428c2a897e3e764b7026316a0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of email addresses.  <a href="#af4164428c2a897e3e764b7026316a0ba">More...</a><br /></td></tr>
<tr class="separator:af4164428c2a897e3e764b7026316a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c860f9cfb59aa2aa1095c7c2e6b01bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html">CSEditableContactIMAddressFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a0c860f9cfb59aa2aa1095c7c2e6b01bc">IMAddresses</a></td></tr>
<tr class="memdesc:a0c860f9cfb59aa2aa1095c7c2e6b01bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact's list of instant messaging addresses.  <a href="#a0c860f9cfb59aa2aa1095c7c2e6b01bc">More...</a><br /></td></tr>
<tr class="separator:a0c860f9cfb59aa2aa1095c7c2e6b01bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f08ab0880237b770a59f05b82dadbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a03f08ab0880237b770a59f05b82dadbf">favorite</a></td></tr>
<tr class="memdesc:a03f08ab0880237b770a59f05b82dadbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite flag.  <a href="#a03f08ab0880237b770a59f05b82dadbf">More...</a><br /></td></tr>
<tr class="separator:a03f08ab0880237b770a59f05b82dadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7872f2d940e6e0890060f38364a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a3ba7872f2d940e6e0890060f38364a1d">isBuddy</a></td></tr>
<tr class="memdesc:a3ba7872f2d940e6e0890060f38364a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buddy flag.  <a href="#a3ba7872f2d940e6e0890060f38364a1d">More...</a><br /></td></tr>
<tr class="separator:a3ba7872f2d940e6e0890060f38364a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d3115eb0240b46095996d3e3ecdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#aca6d3115eb0240b46095996d3e3ecdad">isVIP</a></td></tr>
<tr class="memdesc:aca6d3115eb0240b46095996d3e3ecdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VIP flag.  <a href="#aca6d3115eb0240b46095996d3e3ecdad">More...</a><br /></td></tr>
<tr class="separator:aca6d3115eb0240b46095996d3e3ecdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46132289c1ffd98131c9b36a4fb2dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#ac46132289c1ffd98131c9b36a4fb2dea">videoCapable</a></td></tr>
<tr class="separator:ac46132289c1ffd98131c9b36a4fb2dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312844b001302507b6cef93464784e50"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a312844b001302507b6cef93464784e50">isContactSavable</a></td></tr>
<tr class="memdesc:a312844b001302507b6cef93464784e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Contact capabilities to save the current state of the contact.  <a href="#a312844b001302507b6cef93464784e50">More...</a><br /></td></tr>
<tr class="separator:a312844b001302507b6cef93464784e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab25dbfb60c8e2658f9669456e5368bf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#aab25dbfb60c8e2658f9669456e5368bf">isExtendedContactDetailsAvailable</a></td></tr>
<tr class="separator:aab25dbfb60c8e2658f9669456e5368bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473341f5c8a5926a05ef3bdf62af7898"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a473341f5c8a5926a05ef3bdf62af7898">canAddEmailAddress</a></td></tr>
<tr class="separator:a473341f5c8a5926a05ef3bdf62af7898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ec64fbde62544136a2a36e859544f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#ae91ec64fbde62544136a2a36e859544f">canAddIMAddress</a></td></tr>
<tr class="separator:ae91ec64fbde62544136a2a36e859544f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f95bd3490e5819311d20bad0848659"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_editable_contact.html#a05f95bd3490e5819311d20bad0848659">extraFields</a></td></tr>
<tr class="memdesc:a05f95bd3490e5819311d20bad0848659"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list extra fields used for local contacts.  <a href="#a05f95bd3490e5819311d20bad0848659">More...</a><br /></td></tr>
<tr class="separator:a05f95bd3490e5819311d20bad0848659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_c_s_contact-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_c_s_contact-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_c_s_contact-p.html">&lt;CSContact&gt;</a></td></tr>
<tr class="memitem:a2cea23a2cbef603164fdcbe6676684b2 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2cea23a2cbef603164fdcbe6676684b2">uniqueAddressForMatching</a></td></tr>
<tr class="memdesc:a2cea23a2cbef603164fdcbe6676684b2 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The matching/merging address.  <a href="#a2cea23a2cbef603164fdcbe6676684b2">More...</a><br /></td></tr>
<tr class="separator:a2cea23a2cbef603164fdcbe6676684b2 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0dd4eeadfc035bf27244b1c476505 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a32f0dd4eeadfc035bf27244b1c476505">asciiLastName</a></td></tr>
<tr class="memdesc:a32f0dd4eeadfc035bf27244b1c476505 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized last name.  <a href="#a32f0dd4eeadfc035bf27244b1c476505">More...</a><br /></td></tr>
<tr class="separator:a32f0dd4eeadfc035bf27244b1c476505 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdc2d0c13f49fbdc0235aa401cb19c inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a77cdc2d0c13f49fbdc0235aa401cb19c">asciiFirstName</a></td></tr>
<tr class="memdesc:a77cdc2d0c13f49fbdc0235aa401cb19c inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized first name.  <a href="#a77cdc2d0c13f49fbdc0235aa401cb19c">More...</a><br /></td></tr>
<tr class="separator:a77cdc2d0c13f49fbdc0235aa401cb19c inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d856abead9fecac9e36b53f0903f5d4 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5d856abead9fecac9e36b53f0903f5d4">asciiDisplayName</a></td></tr>
<tr class="memdesc:a5d856abead9fecac9e36b53f0903f5d4 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized display name.  <a href="#a5d856abead9fecac9e36b53f0903f5d4">More...</a><br /></td></tr>
<tr class="separator:a5d856abead9fecac9e36b53f0903f5d4 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ea0f40980aab63071b6dee37be4cb9 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a84ea0f40980aab63071b6dee37be4cb9">asciiAlias</a></td></tr>
<tr class="memdesc:a84ea0f40980aab63071b6dee37be4cb9 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-localized alias.  <a href="#a84ea0f40980aab63071b6dee37be4cb9">More...</a><br /></td></tr>
<tr class="separator:a84ea0f40980aab63071b6dee37be4cb9 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829fb58513857c905ef228778b8de65a inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a829fb58513857c905ef228778b8de65a">firstName</a></td></tr>
<tr class="memdesc:a829fb58513857c905ef228778b8de65a inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native first name.  <a href="#a829fb58513857c905ef228778b8de65a">More...</a><br /></td></tr>
<tr class="separator:a829fb58513857c905ef228778b8de65a inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20a39ba3b99ed684bdd8c4238902698 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ad20a39ba3b99ed684bdd8c4238902698">lastName</a></td></tr>
<tr class="memdesc:ad20a39ba3b99ed684bdd8c4238902698 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native last name.  <a href="#ad20a39ba3b99ed684bdd8c4238902698">More...</a><br /></td></tr>
<tr class="separator:ad20a39ba3b99ed684bdd8c4238902698 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69224fb89436ebf8b5f7a1aef5c1405d inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a69224fb89436ebf8b5f7a1aef5c1405d">displayName</a></td></tr>
<tr class="memdesc:a69224fb89436ebf8b5f7a1aef5c1405d inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native display name.  <a href="#a69224fb89436ebf8b5f7a1aef5c1405d">More...</a><br /></td></tr>
<tr class="separator:a69224fb89436ebf8b5f7a1aef5c1405d inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda3b260b7b4e2a002d00898a7b58f34 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#abda3b260b7b4e2a002d00898a7b58f34">alias</a></td></tr>
<tr class="memdesc:abda3b260b7b4e2a002d00898a7b58f34 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The native alias.  <a href="#abda3b260b7b4e2a002d00898a7b58f34">More...</a><br /></td></tr>
<tr class="separator:abda3b260b7b4e2a002d00898a7b58f34 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8c0de45d7657096d92097506e5416f inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#aba8c0de45d7657096d92097506e5416f">streetAddress</a></td></tr>
<tr class="memdesc:aba8c0de45d7657096d92097506e5416f inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The street address.  <a href="#aba8c0de45d7657096d92097506e5416f">More...</a><br /></td></tr>
<tr class="separator:aba8c0de45d7657096d92097506e5416f inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41076ba2582963b6a8a055f546da899d inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a41076ba2582963b6a8a055f546da899d">city</a></td></tr>
<tr class="memdesc:a41076ba2582963b6a8a055f546da899d inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The city.  <a href="#a41076ba2582963b6a8a055f546da899d">More...</a><br /></td></tr>
<tr class="separator:a41076ba2582963b6a8a055f546da899d inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa25b0c39fb897fc7b6dc2e70a0f1a inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">state</a></td></tr>
<tr class="memdesc:ad8fa25b0c39fb897fc7b6dc2e70a0f1a inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state.  <a href="#ad8fa25b0c39fb897fc7b6dc2e70a0f1a">More...</a><br /></td></tr>
<tr class="separator:ad8fa25b0c39fb897fc7b6dc2e70a0f1a inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe4a4aae16a44a2c816342cec2257ed inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a6fe4a4aae16a44a2c816342cec2257ed">country</a></td></tr>
<tr class="memdesc:a6fe4a4aae16a44a2c816342cec2257ed inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The country.  <a href="#a6fe4a4aae16a44a2c816342cec2257ed">More...</a><br /></td></tr>
<tr class="separator:a6fe4a4aae16a44a2c816342cec2257ed inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d79de0d53267bb0722d3310e76b77f1 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2d79de0d53267bb0722d3310e76b77f1">postalCode</a></td></tr>
<tr class="memdesc:a2d79de0d53267bb0722d3310e76b77f1 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The postal code.  <a href="#a2d79de0d53267bb0722d3310e76b77f1">More...</a><br /></td></tr>
<tr class="separator:a2d79de0d53267bb0722d3310e76b77f1 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be9454da3a326f477786b5158d6749b inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a6be9454da3a326f477786b5158d6749b">manager</a></td></tr>
<tr class="memdesc:a6be9454da3a326f477786b5158d6749b inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of a person who is a supervisor.  <a href="#a6be9454da3a326f477786b5158d6749b">More...</a><br /></td></tr>
<tr class="separator:a6be9454da3a326f477786b5158d6749b inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cb2013d14a610ede4030c5b823a68 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5e5cb2013d14a610ede4030c5b823a68">title</a></td></tr>
<tr class="memdesc:a5e5cb2013d14a610ede4030c5b823a68 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The title or company role.  <a href="#a5e5cb2013d14a610ede4030c5b823a68">More...</a><br /></td></tr>
<tr class="separator:a5e5cb2013d14a610ede4030c5b823a68 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0613247373903127d72132ffbf0d12 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a0b0613247373903127d72132ffbf0d12">language</a></td></tr>
<tr class="memdesc:a0b0613247373903127d72132ffbf0d12 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The language is per contact record.  <a href="#a0b0613247373903127d72132ffbf0d12">More...</a><br /></td></tr>
<tr class="separator:a0b0613247373903127d72132ffbf0d12 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1679882aea8d46ed205c6168550b05 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a8c1679882aea8d46ed205c6168550b05">company</a></td></tr>
<tr class="memdesc:a8c1679882aea8d46ed205c6168550b05 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The company.  <a href="#a8c1679882aea8d46ed205c6168550b05">More...</a><br /></td></tr>
<tr class="separator:a8c1679882aea8d46ed205c6168550b05 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718e75364d44eeb841c3d14ef9a5ce99 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a718e75364d44eeb841c3d14ef9a5ce99">department</a></td></tr>
<tr class="memdesc:a718e75364d44eeb841c3d14ef9a5ce99 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The department.  <a href="#a718e75364d44eeb841c3d14ef9a5ce99">More...</a><br /></td></tr>
<tr class="separator:a718e75364d44eeb841c3d14ef9a5ce99 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c757413a4df5ba0481c3d9df840506d inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a7c757413a4df5ba0481c3d9df840506d">notes</a></td></tr>
<tr class="memdesc:a7c757413a4df5ba0481c3d9df840506d inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The notes field.  <a href="#a7c757413a4df5ba0481c3d9df840506d">More...</a><br /></td></tr>
<tr class="separator:a7c757413a4df5ba0481c3d9df840506d inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46b537a1c4125a4b063a81b49c2af8 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_double_field.html">CSContactDoubleField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2c46b537a1c4125a4b063a81b49c2af8">rank</a></td></tr>
<tr class="memdesc:a2c46b537a1c4125a4b063a81b49c2af8 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rank field defining the contact sorting order.  <a href="#a2c46b537a1c4125a4b063a81b49c2af8">More...</a><br /></td></tr>
<tr class="separator:a2c46b537a1c4125a4b063a81b49c2af8 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a8b4019d964da775358534092ec84 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a199a8b4019d964da775358534092ec84">custom1</a></td></tr>
<tr class="memdesc:a199a8b4019d964da775358534092ec84 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom1 values.  <a href="#a199a8b4019d964da775358534092ec84">More...</a><br /></td></tr>
<tr class="separator:a199a8b4019d964da775358534092ec84 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd88b485029bfeb42ae4f5b9a16a658a inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#acd88b485029bfeb42ae4f5b9a16a658a">custom2</a></td></tr>
<tr class="memdesc:acd88b485029bfeb42ae4f5b9a16a658a inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom2 values.  <a href="#acd88b485029bfeb42ae4f5b9a16a658a">More...</a><br /></td></tr>
<tr class="separator:acd88b485029bfeb42ae4f5b9a16a658a inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d64625c21db96d58b7c82773c73405 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field_list.html">CSContactStringFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a97d64625c21db96d58b7c82773c73405">custom3</a></td></tr>
<tr class="memdesc:a97d64625c21db96d58b7c82773c73405 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of custom3 values.  <a href="#a97d64625c21db96d58b7c82773c73405">More...</a><br /></td></tr>
<tr class="separator:a97d64625c21db96d58b7c82773c73405 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774b69d1e7489e0810a8fd7f0bc8bda0 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_string_field.html">CSContactStringField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a774b69d1e7489e0810a8fd7f0bc8bda0">location</a></td></tr>
<tr class="memdesc:a774b69d1e7489e0810a8fd7f0bc8bda0 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location.  <a href="#a774b69d1e7489e0810a8fd7f0bc8bda0">More...</a><br /></td></tr>
<tr class="separator:a774b69d1e7489e0810a8fd7f0bc8bda0 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae77d64ed52d9a60120638b100d1c38 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_phone_field_list.html">CSContactPhoneFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a4ae77d64ed52d9a60120638b100d1c38">phoneNumbers</a></td></tr>
<tr class="memdesc:a4ae77d64ed52d9a60120638b100d1c38 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of phone numbers.  <a href="#a4ae77d64ed52d9a60120638b100d1c38">More...</a><br /></td></tr>
<tr class="separator:a4ae77d64ed52d9a60120638b100d1c38 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f707f931ddf49f89516767f086757d2 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_email_field_list.html">CSContactEmailFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a5f707f931ddf49f89516767f086757d2">emailAddresses</a></td></tr>
<tr class="memdesc:a5f707f931ddf49f89516767f086757d2 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of email addresses.  <a href="#a5f707f931ddf49f89516767f086757d2">More...</a><br /></td></tr>
<tr class="separator:a5f707f931ddf49f89516767f086757d2 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49defe26c9e8859f9cbc883f393e519a inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_i_m_address_field_list.html">CSContactIMAddressFieldList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a49defe26c9e8859f9cbc883f393e519a">IMAddresses</a></td></tr>
<tr class="memdesc:a49defe26c9e8859f9cbc883f393e519a inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contact's list of instant messaging addresses.  <a href="#a49defe26c9e8859f9cbc883f393e519a">More...</a><br /></td></tr>
<tr class="separator:a49defe26c9e8859f9cbc883f393e519a inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5845eb5ed5762195973720a90e2970 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a9a5845eb5ed5762195973720a90e2970">favorite</a></td></tr>
<tr class="memdesc:a9a5845eb5ed5762195973720a90e2970 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The favorite flag.  <a href="#a9a5845eb5ed5762195973720a90e2970">More...</a><br /></td></tr>
<tr class="separator:a9a5845eb5ed5762195973720a90e2970 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2224973e4152b8e61f2163983bf4f929 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a2224973e4152b8e61f2163983bf4f929">isBuddy</a></td></tr>
<tr class="memdesc:a2224973e4152b8e61f2163983bf4f929 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buddy flag.  <a href="#a2224973e4152b8e61f2163983bf4f929">More...</a><br /></td></tr>
<tr class="separator:a2224973e4152b8e61f2163983bf4f929 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a9bde3245f148d0ea366544b1f17f inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#aec7a9bde3245f148d0ea366544b1f17f">isVIP</a></td></tr>
<tr class="memdesc:aec7a9bde3245f148d0ea366544b1f17f inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The VIP flag.  <a href="#aec7a9bde3245f148d0ea366544b1f17f">More...</a><br /></td></tr>
<tr class="separator:aec7a9bde3245f148d0ea366544b1f17f inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91889edb69e7585def4e77e26409b25f inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a91889edb69e7585def4e77e26409b25f">videoCapable</a></td></tr>
<tr class="separator:a91889edb69e7585def4e77e26409b25f inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecf770fc59656211bce1e4789647e9c inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a1ecf770fc59656211bce1e4789647e9c">isExtendedContactDetailsAvailable</a></td></tr>
<tr class="separator:a1ecf770fc59656211bce1e4789647e9c inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fb735f693fba8c6b80e544213cdb9c inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a26fb735f693fba8c6b80e544213cdb9c">canAddEmailAddress</a></td></tr>
<tr class="separator:a26fb735f693fba8c6b80e544213cdb9c inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a714e765050d776bd1df1642f24133 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#a45a714e765050d776bd1df1642f24133">canAddIMAddress</a></td></tr>
<tr class="separator:a45a714e765050d776bd1df1642f24133 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e34e0aa76e2b50b9ab2049f6216619 inherit properties_protocol_c_s_contact-p"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_c_s_contact-p.html#ab2e34e0aa76e2b50b9ab2049f6216619">extraFields</a></td></tr>
<tr class="memdesc:ab2e34e0aa76e2b50b9ab2049f6216619 inherit properties_protocol_c_s_contact-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list extra fields used for local contacts.  <a href="#ab2e34e0aa76e2b50b9ab2049f6216619">More...</a><br /></td></tr>
<tr class="separator:ab2e34e0aa76e2b50b9ab2049f6216619 inherit properties_protocol_c_s_contact-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mutable contact object which exposes all provided contact details. </p>
<p><a class="el" href="interface_c_s_editable_contact.html" title="Mutable contact object which exposes all provided contact details. ">CSEditableContact</a> can be created by using either <a class="el" href="interface_c_s_contact_service.html#a88999d5677815ffafa5bdeb0d11d1374" title="Creates a new CSEditableContact object with default values. ">createEditableContact (CSContactService)</a> or <a class="el" href="interface_c_s_contact_service.html#ae959b1f71e8241cbda96f0b137298745" title="Creates a new editable contact object from a given existing contact. ">createEditableContactFromContact: (CSContactService)</a>. Second method needs a regular contact as a source for data.</p>
<p>EditableContact can be used in two contact service methods - <a class="el" href="interface_c_s_contact_service.html#ad90972c59e934944d9ff8dc77fe19688" title="Adds a new contact. ">addContact:completionHandler: (CSContactService)</a> and <a class="el" href="interface_c_s_contact_service.html#aa26737819d5a0fa402e01687d7395d4c" title="Update an existing contact. ">updateContact:completionHandler: (CSContactService)</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1f0e5f43fbc7858f58638f6810ccd5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddEmailAddressOfType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_email_address_field_8h.html#a3e15358e79fbc934bcfa94096a696ede">CSContactEmailAddressType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c632e3826856c39b37b6ae83f6b9c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddPhoneNumberOfType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="protocol_c_s_contact-p.html#a41f55e280c986ea636a5ed00a50afe23">&lt;CSContact&gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab8f99706145e0c51222d1c54391fcfc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) alias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native alias. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native alias. </dd></dl>

</div>
</div>
<a class="anchor" id="aa73438a27c87e52d7745274ce91e582c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) asciiAlias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized alias. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing a non-localized alias. </dd></dl>

</div>
</div>
<a class="anchor" id="aadb004cbbda477523ec64987d2383fea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) asciiDisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized display name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized display name. </dd></dl>

</div>
</div>
<a class="anchor" id="a663673165a87ec6d0894c5b18d2768a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) asciiFirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized first name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized first name. </dd></dl>

</div>
</div>
<a class="anchor" id="af1d119e96fb4fad62d5edd02bc5fb410"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) asciiLastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The non-localized last name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing non-localized last name. </dd></dl>

</div>
</div>
<a class="anchor" id="a473341f5c8a5926a05ef3bdf62af7898"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddEmailAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae91ec64fbde62544136a2a36e859544f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canAddIMAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64219a8cc36c4954c3f2dda7d47a8ce6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) city</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The city. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the city. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d4b867aeb5f3a324e35de3972d440d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The company. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the company. </dd></dl>

</div>
</div>
<a class="anchor" id="aa02b107369e75a73063b3be5383efc63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The country. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the country. </dd></dl>

</div>
</div>
<a class="anchor" id="abddd17359d9e295dffebd17c080a85d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a>*) custom1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom1 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom1 values. </dd></dl>

</div>
</div>
<a class="anchor" id="a271d5cf8961a1ee526f127e2e0460929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a>*) custom2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom2 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom2 values. </dd></dl>

</div>
</div>
<a class="anchor" id="a4060602a71b5965e9154fbcfd51b2a8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field_list.html">CSEditableContactStringFieldList</a>*) custom3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of custom3 values. </p>
<dl class="section return"><dt>Returns</dt><dd>list of custom3 values. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b19fa3486a9a89a1b42e6df3e53a19c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) department</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The department. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the department. </dd></dl>

</div>
</div>
<a class="anchor" id="a96254852a9e47b9605411fb555471fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) displayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native display name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native display name. </dd></dl>

</div>
</div>
<a class="anchor" id="af4164428c2a897e3e764b7026316a0ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_email_field_list.html">CSEditableContactEmailFieldList</a>*) emailAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of email addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of email addresses. </dd></dl>

</div>
</div>
<a class="anchor" id="a05f95bd3490e5819311d20bad0848659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) extraFields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list extra fields used for local contacts. </p>
<p>Returns empty NSDictionary. </p>

</div>
</div>
<a class="anchor" id="a03f08ab0880237b770a59f05b82dadbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a>*) favorite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The favorite flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the favorite flag. </dd></dl>

</div>
</div>
<a class="anchor" id="ae56afc84f380f9859f2ec8a3639a8837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) firstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native first name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native first name. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c860f9cfb59aa2aa1095c7c2e6b01bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_i_m_address_field_list.html">CSEditableContactIMAddressFieldList</a>*) IMAddresses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contact's list of instant messaging addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of instant messaging addresses.. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba7872f2d940e6e0890060f38364a1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a>*) isBuddy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The buddy flag. </p>
<p>Used for presence feature purpose. </p><dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the buddy flag. </dd></dl>

</div>
</div>
<a class="anchor" id="a312844b001302507b6cef93464784e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isContactSavable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns Contact capabilities to save the current state of the contact. </p>
<ol type="1">
<li>A savable contact has 1 name (first, last), and at least 1 address (phone number, email).</li>
<li>Also cannot break any rules for the maximum number of phone numbers, email addresses etc. for a provider. <dl class="section return"><dt>Returns</dt><dd>YES if it's possible to save Contact with current state of values, NO if not. </dd></dl>
</li>
</ol>

</div>
</div>
<a class="anchor" id="aab25dbfb60c8e2658f9669456e5368bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isExtendedContactDetailsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca6d3115eb0240b46095996d3e3ecdad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_bool_field.html">CSEditableContactBoolField</a>*) isVIP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The VIP flag. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact bool field containing the VIP flag. </dd></dl>

</div>
</div>
<a class="anchor" id="acb6645d48c8176c76c29fc2fcc521cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The language is per contact record. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the language is per contact record. </dd></dl>

</div>
</div>
<a class="anchor" id="a44c7d5fece9b13fdd3454858e69e6e6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) lastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The native last name. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the native last name. </dd></dl>

</div>
</div>
<a class="anchor" id="a48ea6a7b843348db1ff1ebbdd4b2707d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The location. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the location. </dd></dl>

</div>
</div>
<a class="anchor" id="af8f477b3c019a71791ef2da7d02bc6ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of a person who is a supervisor. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the name of a person who is a supervisor. </dd></dl>

</div>
</div>
<a class="anchor" id="abc590183dc882da98f1fcb3c46dc3817"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The notes field. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the notes field. </dd></dl>

</div>
</div>
<a class="anchor" id="a88aad6f23c2bbf75dc5caa9c0d750d12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_phone_field_list.html">CSEditableContactPhoneFieldList</a>*) phoneNumbers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of phone numbers. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact multi value field containing list of phone numbers. </dd></dl>

</div>
</div>
<a class="anchor" id="a868770a4ea28268dbb70bdda7003002c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) postalCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The postal code. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the postal code. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f5482cf13f0b98737a5df27b640dc3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_double_field.html">CSEditableContactDoubleField</a>*) rank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rank field defining the contact sorting order. </p>
<dl class="section return"><dt>Returns</dt><dd>Non-negative double value. 0.0 value means "No rank". </dd></dl>

</div>
</div>
<a class="anchor" id="abb4cec191b458e3542065bca5750892d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The state. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the state. </dd></dl>

</div>
</div>
<a class="anchor" id="a96c761f65dad16c8331e53f3c1f6140e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) streetAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The street address. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the street address. </dd></dl>

</div>
</div>
<a class="anchor" id="a0a8916dcc5e05bc4346f0b5ce8610e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_editable_contact_string_field.html">CSEditableContactStringField</a>*) title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The title or company role. </p>
<dl class="section return"><dt>Returns</dt><dd>Contact string field containing the title or company role. </dd></dl>

</div>
</div>
<a class="anchor" id="a3be0fec0e75d11e5813152849e7849e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) uniqueAddressForMatching</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The matching/merging address. </p>
<p>That parameter can be used as a record’s unique id. </p><dl class="section return"><dt>Returns</dt><dd>Contact string field containing the matching/merging address. </dd></dl>

</div>
</div>
<a class="anchor" id="ac46132289c1ffd98131c9b36a4fb2dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_contact_bool_field.html">CSContactBoolField</a>*) videoCapable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_editable_contact_8h.html">CSEditableContact.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
