<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallForwardingStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_forwarding_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallForwardingStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The associated parameters of a Enhanced Call Forwarding feature invocation.  
 <a href="interface_c_s_call_forwarding_status.html#details">More...</a></p>

<p><code>#import &lt;CSCallForwardingStatus.h&gt;</code></p>

<p>Inherits NSObject, and &lt;NSCoding&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a88c4463aeff85970c8ea4844300cad5c"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_forwarding_status.html#a88c4463aeff85970c8ea4844300cad5c">initWithInternalCallForwardingStatus:externalCallForwardingStatus:internalDestination:externalDestination:</a></td></tr>
<tr class="memdesc:a88c4463aeff85970c8ea4844300cad5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="interface_c_s_call_forwarding_status.html" title="The associated parameters of a Enhanced Call Forwarding feature invocation. ">CSCallForwardingStatus</a> object from the specified parameters.  <a href="#a88c4463aeff85970c8ea4844300cad5c">More...</a><br /></td></tr>
<tr class="separator:a88c4463aeff85970c8ea4844300cad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f2a4e8a1aa7fc12622bb9da2c16f497"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_forwarding_status.html#a9f2a4e8a1aa7fc12622bb9da2c16f497">enabledForInternalCalls</a></td></tr>
<tr class="memdesc:a9f2a4e8a1aa7fc12622bb9da2c16f497"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating the status of call forwarding for internal calls.  <a href="#a9f2a4e8a1aa7fc12622bb9da2c16f497">More...</a><br /></td></tr>
<tr class="separator:a9f2a4e8a1aa7fc12622bb9da2c16f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5aaf53024609e5ec9dde68b047df76"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_forwarding_status.html#a9f5aaf53024609e5ec9dde68b047df76">enabledForExternalCalls</a></td></tr>
<tr class="memdesc:a9f5aaf53024609e5ec9dde68b047df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating the status of call forwarding for external calls.  <a href="#a9f5aaf53024609e5ec9dde68b047df76">More...</a><br /></td></tr>
<tr class="separator:a9f5aaf53024609e5ec9dde68b047df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3002c9fc561a5ff87af9346ac31f301a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_forwarding_status.html#a3002c9fc561a5ff87af9346ac31f301a">destinationForInternalCalls</a></td></tr>
<tr class="memdesc:a3002c9fc561a5ff87af9346ac31f301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination address where the call needs to be forwarded for internal calls.  <a href="#a3002c9fc561a5ff87af9346ac31f301a">More...</a><br /></td></tr>
<tr class="separator:a3002c9fc561a5ff87af9346ac31f301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6b994dde6404ed74b96fd21f085a06"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_forwarding_status.html#acc6b994dde6404ed74b96fd21f085a06">destinationForExternalCalls</a></td></tr>
<tr class="memdesc:acc6b994dde6404ed74b96fd21f085a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the destination address where the call needs to be forwarded for external calls.  <a href="#acc6b994dde6404ed74b96fd21f085a06">More...</a><br /></td></tr>
<tr class="separator:acc6b994dde6404ed74b96fd21f085a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The associated parameters of a Enhanced Call Forwarding feature invocation. </p>
<p>The parameters for Uncondiational Call forward viz. avaya-cm-cfall-internal-action, avaya-cm-cfall-internal-dest. on busy call forward, on response call forward for internal and external. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a88c4463aeff85970c8ea4844300cad5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithInternalCallForwardingStatus: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabledForInternalCalls</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalCallForwardingStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabledForExternalCalls</em></td>
        </tr>
        <tr>
          <td class="paramkey">internalDestination:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destinationForInternalCalls</em></td>
        </tr>
        <tr>
          <td class="paramkey">externalDestination:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>destinationForExternalCalls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="interface_c_s_call_forwarding_status.html" title="The associated parameters of a Enhanced Call Forwarding feature invocation. ">CSCallForwardingStatus</a> object from the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabledForInternalCalls</td><td>YES if call forwarding is enabled for the internal calls. </td></tr>
    <tr><td class="paramname">enabledForExternalCalls</td><td>YES if call forwarding is enabled for the external calls. Always NO for IP Office. </td></tr>
    <tr><td class="paramname">destinationForInternalCalls</td><td>The destination address for the internal call forward. </td></tr>
    <tr><td class="paramname">destinationForExternalCalls</td><td>The destination address for the external call forward. Always empty for IP Office. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acc6b994dde6404ed74b96fd21f085a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationForExternalCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the destination address where the call needs to be forwarded for external calls. </p>

</div>
</div>
<a class="anchor" id="a3002c9fc561a5ff87af9346ac31f301a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) destinationForInternalCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the destination address where the call needs to be forwarded for internal calls. </p>

</div>
</div>
<a class="anchor" id="a9f5aaf53024609e5ec9dde68b047df76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabledForExternalCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating the status of call forwarding for external calls. </p>
<p>The value of this property is YES if the call forwarding is enabled for external calls. </p>

</div>
</div>
<a class="anchor" id="a9f2a4e8a1aa7fc12622bb9da2c16f497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) enabledForInternalCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating the status of call forwarding for internal calls. </p>
<p>The value of this property is YES if the call forwarding is enabled for internal calls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_forwarding_status_8h.html">CSCallForwardingStatus.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
