<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSDownloadResultInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_download_result_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSDownloadResultInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of additional values that are passed to Download Service's completion handler.  
 <a href="interface_c_s_download_result_info.html#details">More...</a></p>

<p><code>#import &lt;CSDownloadResultInfo.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a8d5ad151974baf25a9b88f78d9260116"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_download_result_info.html#a8d5ad151974baf25a9b88f78d9260116">initWithETag:isNotModified:actualLocationURL:isMovedPermanently:</a></td></tr>
<tr class="separator:a8d5ad151974baf25a9b88f78d9260116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7397c2ba5aa2a8f4ef841df6566ae1f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_download_result_info.html#ae7397c2ba5aa2a8f4ef841df6566ae1f">eTag</a></td></tr>
<tr class="memdesc:ae7397c2ba5aa2a8f4ef841df6566ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of HTTP 1.1 entity tag returned by server.  <a href="#ae7397c2ba5aa2a8f4ef841df6566ae1f">More...</a><br /></td></tr>
<tr class="separator:ae7397c2ba5aa2a8f4ef841df6566ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d355de84b9b9672f3169a8919a8541d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_download_result_info.html#a5d355de84b9b9672f3169a8919a8541d">isNotModified</a></td></tr>
<tr class="memdesc:a5d355de84b9b9672f3169a8919a8541d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value indicating whether the data was not modified.  <a href="#a5d355de84b9b9672f3169a8919a8541d">More...</a><br /></td></tr>
<tr class="separator:a5d355de84b9b9672f3169a8919a8541d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad204782efbfb5a9d523e21d400d1d6fa"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_download_result_info.html#ad204782efbfb5a9d523e21d400d1d6fa">actualLocationURL</a></td></tr>
<tr class="memdesc:ad204782efbfb5a9d523e21d400d1d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">New target URL if redirection happens.  <a href="#ad204782efbfb5a9d523e21d400d1d6fa">More...</a><br /></td></tr>
<tr class="separator:ad204782efbfb5a9d523e21d400d1d6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d3ac6e0d78512b5d60da3cd23d559"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_download_result_info.html#af14d3ac6e0d78512b5d60da3cd23d559">isMovedPermanently</a></td></tr>
<tr class="memdesc:af14d3ac6e0d78512b5d60da3cd23d559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Were all of the redirections in the redirection chain permanent?  <a href="#af14d3ac6e0d78512b5d60da3cd23d559">More...</a><br /></td></tr>
<tr class="separator:af14d3ac6e0d78512b5d60da3cd23d559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of additional values that are passed to Download Service's completion handler. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8d5ad151974baf25a9b88f78d9260116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithETag: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eTag</em></td>
        </tr>
        <tr>
          <td class="paramkey">isNotModified:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isNotModified</em></td>
        </tr>
        <tr>
          <td class="paramkey">actualLocationURL:</td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>actualLocationURL</em></td>
        </tr>
        <tr>
          <td class="paramkey">isMovedPermanently:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isMovedPermanently</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad204782efbfb5a9d523e21d400d1d6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) actualLocationURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New target URL if redirection happens. </p>
<p>Contains the last URL in redirection chain. </p>

</div>
</div>
<a class="anchor" id="ae7397c2ba5aa2a8f4ef841df6566ae1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) eTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of HTTP 1.1 entity tag returned by server. </p>

</div>
</div>
<a class="anchor" id="af14d3ac6e0d78512b5d60da3cd23d559"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isMovedPermanently</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Were all of the redirections in the redirection chain permanent? </p>

</div>
</div>
<a class="anchor" id="a5d355de84b9b9672f3169a8919a8541d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isNotModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean value indicating whether the data was not modified. </p>
<p>It is calculated by server based on the ETag passed in the optional parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_download_result_info_8h.html">CSDownloadResultInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
