<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSCallLogService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_call_log_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSCallLogService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Call Log Service provides history entries for calls that have been made or received on the client.  
 <a href="interface_c_s_call_log_service.html#details">More...</a></p>

<p><code>#import &lt;CSCallLogService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abf8463aed178753ae0040ab2912ac4e9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_service.html#abf8463aed178753ae0040ab2912ac4e9">resynchronizeCallLogsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:abf8463aed178753ae0040ab2912ac4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This operation reloads all call log items from the persistent storage.  <a href="#abf8463aed178753ae0040ab2912ac4e9">More...</a><br /></td></tr>
<tr class="separator:abf8463aed178753ae0040ab2912ac4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09a3f5520319150d28ed6cd591a25e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_service.html#a4d09a3f5520319150d28ed6cd591a25e">removeCallLogsWithArray:withCompletionHandler:</a></td></tr>
<tr class="memdesc:a4d09a3f5520319150d28ed6cd591a25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove call logs provided in array.  <a href="#a4d09a3f5520319150d28ed6cd591a25e">More...</a><br /></td></tr>
<tr class="separator:a4d09a3f5520319150d28ed6cd591a25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbac43540620db092915b44dd9d929d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_service.html#a4fbac43540620db092915b44dd9d929d">removeAllCallLogsWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4fbac43540620db092915b44dd9d929d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all existing call logs from the cache and persistent local storage.  <a href="#a4fbac43540620db092915b44dd9d929d">More...</a><br /></td></tr>
<tr class="separator:a4fbac43540620db092915b44dd9d929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570934ae4e9a4820e7c7bca6ca1d3383"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_service.html#a570934ae4e9a4820e7c7bca6ca1d3383">markAllCallLogsAsReadWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a570934ae4e9a4820e7c7bca6ca1d3383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the existing call logs as read.  <a href="#a570934ae4e9a4820e7c7bca6ca1d3383">More...</a><br /></td></tr>
<tr class="separator:a570934ae4e9a4820e7c7bca6ca1d3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421aecc80baea8ed461ebd41013a3e08"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_call_log_service.html#a421aecc80baea8ed461ebd41013a3e08">addCallLogsWithArray:withCompletionHandler:</a></td></tr>
<tr class="memdesc:a421aecc80baea8ed461ebd41013a3e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the call logs provided in array.  <a href="#a421aecc80baea8ed461ebd41013a3e08">More...</a><br /></td></tr>
<tr class="separator:a421aecc80baea8ed461ebd41013a3e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada5d6932c4735e19cf21def8464965d9"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_call_log_service_delegate-p.html">CSCallLogServiceDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#ada5d6932c4735e19cf21def8464965d9">delegate</a></td></tr>
<tr class="memdesc:ada5d6932c4735e19cf21def8464965d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate responsible for handling call log events.  <a href="#ada5d6932c4735e19cf21def8464965d9">More...</a><br /></td></tr>
<tr class="separator:ada5d6932c4735e19cf21def8464965d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31138044f72c596e7aad4b1d5a80b8d9"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#a31138044f72c596e7aad4b1d5a80b8d9">callLogs</a></td></tr>
<tr class="memdesc:a31138044f72c596e7aad4b1d5a80b8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> containing all call logs.  <a href="#a31138044f72c596e7aad4b1d5a80b8d9">More...</a><br /></td></tr>
<tr class="separator:a31138044f72c596e7aad4b1d5a80b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a71b91e7ec15c93d0ddbda0a047247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#a00a71b91e7ec15c93d0ddbda0a047247">networkCallLogsCapability</a></td></tr>
<tr class="separator:a00a71b91e7ec15c93d0ddbda0a047247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5940dca5789a19da0c672af66a37fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#afc5940dca5789a19da0c672af66a37fe">addCallLogsCapability</a></td></tr>
<tr class="memdesc:afc5940dca5789a19da0c672af66a37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be added by client using.  <a href="#afc5940dca5789a19da0c672af66a37fe">More...</a><br /></td></tr>
<tr class="separator:afc5940dca5789a19da0c672af66a37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65802119e81d3685ea8a0a1bf34e4e1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#a65802119e81d3685ea8a0a1bf34e4e1f">removeCallLogsCapability</a></td></tr>
<tr class="memdesc:a65802119e81d3685ea8a0a1bf34e4e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be removed using.  <a href="#a65802119e81d3685ea8a0a1bf34e4e1f">More...</a><br /></td></tr>
<tr class="separator:a65802119e81d3685ea8a0a1bf34e4e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3c42d6254f29bbb37ffc42e9c9fb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_call_log_service.html#adc3c42d6254f29bbb37ffc42e9c9fb66">markCallLogsAsReadCapability</a></td></tr>
<tr class="memdesc:adc3c42d6254f29bbb37ffc42e9c9fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be marked as read using.  <a href="#adc3c42d6254f29bbb37ffc42e9c9fb66">More...</a><br /></td></tr>
<tr class="separator:adc3c42d6254f29bbb37ffc42e9c9fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Call Log Service provides history entries for calls that have been made or received on the client. </p>
<p>The full path to the call log file should be provided by setting UserConfiguration.LocalCallLogFilePath to a platform dependent file path. The path should be unique for each user logging in on the client. </p><dl class="section note"><dt>Note</dt><dd>Currently only local call logs are supported. This means that if call events happen when a user is logged off there will be no call logs captured. </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a421aecc80baea8ed461ebd41013a3e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) addCallLogsWithArray: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>array</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the call logs provided in array. </p>
<p>Completes action with completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array of call log objects to add. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called to report the status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a570934ae4e9a4820e7c7bca6ca1d3383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) markAllCallLogsAsReadWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all the existing call logs as read. </p>
<p>Completes action with completion handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called to report the status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fbac43540620db092915b44dd9d929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeAllCallLogsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears all existing call logs from the cache and persistent local storage. </p>
<p>Completes action with competion handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called to report the status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d09a3f5520319150d28ed6cd591a25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeCallLogsWithArray: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>array</em></td>
        </tr>
        <tr>
          <td class="paramkey">withCompletionHandler:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove call logs provided in array. </p>
<p>The client can select specific call log objects and request the call log service to remove them permanently. Completes action with completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The array of call log objects to remove. </td></tr>
    <tr><td class="paramname">handler</td><td>A block to be called to report the status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf8463aed178753ae0040ab2912ac4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) resynchronizeCallLogsWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_call_log_service_8h.html#a56af20f19214c7ac093631ed9b08f4be">CSCallLogCompletionHandler</a>)&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This operation reloads all call log items from the persistent storage. </p>
<p>The callLogs property contains all call log items loaded from the storage. Completes action with completion handler. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called to report the status of the operation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afc5940dca5789a19da0c672af66a37fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) addCallLogsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be added by client using. </p>
<dl class="section see"><dt>See also</dt><dd>addCallLogsWithArray:withCompletionHandler. Allowed when </dd>
<dd>
<a class="el" href="interface_c_s_call_log_service.html#a00a71b91e7ec15c93d0ddbda0a047247">networkCallLogsCapability</a> is not allowed. A client cannot add call logs when 24x7 Call Journaling is enabled on the server and allowed by </dd>
<dd>
<a class="el" href="interface_c_s_p_p_m_configuration.html" title="The Personal Profile Manager configuration class that contains the configuration data specific for th...">CSPPMConfiguration</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> object describing whether manual call logs can be added. </dd></dl>

</div>
</div>
<a class="anchor" id="a31138044f72c596e7aad4b1d5a80b8d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) callLogs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of <a class="el" href="interface_c_s_call_log_item.html" title="Represents information about a call log item. ">CSCallLogItem</a> containing all call logs. </p>

</div>
</div>
<a class="anchor" id="ada5d6932c4735e19cf21def8464965d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_call_log_service_delegate-p.html">CSCallLogServiceDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate responsible for handling call log events. </p>

</div>
</div>
<a class="anchor" id="adc3c42d6254f29bbb37ffc42e9c9fb66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) markCallLogsAsReadCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be marked as read using. </p>
<dl class="section see"><dt>See also</dt><dd>markAllCallLogsAsReadWithCompletionHandler Disabled during network outage or when server does not have ability to provide read status </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be marked as read. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a71b91e7ec15c93d0ddbda0a047247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) networkCallLogsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether 24x7 Call Journaling is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a65802119e81d3685ea8a0a1bf34e4e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_capability.html">CSCapability</a>*) removeCallLogsCapability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be removed using. </p>
<dl class="section see"><dt>See also</dt><dd>removeCallLogsWithArray:withCompletionHandler. Disabled while network outage. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> describing whether call logs can be removed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_call_log_service_8h.html">CSCallLogService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
