<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSHTTPClientConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_h_t_t_p_client_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSHTTPClientConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data that is common for a HTTP Client.  
 <a href="interface_c_s_h_t_t_p_client_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSHTTPClientConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52b8ae1a71b05a42ff93f316216e9a8d"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#a52b8ae1a71b05a42ff93f316216e9a8d">localVideoResponseTimeout</a></td></tr>
<tr class="memdesc:a52b8ae1a71b05a42ff93f316216e9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local video response timeout (in seconds)  <a href="#a52b8ae1a71b05a42ff93f316216e9a8d">More...</a><br /></td></tr>
<tr class="separator:a52b8ae1a71b05a42ff93f316216e9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce68ea0ad7d5515cdb753f29eb4382a"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#a6ce68ea0ad7d5515cdb753f29eb4382a">responseTimeout</a></td></tr>
<tr class="memdesc:a6ce68ea0ad7d5515cdb753f29eb4382a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a final server response on every outgoing call transaction (in seconds)  <a href="#a6ce68ea0ad7d5515cdb753f29eb4382a">More...</a><br /></td></tr>
<tr class="separator:a6ce68ea0ad7d5515cdb753f29eb4382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea59b24fb7b1f9eb398ef18f762aaadd"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#aea59b24fb7b1f9eb398ef18f762aaadd">fastResponseTimeout</a></td></tr>
<tr class="memdesc:aea59b24fb7b1f9eb398ef18f762aaadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait for a server response on every single network transaction (in seconds)  <a href="#aea59b24fb7b1f9eb398ef18f762aaadd">More...</a><br /></td></tr>
<tr class="separator:aea59b24fb7b1f9eb398ef18f762aaadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0d7c20680a2279c08500f00fbe1301"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_h_t_t_p_client_configuration.html#afa0d7c20680a2279c08500f00fbe1301">selectCodecBasedOnCallerPreferences</a></td></tr>
<tr class="memdesc:afa0d7c20680a2279c08500f00fbe1301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether the codec selection on the answerer side is done based on the codec preferences of the calling UA or the answering UA.  <a href="#afa0d7c20680a2279c08500f00fbe1301">More...</a><br /></td></tr>
<tr class="separator:afa0d7c20680a2279c08500f00fbe1301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data that is common for a HTTP Client. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aea59b24fb7b1f9eb398ef18f762aaadd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) fastResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for a server response on every single network transaction (in seconds) </p>

</div>
</div>
<a class="anchor" id="a52b8ae1a71b05a42ff93f316216e9a8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localVideoResponseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Local video response timeout (in seconds) </p>

</div>
</div>
<a class="anchor" id="a6ce68ea0ad7d5515cdb753f29eb4382a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) responseTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long to wait for a final server response on every outgoing call transaction (in seconds) </p>

</div>
</div>
<a class="anchor" id="afa0d7c20680a2279c08500f00fbe1301"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) selectCodecBasedOnCallerPreferences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether the codec selection on the answerer side is done based on the codec preferences of the calling UA or the answering UA. </p>
<p>By default, a common codec is selected based on the preferences of the calling UA. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_h_t_t_p_client_configuration_8h.html">CSHTTPClientConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
