<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSignalingServerGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_signaling_server_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSignalingServerGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A group of registration groups to register with individually.  
 <a href="interface_c_s_signaling_server_group.html#details">More...</a></p>

<p><code>#import &lt;CSSignalingServerGroup.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a0ad00528a12c20c5b8dd10dd3a7466fc"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server_group.html#a0ad00528a12c20c5b8dd10dd3a7466fc">signalingServerGroupWithRegistrationGroups:</a></td></tr>
<tr class="memdesc:a0ad00528a12c20c5b8dd10dd3a7466fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new signaling server group with the specified registration groups.  <a href="#a0ad00528a12c20c5b8dd10dd3a7466fc">More...</a><br /></td></tr>
<tr class="separator:a0ad00528a12c20c5b8dd10dd3a7466fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41708ca85ee2d8576b06aef150856a1"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_signaling_server_group.html#ae41708ca85ee2d8576b06aef150856a1">signalingServerGroupWithServer:</a></td></tr>
<tr class="memdesc:ae41708ca85ee2d8576b06aef150856a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new signaling server group with the specified server.  <a href="#ae41708ca85ee2d8576b06aef150856a1">More...</a><br /></td></tr>
<tr class="separator:ae41708ca85ee2d8576b06aef150856a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a633ac6d6c8e5a9e9cb50f55cd6a01fc0"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_signaling_server_group.html#a633ac6d6c8e5a9e9cb50f55cd6a01fc0">registrationGroups</a></td></tr>
<tr class="memdesc:a633ac6d6c8e5a9e9cb50f55cd6a01fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of <code><a class="el" href="interface_c_s_registration_group.html" title="A group of signaling servers to register with simultaneously. ">CSRegistrationGroup</a></code> instances in this group, in priority order.  <a href="#a633ac6d6c8e5a9e9cb50f55cd6a01fc0">More...</a><br /></td></tr>
<tr class="separator:a633ac6d6c8e5a9e9cb50f55cd6a01fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A group of registration groups to register with individually. </p>
<p>When all connections in one registration group are lost the next registration group will be activated and an attempt made to re-establish service using the servers in that group. Only one registration group is active at a time. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0ad00528a12c20c5b8dd10dd3a7466fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) signalingServerGroupWithRegistrationGroups: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>registrationGroups</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new signaling server group with the specified registration groups. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registrationGroups</td><td>Array of <code><a class="el" href="interface_c_s_registration_group.html" title="A group of signaling servers to register with simultaneously. ">CSRegistrationGroup</a></code> instances to include in the signaling server group, in priority order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae41708ca85ee2d8576b06aef150856a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) signalingServerGroupWithServer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>signalingServer</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new signaling server group with the specified server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalingServer</td><td>The signaling server to use in the group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a633ac6d6c8e5a9e9cb50f55cd6a01fc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) registrationGroups</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array of <code><a class="el" href="interface_c_s_registration_group.html" title="A group of signaling servers to register with simultaneously. ">CSRegistrationGroup</a></code> instances in this group, in priority order. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_signaling_server_group_8h.html">CSSignalingServerGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
