<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSMessageBodyPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_message_body_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSMessageBodyPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a message body of sip response.  
 <a href="interface_c_s_message_body_part.html#details">More...</a></p>

<p><code>#import &lt;CSMessageBodyPart.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa14dfbf5fba313d1e2a020342c23ca9c"><td class="memItemLeft" align="right" valign="top">NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_body_part.html#aa14dfbf5fba313d1e2a020342c23ca9c">data</a></td></tr>
<tr class="memdesc:aa14dfbf5fba313d1e2a020342c23ca9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">data represents raw body.  <a href="#aa14dfbf5fba313d1e2a020342c23ca9c">More...</a><br /></td></tr>
<tr class="separator:aa14dfbf5fba313d1e2a020342c23ca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccae243cb284a5df6762ac1871c7cb3"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_body_part.html#abccae243cb284a5df6762ac1871c7cb3">mimeType</a></td></tr>
<tr class="memdesc:abccae243cb284a5df6762ac1871c7cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">mimeType represents Multipurpose Internet Mail Extensions type of the payload.  <a href="#abccae243cb284a5df6762ac1871c7cb3">More...</a><br /></td></tr>
<tr class="separator:abccae243cb284a5df6762ac1871c7cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027de71e7bc6511de1317157b50c7cc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_body_part.html#a9027de71e7bc6511de1317157b50c7cc">disposition</a></td></tr>
<tr class="memdesc:a9027de71e7bc6511de1317157b50c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">disposition represents disposition of the part.  <a href="#a9027de71e7bc6511de1317157b50c7cc">More...</a><br /></td></tr>
<tr class="separator:a9027de71e7bc6511de1317157b50c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26e3e2b8f1fe3c7485eba863ef1d254"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_body_part.html#af26e3e2b8f1fe3c7485eba863ef1d254">encoding</a></td></tr>
<tr class="memdesc:af26e3e2b8f1fe3c7485eba863ef1d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">encoding of the part to help decode the data.  <a href="#af26e3e2b8f1fe3c7485eba863ef1d254">More...</a><br /></td></tr>
<tr class="separator:af26e3e2b8f1fe3c7485eba863ef1d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29eef89ef83e0b163e75d23ca69f0bf"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_message_body_part.html#af29eef89ef83e0b163e75d23ca69f0bf">nestedParts</a></td></tr>
<tr class="memdesc:af29eef89ef83e0b163e75d23ca69f0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">nestedParts of the payload of type <a class="el" href="interface_c_s_message_body_part.html" title="Represents a message body of sip response. ">CSMessageBodyPart</a>.  <a href="#af29eef89ef83e0b163e75d23ca69f0bf">More...</a><br /></td></tr>
<tr class="separator:af29eef89ef83e0b163e75d23ca69f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a message body of sip response. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa14dfbf5fba313d1e2a020342c23ca9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSData*) data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>data represents raw body. </p>

</div>
</div>
<a class="anchor" id="a9027de71e7bc6511de1317157b50c7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) disposition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>disposition represents disposition of the part. </p>

</div>
</div>
<a class="anchor" id="af26e3e2b8f1fe3c7485eba863ef1d254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>encoding of the part to help decode the data. </p>

</div>
</div>
<a class="anchor" id="abccae243cb284a5df6762ac1871c7cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mimeType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mimeType represents Multipurpose Internet Mail Extensions type of the payload. </p>

</div>
</div>
<a class="anchor" id="af29eef89ef83e0b163e75d23ca69f0bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) nestedParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nestedParts of the payload of type <a class="el" href="interface_c_s_message_body_part.html" title="Represents a message body of sip response. ">CSMessageBodyPart</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_message_body_part_8h.html">CSMessageBodyPart.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
