<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSSearchTerminalsRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_search_terminals_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSSearchTerminalsRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request object for search terminals.  
 <a href="interface_c_s_search_terminals_request.html#details">More...</a></p>

<p><code>#import &lt;CSContactService.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a12cd923b5a13b4a25d135cba98699a8f"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_search_terminals_request.html#a12cd923b5a13b4a25d135cba98699a8f">initWithSearchString:maxNumberOfResults:maxChunkSize:</a></td></tr>
<tr class="memdesc:a12cd923b5a13b4a25d135cba98699a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize search terminals request.  <a href="#a12cd923b5a13b4a25d135cba98699a8f">More...</a><br /></td></tr>
<tr class="separator:a12cd923b5a13b4a25d135cba98699a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afac0a91dd4aeae7ced3a74fcf893496a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_search_terminals_request.html#afac0a91dd4aeae7ced3a74fcf893496a">searchString</a></td></tr>
<tr class="memdesc:afac0a91dd4aeae7ced3a74fcf893496a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The search string, terminal name.  <a href="#afac0a91dd4aeae7ced3a74fcf893496a">More...</a><br /></td></tr>
<tr class="separator:afac0a91dd4aeae7ced3a74fcf893496a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6aed5df9e8e6c6ea1a19ebd74aee2b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_search_terminals_request.html#a6c6aed5df9e8e6c6ea1a19ebd74aee2b">maxNumberOfResults</a></td></tr>
<tr class="memdesc:a6c6aed5df9e8e6c6ea1a19ebd74aee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of results to return.  <a href="#a6c6aed5df9e8e6c6ea1a19ebd74aee2b">More...</a><br /></td></tr>
<tr class="separator:a6c6aed5df9e8e6c6ea1a19ebd74aee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294d542d03e56a9ca8f5c34726cf37e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_search_terminals_request.html#a9294d542d03e56a9ca8f5c34726cf37e">maxChunkSize</a></td></tr>
<tr class="memdesc:a9294d542d03e56a9ca8f5c34726cf37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of results to return in each update from the server.  <a href="#a9294d542d03e56a9ca8f5c34726cf37e">More...</a><br /></td></tr>
<tr class="separator:a9294d542d03e56a9ca8f5c34726cf37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Request object for search terminals. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a12cd923b5a13b4a25d135cba98699a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (instancetype) initWithSearchString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>searchString</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxNumberOfResults:</td>
          <td></td>
          <td class="paramtype">(unsigned int)&#160;</td>
          <td class="paramname"><em>maxNumberOfResults</em></td>
        </tr>
        <tr>
          <td class="paramkey">maxChunkSize:</td>
          <td></td>
          <td class="paramtype">(unsigned int)&#160;</td>
          <td class="paramname"><em>maxChunkSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize search terminals request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchString</td><td>The search string, terminal name. </td></tr>
    <tr><td class="paramname">maxNumberOfResults</td><td>The maximum number of results to return. </td></tr>
    <tr><td class="paramname">maxChunkSize</td><td>The number of results to return in each update from the server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9294d542d03e56a9ca8f5c34726cf37e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) maxChunkSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of results to return in each update from the server. </p>

</div>
</div>
<a class="anchor" id="a6c6aed5df9e8e6c6ea1a19ebd74aee2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (unsigned int) maxNumberOfResults</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum number of results to return. </p>

</div>
</div>
<a class="anchor" id="afac0a91dd4aeae7ced3a74fcf893496a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) searchString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The search string, terminal name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_service_8h.html">CSContactService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
