<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConnectionPolicy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_connection_policy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSConnectionPolicy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the server connection policy used by a <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code>.  
 <a href="interface_c_s_connection_policy.html#details">More...</a></p>

<p><code>#import &lt;CSConnectionPolicy.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:aa1e4c0c2f75100be1b0c4361bb43623d"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_connection_policy.html#aa1e4c0c2f75100be1b0c4361bb43623d">connectionPolicyWithSignalingServerGroup:</a></td></tr>
<tr class="memdesc:aa1e4c0c2f75100be1b0c4361bb43623d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new connection policy using the specified signaling server group.  <a href="#aa1e4c0c2f75100be1b0c4361bb43623d">More...</a><br /></td></tr>
<tr class="separator:aa1e4c0c2f75100be1b0c4361bb43623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8532c13933724eb16ea55230a47cc5a"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_connection_policy.html#aa8532c13933724eb16ea55230a47cc5a">connectionPolicyWithSignalingServer:</a></td></tr>
<tr class="memdesc:aa8532c13933724eb16ea55230a47cc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new connection policy using the specified signaling server.  <a href="#aa8532c13933724eb16ea55230a47cc5a">More...</a><br /></td></tr>
<tr class="separator:aa8532c13933724eb16ea55230a47cc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519adae40505c88037c7220b5a09d093"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_connection_policy.html#a519adae40505c88037c7220b5a09d093">connectionPolicyWithSignalingServerGroup:signalingEnvironment:</a></td></tr>
<tr class="memdesc:a519adae40505c88037c7220b5a09d093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new connection policy using the specified signaling server group and signaling environment.  <a href="#a519adae40505c88037c7220b5a09d093">More...</a><br /></td></tr>
<tr class="separator:a519adae40505c88037c7220b5a09d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6b014d45c251c8cc00c8b730513841"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_c_s_connection_policy.html#a5f6b014d45c251c8cc00c8b730513841">connectionPolicyWithSignalingServer:signalingEnvironment:</a></td></tr>
<tr class="memdesc:a5f6b014d45c251c8cc00c8b730513841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new connection policy using the specified signaling server and signaling environment.  <a href="#a5f6b014d45c251c8cc00c8b730513841">More...</a><br /></td></tr>
<tr class="separator:a5f6b014d45c251c8cc00c8b730513841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a40e3d5c0019131376955cf3db5b1c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a0a40e3d5c0019131376955cf3db5b1c5">signalingServerGroup</a></td></tr>
<tr class="memdesc:a0a40e3d5c0019131376955cf3db5b1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signaling server group used by this connection policy.  <a href="#a0a40e3d5c0019131376955cf3db5b1c5">More...</a><br /></td></tr>
<tr class="separator:a0a40e3d5c0019131376955cf3db5b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e2c69ec1ffe968aaddf4c33028d3b"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#aa04e2c69ec1ffe968aaddf4c33028d3b">pingInterval</a></td></tr>
<tr class="memdesc:aa04e2c69ec1ffe968aaddf4c33028d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time interval at which a ping is sent to a server to verify that it is responsive.  <a href="#aa04e2c69ec1ffe968aaddf4c33028d3b">More...</a><br /></td></tr>
<tr class="separator:aa04e2c69ec1ffe968aaddf4c33028d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db88c48b852efd0646e72039d8d602c"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a3db88c48b852efd0646e72039d8d602c">pingTimeout</a></td></tr>
<tr class="memdesc:a3db88c48b852efd0646e72039d8d602c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time to wait for a response to a server ping.  <a href="#a3db88c48b852efd0646e72039d8d602c">More...</a><br /></td></tr>
<tr class="separator:a3db88c48b852efd0646e72039d8d602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ab4406106510095f7223e82df686f"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#af50ab4406106510095f7223e82df686f">keepAliveInterval</a></td></tr>
<tr class="memdesc:af50ab4406106510095f7223e82df686f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TCP (transport level) keep-alive interval.  <a href="#af50ab4406106510095f7223e82df686f">More...</a><br /></td></tr>
<tr class="separator:af50ab4406106510095f7223e82df686f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8428fc96419db74f78d5ea9042f8841a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a8428fc96419db74f78d5ea9042f8841a">keepAliveCount</a></td></tr>
<tr class="memdesc:a8428fc96419db74f78d5ea9042f8841a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of unanswered TCP (transport-level) keep-alives after which the connection is considered lost.  <a href="#a8428fc96419db74f78d5ea9042f8841a">More...</a><br /></td></tr>
<tr class="separator:a8428fc96419db74f78d5ea9042f8841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57a9782addb399a91bf50bce942d9bb"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#ae57a9782addb399a91bf50bce942d9bb">initialReconnectInterval</a></td></tr>
<tr class="memdesc:ae57a9782addb399a91bf50bce942d9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time interval between a connection failure and a reconnect attempt.  <a href="#ae57a9782addb399a91bf50bce942d9bb">More...</a><br /></td></tr>
<tr class="separator:ae57a9782addb399a91bf50bce942d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19582c4e596669cf9a59ab4a0b15066"><td class="memItemLeft" align="right" valign="top">NSTimeInterval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#ad19582c4e596669cf9a59ab4a0b15066">maxReconnectInterval</a></td></tr>
<tr class="memdesc:ad19582c4e596669cf9a59ab4a0b15066"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum time interval between a connection failure and a reconnect attempt.  <a href="#ad19582c4e596669cf9a59ab4a0b15066">More...</a><br /></td></tr>
<tr class="separator:ad19582c4e596669cf9a59ab4a0b15066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756147d6a658d682ecf746f02648788c"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a756147d6a658d682ecf746f02648788c">localUDPPortMin</a></td></tr>
<tr class="memdesc:a756147d6a658d682ecf746f02648788c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set Minimum value of the local UDP Port in UDP port Range.  <a href="#a756147d6a658d682ecf746f02648788c">More...</a><br /></td></tr>
<tr class="separator:a756147d6a658d682ecf746f02648788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498f094072344eb71822f7ea94d980bb"><td class="memItemLeft" align="right" valign="top">NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a498f094072344eb71822f7ea94d980bb">localUDPPortMax</a></td></tr>
<tr class="memdesc:a498f094072344eb71822f7ea94d980bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set Maximum value of the local UDP Port in UDP port Range.  <a href="#a498f094072344eb71822f7ea94d980bb">More...</a><br /></td></tr>
<tr class="separator:a498f094072344eb71822f7ea94d980bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ade2ea685b814a417136cf7d662c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_connection_policy_8h.html#a47fb3d22d91a015e91d724b538e9b181">CSSignalingEnvironment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_connection_policy.html#a77ade2ea685b814a417136cf7d662c45">signalingEnvironment</a></td></tr>
<tr class="memdesc:a77ade2ea685b814a417136cf7d662c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the strategy to be used for establishing and re-establishing connections after a failure.  <a href="#a77ade2ea685b814a417136cf7d662c45">More...</a><br /></td></tr>
<tr class="separator:a77ade2ea685b814a417136cf7d662c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the server connection policy used by a <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code>. </p>
<p>A connection policy is set during user creation and determines what servers a user will register with and how it should interact with them in failover scenarios. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa8532c13933724eb16ea55230a47cc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) connectionPolicyWithSignalingServer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>signalingServer</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new connection policy using the specified signaling server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalingServer</td><td>The signaling server to use with this connection policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f6b014d45c251c8cc00c8b730513841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_c_s_connection_policy.html#aa8532c13933724eb16ea55230a47cc5a">connectionPolicyWithSignalingServer:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server.html">CSSignalingServer</a> *)&#160;</td>
          <td class="paramname"><em>signalingServer</em></td>
        </tr>
        <tr>
          <td class="paramkey">signalingEnvironment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_connection_policy_8h.html#a47fb3d22d91a015e91d724b538e9b181">CSSignalingEnvironment</a>)&#160;</td>
          <td class="paramname"><em>signalingEnvironment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new connection policy using the specified signaling server and signaling environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalingServer</td><td>The signaling server to use with this connection policy. </td></tr>
    <tr><td class="paramname">signalingEnvironment</td><td>The policy for (re)establishing connections. Note that if this policy is set to CSSignalingEnvironmentAlternate, then the signalingServer must use CSFailbackPolicyAutomatic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e4c0c2f75100be1b0c4361bb43623d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) connectionPolicyWithSignalingServerGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> *)&#160;</td>
          <td class="paramname"><em>signalingServerGroup</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new connection policy using the specified signaling server group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalingServerGroup</td><td>The signaling server group to use with this connection policy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a519adae40505c88037c7220b5a09d093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) <a class="el" href="interface_c_s_connection_policy.html#aa1e4c0c2f75100be1b0c4361bb43623d">connectionPolicyWithSignalingServerGroup:</a> </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> *)&#160;</td>
          <td class="paramname"><em>signalingServerGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">signalingEnvironment:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_connection_policy_8h.html#a47fb3d22d91a015e91d724b538e9b181">CSSignalingEnvironment</a>)&#160;</td>
          <td class="paramname"><em>signalingEnvironment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a new connection policy using the specified signaling server group and signaling environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalingServerGroup</td><td>The signaling server group to use with this connection policy. </td></tr>
    <tr><td class="paramname">signalingEnvironment</td><td>The policy for (re)establishing connections. Note that if this policy is set to CSSignalingEnvironmentAlternate, then the encapsulated CSRegistrationGroups must be limited to a single <a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a> per group, and that those <a class="el" href="interface_c_s_signaling_server.html" title="Represents a call server to communicate with. ">CSSignalingServer</a> objects must use CSFailbackPolicyAutomatic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae57a9782addb399a91bf50bce942d9bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) initialReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The initial time interval between a connection failure and a reconnect attempt. </p>
<p>If connection attempts continue to fail the reconnect interval will be progressively extended using a backoff algorithm based on this initial reconnect interval. The default is 2 seconds.</p>
<p>Set to zero to disable automatic reconnection attempts. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="a8428fc96419db74f78d5ea9042f8841a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (uint16_t) keepAliveCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of unanswered TCP (transport-level) keep-alives after which the connection is considered lost. </p>

</div>
</div>
<a class="anchor" id="af50ab4406106510095f7223e82df686f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) keepAliveInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The TCP (transport level) keep-alive interval. </p>
<p>Set to zero to disable TCP keep-alives. </p>

</div>
</div>
<a class="anchor" id="a498f094072344eb71822f7ea94d980bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localUDPPortMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set Maximum value of the local UDP Port in UDP port Range. </p>
<p>If the port range is not specified or invalid then default port range will be used for UDP registration. Default Port Range is 5060 – 5070.  Default Maximum value of the local UDP Port is 5070.</p>
<p>Port range will be considered as invalid if not matches with following: Minimum port should be less than Maximum port. Both Minimum and Maximum port should be configured. Minimum port should be greater than 1024 and less than 65535. Minimum or Maximum port should not be zero.</p>
<p>Some Servers allow Port 5061 only for TLS connection hence port 5061 will be skipped for UDP connection even includes in configured port range.</p>
<p>localUDPPortMax - Maximum value of local UDP port to use for SIP signaling </p>

</div>
</div>
<a class="anchor" id="a756147d6a658d682ecf746f02648788c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUInteger) localUDPPortMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set Minimum value of the local UDP Port in UDP port Range. </p>
<p>If the port range is not specified or invalid then default port range will be used for UDP registration. Default Port Range is 5060 – 5070. Default Minimum value of the local UDP Port is 5060.</p>
<p>Port range will be considered as invalid if not matches with following: Minimum port should be less than Maximum port. Both Minimum and Maximum port should be configured. Minimum port should be greater than 1024 and less than 65535. Minimum or Maximum port should not be zero.</p>
<p>Some Servers allow Port 5061 only for TLS connection hence port 5061 will be skipped for UDP connection even includes in configured port range.</p>
<p>localUDPPortMin - Minimum value of local UDP port to use for SIP signaling </p>

</div>
</div>
<a class="anchor" id="ad19582c4e596669cf9a59ab4a0b15066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) maxReconnectInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The maximum time interval between a connection failure and a reconnect attempt. </p>
<p>The default is 1800 seconds. Values &lt; 0 or &gt; 65535 are ignored. </p>

</div>
</div>
<a class="anchor" id="aa04e2c69ec1ffe968aaddf4c33028d3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) pingInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The time interval at which a ping is sent to a server to verify that it is responsive. </p>
<p>Set to zero to disabling server pings. </p>

</div>
</div>
<a class="anchor" id="a3db88c48b852efd0646e72039d8d602c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSTimeInterval) pingTimeout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The amount of time to wait for a response to a server ping. </p>
<p>Set to zero to disable validation of server pings. If server pings are enabled and the server fails to response within the specified timeout, the connection to that server will be considered lost. </p>

</div>
</div>
<a class="anchor" id="a77ade2ea685b814a417136cf7d662c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_connection_policy_8h.html#a47fb3d22d91a015e91d724b538e9b181">CSSignalingEnvironment</a>) signalingEnvironment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Information about the strategy to be used for establishing and re-establishing connections after a failure. </p>

</div>
</div>
<a class="anchor" id="a0a40e3d5c0019131376955cf3db5b1c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a>*) signalingServerGroup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The signaling server group used by this connection policy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_connection_policy_8h.html">CSConnectionPolicy.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
