<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSUserConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_user_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSUserConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration information for a <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code>.  
 <a href="interface_c_s_user_configuration.html#details">More...</a></p>

<p><code>#import &lt;CSUserConfiguration.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba6b19afb9aaa830f28848bcf638a754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#aba6b19afb9aaa830f28848bcf638a754">SIPUserConfiguration</a></td></tr>
<tr class="memdesc:aba6b19afb9aaa830f28848bcf638a754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's SIP provider.  <a href="#aba6b19afb9aaa830f28848bcf638a754">More...</a><br /></td></tr>
<tr class="separator:aba6b19afb9aaa830f28848bcf638a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bf883eb94b9016103faf90fab28f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_h_t_t_p_user_configuration.html">CSHTTPUserConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a73bf883eb94b9016103faf90fab28f35">HTTPUserConfiguration</a></td></tr>
<tr class="memdesc:a73bf883eb94b9016103faf90fab28f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's HTTP provider.  <a href="#a73bf883eb94b9016103faf90fab28f35">More...</a><br /></td></tr>
<tr class="separator:a73bf883eb94b9016103faf90fab28f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05e953595d5de3adf25e46e62ac847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_a_m_m_configuration.html">CSAMMConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#afd05e953595d5de3adf25e46e62ac847">AMMConfiguration</a></td></tr>
<tr class="memdesc:afd05e953595d5de3adf25e46e62ac847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's AMM provider.  <a href="#afd05e953595d5de3adf25e46e62ac847">More...</a><br /></td></tr>
<tr class="separator:afd05e953595d5de3adf25e46e62ac847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88652d3c7a1c70c391c33fe801072d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_a_c_s_configuration.html">CSACSConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a88652d3c7a1c70c391c33fe801072d6b">ACSConfiguration</a></td></tr>
<tr class="memdesc:a88652d3c7a1c70c391c33fe801072d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's ACS provider.  <a href="#a88652d3c7a1c70c391c33fe801072d6b">More...</a><br /></td></tr>
<tr class="separator:a88652d3c7a1c70c391c33fe801072d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a2072fa51143baa075e7319bbeab3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_c_e_s_configuration.html">CSCESConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a55a2072fa51143baa075e7319bbeab3b">CESConfiguration</a></td></tr>
<tr class="memdesc:a55a2072fa51143baa075e7319bbeab3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's CES provider.  <a href="#a55a2072fa51143baa075e7319bbeab3b">More...</a><br /></td></tr>
<tr class="separator:a55a2072fa51143baa075e7319bbeab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7393a1a36eddb9ef902e4c6eb4f4d0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a7393a1a36eddb9ef902e4c6eb4f4d0b0">LDAPConfiguration</a></td></tr>
<tr class="memdesc:a7393a1a36eddb9ef902e4c6eb4f4d0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's LDAP provider.  <a href="#a7393a1a36eddb9ef902e4c6eb4f4d0b0">More...</a><br /></td></tr>
<tr class="separator:a7393a1a36eddb9ef902e4c6eb4f4d0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5fb79d461a0f4ed8132bff4a29a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a59b5fb79d461a0f4ed8132bff4a29a20">dialingRulesConfiguration</a></td></tr>
<tr class="memdesc:a59b5fb79d461a0f4ed8132bff4a29a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's Dialing Rules provider.  <a href="#a59b5fb79d461a0f4ed8132bff4a29a20">More...</a><br /></td></tr>
<tr class="separator:a59b5fb79d461a0f4ed8132bff4a29a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d03497df429df07977fcba8ea981879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_conference_configuration.html">CSConferenceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a0d03497df429df07977fcba8ea981879">conferenceConfiguration</a></td></tr>
<tr class="memdesc:a0d03497df429df07977fcba8ea981879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's Conference provider.  <a href="#a0d03497df429df07977fcba8ea981879">More...</a><br /></td></tr>
<tr class="separator:a0d03497df429df07977fcba8ea981879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588746adf3a9dbc1f6119e7f498e06f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_p_p_m_configuration.html">CSPPMConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a588746adf3a9dbc1f6119e7f498e06f1">PPMConfiguration</a></td></tr>
<tr class="memdesc:a588746adf3a9dbc1f6119e7f498e06f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's PPM server.  <a href="#a588746adf3a9dbc1f6119e7f498e06f1">More...</a><br /></td></tr>
<tr class="separator:a588746adf3a9dbc1f6119e7f498e06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bed1b10eea9b2aeabb0c63db880673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_push_notification_configuration.html">CSPushNotificationConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a35bed1b10eea9b2aeabb0c63db880673">pushNotificationConfiguration</a></td></tr>
<tr class="memdesc:a35bed1b10eea9b2aeabb0c63db880673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for the user's push notification provider.  <a href="#a35bed1b10eea9b2aeabb0c63db880673">More...</a><br /></td></tr>
<tr class="separator:a35bed1b10eea9b2aeabb0c63db880673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddba7ce11da16caf24eeb70157613f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_e_c500_configuration.html">CSEC500Configuration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#abddba7ce11da16caf24eeb70157613f5">EC500Configuration</a></td></tr>
<tr class="memdesc:abddba7ce11da16caf24eeb70157613f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's EC500 provider.  <a href="#abddba7ce11da16caf24eeb70157613f5">More...</a><br /></td></tr>
<tr class="separator:abddba7ce11da16caf24eeb70157613f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805a3ef4fb32b9a336d9941773405f23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_w_c_s_configuration.html">CSWCSConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a805a3ef4fb32b9a336d9941773405f23">WCSConfiguration</a></td></tr>
<tr class="memdesc:a805a3ef4fb32b9a336d9941773405f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's WCS provider.  <a href="#a805a3ef4fb32b9a336d9941773405f23">More...</a><br /></td></tr>
<tr class="separator:a805a3ef4fb32b9a336d9941773405f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53627db5254013343715c4e3b75884b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_b_f_c_p_configuration.html">CSBFCPConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a53627db5254013343715c4e3b75884b9">BFCPConfiguration</a></td></tr>
<tr class="memdesc:a53627db5254013343715c4e3b75884b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BFCP Configuration information.  <a href="#a53627db5254013343715c4e3b75884b9">More...</a><br /></td></tr>
<tr class="separator:a53627db5254013343715c4e3b75884b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8673fb36cd7a4cec2924111d5b385b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_local_contact_configuration.html">CSLocalContactConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#abe8673fb36cd7a4cec2924111d5b385b">localContactConfiguration</a></td></tr>
<tr class="memdesc:abe8673fb36cd7a4cec2924111d5b385b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration information for the user's Local Contact provider.  <a href="#abe8673fb36cd7a4cec2924111d5b385b">More...</a><br /></td></tr>
<tr class="separator:abe8673fb36cd7a4cec2924111d5b385b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dda62a92dababaea1d224dac0b72df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_presence_configuration.html">CSPresenceConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a93dda62a92dababaea1d224dac0b72df">presenceConfiguration</a></td></tr>
<tr class="memdesc:a93dda62a92dababaea1d224dac0b72df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence configuration settings.  <a href="#a93dda62a92dababaea1d224dac0b72df">More...</a><br /></td></tr>
<tr class="separator:a93dda62a92dababaea1d224dac0b72df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3fcb24ef3e3bd42862e78c6a987bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_video_user_configuration.html">CSVideoUserConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#adba3fcb24ef3e3bd42862e78c6a987bd">videoUserConfiguration</a></td></tr>
<tr class="memdesc:adba3fcb24ef3e3bd42862e78c6a987bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video configuration settings.  <a href="#adba3fcb24ef3e3bd42862e78c6a987bd">More...</a><br /></td></tr>
<tr class="separator:adba3fcb24ef3e3bd42862e78c6a987bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e03dfc283077af55a00c295ab09fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_zang_configuration.html">CSZangConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#ae3e03dfc283077af55a00c295ab09fb6">zangConfiguration</a></td></tr>
<tr class="memdesc:ae3e03dfc283077af55a00c295ab09fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zang configuration settings.  <a href="#ae3e03dfc283077af55a00c295ab09fb6">More...</a><br /></td></tr>
<tr class="separator:ae3e03dfc283077af55a00c295ab09fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4c89dc23e421afb7c8b8f884a19ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a5e4c89dc23e421afb7c8b8f884a19ea4">IPOfficeConfiguration</a></td></tr>
<tr class="memdesc:a5e4c89dc23e421afb7c8b8f884a19ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Office configuration settings.  <a href="#a5e4c89dc23e421afb7c8b8f884a19ea4">More...</a><br /></td></tr>
<tr class="separator:a5e4c89dc23e421afb7c8b8f884a19ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff31fa1772b01e16374a275c39660f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_messaging_configuration.html">CSMessagingConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a3bff31fa1772b01e16374a275c39660f">messagingConfiguration</a></td></tr>
<tr class="memdesc:a3bff31fa1772b01e16374a275c39660f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Messaging configuration settings.  <a href="#a3bff31fa1772b01e16374a275c39660f">More...</a><br /></td></tr>
<tr class="separator:a3bff31fa1772b01e16374a275c39660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dd23888390f225a8a937f60aa6bf95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_agent_configuration.html">CSAgentConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#ae2dd23888390f225a8a937f60aa6bf95">agentConfiguration</a></td></tr>
<tr class="memdesc:ae2dd23888390f225a8a937f60aa6bf95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agent service configuration settings.  <a href="#ae2dd23888390f225a8a937f60aa6bf95">More...</a><br /></td></tr>
<tr class="separator:ae2dd23888390f225a8a937f60aa6bf95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debb586e59ab012b19c81458641b59b"><td class="memItemLeft" align="right" valign="top">NSURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a6debb586e59ab012b19c81458641b59b">localCallLogFilePath</a></td></tr>
<tr class="memdesc:a6debb586e59ab012b19c81458641b59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full file path to the file in which local user's call logs are to be persisted.  <a href="#a6debb586e59ab012b19c81458641b59b">More...</a><br /></td></tr>
<tr class="separator:a6debb586e59ab012b19c81458641b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f66034b1a23d37dc031ceff711e7363"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#a4f66034b1a23d37dc031ceff711e7363">externalAppInterfaceEnabled</a></td></tr>
<tr class="memdesc:a4f66034b1a23d37dc031ceff711e7363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls whether or not the external app interface is available.  <a href="#a4f66034b1a23d37dc031ceff711e7363">More...</a><br /></td></tr>
<tr class="separator:a4f66034b1a23d37dc031ceff711e7363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1822206321542a7d7ee2f160cf6fee7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_user_configuration.html#ad1822206321542a7d7ee2f160cf6fee7">bandwidthRegulationEnabled</a></td></tr>
<tr class="memdesc:ad1822206321542a7d7ee2f160cf6fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable bandwidth regulation.  <a href="#ad1822206321542a7d7ee2f160cf6fee7">More...</a><br /></td></tr>
<tr class="separator:ad1822206321542a7d7ee2f160cf6fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration information for a <code><a class="el" href="interface_c_s_user.html" title="Represents an user (an extension or user account) that can be registered with a call server...">CSUser</a></code>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a88652d3c7a1c70c391c33fe801072d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_a_c_s_configuration.html">CSACSConfiguration</a>*) ACSConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's ACS provider. </p>

</div>
</div>
<a class="anchor" id="ae2dd23888390f225a8a937f60aa6bf95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_agent_configuration.html">CSAgentConfiguration</a>*) agentConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Agent service configuration settings. </p>

</div>
</div>
<a class="anchor" id="afd05e953595d5de3adf25e46e62ac847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_a_m_m_configuration.html">CSAMMConfiguration</a>*) AMMConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's AMM provider. </p>

</div>
</div>
<a class="anchor" id="ad1822206321542a7d7ee2f160cf6fee7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) bandwidthRegulationEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable bandwidth regulation. </p>

</div>
</div>
<a class="anchor" id="a53627db5254013343715c4e3b75884b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_b_f_c_p_configuration.html">CSBFCPConfiguration</a>*) BFCPConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BFCP Configuration information. </p>

</div>
</div>
<a class="anchor" id="a55a2072fa51143baa075e7319bbeab3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_c_e_s_configuration.html">CSCESConfiguration</a>*) CESConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's CES provider. </p>

</div>
</div>
<a class="anchor" id="a0d03497df429df07977fcba8ea981879"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_conference_configuration.html">CSConferenceConfiguration</a>*) conferenceConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's Conference provider. </p>

</div>
</div>
<a class="anchor" id="a59b5fb79d461a0f4ed8132bff4a29a20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_dialing_rules_configuration.html">CSDialingRulesConfiguration</a>*) dialingRulesConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's Dialing Rules provider. </p>

</div>
</div>
<a class="anchor" id="abddba7ce11da16caf24eeb70157613f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_e_c500_configuration.html">CSEC500Configuration</a>*) EC500Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's EC500 provider. </p>

</div>
</div>
<a class="anchor" id="a4f66034b1a23d37dc031ceff711e7363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) externalAppInterfaceEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls whether or not the external app interface is available. </p>

</div>
</div>
<a class="anchor" id="a73bf883eb94b9016103faf90fab28f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_h_t_t_p_user_configuration.html">CSHTTPUserConfiguration</a>*) HTTPUserConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's HTTP provider. </p>

</div>
</div>
<a class="anchor" id="a5e4c89dc23e421afb7c8b8f884a19ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_i_p_office_configuration.html">CSIPOfficeConfiguration</a>*) IPOfficeConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IP Office configuration settings. </p>

</div>
</div>
<a class="anchor" id="a7393a1a36eddb9ef902e4c6eb4f4d0b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_l_d_a_p_configuration.html">CSLDAPConfiguration</a>*) LDAPConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's LDAP provider. </p>

</div>
</div>
<a class="anchor" id="a6debb586e59ab012b19c81458641b59b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURL*) localCallLogFilePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set full file path to the file in which local user's call logs are to be persisted. </p>
<p>This path is provided by the UI/client that is aware of the appropriate directory applicable for such platform dependent storage location. If invalid path is provided, the call log items will not be persisted, but will be updated in the cache during runtime only. </p>

</div>
</div>
<a class="anchor" id="abe8673fb36cd7a4cec2924111d5b385b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_local_contact_configuration.html">CSLocalContactConfiguration</a>*) localContactConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's Local Contact provider. </p>

</div>
</div>
<a class="anchor" id="a3bff31fa1772b01e16374a275c39660f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_messaging_configuration.html">CSMessagingConfiguration</a>*) messagingConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Messaging configuration settings. </p>

</div>
</div>
<a class="anchor" id="a588746adf3a9dbc1f6119e7f498e06f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_p_p_m_configuration.html">CSPPMConfiguration</a>*) PPMConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's PPM server. </p>
<p>If this information is nil (the default), then the initial SIP proxy server address from the SipUserConfiguration as the PPM server address. </p>

</div>
</div>
<a class="anchor" id="a93dda62a92dababaea1d224dac0b72df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_presence_configuration.html">CSPresenceConfiguration</a>*) presenceConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Presence configuration settings. </p>

</div>
</div>
<a class="anchor" id="a35bed1b10eea9b2aeabb0c63db880673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_push_notification_configuration.html">CSPushNotificationConfiguration</a>*) pushNotificationConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration for the user's push notification provider. </p>

</div>
</div>
<a class="anchor" id="aba6b19afb9aaa830f28848bcf638a754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_s_i_p_user_configuration.html">CSSIPUserConfiguration</a>*) SIPUserConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's SIP provider. </p>

</div>
</div>
<a class="anchor" id="adba3fcb24ef3e3bd42862e78c6a987bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_video_user_configuration.html">CSVideoUserConfiguration</a>*) videoUserConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Video configuration settings. </p>

</div>
</div>
<a class="anchor" id="a805a3ef4fb32b9a336d9941773405f23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_w_c_s_configuration.html">CSWCSConfiguration</a>*) WCSConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configuration information for the user's WCS provider. </p>

</div>
</div>
<a class="anchor" id="ae3e03dfc283077af55a00c295ab09fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_zang_configuration.html">CSZangConfiguration</a>*) zangConfiguration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zang configuration settings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_configuration_8h.html">CSUserConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
