<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSContactPhoneField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_contact_phone_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSContactPhoneField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a phone number field associated with a contact.  
 <a href="interface_c_s_contact_phone_field.html#details">More...</a></p>

<p><code>#import &lt;CSContactPhoneField.h&gt;</code></p>

<p>Inherits <a class="el" href="interface_c_s_contact_field.html">CSContactField</a>.</p>

<p>Inherited by <a class="el" href="interface_c_s_editable_contact_phone_field.html">CSEditableContactPhoneField</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac70c1345926498b608704a808a9ce09e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#ac70c1345926498b608704a808a9ce09e">phoneNumber</a></td></tr>
<tr class="memdesc:ac70c1345926498b608704a808a9ce09e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone number.  <a href="#ac70c1345926498b608704a808a9ce09e">More...</a><br /></td></tr>
<tr class="separator:ac70c1345926498b608704a808a9ce09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b73f90f2d46615f700399e5900157e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#a00b73f90f2d46615f700399e5900157e">label1</a></td></tr>
<tr class="memdesc:a00b73f90f2d46615f700399e5900157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phone number Label1.  <a href="#a00b73f90f2d46615f700399e5900157e">More...</a><br /></td></tr>
<tr class="separator:a00b73f90f2d46615f700399e5900157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2785bb71eba1292209e82eae72c1b8bd"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#a2785bb71eba1292209e82eae72c1b8bd">label2</a></td></tr>
<tr class="memdesc:a2785bb71eba1292209e82eae72c1b8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phone number Label2.  <a href="#a2785bb71eba1292209e82eae72c1b8bd">More...</a><br /></td></tr>
<tr class="separator:a2785bb71eba1292209e82eae72c1b8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df74fc7f2ed6bd46431fb495bddf0fc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#a4df74fc7f2ed6bd46431fb495bddf0fc">category</a></td></tr>
<tr class="memdesc:a4df74fc7f2ed6bd46431fb495bddf0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phone number category.  <a href="#a4df74fc7f2ed6bd46431fb495bddf0fc">More...</a><br /></td></tr>
<tr class="separator:a4df74fc7f2ed6bd46431fb495bddf0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96d97c9350ee64c15c0e9ce40b36c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#ab96d97c9350ee64c15c0e9ce40b36c33">type</a></td></tr>
<tr class="memdesc:ab96d97c9350ee64c15c0e9ce40b36c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phone number type, i.e work.  <a href="#ab96d97c9350ee64c15c0e9ce40b36c33">More...</a><br /></td></tr>
<tr class="separator:ab96d97c9350ee64c15c0e9ce40b36c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa8a69769487521ac4ea54fd919009e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#afaa8a69769487521ac4ea54fd919009e">speedDialEnabled</a></td></tr>
<tr class="memdesc:afaa8a69769487521ac4ea54fd919009e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phone number speed dial flag.  <a href="#afaa8a69769487521ac4ea54fd919009e">More...</a><br /></td></tr>
<tr class="separator:afaa8a69769487521ac4ea54fd919009e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eec48e5b291c37e03dc4da5d7d474e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#ae1eec48e5b291c37e03dc4da5d7d474e">defaultPhoneNumber</a></td></tr>
<tr class="memdesc:ae1eec48e5b291c37e03dc4da5d7d474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Boolean value indicating whether this field respresents the default phone number.  <a href="#ae1eec48e5b291c37e03dc4da5d7d474e">More...</a><br /></td></tr>
<tr class="separator:ae1eec48e5b291c37e03dc4da5d7d474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11575a0a497a30532b5d1adb43881657"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_phone_field.html#a11575a0a497a30532b5d1adb43881657">isEmpty</a></td></tr>
<tr class="memdesc:a11575a0a497a30532b5d1adb43881657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this the default phone number for the contact?  <a href="#a11575a0a497a30532b5d1adb43881657">More...</a><br /></td></tr>
<tr class="separator:a11575a0a497a30532b5d1adb43881657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_c_s_contact_field"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_c_s_contact_field')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_c_s_contact_field.html">CSContactField</a></td></tr>
<tr class="memitem:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_c_s_capability.html">CSCapability</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a186f366283953f4012f4e36c54b76ee1">writeCapability</a></td></tr>
<tr class="memdesc:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write capability for particular field.  <a href="#a186f366283953f4012f4e36c54b76ee1">More...</a><br /></td></tr>
<tr class="separator:a186f366283953f4012f4e36c54b76ee1 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_c_s_contact_field_8h.html#a4183dd958a2c7127da1d51042507e12d">CSProviderSourceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_contact_field.html#a88227274a8c5d8526a7030c70b5dad57">source</a></td></tr>
<tr class="memdesc:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provider source type for particular field.  <a href="#a88227274a8c5d8526a7030c70b5dad57">More...</a><br /></td></tr>
<tr class="separator:a88227274a8c5d8526a7030c70b5dad57 inherit properties_interface_c_s_contact_field"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a phone number field associated with a contact. </p>
<p>Since a given contact can have multiple phone numbers a default number must be chosen. Only one phone number can be default for a given contact. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4df74fc7f2ed6bd46431fb495bddf0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phone number category. </p>
<dl class="section return"><dt>Returns</dt><dd>A NSString containing the category. </dd></dl>

</div>
</div>
<a class="anchor" id="ae1eec48e5b291c37e03dc4da5d7d474e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) defaultPhoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Boolean value indicating whether this field respresents the default phone number. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if field represents the default phone number. </dd></dl>

</div>
</div>
<a class="anchor" id="a11575a0a497a30532b5d1adb43881657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this the default phone number for the contact? </p>
<dl class="section return"><dt>Returns</dt><dd>YES if this is the default phone number in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="a00b73f90f2d46615f700399e5900157e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phone number Label1. </p>
<dl class="section return"><dt>Returns</dt><dd>A NSString containing the Label1. </dd></dl>

</div>
</div>
<a class="anchor" id="a2785bb71eba1292209e82eae72c1b8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) label2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phone number Label2. </p>
<dl class="section return"><dt>Returns</dt><dd>A NSString containing the Label2. </dd></dl>

</div>
</div>
<a class="anchor" id="ac70c1345926498b608704a808a9ce09e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) phoneNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Phone number. </p>
<dl class="section return"><dt>Returns</dt><dd>A NSString containing the phone number. </dd></dl>

</div>
</div>
<a class="anchor" id="afaa8a69769487521ac4ea54fd919009e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) speedDialEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phone number speed dial flag. </p>
<dl class="section return"><dt>Returns</dt><dd>YES if speed dial is enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ab96d97c9350ee64c15c0e9ce40b36c33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_c_s_contact_phone_field_8h.html#a795ef274a6c7c904f26d32314563383c">CSContactPhoneNumberType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The phone number type, i.e work. </p>
<dl class="section return"><dt>Returns</dt><dd>The phone number type. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_phone_field_8h.html">CSContactPhoneField.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
