<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): CSConferenceSlideViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_c_s_conference_slide_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSConferenceSlideViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> Conference slide viewing is currently not supported.  
 <a href="interface_c_s_conference_slide_viewer.html#details">More...</a></p>

<p><code>#import &lt;CSConferenceSlideViewer.h&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4fdc73f86fd0ecc9804edc4c0bd3464b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_slide_viewer.html#a4fdc73f86fd0ecc9804edc4c0bd3464b">subscribeWithCompletionHandler:</a></td></tr>
<tr class="memdesc:a4fdc73f86fd0ecc9804edc4c0bd3464b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates subscription to slide information.  <a href="#a4fdc73f86fd0ecc9804edc4c0bd3464b">More...</a><br /></td></tr>
<tr class="separator:a4fdc73f86fd0ecc9804edc4c0bd3464b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09923fb4d6865fc7d07789e2eda8cec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_c_s_conference_slide_viewer.html#ad09923fb4d6865fc7d07789e2eda8cec">unsubscribeWithCompletionHandler:</a></td></tr>
<tr class="memdesc:ad09923fb4d6865fc7d07789e2eda8cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends subscription to slide information.  <a href="#ad09923fb4d6865fc7d07789e2eda8cec">More...</a><br /></td></tr>
<tr class="separator:ad09923fb4d6865fc7d07789e2eda8cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a3a41af786f689931a1317ca7d04d08"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_c_s_conference_slide_viewer_delegate-p.html">CSConferenceSlideViewerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_slide_viewer.html#a4a3a41af786f689931a1317ca7d04d08">delegate</a></td></tr>
<tr class="memdesc:a4a3a41af786f689931a1317ca7d04d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate used to handle slide viewer related events.  <a href="#a4a3a41af786f689931a1317ca7d04d08">More...</a><br /></td></tr>
<tr class="separator:a4a3a41af786f689931a1317ca7d04d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e683b7672a76ea8ae26e4dcac271f9"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_c_s_conference_slide_viewer.html#a87e683b7672a76ea8ae26e4dcac271f9">slides</a></td></tr>
<tr class="memdesc:a87e683b7672a76ea8ae26e4dcac271f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get information about the list of currently available slides.  <a href="#a87e683b7672a76ea8ae26e4dcac271f9">More...</a><br /></td></tr>
<tr class="separator:a87e683b7672a76ea8ae26e4dcac271f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> Conference slide viewing is currently not supported. </p>
<h2>Interface object representing the slide viewer feature of a conference call. </h2>
<p><b>Unsupported:</b> This class and all of its supporting classes are for internal Avaya use only and should not be used by third party applications at this time. This is an incubating feature that is currently under development and the classes and methods associated with this feature are subject to change at any time. Use of this feature will not be supported by Avaya until such time that it is officially released. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4fdc73f86fd0ecc9804edc4c0bd3464b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) subscribeWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSArray *<a class="el" href="interface_c_s_conference_slide_viewer.html#a87e683b7672a76ea8ae26e4dcac271f9">slides</a>, NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates subscription to slide information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>slides</code> If the operation was not successful this parameter is nil. If there is no slides available, an empty list is returned. </li>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad09923fb4d6865fc7d07789e2eda8cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unsubscribeWithCompletionHandler: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSError *error))&#160;</td>
          <td class="paramname"><em>handler</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends subscription to slide information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>A block to be called when the operation is completed. <ul>
<li><code>error</code> If the operation was successful this parameter is nil. If an error occurred it contains an object describing the error. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4a3a41af786f689931a1317ca7d04d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_c_s_conference_slide_viewer_delegate-p.html">CSConferenceSlideViewerDelegate</a>&gt;) delegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The delegate used to handle slide viewer related events. </p>

</div>
</div>
<a class="anchor" id="a87e683b7672a76ea8ae26e4dcac271f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) slides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get information about the list of currently available slides. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_s_conference_slide_viewer_8h.html">CSConferenceSlideViewer.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
