<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSActiveParticipantDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_active_participant_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSActiveParticipantDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a></code>.  
 <a href="protocol_c_s_active_participant_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSActiveParticipant.h&gt;</code></p>

<p>Inherits <a class="el" href="protocol_c_s_participant_delegate-p.html">&lt;CSParticipantDelegate&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab48743efde3822d629f7cb89fb95b8b7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab48743efde3822d629f7cb89fb95b8b7">activeParticipantDidChangeConnectionStatus:</a></td></tr>
<tr class="memdesc:ab48743efde3822d629f7cb89fb95b8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the participant's connection status has changed.  <a href="#ab48743efde3822d629f7cb89fb95b8b7">More...</a><br /></td></tr>
<tr class="separator:ab48743efde3822d629f7cb89fb95b8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc52b7437edae95129ee70ccbbb2f76"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#aefc52b7437edae95129ee70ccbbb2f76">activeParticipantDidChangeApplicationSharingStatus:</a></td></tr>
<tr class="memdesc:aefc52b7437edae95129ee70ccbbb2f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the participant's application sharing status has changed.  <a href="#aefc52b7437edae95129ee70ccbbb2f76">More...</a><br /></td></tr>
<tr class="separator:aefc52b7437edae95129ee70ccbbb2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300a2e0dfe24301da3d66d3700f8dcf0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a300a2e0dfe24301da3d66d3700f8dcf0">activeParticipantDidAssignAsModerator:</a></td></tr>
<tr class="memdesc:a300a2e0dfe24301da3d66d3700f8dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant has been designated as a moderator.  <a href="#a300a2e0dfe24301da3d66d3700f8dcf0">More...</a><br /></td></tr>
<tr class="separator:a300a2e0dfe24301da3d66d3700f8dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c352b7e8226be44eb69ffcbd8809332"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a7c352b7e8226be44eb69ffcbd8809332">activeParticipantDidUnassignAsModerator:</a></td></tr>
<tr class="memdesc:a7c352b7e8226be44eb69ffcbd8809332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant is no longer designated as a moderator.  <a href="#a7c352b7e8226be44eb69ffcbd8809332">More...</a><br /></td></tr>
<tr class="separator:a7c352b7e8226be44eb69ffcbd8809332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940bca615e2a322dd94a2e48357a884"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a0940bca615e2a322dd94a2e48357a884">activeParticipantDidAssignAsLecturer:</a></td></tr>
<tr class="memdesc:a0940bca615e2a322dd94a2e48357a884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant has been designated as a lecturer.  <a href="#a0940bca615e2a322dd94a2e48357a884">More...</a><br /></td></tr>
<tr class="separator:a0940bca615e2a322dd94a2e48357a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b20f9fcb71892d6004abb01c19b1fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac0b20f9fcb71892d6004abb01c19b1fa">activeParticipantDidUnassignAsLecturer:</a></td></tr>
<tr class="memdesc:ac0b20f9fcb71892d6004abb01c19b1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant is no longer designated as a lecturer.  <a href="#ac0b20f9fcb71892d6004abb01c19b1fa">More...</a><br /></td></tr>
<tr class="separator:ac0b20f9fcb71892d6004abb01c19b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ad71b35bd9543ef2ee359e29126cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a8b7ad71b35bd9543ef2ee359e29126cd">activeParticipantDidAssignAsPresenter:</a></td></tr>
<tr class="memdesc:a8b7ad71b35bd9543ef2ee359e29126cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant has been designated as a presenter.  <a href="#a8b7ad71b35bd9543ef2ee359e29126cd">More...</a><br /></td></tr>
<tr class="separator:a8b7ad71b35bd9543ef2ee359e29126cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5040943c38155220dac8e65d45b1636"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ab5040943c38155220dac8e65d45b1636">activeParticipantDidUnassignAsPresenter:</a></td></tr>
<tr class="memdesc:ab5040943c38155220dac8e65d45b1636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a participant is no longer designated as a presenter.  <a href="#ab5040943c38155220dac8e65d45b1636">More...</a><br /></td></tr>
<tr class="separator:ab5040943c38155220dac8e65d45b1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694f3fc8b06ab8ba6411947d07434b15"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a694f3fc8b06ab8ba6411947d07434b15">activeParticipant:didChangeAudioStatus:</a></td></tr>
<tr class="memdesc:a694f3fc8b06ab8ba6411947d07434b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a participant's audio has been changed.  <a href="#a694f3fc8b06ab8ba6411947d07434b15">More...</a><br /></td></tr>
<tr class="separator:a694f3fc8b06ab8ba6411947d07434b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3e0e35dfd677e9c415e25dafc1e26e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ace3e0e35dfd677e9c415e25dafc1e26e">activeParticipant:didChangeVideoStatus:</a></td></tr>
<tr class="memdesc:ace3e0e35dfd677e9c415e25dafc1e26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a participant's video has been changed.  <a href="#ace3e0e35dfd677e9c415e25dafc1e26e">More...</a><br /></td></tr>
<tr class="separator:ace3e0e35dfd677e9c415e25dafc1e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2818178993ad0f6870911bce78298476"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a2818178993ad0f6870911bce78298476">activeParticipantDidRaiseHand:</a></td></tr>
<tr class="memdesc:a2818178993ad0f6870911bce78298476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a participant's video has been blocked.  <a href="#a2818178993ad0f6870911bce78298476">More...</a><br /></td></tr>
<tr class="separator:a2818178993ad0f6870911bce78298476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a49383ced7336eea5c0737b97470f0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#ac1a49383ced7336eea5c0737b97470f0">activeParticipantDidLowerHand:</a></td></tr>
<tr class="memdesc:ac1a49383ced7336eea5c0737b97470f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a participant's hand is lowered, either by the participant, or by a moderator who acknowledged the participant raising hand.  <a href="#ac1a49383ced7336eea5c0737b97470f0">More...</a><br /></td></tr>
<tr class="separator:ac1a49383ced7336eea5c0737b97470f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bef426d10d87de6d2d91979d3e9407"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_active_participant_delegate-p.html#a34bef426d10d87de6d2d91979d3e9407">activeParticipantDidChangeCameraRemoteControlSupport:</a></td></tr>
<tr class="memdesc:a34bef426d10d87de6d2d91979d3e9407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a participant's camera remote control support has been changed.  <a href="#a34bef426d10d87de6d2d91979d3e9407">More...</a><br /></td></tr>
<tr class="separator:a34bef426d10d87de6d2d91979d3e9407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_participant_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_participant_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_participant_delegate-p.html">&lt;CSParticipantDelegate&gt;</a></td></tr>
<tr class="memitem:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_participant_delegate-p.html#a599783437820ddf0cd7dfd284d4fcc86">participantDidChangeMatchedContacts:</a></td></tr>
<tr class="memdesc:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the contacts matched to this participant have changed.  <a href="#a599783437820ddf0cd7dfd284d4fcc86">More...</a><br /></td></tr>
<tr class="separator:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_active_participant.html" title="Interface object representing an active participant in a conference call. ">CSActiveParticipant</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a694f3fc8b06ab8ba6411947d07434b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipant: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeAudioStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>)&#160;</td>
          <td class="paramname"><em>newStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a participant's audio has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose audio was changed. </td></tr>
    <tr><td class="paramname">newStatus</td><td>New audio status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace3e0e35dfd677e9c415e25dafc1e26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipant: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVideoStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_active_participant_8h.html#a3850bc377c9bd02cd5d7786a9215a4e6">CSParticipantMediaStatus</a>)&#160;</td>
          <td class="paramname"><em>newStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a participant's video has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose video was changed. </td></tr>
    <tr><td class="paramname">newStatus</td><td>New audio status. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0940bca615e2a322dd94a2e48357a884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidAssignAsLecturer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant has been designated as a lecturer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant who has been designated as a lecturer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a300a2e0dfe24301da3d66d3700f8dcf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidAssignAsModerator: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant has been designated as a moderator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant who has been designated as a moderator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b7ad71b35bd9543ef2ee359e29126cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidAssignAsPresenter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant has been designated as a presenter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose has been designated as a presenter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefc52b7437edae95129ee70ccbbb2f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidChangeApplicationSharingStatus: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the participant's application sharing status has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose application sharing status has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34bef426d10d87de6d2d91979d3e9407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidChangeCameraRemoteControlSupport: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a participant's camera remote control support has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose camera remote control support was changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab48743efde3822d629f7cb89fb95b8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidChangeConnectionStatus: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the participant's connection status has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose connection status has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1a49383ced7336eea5c0737b97470f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidLowerHand: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a participant's hand is lowered, either by the participant, or by a moderator who acknowledged the participant raising hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose hand is lowered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2818178993ad0f6870911bce78298476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidRaiseHand: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a participant's video has been blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant whose video block status has changed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b20f9fcb71892d6004abb01c19b1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidUnassignAsLecturer: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant is no longer designated as a lecturer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant who is no longer designated as a lecturer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c352b7e8226be44eb69ffcbd8809332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidUnassignAsModerator: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant is no longer designated as a moderator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant who is no longer designated as a moderator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5040943c38155220dac8e65d45b1636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) activeParticipantDidUnassignAsPresenter: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_active_participant.html">CSActiveParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a participant is no longer designated as a presenter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Participant who is no longer designated as a presenter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_active_participant_8h.html">CSActiveParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
