<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSEnrollmentCredentialProvider&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_enrollment_credential_provider-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSEnrollmentCredentialProvider&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface used to represent a <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html" title="Interface used to represent a CSEnrollmentCredentialProvider. ">CSEnrollmentCredentialProvider</a>.  
 <a href="protocol_c_s_enrollment_credential_provider-p.html#details">More...</a></p>

<p><code>#import &lt;CSEnrollmentCredentialProvider.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad2cfc1305945c0b8435e57401fedb913"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_c_s_enrollment_credential.html">CSEnrollmentCredential</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html#ad2cfc1305945c0b8435e57401fedb913">credentialProviderDidReceiveChallenge</a></td></tr>
<tr class="memdesc:ad2cfc1305945c0b8435e57401fedb913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request an enrollment credential.  <a href="#ad2cfc1305945c0b8435e57401fedb913">More...</a><br /></td></tr>
<tr class="separator:ad2cfc1305945c0b8435e57401fedb913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53918a84f696ea066c69c4a15eb4bf07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html#a53918a84f696ea066c69c4a15eb4bf07">credentialProviderDidReceiveCredentialAccepted</a></td></tr>
<tr class="memdesc:a53918a84f696ea066c69c4a15eb4bf07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report the credential obtained from the previous credential challenge request has been accepted.  <a href="#a53918a84f696ea066c69c4a15eb4bf07">More...</a><br /></td></tr>
<tr class="separator:a53918a84f696ea066c69c4a15eb4bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface used to represent a <a class="el" href="protocol_c_s_enrollment_credential_provider-p.html" title="Interface used to represent a CSEnrollmentCredentialProvider. ">CSEnrollmentCredentialProvider</a>. </p>
<p>An enrollment credential provider needs Certificate Common Name and enrollment password for the enrollment. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ad2cfc1305945c0b8435e57401fedb913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_c_s_enrollment_credential.html">CSEnrollmentCredential</a> *) credentialProviderDidReceiveChallenge </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request an enrollment credential. </p>
<dl class="section return"><dt>Returns</dt><dd>credential provided. </dd></dl>

</div>
</div>
<a class="anchor" id="a53918a84f696ea066c69c4a15eb4bf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) credentialProviderDidReceiveCredentialAccepted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report the credential obtained from the previous credential challenge request has been accepted. </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_enrollment_credential_provider_8h.html">CSEnrollmentCredentialProvider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
