<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSSliderDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_slider_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSSliderDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSSlider.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5c755d59fb5e9dfddff9493f9cc97f6e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e">slider:didAddSlides:</a></td></tr>
<tr class="memdesc:a5c755d59fb5e9dfddff9493f9cc97f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is invoked when new slides are available.  <a href="#a5c755d59fb5e9dfddff9493f9cc97f6e">More...</a><br /></td></tr>
<tr class="separator:a5c755d59fb5e9dfddff9493f9cc97f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88028777fa048d35c4dd335979aee223"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_slider_delegate-p.html#a88028777fa048d35c4dd335979aee223">slider:didRemoveSlides:</a></td></tr>
<tr class="memdesc:a88028777fa048d35c4dd335979aee223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is invoked when some of the previously added slides are no longer available.  <a href="#a88028777fa048d35c4dd335979aee223">More...</a><br /></td></tr>
<tr class="separator:a88028777fa048d35c4dd335979aee223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a5c755d59fb5e9dfddff9493f9cc97f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) slider: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_slider.html">CSSlider</a> *)&#160;</td>
          <td class="paramname"><em>slider</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddSlides:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>addedSliderSlides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is invoked when new slides are available. </p>
<p>The preferred time to register event handlers is as soon as <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> instance is started, i.e. in the delegate method <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a904d92fbe3545ea6b1d624437a7d57ff" title="Reports that a collaboration instance has started automatically. ">collaborationDidStart: (CSCollaborationDelegate-p)</a> event of the <a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a>.</p>
<p>In cases where the client delays registering event handlers to some later point in time, the <a class="el" href="interface_c_s_slider.html#a44277c197f0441b113abc654cbfe57f3" title="NSArray of currently available slides. ">CSSlider::slides</a> property can be used to retrieve currently available slides.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>slider which sent notification. </td></tr>
    <tr><td class="paramname">addedSliderSlides</td><td>array encapsulates a non-nil, thread-safe, read-only collection of new slides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88028777fa048d35c4dd335979aee223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) slider: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_slider.html">CSSlider</a> *)&#160;</td>
          <td class="paramname"><em>slider</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveSlides:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>removedSliderSlides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is invoked when some of the previously added slides are no longer available. </p>
<p>When a slide is reported as removed, any subsequent attempt to fetch <a class="el" href="interface_c_s_slider_slide.html" title="The CSSliderSlide object provides slide metadata and allows the download of related images...">CSSliderSlide</a> images shall result in an error.</p>
<p>See <a class="el" href="protocol_c_s_slider_delegate-p.html#a5c755d59fb5e9dfddff9493f9cc97f6e" title="Is invoked when new slides are available. ">slider:didAddSlides:</a> for information at which point event handlers should be registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>slider which sent notification. </td></tr>
    <tr><td class="paramname">removedSliderSlides</td><td>array encapsulates a non-nil, thread-safe, read-only collection of now unavailable slides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_slider_8h.html">CSSlider.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
