<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSSharedControlDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_shared_control_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSSharedControlDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a></code>.  
 <a href="protocol_c_s_shared_control_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSSharedControlService.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad0877cce729a42cf5791e8e5f63bdc54"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ad0877cce729a42cf5791e8e5f63bdc54">sharedControlService:didFindControllableEndpoints:</a></td></tr>
<tr class="memdesc:ad0877cce729a42cf5791e8e5f63bdc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a controllable endpoint is available to do Shared Control with, i.e.  <a href="#ad0877cce729a42cf5791e8e5f63bdc54">More...</a><br /></td></tr>
<tr class="separator:ad0877cce729a42cf5791e8e5f63bdc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028f206b0bd82d3608d8f62060a87a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa028f206b0bd82d3608d8f62060a87a5">sharedControlService:didUpdateControllableEndpoints:</a></td></tr>
<tr class="memdesc:aa028f206b0bd82d3608d8f62060a87a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when there is an update in list of controllable endpoints.  <a href="#aa028f206b0bd82d3608d8f62060a87a5">More...</a><br /></td></tr>
<tr class="separator:aa028f206b0bd82d3608d8f62060a87a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd597e44a248fff965989aa8bdd0279"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#adbd597e44a248fff965989aa8bdd0279">sharedControlServiceDidDetectAllControllableEndpointsUnavailable:</a></td></tr>
<tr class="memdesc:adbd597e44a248fff965989aa8bdd0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when no controllable endpoint is available to do Shared Control with, i.e.  <a href="#adbd597e44a248fff965989aa8bdd0279">More...</a><br /></td></tr>
<tr class="separator:adbd597e44a248fff965989aa8bdd0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963711908041647763f528293e7f91ed"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#a963711908041647763f528293e7f91ed">sharedControlService:didConnectToEndpoint:</a></td></tr>
<tr class="memdesc:a963711908041647763f528293e7f91ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the shared control link with the controllable endpoint is established and a user can control the desk phone now.  <a href="#a963711908041647763f528293e7f91ed">More...</a><br /></td></tr>
<tr class="separator:a963711908041647763f528293e7f91ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8196318ff8ee55468df33d84daa105b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#aa8196318ff8ee55468df33d84daa105b">sharedControlService:didDisconnectFromEndpoint:withError:</a></td></tr>
<tr class="memdesc:aa8196318ff8ee55468df33d84daa105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the shared control link with the controllable endpoint is ended gracefully or down because of network issues.  <a href="#aa8196318ff8ee55468df33d84daa105b">More...</a><br /></td></tr>
<tr class="separator:aa8196318ff8ee55468df33d84daa105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b3ce1ab9487fd02f364bc75e966e2e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_shared_control_delegate-p.html#ae9b3ce1ab9487fd02f364bc75e966e2e">sharedControlService:didFailToConnectToEndpoint:withError:</a></td></tr>
<tr class="memdesc:ae9b3ce1ab9487fd02f364bc75e966e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when shared control link with the controllable endpoint could not be setup.  <a href="#ae9b3ce1ab9487fd02f364bc75e966e2e">More...</a><br /></td></tr>
<tr class="separator:ae9b3ce1ab9487fd02f364bc75e966e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_shared_control_service.html" title="This service provides the user with the ability to direct media to the Desk Phone (Hard Phone) while ...">CSSharedControlService</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a963711908041647763f528293e7f91ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didConnectToEndpoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_controllable_endpoint.html">CSControllableEndpoint</a> *)&#160;</td>
          <td class="paramname"><em>endpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the shared control link with the controllable endpoint is established and a user can control the desk phone now. </p>
<p>This is typically when the RegisterApplicationResponse is received from the desk phone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
    <tr><td class="paramname">endpoint</td><td>connected endpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8196318ff8ee55468df33d84daa105b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDisconnectFromEndpoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_controllable_endpoint.html">CSControllableEndpoint</a> *)&#160;</td>
          <td class="paramname"><em>endpoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the shared control link with the controllable endpoint is ended gracefully or down because of network issues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
    <tr><td class="paramname">endpoint</td><td>disconnected endpoint. </td></tr>
    <tr><td class="paramname">error</td><td>error description if disconnect is result of error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9b3ce1ab9487fd02f364bc75e966e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToConnectToEndpoint:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_controllable_endpoint.html">CSControllableEndpoint</a> *)&#160;</td>
          <td class="paramname"><em>endpoint</em></td>
        </tr>
        <tr>
          <td class="paramkey">withError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when shared control link with the controllable endpoint could not be setup. </p>
<p>This is typically when the shared control link cannot be setup with the controlled endpoint due to various reasons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
    <tr><td class="paramname">endpoint</td><td>endpoint for which setup has failed. </td></tr>
    <tr><td class="paramname">error</td><td>error object describing a problem. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0877cce729a42cf5791e8e5f63bdc54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFindControllableEndpoints:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>endpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a controllable endpoint is available to do Shared Control with, i.e. </p>
<p>when the desk phone is logged in and there was no desk phone logged in before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
    <tr><td class="paramname">endpoints</td><td>array containing <code><a class="el" href="interface_c_s_controllable_endpoint.html" title="The details of a controllable endpoint for shared control. ">CSControllableEndpoint</a></code> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa028f206b0bd82d3608d8f62060a87a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateControllableEndpoints:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>endpoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when there is an update in list of controllable endpoints. </p>
<p>This update can be addition or removal of an endpoint, i.e. the desk phone is logged in or out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
    <tr><td class="paramname">endpoints</td><td>array containing <code><a class="el" href="interface_c_s_controllable_endpoint.html" title="The details of a controllable endpoint for shared control. ">CSControllableEndpoint</a></code> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbd597e44a248fff965989aa8bdd0279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) sharedControlServiceDidDetectAllControllableEndpointsUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_shared_control_service.html">CSSharedControlService</a> *)&#160;</td>
          <td class="paramname"><em>sharedControlService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when no controllable endpoint is available to do Shared Control with, i.e. </p>
<p>there is no desk phone logged in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sharedControlService</td><td>service which sent notification. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_shared_control_service_8h.html">CSSharedControlService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
