<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSAgentServiceStatusDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_agent_service_status_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSAgentServiceStatusDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interface that the client application needs to implement to receive the result of a requested agent operations.  
 <a href="protocol_c_s_agent_service_status_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSAgentService.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a94c3ef9436f69c816a8abcd07f19939e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a94c3ef9436f69c816a8abcd07f19939e">agentServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:a94c3ef9436f69c816a8abcd07f19939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent service become available.  <a href="#a94c3ef9436f69c816a8abcd07f19939e">More...</a><br /></td></tr>
<tr class="separator:a94c3ef9436f69c816a8abcd07f19939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946ea2c091791566bff97c0e288b0a64"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a946ea2c091791566bff97c0e288b0a64">agentServiceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:a946ea2c091791566bff97c0e288b0a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent service become unavailable.  <a href="#a946ea2c091791566bff97c0e288b0a64">More...</a><br /></td></tr>
<tr class="separator:a946ea2c091791566bff97c0e288b0a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4807ae67fb5843a6f142bda36210a0b5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4807ae67fb5843a6f142bda36210a0b5">agentService:didEnableServiceObservingType:forEntity:withButtonLamp:</a></td></tr>
<tr class="memdesc:a4807ae67fb5843a6f142bda36210a0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent service observing got enabled.  <a href="#a4807ae67fb5843a6f142bda36210a0b5">More...</a><br /></td></tr>
<tr class="separator:a4807ae67fb5843a6f142bda36210a0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3203bfe0caebf08379ca8d445c04134f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a3203bfe0caebf08379ca8d445c04134f">agentServiceDidDisableServiceObserving:</a></td></tr>
<tr class="memdesc:a3203bfe0caebf08379ca8d445c04134f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent service observing got disabled.  <a href="#a3203bfe0caebf08379ca8d445c04134f">More...</a><br /></td></tr>
<tr class="separator:a3203bfe0caebf08379ca8d445c04134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea74caa21db4808ee276a382e921d6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a74ea74caa21db4808ee276a382e921d6">agentService:didUpdateAgentInformation:</a></td></tr>
<tr class="memdesc:a74ea74caa21db4808ee276a382e921d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent information updated.  <a href="#a74ea74caa21db4808ee276a382e921d6">More...</a><br /></td></tr>
<tr class="separator:a74ea74caa21db4808ee276a382e921d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7e62fe0e2b9af287c85bf321430372"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a6b7e62fe0e2b9af287c85bf321430372">agentService:didUpdateWorkMode:withResonCode:</a></td></tr>
<tr class="memdesc:a6b7e62fe0e2b9af287c85bf321430372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports agent information updated.  <a href="#a6b7e62fe0e2b9af287c85bf321430372">More...</a><br /></td></tr>
<tr class="separator:a6b7e62fe0e2b9af287c85bf321430372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a9462629cea415e613a06a68dbbff1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a08a9462629cea415e613a06a68dbbff1">agentService:didChangeQueueStatisticsList:</a></td></tr>
<tr class="memdesc:a08a9462629cea415e613a06a68dbbff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the entire queue statistics list is changed.  <a href="#a08a9462629cea415e613a06a68dbbff1">More...</a><br /></td></tr>
<tr class="separator:a08a9462629cea415e613a06a68dbbff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc83c4a771d88a1ca49f10450e9a921"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a7cc83c4a771d88a1ca49f10450e9a921">agentDidUpdateCapabilities:</a></td></tr>
<tr class="memdesc:a7cc83c4a771d88a1ca49f10450e9a921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when agent capabilities updated.  <a href="#a7cc83c4a771d88a1ca49f10450e9a921">More...</a><br /></td></tr>
<tr class="separator:a7cc83c4a771d88a1ca49f10450e9a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9fd3361c9c6bec3775cc6692cf9a7a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_agent_service_status_delegate-p.html#a4d9fd3361c9c6bec3775cc6692cf9a7a">agentDidChangeFeatureList:</a></td></tr>
<tr class="memdesc:a4d9fd3361c9c6bec3775cc6692cf9a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when agent features list updated.  <a href="#a4d9fd3361c9c6bec3775cc6692cf9a7a">More...</a><br /></td></tr>
<tr class="separator:a4d9fd3361c9c6bec3775cc6692cf9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interface that the client application needs to implement to receive the result of a requested agent operations. </p>
<p>This handler may be implemented as an anonymous class to receive initial feedback about the outcome of a previously invoked operation by the client application. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4d9fd3361c9c6bec3775cc6692cf9a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentDidChangeFeatureList: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when agent features list updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cc83c4a771d88a1ca49f10450e9a921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentDidUpdateCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when agent capabilities updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08a9462629cea415e613a06a68dbbff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeQueueStatisticsList:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>queueStatisticsList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when the entire queue statistics list is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
    <tr><td class="paramname">queueStatisticsList</td><td>new queue statistics list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4807ae67fb5843a6f142bda36210a0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEnableServiceObservingType:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_service_observing_type_8h.html#a4dcfd42fc8e56f5b3b489f9574404586">CSServiceObservingType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
        </tr>
        <tr>
          <td class="paramkey">forEntity:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>entity</em></td>
        </tr>
        <tr>
          <td class="paramkey">withButtonLamp:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_button_lamp_state_8h.html#ad9e064089aa74c63ae0fc7ba3079ec8c">CSButtonLampState</a>)&#160;</td>
          <td class="paramname"><em>buttonLamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent service observing got enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
    <tr><td class="paramname">type</td><td>The Service Observing type </td></tr>
    <tr><td class="paramname">entity</td><td>The observed entity </td></tr>
    <tr><td class="paramname">buttonLamp</td><td>The Service Observing button lamp type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74ea74caa21db4808ee276a382e921d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateAgentInformation:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_information.html">CSAgentInformation</a> *)&#160;</td>
          <td class="paramname"><em>agentInformation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent information updated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_agent_information.html" title="Represents an agent information sent from contact center solution to the registered agent&#39;s applicati...">CSAgentInformation</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
    <tr><td class="paramname">agentInformation</td><td>updated agent information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b7e62fe0e2b9af287c85bf321430372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateWorkMode:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907">CSAgentWorkMode</a>)&#160;</td>
          <td class="paramname"><em>agentWorkMode</em></td>
        </tr>
        <tr>
          <td class="paramkey">withResonCode:</td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>reasonCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent information updated. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_agent_work_mode_8h.html#a2660a5f25de372cd1d035e56ae5f7907" title="All supported agent work modes for contact center Elite Agent. ">CSAgentWorkMode</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
    <tr><td class="paramname">agentWorkMode</td><td>updated agent work mode </td></tr>
    <tr><td class="paramname">reasonCode</td><td>reason code for associated work mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94c3ef9436f69c816a8abcd07f19939e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent service become available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a946ea2c091791566bff97c0e288b0a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentServiceDidBecomeUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent service become unavailable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3203bfe0caebf08379ca8d445c04134f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) agentServiceDidDisableServiceObserving: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_agent_service.html">CSAgentService</a> *)&#160;</td>
          <td class="paramname"><em>agentService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports agent service observing got disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentService</td><td>instance of Agent service callback is associated with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_agent_service_8h.html">CSAgentService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
