<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSMessagingConversationDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a93809eeafe9a0dd4620b899f0a4f8024">messagingConversation:didAddMessages:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#afc99fac740e8414550bb64a3cef81c21">messagingConversation:didAddParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7f4970ca4e7f8e90f9b78a23c15219fa">messagingConversation:didChangeActiveStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3b78902f40cff832f9ec091bc0404ddc">messagingConversation:didChangeClosedStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a3f5b5947608ad74dc2af17907c1f073d">messagingConversation:didChangeLastAccessedTime:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a25e01386a44e662dc0aab14d535dcee1">messagingConversation:didChangeLastUpdatedTime:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a09f3d4b3b5acaa762c67aeb0a2dc0c08">messagingConversation:didChangeLatestEntryTime:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a95fc316a32b1d0452e5331b457d91bd4">messagingConversation:didChangeMultiPartyStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ad34379544ad241d18d6a03d1b9a0fc5e">messagingConversation:didChangePreviewText:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a125d4839f22287eee0d6a511958bf522">messagingConversation:didChangeSensitivity:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a8288fba0c5e5b17205325df938583226">messagingConversation:didChangeStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4eaa79983299ead579cac8afc601d08d">messagingConversation:didChangeSubject:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7dba27b34536f97ebec5b85d95ba1ace">messagingConversation:didChangeTotalAttachmentCount:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a4745bb3ce01f976e3a8e69c16adadb60">messagingConversation:didChangeTotalMessageCount:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aec46c95369e93fde442608a5a2b6383f">messagingConversation:didChangeTotalUnreadAttachmentCount:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#adb5d60b80eef9409fa35cc5ee0f9280c">messagingConversation:didChangeTotalUnreadMessageCount:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a1d37138905c8f9f05b91e4892d5f3963">messagingConversation:didChangeType:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#aa4c17fb6125186d3c7238b2775a8301f">messagingConversation:didRemoveMessages:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#ace965744a33fbf25e1c49e5f0c8c155d">messagingConversation:didRemoveParticipants:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html#a7691af658b7b67c6c926abbd0fdce867">messagingConversationDidChangeCapabilities:</a></td><td class="entry"><a class="el" href="protocol_c_s_messaging_conversation_delegate-p.html">&lt;CSMessagingConversationDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
