<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSAudioFilePlayer&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a69df50b4fce48412f5462b997207828c">audioFilePlayerListener</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a8975fe8c7544695c880400c2b65b88b1">durationMs</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a068aa914dddcd0d4217203ab98f5ca27">file</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#afd3b64f7e244bc1220d922b71d55c6d9">gain</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a586f1ba8c266b26a91e492a8b15ffa9a">isLoop</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_file_player-p.html#abcc27bbd281c7f7aaded1059dc2b7b3d">isPlaying</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_file_player-p.html#a9bf7fea91c40b1cb82bb0ff1aa544042">startPlaying</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_file_player-p.html#a2a0955418d9991e8578fc30e650bcd69">stopPlaying</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#afebe41dfb25feee2f6a5601e2231cc12">tone</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a6c4f77cc4d2b3031a47d95f2a4002ddf">useSpeaker</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html#a9670071cb395654f23830323797f78e6">useStream</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_file_player-p.html">&lt;CSAudioFilePlayer&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
