<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSMessageDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#ae8fc5441ed270cb2282ee88f4e7de3dc">message:didChangeBody:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a0eb36c349780450a176bec6175c047d8">message:didChangeDeliveryState:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#aa1b7612e7c9a190724d956fac0bb4549">message:didChangeDoNotForwardStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a735e9f890f3ee55cb5e83e31054e52b6">message:didChangeHasAttachmentStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a03469a850861cabbcd1079a201a59045">message:didChangeHasUnreadAttachmentStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#aa35494c7b4b6d4e67cc5ba9647318744">message:didChangeImportance:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a4f19ba6655e8da5d743b72748d17603c">message:didChangeInReplyTo:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#ab349b7c8379e95d99368cf3df44f0035">message:didChangeIsCoalescedStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a83ab48877a606aeadb126d019ff23519">message:didChangeIsReadStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#af3bc2aa45683f378db280fb85607f14e">message:didChangeLastModifiedDate:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">message:didChangeReadState:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#aefdf303342c4d915ea0e668b9fd4aaad">message:didChangeStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_message_delegate-p.html#ab3673c947b715fba744c8f4f5905f0a1">messageDidChangeCapabilities:</a></td><td class="entry"><a class="el" href="protocol_c_s_message_delegate-p.html">&lt;CSMessageDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
