<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSPendingParticipantDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_pending_participant_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSPendingParticipantDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_pending_participant.html" title="Unsupported: The pending participant feature is currently not supported. ">CSPendingParticipant</a></code>.  
 <a href="protocol_c_s_pending_participant_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSPendingParticipant.h&gt;</code></p>

<p>Inherits <a class="el" href="protocol_c_s_participant_delegate-p.html">&lt;CSParticipantDelegate&gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a369208012e6df7d4ece8b09a426dd263"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a369208012e6df7d4ece8b09a426dd263">pendingParticipantWasAccepted:</a></td></tr>
<tr class="memdesc:a369208012e6df7d4ece8b09a426dd263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that a pending participant's request to join the conference call has been accepted either by the local user, if the local user is a moderator, or by a moderator on the call.  <a href="#a369208012e6df7d4ece8b09a426dd263">More...</a><br /></td></tr>
<tr class="separator:a369208012e6df7d4ece8b09a426dd263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af75c4db75a7979a0190212602e4b36"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a1af75c4db75a7979a0190212602e4b36">pendingParticipantWasCancelled:withReason:</a></td></tr>
<tr class="memdesc:a1af75c4db75a7979a0190212602e4b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that a user is no longer waiting to be admitted to the conference call.  <a href="#a1af75c4db75a7979a0190212602e4b36">More...</a><br /></td></tr>
<tr class="separator:a1af75c4db75a7979a0190212602e4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212963babaef53def9567f32045e04d6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_pending_participant_delegate-p.html#a212963babaef53def9567f32045e04d6">pendingParticipantWasDenied:</a></td></tr>
<tr class="memdesc:a212963babaef53def9567f32045e04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that a pending participant's request to join the conference call has been denied either by the local user, if the local user is a moderator, or by a moderator on the call.  <a href="#a212963babaef53def9567f32045e04d6">More...</a><br /></td></tr>
<tr class="separator:a212963babaef53def9567f32045e04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_c_s_participant_delegate-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_c_s_participant_delegate-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_c_s_participant_delegate-p.html">&lt;CSParticipantDelegate&gt;</a></td></tr>
<tr class="memitem:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_participant_delegate-p.html#a599783437820ddf0cd7dfd284d4fcc86">participantDidChangeMatchedContacts:</a></td></tr>
<tr class="memdesc:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the contacts matched to this participant have changed.  <a href="#a599783437820ddf0cd7dfd284d4fcc86">More...</a><br /></td></tr>
<tr class="separator:a599783437820ddf0cd7dfd284d4fcc86 inherit pub_methods_protocol_c_s_participant_delegate-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_pending_participant.html" title="Unsupported: The pending participant feature is currently not supported. ">CSPendingParticipant</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a369208012e6df7d4ece8b09a426dd263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pendingParticipantWasAccepted: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_pending_participant.html">CSPendingParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that a pending participant's request to join the conference call has been accepted either by the local user, if the local user is a moderator, or by a moderator on the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Pending participant who has been accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1af75c4db75a7979a0190212602e4b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pendingParticipantWasCancelled: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_pending_participant.html">CSPendingParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
        </tr>
        <tr>
          <td class="paramkey">withReason:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_pending_participant_admission_cancellation_reason.html">CSPendingParticipantAdmissionCancellationReason</a> *)&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that a user is no longer waiting to be admitted to the conference call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>A user who is no longer waiting to be admitted to the conference call. </td></tr>
    <tr><td class="paramname">reason</td><td>A reason of cancellation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a212963babaef53def9567f32045e04d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pendingParticipantWasDenied: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_pending_participant.html">CSPendingParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that a pending participant's request to join the conference call has been denied either by the local user, if the local user is a moderator, or by a moderator on the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">participant</td><td>Pending participant who has been denied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_pending_participant_8h.html">CSPendingParticipant.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
