<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCollaborationDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_collaboration_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCollaborationDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> is registered as an observer of collaboration status update notifications.  
 <a href="protocol_c_s_collaboration_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSCollaboration.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a904d92fbe3545ea6b1d624437a7d57ff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a904d92fbe3545ea6b1d624437a7d57ff">collaborationDidStart:</a></td></tr>
<tr class="memdesc:a904d92fbe3545ea6b1d624437a7d57ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a collaboration instance has started automatically.  <a href="#a904d92fbe3545ea6b1d624437a7d57ff">More...</a><br /></td></tr>
<tr class="separator:a904d92fbe3545ea6b1d624437a7d57ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d746f2d9831750f8c7d78d3f12732"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a2b5d746f2d9831750f8c7d78d3f12732">collaborationDidEnd:</a></td></tr>
<tr class="memdesc:a2b5d746f2d9831750f8c7d78d3f12732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that a collaboration instance and all of its channels (whiteboard, content sharing, library sharing, etc.) has been ended.  <a href="#a2b5d746f2d9831750f8c7d78d3f12732">More...</a><br /></td></tr>
<tr class="separator:a2b5d746f2d9831750f8c7d78d3f12732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04a79fd1bf3be33df7eeb9365743aca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#ac04a79fd1bf3be33df7eeb9365743aca">collaborationServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:ac04a79fd1bf3be33df7eeb9365743aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the collaboration session started and became available.  <a href="#ac04a79fd1bf3be33df7eeb9365743aca">More...</a><br /></td></tr>
<tr class="separator:ac04a79fd1bf3be33df7eeb9365743aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1a031267905d6f2c369ceabf8cfaf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a8bb1a031267905d6f2c369ceabf8cfaf">collaborationServiceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:a8bb1a031267905d6f2c369ceabf8cfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the collaboration session became unavailable due to network disruption.  <a href="#a8bb1a031267905d6f2c369ceabf8cfaf">More...</a><br /></td></tr>
<tr class="separator:a8bb1a031267905d6f2c369ceabf8cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e0392d729b92943f538eb2fbe900c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a89e0392d729b92943f538eb2fbe900c5">collaborationDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a89e0392d729b92943f538eb2fbe900c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the collaboration's capabilities have changed.  <a href="#a89e0392d729b92943f538eb2fbe900c5">More...</a><br /></td></tr>
<tr class="separator:a89e0392d729b92943f538eb2fbe900c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0699f51dbb5b9e84b8faa3aad3b76f74"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a0699f51dbb5b9e84b8faa3aad3b76f74">collaborationDidEjectParticipant:</a></td></tr>
<tr class="memdesc:a0699f51dbb5b9e84b8faa3aad3b76f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the local user has been ejected from collaboration.  <a href="#a0699f51dbb5b9e84b8faa3aad3b76f74">More...</a><br /></td></tr>
<tr class="separator:a0699f51dbb5b9e84b8faa3aad3b76f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e693b1e511ea8f66ca734724a80d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#aed4e693b1e511ea8f66ca734724a80d8">collaborationDidChangePresenterPrivilege:</a></td></tr>
<tr class="memdesc:aed4e693b1e511ea8f66ca734724a80d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the local user's presenter privilege was changed.  <a href="#aed4e693b1e511ea8f66ca734724a80d8">More...</a><br /></td></tr>
<tr class="separator:aed4e693b1e511ea8f66ca734724a80d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bf753f8ed778a2de9fccedf9b4c25b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#af5bf753f8ed778a2de9fccedf9b4c25b">collaborationDidChangeModeratorPrivilege:</a></td></tr>
<tr class="memdesc:af5bf753f8ed778a2de9fccedf9b4c25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the local user's moderator privilege was changed.  <a href="#af5bf753f8ed778a2de9fccedf9b4c25b">More...</a><br /></td></tr>
<tr class="separator:af5bf753f8ed778a2de9fccedf9b4c25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c8c95ec18ff3fd1f57f6c0035f781a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_delegate-p.html#a23c8c95ec18ff3fd1f57f6c0035f781a">collaborationDidInitialize:</a></td></tr>
<tr class="memdesc:a23c8c95ec18ff3fd1f57f6c0035f781a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the collaboration has been initialized - all starting events were processed.  <a href="#a23c8c95ec18ff3fd1f57f6c0035f781a">More...</a><br /></td></tr>
<tr class="separator:a23c8c95ec18ff3fd1f57f6c0035f781a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> is registered as an observer of collaboration status update notifications. </p>
<p>The client application is notified about status updates reported by the collaboration server through the <a class="el" href="protocol_c_s_collaboration_delegate-p.html" title="CSCollaborationDelegate is registered as an observer of collaboration status update notifications...">CSCollaborationDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object as well as remote changes initiated by either the server or other users on the collaboration call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a89e0392d729b92943f538eb2fbe900c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that the collaboration's capabilities have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5bf753f8ed778a2de9fccedf9b4c25b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidChangeModeratorPrivilege: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that the local user's moderator privilege was changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed4e693b1e511ea8f66ca734724a80d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidChangePresenterPrivilege: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that the local user's presenter privilege was changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0699f51dbb5b9e84b8faa3aad3b76f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidEjectParticipant: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that the local user has been ejected from collaboration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b5d746f2d9831750f8c7d78d3f12732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidEnd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that a collaboration instance and all of its channels (whiteboard, content sharing, library sharing, etc.) has been ended. </p>
<p>This notification is not sent when the collaboration is ended by local user. In this case, the local application is notified by the completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a4f5de0efb778e61c1ac391756bd775c7" title="Ends the collaboration session with completion handler. ">- endWithCompletionHandler: (CSCollaboration)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23c8c95ec18ff3fd1f57f6c0035f781a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidInitialize: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that the collaboration has been initialized - all starting events were processed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#affbfef98bf8b2a813b7a7ca359f52a54" title="A Boolean value indicating whether all starting events coming from server have been processed or...">CSCollaboration::initialized</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a904d92fbe3545ea6b1d624437a7d57ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationDidStart: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that a collaboration instance has started automatically. </p>
<p>Notification is not send after starting collaboration by user. In situation of starting collaboration explicitly by user he is notified by completion handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration.html#a4e073a985306f4db510c12de97a43d85" title="Starts the collaboration session with completion handler. ">- startWithCompletionHandler: (CSCollaboration)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac04a79fd1bf3be33df7eeb9365743aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the collaboration session started and became available. </p>
<p>Collaboration can become available/unavailable in case of network disruptions within one collaboration call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::collaborationServiceDidBecomeUnavailable: </dd></dl>

</div>
</div>
<a class="anchor" id="a8bb1a031267905d6f2c369ceabf8cfaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationServiceDidBecomeUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collaboration</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the collaboration session became unavailable due to network disruption. </p>
<p>This notification does not indicate that the collaboration session was ended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collaboration</td><td>The collaboration sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSCollaboration::collaborationServiceDidBecomeAvailable: </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_8h.html">CSCollaboration.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
