<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSMeetingMinutesDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_meeting_minutes_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSMeetingMinutesDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Unsupported:</b> The meeting minutes feature is currently not supported.  
 <a href="protocol_c_s_meeting_minutes_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSMeetingMinutes.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a261ea8ccca35e3f43388aba43093ac9e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a261ea8ccca35e3f43388aba43093ac9e">meetingMinutesDidReportServiceAvailable:</a></td></tr>
<tr class="memdesc:a261ea8ccca35e3f43388aba43093ac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the minutes session started and became available.  <a href="#a261ea8ccca35e3f43388aba43093ac9e">More...</a><br /></td></tr>
<tr class="separator:a261ea8ccca35e3f43388aba43093ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a990efee71fc3b3772c9dea9fe1a9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a5d1a990efee71fc3b3772c9dea9fe1a9">meetingMinutesDidReportServiceUnavailable:</a></td></tr>
<tr class="memdesc:a5d1a990efee71fc3b3772c9dea9fe1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the minutes became unavailable what can be caused by network disruption.  <a href="#a5d1a990efee71fc3b3772c9dea9fe1a9">More...</a><br /></td></tr>
<tr class="separator:a5d1a990efee71fc3b3772c9dea9fe1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be29d0efa242c975966357423f6e487"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">meetingMinutes:minutesDidChange:changedMinutes:</a></td></tr>
<tr class="memdesc:a4be29d0efa242c975966357423f6e487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that the list of minutes in the meeting has changed.  <a href="#a4be29d0efa242c975966357423f6e487">More...</a><br /></td></tr>
<tr class="separator:a4be29d0efa242c975966357423f6e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8236ebccbb0809c9cb3d9b57afd75c47"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a8236ebccbb0809c9cb3d9b57afd75c47">meetingMinutes:didReceiveMinute:</a></td></tr>
<tr class="memdesc:a8236ebccbb0809c9cb3d9b57afd75c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that new minute message has been received.  <a href="#a8236ebccbb0809c9cb3d9b57afd75c47">More...</a><br /></td></tr>
<tr class="separator:a8236ebccbb0809c9cb3d9b57afd75c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4250905dc5c0f1b3516f9aca56fb43e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#aa4250905dc5c0f1b3516f9aca56fb43e">meetingMinutes:didEditMinute:</a></td></tr>
<tr class="memdesc:aa4250905dc5c0f1b3516f9aca56fb43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that minute was updated.  <a href="#aa4250905dc5c0f1b3516f9aca56fb43e">More...</a><br /></td></tr>
<tr class="separator:aa4250905dc5c0f1b3516f9aca56fb43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74745fb2a6203e2304de03f1c33aab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a1e74745fb2a6203e2304de03f1c33aab">meetingMinutes:didDeleteMinute:</a></td></tr>
<tr class="memdesc:a1e74745fb2a6203e2304de03f1c33aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that minute was deleted.  <a href="#a1e74745fb2a6203e2304de03f1c33aab">More...</a><br /></td></tr>
<tr class="separator:a1e74745fb2a6203e2304de03f1c33aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Unsupported:</b> The meeting minutes feature is currently not supported. </p>
<p>Meeting minutes delegate provides updates about the status of minutes service.</p>
<p>The client application is notified about status updates reported by the server through the <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutesDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMeetingMinutesDelegate</a> object as well as remote changes initiated by either the server or other users on the conference call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#a8981f1c0511afc88cec2d08247c20475" title="The delegate used to handle chat-related events. ">CSChat::delegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a1e74745fb2a6203e2304de03f1c33aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">didDeleteMinute:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *)&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that minute was deleted. </p>
<p>Methods is deprecated. Use <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">CSMeetingMinutesDelegate::meetingMinutes:minutesDidChange:changedMinutes:</a> instead. </p>

</div>
</div>
<a class="anchor" id="aa4250905dc5c0f1b3516f9aca56fb43e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">didEditMinute:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *)&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that minute was updated. </p>
<p>Methods is deprecated. Use <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">CSMeetingMinutesDelegate::meetingMinutes:minutesDidChange:changedMinutes:</a> instead. </p>

</div>
</div>
<a class="anchor" id="a8236ebccbb0809c9cb3d9b57afd75c47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveMinute:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_minute_message.html">CSMinuteMessage</a> *)&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that new minute message has been received. </p>
<p>Methods is deprecated. Use <a class="el" href="protocol_c_s_meeting_minutes_delegate-p.html#a4be29d0efa242c975966357423f6e487">CSMeetingMinutesDelegate::meetingMinutes:minutesDidChange:changedMinutes:</a> instead. </p>

</div>
</div>
<a class="anchor" id="a4be29d0efa242c975966357423f6e487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutes: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
        </tr>
        <tr>
          <td class="paramkey">minutesDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedMinutes:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedMinutes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that the list of minutes in the meeting has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>The chat sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the message list. </td></tr>
    <tr><td class="paramname">changedMinutes</td><td>An array of <a class="el" href="interface_c_s_minute_message.html" title="Unsupported: The meeting minutes feature is currently not supported. ">CSMinuteMessage</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_meeting_minutes.html#ad04eaf90d1d79edf51b8ae467a2e6479" title="An array of CSMinuteMessage objects representing the minutes of the meeting. ">CSMeetingMinutes::minutes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a261ea8ccca35e3f43388aba43093ac9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutesDidReportServiceAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the minutes session started and became available. </p>
<p>Minutes can become available/unavailable in case of network disruptions within one call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>The minutes service sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSMeetingMinutes::meetingMinutesDidReportServiceUnavailable: </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1a990efee71fc3b3772c9dea9fe1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) meetingMinutesDidReportServiceUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_meeting_minutes.html">CSMeetingMinutes</a> *)&#160;</td>
          <td class="paramname"><em>minutes</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the minutes became unavailable what can be caused by network disruption. </p>
<p>It doesn't mean that minutes session has ended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minutes</td><td>The minutes service sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSMeetingMinutes::meetingMinutesDidReportServiceAvailable: </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_meeting_minutes_8h.html">CSMeetingMinutes.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
