<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSContactGroupDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_contact_group_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSContactGroupDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact_group.html" title="Represents contact group object which exposes all possible contact group details. ...">CSContactGroup</a></code>.  
 <a href="protocol_c_s_contact_group_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSContactGroup.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a36fd08e7bb28a6ac3a45410a43f68244"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_group_delegate-p.html#a36fd08e7bb28a6ac3a45410a43f68244">contactGroup:didAddContacts:</a></td></tr>
<tr class="memdesc:a36fd08e7bb28a6ac3a45410a43f68244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when new contacts were added to the group, either through local or remote actions.  <a href="#a36fd08e7bb28a6ac3a45410a43f68244">More...</a><br /></td></tr>
<tr class="separator:a36fd08e7bb28a6ac3a45410a43f68244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239dfd41daf5948090a0443113288e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_contact_group_delegate-p.html#ab239dfd41daf5948090a0443113288e7">contactGroup:didRemoveContacts:</a></td></tr>
<tr class="memdesc:ab239dfd41daf5948090a0443113288e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when contacts were removed from the group, either through local or remote actions.  <a href="#ab239dfd41daf5948090a0443113288e7">More...</a><br /></td></tr>
<tr class="separator:ab239dfd41daf5948090a0443113288e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes methods that are implemented by the delegate of a <code><a class="el" href="interface_c_s_contact_group.html" title="Represents contact group object which exposes all possible contact group details. ...">CSContactGroup</a></code>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a36fd08e7bb28a6ac3a45410a43f68244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> *)&#160;</td>
          <td class="paramname"><em>contactGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddContacts:</td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when new contacts were added to the group, either through local or remote actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactGroup</td><td>The contact group that was updated. </td></tr>
    <tr><td class="paramname">contacts</td><td>The contacts that were added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab239dfd41daf5948090a0443113288e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contactGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_contact_group.html">CSContactGroup</a> *)&#160;</td>
          <td class="paramname"><em>contactGroup</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveContacts:</td>
          <td></td>
          <td class="paramtype">(NSSet&lt; <a class="el" href="interface_c_s_contact.html">CSContact</a> * &gt; *)&#160;</td>
          <td class="paramname"><em>contacts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when contacts were removed from the group, either through local or remote actions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contactGroup</td><td>The contact group that was updated. </td></tr>
    <tr><td class="paramname">contacts</td><td>The contacts that were removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_contact_group_8h.html">CSContactGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
