<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSAudioInterface&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#aacd141de77aa1aaef52207cf652232f7">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#a40243a7058b96794609626735a8921a9">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#acd27bd5bbe598b606610198ed3e935d7">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#ae3ed2828a844d19cccd047997e613cfb">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#adc279d71cb27389e6f6aaba4a732599d">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#aac4a2f610d2b9a835ddc8f3876e1a792">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#a452bc2a29e43a5ac49b32377862cad49">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#acbd8b01688d76ed53d9de62d37f81eda">__deprecated</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#ac44cfd10db1f705ae202a5b05b560bf5">audioMuted</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ae243acdb54a172023f52101a1215799d">createAudioFilePlayer:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#ad6eaf78ad374e05056bd012cd93b7b1b">delegate</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#a20fbeddebfc845db124dea42232df7d4">getTelephonyEventPayloadType</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ab312ebcdf0e5276501f79a2b28799087">isBluetoothActive</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#af63861293cb742a4bdad45583820e0b4">isBluetoothConnected</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ab3912fae1b32d78ae78f6a936b3dae51">isHeadsetConnected</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ad2f9c760bf51f61bac1252ed44cda041">isSpeakerConnected</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#aac5680d0b2697e6234cbcbb6756a9f55">microphoneGain</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#a95df0c22aefba1ca1448d3d3718cbb46">mute:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#aff5cc7fc171dae7e5979a4a3dc7ab415">muteSpeaker:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#a7349d93e7debe97dae07e9cb3241935d">registerRecordPlayStatusListener:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#acc251ef6689f4a962d69e52a483ebc68">setDscp:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ac0816ad4a42f1e05487d1d2a7482ec8f">setMicrophoneGain:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#af8d677af1eb32d27756469c3c70dd4b4">setSpeakerGain:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#aa58caa5de93d7983362595f66f9e569c">setTelephonyEventPayloadType:</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#a6e384735ca5f954de66a0a3da2f6befe">speakerGain</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html#ad23eea9f04bf49cbc3a7d67476d932dd">speakerMuted</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#acd1644ac151cdcd56e33f3d7558da1eb">startBluetooth</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_audio_interface-p.html#ae2167e12c48b8382e2d4c32fe8851423">stopBluetooth</a></td><td class="entry"><a class="el" href="protocol_c_s_audio_interface-p.html">&lt;CSAudioInterface&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
