<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSUserAdminEventDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_user_admin_event_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSUserAdminEventDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSUser.h&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a40c90c4d1445cb3a79e0bc33c3f0ff83"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a40c90c4d1445cb3a79e0bc33c3f0ff83">userDidReceiveRebootRequest:</a></td></tr>
<tr class="separator:a40c90c4d1445cb3a79e0bc33c3f0ff83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906cd6b443b9d983226f2bcb19f1430"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#ae906cd6b443b9d983226f2bcb19f1430">user:didReceiveConfigurationReloadRequest:</a></td></tr>
<tr class="separator:ae906cd6b443b9d983226f2bcb19f1430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c9ac206133b6e3e631bd1007cb655"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_user_admin_event_delegate-p.html#a657c9ac206133b6e3e631bd1007cb655">user:didReceiveSignalingServerGroup:</a></td></tr>
<tr class="memdesc:a657c9ac206133b6e3e631bd1007cb655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when a registration response has alternate call server list.  <a href="#a657c9ac206133b6e3e631bd1007cb655">More...</a><br /></td></tr>
<tr class="separator:a657c9ac206133b6e3e631bd1007cb655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae906cd6b443b9d983226f2bcb19f1430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveConfigurationReloadRequest:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_user_8h.html#ae82362d5413d307a5e2da3cc42a123d0">CSConfigurationReloadRequestType</a>)&#160;</td>
          <td class="paramname"><em>reloadRequestType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a657c9ac206133b6e3e631bd1007cb655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) user: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveSignalingServerGroup:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_signaling_server_group.html">CSSignalingServerGroup</a> *)&#160;</td>
          <td class="paramname"><em>serverGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sent when a registration response has alternate call server list. </p>
<p>Client application should persist the signaling server group and include them in subsequent registrations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user sending the message. </td></tr>
    <tr><td class="paramname">serverGroup</td><td>Complete list of signaling servers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40c90c4d1445cb3a79e0bc33c3f0ff83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) userDidReceiveRebootRequest: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_user.html">CSUser</a> *)&#160;</td>
          <td class="paramname"><em>user</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_user_8h.html">CSUser.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
