<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSChatDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_chat_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSChatDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Chat delegate provides updates about the status of chat.  
 <a href="protocol_c_s_chat_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSChat.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aee58ea68332d20640e24b9bc977a7873"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#aee58ea68332d20640e24b9bc977a7873">chatDidReportServiceAvailable:</a></td></tr>
<tr class="memdesc:aee58ea68332d20640e24b9bc977a7873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the chat session started and became available.  <a href="#aee58ea68332d20640e24b9bc977a7873">More...</a><br /></td></tr>
<tr class="separator:aee58ea68332d20640e24b9bc977a7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfb0357d28f911b5dc4b9f7856a1db"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#a80dfb0357d28f911b5dc4b9f7856a1db">chatDidReportServiceUnavailable:</a></td></tr>
<tr class="memdesc:a80dfb0357d28f911b5dc4b9f7856a1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the chat became unavailable what can be caused by network disruption.  <a href="#a80dfb0357d28f911b5dc4b9f7856a1db">More...</a><br /></td></tr>
<tr class="separator:a80dfb0357d28f911b5dc4b9f7856a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0b9f12584b4f468936165b9b70dd9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#a26d0b9f12584b4f468936165b9b70dd9">chat:didReceiveMessage:</a></td></tr>
<tr class="memdesc:a26d0b9f12584b4f468936165b9b70dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that chat received message.  <a href="#a26d0b9f12584b4f468936165b9b70dd9">More...</a><br /></td></tr>
<tr class="separator:a26d0b9f12584b4f468936165b9b70dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a5d25eb8f0fd19d4400d5f0fa80f8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#a043a5d25eb8f0fd19d4400d5f0fa80f8">chat:allMessagesDidChange:changedMessages:</a></td></tr>
<tr class="memdesc:a043a5d25eb8f0fd19d4400d5f0fa80f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of messages in the chat has changed.  <a href="#a043a5d25eb8f0fd19d4400d5f0fa80f8">More...</a><br /></td></tr>
<tr class="separator:a043a5d25eb8f0fd19d4400d5f0fa80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775512aff63e5fa94bde2115ea1b9fe9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#a775512aff63e5fa94bde2115ea1b9fe9">chat:publicMessagesDidChange:changedMessages:</a></td></tr>
<tr class="memdesc:a775512aff63e5fa94bde2115ea1b9fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of public messages in the chat has changed.  <a href="#a775512aff63e5fa94bde2115ea1b9fe9">More...</a><br /></td></tr>
<tr class="separator:a775512aff63e5fa94bde2115ea1b9fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c008a0f2f30e2251a197103ac602b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_chat_delegate-p.html#ab49c008a0f2f30e2251a197103ac602b">chat:privateMessagesDidChange:changedMessages:</a></td></tr>
<tr class="memdesc:ab49c008a0f2f30e2251a197103ac602b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the list of private messages in the chat has changed.  <a href="#ab49c008a0f2f30e2251a197103ac602b">More...</a><br /></td></tr>
<tr class="separator:ab49c008a0f2f30e2251a197103ac602b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Chat delegate provides updates about the status of chat. </p>
<p>The client application is notified about status updates reported by the server through the <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_chat.html" title="The CSChat object provides access to conference chat related capabilities and actions. ">CSChat</a> object as well as remote changes initiated by either the server or other users on the conference call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#a8981f1c0511afc88cec2d08247c20475" title="The delegate used to handle chat-related events. ">CSChat::delegate</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a043a5d25eb8f0fd19d4400d5f0fa80f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
        </tr>
        <tr>
          <td class="paramkey">allMessagesDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedMessages:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of messages in the chat has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>The chat sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the message list. </td></tr>
    <tr><td class="paramname">changedMessages</td><td>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#aed5a7ac8d910adf1c3fe25f0905f5a48" title="An array of CSChatMessage objects representing the list of all messages in the chat. ">CSChat::allMessages</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a26d0b9f12584b4f468936165b9b70dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveMessage:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat_message.html">CSChatMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that chat received message. </p>
<p>Method is deprecated. Use other <a class="el" href="protocol_c_s_chat_delegate-p.html" title="Chat delegate provides updates about the status of chat. ">CSChatDelegate</a> method notifying about received messages.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_chat_delegate-p.html#a043a5d25eb8f0fd19d4400d5f0fa80f8" title="Sent to report that the list of messages in the chat has changed. ">- chat:allMessagesDidChange:changedMessages:</a> </dd>
<dd>
<a class="el" href="protocol_c_s_chat_delegate-p.html#a775512aff63e5fa94bde2115ea1b9fe9" title="Sent to report that the list of public messages in the chat has changed. ">- chat:publicMessagesDidChange:changedMessages:</a> </dd>
<dd>
<a class="el" href="protocol_c_s_chat_delegate-p.html#ab49c008a0f2f30e2251a197103ac602b" title="Sent to report that the list of private messages in the chat has changed. ">- chat:privateMessagesDidChange:changedMessages:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab49c008a0f2f30e2251a197103ac602b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
        </tr>
        <tr>
          <td class="paramkey">privateMessagesDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedMessages:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of private messages in the chat has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>The chat sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the message list. </td></tr>
    <tr><td class="paramname">changedMessages</td><td>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#aa3cd4a99f1da483a7b8bd4f4ac47eac4" title="An array of CSChatMessage objects representing the list of private messages in the chat...">CSChat::privateMessages</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a775512aff63e5fa94bde2115ea1b9fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chat: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
        </tr>
        <tr>
          <td class="paramkey">publicMessagesDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedMessages:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the list of public messages in the chat has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>The chat sending the message. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred to the message list. </td></tr>
    <tr><td class="paramname">changedMessages</td><td>An array of <a class="el" href="interface_c_s_chat_message.html" title="Represents chat message and associated information. ">CSChatMessage</a> objects that have changed. For a delete change, the supplied objects have been removed from the list. For a "collection cleared" change, this array will be empty.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_chat.html#a3758e5c417e5053f8d0c3231eda8042b" title="An array of CSChatMessage objects representing the list of public messages in the chat...">CSChat::publicMessages</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee58ea68332d20640e24b9bc977a7873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatDidReportServiceAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the chat session started and became available. </p>
<p>Chat can become available/unavailable in case of network disruptions within one call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>The chat sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSChat::chatDidReportServiceUnavailable: </dd></dl>

</div>
</div>
<a class="anchor" id="a80dfb0357d28f911b5dc4b9f7856a1db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatDidReportServiceUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_chat.html">CSChat</a> *)&#160;</td>
          <td class="paramname"><em>chat</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the chat became unavailable what can be caused by network disruption. </p>
<p>It doesn't mean that chat session has ended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chat</td><td>The chat sending the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CSChat::chatDidReportServiceAvailable: </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_chat_8h.html">CSChat.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
