<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSCollaborationServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_collaboration_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSCollaborationServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_collaboration_service_delegate-p.html" title="CSCollaborationServiceDelegate is registered as an observer of CSCollaborationService status update n...">CSCollaborationServiceDelegate</a> is registered as an observer of <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> status update notifications.  
 <a href="protocol_c_s_collaboration_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSCollaborationService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa3457cb002dd76b5380c0a58e0a244b7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#aa3457cb002dd76b5380c0a58e0a244b7">collaborationService:didCreateCollaboration:</a></td></tr>
<tr class="memdesc:aa3457cb002dd76b5380c0a58e0a244b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object was created automatically.  <a href="#aa3457cb002dd76b5380c0a58e0a244b7">More...</a><br /></td></tr>
<tr class="separator:aa3457cb002dd76b5380c0a58e0a244b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf46bf77948c2c92a08f992afca510"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#a23cf46bf77948c2c92a08f992afca510">collaborationService:didRemoveCollaboration:</a></td></tr>
<tr class="memdesc:a23cf46bf77948c2c92a08f992afca510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object was removed after ended collaboration call.  <a href="#a23cf46bf77948c2c92a08f992afca510">More...</a><br /></td></tr>
<tr class="separator:a23cf46bf77948c2c92a08f992afca510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5573e1d68ad69b3ecb2dca8512383870"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html#a5573e1d68ad69b3ecb2dca8512383870">collaborationService:didFailToCreateCollaborationWithError:</a></td></tr>
<tr class="memdesc:a5573e1d68ad69b3ecb2dca8512383870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that an error occurred during automatic creation of the collaboration.  <a href="#a5573e1d68ad69b3ecb2dca8512383870">More...</a><br /></td></tr>
<tr class="separator:a5573e1d68ad69b3ecb2dca8512383870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_collaboration_service_delegate-p.html" title="CSCollaborationServiceDelegate is registered as an observer of CSCollaborationService status update n...">CSCollaborationServiceDelegate</a> is registered as an observer of <a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> status update notifications. </p>
<p>The client application is notified about status updates reported by the collaboration server through the <a class="el" href="protocol_c_s_collaboration_service_delegate-p.html" title="CSCollaborationServiceDelegate is registered as an observer of CSCollaborationService status update n...">CSCollaborationServiceDelegate</a> object.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_collaboration_service.html" title="The CSCollaborationService object provides service for creating and removing CSCollaboration objects...">CSCollaborationService</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa3457cb002dd76b5380c0a58e0a244b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a> *)&#160;</td>
          <td class="paramname"><em>collabService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didCreateCollaboration:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object was created automatically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collabService</td><td>Collaboration service which created collaboration. </td></tr>
    <tr><td class="paramname">collab</td><td><a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object which has been created. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5573e1d68ad69b3ecb2dca8512383870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a> *)&#160;</td>
          <td class="paramname"><em>collabService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailToCreateCollaborationWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that an error occurred during automatic creation of the collaboration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collabService</td><td>Collaboration service which failed to create new collaboration. </td></tr>
    <tr><td class="paramname">error</td><td>Object containing failure information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cf46bf77948c2c92a08f992afca510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) collaborationService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration_service.html">CSCollaborationService</a> *)&#160;</td>
          <td class="paramname"><em>collabService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveCollaboration:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_collaboration.html">CSCollaboration</a> *)&#160;</td>
          <td class="paramname"><em>collab</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports that <a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object was removed after ended collaboration call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collabService</td><td>Collaboration service which removed collaboration. </td></tr>
    <tr><td class="paramname">collab</td><td><a class="el" href="interface_c_s_collaboration.html" title="The CSCollaboration object provides access to collaboration related capabilities and actions...">CSCollaboration</a> object which has been removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_collaboration_service_8h.html">CSCollaborationService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
