<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSDataRetrievalWatcherDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_data_retrieval_watcher_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSDataRetrievalWatcherDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This protocol is used by <a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> objects to report progress for the retrieval operation and updates to the associated data collection.  
 <a href="protocol_c_s_data_retrieval_watcher_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSDataRetrievalWatcher.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5adda0b045a050fa276d737982dbbb8c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a5adda0b045a050fa276d737982dbbb8c">dataRetrievalWatcher:didUpdateProgress:retrievedCount:totalCount:</a></td></tr>
<tr class="memdesc:a5adda0b045a050fa276d737982dbbb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report progress in loading elements into the data collection.  <a href="#a5adda0b045a050fa276d737982dbbb8c">More...</a><br /></td></tr>
<tr class="separator:a5adda0b045a050fa276d737982dbbb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9294214a42b62b6846f1f053643d306c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a9294214a42b62b6846f1f053643d306c">dataRetrievalWatcherDidComplete:</a></td></tr>
<tr class="memdesc:a9294214a42b62b6846f1f053643d306c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report successful completion of the data retrieval operation.  <a href="#a9294214a42b62b6846f1f053643d306c">More...</a><br /></td></tr>
<tr class="separator:a9294214a42b62b6846f1f053643d306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e71bb549f709587daa92963321e433f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a0e71bb549f709587daa92963321e433f">dataRetrievalWatcher:didFailWithError:</a></td></tr>
<tr class="memdesc:a0e71bb549f709587daa92963321e433f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to report that the data retrieval operation has failed.  <a href="#a0e71bb549f709587daa92963321e433f">More...</a><br /></td></tr>
<tr class="separator:a0e71bb549f709587daa92963321e433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be3464a5c41b97c9b64ed1519912853"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853">dataRetrievalWatcher:contentsDidChange:changedItems:</a></td></tr>
<tr class="memdesc:a8be3464a5c41b97c9b64ed1519912853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent whenever the underlying data collection has changed.  <a href="#a8be3464a5c41b97c9b64ed1519912853">More...</a><br /></td></tr>
<tr class="separator:a8be3464a5c41b97c9b64ed1519912853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This protocol is used by <a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> objects to report progress for the retrieval operation and updates to the associated data collection. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8be3464a5c41b97c9b64ed1519912853"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrievalWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrievalWatcher</em></td>
        </tr>
        <tr>
          <td class="paramkey">contentsDidChange:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_data_collection_change_type_8h.html#a1017cbacbf32659d595429a595f41935">CSDataCollectionChangeType</a>)&#160;</td>
          <td class="paramname"><em>changeType</em></td>
        </tr>
        <tr>
          <td class="paramkey">changedItems:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>changedItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent whenever the underlying data collection has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrievalWatcher</td><td>The data retrieval watcher whose contents have changed. </td></tr>
    <tr><td class="paramname">changeType</td><td>The type of change that has occurred on the data collection. </td></tr>
    <tr><td class="paramname">changedItems</td><td>An array of data items that have changed. For a delete change, the supplied data items have been removed from the data collection. For a "collection cleared" change, this array will be empty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e71bb549f709587daa92963321e433f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrievalWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrievalWatcher</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report that the data retrieval operation has failed. </p>
<p>After this message is sent, there will be no further updates to the data retrieval and data collection. Any existing data in the data collection that was already received is still accessible and might still be of use.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrievalWatcher</td><td>The data retrieval watcher whose retrieval operation has failed. </td></tr>
    <tr><td class="paramname">error</td><td>An error object containing information about the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5adda0b045a050fa276d737982dbbb8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrievalWatcher: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrievalWatcher</em></td>
        </tr>
        <tr>
          <td class="paramkey">didUpdateProgress:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>determinate</em></td>
        </tr>
        <tr>
          <td class="paramkey">retrievedCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>retrievedCount</em></td>
        </tr>
        <tr>
          <td class="paramkey">totalCount:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>totalCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report progress in loading elements into the data collection. </p>
<p>This message is sent as new elements are added to the data collection and is useful for updating any progress indicator that may be associated with the data retrieval operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrievalWatcher</td><td>The data retrieval watcher object sending the message. </td></tr>
    <tr><td class="paramname">determinate</td><td>If <code>YES</code>, the total number of elements to be loaded is known in advance. If <code>NO</code>, the total number of elements is not known, and the retrieval will continue until all elements have been loaded. </td></tr>
    <tr><td class="paramname">retrievedCount</td><td>The number of elements that have been retrieved so far. </td></tr>
    <tr><td class="paramname">totalCount</td><td>The total number of elements being retrieved. This can only be relied upon when the <em>determinate</em> parameter is <code>YES</code>. When the <em>determinate</em> parameter is <code>NO</code>, this will be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="protocol_c_s_data_retrieval_watcher_delegate-p.html#a8be3464a5c41b97c9b64ed1519912853" title="Sent whenever the underlying data collection has changed. ">- dataRetrievalWatcher:contentsDidChange:changedItems:</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9294214a42b62b6846f1f053643d306c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) dataRetrievalWatcherDidComplete: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_data_retrieval_watcher.html">CSDataRetrievalWatcher</a> *)&#160;</td>
          <td class="paramname"><em>dataRetrievalWatcher</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to report successful completion of the data retrieval operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataRetrievalWatcher</td><td>The data retrieval watcher whose retrieval operation has completed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_data_retrieval_watcher_8h.html">CSDataRetrievalWatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
