<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSVoiceMessagingServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_voice_messaging_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSVoiceMessagingServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;CSVoiceMessagingService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a49006b4969d1221857ef45842970f590"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a49006b4969d1221857ef45842970f590">voiceMessagingServiceDidBecomeAvailable:</a></td></tr>
<tr class="memdesc:a49006b4969d1221857ef45842970f590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that voice messaging service is available.  <a href="#a49006b4969d1221857ef45842970f590">More...</a><br /></td></tr>
<tr class="separator:a49006b4969d1221857ef45842970f590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633bd9dcfccfa68c3830e85443f3f5e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a633bd9dcfccfa68c3830e85443f3f5e7">voiceMessagingServiceDidBecomeUnavailable:</a></td></tr>
<tr class="memdesc:a633bd9dcfccfa68c3830e85443f3f5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that voice messaging service is unavailable.  <a href="#a633bd9dcfccfa68c3830e85443f3f5e7">More...</a><br /></td></tr>
<tr class="separator:a633bd9dcfccfa68c3830e85443f3f5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c85569440ad369aed065807252d988c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a4c85569440ad369aed065807252d988c">voiceMessagingService:didChangeVoiceMessagingStatus:</a></td></tr>
<tr class="memdesc:a4c85569440ad369aed065807252d988c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when the status of a feature has changed.  <a href="#a4c85569440ad369aed065807252d988c">More...</a><br /></td></tr>
<tr class="separator:a4c85569440ad369aed065807252d988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807565eb12c2c107e8b5b6fbec77ed11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_voice_messaging_service_delegate-p.html#a807565eb12c2c107e8b5b6fbec77ed11">voiceMessagingService:didChangeVoicemailNumber:</a></td></tr>
<tr class="memdesc:a807565eb12c2c107e8b5b6fbec77ed11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent when voice mail number is changed.  <a href="#a807565eb12c2c107e8b5b6fbec77ed11">More...</a><br /></td></tr>
<tr class="separator:a807565eb12c2c107e8b5b6fbec77ed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a807565eb12c2c107e8b5b6fbec77ed11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceMessagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>voiceMessagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVoicemailNumber:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>voicemailNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when voice mail number is changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceMessagingService</td><td>The voice messaging service associated with voicemail. </td></tr>
    <tr><td class="paramname">voicemailNumber</td><td>The voice mail number configured for the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c85569440ad369aed065807252d988c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceMessagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>voiceMessagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeVoiceMessagingStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_voice_messaging_status_parameters.html">CSVoiceMessagingStatusParameters</a> *)&#160;</td>
          <td class="paramname"><em>voiceMessagingStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent when the status of a feature has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceMessagingService</td><td>The voice messaging service associated with voicemail. </td></tr>
    <tr><td class="paramname">voiceMessagingStatus</td><td>The updated voice messaging status information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49006b4969d1221857ef45842970f590"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceMessagingServiceDidBecomeAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>voiceMessagingService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that voice messaging service is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceMessagingService</td><td>The voice messaging service associated with voicemail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a633bd9dcfccfa68c3830e85443f3f5e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) voiceMessagingServiceDidBecomeUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_voice_messaging_service.html">CSVoiceMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>voiceMessagingService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that voice messaging service is unavailable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voiceMessagingService</td><td>The voice messaging service associated with voicemail. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_voice_messaging_service_8h.html">CSVoiceMessagingService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
