<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSContentSharingDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_content_sharing_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSContentSharingDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> is registered as an observer of content sharing status update notifications.  
 <a href="protocol_c_s_content_sharing_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSContentSharing.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae28202f7afc576eabd31247642ab8f2b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#ae28202f7afc576eabd31247642ab8f2b">contentSharing:didStartByParticipant:</a></td></tr>
<tr class="memdesc:ae28202f7afc576eabd31247642ab8f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that content sharing session has been started by other collaboration participant.  <a href="#ae28202f7afc576eabd31247642ab8f2b">More...</a><br /></td></tr>
<tr class="separator:ae28202f7afc576eabd31247642ab8f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497fd5e846ed35c91e701720c9315b71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a497fd5e846ed35c91e701720c9315b71">contentSharingDidEnd:</a></td></tr>
<tr class="memdesc:a497fd5e846ed35c91e701720c9315b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that content sharing session has been ended by other collaboration participant.  <a href="#a497fd5e846ed35c91e701720c9315b71">More...</a><br /></td></tr>
<tr class="separator:a497fd5e846ed35c91e701720c9315b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b34c47fa9f8adc333583eb38c6415"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a280b34c47fa9f8adc333583eb38c6415">contentSharingDidPause:</a></td></tr>
<tr class="memdesc:a280b34c47fa9f8adc333583eb38c6415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that content sharing session has been paused by other collaboration participant.  <a href="#a280b34c47fa9f8adc333583eb38c6415">More...</a><br /></td></tr>
<tr class="separator:a280b34c47fa9f8adc333583eb38c6415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515def8daf36fae26d45cdb6b1c78ad8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a515def8daf36fae26d45cdb6b1c78ad8">contentSharingDidResume:</a></td></tr>
<tr class="memdesc:a515def8daf36fae26d45cdb6b1c78ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that content sharing session has been resumed by other collaboration participant.  <a href="#a515def8daf36fae26d45cdb6b1c78ad8">More...</a><br /></td></tr>
<tr class="separator:a515def8daf36fae26d45cdb6b1c78ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244878f26bf4b023b2156303ea8374a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a7244878f26bf4b023b2156303ea8374a">contentSharing:didReceiveCursorPosition:</a></td></tr>
<tr class="memdesc:a7244878f26bf4b023b2156303ea8374a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information about cursor position with received content sharing.  <a href="#a7244878f26bf4b023b2156303ea8374a">More...</a><br /></td></tr>
<tr class="separator:a7244878f26bf4b023b2156303ea8374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662775334b657583cd3e6fbeb28aaf1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#ad662775334b657583cd3e6fbeb28aaf1">contentSharing:didReceiveSharingFrame:</a></td></tr>
<tr class="memdesc:ad662775334b657583cd3e6fbeb28aaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that entire content sharing frame was received from server.  <a href="#ad662775334b657583cd3e6fbeb28aaf1">More...</a><br /></td></tr>
<tr class="separator:ad662775334b657583cd3e6fbeb28aaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cada54bed514cd595357d6ea7ae8f4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_content_sharing_delegate-p.html#a26cada54bed514cd595357d6ea7ae8f4">contentSharing:didChangeSharingFrame:</a></td></tr>
<tr class="memdesc:a26cada54bed514cd595357d6ea7ae8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports that sent sharing frame has changed.  <a href="#a26cada54bed514cd595357d6ea7ae8f4">More...</a><br /></td></tr>
<tr class="separator:a26cada54bed514cd595357d6ea7ae8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> is registered as an observer of content sharing status update notifications. </p>
<p>The client application is notified about content sharing status updates reported by the collaboration server through the <a class="el" href="protocol_c_s_content_sharing_delegate-p.html" title="CSContentSharingDelegate is registered as an observer of content sharing status update notifications...">CSContentSharingDelegate</a> object. These updates may be the result of local operations on the <a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> object as well as remote changes initiated by either the server or other users on the collaboration call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_i_o_s_screen_sharing_view.html" title="CSIOSScreenSharingView object provides screen sharing canvas on which received frames are drawn on...">CSIOSScreenSharingView</a> </dd></dl>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a26cada54bed514cd595357d6ea7ae8f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeSharingFrame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that sent sharing frame has changed. </p>
<p>Invoked when local user changes shared area (e.g. sharing type is changed, shared application window is resized)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">frame</td><td>Updated frame of shared area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7244878f26bf4b023b2156303ea8374a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveCursorPosition:</td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends information about cursor position with received content sharing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">position</td><td>Cursor coordinates of the received content sharing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad662775334b657583cd3e6fbeb28aaf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didReceiveSharingFrame:</td>
          <td></td>
          <td class="paramtype">(CGSize)&#160;</td>
          <td class="paramname"><em>frameSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that entire content sharing frame was received from server. </p>
<p>It indicates that client screen sharing is ready to be shown to user. Size parameter lets client properly update UI with sharing size if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">frameSize</td><td>Size of received sharing frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae28202f7afc576eabd31247642ab8f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharing: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
        </tr>
        <tr>
          <td class="paramkey">didStartByParticipant:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_participant.html">CSParticipant</a> *)&#160;</td>
          <td class="paramname"><em>participant</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that content sharing session has been started by other collaboration participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
    <tr><td class="paramname">participant</td><td><a class="el" href="interface_c_s_participant.html" title="Base interface object representing a participant on a conference call. ">CSParticipant</a> object indicating participant who started content sharing. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a497fd5e846ed35c91e701720c9315b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharingDidEnd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that content sharing session has been ended by other collaboration participant. </p>
<p>Cab be also called so as to indicate that remote control ended between other collaboration participant wihout local user being involved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280b34c47fa9f8adc333583eb38c6415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharingDidPause: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that content sharing session has been paused by other collaboration participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a515def8daf36fae26d45cdb6b1c78ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) contentSharingDidResume: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_content_sharing.html">CSContentSharing</a> *)&#160;</td>
          <td class="paramname"><em>content</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports that content sharing session has been resumed by other collaboration participant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td><a class="el" href="interface_c_s_content_sharing.html" title="The CSContentSharing object provides access to content sharing related capabilities and actions...">CSContentSharing</a> sending the message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_content_sharing_8h.html">CSContentSharing.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
