<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSMessagingServiceDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_messaging_service_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSMessagingServiceDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol of delegate that can be used to retrieve status updates from the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a>.  
 <a href="protocol_c_s_messaging_service_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSMessagingService.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae67c2e4cc94a7bd0eb95fd682ee55ed1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ae67c2e4cc94a7bd0eb95fd682ee55ed1">messagingServiceAvailable:</a></td></tr>
<tr class="memdesc:ae67c2e4cc94a7bd0eb95fd682ee55ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the messaging service has successfully started or restored.  <a href="#ae67c2e4cc94a7bd0eb95fd682ee55ed1">More...</a><br /></td></tr>
<tr class="separator:ae67c2e4cc94a7bd0eb95fd682ee55ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a3680eb297588359506f2ec5d14f38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ad6a3680eb297588359506f2ec5d14f38">messagingServiceUnavailable:</a></td></tr>
<tr class="memdesc:ad6a3680eb297588359506f2ec5d14f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the messaging service has been successfully closed or its work was interrupted, for example by a network or server problem.  <a href="#ad6a3680eb297588359506f2ec5d14f38">More...</a><br /></td></tr>
<tr class="separator:ad6a3680eb297588359506f2ec5d14f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1d86f7e0ec7fe8f82ccceda4dffb18"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a7e1d86f7e0ec7fe8f82ccceda4dffb18">messagingServiceDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a7e1d86f7e0ec7fe8f82ccceda4dffb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that messaging service capabilities have changed.  <a href="#a7e1d86f7e0ec7fe8f82ccceda4dffb18">More...</a><br /></td></tr>
<tr class="separator:a7e1d86f7e0ec7fe8f82ccceda4dffb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b888a56ee781e3f47f2c736e463215e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a9b888a56ee781e3f47f2c736e463215e">messagingService:didChangeMessagingLimits:</a></td></tr>
<tr class="memdesc:a9b888a56ee781e3f47f2c736e463215e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the messaging limits have changed.  <a href="#a9b888a56ee781e3f47f2c736e463215e">More...</a><br /></td></tr>
<tr class="separator:a9b888a56ee781e3f47f2c736e463215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ded015475fc438f789633fdb3ed1f64"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2ded015475fc438f789633fdb3ed1f64">messagingService:didChangeRoutableDomains:</a></td></tr>
<tr class="memdesc:a2ded015475fc438f789633fdb3ed1f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that messaging routable domains have changed.  <a href="#a2ded015475fc438f789633fdb3ed1f64">More...</a><br /></td></tr>
<tr class="separator:a2ded015475fc438f789633fdb3ed1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c1fce7280983aecc670e96d7f6ad7a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a91c1fce7280983aecc670e96d7f6ad7a">messagingService:didChangeNumberOfConversationsWithUnreadContent:</a></td></tr>
<tr class="memdesc:a91c1fce7280983aecc670e96d7f6ad7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a NumberOfConversationsWithUnreadContent has changed.  <a href="#a91c1fce7280983aecc670e96d7f6ad7a">More...</a><br /></td></tr>
<tr class="separator:a91c1fce7280983aecc670e96d7f6ad7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8227d351d53ed2ee23a4aa5b118fe080"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a8227d351d53ed2ee23a4aa5b118fe080">messagingService:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</a></td></tr>
<tr class="memdesc:a8227d351d53ed2ee23a4aa5b118fe080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the NumberOfConversationsWithUnreadContentSinceLastAccess has changed.  <a href="#a8227d351d53ed2ee23a4aa5b118fe080">More...</a><br /></td></tr>
<tr class="separator:a8227d351d53ed2ee23a4aa5b118fe080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d12be3a2d3a2e2281e3c51df0c4b2a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#af2d12be3a2d3a2e2281e3c51df0c4b2a">messagingService:didFailWithError:</a></td></tr>
<tr class="memdesc:af2d12be3a2d3a2e2281e3c51df0c4b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that messaging has failed.  <a href="#af2d12be3a2d3a2e2281e3c51df0c4b2a">More...</a><br /></td></tr>
<tr class="separator:af2d12be3a2d3a2e2281e3c51df0c4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a43970a3af73902c5db2a2eff77e938c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a43970a3af73902c5db2a2eff77e938c0">messagingService:providerAvailable:</a></td></tr>
<tr class="memdesc:a43970a3af73902c5db2a2eff77e938c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the messaging provider has successfully started or restored.  <a href="#a43970a3af73902c5db2a2eff77e938c0">More...</a><br /></td></tr>
<tr class="separator:a43970a3af73902c5db2a2eff77e938c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e9a61736e2f0fd35d405c1dfe2b1c1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a31e9a61736e2f0fd35d405c1dfe2b1c1">messagingService:providerUnavailable:</a></td></tr>
<tr class="memdesc:a31e9a61736e2f0fd35d405c1dfe2b1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the messaging provider has been successfully closed or its work was interrupted, for example by a network or server problem.  <a href="#a31e9a61736e2f0fd35d405c1dfe2b1c1">More...</a><br /></td></tr>
<tr class="separator:a31e9a61736e2f0fd35d405c1dfe2b1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a458b7ec3c36e2c23642f498613026f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a6a458b7ec3c36e2c23642f498613026f">messagingService:providerDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:a6a458b7ec3c36e2c23642f498613026f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that messaging provider capabilities have changed.  <a href="#a6a458b7ec3c36e2c23642f498613026f">More...</a><br /></td></tr>
<tr class="separator:a6a458b7ec3c36e2c23642f498613026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491a6357f0f01fca0b3e970cc252a38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa491a6357f0f01fca0b3e970cc252a38">messagingService:provider:didChangeMessagingLimits:</a></td></tr>
<tr class="memdesc:aa491a6357f0f01fca0b3e970cc252a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the messaging provider limits have changed.  <a href="#aa491a6357f0f01fca0b3e970cc252a38">More...</a><br /></td></tr>
<tr class="separator:aa491a6357f0f01fca0b3e970cc252a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f214ccd1f06801c05c5c5592740e46d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a2f214ccd1f06801c05c5c5592740e46d">messagingService:provider:didChangeRoutableDomains:</a></td></tr>
<tr class="memdesc:a2f214ccd1f06801c05c5c5592740e46d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that messaging provider routable domains have changed.  <a href="#a2f214ccd1f06801c05c5c5592740e46d">More...</a><br /></td></tr>
<tr class="separator:a2f214ccd1f06801c05c5c5592740e46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcec81aef705ad14a2fd9b1a9016c1f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a3dcec81aef705ad14a2fd9b1a9016c1f">messagingService:provider:didChangeNumberOfConversationsWithUnreadContent:</a></td></tr>
<tr class="memdesc:a3dcec81aef705ad14a2fd9b1a9016c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that a NumberOfConversationsWithUnreadContent has changed for the provider.  <a href="#a3dcec81aef705ad14a2fd9b1a9016c1f">More...</a><br /></td></tr>
<tr class="separator:a3dcec81aef705ad14a2fd9b1a9016c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431aa1c235538c5c77ae3f733476097"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a4431aa1c235538c5c77ae3f733476097">messagingService:provider:didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</a></td></tr>
<tr class="memdesc:a4431aa1c235538c5c77ae3f733476097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the NumberOfConversationsWithUnreadContentSinceLastAccess has changed for the provider.  <a href="#a4431aa1c235538c5c77ae3f733476097">More...</a><br /></td></tr>
<tr class="separator:a4431aa1c235538c5c77ae3f733476097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce4a128b95e7d12025ef2d10899518b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a1ce4a128b95e7d12025ef2d10899518b">messagingService:provider:didFailWithError:</a></td></tr>
<tr class="memdesc:a1ce4a128b95e7d12025ef2d10899518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that provider has failed.  <a href="#a1ce4a128b95e7d12025ef2d10899518b">More...</a><br /></td></tr>
<tr class="separator:a1ce4a128b95e7d12025ef2d10899518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9276ccf1fbf86406bb91dd0ae9f79"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#aa9c9276ccf1fbf86406bb91dd0ae9f79">messagingServiceParticipantMatchedContactsChanged:</a></td></tr>
<tr class="memdesc:aa9c9276ccf1fbf86406bb91dd0ae9f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report the messaging participant matched contacts changed.  <a href="#aa9c9276ccf1fbf86406bb91dd0ae9f79">More...</a><br /></td></tr>
<tr class="separator:aa9c9276ccf1fbf86406bb91dd0ae9f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8509eb138ed358df6838c6070d83f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#a18b8509eb138ed358df6838c6070d83f">messagingService:didAddConversations:</a></td></tr>
<tr class="memdesc:a18b8509eb138ed358df6838c6070d83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that conversations are added.  <a href="#a18b8509eb138ed358df6838c6070d83f">More...</a><br /></td></tr>
<tr class="separator:a18b8509eb138ed358df6838c6070d83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fafb7e54042e02715cd167ace9f319"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_messaging_service_delegate-p.html#ac3fafb7e54042e02715cd167ace9f319">messagingService:didRemoveConversations:</a></td></tr>
<tr class="memdesc:ac3fafb7e54042e02715cd167ace9f319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent to indicate that conversations are removed.  <a href="#ac3fafb7e54042e02715cd167ace9f319">More...</a><br /></td></tr>
<tr class="separator:ac3fafb7e54042e02715cd167ace9f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol of delegate that can be used to retrieve status updates from the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a18b8509eb138ed358df6838c6070d83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didAddConversations:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>addedConversations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that conversations are added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">addedConversations</td><td>The conversations which got added </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Applications should use a <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object passed to the <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab" title="Performs a retrieval of all active conversations for the currently logged in user and watches for cha...">retrieveActiveConversationsWithWatcher: (CSMessagingService)</a> method to be notified of new conversations instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b888a56ee781e3f47f2c736e463215e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMessagingLimits:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_limits.html">CSMessagingLimits</a> *)&#160;</td>
          <td class="paramname"><em>messagingLimits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the messaging limits have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingLimits</td><td>The updated limits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118" title="Messaging limits, which contain information about the limits of the messaging component. ">CSMessagingService::messagingLimits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91c1fce7280983aecc670e96d7f6ad7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeNumberOfConversationsWithUnreadContent:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>numberOfConversationsWithUnreadContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that a NumberOfConversationsWithUnreadContent has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">numberOfConversationsWithUnreadContent</td><td>The number of conversations with unread content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c" title="The number of conversations with unread content since last access of current user. ">CSMessagingService::numberOfConversationsWithUnreadContent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8227d351d53ed2ee23a4aa5b118fe080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>numberOfConversationsWithUnreadContentSinceLastAccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the NumberOfConversationsWithUnreadContentSinceLastAccess has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">numberOfConversationsWithUnreadContentSinceLastAccess</td><td>The number representing the number of conversations with unread content since the last time the user accessed them</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c" title="The number of conversations with unread content since last access of current user. ">CSMessagingService::numberOfConversationsWithUnreadContent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ded015475fc438f789633fdb3ed1f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeRoutableDomains:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>supportedDomains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that messaging routable domains have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">supportedDomains</td><td>List of routable domains.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5" title="Generic list of all routable domains presented as NSStrings. ">CSMessagingService::routableDomains</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2d12be3a2d3a2e2281e3c51df0c4b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that messaging has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">error</td><td>The messaging fail reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3fafb7e54042e02715cd167ace9f319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">didRemoveConversations:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>removedConversations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sent to indicate that conversations are removed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">removedConversations</td><td>The conversations which got removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. Applications should use a <a class="el" href="interface_c_s_data_retrieval_watcher.html" title="This class defines an interface that client applications use to perform data retrieval operations for...">CSDataRetrievalWatcher</a> object passed to the <a class="el" href="interface_c_s_messaging_service.html#a267ff5d479185876809b793cda16e5ab" title="Performs a retrieval of all active conversations for the currently logged in user and watches for cha...">retrieveActiveConversationsWithWatcher: (CSMessagingService)</a> method to be notified of removed conversations instead. </dd></dl>

</div>
</div>
<a class="anchor" id="aa491a6357f0f01fca0b3e970cc252a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">provider:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeMessagingLimits:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_limits.html">CSMessagingLimits</a> *)&#160;</td>
          <td class="paramname"><em>messagingLimits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that the messaging provider limits have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
    <tr><td class="paramname">messagingLimits</td><td>The updated limits.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ad94e77e0c43ec0e8171881409a836118" title="Messaging limits, which contain information about the limits of the messaging component. ">CSMessagingService::messagingLimits</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3dcec81aef705ad14a2fd9b1a9016c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">provider:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeNumberOfConversationsWithUnreadContent:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>numberOfConversationsWithUnreadContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that a NumberOfConversationsWithUnreadContent has changed for the provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
    <tr><td class="paramname">numberOfConversationsWithUnreadContent</td><td>The number of conversations with unread content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c" title="The number of conversations with unread content since last access of current user. ">CSMessagingService::numberOfConversationsWithUnreadContent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4431aa1c235538c5c77ae3f733476097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">provider:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeNumberOfConversationsWithUnreadContentSinceLastAccess:</td>
          <td></td>
          <td class="paramtype">(NSUInteger)&#160;</td>
          <td class="paramname"><em>numberOfConversationsWithUnreadContentSinceLastAccess</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that the NumberOfConversationsWithUnreadContentSinceLastAccess has changed for the provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
    <tr><td class="paramname">numberOfConversationsWithUnreadContentSinceLastAccess</td><td>The number representing the number of conversations with unread content since the last time the user accessed them</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#ac4fcec663910e40c31ec412fdaf51f4c" title="The number of conversations with unread content since last access of current user. ">CSMessagingService::numberOfConversationsWithUnreadContent</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2f214ccd1f06801c05c5c5592740e46d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">provider:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeRoutableDomains:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>supportedDomains</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that messaging provider routable domains have changed. </p>
<p>This is not supported for Zang provider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
    <tr><td class="paramname">supportedDomains</td><td>List of routable domains.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_messaging_service.html#a065415c908272ea31f2467aca7d4cbb5" title="Generic list of all routable domains presented as NSStrings. ">CSMessagingService::routableDomains</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ce4a128b95e7d12025ef2d10899518b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">provider:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em></td>
        </tr>
        <tr>
          <td class="paramkey">didFailWithError:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that provider has failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
    <tr><td class="paramname">error</td><td>The messaging fail reason </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43970a3af73902c5db2a2eff77e938c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerAvailable:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report that the messaging provider has successfully started or restored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[messagingServiceUnavailable] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> serviceAvailable] </dd></dl>

</div>
</div>
<a class="anchor" id="a6a458b7ec3c36e2c23642f498613026f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerDidChangeCapabilities:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report that messaging provider capabilities have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> createConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> retrieveConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> searchConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> updateRefreshModeCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> validateParticipantAddressesCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> clearLocalDataCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> automaticallyUpdateLastAccessTimeCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> removeConversationCapability] </dd></dl>

</div>
</div>
<a class="anchor" id="a31e9a61736e2f0fd35d405c1dfe2b1c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingService: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
        </tr>
        <tr>
          <td class="paramkey">providerUnavailable:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a8de73c4a5cd50474faf671f0984dacbd">CSMessagingProviderType</a>)&#160;</td>
          <td class="paramname"><em>messagingProviderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report that the messaging provider has been successfully closed or its work was interrupted, for example by a network or server problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
    <tr><td class="paramname">messagingProviderType</td><td>type of the providerlink CSMessagingProviderType}. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[messagingServiceAvailable] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> serviceAvailable] </dd></dl>

</div>
</div>
<a class="anchor" id="ae67c2e4cc94a7bd0eb95fd682ee55ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingServiceAvailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that the messaging service has successfully started or restored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[messagingServiceUnavailable] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> serviceAvailable] </dd></dl>

</div>
</div>
<a class="anchor" id="a7e1d86f7e0ec7fe8f82ccceda4dffb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingServiceDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that messaging service capabilities have changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> createConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> retrieveConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> searchConversationCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> updateRefreshModeCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> validateParticipantAddressesCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> clearLocalDataCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> automaticallyUpdateLastAccessTimeCapability] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> removeConversationCapability] </dd></dl>

</div>
</div>
<a class="anchor" id="aa9c9276ccf1fbf86406bb91dd0ae9f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingServiceParticipantMatchedContactsChanged: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report the messaging participant matched contacts changed. </p>
<p>This could be a result of change on contact list (i.e. a new contact was added which was present in an existing conversation). The matched contact can be used for an additional operation, which is not available on the messaging participant - for example making a call, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>The <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>THIS SELECTOR WILL BE REMOVED IN RELEASE VERSION 3.3. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a3680eb297588359506f2ec5d14f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messagingServiceUnavailable: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> *)&#160;</td>
          <td class="paramname"><em>messagingService</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report that the messaging service has been successfully closed or its work was interrupted, for example by a network or server problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messagingService</td><td>the <a class="el" href="interface_c_s_messaging_service.html">CSMessagingService</a> object that the callback is associated with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>-[messagingServiceAvailable] </dd>
<dd>
-[<a class="el" href="interface_c_s_messaging_service.html" title="The CSMessagingService object is accessible from the CSUser object, and provides access to messaging ...">CSMessagingService</a> serviceAvailable] </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_messaging_service_8h.html">CSMessagingService.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
