<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): &lt;CSMessageDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_c_s_message_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;CSMessageDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delegate that can be used to retrieve status updates for a message.  
 <a href="protocol_c_s_message_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;CSMessage.h&gt;</code></p>

<p>Inherits &lt;NSObjectNSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae8fc5441ed270cb2282ee88f4e7de3dc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#ae8fc5441ed270cb2282ee88f4e7de3dc">message:didChangeBody:</a></td></tr>
<tr class="memdesc:ae8fc5441ed270cb2282ee88f4e7de3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the message's body text has changed in response to a local <a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2" title="Sets the body of the draft message and the &quot;is typing&quot; chat state. ">setBodyAndReportTyping:completionHandler: (CSMessage)</a> operation.  <a href="#ae8fc5441ed270cb2282ee88f4e7de3dc">More...</a><br /></td></tr>
<tr class="separator:ae8fc5441ed270cb2282ee88f4e7de3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f19ba6655e8da5d743b72748d17603c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a4f19ba6655e8da5d743b72748d17603c">message:didChangeInReplyTo:</a></td></tr>
<tr class="memdesc:a4f19ba6655e8da5d743b72748d17603c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the message's in-reply-to attribute has changed in response to a local <a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10" title="Sets the in-reply-to message for draft message. ">setInReplyTo:completionHandler: (CSMessage)</a> operation.  <a href="#a4f19ba6655e8da5d743b72748d17603c">More...</a><br /></td></tr>
<tr class="separator:a4f19ba6655e8da5d743b72748d17603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc2aa45683f378db280fb85607f14e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#af3bc2aa45683f378db280fb85607f14e">message:didChangeLastModifiedDate:</a></td></tr>
<tr class="memdesc:af3bc2aa45683f378db280fb85607f14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the last modified date attribute of the message has changed.  <a href="#af3bc2aa45683f378db280fb85607f14e">More...</a><br /></td></tr>
<tr class="separator:af3bc2aa45683f378db280fb85607f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735e9f890f3ee55cb5e83e31054e52b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a735e9f890f3ee55cb5e83e31054e52b6">message:didChangeHasAttachmentStatus:</a></td></tr>
<tr class="memdesc:a735e9f890f3ee55cb5e83e31054e52b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the list of attachments associated with the message has changed.  <a href="#a735e9f890f3ee55cb5e83e31054e52b6">More...</a><br /></td></tr>
<tr class="separator:a735e9f890f3ee55cb5e83e31054e52b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03469a850861cabbcd1079a201a59045"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a03469a850861cabbcd1079a201a59045">message:didChangeHasUnreadAttachmentStatus:</a></td></tr>
<tr class="memdesc:a03469a850861cabbcd1079a201a59045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the unread attachment status of the message has changed.  <a href="#a03469a850861cabbcd1079a201a59045">More...</a><br /></td></tr>
<tr class="separator:a03469a850861cabbcd1079a201a59045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b7612e7c9a190724d956fac0bb4549"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#aa1b7612e7c9a190724d956fac0bb4549">message:didChangeDoNotForwardStatus:</a></td></tr>
<tr class="memdesc:aa1b7612e7c9a190724d956fac0bb4549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the "do not forward" status of the message has changed.  <a href="#aa1b7612e7c9a190724d956fac0bb4549">More...</a><br /></td></tr>
<tr class="separator:aa1b7612e7c9a190724d956fac0bb4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822535e6a9dbde84875257a401d301ec"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">message:didChangeReadState:</a></td></tr>
<tr class="memdesc:a822535e6a9dbde84875257a401d301ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the read state of the message has changed.  <a href="#a822535e6a9dbde84875257a401d301ec">More...</a><br /></td></tr>
<tr class="separator:a822535e6a9dbde84875257a401d301ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb36c349780450a176bec6175c047d8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a0eb36c349780450a176bec6175c047d8">message:didChangeDeliveryState:</a></td></tr>
<tr class="memdesc:a0eb36c349780450a176bec6175c047d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the delivery state of the message has changed.  <a href="#a0eb36c349780450a176bec6175c047d8">More...</a><br /></td></tr>
<tr class="separator:a0eb36c349780450a176bec6175c047d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf303342c4d915ea0e668b9fd4aaad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#aefdf303342c4d915ea0e668b9fd4aaad">message:didChangeStatus:</a></td></tr>
<tr class="memdesc:aefdf303342c4d915ea0e668b9fd4aaad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the status of the message has changed.  <a href="#aefdf303342c4d915ea0e668b9fd4aaad">More...</a><br /></td></tr>
<tr class="separator:aefdf303342c4d915ea0e668b9fd4aaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35494c7b4b6d4e67cc5ba9647318744"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#aa35494c7b4b6d4e67cc5ba9647318744">message:didChangeImportance:</a></td></tr>
<tr class="memdesc:aa35494c7b4b6d4e67cc5ba9647318744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the importance of the message has changed.  <a href="#aa35494c7b4b6d4e67cc5ba9647318744">More...</a><br /></td></tr>
<tr class="separator:aa35494c7b4b6d4e67cc5ba9647318744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3673c947b715fba744c8f4f5905f0a1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#ab3673c947b715fba744c8f4f5905f0a1">messageDidChangeCapabilities:</a></td></tr>
<tr class="memdesc:ab3673c947b715fba744c8f4f5905f0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that one or more of the capabilities of the message has changed.  <a href="#ab3673c947b715fba744c8f4f5905f0a1">More...</a><br /></td></tr>
<tr class="separator:ab3673c947b715fba744c8f4f5905f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab349b7c8379e95d99368cf3df44f0035"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#ab349b7c8379e95d99368cf3df44f0035">message:didChangeIsCoalescedStatus:</a></td></tr>
<tr class="memdesc:ab349b7c8379e95d99368cf3df44f0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the message's coalesced status has changed in response to receiving additional messages.  <a href="#ab349b7c8379e95d99368cf3df44f0035">More...</a><br /></td></tr>
<tr class="separator:ab349b7c8379e95d99368cf3df44f0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab48877a606aeadb126d019ff23519"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_c_s_message_delegate-p.html#a83ab48877a606aeadb126d019ff23519">message:didChangeIsReadStatus:</a></td></tr>
<tr class="memdesc:a83ab48877a606aeadb126d019ff23519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to report that the "is read" status of the message has changed.  <a href="#a83ab48877a606aeadb126d019ff23519">More...</a><br /></td></tr>
<tr class="separator:a83ab48877a606aeadb126d019ff23519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delegate that can be used to retrieve status updates for a message. </p>
<p>Delegate can be registered to retrieve status updates on the messages’ various attributes. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae8fc5441ed270cb2282ee88f4e7de3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeBody:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>body</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the message's body text has changed in response to a local <a class="el" href="interface_c_s_message.html#a7b42641d05b094ced2d8059bc5f727c2" title="Sets the body of the draft message and the &quot;is typing&quot; chat state. ">setBodyAndReportTyping:completionHandler: (CSMessage)</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the body has changed. </td></tr>
    <tr><td class="paramname">body</td><td>the new value of the body.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a6c30fc7366713fac1aa0e7f517badf80" title="The body of the message. ">CSMessage::body</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0eb36c349780450a176bec6175c047d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDeliveryState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991">CSMessagingMessageDeliveryState</a>)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the delivery state of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the "delivery" state has changed. </td></tr>
    <tr><td class="paramname">state</td><td>the new value of the delivery state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_c_s_messaging_enums_8h.html#a0dd5015a314ec6df2225888b28cbb991" title="Represents delivery state of a message. ">CSMessagingMessageDeliveryState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b7612e7c9a190724d956fac0bb4549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeDoNotForwardStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>doNotForward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the "do not forward" status of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the "do not forward" status has changed. </td></tr>
    <tr><td class="paramname">doNotForward</td><td>The new value of the do-not-forward flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#aa74ed94744368db0958b2a60034634e9" title="The do-not-forward status of the message, which indicates if the sender of this message had disallowe...">CSMessage::doNotForward</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a735e9f890f3ee55cb5e83e31054e52b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeHasAttachmentStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>hasAttachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the list of attachments associated with the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the hasAttachment has changed. </td></tr>
    <tr><td class="paramname">hasAttachment</td><td>The new value of the hasAttachment flag. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03469a850861cabbcd1079a201a59045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeHasUnreadAttachmentStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>hasUnreadAttachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the unread attachment status of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the unread attachment status has changed. </td></tr>
    <tr><td class="paramname">hasUnreadAttachment</td><td>The new value of the hasUnreadAttachment flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#aa58da83c9092e866f07b07c14438d48f" title="A Boolean value indicating if the message has a least one attachment that has not been viewed...">CSMessage::hasUnreadAttachment</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa35494c7b4b6d4e67cc5ba9647318744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeImportance:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca">CSMessagingImportance</a>)&#160;</td>
          <td class="paramname"><em>importance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the importance of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the importance has changed. </td></tr>
    <tr><td class="paramname">importance</td><td>The new value of the importance level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a951410a452c44d6b67664f3881b6fbc0" title="The message importance. ">CSMessage::importance</a> </dd>
<dd>
<a class="el" href="_c_s_messaging_enums_8h.html#af7d299113a949dac56725dbd5f639eca" title="Provides additional reason information for the Left and Closed message types. ">CSMessagingImportance</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4f19ba6655e8da5d743b72748d17603c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeInReplyTo:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>newMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the message's in-reply-to attribute has changed in response to a local <a class="el" href="interface_c_s_message.html#aae83e051b554d6d2487f56251b84ca10" title="Sets the in-reply-to message for draft message. ">setInReplyTo:completionHandler: (CSMessage)</a> operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the in-reply-to attribute has changed. </td></tr>
    <tr><td class="paramname">newMessage</td><td>The new in-reply-to message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a3c64f46b0b817461da5ee10efaca9ff8" title="A Boolean value indicating if the message has an in-reply-to message (does not mean it is in cache)...">CSMessage::hasInReplyTo</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a3bfb3138ff97ddc165ae0ecdd3440c22" title="Gets the in-reply-to message of this message. ">- getInReplyToMessageWithCompletionHandler: (CSMessage)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab349b7c8379e95d99368cf3df44f0035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeIsCoalescedStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isCoalesced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that the message's coalesced status has changed in response to receiving additional messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the coalesced status has changed. </td></tr>
    <tr><td class="paramname">isCoalesced</td><td>The new value of the isCoalesced flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a5bc7088e955e673e8ea3ca15806eebf4" title="Returns the coalesced status of the message, which is defining if two consecutive messages can be mer...">CSMessage::coalesced</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>THIS METHOD WILL BE REMOVED IN RELEASE VERSION 3.3. </dd></dl>

</div>
</div>
<a class="anchor" id="a83ab48877a606aeadb126d019ff23519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeIsReadStatus:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>isRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to report that the "is read" status of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the "is read" status has changed. </td></tr>
    <tr><td class="paramname">isRead</td><td>The new value of the isRead flag.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a06948a25c66e9a52c921c08f607bd2d0" title="A Boolean value indicating if the message has been read. ">CSMessage::read</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>use <a class="el" href="protocol_c_s_message_delegate-p.html#a822535e6a9dbde84875257a401d301ec">CSMessageDelegate::message:didChangeReadState:</a> selector instead. </dd></dl>

</div>
</div>
<a class="anchor" id="af3bc2aa45683f378db280fb85607f14e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeLastModifiedDate:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the last modified date attribute of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message for which the last modified date has changed. </td></tr>
    <tr><td class="paramname">date</td><td>The new date.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a6010ddbf12d3ca1c6c85344d0f1da66f" title="The date and time that the message was last modified. ">CSMessage::lastModifiedDate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a822535e6a9dbde84875257a401d301ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeReadState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#ab7d466e54efaf1b8806d3b20b0601fdc">CSMessagingMessageReadState</a>)&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the read state of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the "read" state has changed. </td></tr>
    <tr><td class="paramname">state</td><td>the new value of the read state.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a82698621be7424ba8f52aa511ce627e3" title="Get message Read state. ">CSMessage::readState</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aefdf303342c4d915ea0e668b9fd4aaad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) message: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">didChangeStatus:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="_c_s_messaging_enums_8h.html#a59b237774d5a4dfc6b653f84435a484c">CSMessagingMessageStatus</a>)&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that the status of the message has changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> for which the status has changed. </td></tr>
    <tr><td class="paramname">status</td><td>The new value of the message status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_message.html#a1d2a4b3626853cc70365e508ea6aa39b" title="The message status. ">CSMessage::status</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab3673c947b715fba744c8f4f5905f0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) messageDidChangeCapabilities: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_c_s_message.html">CSMessage</a> *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called to report that one or more of the capabilities of the message has changed. </p>
<p>The application should query each of the capabilities and enable/disable elements of the user interface based on the new capability settings. Capabilities can change as a result of local or remote actions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The <a class="el" href="interface_c_s_message.html">CSMessage</a> that the callback is associated with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_c_s_capability.html">CSCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a119267cfac31aa5d360e0d66ed7bd993" title="Returns a CSCapability object that indicates if the message can be removed. ">CSMessage::removeCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#ab76f90a3ded85eeb83bca35497516639" title="Returns a CSCapability object that indicates if an attachment can be added to the message...">CSMessage::createAttachmentCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a751ea31c9ea7f11490fe53110cc7c454" title="Returns a CSCapability object that indicates if the message can be marked as read. ">CSMessage::markAsReadCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a020311552ecf3cc17b67415dc7e09c40" title="Returns a CSCapability object that indicates if the message can be sent. ">CSMessage::sendCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a4dd0227bce51201e61102b130635acc4" title="Returns a CSCapability object that indicates if the body text or &quot;is typing&quot; status of the message ca...">CSMessage::updateBodyCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#a95034325b287f67778163549ac627098" title="Returns a CSCapability object that indicates if the DoNotForward attribute of the message can be upda...">CSMessage::updateDoNotForwardCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#ae4d657190df0f86f3ef309ddba801a18" title="Returns a CSCapability object that indicates if the importance attribute of the message can be update...">CSMessage::updateImportanceCapability</a> </dd>
<dd>
<a class="el" href="interface_c_s_message.html#ac295c4fc79fb8b02fc1711cbf9638156" title="Returns a CSCapability object that indicates if the in-reply-to attribute of the message can be updat...">CSMessage::updateInReplyToCapability</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_c_s_message_8h.html">CSMessage.h</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
