<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Avaya Client Services API Reference (iOS): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Avaya Client Services API Reference (iOS)
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;CSCallFeatureServiceDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a790ae0acd7584f7771d3e3e593d96312">callFeatureService:didAddIncomingCall:forTeamButton:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a65ec051f07d2ab3f60025a1354552b88">callFeatureService:didChangeAutoCallbackStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a46f6867c44bf9b9c2629cb96127254be">callFeatureService:didChangeBusyIndicator:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a059d20504d16d3c55fbd8e4d523316f8">callFeatureService:didChangeBusyStatusForTeamButton:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a2fd1170bedfb4daebf1b453e6b51f5a9">callFeatureService:didChangeCallForwardingBusyNoAnswerStatus:forExtension:destination:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#aab1bd41a0e36df4019c9fbbb5fd291ad">callFeatureService:didChangeCallForwardingStatus:forExtension:destination:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a62c36ff0e8d4bdefdb321739d6b30fbc">callFeatureService:didChangeCallPickupAlertStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac4137589873a6c3e9557f20f2728cf12">callFeatureService:didChangeEC500Status:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a64b64fa0ba59b3ff864289cf2391f7d7">callFeatureService:didChangeEnhancedCallForwardingStatus:forExtension:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ab97c2e2853d2747f3525ec7dcd65f525">callFeatureService:didChangeFeatureCapability:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ad962469902f6bb27be20742665eaac00">callFeatureService:didChangeFeatureStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#ac61db63d56be49069734a24d7c323509">callFeatureService:didChangeForwardingStatusForTeamButton:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a93650b4716425e2b710443b01c5b2581">callFeatureService:didChangeMaliciousCallTraceStatus:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#affd50a53eaf09679a74e01db9326ebb1">callFeatureService:didChangeSendAllCallsStatus:forExtension:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#abd2a10ccac8160b8b95e6ac9a88abd53">callFeatureService:didRemoveIncomingCall:forTeamButton:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a6dac24189a3edf5942217ac9304650be">callFeatureServiceDidBecomeAvailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a66519822b490fdb03079cbb9e368a76a">callFeatureServiceDidBecomeUnavailable:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#acd58827bec6a711f25447f115cc7ddc6">callFeatureServiceDidChangeAvailableFeatures:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html#a33eeb40a49f1be485a7f3257f15ece91">didChangeTeamButtons:</a></td><td class="entry"><a class="el" href="protocol_c_s_call_feature_service_delegate-p.html">&lt;CSCallFeatureServiceDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
© 2016 Avaya Inc. All Rights Reserved.
</small></address>
</body>
</html>
